<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/AABox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AABox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AABox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef G3D_AABOX_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define G3D_AABOX_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;G3D/platform.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector3_8h.html">G3D/Vector3.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">G3D/debug.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Array_8h.html">G3D/Array.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Plane_8h.html">G3D/Plane.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceG3D.html">G3D</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classG3D_1_1AABox.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1AABox.html">AABox</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classG3D_1_1Intersect.html">Intersect</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> dummy;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>  lo;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>  hi;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">   42</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a>() {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classG3D_1_1AABox.html#a0fc309dd76d006b6ddd68cc0757d5928">   47</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classG3D_1_1AABox.html#a0fc309dd76d006b6ddd68cc0757d5928">AABox</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; v) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        lo = hi = v;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classG3D_1_1AABox.html#a9427523ab84f32533b56a090eec7a2e1">   55</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1AABox.html#a9427523ab84f32533b56a090eec7a2e1">AABox</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; low, <span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; high) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">set</span>(low, high);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classG3D_1_1AABox.html#a844752cda0705c5a4b8fe290f3f087f4">   61</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; low, <span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; high) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            (low.x &lt;= high.x) &amp;&amp;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            (low.y &lt;= high.y) &amp;&amp;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            (low.z &lt;= high.z));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        lo = low;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        hi = high;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classG3D_1_1AABox.html#a4635a22cce3b96cafcc08f4f0675c4ea">   73</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1AABox.html#a4635a22cce3b96cafcc08f4f0675c4ea">merge</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html">AABox</a>&amp; a) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        lo = lo.min(a.lo);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        hi = hi.max(a.hi);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1AABox.html#a4635a22cce3b96cafcc08f4f0675c4ea">merge</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; a) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        lo = lo.min(a);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        hi = hi.max(a);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> serialize(<span class="keyword">class</span> BinaryOutput&amp; b) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> deserialize(<span class="keyword">class</span> BinaryInput&amp; b);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite()<span class="keyword"> const </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> lo.<a class="code" href="classG3D_1_1Vector3.html#a48f8ff26672a9febe0c00004848e976f">isFinite</a>() &amp;&amp; hi.<a class="code" href="classG3D_1_1Vector3.html#a48f8ff26672a9febe0c00004848e976f">isFinite</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Vector3&amp; low()<span class="keyword"> const </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> lo;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Vector3&amp; high()<span class="keyword"> const </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> hi;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a>&amp; <a class="code" href="classG3D_1_1AABox.html#a215a6bb8aee4539553ac97e183994fa7">maxFinite</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a>&amp; <a class="code" href="classG3D_1_1AABox.html#a03805b0e252651e959ad9159ac99a528">large</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a>&amp; inf();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a>&amp; zero();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classG3D_1_1AABox.html#a7181be2d4ad2c8dd2e626575c64861ed">  115</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a> <a class="code" href="classG3D_1_1AABox.html#a7181be2d4ad2c8dd2e626575c64861ed">center</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> (lo + hi) * 0.5;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classG3D_1_1Vector3.html">Vector3</a> corner(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classG3D_1_1AABox.html#ac73df190b7de93f70a59a41d602bbe00">  124</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classG3D_1_1AABox.html#ac73df190b7de93f70a59a41d602bbe00">extent</a>(<span class="keywordtype">int</span> a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(a &lt; 3);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> hi[a] - lo[a];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a> extent()<span class="keyword"> const </span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> hi - lo;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1AABox.html#ae1353bf6de44bf85fa977e1068c6c24f">split</a>(<span class="keyword">const</span> Vector3::Axis&amp; axis, <span class="keywordtype">float</span> location, <a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a>&amp; low, <a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a>&amp; high) <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1AABox.html#af810b84e32fb2f23b072219229927ea8">culledBy</a>(</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">const</span> Array&lt;Plane&gt;&amp;     plane,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        int32&amp;                  cullingPlaneIndex,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">const</span> uint32            testMask,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        uint32&amp;                 childMask) <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1AABox.html#af810b84e32fb2f23b072219229927ea8">culledBy</a>(</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span> Array&lt;Plane&gt;&amp;     plane,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        int32&amp;                  cullingPlaneIndex = dummy,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> uint32            testMask          = 0xFFFFFFFF) <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classG3D_1_1AABox.html#aeacb41080647b07b5050a6c0ef618fa9">  184</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1AABox.html#aeacb41080647b07b5050a6c0ef618fa9">contains</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html">AABox</a>&amp; other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            (other.hi.x &lt;= hi.x) &amp;&amp;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            (other.hi.y &lt;= hi.y) &amp;&amp;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            (other.hi.z &lt;= hi.z) &amp;&amp;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            (other.lo.x &gt;= lo.x) &amp;&amp;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            (other.lo.y &gt;= lo.y) &amp;&amp;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            (other.lo.z &gt;= lo.z);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1AABox.html#aeacb41080647b07b5050a6c0ef618fa9">contains</a>(</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp;      point)<span class="keyword"> const </span>{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            (point.x &gt;= lo.x) &amp;&amp;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            (point.y &gt;= lo.y) &amp;&amp;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            (point.z &gt;= lo.z) &amp;&amp;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            (point.x &lt;= hi.x) &amp;&amp;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            (point.y &lt;= hi.y) &amp;&amp;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            (point.z &lt;= hi.z);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> area()<span class="keyword"> const </span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        Vector3 diag = hi - lo;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> 2.0f * (diag.x * diag.y + diag.y * diag.z + diag.x * diag.z);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> volume()<span class="keyword"> const </span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        Vector3 diag = hi - lo;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> diag.x * diag.y * diag.z;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    Vector3 randomInteriorPoint() <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    Vector3 randomSurfacePoint() <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1AABox.html#adb0cfe3f41fe20c860e6588d1c6d0bc3">intersects</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1AABox.html#adb0cfe3f41fe20c860e6588d1c6d0bc3">intersects</a>(<span class="keyword">const</span> <span class="keyword">class</span> Sphere&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classG3D_1_1AABox.html#afce98002b19db688ffca0a200641e665">  227</a></span>&#160;    <a class="code" href="classG3D_1_1AABox.html">AABox</a> <a class="code" href="classG3D_1_1AABox.html#afce98002b19db688ffca0a200641e665">intersect</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html">AABox</a>&amp; other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="classG3D_1_1Vector3.html">Vector3</a> H = hi.min(other.hi);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="classG3D_1_1Vector3.html">Vector3</a> L = lo.max(other.lo).min(H);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a>(L, H);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> hashCode()<span class="keyword"> const </span>{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> lo.hashCode() + hi.hashCode();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> (lo == b.lo) &amp;&amp; (hi == b.hi);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> !((lo == b.lo) &amp;&amp; (hi == b.hi));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a> operator+(<span class="keyword">const</span> Vector3&amp; v)<span class="keyword"> const </span>{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a> out;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        out.lo = lo + v;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        out.hi = hi + v;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a> operator-(<span class="keyword">const</span> Vector3&amp; v)<span class="keyword"> const </span>{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a> out;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        out.lo = lo - v;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        out.hi = hi - v;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> getBounds(<a class="code" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a>&amp; out)<span class="keyword"> const </span>{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        out = *<span class="keyword">this</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structHashTrait_3_01G3D_1_1AABox_01_4.html">  266</a></span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structHashTrait.html">HashTrait</a>&lt;<a class="code" href="namespaceG3D.html">G3D</a>::AABox&gt; {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> hashCode(<span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html">G3D::AABox</a>&amp; key) { <span class="keywordflow">return</span> key.hashCode(); }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classG3D_1_1AABox_html_a4635a22cce3b96cafcc08f4f0675c4ea"><div class="ttname"><a href="classG3D_1_1AABox.html#a4635a22cce3b96cafcc08f4f0675c4ea">G3D::AABox::merge</a></div><div class="ttdeci">void merge(const AABox &amp;a)</div><div class="ttdef"><b>Definition:</b> AABox.h:73</div></div>
<div class="ttc" id="classG3D_1_1AABox_html_ac73df190b7de93f70a59a41d602bbe00"><div class="ttname"><a href="classG3D_1_1AABox.html#ac73df190b7de93f70a59a41d602bbe00">G3D::AABox::extent</a></div><div class="ttdeci">float extent(int a) const</div><div class="ttdef"><b>Definition:</b> AABox.h:124</div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="classG3D_1_1AABox_html_ae1353bf6de44bf85fa977e1068c6c24f"><div class="ttname"><a href="classG3D_1_1AABox.html#ae1353bf6de44bf85fa977e1068c6c24f">G3D::AABox::split</a></div><div class="ttdeci">void split(const Vector3::Axis &amp;axis, float location, AABox &amp;low, AABox &amp;high) const</div><div class="ttdef"><b>Definition:</b> AABox.cpp:59</div></div>
<div class="ttc" id="Plane_8h_html"><div class="ttname"><a href="Plane_8h.html">Plane.h</a></div></div>
<div class="ttc" id="classG3D_1_1Intersect_html"><div class="ttname"><a href="classG3D_1_1Intersect.html">G3D::Intersect</a></div><div class="ttdef"><b>Definition:</b> Intersect.h:27</div></div>
<div class="ttc" id="structHashTrait_html"><div class="ttname"><a href="structHashTrait.html">HashTrait</a></div><div class="ttdef"><b>Definition:</b> HashTrait.h:23</div></div>
<div class="ttc" id="namespaceG3D_html"><div class="ttname"><a href="namespaceG3D.html">G3D</a></div><div class="ttdef"><b>Definition:</b> AABox.h:24</div></div>
<div class="ttc" id="classG3D_1_1AABox_html_a215a6bb8aee4539553ac97e183994fa7"><div class="ttname"><a href="classG3D_1_1AABox.html#a215a6bb8aee4539553ac97e183994fa7">G3D::AABox::maxFinite</a></div><div class="ttdeci">static const AABox &amp; maxFinite()</div><div class="ttdef"><b>Definition:</b> AABox.cpp:21</div></div>
<div class="ttc" id="classG3D_1_1AABox_html_a0fc309dd76d006b6ddd68cc0757d5928"><div class="ttname"><a href="classG3D_1_1AABox.html#a0fc309dd76d006b6ddd68cc0757d5928">G3D::AABox::AABox</a></div><div class="ttdeci">AABox(const Vector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> AABox.h:47</div></div>
<div class="ttc" id="classG3D_1_1AABox_html_af810b84e32fb2f23b072219229927ea8"><div class="ttname"><a href="classG3D_1_1AABox.html#af810b84e32fb2f23b072219229927ea8">G3D::AABox::culledBy</a></div><div class="ttdeci">bool culledBy(const Array&lt; Plane &gt; &amp;plane, int32 &amp;cullingPlaneIndex, const uint32 testMask, uint32 &amp;childMask) const</div><div class="ttdef"><b>Definition:</b> AABox.cpp:142</div></div>
<div class="ttc" id="Array_8h_html"><div class="ttname"><a href="Array_8h.html">Array.h</a></div></div>
<div class="ttc" id="classG3D_1_1Vector3_html_a48f8ff26672a9febe0c00004848e976f"><div class="ttname"><a href="classG3D_1_1Vector3.html#a48f8ff26672a9febe0c00004848e976f">G3D::Vector3::isFinite</a></div><div class="ttdeci">bool isFinite() const</div><div class="ttdef"><b>Definition:</b> Vector3.h:620</div></div>
<div class="ttc" id="classG3D_1_1Vector3_html"><div class="ttname"><a href="classG3D_1_1Vector3.html">G3D::Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:57</div></div>
<div class="ttc" id="debugAssert_8h_html_adb3cef18983da8440d55b7557f83358c"><div class="ttname"><a href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a></div><div class="ttdeci">#define debugAssert(exp)</div><div class="ttdef"><b>Definition:</b> debugAssert.h:160</div></div>
<div class="ttc" id="classG3D_1_1AABox_html_aeacb41080647b07b5050a6c0ef618fa9"><div class="ttname"><a href="classG3D_1_1AABox.html#aeacb41080647b07b5050a6c0ef618fa9">G3D::AABox::contains</a></div><div class="ttdeci">bool contains(const AABox &amp;other) const</div><div class="ttdef"><b>Definition:</b> AABox.h:184</div></div>
<div class="ttc" id="classG3D_1_1AABox_html_a9427523ab84f32533b56a090eec7a2e1"><div class="ttname"><a href="classG3D_1_1AABox.html#a9427523ab84f32533b56a090eec7a2e1">G3D::AABox::AABox</a></div><div class="ttdeci">AABox(const Vector3 &amp;low, const Vector3 &amp;high)</div><div class="ttdef"><b>Definition:</b> AABox.h:55</div></div>
<div class="ttc" id="classG3D_1_1AABox_html_adb0cfe3f41fe20c860e6588d1c6d0bc3"><div class="ttname"><a href="classG3D_1_1AABox.html#adb0cfe3f41fe20c860e6588d1c6d0bc3">G3D::AABox::intersects</a></div><div class="ttdeci">bool intersects(const AABox &amp;other) const</div><div class="ttdef"><b>Definition:</b> AABox.cpp:122</div></div>
<div class="ttc" id="classG3D_1_1AABox_html"><div class="ttname"><a href="classG3D_1_1AABox.html">G3D::AABox</a></div><div class="ttdef"><b>Definition:</b> AABox.h:29</div></div>
<div class="ttc" id="classG3D_1_1AABox_html_a03805b0e252651e959ad9159ac99a528"><div class="ttname"><a href="classG3D_1_1AABox.html#a03805b0e252651e959ad9159ac99a528">G3D::AABox::large</a></div><div class="ttdeci">static const AABox &amp; large()</div><div class="ttdef"><b>Definition:</b> AABox.cpp:28</div></div>
<div class="ttc" id="classG3D_1_1AABox_html_a7181be2d4ad2c8dd2e626575c64861ed"><div class="ttname"><a href="classG3D_1_1AABox.html#a7181be2d4ad2c8dd2e626575c64861ed">G3D::AABox::center</a></div><div class="ttdeci">Vector3 center() const</div><div class="ttdef"><b>Definition:</b> AABox.h:115</div></div>
<div class="ttc" id="classG3D_1_1AABox_html_afce98002b19db688ffca0a200641e665"><div class="ttname"><a href="classG3D_1_1AABox.html#afce98002b19db688ffca0a200641e665">G3D::AABox::intersect</a></div><div class="ttdeci">AABox intersect(const AABox &amp;other) const</div><div class="ttdef"><b>Definition:</b> AABox.h:227</div></div>
<div class="ttc" id="classG3D_1_1AABox_html_a4dbf3a661bee2f64c8404315f1682a60"><div class="ttname"><a href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">G3D::AABox::AABox</a></div><div class="ttdeci">AABox()</div><div class="ttdef"><b>Definition:</b> AABox.h:42</div></div>
<div class="ttc" id="Vector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
