<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/AnyVal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnyVal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AnyVal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef G3D_ANYVAL_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define G3D_ANYVAL_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;G3D/platform.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Array_8h.html">G3D/Array.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TextInput_8h.html">G3D/TextInput.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceG3D.html">G3D</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Forward declarations for G3D types</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>Vector2;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>Vector3;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>Vector4;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>Color1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>Color3;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>Color4;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>Quat;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>Matrix2;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>Matrix3;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>Matrix4;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>CoordinateFrame;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>TextInput;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>TextOutput;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>BinaryInput;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>BinaryOutput;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>Rect2D;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>AABox;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classG3D_1_1AnyVal.html">  182</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1AnyVal.html">AnyVal</a> {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classG3D_1_1AnyVal.html#ade1cb467d95f5a2ed384b398c9f958fd">  186</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classG3D_1_1AnyVal.html#ade1cb467d95f5a2ed384b398c9f958fd">Type</a> {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        NIL, </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        NUMBER,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        BOOLEAN, </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        STRING, </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        VECTOR2, </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        VECTOR3, </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        VECTOR4, </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        MATRIX2,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        MATRIX3, </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        MATRIX4, </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        QUAT, </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        COORDINATEFRAME,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        COORDINATEFRAME2D,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        CFRAME = COORDINATEFRAME,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        CFRAME2D = COORDINATEFRAME2D,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        COLOR1,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        COLOR3,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        COLOR4,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        RECT2D,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        AABOX2D = RECT2D,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        AABOX,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        ARRAY, </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        TABLE};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classG3D_1_1AnyVal_1_1Exception.html">  212</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classG3D_1_1AnyVal_1_1Exception.html">Exception</a> {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classG3D_1_1AnyVal_1_1Exception.html">Exception</a>() {}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    };</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classG3D_1_1AnyVal_1_1WrongType.html">  218</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classG3D_1_1AnyVal_1_1WrongType.html">WrongType</a> : <span class="keyword">public</span> <a class="code" href="classG3D_1_1AnyVal_1_1Exception.html">Exception</a> {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classG3D_1_1AnyVal.html#ade1cb467d95f5a2ed384b398c9f958fd">Type</a>        expected;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classG3D_1_1AnyVal.html#ade1cb467d95f5a2ed384b398c9f958fd">Type</a>        actual;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="classG3D_1_1AnyVal_1_1WrongType.html">WrongType</a>() : expected(NIL), actual(NIL) {}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classG3D_1_1AnyVal_1_1WrongType.html">WrongType</a>(<a class="code" href="classG3D_1_1AnyVal.html#ade1cb467d95f5a2ed384b398c9f958fd">Type</a> e, <a class="code" href="classG3D_1_1AnyVal.html#ade1cb467d95f5a2ed384b398c9f958fd">Type</a> a) : expected(e), actual(a) {}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    };</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classG3D_1_1AnyVal_1_1KeyNotFound.html">  227</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classG3D_1_1AnyVal_1_1KeyNotFound.html">KeyNotFound</a> : <span class="keyword">public</span> <a class="code" href="classG3D_1_1AnyVal_1_1Exception.html">Exception</a> {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="namespacestd_1_1string.html">std::string</a> key;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="classG3D_1_1AnyVal_1_1KeyNotFound.html">KeyNotFound</a>() {}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classG3D_1_1AnyVal_1_1KeyNotFound.html">KeyNotFound</a>(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; k) : key(k) {}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    };</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classG3D_1_1AnyVal_1_1IndexOutOfBounds.html">  234</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classG3D_1_1AnyVal_1_1IndexOutOfBounds.html">IndexOutOfBounds</a> : <span class="keyword">public</span> <a class="code" href="classG3D_1_1AnyVal_1_1Exception.html">Exception</a> {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">int</span>     index;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">int</span>     size;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="classG3D_1_1AnyVal_1_1IndexOutOfBounds.html">IndexOutOfBounds</a>() : index(0), size(0) {}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classG3D_1_1AnyVal_1_1IndexOutOfBounds.html">IndexOutOfBounds</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> s) : index(i), size(s) {}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    };</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classG3D_1_1AnyVal_1_1CorruptText.html">  243</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classG3D_1_1AnyVal_1_1CorruptText.html">CorruptText</a> : <span class="keyword">public</span> <a class="code" href="classG3D_1_1AnyVal_1_1Exception.html">Exception</a> {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="namespacestd_1_1string.html">std::string</a>      message;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classG3D_1_1AnyVal_1_1CorruptText.html#a46ec4e54dc996c87970d1d8be082e15c">  248</a></span>&#160;        <a class="code" href="classG3D_1_1Token.html">G3D::Token</a>       <a class="code" href="classG3D_1_1AnyVal_1_1CorruptText.html#a46ec4e54dc996c87970d1d8be082e15c">token</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="classG3D_1_1AnyVal_1_1CorruptText.html">CorruptText</a>() {}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="classG3D_1_1AnyVal_1_1CorruptText.html">CorruptText</a>(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; s, <span class="keyword">const</span> <a class="code" href="classG3D_1_1Token.html">G3D::Token</a>&amp; t) : message(s), <a class="code" href="classG3D_1_1AnyVal_1_1CorruptText.html#a46ec4e54dc996c87970d1d8be082e15c">token</a>(t) {}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    };</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classG3D_1_1AnyVal.html#ade1cb467d95f5a2ed384b398c9f958fd">Type</a>        m_type;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span>*       m_value;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">int</span>*        m_referenceCount;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> deleteValue();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span>* copyValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> makeMutable();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isShared()<span class="keyword"> const </span>{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> m_referenceCount &amp;&amp; (*m_referenceCount &gt; 1);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isSharedType()<span class="keyword"> const </span>{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> (m_type == TABLE) || (m_type == ARRAY);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    AnyVal();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">explicit</span> AnyVal(<a class="code" href="classG3D_1_1TextInput.html">G3D::TextInput</a>&amp; t);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">static</span> AnyVal fromFile(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; filename);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> load(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; filename);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> save(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; filename) <span class="keyword">const</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//explicit AnyVal(G3D::BinaryInput&amp; t);</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    AnyVal(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    AnyVal(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// Explicit to avoid ambiguity with the &#39;double&#39; constructor</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// when an integer type is constructed</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    AnyVal(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    AnyVal(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector2.html">G3D::Vector2</a>&amp;);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    AnyVal(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">G3D::Vector3</a>&amp;);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    AnyVal(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector4.html">G3D::Vector4</a>&amp;);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    AnyVal(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color1.html">G3D::Color1</a>&amp;);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    AnyVal(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color3.html">G3D::Color3</a>&amp;);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    AnyVal(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">G3D::Color4</a>&amp;);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    AnyVal(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp;);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    AnyVal(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    AnyVal(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Quat.html">G3D::Quat</a>&amp;);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    AnyVal(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>&amp;);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    AnyVal(<span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html">G3D::AABox</a>&amp;);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    AnyVal(<span class="keyword">const</span> <a class="code" href="classG3D_1_1CoordinateFrame.html">G3D::CoordinateFrame</a>&amp;);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    AnyVal(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Matrix2.html">G3D::Matrix2</a>&amp;);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    AnyVal(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Matrix3.html">G3D::Matrix3</a>&amp;);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    AnyVal(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>&amp;);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    AnyVal(<span class="keyword">const</span> AnyVal&amp;);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    AnyVal(<a class="code" href="classG3D_1_1AnyVal.html#ade1cb467d95f5a2ed384b398c9f958fd">Type</a> arrayOrTable);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    AnyVal&amp; operator=(<span class="keyword">const</span> AnyVal&amp;);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="classG3D_1_1AnyVal.html#a9c64f4238c0ef8479afa39fabe7d4402">~AnyVal</a>();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="classG3D_1_1AnyVal.html#ade1cb467d95f5a2ed384b398c9f958fd">Type</a> type() <span class="keyword">const</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">bool</span> isNil()<span class="keyword"> const </span>{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">return</span> type() == NIL;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> serialize(<a class="code" href="classG3D_1_1TextOutput.html">G3D::TextOutput</a>&amp; t) <span class="keyword">const</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">//void serialize(G3D::BinaryOutput&amp; t) const;</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> deserialize(<a class="code" href="classG3D_1_1TextInput.html">G3D::TextInput</a>&amp; t);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">//void deserialize(G3D::BinaryInput&amp; t);</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">const</span> AnyVal&amp; <a class="code" href="classG3D_1_1AnyVal.html#ae9cd9d507b13b986f5998a43f346e97e">operator[]</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1AnyVal.html#a3fb5bcc003e206d0a675a220b144e058">append</a>(<span class="keyword">const</span> AnyVal&amp;);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    AnyVal&amp; <a class="code" href="classG3D_1_1AnyVal.html#ae9cd9d507b13b986f5998a43f346e97e">operator[]</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">const</span> AnyVal&amp; <span class="keyword">get</span>(<span class="keywordtype">int</span> i, <span class="keyword">const</span> AnyVal&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">const</span> AnyVal&amp; <span class="keyword">get</span>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">const</span> AnyVal&amp; <span class="keyword">get</span>(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; key, <span class="keyword">const</span> AnyVal&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">const</span> AnyVal&amp; <span class="keyword">get</span>(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; key) <span class="keyword">const</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">const</span> AnyVal&amp; <a class="code" href="classG3D_1_1AnyVal.html#ae9cd9d507b13b986f5998a43f346e97e">operator[]</a>(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    AnyVal&amp; <a class="code" href="classG3D_1_1AnyVal.html#ae9cd9d507b13b986f5998a43f346e97e">operator[]</a>(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp;);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">const</span> AnyVal&amp; <a class="code" href="classG3D_1_1AnyVal.html#ae9cd9d507b13b986f5998a43f346e97e">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) <span class="keyword">const</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    AnyVal&amp; <a class="code" href="classG3D_1_1AnyVal.html#ae9cd9d507b13b986f5998a43f346e97e">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classG3D_1_1AnyVal.html#ac78ab7575fc8feb08a6fd2b58473b871">number</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classG3D_1_1AnyVal.html#ac78ab7575fc8feb08a6fd2b58473b871">number</a>(<span class="keywordtype">double</span> defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">operator</span> double ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1AnyVal.html#ac78ab7575fc8feb08a6fd2b58473b871">number</a>();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">operator</span> float ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)<a class="code" href="classG3D_1_1AnyVal.html#ac78ab7575fc8feb08a6fd2b58473b871">number</a>();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">bool</span> boolean() <span class="keyword">const</span>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">bool</span> boolean(<span class="keywordtype">bool</span> b) <span class="keyword">const</span>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">return</span> boolean();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; string() <span class="keyword">const</span>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; string(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; () <span class="keyword">const</span> {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">return</span> string();</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>&amp; rect2D() <span class="keyword">const</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>&amp; rect2D(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> Rect2D&amp; () <span class="keyword">const</span> {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">return</span> rect2D();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html">G3D::AABox</a>&amp; aabox() <span class="keyword">const</span>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html">G3D::AABox</a>&amp; aabox(<span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html">G3D::AABox</a>&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> AABox&amp; () <span class="keyword">const</span> {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">return</span> aabox();</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector2.html">G3D::Vector2</a>&amp; vector2() <span class="keyword">const</span>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector2.html">G3D::Vector2</a>&amp; vector2(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector2.html">G3D::Vector2</a>&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> Vector2&amp; () <span class="keyword">const</span> {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">return</span> vector2();</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">G3D::Vector3</a>&amp; vector3() <span class="keyword">const</span>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">G3D::Vector3</a>&amp; vector3(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">G3D::Vector3</a>&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    </div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> Vector3&amp; () {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">return</span> vector3();</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector4.html">G3D::Vector4</a>&amp; vector4() <span class="keyword">const</span>;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector4.html">G3D::Vector4</a>&amp; vector4(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector4.html">G3D::Vector4</a>&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> Vector4&amp; () <span class="keyword">const</span> {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordflow">return</span> vector4();</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color1.html">G3D::Color1</a>&amp; color1() <span class="keyword">const</span>;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color1.html">G3D::Color1</a>&amp; color1(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color1.html">G3D::Color1</a>&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color3.html">G3D::Color3</a>&amp; color3() <span class="keyword">const</span>;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color3.html">G3D::Color3</a>&amp; color3(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color3.html">G3D::Color3</a>&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> Color3&amp; () <span class="keyword">const</span> {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">return</span> color3();</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">G3D::Color4</a>&amp; color4() <span class="keyword">const</span>;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">G3D::Color4</a>&amp; color4(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">G3D::Color4</a>&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> Color4&amp; () <span class="keyword">const</span> {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">return</span> color4();</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1CoordinateFrame.html">G3D::CoordinateFrame</a>&amp; coordinateFrame() <span class="keyword">const</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1CoordinateFrame.html">G3D::CoordinateFrame</a>&amp; coordinateFrame(<span class="keyword">const</span> <a class="code" href="classG3D_1_1CoordinateFrame.html">G3D::CoordinateFrame</a>&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> CoordinateFrame&amp; () <span class="keyword">const</span> {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">return</span> coordinateFrame();</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Matrix2.html">G3D::Matrix2</a>&amp; matrix2() <span class="keyword">const</span>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Matrix2.html">G3D::Matrix2</a>&amp; matrix2(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Matrix2.html">G3D::Matrix2</a>&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> Matrix2&amp; () <span class="keyword">const</span> {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">return</span> matrix2();</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Matrix3.html">G3D::Matrix3</a>&amp; matrix3() <span class="keyword">const</span>;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Matrix3.html">G3D::Matrix3</a>&amp; matrix3(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Matrix3.html">G3D::Matrix3</a>&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> Matrix3&amp; () <span class="keyword">const</span> {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">return</span> matrix3();</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>&amp; matrix4() <span class="keyword">const</span>;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>&amp; matrix4(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> Matrix4&amp; () <span class="keyword">const</span> {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">return</span> matrix4();</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Quat.html">G3D::Quat</a>&amp; quat() <span class="keyword">const</span>;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Quat.html">G3D::Quat</a>&amp; quat(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Quat.html">G3D::Quat</a>&amp; defaultVal) <span class="keyword">const</span>;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> Quat&amp; () <span class="keyword">const</span> {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">return</span> quat();</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    }</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> toString() <span class="keyword">const</span>;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1AnyVal.html#a2565b72bc5d08d24b31a43b80dd382e6">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1AnyVal.html#ae147b8631934cf691ece523d1f78719e">getKeys</a>(<a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;std::string&gt;</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;};</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;}</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classG3D_1_1Matrix2_html"><div class="ttname"><a href="classG3D_1_1Matrix2.html">G3D::Matrix2</a></div><div class="ttdef"><b>Definition:</b> Matrix2.h:10</div></div>
<div class="ttc" id="classG3D_1_1Vector2_html"><div class="ttname"><a href="classG3D_1_1Vector2.html">G3D::Vector2</a></div><div class="ttdef"><b>Definition:</b> Vector2.h:38</div></div>
<div class="ttc" id="classG3D_1_1AnyVal_1_1KeyNotFound_html"><div class="ttname"><a href="classG3D_1_1AnyVal_1_1KeyNotFound.html">G3D::AnyVal::KeyNotFound</a></div><div class="ttdef"><b>Definition:</b> AnyVal.h:227</div></div>
<div class="ttc" id="classG3D_1_1AnyVal_html_ae9cd9d507b13b986f5998a43f346e97e"><div class="ttname"><a href="classG3D_1_1AnyVal.html#ae9cd9d507b13b986f5998a43f346e97e">G3D::AnyVal::operator[]</a></div><div class="ttdeci">const AnyVal &amp; operator[](int) const</div><div class="ttdef"><b>Definition:</b> AnyVal.cpp:1009</div></div>
<div class="ttc" id="classG3D_1_1AnyVal_html_a3fb5bcc003e206d0a675a220b144e058"><div class="ttname"><a href="classG3D_1_1AnyVal.html#a3fb5bcc003e206d0a675a220b144e058">G3D::AnyVal::append</a></div><div class="ttdeci">void append(const AnyVal &amp;)</div><div class="ttdef"><b>Definition:</b> AnyVal.cpp:948</div></div>
<div class="ttc" id="classG3D_1_1CoordinateFrame_html"><div class="ttname"><a href="classG3D_1_1CoordinateFrame.html">G3D::CoordinateFrame</a></div><div class="ttdef"><b>Definition:</b> CoordinateFrame.h:58</div></div>
<div class="ttc" id="classG3D_1_1AnyVal_1_1WrongType_html"><div class="ttname"><a href="classG3D_1_1AnyVal_1_1WrongType.html">G3D::AnyVal::WrongType</a></div><div class="ttdef"><b>Definition:</b> AnyVal.h:218</div></div>
<div class="ttc" id="classG3D_1_1AnyVal_1_1Exception_html"><div class="ttname"><a href="classG3D_1_1AnyVal_1_1Exception.html">G3D::AnyVal::Exception</a></div><div class="ttdef"><b>Definition:</b> AnyVal.h:212</div></div>
<div class="ttc" id="classG3D_1_1AnyVal_html"><div class="ttname"><a href="classG3D_1_1AnyVal.html">G3D::AnyVal</a></div><div class="ttdef"><b>Definition:</b> AnyVal.h:182</div></div>
<div class="ttc" id="namespaceG3D_html"><div class="ttname"><a href="namespaceG3D.html">G3D</a></div><div class="ttdef"><b>Definition:</b> AABox.h:24</div></div>
<div class="ttc" id="classG3D_1_1Array_html"><div class="ttname"><a href="classG3D_1_1Array.html">G3D::Array</a></div><div class="ttdoc">Dynamic 1D array tuned for performance. </div><div class="ttdef"><b>Definition:</b> Array.h:93</div></div>
<div class="ttc" id="classG3D_1_1AnyVal_1_1CorruptText_html_a46ec4e54dc996c87970d1d8be082e15c"><div class="ttname"><a href="classG3D_1_1AnyVal_1_1CorruptText.html#a46ec4e54dc996c87970d1d8be082e15c">G3D::AnyVal::CorruptText::token</a></div><div class="ttdeci">G3D::Token token</div><div class="ttdef"><b>Definition:</b> AnyVal.h:248</div></div>
<div class="ttc" id="classG3D_1_1Rect2D_html"><div class="ttname"><a href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></div><div class="ttdef"><b>Definition:</b> Rect2D.h:40</div></div>
<div class="ttc" id="classG3D_1_1AnyVal_html_ac78ab7575fc8feb08a6fd2b58473b871"><div class="ttname"><a href="classG3D_1_1AnyVal.html#ac78ab7575fc8feb08a6fd2b58473b871">G3D::AnyVal::number</a></div><div class="ttdeci">double number() const</div><div class="ttdef"><b>Definition:</b> AnyVal.cpp:1069</div></div>
<div class="ttc" id="Array_8h_html"><div class="ttname"><a href="Array_8h.html">Array.h</a></div></div>
<div class="ttc" id="classG3D_1_1Vector3_html"><div class="ttname"><a href="classG3D_1_1Vector3.html">G3D::Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:57</div></div>
<div class="ttc" id="classG3D_1_1Matrix4_html"><div class="ttname"><a href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></div><div class="ttdef"><b>Definition:</b> Matrix4.h:35</div></div>
<div class="ttc" id="classG3D_1_1Token_html"><div class="ttname"><a href="classG3D_1_1Token.html">G3D::Token</a></div><div class="ttdef"><b>Definition:</b> TextInput.h:34</div></div>
<div class="ttc" id="classG3D_1_1AnyVal_1_1CorruptText_html"><div class="ttname"><a href="classG3D_1_1AnyVal_1_1CorruptText.html">G3D::AnyVal::CorruptText</a></div><div class="ttdef"><b>Definition:</b> AnyVal.h:243</div></div>
<div class="ttc" id="classG3D_1_1Quat_html"><div class="ttname"><a href="classG3D_1_1Quat.html">G3D::Quat</a></div><div class="ttdef"><b>Definition:</b> Quat.h:47</div></div>
<div class="ttc" id="classG3D_1_1AnyVal_1_1IndexOutOfBounds_html"><div class="ttname"><a href="classG3D_1_1AnyVal_1_1IndexOutOfBounds.html">G3D::AnyVal::IndexOutOfBounds</a></div><div class="ttdef"><b>Definition:</b> AnyVal.h:234</div></div>
<div class="ttc" id="TextInput_8h_html"><div class="ttname"><a href="TextInput_8h.html">TextInput.h</a></div></div>
<div class="ttc" id="classG3D_1_1TextInput_html"><div class="ttname"><a href="classG3D_1_1TextInput.html">G3D::TextInput</a></div><div class="ttdef"><b>Definition:</b> TextInput.h:213</div></div>
<div class="ttc" id="classG3D_1_1Vector4_html"><div class="ttname"><a href="classG3D_1_1Vector4.html">G3D::Vector4</a></div><div class="ttdef"><b>Definition:</b> Vector4.h:39</div></div>
<div class="ttc" id="classG3D_1_1AABox_html"><div class="ttname"><a href="classG3D_1_1AABox.html">G3D::AABox</a></div><div class="ttdef"><b>Definition:</b> AABox.h:29</div></div>
<div class="ttc" id="classG3D_1_1TextOutput_html"><div class="ttname"><a href="classG3D_1_1TextOutput.html">G3D::TextOutput</a></div><div class="ttdef"><b>Definition:</b> TextOutput.h:60</div></div>
<div class="ttc" id="classG3D_1_1Matrix3_html"><div class="ttname"><a href="classG3D_1_1Matrix3.html">G3D::Matrix3</a></div><div class="ttdef"><b>Definition:</b> Matrix3.h:37</div></div>
<div class="ttc" id="classG3D_1_1AnyVal_html_a9c64f4238c0ef8479afa39fabe7d4402"><div class="ttname"><a href="classG3D_1_1AnyVal.html#a9c64f4238c0ef8479afa39fabe7d4402">G3D::AnyVal::~AnyVal</a></div><div class="ttdeci">~AnyVal()</div><div class="ttdef"><b>Definition:</b> AnyVal.cpp:177</div></div>
<div class="ttc" id="classG3D_1_1Color1_html"><div class="ttname"><a href="classG3D_1_1Color1.html">G3D::Color1</a></div><div class="ttdef"><b>Definition:</b> Color1.h:29</div></div>
<div class="ttc" id="classG3D_1_1Color3_html"><div class="ttname"><a href="classG3D_1_1Color3.html">G3D::Color3</a></div><div class="ttdef"><b>Definition:</b> Color3.h:33</div></div>
<div class="ttc" id="classG3D_1_1AnyVal_html_ade1cb467d95f5a2ed384b398c9f958fd"><div class="ttname"><a href="classG3D_1_1AnyVal.html#ade1cb467d95f5a2ed384b398c9f958fd">G3D::AnyVal::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> AnyVal.h:186</div></div>
<div class="ttc" id="classG3D_1_1AnyVal_html_a2565b72bc5d08d24b31a43b80dd382e6"><div class="ttname"><a href="classG3D_1_1AnyVal.html#a2565b72bc5d08d24b31a43b80dd382e6">G3D::AnyVal::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> AnyVal.cpp:969</div></div>
<div class="ttc" id="classG3D_1_1AnyVal_html_ae147b8631934cf691ece523d1f78719e"><div class="ttname"><a href="classG3D_1_1AnyVal.html#ae147b8631934cf691ece523d1f78719e">G3D::AnyVal::getKeys</a></div><div class="ttdeci">void getKeys(G3D::Array&lt; std::string &gt; &amp;) const</div><div class="ttdef"><b>Definition:</b> AnyVal.cpp:959</div></div>
<div class="ttc" id="classG3D_1_1Color4_html"><div class="ttname"><a href="classG3D_1_1Color4.html">G3D::Color4</a></div><div class="ttdef"><b>Definition:</b> Color4.h:33</div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
