<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/realmd/AuthCodes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e48ddfb4e05b9852f22863cf45c80b0.html">realmd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AuthCodes.h File Reference<div class="ingroups"><a class="el" href="group__realmd.html">Realm Daemon</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="AuthCodes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a345cff35e97e1d164879db077b96607b"><td class="memItemLeft" align="right" valign="top"><a id="a345cff35e97e1d164879db077b96607b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eAuthCmd</b> { <br />
&#160;&#160;<b>CMD_AUTH_LOGON_CHALLENGE</b> = 0x00, 
<b>CMD_AUTH_LOGON_PROOF</b> = 0x01, 
<b>CMD_AUTH_RECONNECT_CHALLENGE</b> = 0x02, 
<b>CMD_AUTH_RECONNECT_PROOF</b> = 0x03, 
<br />
&#160;&#160;<b>CMD_REALM_LIST</b> = 0x10, 
<b>CMD_XFER_INITIATE</b> = 0x30, 
<b>CMD_XFER_DATA</b> = 0x31, 
<b>CMD_XFER_ACCEPT</b> = 0x32, 
<br />
&#160;&#160;<b>CMD_XFER_RESUME</b> = 0x33, 
<b>CMD_XFER_CANCEL</b> = 0x34
<br />
 }</td></tr>
<tr class="separator:a345cff35e97e1d164879db077b96607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1659579a4e1dc26d5be6f679ac8d9a80"><td class="memItemLeft" align="right" valign="top"><a id="a1659579a4e1dc26d5be6f679ac8d9a80"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eAuthSrvCmd</b> { <br />
&#160;&#160;<b>CMD_GRUNT_AUTH_CHALLENGE</b> = 0x0, 
<b>CMD_GRUNT_AUTH_VERIFY</b> = 0x2, 
<b>CMD_GRUNT_CONN_PING</b> = 0x10, 
<b>CMD_GRUNT_CONN_PONG</b> = 0x11, 
<br />
&#160;&#160;<b>CMD_GRUNT_HELLO</b> = 0x20, 
<b>CMD_GRUNT_PROVESESSION</b> = 0x21, 
<b>CMD_GRUNT_KICK</b> = 0x24, 
<b>CMD_GRUNT_PCWARNING</b> = 0x29, 
<br />
&#160;&#160;<b>CMD_GRUNT_STRINGS</b> = 0x41, 
<b>CMD_GRUNT_SUNKENUPDATE</b> = 0x44, 
<b>CMD_GRUNT_SUNKEN_ONLINE</b> = 0x46
<br />
 }</td></tr>
<tr class="separator:a1659579a4e1dc26d5be6f679ac8d9a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ba9bd5edfd749f4729620dbadd5fce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fce">AuthResult</a> { <br />
&#160;&#160;<b>WOW_SUCCESS</b> = 0x00, 
<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fceaea49b5142ae24bcb186595e63dd9ef28">WOW_FAIL_UNKNOWN0</a> = 0x01, 
<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fcea63754b0aab048411523421605db7b589">WOW_FAIL_UNKNOWN1</a> = 0x02, 
<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fcea550e2d0697129df245f04a9c28454630">WOW_FAIL_BANNED</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fcea4614f07045c585583364e857c3421114">WOW_FAIL_UNKNOWN_ACCOUNT</a> = 0x04, 
<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fcea435627e6ceddf5214798b0ffee9379f3">WOW_FAIL_INCORRECT_PASSWORD</a> = 0x05, 
<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fcea71848ab60dcf958e95af1caaa1060a5c">WOW_FAIL_ALREADY_ONLINE</a> = 0x06, 
<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fceac6b47ed0785815782ffcaa9ddcc61f34">WOW_FAIL_NO_TIME</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fcea8a6d51e1086aa22c9409807b01e8db96">WOW_FAIL_DB_BUSY</a> = 0x08, 
<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fceaf7e9abc937534a7f909fcb07b744942d">WOW_FAIL_VERSION_INVALID</a> = 0x09, 
<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fcea6ff71ce07c1a0c0d5321d82cd9803aae">WOW_FAIL_VERSION_UPDATE</a> = 0x0A, 
<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fceae2aacd0fb4634fa66489baa619e4955d">WOW_FAIL_INVALID_SERVER</a> = 0x0B, 
<br />
&#160;&#160;<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fcea2686cc24f58e96f7956d5d6ef9f18e04">WOW_FAIL_SUSPENDED</a> = 0x0C, 
<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fcea7335fc931139834357fb93d3fdde0ee8">WOW_FAIL_FAIL_NOACCESS</a> = 0x0D, 
<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fcea664860e55648321e7ef00ffd2b26013a">WOW_SUCCESS_SURVEY</a> = 0x0E, 
<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fcea5e8d5fb949ecfd0cafdc81cee3b7f81d">WOW_FAIL_PARENTCONTROL</a> = 0x0F, 
<br />
&#160;&#160;<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fcea18dcd4a3797de3f107178a0a6d6389b3">WOW_FAIL_LOCKED_ENFORCED</a> = 0x10, 
<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fcea22f7a1ff157487225ffc1261a977a3a6">WOW_FAIL_TRIAL_ENDED</a> = 0x11, 
<a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fcea8ed1410eefb917a04764590ea82b447c">WOW_FAIL_USE_BATTLENET</a> = 0x12
<br />
 }</td></tr>
<tr class="separator:a87ba9bd5edfd749f4729620dbadd5fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a87ba9bd5edfd749f4729620dbadd5fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ba9bd5edfd749f4729620dbadd5fce">&#9670;&nbsp;</a></span>AuthResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="AuthCodes_8h.html#a87ba9bd5edfd749f4729620dbadd5fce">AuthResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fceaea49b5142ae24bcb186595e63dd9ef28"></a>WOW_FAIL_UNKNOWN0&#160;</td><td class="fielddoc"><p>? Unable to connect </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fcea63754b0aab048411523421605db7b589"></a>WOW_FAIL_UNKNOWN1&#160;</td><td class="fielddoc"><p>? Unable to connect </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fcea550e2d0697129df245f04a9c28454630"></a>WOW_FAIL_BANNED&#160;</td><td class="fielddoc"><p>This &lt;game&gt; account has been closed and is no longer available for use. Please go to &lt;site&gt;/banned.html for further information. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fcea4614f07045c585583364e857c3421114"></a>WOW_FAIL_UNKNOWN_ACCOUNT&#160;</td><td class="fielddoc"><p>The information you have entered is not valid. Please check the spelling of the account name and password. If you need help in retrieving a lost or stolen password, see &lt;site&gt; for more information. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fcea435627e6ceddf5214798b0ffee9379f3"></a>WOW_FAIL_INCORRECT_PASSWORD&#160;</td><td class="fielddoc"><p>The information you have entered is not valid. Please check the spelling of the account name and password. If you need help in retrieving a lost or stolen password, see &lt;site&gt; for more information. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fcea71848ab60dcf958e95af1caaa1060a5c"></a>WOW_FAIL_ALREADY_ONLINE&#160;</td><td class="fielddoc"><p>This account is already logged into &lt;game&gt;. Please check the spelling and try again. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fceac6b47ed0785815782ffcaa9ddcc61f34"></a>WOW_FAIL_NO_TIME&#160;</td><td class="fielddoc"><p>You have used up your prepaid time for this account. Please purchase more to continue playing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fcea8a6d51e1086aa22c9409807b01e8db96"></a>WOW_FAIL_DB_BUSY&#160;</td><td class="fielddoc"><p>Could not log in to &lt;game&gt; at this time. Please try again later. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fceaf7e9abc937534a7f909fcb07b744942d"></a>WOW_FAIL_VERSION_INVALID&#160;</td><td class="fielddoc"><p>Unable to validate game version. This may be caused by file corruption or interference of another program. Please visit &lt;site&gt; for more information and possible solutions to this issue. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fcea6ff71ce07c1a0c0d5321d82cd9803aae"></a>WOW_FAIL_VERSION_UPDATE&#160;</td><td class="fielddoc"><p>Downloading. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fceae2aacd0fb4634fa66489baa619e4955d"></a>WOW_FAIL_INVALID_SERVER&#160;</td><td class="fielddoc"><p>Unable to connect. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fcea2686cc24f58e96f7956d5d6ef9f18e04"></a>WOW_FAIL_SUSPENDED&#160;</td><td class="fielddoc"><p>This &lt;game&gt; account has been temporarily suspended. Please go to &lt;site&gt;/banned.html for further information. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fcea7335fc931139834357fb93d3fdde0ee8"></a>WOW_FAIL_FAIL_NOACCESS&#160;</td><td class="fielddoc"><p>Unable to connect. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fcea664860e55648321e7ef00ffd2b26013a"></a>WOW_SUCCESS_SURVEY&#160;</td><td class="fielddoc"><p>Connected. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fcea5e8d5fb949ecfd0cafdc81cee3b7f81d"></a>WOW_FAIL_PARENTCONTROL&#160;</td><td class="fielddoc"><p>Access to this account has been blocked by parental controls. Your settings may be changed in your account preferences at &lt;site&gt; </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fcea18dcd4a3797de3f107178a0a6d6389b3"></a>WOW_FAIL_LOCKED_ENFORCED&#160;</td><td class="fielddoc"><p>You have applied a lock to your account. You can change your locked status by calling your account lock phone number. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fcea22f7a1ff157487225ffc1261a977a3a6"></a>WOW_FAIL_TRIAL_ENDED&#160;</td><td class="fielddoc"><p>Your trial subscription has expired. Please visit &lt;site&gt; to upgrade your account. </p>
</td></tr>
<tr><td class="fieldname"><a id="a87ba9bd5edfd749f4729620dbadd5fcea8ed1410eefb917a04764590ea82b447c"></a>WOW_FAIL_USE_BATTLENET&#160;</td><td class="fielddoc"><p>WOW_FAIL_OTHER This account is now attached to a Battle.net account. Please login with your Battle.net account email address and password. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
