<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/AutoTesting/AutoTestingMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_8233831840de6ea580ef274c7b689916.html">AutoTesting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoTestingMgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _HEADER_AUTO_TESTING</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _HEADER_AUTO_TESTING</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SharedDefines.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ObjectGuid.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    MAP_TESTING_ID          = 13,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    MAP_SPECIAL_GURUBASHI   = -1,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    MAP_SPECIAL_ORGRIMMAR   = -2,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum</span> PlayerSpawnFlags</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    TESTPLAYER_PVP_ON       = 0x1,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    TESTPLAYER_FFA_ON       = 0x2,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    TESTPLAYER_MAXLEVEL     = 0x4,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    TESTPLAYER_NO_GODMODE   = 0x8,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> LoadTests();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classMap.html">Map</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classWorldObject.html">WorldObject</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classUnit.html">Unit</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classChatHandler.html">ChatHandler</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSingleTest.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSingleTest.html">SingleTest</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classSingleTest.html">SingleTest</a>(<a class="code" href="namespacestd_1_1string.html">std::string</a> name, int32 mapId = MAP_TESTING_ID, <span class="keywordtype">bool</span> instanced = <span class="keyword">false</span>) :</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            _testName(name), _mapId(mapId), _map(<span class="keyword">nullptr</span>), _instanced(instanced), _centerX(0), _centerY(0), _centerZ(0)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Reset();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">switch</span> (mapId)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">case</span> MAP_TESTING_ID:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">int</span> testInTestMap = -1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (instanced)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    testInTestMap = (testInTestMap + 1) % 25;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    SetCenterPosition((testInTestMap % 5) * 30 - 120, (testInTestMap - (testInTestMap % 5)) / 5 * 30 - 120, -144.7f);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    SetCenterPosition(0.0f, 0.0f, -144.6f);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">case</span> MAP_SPECIAL_GURUBASHI:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                SetCenterPosition(-13209.0f, 265.666f, 21.85f);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                _mapId = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">case</span> MAP_SPECIAL_ORGRIMMAR:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                SetCenterPosition(1619.0f, -4378.0f, 27.0f);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                _mapId = 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSingleTest.html">SingleTest</a>() {}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> Reset();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> ClearObjects();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> Setup();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> GetName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _testName; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> Failed()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> _failed;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> GetError()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _errMsg; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Returns true if test finished. If $result=false, then test failed (=true by default)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> Update(uint32 diff);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Helpers</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> ComputeCoords(<span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        x += _centerX;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        y += _centerY;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        z += _centerZ;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> SetCenterPosition(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        _centerX = x;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        _centerY = y;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        _centerZ = z;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classMap.html">Map</a>* GetMap()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _map; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classUnit.html">Unit</a>* GetTestUnit(uint32 num, uint32 options = 0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classCreature.html">Creature</a>* GetTestCreature(uint32 num, uint32 options = 0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classPlayer.html">Player</a>* GetTestPlayer(uint32 num, uint32 options = 0);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> StoreObject(<a class="code" href="classWorldObject.html">WorldObject</a>* obj, uint32 num);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Testing:</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> SpawnPlayer(uint32 <span class="keywordtype">id</span>, uint8 _class, uint32 _race, <span class="keywordtype">float</span> dx = 0, <span class="keywordtype">float</span> dy = 0, <span class="keywordtype">float</span> dz = 0, <span class="keywordtype">float</span> o = 0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classCreature.html">Creature</a>* SpawnCreature(uint32 num, uint32 entry, <span class="keywordtype">float</span> dx = 0, <span class="keywordtype">float</span> dy = 0, <span class="keywordtype">float</span> dz = 0, <span class="keywordtype">float</span> o = 0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> ApplyUnitFlags(uint32 num, uint32 flags);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> DoPlayerCast(uint32 playerIdx, uint32 targetIdx, uint32 spellId);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> Fail(<span class="keyword">const</span> <span class="keywordtype">char</span>* err, ...) ATTR_PRINTF(2,3);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> Finish(<span class="keywordtype">bool</span> success = <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* errMsg = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> Finished()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _finished; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> Wait(uint32 ms) { _timer = ms; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> WaitPlayerSummon() { _timer = 1000; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32 GetTestStep()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _testStep; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> NextStep() { ++_testStep; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Virtual functions</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Test() { Fail(<span class="stringliteral">&quot;Test not implemented&quot;</span>); }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classWorldObject.html">WorldObject</a>* GetTestObject(uint32 num, uint32 options = 0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">typedef</span> std::map&lt;uint32 <span class="comment">/* objId */</span>, <a class="code" href="classObjectGuid.html">ObjectGuid</a>&gt; TestObjectGuids;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> _testName;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> _errMsg;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint32      _timer;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint32      _testStep;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    TestObjectGuids _testObjects;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::set&lt;uint32&gt; _initializedObjects;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span>        _finished;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span>        _failed;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Test Map</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint32      _mapId;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classMap.html">Map</a>*        _map;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span>        _instanced;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">float</span>       _centerX;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">float</span>       _centerY;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">float</span>       _centerZ;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classAutoTestingMgr.html">  134</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAutoTestingMgr.html">AutoTestingMgr</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classAutoTestingMgr.html">AutoTestingMgr</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ~<a class="code" href="classAutoTestingMgr.html">AutoTestingMgr</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = _tests.begin(); it != _tests.end(); ++it)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Load()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        LoadTests();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">static</span> <a class="code" href="classAutoTestingMgr.html">AutoTestingMgr</a>* instance()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">static</span> <a class="code" href="classAutoTestingMgr.html">AutoTestingMgr</a> e;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> &amp;e;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> Update(uint32 diff);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> AddTest(<a class="code" href="classSingleTest.html">SingleTest</a>* t) { _tests.push_back(t); }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> Run(<a class="code" href="namespacestd_1_1string.html">std::string</a> names, <a class="code" href="classChatHandler.html">ChatHandler</a>* handler);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;SingleTest*&gt; TestsArray;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    TestsArray _tests;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define sAutoTestingMgr (AutoTestingMgr::instance())</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classSingleTest_html"><div class="ttname"><a href="classSingleTest.html">SingleTest</a></div><div class="ttdef"><b>Definition:</b> AutoTestingMgr.h:34</div></div>
<div class="ttc" id="classAutoTestingMgr_html"><div class="ttname"><a href="classAutoTestingMgr.html">AutoTestingMgr</a></div><div class="ttdef"><b>Definition:</b> AutoTestingMgr.h:134</div></div>
<div class="ttc" id="classWorldObject_html"><div class="ttname"><a href="classWorldObject.html">WorldObject</a></div><div class="ttdef"><b>Definition:</b> Object.h:634</div></div>
<div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.h:467</div></div>
<div class="ttc" id="classMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:196</div></div>
<div class="ttc" id="classChatHandler_html"><div class="ttname"><a href="classChatHandler.html">ChatHandler</a></div><div class="ttdef"><b>Definition:</b> Chat.h:82</div></div>
<div class="ttc" id="classObjectGuid_html"><div class="ttname"><a href="classObjectGuid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> ObjectGuid.h:126</div></div>
<div class="ttc" id="classUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.h:960</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:871</div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
