<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Battlegrounds/BattleGroundWS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_2f2af02d16b9fd7b7ee95ca611982ad0.html">Battlegrounds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BattleGroundWS.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005-2011 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 MaNGOSZero &lt;https://github.com/mangos/zero&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011-2016 Nostalrius &lt;https://nostalrius.org&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2017 Elysium Project &lt;https://github.com/elysium-project&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __BATTLEGROUNDWS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __BATTLEGROUNDWS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;BattleGround.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define BG_WS_MAX_TEAM_SCORE      3</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define BG_WS_FLAG_RESPAWN_TIME   (23*IN_MILLISECONDS)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define BG_WS_FLAG_DROP_TIME      (10*IN_MILLISECONDS)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">enum</span> BG_WS_Sound</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    BG_WS_SOUND_FLAG_CAPTURED_ALLIANCE  = 8173,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    BG_WS_SOUND_FLAG_CAPTURED_HORDE     = 8213,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    BG_WS_SOUND_FLAG_PLACED             = 8232,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    BG_WS_SOUND_FLAG_RETURNED           = 8192,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    BG_WS_SOUND_HORDE_FLAG_PICKED_UP    = 8212,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BG_WS_SOUND_ALLIANCE_FLAG_PICKED_UP = 8174,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    BG_WS_SOUND_FLAGS_RESPAWNED         = 8232</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">enum</span> BG_WS_SpellId</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    BG_WS_SPELL_WARSONG_FLAG            = 23333,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    BG_WS_SPELL_WARSONG_FLAG_DROPPED    = 23334,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    BG_WS_SPELL_SILVERWING_FLAG         = 23335,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    BG_WS_SPELL_SILVERWING_FLAG_DROPPED = 23336</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">enum</span> BG_WS_WorldStates</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    BG_WS_FLAG_UNK_ALLIANCE       = 1545,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    BG_WS_FLAG_UNK_HORDE          = 1546,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//    FLAG_UNK                      = 1547,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    BG_WS_FLAG_CAPTURES_ALLIANCE  = 1581,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    BG_WS_FLAG_CAPTURES_HORDE     = 1582,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    BG_WS_FLAG_CAPTURES_MAX       = 1601,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    BG_WS_FLAG_STATE_HORDE        = 2338,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    BG_WS_FLAG_STATE_ALLIANCE     = 2339</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">enum</span> BG_WS_FlagState</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    BG_WS_FLAG_STATE_ON_BASE      = 0,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    BG_WS_FLAG_STATE_WAIT_RESPAWN = 1,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    BG_WS_FLAG_STATE_ON_PLAYER    = 2,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    BG_WS_FLAG_STATE_ON_GROUND    = 3</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">enum</span> BG_WS_Graveyards</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    WS_GRAVEYARD_FLAGROOM_ALLIANCE = 769,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    WS_GRAVEYARD_FLAGROOM_HORDE    = 770,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    WS_GRAVEYARD_MAIN_ALLIANCE     = 771,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    WS_GRAVEYARD_MAIN_HORDE        = 772</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Nostalrius</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">enum</span> BG_WS_GameObjects</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    WS_HORDE_FLAG_BASE      = 179831,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    WS_HORDE_FLAG_GROUND    = 179786,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    WS_ALLIANCE_FLAG_BASE   = 179830,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    WS_ALLIANCE_FLAG_GROUND = 179785,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    AREATRIGGER_ALLIANCE_FLAG_SPAWN     = 3646,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    AREATRIGGER_HORDE_FLAG_SPAWN        = 3647,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classBattleGroundWGScore.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBattleGroundWGScore.html">BattleGroundWGScore</a> : <span class="keyword">public</span> <a class="code" href="classBattleGroundScore.html">BattleGroundScore</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classBattleGroundWGScore.html">BattleGroundWGScore</a>() : FlagCaptures(0), FlagReturns(0) {};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classBattleGroundWGScore.html">BattleGroundWGScore</a>() {};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        uint32 FlagCaptures;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint32 FlagReturns;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">enum</span> BG_WS_Events</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    WS_EVENT_FLAG_A               = 0,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    WS_EVENT_FLAG_H               = 1,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// spiritguides will spawn (same moment, like WS_EVENT_DOOR_OPEN)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    WS_EVENT_SPIRITGUIDES_SPAWN   = 2</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Honor granted depending on player&#39;s level</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">const</span> uint32 BG_WSG_FlagCapturedHonor[MAX_BATTLEGROUND_BRACKETS] = {48, 82, 136, 226, 378, 396};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">const</span> uint32 BG_WSG_WinMatchHonor[MAX_BATTLEGROUND_BRACKETS] = {24, 41, 68, 113, 189, 198};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">const</span> uint32 BG_WSG_WinMatchHonorHolidays[MAX_BATTLEGROUND_BRACKETS] = {48, 82, 136, 226, 378, 396};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">const</span> uint32 BG_WSG_WinMatchHonorBonusCompleteHolidays[MAX_BATTLEGROUND_BRACKETS] = {72, 123, 204, 339, 567, 594};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classBattleGroundWS.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBattleGroundWS.html">BattleGroundWS</a> : <span class="keyword">public</span> <a class="code" href="classBattleGround.html">BattleGround</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBattleGroundMgr.html">BattleGroundMgr</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">/* Construction */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classBattleGroundWS.html">BattleGroundWS</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ~<a class="code" href="classBattleGroundWS.html">BattleGroundWS</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> Update(uint32 diff);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">/* inherited from BattlegroundClass */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> AddPlayer(<a class="code" href="classPlayer.html">Player</a> *plr);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> StartingEventCloseDoors();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> StartingEventOpenDoors();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">/* BG Flags */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classObjectGuid.html">ObjectGuid</a> GetAllianceFlagPickerGuid()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_FlagKeepers[BG_TEAM_ALLIANCE]; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classObjectGuid.html">ObjectGuid</a> GetHordeFlagPickerGuid()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> m_FlagKeepers[BG_TEAM_HORDE]; }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> SetAllianceFlagPicker(<a class="code" href="classObjectGuid.html">ObjectGuid</a> guid) { m_FlagKeepers[BG_TEAM_ALLIANCE] = guid; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> SetHordeFlagPicker(<a class="code" href="classObjectGuid.html">ObjectGuid</a> guid)    { m_FlagKeepers[BG_TEAM_HORDE] = guid; }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> ClearAllianceFlagPicker()              { m_FlagKeepers[BG_TEAM_ALLIANCE].Clear(); }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> ClearHordeFlagPicker()                 { m_FlagKeepers[BG_TEAM_HORDE].Clear(); }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">bool</span> IsAllianceFlagPickedup()<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> !m_FlagKeepers[BG_TEAM_ALLIANCE].IsEmpty(); }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span> IsHordeFlagPickedup()<span class="keyword"> const            </span>{ <span class="keywordflow">return</span> !m_FlagKeepers[BG_TEAM_HORDE].IsEmpty(); }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> RespawnFlag(Team team, <span class="keywordtype">bool</span> captured);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> RespawnFlagAfterDrop(Team team);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> ForceFlagAreaTrigger(Team team);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        uint8 GetFlagState(Team team)             { <span class="keywordflow">return</span> m_FlagState[GetTeamIndexByTeamId(team)]; }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/* Battleground Events */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> EventPlayerDroppedFlag(<a class="code" href="classPlayer.html">Player</a> *Source);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> EventPlayerClickedOnFlag(<a class="code" href="classPlayer.html">Player</a> *Source, <a class="code" href="classGameObject.html">GameObject</a>* target_obj);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> EventPlayerCapturedFlag(<a class="code" href="classPlayer.html">Player</a> *Source);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> RemovePlayer(<a class="code" href="classPlayer.html">Player</a> *plr, <a class="code" href="classObjectGuid.html">ObjectGuid</a> guid);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> HandleAreaTrigger(<a class="code" href="classPlayer.html">Player</a> *Source, uint32 Trigger);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> HandleKillPlayer(<a class="code" href="classPlayer.html">Player</a> *player, <a class="code" href="classPlayer.html">Player</a> *killer);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">bool</span> SetupBattleGround();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Reset();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> EndBattleGround(Team winner);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structWorldSafeLocsEntry.html">WorldSafeLocsEntry</a> <span class="keyword">const</span>* GetClosestGraveYard(<a class="code" href="classPlayer.html">Player</a>* player);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> UpdateFlagState(Team team, uint32 value);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> UpdateTeamScore(Team team);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> UpdatePlayerScore(<a class="code" href="classPlayer.html">Player</a> *Source, uint32 type, uint32 value);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> SetDroppedFlagGuid(<a class="code" href="classObjectGuid.html">ObjectGuid</a> guid, Team team)  { m_DroppedFlagGuid[GetTeamIndexByTeamId(team)] = guid;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> ClearDroppedFlagGuid(Team team)  { m_DroppedFlagGuid[GetTeamIndexByTeamId(team)].Clear();}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classObjectGuid.html">ObjectGuid</a> <span class="keyword">const</span>&amp; GetDroppedFlagGuid(Team team)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_DroppedFlagGuid[GetTeamIndexByTeamId(team)];}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> FillInitialWorldStates(<a class="code" href="classWorldPacket.html">WorldPacket</a>&amp; data, uint32&amp; count);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/* Scorekeeping */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        uint32 GetTeamScore(Team team)<span class="keyword"> const            </span>{ <span class="keywordflow">return</span> m_TeamScores[GetTeamIndexByTeamId(team)]; }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> AddPoint(Team team, uint32 Points = 1)     { m_TeamScores[GetTeamIndexByTeamId(team)] += Points; }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> SetTeamPoint(Team team, uint32 Points = 0) { m_TeamScores[GetTeamIndexByTeamId(team)] = Points; }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> RemovePoint(Team team, uint32 Points = 1)  { m_TeamScores[GetTeamIndexByTeamId(team)] -= Points; }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classObjectGuid.html">ObjectGuid</a> m_FlagKeepers[BG_TEAMS_COUNT];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classObjectGuid.html">ObjectGuid</a> m_DroppedFlagGuid[BG_TEAMS_COUNT];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        uint8 m_FlagState[BG_TEAMS_COUNT];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        int32 m_FlagsTimer[BG_TEAMS_COUNT];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        int32 m_FlagsDropTimer[BG_TEAMS_COUNT];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        uint32 m_ReputationCapture;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        uint32 m_HonorWinKills;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        uint32 m_HonorEndKills;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structWorldSafeLocsEntry_html"><div class="ttname"><a href="structWorldSafeLocsEntry.html">WorldSafeLocsEntry</a></div><div class="ttdef"><b>Definition:</b> DBCStructure.h:685</div></div>
<div class="ttc" id="classBattleGround_html"><div class="ttname"><a href="classBattleGround.html">BattleGround</a></div><div class="ttdef"><b>Definition:</b> BattleGround.h:265</div></div>
<div class="ttc" id="classGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:549</div></div>
<div class="ttc" id="classBattleGroundWS_html"><div class="ttname"><a href="classBattleGroundWS.html">BattleGroundWS</a></div><div class="ttdef"><b>Definition:</b> BattleGroundWS.h:116</div></div>
<div class="ttc" id="classObjectGuid_html"><div class="ttname"><a href="classObjectGuid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> ObjectGuid.h:126</div></div>
<div class="ttc" id="classBattleGroundScore_html"><div class="ttname"><a href="classBattleGroundScore.html">BattleGroundScore</a></div><div class="ttdef"><b>Definition:</b> BattleGround.h:243</div></div>
<div class="ttc" id="classBattleGroundWGScore_html"><div class="ttname"><a href="classBattleGroundWGScore.html">BattleGroundWGScore</a></div><div class="ttdef"><b>Definition:</b> BattleGroundWS.h:93</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:871</div></div>
<div class="ttc" id="classWorldPacket_html"><div class="ttname"><a href="classWorldPacket.html">WorldPacket</a></div><div class="ttdef"><b>Definition:</b> WorldPacket.h:30</div></div>
<div class="ttc" id="classBattleGroundMgr_html"><div class="ttname"><a href="classBattleGroundMgr.html">BattleGroundMgr</a></div><div class="ttdef"><b>Definition:</b> BattleGroundMgr.h:194</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
