<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/BinaryOutput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryOutput.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BinaryOutput_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef G3D_BINARYOUTPUT_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define G3D_BINARYOUTPUT_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;G3D/platform.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color4_8h.html">G3D/Color4.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color3_8h.html">G3D/Color3.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector4_8h.html">G3D/Vector4.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector3_8h.html">G3D/Vector3.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector2_8h.html">G3D/Vector2.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="g3dmath_8h.html">G3D/g3dmath.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">G3D/debug.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BinaryInput_8h.html">G3D/BinaryInput.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="System_8h.html">G3D/System.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#   pragma warning (push)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Conditional is constant (wrong in inline)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#   pragma warning (disable : 4127)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceG3D.html">G3D</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryOutput.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a>     m_filename;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span>            m_committed;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span>             m_beginEndBits;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    int8            m_bitString;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span>             m_bitPos;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// True if the file endianess does not match the machine endian</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span>            m_swapBytes;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="System_8h.html#adddfd9dd263aa8d3e2ea04a92d3aa1f9">G3DEndian</a>       m_fileEndian;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8*          m_buffer;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span>             m_bufferLen;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span>             m_maxBufferLen;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span>             m_pos;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span>            m_init;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">size_t</span>          m_alreadyWritten;             </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span>            m_ok;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> reserveBytesWhenOutOfMemory(<span class="keywordtype">size_t</span> bytes);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> reallocBuffer(<span class="keywordtype">size_t</span> bytes, <span class="keywordtype">size_t</span> oldBufferLen);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> reserveBytes(<span class="keywordtype">int</span> bytes) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(bytes &gt; 0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">size_t</span> oldBufferLen = (size_t)m_bufferLen;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        m_bufferLen = <a class="code" href="g3dmath_8h.html#a25674ff9ce0edf425d1672b5bbb8df1c">iMax</a>(m_bufferLen, (m_pos + bytes));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (m_bufferLen &gt; m_maxBufferLen) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            reallocBuffer(bytes, oldBufferLen);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Not implemented on purpose, don&#39;t use</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classG3D_1_1BinaryOutput.html#a01a26c1b26c87a2f397d047b2119fe53">BinaryOutput</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a>&amp;);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a>&amp;);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a>&amp;);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classG3D_1_1BinaryOutput.html#a01a26c1b26c87a2f397d047b2119fe53">BinaryOutput</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classG3D_1_1BinaryOutput.html#a01a26c1b26c87a2f397d047b2119fe53">BinaryOutput</a>(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp;  filename,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="System_8h.html#adddfd9dd263aa8d3e2ea04a92d3aa1f9">G3DEndian</a>           fileEndian);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ~<a class="code" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#a15dd8442db0a89566b0bd135aaacfa09">compress</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1BinaryOutput.html#a6b1bec1c13cb546f2a72e0f08a34977a">ok</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryOutput.html#ac89ed8133d6d800b518b032697ecb24e">  150</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> uint8* <a class="code" href="classG3D_1_1BinaryOutput.html#ac89ed8133d6d800b518b032697ecb24e">getCArray</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> m_buffer;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> setEndian(<a class="code" href="System_8h.html#adddfd9dd263aa8d3e2ea04a92d3aa1f9">G3DEndian</a> fileEndian);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="System_8h.html#adddfd9dd263aa8d3e2ea04a92d3aa1f9">G3DEndian</a> endian()<span class="keyword"> const </span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> m_fileEndian;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> getFilename()<span class="keyword"> const </span>{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> m_filename;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#a93f77fcfa3e0431539fe93db39d5d1e6">commit</a>(<span class="keywordtype">bool</span> flush = <span class="keyword">true</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#a93f77fcfa3e0431539fe93db39d5d1e6">commit</a>(uint8*);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#afb02e3258aac0dc579e75cb94ae94a33">reset</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> length()<span class="keyword"> const </span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)m_bufferLen + (int)m_alreadyWritten;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> size()<span class="keyword"> const </span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> length();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryOutput.html#a7991d784de6cc3efa8dcbfa76367096b">  210</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#a7991d784de6cc3efa8dcbfa76367096b">setLength</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        n = n - (int)m_alreadyWritten;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (n &lt; 0) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Cannot resize huge files to be shorter.&quot;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (n &lt; m_bufferLen) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            m_pos = n;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (n &gt; m_bufferLen) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            reserveBytes(n - m_bufferLen);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryOutput.html#aa16e5cd81afcf3f223911e7dead62031">  229</a></span>&#160;    <span class="keyword">inline</span> int64 <a class="code" href="classG3D_1_1BinaryOutput.html#aa16e5cd81afcf3f223911e7dead62031">position</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> (int64)m_pos + (int64)m_alreadyWritten;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryOutput.html#ad3c21575de12e3dc84ab0c00af4807b1">  241</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#ad3c21575de12e3dc84ab0c00af4807b1">setPosition</a>(int64 p) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        p = p - (int64)m_alreadyWritten;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (p &gt; m_bufferLen) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="classG3D_1_1BinaryOutput.html#a7991d784de6cc3efa8dcbfa76367096b">setLength</a>((<span class="keywordtype">int</span>)(p + (int64)m_alreadyWritten));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (p &lt; 0) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Cannot seek more than 10 MB backwards on huge files.&quot;</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        m_pos = (int)p;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> writeBytes(</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span>*         b,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">int</span>                 count) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        reserveBytes(count);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(m_pos &gt;= 0);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(m_bufferLen &gt;= count);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classG3D_1_1System.html#a3a5273d5c5223db9afb211e87b5f81a1">System::memcpy</a>(m_buffer + m_pos, b, count);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        m_pos += count;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryOutput.html#af5eb13196acc97e0e36555ee9c00c9a1">  270</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#af5eb13196acc97e0e36555ee9c00c9a1">writeInt8</a>(int8 i) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        reserveBytes(1);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        m_buffer[m_pos] = *(uint8*)&amp;i;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        m_pos++;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> writeBool8(<span class="keywordtype">bool</span> b) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="classG3D_1_1BinaryOutput.html#af5eb13196acc97e0e36555ee9c00c9a1">writeInt8</a>(b ? 1 : 0);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> writeUInt8(uint8 i) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        reserveBytes(1);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        m_buffer[m_pos] = i;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        m_pos++;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> writeUInt16(uint16 u);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> writeInt16(int16 i) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        writeUInt16(*(uint16*)&amp;i);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> writeUInt32(uint32 u);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> writeInt32(int32 i) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(m_beginEndBits == 0);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        writeUInt32(*(uint32*)&amp;i);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> writeUInt64(uint64 u);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> writeInt64(int64 i) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        writeUInt64(*(uint64*)&amp;i);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> writeFloat32(float32 f) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(m_beginEndBits == 0);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">union </span>{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            float32 a;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            uint32 b;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        };</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        a = f;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        writeUInt32(b);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> writeFloat64(float64 f) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">union </span>{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            float64 a;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            uint64 b;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        };</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        a = f;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        writeUInt64(b);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryOutput.html#ac54e68ce01c137007af66a14ac52d775">  327</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#ac54e68ce01c137007af66a14ac52d775">writeString</a>(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; s) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="classG3D_1_1BinaryOutput.html#ac54e68ce01c137007af66a14ac52d775">writeString</a>(s.c_str());</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#ac54e68ce01c137007af66a14ac52d775">writeString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryOutput.html#a261caae0730a06316fabfdf54b3380c2">  337</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#a261caae0730a06316fabfdf54b3380c2">writeStringEven</a>(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; s) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="classG3D_1_1BinaryOutput.html#a261caae0730a06316fabfdf54b3380c2">writeStringEven</a>(s.c_str());</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#a261caae0730a06316fabfdf54b3380c2">writeStringEven</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> writeString32(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryOutput.html#a9ec15dfcdbc25e10223a27c16c4e93e8">  350</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#a9ec15dfcdbc25e10223a27c16c4e93e8">writeString32</a>(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; s) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        writeString32(s.c_str());</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span> writeVector4(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector4.html">Vector4</a>&amp; v);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> writeVector3(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; v);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> writeVector2(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector2.html">Vector2</a>&amp; v);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">void</span> writeColor4(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp; v);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">void</span> writeColor3(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color3.html">Color3</a>&amp; v);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryOutput.html#ad4d3b137789babe21fcafdea7693858d">  367</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#ad4d3b137789babe21fcafdea7693858d">skip</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span> (m_pos + n &gt; m_bufferLen) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <a class="code" href="classG3D_1_1BinaryOutput.html#a7991d784de6cc3efa8dcbfa76367096b">setLength</a>((<span class="keywordtype">int</span>)m_pos + (<span class="keywordtype">int</span>)m_alreadyWritten + n);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        m_pos += n;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#ad7bad918c2b1f2f6f1fa30ceb2dfa8ff">beginBits</a>();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#af2af8f1191266f20725b9adbaf5e4ed0">writeBits</a>(uint32 bitString, <span class="keywordtype">int</span> numBits);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryOutput.html#a0288e77b2f3b6f8fb136dec951993c77">endBits</a>();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#   define DECLARE_WRITER(ucase, lcase)\</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">    void write##ucase(const lcase* out, int n);\</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">    void write##ucase(const std::vector&lt;lcase&gt;&amp; out, int n);\</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">    void write##ucase(const Array&lt;lcase&gt;&amp; out, int n);</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    DECLARE_WRITER(Bool8,   <span class="keywordtype">bool</span>)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    DECLARE_WRITER(UInt8,   uint8)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    DECLARE_WRITER(Int8,    int8)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    DECLARE_WRITER(UInt16,  uint16)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    DECLARE_WRITER(Int16,   int16)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    DECLARE_WRITER(UInt32,  uint32)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    DECLARE_WRITER(Int32,   int32)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    DECLARE_WRITER(UInt64,  uint64)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    DECLARE_WRITER(Int64,   int64)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    DECLARE_WRITER(Float32, float32)</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    DECLARE_WRITER(Float64, float64)    </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#   undef DECLARE_WRITER</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;};</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#   pragma warning (pop)</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classG3D_1_1Vector2_html"><div class="ttname"><a href="classG3D_1_1Vector2.html">G3D::Vector2</a></div><div class="ttdef"><b>Definition:</b> Vector2.h:38</div></div>
<div class="ttc" id="Color4_8h_html"><div class="ttname"><a href="Color4_8h.html">Color4.h</a></div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_a01a26c1b26c87a2f397d047b2119fe53"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#a01a26c1b26c87a2f397d047b2119fe53">G3D::BinaryOutput::BinaryOutput</a></div><div class="ttdeci">BinaryOutput()</div><div class="ttdef"><b>Definition:</b> BinaryOutput.cpp:192</div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_a7991d784de6cc3efa8dcbfa76367096b"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#a7991d784de6cc3efa8dcbfa76367096b">G3D::BinaryOutput::setLength</a></div><div class="ttdeci">void setLength(int n)</div><div class="ttdef"><b>Definition:</b> BinaryOutput.h:210</div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_ad4d3b137789babe21fcafdea7693858d"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#ad4d3b137789babe21fcafdea7693858d">G3D::BinaryOutput::skip</a></div><div class="ttdeci">void skip(int n)</div><div class="ttdef"><b>Definition:</b> BinaryOutput.h:367</div></div>
<div class="ttc" id="BinaryInput_8h_html"><div class="ttname"><a href="BinaryInput_8h.html">BinaryInput.h</a></div></div>
<div class="ttc" id="classG3D_1_1System_html_a3a5273d5c5223db9afb211e87b5f81a1"><div class="ttname"><a href="classG3D_1_1System.html#a3a5273d5c5223db9afb211e87b5f81a1">G3D::System::memcpy</a></div><div class="ttdeci">static void memcpy(void *dst, const void *src, size_t numBytes)</div><div class="ttdef"><b>Definition:</b> System.cpp:613</div></div>
<div class="ttc" id="Color3_8h_html"><div class="ttname"><a href="Color3_8h.html">Color3.h</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_ad3c21575de12e3dc84ab0c00af4807b1"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#ad3c21575de12e3dc84ab0c00af4807b1">G3D::BinaryOutput::setPosition</a></div><div class="ttdeci">void setPosition(int64 p)</div><div class="ttdef"><b>Definition:</b> BinaryOutput.h:241</div></div>
<div class="ttc" id="namespaceG3D_html"><div class="ttname"><a href="namespaceG3D.html">G3D</a></div><div class="ttdef"><b>Definition:</b> AABox.h:24</div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_ac54e68ce01c137007af66a14ac52d775"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#ac54e68ce01c137007af66a14ac52d775">G3D::BinaryOutput::writeString</a></div><div class="ttdeci">void writeString(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> BinaryOutput.h:327</div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_afb02e3258aac0dc579e75cb94ae94a33"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#afb02e3258aac0dc579e75cb94ae94a33">G3D::BinaryOutput::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> BinaryOutput.cpp:231</div></div>
<div class="ttc" id="classG3D_1_1Vector3_html"><div class="ttname"><a href="classG3D_1_1Vector3.html">G3D::Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:57</div></div>
<div class="ttc" id="System_8h_html"><div class="ttname"><a href="System_8h.html">System.h</a></div></div>
<div class="ttc" id="debugAssert_8h_html_adb3cef18983da8440d55b7557f83358c"><div class="ttname"><a href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a></div><div class="ttdeci">#define debugAssert(exp)</div><div class="ttdef"><b>Definition:</b> debugAssert.h:160</div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_a15dd8442db0a89566b0bd135aaacfa09"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#a15dd8442db0a89566b0bd135aaacfa09">G3D::BinaryOutput::compress</a></div><div class="ttdeci">void compress()</div><div class="ttdef"><b>Definition:</b> BinaryOutput.cpp:267</div></div>
<div class="ttc" id="classG3D_1_1Vector4_html"><div class="ttname"><a href="classG3D_1_1Vector4.html">G3D::Vector4</a></div><div class="ttdef"><b>Definition:</b> Vector4.h:39</div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_a0288e77b2f3b6f8fb136dec951993c77"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#a0288e77b2f3b6f8fb136dec951993c77">G3D::BinaryOutput::endBits</a></div><div class="ttdeci">void endBits()</div><div class="ttdef"><b>Definition:</b> BinaryOutput.cpp:513</div></div>
<div class="ttc" id="Vector2_8h_html"><div class="ttname"><a href="Vector2_8h.html">Vector2.h</a></div></div>
<div class="ttc" id="g3dmath_8h_html_a25674ff9ce0edf425d1672b5bbb8df1c"><div class="ttname"><a href="g3dmath_8h.html#a25674ff9ce0edf425d1672b5bbb8df1c">G3D::iMax</a></div><div class="ttdeci">int iMax(int x, int y)</div><div class="ttdef"><b>Definition:</b> g3dmath.h:725</div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_a93f77fcfa3e0431539fe93db39d5d1e6"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#a93f77fcfa3e0431539fe93db39d5d1e6">G3D::BinaryOutput::commit</a></div><div class="ttdeci">void commit(bool flush=true)</div><div class="ttdef"><b>Definition:</b> BinaryOutput.cpp:309</div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_af2af8f1191266f20725b9adbaf5e4ed0"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#af2af8f1191266f20725b9adbaf5e4ed0">G3D::BinaryOutput::writeBits</a></div><div class="ttdeci">void writeBits(uint32 bitString, int numBits)</div><div class="ttdef"><b>Definition:</b> BinaryOutput.cpp:493</div></div>
<div class="ttc" id="classG3D_1_1Color3_html"><div class="ttname"><a href="classG3D_1_1Color3.html">G3D::Color3</a></div><div class="ttdef"><b>Definition:</b> Color3.h:33</div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_a261caae0730a06316fabfdf54b3380c2"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#a261caae0730a06316fabfdf54b3380c2">G3D::BinaryOutput::writeStringEven</a></div><div class="ttdeci">void writeStringEven(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> BinaryOutput.h:337</div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html">G3D::BinaryOutput</a></div><div class="ttdef"><b>Definition:</b> BinaryOutput.h:51</div></div>
<div class="ttc" id="System_8h_html_adddfd9dd263aa8d3e2ea04a92d3aa1f9"><div class="ttname"><a href="System_8h.html#adddfd9dd263aa8d3e2ea04a92d3aa1f9">G3D::G3DEndian</a></div><div class="ttdeci">G3DEndian</div><div class="ttdoc">The order in which the bytes of an integer are stored on a machine. </div><div class="ttdef"><b>Definition:</b> System.h:57</div></div>
<div class="ttc" id="Vector4_8h_html"><div class="ttname"><a href="Vector4_8h.html">Vector4.h</a></div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_aa16e5cd81afcf3f223911e7dead62031"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#aa16e5cd81afcf3f223911e7dead62031">G3D::BinaryOutput::position</a></div><div class="ttdeci">int64 position() const</div><div class="ttdef"><b>Definition:</b> BinaryOutput.h:229</div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_ad7bad918c2b1f2f6f1fa30ceb2dfa8ff"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#ad7bad918c2b1f2f6f1fa30ceb2dfa8ff">G3D::BinaryOutput::beginBits</a></div><div class="ttdeci">void beginBits()</div><div class="ttdef"><b>Definition:</b> BinaryOutput.cpp:485</div></div>
<div class="ttc" id="Vector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_a9ec15dfcdbc25e10223a27c16c4e93e8"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#a9ec15dfcdbc25e10223a27c16c4e93e8">G3D::BinaryOutput::writeString32</a></div><div class="ttdeci">void writeString32(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> BinaryOutput.h:350</div></div>
<div class="ttc" id="classG3D_1_1Color4_html"><div class="ttname"><a href="classG3D_1_1Color4.html">G3D::Color4</a></div><div class="ttdef"><b>Definition:</b> Color4.h:33</div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_a6b1bec1c13cb546f2a72e0f08a34977a"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#a6b1bec1c13cb546f2a72e0f08a34977a">G3D::BinaryOutput::ok</a></div><div class="ttdeci">bool ok() const</div><div class="ttdef"><b>Definition:</b> BinaryOutput.cpp:262</div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_af5eb13196acc97e0e36555ee9c00c9a1"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#af5eb13196acc97e0e36555ee9c00c9a1">G3D::BinaryOutput::writeInt8</a></div><div class="ttdeci">void writeInt8(int8 i)</div><div class="ttdef"><b>Definition:</b> BinaryOutput.h:270</div></div>
<div class="ttc" id="g3dmath_8h_html"><div class="ttname"><a href="g3dmath_8h.html">g3dmath.h</a></div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html_ac89ed8133d6d800b518b032697ecb24e"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html#ac89ed8133d6d800b518b032697ecb24e">G3D::BinaryOutput::getCArray</a></div><div class="ttdeci">const uint8 * getCArray() const</div><div class="ttdef"><b>Definition:</b> BinaryOutput.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
