<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/BinaryInput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryInput.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BinaryInput_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef G3D_BinaryInput_h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define G3D_BinaryInput_h</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Disable conditional expression is constant, which occurs incorrectly on inlined functions</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#   pragma  warning(push)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#   pragma warning( disable : 4127 )</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;G3D/platform.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Array_8h.html">G3D/Array.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color4_8h.html">G3D/Color4.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color3_8h.html">G3D/Color3.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector4_8h.html">G3D/Vector4.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector3_8h.html">G3D/Vector3.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector2_8h.html">G3D/Vector2.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="g3dmath_8h.html">G3D/g3dmath.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">G3D/debug.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="System_8h.html">G3D/System.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceG3D.html">G3D</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if defined(G3D_WIN32) || defined(G3D_LINUX)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Allow writing of integers to non-word aligned locations.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// This is legal on x86, but not on other platforms.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #define G3D_ALLOW_UNALIGNED_WRITES</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryInput.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1BinaryInput.html">BinaryInput</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// The initial buffer will be no larger than this, but </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// may grow if a large memory read occurs.  50 MB</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">enum</span> {INITIAL_BUFFER_LENGTH = 50000000};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="System_8h.html#adddfd9dd263aa8d3e2ea04a92d3aa1f9">G3DEndian</a>       m_fileEndian;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a>     m_filename;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span>            m_swapBytes;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span>             m_bitPos;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32          m_bitString;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span>             m_beginEndBits;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    int64           m_alreadyRead;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    int64           m_length;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    int64           m_bufferLength;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint8*          m_buffer;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    int64           m_pos;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span>            m_freeBuffer;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> loadIntoMemory(int64 startPosition, int64 minLength = 0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> prepareToRead(int64 nbytes) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="debugAssert_8h.html#af7e8ca29ffa4af20db0de5a93e1b81e9">debugAssertM</a>(m_length &gt; 0, m_filename + <span class="stringliteral">&quot; not found or corrupt.&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="debugAssert_8h.html#af7e8ca29ffa4af20db0de5a93e1b81e9">debugAssertM</a>(m_pos + nbytes + m_alreadyRead &lt;= m_length, <span class="stringliteral">&quot;Read past end of file.&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (m_pos + nbytes &gt; m_bufferLength) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            loadIntoMemory(m_pos + m_alreadyRead, nbytes);    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Not implemented on purpose, don&#39;t use</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classG3D_1_1BinaryInput.html">BinaryInput</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1BinaryInput.html">BinaryInput</a>&amp;);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classG3D_1_1BinaryInput.html">BinaryInput</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classG3D_1_1BinaryInput.html">BinaryInput</a>&amp;);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classG3D_1_1BinaryInput.html">BinaryInput</a>&amp;);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> decompress();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryInput.html#a5f17a03d375c69d88b3d4b3796a355d0">  144</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span>       <a class="code" href="classG3D_1_1BinaryInput.html#a5f17a03d375c69d88b3d4b3796a355d0">NO_COPY</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classG3D_1_1BinaryInput.html">BinaryInput</a>(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp;  filename,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="System_8h.html#adddfd9dd263aa8d3e2ea04a92d3aa1f9">G3DEndian</a>           fileEndian,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">bool</span>                compressed = <span class="keyword">false</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classG3D_1_1BinaryInput.html">BinaryInput</a>(</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> uint8*        data,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        int64               dataLen,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="System_8h.html#adddfd9dd263aa8d3e2ea04a92d3aa1f9">G3DEndian</a>           dataEndian,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">bool</span>                compressed = <span class="keyword">false</span>,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">bool</span>                copyMemory = <span class="keyword">true</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classG3D_1_1BinaryInput.html">BinaryInput</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryInput.html#aada39f35ff156310901f62f37ac38c35">setEndian</a>(<a class="code" href="System_8h.html#adddfd9dd263aa8d3e2ea04a92d3aa1f9">G3DEndian</a> endian);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="System_8h.html#adddfd9dd263aa8d3e2ea04a92d3aa1f9">G3DEndian</a> endian()<span class="keyword"> const </span>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> m_fileEndian;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> getFilename()<span class="keyword"> const </span>{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> m_filename;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryInput.html#ad275c13310531b594463f5a97c065c1a">  206</a></span>&#160;    <span class="keyword">const</span> uint8* <a class="code" href="classG3D_1_1BinaryInput.html#ad275c13310531b594463f5a97c065c1a">getCArray</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (m_alreadyRead &gt; 0) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Cannot getCArray for a huge file&quot;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> m_buffer;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryInput.html#af76fc75331c8548e7bede5d34e782fef">  219</a></span>&#160;    <span class="keyword">inline</span> uint8 <a class="code" href="classG3D_1_1BinaryInput.html#af76fc75331c8548e7bede5d34e782fef">operator[]</a>(int64 n) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classG3D_1_1BinaryInput.html#ab9ed536bb6936384fd054e0cfd3d1644">setPosition</a>(n);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> readUInt8();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryInput.html#a229fb3dd488065981b5c7d6cdc50102e">  227</a></span>&#160;    <span class="keyword">inline</span> int64 <a class="code" href="classG3D_1_1BinaryInput.html#a229fb3dd488065981b5c7d6cdc50102e">getLength</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> m_length;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">inline</span> int64 size()<span class="keyword"> const </span>{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1BinaryInput.html#a229fb3dd488065981b5c7d6cdc50102e">getLength</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryInput.html#a7cff8d309491876335ff5a7acbbfbd58">  239</a></span>&#160;    <span class="keyword">inline</span> int64 <a class="code" href="classG3D_1_1BinaryInput.html#a7cff8d309491876335ff5a7acbbfbd58">getPosition</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> m_pos + m_alreadyRead;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryInput.html#ab9ed536bb6936384fd054e0cfd3d1644">  247</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryInput.html#ab9ed536bb6936384fd054e0cfd3d1644">setPosition</a>(int64 p) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="debugAssert_8h.html#af7e8ca29ffa4af20db0de5a93e1b81e9">debugAssertM</a>(p &lt;= m_length, <span class="stringliteral">&quot;Read past end of file&quot;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        m_pos = p - m_alreadyRead;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> ((m_pos &lt; 0) || (m_pos &gt; m_bufferLength)) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            loadIntoMemory(m_pos + m_alreadyRead);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryInput.html#a012522f2cf7ec32e1f6fcd7d7b0ab8c3">  258</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryInput.html#a012522f2cf7ec32e1f6fcd7d7b0ab8c3">reset</a>() {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="classG3D_1_1BinaryInput.html#ab9ed536bb6936384fd054e0cfd3d1644">setPosition</a>(0);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">inline</span> int8 readInt8() {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        prepareToRead(1);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> m_buffer[m_pos++];</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> readBool8() {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> (readInt8() != 0);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">inline</span> uint8 readUInt8() {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        prepareToRead(1);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> ((uint8*)m_buffer)[m_pos++];</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    uint16 <span class="keyword">inline</span> readUInt16() {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        prepareToRead(2);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        m_pos += 2;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (m_swapBytes) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            uint8 out[2];</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            out[0] = m_buffer[m_pos - 1];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            out[1] = m_buffer[m_pos - 2];</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span> *(uint16*)out;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">            #ifdef G3D_ALLOW_UNALIGNED_WRITES</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">return</span> *(uint16*)(&amp;m_buffer[m_pos - 2]);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">            #else</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                uint8 out[2];</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                out[0] = m_buffer[m_pos - 2];</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                out[1] = m_buffer[m_pos - 1];</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">return</span> *(uint16*)out;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">inline</span> int16 readInt16() {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        uint16 a = readUInt16();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> *(int16*)&amp;a;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">inline</span> uint32 readUInt32() {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        prepareToRead(4);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        m_pos += 4;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (m_swapBytes) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            uint8 out[4];</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            out[0] = m_buffer[m_pos - 1];</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            out[1] = m_buffer[m_pos - 2];</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            out[2] = m_buffer[m_pos - 3];</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            out[3] = m_buffer[m_pos - 4];</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> *(uint32*)out;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">            #ifdef G3D_ALLOW_UNALIGNED_WRITES</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">return</span> *(uint32*)(&amp;m_buffer[m_pos - 4]);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">            #else</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                uint8 out[4];</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                out[0] = m_buffer[m_pos - 4];</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                out[1] = m_buffer[m_pos - 3];</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                out[2] = m_buffer[m_pos - 2];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                out[3] = m_buffer[m_pos - 1];</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">return</span> *(uint32*)out;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">inline</span> int32 readInt32() {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        uint32 a = readUInt32();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> *(int32*)&amp;a;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    uint64 readUInt64();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">inline</span> int64 readInt64() {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        uint64 a = readUInt64();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> *(int64*)&amp;a;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">inline</span> float32 readFloat32() {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">union </span>{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            uint32 a;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            float32 b;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        };</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        a = readUInt32();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }    </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">inline</span> float64 readFloat64() {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">union </span>{</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            uint64 a;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            float64 b;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        };</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        a = readUInt64();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">void</span> readBytes(<span class="keywordtype">void</span>* bytes, int64 n);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> <a class="code" href="classG3D_1_1BinaryInput.html#acd3c10cdeb01359669f0c9056224a86a">readString</a>(int64 n);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> <a class="code" href="classG3D_1_1BinaryInput.html#acd3c10cdeb01359669f0c9056224a86a">readString</a>();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> <a class="code" href="classG3D_1_1BinaryInput.html#abb6b7d8b35457ceb3c7381f1b392d636">readStringEven</a>();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> readString32();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    Vector4 readVector4();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    Vector3 readVector3();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    Vector2 readVector2();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    Color4 readColor4();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    Color3 readColor3();</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryInput.html#a25eeab7ad741a3ece9866013723f7f8b">  393</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryInput.html#a25eeab7ad741a3ece9866013723f7f8b">skip</a>(int64 n) {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <a class="code" href="classG3D_1_1BinaryInput.html#ab9ed536bb6936384fd054e0cfd3d1644">setPosition</a>(m_pos + m_alreadyRead + n);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classG3D_1_1BinaryInput.html#afc24edea1c1e925c988d3a09166e28be">  400</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1BinaryInput.html#afc24edea1c1e925c988d3a09166e28be">hasMore</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">return</span> m_pos + m_alreadyRead &lt; m_length;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryInput.html#a949628bad9e7f092e21538d97680b966">beginBits</a>();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    uint32 <a class="code" href="classG3D_1_1BinaryInput.html#ad95e7fce5b813c8a62f6617f65011f97">readBits</a>(<span class="keywordtype">int</span> numBits);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1BinaryInput.html#af0c9e6439b0ae1d99f83ec29ab7718a4">endBits</a>();</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#   define DECLARE_READER(ucase, lcase)\</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">    void read##ucase(lcase* out, int64 n);\</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">    void read##ucase(std::vector&lt;lcase&gt;&amp; out, int64 n);\</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">    void read##ucase(Array&lt;lcase&gt;&amp; out, int64 n);</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    DECLARE_READER(Bool8,   <span class="keywordtype">bool</span>)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    DECLARE_READER(UInt8,   uint8)</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    DECLARE_READER(Int8,    int8)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    DECLARE_READER(UInt16,  uint16)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    DECLARE_READER(Int16,   int16)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    DECLARE_READER(UInt32,  uint32)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    DECLARE_READER(Int32,   int32)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    DECLARE_READER(UInt64,  uint64)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    DECLARE_READER(Int64,   int64)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    DECLARE_READER(Float32, float32)</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    DECLARE_READER(Float64, float64)    </div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#   undef DECLARE_READER</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;};</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#   pragma  warning(pop)</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classG3D_1_1BinaryInput_html_a7cff8d309491876335ff5a7acbbfbd58"><div class="ttname"><a href="classG3D_1_1BinaryInput.html#a7cff8d309491876335ff5a7acbbfbd58">G3D::BinaryInput::getPosition</a></div><div class="ttdeci">int64 getPosition() const</div><div class="ttdef"><b>Definition:</b> BinaryInput.h:239</div></div>
<div class="ttc" id="Color4_8h_html"><div class="ttname"><a href="Color4_8h.html">Color4.h</a></div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html_a012522f2cf7ec32e1f6fcd7d7b0ab8c3"><div class="ttname"><a href="classG3D_1_1BinaryInput.html#a012522f2cf7ec32e1f6fcd7d7b0ab8c3">G3D::BinaryInput::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> BinaryInput.h:258</div></div>
<div class="ttc" id="Color3_8h_html"><div class="ttname"><a href="Color3_8h.html">Color3.h</a></div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html_ab9ed536bb6936384fd054e0cfd3d1644"><div class="ttname"><a href="classG3D_1_1BinaryInput.html#ab9ed536bb6936384fd054e0cfd3d1644">G3D::BinaryInput::setPosition</a></div><div class="ttdeci">void setPosition(int64 p)</div><div class="ttdef"><b>Definition:</b> BinaryInput.h:247</div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html_a25eeab7ad741a3ece9866013723f7f8b"><div class="ttname"><a href="classG3D_1_1BinaryInput.html#a25eeab7ad741a3ece9866013723f7f8b">G3D::BinaryInput::skip</a></div><div class="ttdeci">void skip(int64 n)</div><div class="ttdef"><b>Definition:</b> BinaryInput.h:393</div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html"><div class="ttname"><a href="classG3D_1_1BinaryInput.html">G3D::BinaryInput</a></div><div class="ttdef"><b>Definition:</b> BinaryInput.h:68</div></div>
<div class="ttc" id="namespaceG3D_html"><div class="ttname"><a href="namespaceG3D.html">G3D</a></div><div class="ttdef"><b>Definition:</b> AABox.h:24</div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html_acd3c10cdeb01359669f0c9056224a86a"><div class="ttname"><a href="classG3D_1_1BinaryInput.html#acd3c10cdeb01359669f0c9056224a86a">G3D::BinaryInput::readString</a></div><div class="ttdeci">std::string readString()</div><div class="ttdef"><b>Definition:</b> BinaryInput.cpp:440</div></div>
<div class="ttc" id="debugAssert_8h_html_af7e8ca29ffa4af20db0de5a93e1b81e9"><div class="ttname"><a href="debugAssert_8h.html#af7e8ca29ffa4af20db0de5a93e1b81e9">debugAssertM</a></div><div class="ttdeci">#define debugAssertM(exp, message)</div><div class="ttdef"><b>Definition:</b> debugAssert.h:161</div></div>
<div class="ttc" id="Array_8h_html"><div class="ttname"><a href="Array_8h.html">Array.h</a></div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html_aada39f35ff156310901f62f37ac38c35"><div class="ttname"><a href="classG3D_1_1BinaryInput.html#aada39f35ff156310901f62f37ac38c35">G3D::BinaryInput::setEndian</a></div><div class="ttdeci">void setEndian(G3DEndian endian)</div><div class="ttdef"><b>Definition:</b> BinaryInput.cpp:201</div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html_abb6b7d8b35457ceb3c7381f1b392d636"><div class="ttname"><a href="classG3D_1_1BinaryInput.html#abb6b7d8b35457ceb3c7381f1b392d636">G3D::BinaryInput::readStringEven</a></div><div class="ttdeci">std::string readStringEven()</div><div class="ttdef"><b>Definition:</b> BinaryInput.cpp:466</div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html_a949628bad9e7f092e21538d97680b966"><div class="ttname"><a href="classG3D_1_1BinaryInput.html#a949628bad9e7f092e21538d97680b966">G3D::BinaryInput::beginBits</a></div><div class="ttdeci">void beginBits()</div><div class="ttdef"><b>Definition:</b> BinaryInput.cpp:522</div></div>
<div class="ttc" id="System_8h_html"><div class="ttname"><a href="System_8h.html">System.h</a></div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html_a229fb3dd488065981b5c7d6cdc50102e"><div class="ttname"><a href="classG3D_1_1BinaryInput.html#a229fb3dd488065981b5c7d6cdc50102e">G3D::BinaryInput::getLength</a></div><div class="ttdeci">int64 getLength() const</div><div class="ttdef"><b>Definition:</b> BinaryInput.h:227</div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html_a5f17a03d375c69d88b3d4b3796a355d0"><div class="ttname"><a href="classG3D_1_1BinaryInput.html#a5f17a03d375c69d88b3d4b3796a355d0">G3D::BinaryInput::NO_COPY</a></div><div class="ttdeci">static const bool NO_COPY</div><div class="ttdef"><b>Definition:</b> BinaryInput.h:144</div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html_ad95e7fce5b813c8a62f6617f65011f97"><div class="ttname"><a href="classG3D_1_1BinaryInput.html#ad95e7fce5b813c8a62f6617f65011f97">G3D::BinaryInput::readBits</a></div><div class="ttdeci">uint32 readBits(int numBits)</div><div class="ttdef"><b>Definition:</b> BinaryInput.cpp:532</div></div>
<div class="ttc" id="Vector2_8h_html"><div class="ttname"><a href="Vector2_8h.html">Vector2.h</a></div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html_ad275c13310531b594463f5a97c065c1a"><div class="ttname"><a href="classG3D_1_1BinaryInput.html#ad275c13310531b594463f5a97c065c1a">G3D::BinaryInput::getCArray</a></div><div class="ttdeci">const uint8 * getCArray() const</div><div class="ttdef"><b>Definition:</b> BinaryInput.h:206</div></div>
<div class="ttc" id="System_8h_html_adddfd9dd263aa8d3e2ea04a92d3aa1f9"><div class="ttname"><a href="System_8h.html#adddfd9dd263aa8d3e2ea04a92d3aa1f9">G3D::G3DEndian</a></div><div class="ttdeci">G3DEndian</div><div class="ttdoc">The order in which the bytes of an integer are stored on a machine. </div><div class="ttdef"><b>Definition:</b> System.h:57</div></div>
<div class="ttc" id="Vector4_8h_html"><div class="ttname"><a href="Vector4_8h.html">Vector4.h</a></div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html_af0c9e6439b0ae1d99f83ec29ab7718a4"><div class="ttname"><a href="classG3D_1_1BinaryInput.html#af0c9e6439b0ae1d99f83ec29ab7718a4">G3D::BinaryInput::endBits</a></div><div class="ttdeci">void endBits()</div><div class="ttdef"><b>Definition:</b> BinaryInput.cpp:560</div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html_afc24edea1c1e925c988d3a09166e28be"><div class="ttname"><a href="classG3D_1_1BinaryInput.html#afc24edea1c1e925c988d3a09166e28be">G3D::BinaryInput::hasMore</a></div><div class="ttdeci">bool hasMore() const</div><div class="ttdef"><b>Definition:</b> BinaryInput.h:400</div></div>
<div class="ttc" id="Vector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="g3dmath_8h_html"><div class="ttname"><a href="g3dmath_8h.html">g3dmath.h</a></div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html_af76fc75331c8548e7bede5d34e782fef"><div class="ttname"><a href="classG3D_1_1BinaryInput.html#af76fc75331c8548e7bede5d34e782fef">G3D::BinaryInput::operator[]</a></div><div class="ttdeci">uint8 operator[](int64 n)</div><div class="ttdef"><b>Definition:</b> BinaryInput.h:219</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
