<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/scripts/kalimdor/ashenvale/blackfathom_deeps/blackfathom_deeps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_634e799a3947388232110823971192a8.html">scripts</a></li><li class="navelem"><a class="el" href="dir_adb8a5666974c64f3a165312ea2964a0.html">kalimdor</a></li><li class="navelem"><a class="el" href="dir_5587e0b93a4a9ce088de74fa2c8dbccf.html">ashenvale</a></li><li class="navelem"><a class="el" href="dir_641aedeecf68ad7edb6b6c33d67177dd.html">blackfathom_deeps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blackfathom_deeps.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2006 - 2009 ScriptDev2 &lt;https://scriptdev2.svn.sourceforge.net/&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software licensed under GPL version 2</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please see the included DOCS/LICENSE.TXT for more information */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DEF_BFD_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DEF_BFD_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    DATA_SHRINE1                = 1,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    DATA_SHRINE2                = 2,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    DATA_SHRINE3                = 3,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    DATA_SHRINE4                = 4,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    DATA_TWILIGHT_LORD_KELRIS   = 5,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    DATA_SHRINE_OF_GELIHAST     = 6,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    DATA_ALTAR_OF_THE_DEEPS     = 7,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    DATA_MAINDOOR               = 8,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    TYPE_KELRIS                 = 10,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    TYPE_SHRINE                 = 11,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    TYPE_AQUANIS                = 12,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    NPC_BARON_AQUANIS           = 12876,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    GO_FATHOM_STONE             = 177964,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Shrine event</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    NPC_AKUMAI_SERVANT          = 4978,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    NPC_AKUMAI_SNAPJAW          = 4825,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    NPC_MURKSHALLOW_SNAPCLAW    = 4815,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    NPC_MURKSHALLOW_SOFTSHELL   = 4977,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    GO_PORTAL_DOOR              = 21117,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    GO_SHRINE_1                 = 21118,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GO_SHRINE_2                 = 21119,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    GO_SHRINE_3                 = 21120,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    GO_SHRINE_4                 = 21121,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BFD_ENCOUNTER_KELRIS        = 0,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    BFD_ENCOUNTER_SHRINE        = 1,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    BFD_ENCOUNTER_AQUANIS       = 2,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    INSTANCE_BFD_MAX_ENCOUNTER  = 3,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
