<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Database/CharacterDatabaseCache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_4863e977603de9eaa8412af711224de3.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CharacterDatabaseCache.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CHARACTER_DATABASE_CACHE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CHARACTER_DATABASE_CACHE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// pet_spell_cooldown</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structPetSpellCoodown.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPetSpellCoodown.html">PetSpellCoodown</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    uint32 spell;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    uint64 time;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> std::vector&lt;PetSpellCoodown&gt; PetSpellCDs;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// pet_spell</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structPetSpellCache.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPetSpellCache.html">PetSpellCache</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint32 spell;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8  active;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> std::vector&lt;PetSpellCache&gt; PetSpells;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// pet_aura</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structPetAuraCache.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPetAuraCache.html">PetAuraCache</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint64 caster_guid;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint32 item_guid, spell;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint32 stackcount, remaincharges;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    int32 maxduration, remaintime;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32 effIndexMask;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    int32 basepoints[3];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint32 periodictime[3];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> std::vector&lt;PetAuraCache&gt; PetAuras;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structCharacterPetCache.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCharacterPetCache.html">CharacterPetCache</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// character_pet</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32 id, entry, modelid, level, exp, loyalty;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32 slot, curhealth, curmana, curhappiness, resettalents_cost;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32 resettalents_time, CreatedBySpell, PetType;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    int32 trainpoint, loyaltypoints;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint64 owner, savetime;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint8 Reactstate;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> name, abdata, TeachSpelldata;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> renamed;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// pet_spell</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    PetSpells   spells;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// pet_spell_cooldown</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    PetSpellCDs spellCooldown;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// pet_aura</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    PetAuras    auras;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> std::vector&lt;CharacterPetCache*&gt; CharPetVector;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> std::map&lt;uint32 <span class="comment">/*owner guid*/</span>, CharPetVector&gt; CharPetMap;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> std::map&lt;uint32 <span class="comment">/*pet guid*/</span>, <a class="code" href="structCharacterPetCache.html">CharacterPetCache</a>*&gt; PetGuidToPetMap;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCharacterDatabaseCache.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCharacterDatabaseCache.html">CharacterDatabaseCache</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classCharacterDatabaseCache.html">CharacterDatabaseCache</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ~<a class="code" href="classCharacterDatabaseCache.html">CharacterDatabaseCache</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <a class="code" href="classCharacterDatabaseCache.html">CharacterDatabaseCache</a>* instance()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">static</span> <a class="code" href="classCharacterDatabaseCache.html">CharacterDatabaseCache</a>* i = <span class="keyword">new</span> <a class="code" href="classCharacterDatabaseCache.html">CharacterDatabaseCache</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> LoadAll(uint32 singlePetId = 0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> LoadCharacterPet(uint32 singlePetId);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> LoadPetSpell(uint32 singlePetId);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> LoadPetSpellCooldown(uint32 singlePetId);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> LoadPetAura(uint32 singlePetId);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="structCharacterPetCache.html">CharacterPetCache</a>* GetCharacterPetCacheByOwnerAndId(uint64 owner, uint32 <span class="keywordtype">id</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="structCharacterPetCache.html">CharacterPetCache</a>* GetCharacterCurrentPet(uint64 owner);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="structCharacterPetCache.html">CharacterPetCache</a>* GetCharacterPetByOwnerAndEntry(uint64 owner, uint32 entry);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="structCharacterPetCache.html">CharacterPetCache</a>* GetCharacterPetByOwner(uint64 owner);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="structCharacterPetCache.html">CharacterPetCache</a>* GetCharacterPetById(uint32 <span class="keywordtype">id</span>); <span class="comment">// Very slow method (iterates over all the stored pets)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> CharacterPetSetOthersNotInSlot(<a class="code" href="structCharacterPetCache.html">CharacterPetCache</a>* pCache);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> InsertCharacterPet(<a class="code" href="structCharacterPetCache.html">CharacterPetCache</a>* cache);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> DeleteCharacterPetById(uint32 <span class="keywordtype">id</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        CharPetMap <span class="keyword">const</span>&amp; GetCharPetsMap()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_petsByCharacter; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        uint32 GetNextAvailablePetNumber(uint32 minimumValue) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// @TODO: Lock these structures for thread safety, and process stable opcodes per map</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        CharPetMap      m_petsByCharacter;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        PetGuidToPetMap m_petsByGuid;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define sCharacterDatabaseCache (*(CharacterDatabaseCache::instance()))</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCharacterDatabaseCache_html"><div class="ttname"><a href="classCharacterDatabaseCache.html">CharacterDatabaseCache</a></div><div class="ttdef"><b>Definition:</b> CharacterDatabaseCache.h:61</div></div>
<div class="ttc" id="structCharacterPetCache_html"><div class="ttname"><a href="structCharacterPetCache.html">CharacterPetCache</a></div><div class="ttdef"><b>Definition:</b> CharacterDatabaseCache.h:38</div></div>
<div class="ttc" id="structPetSpellCoodown_html"><div class="ttname"><a href="structPetSpellCoodown.html">PetSpellCoodown</a></div><div class="ttdef"><b>Definition:</b> CharacterDatabaseCache.h:7</div></div>
<div class="ttc" id="structPetAuraCache_html"><div class="ttname"><a href="structPetAuraCache.html">PetAuraCache</a></div><div class="ttdef"><b>Definition:</b> CharacterDatabaseCache.h:24</div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
<div class="ttc" id="structPetSpellCache_html"><div class="ttname"><a href="structPetSpellCache.html">PetSpellCache</a></div><div class="ttdef"><b>Definition:</b> CharacterDatabaseCache.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
