<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Color3uint8.html">Color3uint8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::Color3uint8 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html#a6e4635154dc2ee83d20cb023387f7680">asUInt32</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b</b> (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bgr</b>() const (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Color3uint8</b>() (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Color3uint8</b>(const uint8 _r, const uint8 _g, const uint8 _b) (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Color3uint8</b>(const class Color3 &amp;c) (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Color3uint8</b>(class BinaryInput &amp;bi) (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deserialize</b>(class BinaryInput &amp;bi) (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fromARGB</b>(uint32 i) (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>g</b> (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator const uint8 *</b>() const (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator uint8 *</b>() (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const Color3uint8 &amp;other) const (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Color3uint8 &amp;other) const (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(int i) const (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>r</b> (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(class BinaryOutput &amp;bo) const (defined in <a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
