<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::Line Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1Line.html">G3D::Line</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_direction</b> (defined in <a class="el" href="classG3D_1_1Line.html">G3D::Line</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_point</b> (defined in <a class="el" href="classG3D_1_1Line.html">G3D::Line</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Line.html#a5e8f3409145ec0f14fa6d98d26894395">closestPoint</a>(const Vector3 &amp;pt) const</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Line.html#a71f024bc95176d34a193ca09a029f9fe">closestPoint</a>(const Line &amp;B, float &amp;minDist) const</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>closestPoint</b>(const Line &amp;B) const (defined in <a class="el" href="classG3D_1_1Line.html">G3D::Line</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deserialize</b>(class BinaryInput &amp;b) (defined in <a class="el" href="classG3D_1_1Line.html">G3D::Line</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Line.html#a754875435b6cd210e1de694ed86561f8">direction</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Line.html#a4fb9b523a47e8ecb5861b4ade961f996">distance</a>(const Vector3 &amp;point) const</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Line.html#a9bbe73dbed97bd38c2570a2a0f376975">fromPointAndDirection</a>(const Vector3 &amp;point, const Vector3 &amp;direction)</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Line.html#a2a978701597e4139c838981c42859c6f">fromTwoPoints</a>(const Vector3 &amp;point1, const Vector3 &amp;point2)</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Line.html#aeec04e571e29b20093e332b7ccd20fab">intersection</a>(const Plane &amp;plane) const</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Line</b>(const Vector3 &amp;point, const Vector3 &amp;direction) (defined in <a class="el" href="classG3D_1_1Line.html">G3D::Line</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Line.html#a8bee829a254fedf0b998de40af225240">Line</a>()</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Line</b>(class BinaryInput &amp;b) (defined in <a class="el" href="classG3D_1_1Line.html">G3D::Line</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Line.html#ac84bdf5ea8e6e75618f81d2343a09381">point</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(class BinaryOutput &amp;b) const (defined in <a class="el" href="classG3D_1_1Line.html">G3D::Line</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Line</b>() (defined in <a class="el" href="classG3D_1_1Line.html">G3D::Line</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Line.html">G3D::Line</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
