<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjectAccessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddCorpse</b>(Corpse *corpse) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddCorpsesToGrid</b>(GridPair const &amp;gridpair, GridType &amp;grid, Map *map) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddObject</b>(Corpse *object) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddObject</b>(Player *object) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddObject</b>(Transport *object) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddObject</b>(MasterPlayer *object) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConvertCorpseForPlayer</b>(ObjectGuid player_guid, Player *looter=nullptr) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindMasterPlayer</b>(ObjectGuid guid) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindMasterPlayer</b>(const char *name) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindPlayer</b>(ObjectGuid guid) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindPlayerByName</b>(const char *name) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindPlayerByNameNotInWorld</b>(const char *name) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindPlayerNotInWorld</b>(ObjectGuid guid) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObjectAccessor.html#a2c676dfd19b3d03c452fe2900ecae7d5">FindPlayerPointer</a>(ObjectGuid guid)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindPlayerPointer</b>(const char *name) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCorpseForPlayerGUID</b>(ObjectGuid guid) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCorpseInMap</b>(ObjectGuid guid, uint32 mapid) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMasterPlayers</b>() (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPlayers</b>() (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetUnit</b>(WorldObject const &amp;obj, ObjectGuid guid) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Instance</b>() (defined in <a class="el" href="classMaNGOS_1_1Singleton.html">MaNGOS::Singleton&lt; ObjectAccessor, MaNGOS::ClassLevelLockable&lt; ObjectAccessor, ACE_Thread_Mutex &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classMaNGOS_1_1Singleton.html">MaNGOS::Singleton&lt; ObjectAccessor, MaNGOS::ClassLevelLockable&lt; ObjectAccessor, ACE_Thread_Mutex &gt; &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KickPlayer</b>(ObjectGuid guid) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaNGOS::OperatorNew&lt; ObjectAccessor &gt;</b> (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Player2CorpsesMapType</b> typedef (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveCorpse</b>(Corpse *corpse) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveObject</b>(Corpse *object) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveObject</b>(Player *object) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveObject</b>(Transport *object) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveObject</b>(MasterPlayer *object) (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveOldCorpses</b>() (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SaveAllPlayers</b>() (defined in <a class="el" href="classObjectAccessor.html">ObjectAccessor</a>)</td><td class="entry"><a class="el" href="classObjectAccessor.html">ObjectAccessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Singleton</b>() (defined in <a class="el" href="classMaNGOS_1_1Singleton.html">MaNGOS::Singleton&lt; ObjectAccessor, MaNGOS::ClassLevelLockable&lt; ObjectAccessor, ACE_Thread_Mutex &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classMaNGOS_1_1Singleton.html">MaNGOS::Singleton&lt; ObjectAccessor, MaNGOS::ClassLevelLockable&lt; ObjectAccessor, ACE_Thread_Mutex &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
