<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: PointMovementGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPointMovementGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointMovementGenerator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PointMovementGenerator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPointMovementGenerator.png" usemap="#PointMovementGenerator_3C_20T_20_3E_map" alt=""/>
  <map id="PointMovementGenerator_3C_20T_20_3E_map" name="PointMovementGenerator_3C_20T_20_3E_map">
<area href="classMovementGeneratorMedium.html" alt="MovementGeneratorMedium&lt; T, PointMovementGenerator&lt; T &gt; &gt;" shape="rect" coords="0,56,385,80"/>
<area href="classMovementGenerator.html" alt="MovementGenerator" shape="rect" coords="0,0,385,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bf6aa02f87dfa0bbadb60d11e124c07"><td class="memItemLeft" align="right" valign="top"><a id="a2bf6aa02f87dfa0bbadb60d11e124c07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointMovementGenerator</b> (uint32 _id, float _x, float _y, float _z, uint32 options, float _speed=0.0f, float finalOrientation=-10.0f)</td></tr>
<tr class="separator:a2bf6aa02f87dfa0bbadb60d11e124c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de5350be9551b2bb27aa31c9feaa3cd"><td class="memItemLeft" align="right" valign="top"><a id="a8de5350be9551b2bb27aa31c9feaa3cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (T &amp;)</td></tr>
<tr class="separator:a8de5350be9551b2bb27aa31c9feaa3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bfdf637016540e949507092c63a8de"><td class="memItemLeft" align="right" valign="top"><a id="a54bfdf637016540e949507092c63a8de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Finalize</b> (T &amp;)</td></tr>
<tr class="separator:a54bfdf637016540e949507092c63a8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba896cd44a0bad1a9d842cfd98ca3301"><td class="memItemLeft" align="right" valign="top"><a id="aba896cd44a0bad1a9d842cfd98ca3301"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Interrupt</b> (T &amp;)</td></tr>
<tr class="separator:aba896cd44a0bad1a9d842cfd98ca3301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c41b65ee298fb0f6a62f44f37c476f"><td class="memItemLeft" align="right" valign="top"><a id="ab9c41b65ee298fb0f6a62f44f37c476f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (T &amp;unit)</td></tr>
<tr class="separator:ab9c41b65ee298fb0f6a62f44f37c476f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eb33539634208147ed5c8703ea4674"><td class="memItemLeft" align="right" valign="top"><a id="a27eb33539634208147ed5c8703ea4674"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (T &amp;, const uint32 &amp;diff)</td></tr>
<tr class="separator:a27eb33539634208147ed5c8703ea4674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624a40c556c86b3bcb2826ccfd74e2f7"><td class="memItemLeft" align="right" valign="top"><a id="a624a40c556c86b3bcb2826ccfd74e2f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MovementInform</b> (T &amp;)</td></tr>
<tr class="separator:a624a40c556c86b3bcb2826ccfd74e2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011d9401a20171e9300296ea1a7424a8"><td class="memItemLeft" align="right" valign="top"><a id="a011d9401a20171e9300296ea1a7424a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unitSpeedChanged</b> ()</td></tr>
<tr class="separator:a011d9401a20171e9300296ea1a7424a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe30ef6b825207b696fd6de82804b69"><td class="memItemLeft" align="right" valign="top"><a id="a7fe30ef6b825207b696fd6de82804b69"></a>
MovementGeneratorType&#160;</td><td class="memItemRight" valign="bottom"><b>GetMovementGeneratorType</b> () const</td></tr>
<tr class="separator:a7fe30ef6b825207b696fd6de82804b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49ef70c422e7acbeb5cb6a55130ab61"><td class="memItemLeft" align="right" valign="top"><a id="af49ef70c422e7acbeb5cb6a55130ab61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetDestination</b> (float &amp;x, float &amp;y, float &amp;z) const</td></tr>
<tr class="separator:af49ef70c422e7acbeb5cb6a55130ab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab777924f14f4c7ad85cf8eef3b59157"><td class="memTemplParams" colspan="2"><a id="aab777924f14f4c7ad85cf8eef3b59157"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aab777924f14f4c7ad85cf8eef3b59157"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MovementInform</b> (<a class="el" href="classPlayer.html">Player</a> &amp;)</td></tr>
<tr class="separator:aab777924f14f4c7ad85cf8eef3b59157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d5c02fa03389a51832133efaab8710"><td class="memItemLeft" align="right" valign="top"><a id="af7d5c02fa03389a51832133efaab8710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:af7d5c02fa03389a51832133efaab8710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6553e5d465c1b82faf98e1090ce11255"><td class="memItemLeft" align="right" valign="top"><a id="a6553e5d465c1b82faf98e1090ce11255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Finalize</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:a6553e5d465c1b82faf98e1090ce11255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a0986002ccd201c3052ea2e755ca62"><td class="memItemLeft" align="right" valign="top"><a id="ad3a0986002ccd201c3052ea2e755ca62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Interrupt</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:ad3a0986002ccd201c3052ea2e755ca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4232dc6add61a37e1f4f730bd873568"><td class="memItemLeft" align="right" valign="top"><a id="ae4232dc6add61a37e1f4f730bd873568"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:ae4232dc6add61a37e1f4f730bd873568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40508956015f73ef00b5d1538845494f"><td class="memItemLeft" align="right" valign="top"><a id="a40508956015f73ef00b5d1538845494f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u, const uint32 &amp;time_diff)</td></tr>
<tr class="separator:a40508956015f73ef00b5d1538845494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada42df1f6675a3e43dc8cf06efb02a8"><td class="memItemLeft" align="right" valign="top"><a id="aada42df1f6675a3e43dc8cf06efb02a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u, uint32 time_diff)</td></tr>
<tr class="separator:aada42df1f6675a3e43dc8cf06efb02a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f65576f7321cb6b27e79e2f8c7c07c4"><td class="memItemLeft" align="right" valign="top"><a id="a6f65576f7321cb6b27e79e2f8c7c07c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync</b> (T &amp;, uint32)</td></tr>
<tr class="separator:a6f65576f7321cb6b27e79e2f8c7c07c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a214126f3b90790958947c166f7b82"><td class="memItemLeft" align="right" valign="top"><a id="ad2a214126f3b90790958947c166f7b82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetResetPosition</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u, float &amp;x, float &amp;y, float &amp;z)</td></tr>
<tr class="separator:ad2a214126f3b90790958947c166f7b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540be739e3c8389b47dda6772f332b18"><td class="memItemLeft" align="right" valign="top"><a id="a540be739e3c8389b47dda6772f332b18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetResetPosition</b> (T &amp;, float &amp;, float &amp;, float &amp;)</td></tr>
<tr class="separator:a540be739e3c8389b47dda6772f332b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f789d72c4af3b8e30dc1586442e63f"><td class="memItemLeft" align="right" valign="top"><a id="af6f789d72c4af3b8e30dc1586442e63f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateFinalDistance</b> (float)</td></tr>
<tr class="separator:af6f789d72c4af3b8e30dc1586442e63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398595c1708dbe9837067f135e357bfe"><td class="memItemLeft" align="right" valign="top"><a id="a398595c1708dbe9837067f135e357bfe"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReachable</b> () const</td></tr>
<tr class="separator:a398595c1708dbe9837067f135e357bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348df1fb17572ec4d9d5f7ea1f86052b"><td class="memItemLeft" align="right" valign="top"><a id="a348df1fb17572ec4d9d5f7ea1f86052b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:a348df1fb17572ec4d9d5f7ea1f86052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae5ccfacff01eae1ac14009ced2eb3fc0"><td class="memItemLeft" align="right" valign="top"><a id="ae5ccfacff01eae1ac14009ced2eb3fc0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae5ccfacff01eae1ac14009ced2eb3fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34a4a7d3459bb21b30bf1b242dcb306"><td class="memItemLeft" align="right" valign="top"><a id="aa34a4a7d3459bb21b30bf1b242dcb306"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>i_x</b></td></tr>
<tr class="separator:aa34a4a7d3459bb21b30bf1b242dcb306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af728b5d511fde310fcc249ef26b59267"><td class="memItemLeft" align="right" valign="top"><a id="af728b5d511fde310fcc249ef26b59267"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>i_y</b></td></tr>
<tr class="separator:af728b5d511fde310fcc249ef26b59267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4444b62b04d24b8b77cac0ef70bed4fc"><td class="memItemLeft" align="right" valign="top"><a id="a4444b62b04d24b8b77cac0ef70bed4fc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>i_z</b></td></tr>
<tr class="separator:a4444b62b04d24b8b77cac0ef70bed4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8f7d27d0c2bee712a2d7b8e8f5a21b"><td class="memItemLeft" align="right" valign="top"><a id="abb8f7d27d0c2bee712a2d7b8e8f5a21b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_finalO</b></td></tr>
<tr class="separator:abb8f7d27d0c2bee712a2d7b8e8f5a21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e54574003ac02f46f049debf9d5d38"><td class="memItemLeft" align="right" valign="top"><a id="ab5e54574003ac02f46f049debf9d5d38"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>_options</b></td></tr>
<tr class="separator:ab5e54574003ac02f46f049debf9d5d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a423ddcd370a1f45813142070b5fd"><td class="memItemLeft" align="right" valign="top"><a id="a802a423ddcd370a1f45813142070b5fd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a802a423ddcd370a1f45813142070b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b0c0a1baf762f8788481830ee4ef16"><td class="memItemLeft" align="right" valign="top"><a id="a54b0c0a1baf762f8788481830ee4ef16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_recalculateSpeed</b></td></tr>
<tr class="separator:a54b0c0a1baf762f8788481830ee4ef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Movement/<a class="el" href="PointMovementGenerator_8h_source.html">PointMovementGenerator.h</a></li>
<li>src/game/Movement/PointMovementGenerator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
