<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: DBCFile::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDBCFile.html">DBCFile</a></li><li class="navelem"><a class="el" href="classDBCFile_1_1Exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDBCFile_1_1Exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBCFile::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DBCFile::Exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDBCFile_1_1Exception.png" usemap="#DBCFile::Exception_map" alt=""/>
  <map id="DBCFile::Exception_map" name="DBCFile::Exception_map">
<area href="classDBCFile_1_1NotFound.html" alt="DBCFile::NotFound" shape="rect" coords="0,56,120,80"/>
<area href="classDBCFile_1_1NotFound.html" alt="DBCFile::NotFound" shape="rect" coords="130,56,250,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba0c32891c6dfbeb3cba03ead118421d"><td class="memItemLeft" align="right" valign="top"><a id="aba0c32891c6dfbeb3cba03ead118421d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const std::string &amp;message)</td></tr>
<tr class="separator:aba0c32891c6dfbeb3cba03ead118421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076721cb976509967bbf51351359f2c9"><td class="memItemLeft" align="right" valign="top"><a id="a076721cb976509967bbf51351359f2c9"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMessage</b> ()</td></tr>
<tr class="separator:a076721cb976509967bbf51351359f2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0c32891c6dfbeb3cba03ead118421d"><td class="memItemLeft" align="right" valign="top"><a id="aba0c32891c6dfbeb3cba03ead118421d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const std::string &amp;message)</td></tr>
<tr class="separator:aba0c32891c6dfbeb3cba03ead118421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076721cb976509967bbf51351359f2c9"><td class="memItemLeft" align="right" valign="top"><a id="a076721cb976509967bbf51351359f2c9"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMessage</b> ()</td></tr>
<tr class="separator:a076721cb976509967bbf51351359f2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contrib/extractor/<a class="el" href="extractor_2dbcfile_8h_source.html">dbcfile.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
