<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: adt_MH2O Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classadt__MH2O-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adt_MH2O Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadt__MH2O_1_1adt__LIQUID.html">adt_LIQUID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05b77a8778e3d85dae8437d96a4aae8a"><td class="memItemLeft" align="right" valign="top"><a id="a05b77a8778e3d85dae8437d96a4aae8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>prepareLoadedData</b> ()</td></tr>
<tr class="separator:a05b77a8778e3d85dae8437d96a4aae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6845a038f97534b5f9f2df6e81737f"><td class="memItemLeft" align="right" valign="top"><a id="a0a6845a038f97534b5f9f2df6e81737f"></a>
<a class="el" href="structadt__liquid__header.html">adt_liquid_header</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidData</b> (int x, int y)</td></tr>
<tr class="separator:a0a6845a038f97534b5f9f2df6e81737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c738bc10786a60f300617f87f809d41"><td class="memItemLeft" align="right" valign="top"><a id="a9c738bc10786a60f300617f87f809d41"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidHeightMap</b> (<a class="el" href="structadt__liquid__header.html">adt_liquid_header</a> *h)</td></tr>
<tr class="separator:a9c738bc10786a60f300617f87f809d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3bc6f21c61514e39f8e65d2fe8a708"><td class="memItemLeft" align="right" valign="top"><a id="abc3bc6f21c61514e39f8e65d2fe8a708"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidLightMap</b> (<a class="el" href="structadt__liquid__header.html">adt_liquid_header</a> *h)</td></tr>
<tr class="separator:abc3bc6f21c61514e39f8e65d2fe8a708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b33f15abf8c05fd19760aa7d1d01cee"><td class="memItemLeft" align="right" valign="top"><a id="a7b33f15abf8c05fd19760aa7d1d01cee"></a>
uint32 *&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidFullLightMap</b> (<a class="el" href="structadt__liquid__header.html">adt_liquid_header</a> *h)</td></tr>
<tr class="separator:a7b33f15abf8c05fd19760aa7d1d01cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07be881b43d57cf2aee37f2637e90cf5"><td class="memItemLeft" align="right" valign="top"><a id="a07be881b43d57cf2aee37f2637e90cf5"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidShowMap</b> (<a class="el" href="structadt__liquid__header.html">adt_liquid_header</a> *h)</td></tr>
<tr class="separator:a07be881b43d57cf2aee37f2637e90cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b77a8778e3d85dae8437d96a4aae8a"><td class="memItemLeft" align="right" valign="top"><a id="a05b77a8778e3d85dae8437d96a4aae8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>prepareLoadedData</b> ()</td></tr>
<tr class="separator:a05b77a8778e3d85dae8437d96a4aae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6845a038f97534b5f9f2df6e81737f"><td class="memItemLeft" align="right" valign="top"><a id="a0a6845a038f97534b5f9f2df6e81737f"></a>
<a class="el" href="structadt__liquid__header.html">adt_liquid_header</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidData</b> (int x, int y)</td></tr>
<tr class="separator:a0a6845a038f97534b5f9f2df6e81737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c738bc10786a60f300617f87f809d41"><td class="memItemLeft" align="right" valign="top"><a id="a9c738bc10786a60f300617f87f809d41"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidHeightMap</b> (<a class="el" href="structadt__liquid__header.html">adt_liquid_header</a> *h)</td></tr>
<tr class="separator:a9c738bc10786a60f300617f87f809d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3bc6f21c61514e39f8e65d2fe8a708"><td class="memItemLeft" align="right" valign="top"><a id="abc3bc6f21c61514e39f8e65d2fe8a708"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidLightMap</b> (<a class="el" href="structadt__liquid__header.html">adt_liquid_header</a> *h)</td></tr>
<tr class="separator:abc3bc6f21c61514e39f8e65d2fe8a708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b33f15abf8c05fd19760aa7d1d01cee"><td class="memItemLeft" align="right" valign="top"><a id="a7b33f15abf8c05fd19760aa7d1d01cee"></a>
uint32 *&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidFullLightMap</b> (<a class="el" href="structadt__liquid__header.html">adt_liquid_header</a> *h)</td></tr>
<tr class="separator:a7b33f15abf8c05fd19760aa7d1d01cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07be881b43d57cf2aee37f2637e90cf5"><td class="memItemLeft" align="right" valign="top"><a id="a07be881b43d57cf2aee37f2637e90cf5"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidShowMap</b> (<a class="el" href="structadt__liquid__header.html">adt_liquid_header</a> *h)</td></tr>
<tr class="separator:a07be881b43d57cf2aee37f2637e90cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a922dcc31eb0128ab1b9266f95c0b3364"><td class="memItemLeft" ><a id="a922dcc31eb0128ab1b9266f95c0b3364"></a>
union {</td></tr>
<tr class="memitem:acddeb9f26784967427296ede3bdf6a37"><td class="memItemLeft" >
&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>fcc</b></td></tr>
<tr class="separator:acddeb9f26784967427296ede3bdf6a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1134ef70776d89b7a700f6e1a34b450"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>fcc_txt</b> [4]</td></tr>
<tr class="separator:ac1134ef70776d89b7a700f6e1a34b450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922dcc31eb0128ab1b9266f95c0b3364"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a922dcc31eb0128ab1b9266f95c0b3364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2110a26debb714695e38e5ec159131f2"><td class="memItemLeft" align="right" valign="top"><a id="a2110a26debb714695e38e5ec159131f2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a2110a26debb714695e38e5ec159131f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeaf52eae121ef2897a08c5a2fa5f7c"><td class="memItemLeft" align="right" valign="top"><a id="affeaf52eae121ef2897a08c5a2fa5f7c"></a>
struct <a class="el" href="structadt__MH2O_1_1adt__LIQUID.html">adt_MH2O::adt_LIQUID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>liquid</b> [16][16]</td></tr>
<tr class="separator:affeaf52eae121ef2897a08c5a2fa5f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f87ae1c902cc1cab6556861bee9823"><td class="memItemLeft" ><a id="ab2f87ae1c902cc1cab6556861bee9823"></a>
union {</td></tr>
<tr class="memitem:a6c839cc7153649a7a5b1e80414e18968"><td class="memItemLeft" >
&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>fcc</b></td></tr>
<tr class="separator:a6c839cc7153649a7a5b1e80414e18968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e6fa485d3c1bc3858e3aaa1cb05fad"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>fcc_txt</b> [4]</td></tr>
<tr class="separator:aa1e6fa485d3c1bc3858e3aaa1cb05fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f87ae1c902cc1cab6556861bee9823"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab2f87ae1c902cc1cab6556861bee9823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/extractor/loadlib/<a class="el" href="contrib_2extractor_2loadlib_2adt_8h_source.html">adt.h</a></li>
<li>contrib/extractor/loadlib/adt.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
