<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Database Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDatabase.html">Database</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddToDelayQueue</b>(SqlOperation *op) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddToSerialDelayQueue</b>(int workerId, SqlOperation *op) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddToSerialDelayQueue</b>(SqlOperation *op) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AllowAsyncTransactions</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncPQuery</b>(Class *object, void(Class::*method)(QueryResult *), const char *format,...) ATTR_PRINTF(4 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsyncPQuery</b>(Class *object, void(Class::*method)(QueryResult *, ParamType1), ParamType1 param1, const char *format,...) ATTR_PRINTF(5 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncPQuery</b>(Class *object, void(Class::*method)(QueryResult *, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, const char *format,...) ATTR_PRINTF(6 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsyncPQuery</b>(Class *object, void(Class::*method)(QueryResult *, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, const char *format,...) ATTR_PRINTF(7 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncPQuery</b>(void(*method)(QueryResult *, ParamType1), ParamType1 param1, const char *format,...) ATTR_PRINTF(4 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsyncPQuery</b>(void(*method)(QueryResult *, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, const char *format,...) ATTR_PRINTF(5 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncPQuery</b>(void(*method)(QueryResult *, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, const char *format,...) ATTR_PRINTF(6 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsyncPQuery</b>(Class *object, void(Class::*method)(QueryResult *, ParamType1), ParamType1 param1, const char *format,...) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncPQuery</b>(Class *object, void(Class::*method)(QueryResult *, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, const char *format,...) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsyncPQuery</b>(Class *object, void(Class::*method)(QueryResult *, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, const char *format,...) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncPQuery</b>(void(*method)(QueryResult *, ParamType1), ParamType1 param1, const char *format,...) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsyncPQuery</b>(void(*method)(QueryResult *, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, const char *format,...) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncPQuery</b>(void(*method)(QueryResult *, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, const char *format,...) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsyncPQueryUnsafe</b>(Class *object, void(Class::*method)(QueryResult *), const char *format,...) ATTR_PRINTF(4 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncPQueryUnsafe</b>(Class *object, void(Class::*method)(QueryResult *, ParamType1), ParamType1 param1, const char *format,...) ATTR_PRINTF(5 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsyncPQueryUnsafe</b>(void(*method)(QueryResult *, ParamType1), ParamType1 param1, const char *format,...) ATTR_PRINTF(4 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncPQueryUnsafe</b>(void(*method)(QueryResult *, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, const char *format,...) ATTR_PRINTF(5 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsyncPQueryUnsafe</b>(Class *object, void(Class::*method)(QueryResult *), const char *format,...) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncPQueryUnsafe</b>(Class *object, void(Class::*method)(QueryResult *, ParamType1), ParamType1 param1, const char *format,...) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsyncPQueryUnsafe</b>(void(*method)(QueryResult *, ParamType1), ParamType1 param1, const char *format,...) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncPQueryUnsafe</b>(void(*method)(QueryResult *, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, const char *format,...) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#ab6bfb1bd37210870e7e2b8bbe699ea48">AsyncQuery</a>(Class *object, void(Class::*method)(QueryResult *), const char *sql)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncQuery</b>(Class *object, void(Class::*method)(QueryResult *, ParamType1), ParamType1 param1, const char *sql) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsyncQuery</b>(Class *object, void(Class::*method)(QueryResult *, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, const char *sql) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncQuery</b>(Class *object, void(Class::*method)(QueryResult *, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, const char *sql) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsyncQuery</b>(void(*method)(QueryResult *, ParamType1), ParamType1 param1, const char *sql) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncQuery</b>(void(*method)(QueryResult *, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, const char *sql) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsyncQuery</b>(void(*method)(QueryResult *, ParamType1, ParamType2, ParamType3), ParamType1 param1, ParamType2 param2, ParamType3 param3, const char *sql) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncQuery</b>(Class *object, void(Class::*method)(QueryResult *), const char *sql) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsyncQueryUnsafe</b>(Class *object, void(Class::*method)(QueryResult *), const char *sql) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncQueryUnsafe</b>(Class *object, void(Class::*method)(QueryResult *, ParamType1), ParamType1 param1, const char *sql) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsyncQueryUnsafe</b>(void(*method)(QueryResult *, ParamType1), ParamType1 param1, const char *sql) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncQueryUnsafe</b>(void(*method)(QueryResult *, ParamType1, ParamType2), ParamType1 param1, ParamType2 param2, const char *sql) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BeginTransaction</b>(uint32 serialId=0) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckRequiredMigrations</b>(const char **migrations) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CommitTransaction</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CommitTransactionDirect</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateConnection</b>()=0 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateStatement</b>(SqlStatementID &amp;index, const char *fmt) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Database</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DBTransHelperTSS</b> typedef (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DelayQueryHolder</b>(Class *object, void(Class::*method)(QueryResult *, SqlQueryHolder *), SqlQueryHolder *holder) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DelayQueryHolder</b>(Class *object, void(Class::*method)(QueryResult *, SqlQueryHolder *, ParamType1), SqlQueryHolder *holder, ParamType1 param1) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DelayQueryHolder</b>(void(*method)(QueryResult *, SqlQueryHolder *, ParamType1), SqlQueryHolder *holder, ParamType1 param1) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DelayQueryHolder</b>(Class *object, void(Class::*method)(QueryResult *, SqlQueryHolder *), SqlQueryHolder *holder) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DelayQueryHolderUnsafe</b>(Class *object, void(Class::*method)(QueryResult *, SqlQueryHolder *), SqlQueryHolder *holder) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DelayQueryHolderUnsafe</b>(void(*method)(QueryResult *, SqlQueryHolder *, ParamType1), SqlQueryHolder *holder, ParamType1 param1) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DirectExecute</b>(const char *sql) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DirectExecuteStmt</b>(const SqlStatementID &amp;id, SqlStmtParameters *params) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DirectPExecute</b>(const char *format,...) ATTR_PRINTF(2 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>escape_string</b>(std::string &amp;str) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Execute</b>(const char *sql) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExecuteStmt</b>(const SqlStatementID &amp;id, SqlStmtParameters *params) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAsyncConnection</b>() const (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPingIntervall</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getQueryConnection</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStmtString</b>(const int stmtId) const (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTransactionSerialId</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HaltDelayThread</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasAsyncQuery</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitDelayThread</b>(int i, std::string const &amp;infoString) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Initialize</b>(const char *infoString, int nConns=1, int nWorkers=1) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InTransaction</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOCK_GUARD</b> typedef (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOCK_TYPE</b> typedef (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a77ec45b4cf46591de7f873045af3db20">m_bAllowAsyncTransactions</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_delayQueue</b> (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#ade0460d3e56f3dd6744a0794b30170b8">m_delayThreads</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_iStmtIndex</b> (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_nQueryConnPoolSize</b> (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nQueryCounter</b> (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_numAsyncWorkers</b> (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pAsyncConn</b> (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_pQueryConnections</b> (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#aed638b9490b5ad8cd07e5ec0e3705670">m_pResultQueue</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_serialDelayQueue</b> (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_stmtGuard</b> (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_stmtRegistry</b> (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a490eebbb5b15bcdc37a353946a0915d0">m_threadsBodies</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#af56a9d7c2f11d7939b7c22b22c06cf04">m_TransStorage</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NextDelayedOperation</b>(SqlOperation *&amp;op) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NextSerialDelayedOperation</b>(int workerId, SqlOperation *&amp;op) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator bool</b>() const (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PExecute</b>(const char *format,...) ATTR_PRINTF(2 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PExecuteLog</b>(const char *format,...) ATTR_PRINTF(2 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ping</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PQuery</b>(const char *format,...) ATTR_PRINTF(2 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PQueryNamed</b>(const char *format,...) ATTR_PRINTF(2 (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PreparedStmtRegistry</b> typedef (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProcessResultQueue</b>(uint32 maxTime=0) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a23b35412451da3ca1bb5c714b727a1f5">Query</a>(const char *sql)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QueryNamed</b>(const char *sql) (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RollbackTransaction</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SqlConnectionContainer</b> typedef (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SqlStatement</b> (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StopServer</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ThreadEnd</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ThreadStart</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Database</b>() (defined in <a class="el" href="classDatabase.html">Database</a>)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
