<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WorldPersistentState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWorldPersistentState.html">WorldPersistentState</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddCreatureToGrid</b>(uint32 guid, CreatureData const *data) (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddGameobjectToGrid</b>(uint32 guid, GameObjectData const *data) (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanBeUnload</b>() const (defined in <a class="el" href="classWorldPersistentState.html">WorldPersistentState</a>)</td><td class="entry"><a class="el" href="classWorldPersistentState.html">WorldPersistentState</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearRespawnTimes</b>() (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCellObjectGuids</b>(uint32 cell_id) (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCreatureRespawnTime</b>(uint32 loguid) const (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGORespawnTime</b>(uint32 loguid) const (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInstanceId</b>() const (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMap</b>() const (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMapEntry</b>() const (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMapId</b>() const (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpawnedPoolData</b>() (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasRespawnTimes</b>() const (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitPools</b>() (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsSpawnedPoolObject</b>(uint32 db_guid_or_pool_id) (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsUsedByMap</b>() const (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MapPersistentState</b>(uint16 MapId, uint32 InstanceId) (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveCreatureFromGrid</b>(uint32 guid, CreatureData const *data) (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveGameobjectFromGrid</b>(uint32 guid, GameObjectData const *data) (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SaveCreatureRespawnTime</b>(uint32 loguid, time_t t) (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SaveGORespawnTime</b>(uint32 loguid, time_t t) (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetUsedByMapState</b>(Map *map) (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnloadIfEmpty</b>() (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WorldPersistentState</b>(uint16 MapId, uint16 instanceId) (defined in <a class="el" href="classWorldPersistentState.html">WorldPersistentState</a>)</td><td class="entry"><a class="el" href="classWorldPersistentState.html">WorldPersistentState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~MapPersistentState</b>() (defined in <a class="el" href="classMapPersistentState.html">MapPersistentState</a>)</td><td class="entry"><a class="el" href="classMapPersistentState.html">MapPersistentState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~WorldPersistentState</b>() (defined in <a class="el" href="classWorldPersistentState.html">WorldPersistentState</a>)</td><td class="entry"><a class="el" href="classWorldPersistentState.html">WorldPersistentState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
