<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: RelocationNotifyEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRelocationNotifyEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RelocationNotifyEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RelocationNotifyEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRelocationNotifyEvent.png" usemap="#RelocationNotifyEvent_map" alt=""/>
  <map id="RelocationNotifyEvent_map" name="RelocationNotifyEvent_map">
<area href="classBasicEvent.html" alt="BasicEvent" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9811a4abf7c7a4a782cc50a62127a2e8"><td class="memItemLeft" align="right" valign="top"><a id="a9811a4abf7c7a4a782cc50a62127a2e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelocationNotifyEvent</b> (<a class="el" href="classUnit.html">Unit</a> &amp;owner)</td></tr>
<tr class="separator:a9811a4abf7c7a4a782cc50a62127a2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6553fd0423f162b95253d32922d483"><td class="memItemLeft" align="right" valign="top"><a id="a1b6553fd0423f162b95253d32922d483"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (uint64, uint32)</td></tr>
<tr class="separator:a1b6553fd0423f162b95253d32922d483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80563067b759687fa3cb721fba5d8b"><td class="memItemLeft" align="right" valign="top"><a id="aea80563067b759687fa3cb721fba5d8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Abort</b> (uint64)</td></tr>
<tr class="separator:aea80563067b759687fa3cb721fba5d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c0483af9fd1885e779cf088a50eb02"><td class="memItemLeft" align="right" valign="top"><a id="a62c0483af9fd1885e779cf088a50eb02"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDeletable</b> () const</td></tr>
<tr class="separator:a62c0483af9fd1885e779cf088a50eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafade0729f08b8f1193a66f50c18348"><td class="memItemLeft" align="right" valign="top"><a id="afafade0729f08b8f1193a66f50c18348"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScheduleAbort</b> ()</td></tr>
<tr class="separator:afafade0729f08b8f1193a66f50c18348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/game/Objects/Unit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
