<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">World Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWorld.html">World</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_asyncTasks</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a283774abc7254563416653fbf43c0fe4">_UpdateGameTime</a>()</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_UpdateRealmCharCount</b>(QueryResult *resultCharCount, uint32 accountId) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#ad867a15b94cae8abfe8b91210a558d3e">AddAsyncTask</a>(AsyncTask *task)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddQueuedSession</b>(WorldSession *) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddSession</b>(WorldSession *s) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddSessionToSessionsMap</b>(WorldSession *sess) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a0caeeea05504fea84fc834e015733dde">AddWeather</a>(uint32 zone_id)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BanAccount</b>(uint32 accountId, uint32 duration, std::string reason, std::string author) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#ae3764a413d9f74858fa2f373ca06ea2a">BanAccount</a>(BanMode mode, std::string nameOrIP, uint32 duration_secs, std::string reason, std::string author)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#a7a68e20fd897a6eaf42c1287da9cad2b">FindPlayerInZone</a>(uint32 zone)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#aced891cfe36eacd9b3bbfafbc2f2eee9">FindSession</a>(uint32 id) const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#ad6cb941def8542b1d10ec58d9e822c11">FindWeather</a>(uint32 id) const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetActiveAndQueuedSessionCount</b>() const (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetActiveSessionCount</b>() const (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a86bd347002157452ae075f73bb145ee8">getAllowMovement</a>() const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAllSessions</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAnticrashRearmTimer</b>() const (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAvailableDbcLocale</b>(LocaleConstant locale) const (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBroadcaster</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#a507d1b90ff7b8b283659cca107a7504b">getConfig</a>(eConfigFloatValues rate) const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#ab4f83b8c50b6294bf39481d03580e3b7">getConfig</a>(eConfigUInt32Values index) const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#acd894f49c766c23b628a8b1fddf3d2e9">getConfig</a>(eConfigInt32Values index) const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a4bc30ad3b76bf609ae175a8053aa2a90">getConfig</a>(eConfigBoolValues index) const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getConfig</b>(NostalriusConfig index) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#aae338507d044706be2fde7e2abf7e5bf">GetConfigMaxSkillValue</a>() const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCreatureSummonCountLimit</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a6e132263cea0f557d0036e698bc4be42">GetDataPath</a>() const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDefaultDbcLocale</b>() const (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetExitCode</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#aec298792256613cec2237641eb7b5669">GetGameDay</a>() const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a739f8eb00c93bf6222848e3ee30916a9">GetGameTime</a>() const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLastMaintenanceDay</b>() const (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLocalTimeByTime</b>(time_t now) const (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLog</b>(uint32 logId, AccountTypes my_sec) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMaxActiveSessionCount</b>() const (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#a4db90bddbef5a8b86afab03052cc3f2c">GetMaxQueuedSessionCount</a>() const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMaxVisibleDistanceInBG</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMaxVisibleDistanceInFlight</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMaxVisibleDistanceInInstances</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMaxVisibleDistanceOnContinents</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#ac82684479c006c6f719c753b18ed64e3">GetMotd</a>() const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNextAsyncTask</b>(AsyncTask *&amp;task) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPatchName</b>() const (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#aa687fabfd2c9bb1237759039807e7718">GetPlayerAmountLimit</a>() const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPlayerSecurityLimit</b>() const (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetQueuedSessionCount</b>() const (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetQueuedSessionPos</b>(WorldSession *) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRelocationAINotifyDelay</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRelocationLowerLimitSq</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#ab22453adafbc90536810f33fb957c15e">GetStartTime</a>() const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTimeRate</b>() const (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#ae6f91e555fb70abc3444222840ef0c2a">GetUptime</a>() const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetVisibleObjectGreyDistance</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetVisibleUnitGreyDistance</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetWorldUpdateTimer</b>(WorldTimers timer) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetWorldUpdateTimerInterval</b>(WorldTimers timer) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetWowPatch</b>() const (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitResultQueue</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InsertLog</b>(std::string const &amp;message, AccountTypes sec) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#a0777045fea27d46daa9d2cb0711549a7">InvalidatePlayerDataToAllClient</a>(ObjectGuid guid)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsFFAPvPRealm</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#a892ce3233056803e599d94149734c33e">IsPvPRealm</a>()</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a350033c7981a0b05df96ff52f329db17">IsShutdowning</a>() const</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsStopped</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#aa5e4769425ccf4e3d59c3bd773531c2e">KickAll</a>()</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#a2d91f40ac5c1b6cb106dc08400e14c9a">KickAllLess</a>(AccountTypes sec)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a234ec28232da46c075f805c116224a32">LoadConfigSettings</a>(bool reload=false)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadNostalriusConfig</b>(bool reload=false) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogCharacter</b>(Player *character, const char *action) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogCharacter</b>(WorldSession *sess, uint32 lowGuid, std::string const &amp;charName, const char *action) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogChat</b>(WorldSession *sess, const char *type, std::string const &amp;msg, PlayerPointer target=NULL, uint32 chanId=0, const char *chanStr=NULL) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#a296bd0a53c8a072adba9baf767a0fa4e">LogMoneyTrade</a>(ObjectGuid sender, ObjectGuid receiver, uint32 amount, const char *type, uint32 dataInt)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogTransaction</b>(PlayerTransactionData const &amp;data) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_timeRate</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_worldLoopCounter</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProcessCliCommands</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Queue</b> typedef (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QueueCliCommand</b>(CliCommandHolder *commandHolder) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a7d30048eb46c7ecc4695ebc3c8488c15">RemoveBanAccount</a>(BanMode mode, std::string nameOrIP)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveQueuedSession</b>(WorldSession *session) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a79feff77f90f6cd73ba5370b392023d9">RemoveSession</a>(uint32 id)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#a5b951d23eca0015e0e1dada2ecf90733">RemoveWeather</a>(uint32 zone_id)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#ab2041a7aa39a154b36af70b5260b90eb">SendGlobalMessage</a>(WorldPacket *packet, WorldSession *self=0, uint32 team=0)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#add5e82939eb4e57292df6e786536ae20">SendGlobalText</a>(const char *text, WorldSession *self)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendGMText</b>(int32 string_id,...) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendGMTicketText</b>(int32 string_id,...) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendGMTicketText</b>(const char *text) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#acf41799da616fc136da08e0243720c67">SendServerMessage</a>(ServerMessageType type, const char *text=&quot;&quot;, Player *player=NULL)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a36ae1174aa1331da1890a82729d09288">SendWorldText</a>(int32 string_id,...)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#a327ae0ee8f88b1524558d98250d34fb3">SendZoneMessage</a>(uint32 zone, WorldPacket *packet, WorldSession *self=0, uint32 team=0)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a0805a632bcb6b9dfc20579337e7b74e1">SendZoneText</a>(uint32 zone, const char *text, WorldSession *self=0, uint32 team=0)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SessionMap</b> typedef (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SessionSet</b> typedef (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#a2124e738419d9e25f72b5deba06d5eac">SetAllowMovement</a>(bool allow)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAnticrashRearmTimer</b>(uint32 value) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#aefa4f5e31fe326beb6d1defa7206743e">setConfig</a>(eConfigFloatValues index, float value)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a3501f1ff8a7736e3c469f77201165900">setConfig</a>(eConfigUInt32Values index, uint32 value)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#a51746f3e898a6772a2386df43e034be2">setConfig</a>(eConfigInt32Values index, int32 value)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a10aa3c10830f7dfccba71034845ea0a4">setConfig</a>(eConfigBoolValues index, bool value)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#a5e689deae07d174f203aa85f9e71b939">SetInitialWorldSettings</a>()</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a6dec451f0f9ce944fab025f54996e31c">SetMotd</a>(const std::string &amp;motd)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#aa9b568be954c522952eb9b625a756618">SetPlayerLimit</a>(int32 limit, bool needUpdate=false)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSessionDisconnected</b>(WorldSession *sess) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTimeRate</b>(float rate) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetWorldUpdateTimer</b>(WorldTimers timer, uint32 current) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Shutdown</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a6b458c39bfbe7d917a997a76f5dee8fa">ShutdownCancel</a>()</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#a302fecca03192b8fb5e82988c76af94e">ShutdownMsg</a>(bool show=false, Player *player=NULL)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a3178ce3440a16746db52f30638cdf6ef">ShutdownServ</a>(uint32 time, uint32 options, uint8 exitcode)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StopNow</b>(uint8 exitcode) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#aea01905e77f24fd637f9af43e8d92325">Update</a>(uint32 diff)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#a508f14125b0b6eea7084c43addb26ad7">UpdateMaxSessionCounters</a>()</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateRealmCharCount</b>(uint32 accid) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateResultQueue</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#a09a8bfda0871cad015921a97c7680b20">UpdateSessions</a>(uint32 diff)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WarnAccount</b>(uint32 accountId, std::string from, std::string reason, const char *type=&quot;WARNING&quot;) (defined in <a class="el" href="classWorld.html">World</a>)</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWorld.html#afa39d4e6f714a7a3691ac0c656f5e8a8">World</a>()</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWorld.html#a8c73fba541a5817fff65147ba47cd827">~World</a>()</td><td class="entry"><a class="el" href="classWorld.html">World</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
