<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: NavMeshTileTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNavMeshTileTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NavMeshTileTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NavMeshTileTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNavMeshTileTool.png" usemap="#NavMeshTileTool_map" alt=""/>
  <map id="NavMeshTileTool_map" name="NavMeshTileTool_map">
<area href="structSampleTool.html" alt="SampleTool" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55d28798b522df9956f914c1b9677cf0"><td class="memItemLeft" align="right" valign="top"><a id="a55d28798b522df9956f914c1b9677cf0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> ()</td></tr>
<tr class="separator:a55d28798b522df9956f914c1b9677cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd83e58038dcc240242b94630f5f312"><td class="memItemLeft" align="right" valign="top"><a id="acdd83e58038dcc240242b94630f5f312"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classSample.html">Sample</a> *sample)</td></tr>
<tr class="separator:acdd83e58038dcc240242b94630f5f312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d119041aa124651928b09a99adbc6"><td class="memItemLeft" align="right" valign="top"><a id="aa53d119041aa124651928b09a99adbc6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:aa53d119041aa124651928b09a99adbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b0d7145268c0d53999e027d469451d"><td class="memItemLeft" align="right" valign="top"><a id="ad1b0d7145268c0d53999e027d469451d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMenu</b> ()</td></tr>
<tr class="separator:ad1b0d7145268c0d53999e027d469451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8203dd4c8225ce9029dcba8581780340"><td class="memItemLeft" align="right" valign="top"><a id="a8203dd4c8225ce9029dcba8581780340"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleClick</b> (const float *, const float *p, bool shift)</td></tr>
<tr class="separator:a8203dd4c8225ce9029dcba8581780340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5960fdac4bfc1a72a4ef67a0cfbb3136"><td class="memItemLeft" align="right" valign="top"><a id="a5960fdac4bfc1a72a4ef67a0cfbb3136"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleToggle</b> ()</td></tr>
<tr class="separator:a5960fdac4bfc1a72a4ef67a0cfbb3136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6147a686eafaf9bb2e7b85e575097f"><td class="memItemLeft" align="right" valign="top"><a id="adb6147a686eafaf9bb2e7b85e575097f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleStep</b> ()</td></tr>
<tr class="separator:adb6147a686eafaf9bb2e7b85e575097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b989aa5ec7e659678a6adc64f04c21"><td class="memItemLeft" align="right" valign="top"><a id="a09b989aa5ec7e659678a6adc64f04c21"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleUpdate</b> (const float)</td></tr>
<tr class="separator:a09b989aa5ec7e659678a6adc64f04c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76314b53a3e1beeb8fe39f377e364652"><td class="memItemLeft" align="right" valign="top"><a id="a76314b53a3e1beeb8fe39f377e364652"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleRender</b> ()</td></tr>
<tr class="separator:a76314b53a3e1beeb8fe39f377e364652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae454705cabb91cc34a5d11f8ed541c94"><td class="memItemLeft" align="right" valign="top"><a id="ae454705cabb91cc34a5d11f8ed541c94"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleRenderOverlay</b> (double *proj, double *model, int *view)</td></tr>
<tr class="separator:ae454705cabb91cc34a5d11f8ed541c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dep/recastnavigation/RecastDemo/Source/Sample_TileMesh.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
