<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: WaypointForFlameshocker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWaypointForFlameshocker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaypointForFlameshocker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee1f7016ee96dc2f167f41120deb628e"><td class="memItemLeft" align="right" valign="top"><a id="aee1f7016ee96dc2f167f41120deb628e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WaypointForFlameshocker</b> (<a class="el" href="classCreature.html">Creature</a> const &amp;obj, std::set&lt; <a class="el" href="classObjectGuid.html">ObjectGuid</a> &gt; const &amp;visited)</td></tr>
<tr class="separator:aee1f7016ee96dc2f167f41120deb628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9470bb6bde861c37b8b7c691019e58"><td class="memItemLeft" align="right" valign="top"><a id="aaf9470bb6bde861c37b8b7c691019e58"></a>
<a class="el" href="classCreature.html">Creature</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFocusObject</b> () const</td></tr>
<tr class="separator:aaf9470bb6bde861c37b8b7c691019e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3bdda5d3a0370d4f202dec39015c57"><td class="memItemLeft" align="right" valign="top"><a id="add3bdda5d3a0370d4f202dec39015c57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="classCreature.html">Creature</a> *u)</td></tr>
<tr class="separator:add3bdda5d3a0370d4f202dec39015c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8d273c99ef37187a228335ce233f01"><td class="memItemLeft" align="right" valign="top"><a id="a9a8d273c99ef37187a228335ce233f01"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastRange</b> () const</td></tr>
<tr class="separator:a9a8d273c99ef37187a228335ce233f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flameshocker </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scripts/world/event_scourge_invasion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
