<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Movement</b></li><li class="navelem"><a class="el" href="classMovement_1_1Spline.html">Spline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Movement::Spline&lt; length_type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear</b>() (defined in <a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a>)</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>computeIndex</b>(float t, index_type &amp;out_idx, float &amp;out_u) const (defined in <a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a>)</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>computeIndexInBounds</b>(length_type length) const (defined in <a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a>)</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>computeIndexInBounds</b>(float t) const (defined in <a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a>)</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ControlArray</b> typedef (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cyclic</b> (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>derivative_evaluators</b> (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>empty</b>() const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMovement_1_1Spline.html#ad4b8334bf969be613fdf68043b602fb1">evaluate_derivative</a>(float t, Vector3 &amp;hermite) const</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMovement_1_1Spline.html#ae0801ccc74dc971248f743cfadc248a3">evaluate_derivative</a>(index_type Idx, float u, Vector3 &amp;c) const</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMovement_1_1Spline.html#ae05046412e2825316172dc8b1cdac870">evaluate_percent</a>(float t, Vector3 &amp;c) const</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMovement_1_1Spline.html#a249fa3aa29b3baa59a5afec0e14c7ef5">evaluate_percent</a>(index_type Idx, float u, Vector3 &amp;c) const</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EvaluateBezier3</b>(index_type, float, Vector3 &amp;) const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EvaluateCatmullRom</b>(index_type, float, Vector3 &amp;) const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EvaluateDerivativeBezier3</b>(index_type, float, Vector3 &amp;) const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EvaluateDerivativeCatmullRom</b>(index_type, float, Vector3 &amp;) const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EvaluateDerivativeLinear</b>(index_type, float, Vector3 &amp;) const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EvaluateLinear</b>(index_type, float, Vector3 &amp;) const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EvaluationMethtod</b> typedef (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EvaluationMode</b> enum name (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>evaluators</b> (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html#a83b4d4eeca3c80ab3b7c1c36f8edec39">first</a>() const</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPoint</b>(index_type i) const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPointCount</b>() const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPoints</b>() const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>index_hi</b> (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>index_lo</b> (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>index_type</b> typedef (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_cyclic_spline</b>(const Vector3 *controls, index_type count, EvaluationMode m, index_type cyclic_point) (defined in <a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a>)</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMovement_1_1Spline.html#a146e7d35cea5ff759fdec2463e16f465">init_spline</a>(const Vector3 *controls, index_type count, EvaluationMode m)</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html#a0d320a2dc6db0e026829cdfce4bf1bd9">init_spline_custom</a>(Init &amp;initializer)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitBezier3</b>(const Vector3 *, index_type, bool, index_type) (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitCatmullRom</b>(const Vector3 *, index_type, bool, index_type) (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializers</b> (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMovement_1_1Spline.html#ad1cdf5235b5a2a64f32125bcf9048094">initLengths</a>()</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMovement_1_1Spline.html#a708b60c2b21178db578520dfd98af6f7">initLengths</a>(T &amp;cacher)</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitLinear</b>(const Vector3 *, index_type, bool, index_type) (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitMethtod</b> typedef (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isCyclic</b>() const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last</b>() const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMovement_1_1Spline.html#aab929569bba2417387acd22f0634504d">length</a>() const</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMovement_1_1Spline.html#a6791d5411365109dffcc699170f03291">length</a>(index_type first, index_type last) const</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>length</b>(index_type Idx) const (defined in <a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a>)</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LengthArray</b> typedef (defined in <a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a>)</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lengths</b> (defined in <a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a>)</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LengthType</b> typedef (defined in <a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a>)</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mode</b> (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mode</b>() const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModeBezier3_Unused</b> enum value (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModeCatmullrom</b> enum value (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModeLinear</b> enum value (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModesEnd</b> enum value (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>points</b> (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SegLenghtMethtod</b> typedef (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html#a7fbf9bef91573f74a8260d0b98726bc9">SegLength</a>(index_type i) const</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SegLengthBezier3</b>(index_type) const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SegLengthCatmullRom</b>(index_type) const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SegLengthLinear</b>(index_type) const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seglengths</b> (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_length</b>(index_type i, length_type length) (defined in <a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a>)</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Spline</b>() (defined in <a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a>)</td><td class="entry"><a class="el" href="classMovement_1_1Spline.html">Movement::Spline&lt; length_type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SplineBase</b>() (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STEPS_PER_SEGMENT</b> enum value (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToString</b>() const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UninitializedMode</b> enum value (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UninitializedSpline</b>() const (defined in <a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a>)</td><td class="entry"><a class="el" href="classMovement_1_1SplineBase.html">Movement::SplineBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
