<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::Color1uint8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Color1uint8.html">Color1uint8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classG3D_1_1Color1uint8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::Color1uint8 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Color1uint8_8h_source.html">Color1uint8.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab18e5a96127db8f7cdcf51e91f8a0c04"><td class="memItemLeft" align="right" valign="top"><a id="ab18e5a96127db8f7cdcf51e91f8a0c04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color1uint8</b> (const uint8 _v)</td></tr>
<tr class="separator:ab18e5a96127db8f7cdcf51e91f8a0c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f881cb7396f50e900bab05c60d2aa"><td class="memItemLeft" align="right" valign="top"><a id="a4b8f881cb7396f50e900bab05c60d2aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color1uint8</b> (const class <a class="el" href="classG3D_1_1Color1.html">Color1</a> &amp;c)</td></tr>
<tr class="separator:a4b8f881cb7396f50e900bab05c60d2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bb7d3ac5a35db862597cabc09cd88b"><td class="memItemLeft" align="right" valign="top"><a id="ac3bb7d3ac5a35db862597cabc09cd88b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color1uint8</b> (class <a class="el" href="classG3D_1_1BinaryInput.html">BinaryInput</a> &amp;bi)</td></tr>
<tr class="separator:ac3bb7d3ac5a35db862597cabc09cd88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed183803896794464579403e1dd0d72"><td class="memItemLeft" align="right" valign="top"><a id="aeed183803896794464579403e1dd0d72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (class <a class="el" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a> &amp;bo) const</td></tr>
<tr class="separator:aeed183803896794464579403e1dd0d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d432225240c6b46699c9c373219a49"><td class="memItemLeft" align="right" valign="top"><a id="af0d432225240c6b46699c9c373219a49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (class <a class="el" href="classG3D_1_1BinaryInput.html">BinaryInput</a> &amp;bi)</td></tr>
<tr class="separator:af0d432225240c6b46699c9c373219a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7323222c6d11f10ecaccd33bc8e57185"><td class="memItemLeft" align="right" valign="top"><a id="a7323222c6d11f10ecaccd33bc8e57185"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classG3D_1_1Color1uint8.html">Color1uint8</a> &amp;other) const</td></tr>
<tr class="separator:a7323222c6d11f10ecaccd33bc8e57185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a1cdcda5d8f266060ef988473e72e6"><td class="memItemLeft" align="right" valign="top"><a id="a72a1cdcda5d8f266060ef988473e72e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classG3D_1_1Color1uint8.html">Color1uint8</a> &amp;other) const</td></tr>
<tr class="separator:a72a1cdcda5d8f266060ef988473e72e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae96024b26c284514cda500f43b5bc6a8"><td class="memItemLeft" align="right" valign="top"><a id="ae96024b26c284514cda500f43b5bc6a8"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ae96024b26c284514cda500f43b5bc6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="classG3D_1_1Color1.html">Color1</a> as a packed integer. Convenient for creating unsigned int vertex arrays.</p>
<p><b>WARNING</b>: Integer color formats are different than integer vertex formats. The color channels are automatically scaled by 255 (because OpenGL automatically scales integer colors back by this factor). So Color3(1,1,1) == Color3uint8(255,255,255) but Vector3(1,1,1) == Vector3int16(1,1,1).</p>
<p><b>Note</b>: Conversion of a float32 to uint8 is accomplished by min(iFloor(f * 256)) and back to float32 by u / 255.0f. This gives equal size intervals. Consider a number line from 0 to 1 and a corresponding one from 0 to 255. If we use iRound(x * 255), then the mapping for three critical intervals are:</p>
<pre>
let s = 0.5/255
  float             int       size
[0, s)           -&gt; 0          s
[s, s * 3)       -&gt; 1         2*s
(1 - s, 1]       -&gt; 255        s
</pre><p>If we use max(floor(x * 256), 255), then we get:</p>
<pre>
let s = 1/256
  float             int           size
[0, s)           -&gt; 0               s
[s, 2 * s)       -&gt; 1               s
(1 - s, 1]       -&gt; 255             s
</pre><p> and the intervals are all the same size, thus giving equal precision to all values. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="Color1uint8_8h_source.html">Color1uint8.h</a></li>
<li>dep/src/g3dlite/<a class="el" href="Color1uint8_8cpp.html">Color1uint8.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
