<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Petition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPetition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Petition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbb86106b96b5d814889f5d84834a7f9"><td class="memItemLeft" align="right" valign="top"><a id="afbb86106b96b5d814889f5d84834a7f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Petition</b> (uint32 id, <a class="el" href="classObjectGuid.html">ObjectGuid</a> charterGuid, <a class="el" href="classObjectGuid.html">ObjectGuid</a> ownerGuid, std::string &amp;name)</td></tr>
<tr class="separator:afbb86106b96b5d814889f5d84834a7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e20034a0bbf345f8184f10c604ca48"><td class="memItemLeft" align="right" valign="top"><a id="af7e20034a0bbf345f8184f10c604ca48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromDB</b> (<a class="el" href="classQueryResult.html">QueryResult</a> *result)</td></tr>
<tr class="separator:af7e20034a0bbf345f8184f10c604ca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a031928737a73c2f2b62a95ab83bdc"><td class="memItemLeft" align="right" valign="top"><a id="a42a031928737a73c2f2b62a95ab83bdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> ()</td></tr>
<tr class="separator:a42a031928737a73c2f2b62a95ab83bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7de22536980f78cc043ae90158b56e"><td class="memItemLeft" align="right" valign="top"><a id="a3b7de22536980f78cc043ae90158b56e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToDB</b> ()</td></tr>
<tr class="separator:a3b7de22536980f78cc043ae90158b56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfaff74e2374af7507e478cb2380fba"><td class="memItemLeft" align="right" valign="top"><a id="aecfaff74e2374af7507e478cb2380fba"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetId</b> () const</td></tr>
<tr class="separator:aecfaff74e2374af7507e478cb2380fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0d0fb48478080fe56324ab330b211b"><td class="memItemLeft" align="right" valign="top"><a id="aaa0d0fb48478080fe56324ab330b211b"></a>
const <a class="el" href="classObjectGuid.html">ObjectGuid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCharterGuid</b> ()</td></tr>
<tr class="separator:aaa0d0fb48478080fe56324ab330b211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f608784bda11293fb25f1228957a12a"><td class="memItemLeft" align="right" valign="top"><a id="a0f608784bda11293fb25f1228957a12a"></a>
const <a class="el" href="classObjectGuid.html">ObjectGuid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOwnerGuid</b> ()</td></tr>
<tr class="separator:a0f608784bda11293fb25f1228957a12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac647b91074dfb6ae49df58f373f8d343"><td class="memItemLeft" align="right" valign="top"><a id="ac647b91074dfb6ae49df58f373f8d343"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:ac647b91074dfb6ae49df58f373f8d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab642ece1c96356d133174453d441f1a3"><td class="memItemLeft" align="right" valign="top"><a id="ab642ece1c96356d133174453d441f1a3"></a>
Team&#160;</td><td class="memItemRight" valign="bottom"><b>GetTeam</b> () const</td></tr>
<tr class="separator:ab642ece1c96356d133174453d441f1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b819fd3ecd047eef86b79effed401c"><td class="memItemLeft" align="right" valign="top"><a id="a71b819fd3ecd047eef86b79effed401c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTeam</b> (Team team)</td></tr>
<tr class="separator:a71b819fd3ecd047eef86b79effed401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82ab79a75310a31c20b9d3cda839a0b"><td class="memItemLeft" align="right" valign="top"><a id="ab82ab79a75310a31c20b9d3cda839a0b"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>GetSignatureCount</b> () const</td></tr>
<tr class="separator:ab82ab79a75310a31c20b9d3cda839a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29efafb0aeda7011209d285c9fe3d138"><td class="memItemLeft" align="right" valign="top"><a id="a29efafb0aeda7011209d285c9fe3d138"></a>
const PetitionSignatureList &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSignatureList</b> ()</td></tr>
<tr class="separator:a29efafb0aeda7011209d285c9fe3d138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6caa84b4e55f0b77ebb20ffbba134c1"><td class="memItemLeft" align="right" valign="top"><a id="af6caa84b4e55f0b77ebb20ffbba134c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildSignatureData</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;data)</td></tr>
<tr class="separator:af6caa84b4e55f0b77ebb20ffbba134c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb6d22279487a3e451a6a8e22da6ce2"><td class="memItemLeft" align="right" valign="top"><a id="a5bb6d22279487a3e451a6a8e22da6ce2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Rename</b> (std::string &amp;newname)</td></tr>
<tr class="separator:a5bb6d22279487a3e451a6a8e22da6ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8039b9da54ec4ffa9210d8744d7aa6"><td class="memItemLeft" align="right" valign="top"><a id="aea8039b9da54ec4ffa9210d8744d7aa6"></a>
<a class="el" href="classPetitionSignature.html">PetitionSignature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSignatureForPlayerGuid</b> (const <a class="el" href="classObjectGuid.html">ObjectGuid</a> &amp;player)</td></tr>
<tr class="separator:aea8039b9da54ec4ffa9210d8744d7aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88473645fab60ce1a332e2bcae70724c"><td class="memItemLeft" align="right" valign="top"><a id="a88473645fab60ce1a332e2bcae70724c"></a>
<a class="el" href="classPetitionSignature.html">PetitionSignature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSignatureForPlayer</b> (<a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="separator:a88473645fab60ce1a332e2bcae70724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab300691e247dad17b50e2610de2ba848"><td class="memItemLeft" align="right" valign="top"><a id="ab300691e247dad17b50e2610de2ba848"></a>
<a class="el" href="classPetitionSignature.html">PetitionSignature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSignatureForAccount</b> (uint32 accountId)</td></tr>
<tr class="separator:ab300691e247dad17b50e2610de2ba848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7781c702fd9eceaa934990528874bf16"><td class="memItemLeft" align="right" valign="top"><a id="a7781c702fd9eceaa934990528874bf16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddSignature</b> (<a class="el" href="classPetitionSignature.html">PetitionSignature</a> *signature)</td></tr>
<tr class="separator:a7781c702fd9eceaa934990528874bf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a563519793e75824f49cd2d654435c"><td class="memItemLeft" align="right" valign="top"><a id="ae7a563519793e75824f49cd2d654435c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddNewSignature</b> (<a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="separator:ae7a563519793e75824f49cd2d654435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd271d3deb67b162a08df8d3fe02a445"><td class="memItemLeft" align="right" valign="top"><a id="abd271d3deb67b162a08df8d3fe02a445"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsComplete</b> () const</td></tr>
<tr class="separator:abd271d3deb67b162a08df8d3fe02a445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Guild/<a class="el" href="GuildMgr_8h_source.html">GuildMgr.h</a></li>
<li>src/game/Guild/GuildMgr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
