<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: GridInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGridInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NGrid_8h_source.html">NGrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a196d4751b82bbde4a6ab1407adeca7"><td class="memItemLeft" align="right" valign="top"><a id="a4a196d4751b82bbde4a6ab1407adeca7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridInfo</b> (time_t expiry, bool unload=true)</td></tr>
<tr class="separator:a4a196d4751b82bbde4a6ab1407adeca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9358eb0267034e7414435db80d56f606"><td class="memItemLeft" align="right" valign="top"><a id="a9358eb0267034e7414435db80d56f606"></a>
const <a class="el" href="structTimeTracker.html">TimeTracker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeTracker</b> () const</td></tr>
<tr class="separator:a9358eb0267034e7414435db80d56f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e50321cdff4e80e2e28073c8ccb723"><td class="memItemLeft" align="right" valign="top"><a id="ab1e50321cdff4e80e2e28073c8ccb723"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getUnloadLock</b> () const</td></tr>
<tr class="separator:ab1e50321cdff4e80e2e28073c8ccb723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2143cf6982411eb26f072ae5716180"><td class="memItemLeft" align="right" valign="top"><a id="a9b2143cf6982411eb26f072ae5716180"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUnloadExplicitLock</b> (bool on)</td></tr>
<tr class="separator:a9b2143cf6982411eb26f072ae5716180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5d9d29c5ed59a435bef3e4cc9da4a7"><td class="memItemLeft" align="right" valign="top"><a id="ada5d9d29c5ed59a435bef3e4cc9da4a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incUnloadActiveLock</b> ()</td></tr>
<tr class="separator:ada5d9d29c5ed59a435bef3e4cc9da4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e1f0a4fa2664b62f70d5f9efbb366c"><td class="memItemLeft" align="right" valign="top"><a id="a16e1f0a4fa2664b62f70d5f9efbb366c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decUnloadActiveLock</b> ()</td></tr>
<tr class="separator:a16e1f0a4fa2664b62f70d5f9efbb366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90deb40620c7afc5e14ac8eb7bc473d5"><td class="memItemLeft" align="right" valign="top"><a id="a90deb40620c7afc5e14ac8eb7bc473d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimer</b> (const <a class="el" href="structTimeTracker.html">TimeTracker</a> &amp;pTimer)</td></tr>
<tr class="separator:a90deb40620c7afc5e14ac8eb7bc473d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8004d4bfe9ecb6b22c58cc0ba172ea9"><td class="memItemLeft" align="right" valign="top"><a id="ab8004d4bfe9ecb6b22c58cc0ba172ea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetTimeTracker</b> (time_t interval)</td></tr>
<tr class="separator:ab8004d4bfe9ecb6b22c58cc0ba172ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e13a2bb659109e33aea216f2e32f77"><td class="memItemLeft" align="right" valign="top"><a id="ad0e13a2bb659109e33aea216f2e32f77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTimeTracker</b> (time_t diff)</td></tr>
<tr class="separator:ad0e13a2bb659109e33aea216f2e32f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classNGrid.html">NGrid</a> is nothing more than a wrapper of the <a class="el" href="classGrid.html">Grid</a> with an NxN cells </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/framework/GameSystem/<a class="el" href="NGrid_8h_source.html">NGrid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
