<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: SendgridMail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSendgridMail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SendgridMail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab0bf563d00ad0e91de5bbb7043e58a66"><td class="memItemLeft" align="right" valign="top"><a id="ab0bf563d00ad0e91de5bbb7043e58a66"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Result</b> { <br />
&#160;&#160;<b>OK</b>, 
<b>RECIPIENT_MISSING</b>, 
<b>FROM_MISSING</b>, 
<b>INTERNAL_ERROR</b>, 
<br />
&#160;&#160;<b>EXTENDED_ERROR</b>
<br />
 }</td></tr>
<tr class="separator:ab0bf563d00ad0e91de5bbb7043e58a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab797bdb21182d8d45bd76dea91d085cb"><td class="memItemLeft" align="right" valign="top"><a id="ab797bdb21182d8d45bd76dea91d085cb"></a>
typedef CURLcode&#160;</td><td class="memItemRight" valign="bottom"><b>ExResult</b></td></tr>
<tr class="separator:ab797bdb21182d8d45bd76dea91d085cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf72c7d73f3be3fa78a68f3f6988d1d"><td class="memItemLeft" align="right" valign="top"><a id="afcf72c7d73f3be3fa78a68f3f6988d1d"></a>
typedef std::function&lt; void(Result)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SendCallback</b></td></tr>
<tr class="separator:afcf72c7d73f3be3fa78a68f3f6988d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2da7c6fd945d5441b5c6d6ce49d8e3f8"><td class="memItemLeft" align="right" valign="top"><a id="a2da7c6fd945d5441b5c6d6ce49d8e3f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendgridMail</b> (std::string api_key, std::string template_name)</td></tr>
<tr class="separator:a2da7c6fd945d5441b5c6d6ce49d8e3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3ce8c979ce94e32b94674853222174"><td class="memItemLeft" align="right" valign="top"><a id="afe3ce8c979ce94e32b94674853222174"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>substitution</b> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:afe3ce8c979ce94e32b94674853222174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab3604db46a428e3faca9edfe3e7648"><td class="memItemLeft" align="right" valign="top"><a id="a5ab3604db46a428e3faca9edfe3e7648"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recipient</b> (std::string recipient)</td></tr>
<tr class="separator:a5ab3604db46a428e3faca9edfe3e7648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d234fed685a876f16b8de71a5c20055"><td class="memItemLeft" align="right" valign="top"><a id="a9d234fed685a876f16b8de71a5c20055"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>from</b> (std::string from)</td></tr>
<tr class="separator:a9d234fed685a876f16b8de71a5c20055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c40f2be35de779c9a46a13982af964"><td class="memItemLeft" align="right" valign="top"><a id="a54c40f2be35de779c9a46a13982af964"></a>
Result&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> ()</td></tr>
<tr class="separator:a54c40f2be35de779c9a46a13982af964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7933f52250afaa527b0aded72c59c4f"><td class="memItemLeft" align="right" valign="top"><a id="ad7933f52250afaa527b0aded72c59c4f"></a>
ExResult&#160;</td><td class="memItemRight" valign="bottom"><b>extended_error</b> () const</td></tr>
<tr class="separator:ad7933f52250afaa527b0aded72c59c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/shared/<a class="el" href="SendgridMail_8h_source.html">SendgridMail.h</a></li>
<li>src/shared/SendgridMail.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
