<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: CreatureLinkingMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCreatureLinkingMgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreatureLinkingMgr Class Reference<div class="ingroups"><a class="el" href="group__npc__linking.html">System to link groups of NPCs together</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CreatureLinkingMgr_8h_source.html">CreatureLinkingMgr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga788201f3dbdde9ef6c7863c6b454e525"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromDB</b> ()</td></tr>
<tr class="separator:ga788201f3dbdde9ef6c7863c6b454e525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bead7202530122a77e15c6d4e2761b3"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLinkedEventTrigger</b> (<a class="el" href="classCreature.html">Creature</a> *pCreature) const</td></tr>
<tr class="separator:ga1bead7202530122a77e15c6d4e2761b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53abec816bb2e3ec2acc045d96603e44"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLinkedMaster</b> (<a class="el" href="classCreature.html">Creature</a> *pCreature) const</td></tr>
<tr class="separator:ga53abec816bb2e3ec2acc045d96603e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2299e33cab49edca14c7c3a785ceb76"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSpawnedByLinkedMob</b> (<a class="el" href="classCreature.html">Creature</a> *pCreature) const</td></tr>
<tr class="separator:gab2299e33cab49edca14c7c3a785ceb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe947bdc3d31a49749913614705be33"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSpawnedByLinkedMob</b> (<a class="el" href="structCreatureLinkingInfo.html">CreatureLinkingInfo</a> const *pInfo) const</td></tr>
<tr class="separator:ga5fe947bdc3d31a49749913614705be33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb0f254d8c920bb3e252cf677ca79fc"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structCreatureLinkingInfo.html">CreatureLinkingInfo</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLinkedTriggerInformation</b> (<a class="el" href="classCreature.html">Creature</a> *pCreature) const</td></tr>
<tr class="separator:ga7cb0f254d8c920bb3e252cf677ca79fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb9ace172e4c7d2f6a69e0781922fae"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structCreatureLinkingInfo.html">CreatureLinkingInfo</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLinkedTriggerInformation</b> (uint32 entry, uint32 lowGuid, uint32 mapId) const</td></tr>
<tr class="separator:ga4bb9ace172e4c7d2f6a69e0781922fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to represent the static information of linking NPCs together </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Group/<a class="el" href="CreatureLinkingMgr_8h_source.html">CreatureLinkingMgr.h</a></li>
<li>src/game/Group/<a class="el" href="CreatureLinkingMgr_8cpp.html">CreatureLinkingMgr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
