<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cinematics_valley_of_trials_charge_horde Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcinematics__valley__of__trials__charge__horde.html">cinematics_valley_of_trials_charge_horde</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_centerX</b> (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_centerY</b> (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_centerZ</b> (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_errMsg</b> (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_failed</b> (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_finished</b> (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_initializedObjects</b> (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_instanced</b> (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_map</b> (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_mapId</b> (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_testName</b> (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_testObjects</b> (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_testStep</b> (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_timer</b> (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddSpells</b>(Player *player) (defined in <a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a>)</td><td class="entry"><a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddStuff</b>(Player *player, uint32 itemId) (defined in <a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a>)</td><td class="entry"><a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ApplyUnitFlags</b>(uint32 num, uint32 flags) (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AutoMountPlayer</b>(Player *p, bool mount60=false) (defined in <a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a>)</td><td class="entry"><a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cinematics_generic_charge</b>(const char *scriptname, uint32 map, uint32 faction, uint16 minlvl, uint16 maxlvl) (defined in <a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a>)</td><td class="entry"><a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cinematics_valley_of_trials_charge_horde</b>() (defined in <a class="el" href="classcinematics__valley__of__trials__charge__horde.html">cinematics_valley_of_trials_charge_horde</a>)</td><td class="entry"><a class="el" href="classcinematics__valley__of__trials__charge__horde.html">cinematics_valley_of_trials_charge_horde</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearObjects</b>() (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComputeCoords</b>(float &amp;x, float &amp;y, float &amp;z) (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoMove</b>(Player *p, uint32 step) override (defined in <a class="el" href="classcinematics__valley__of__trials__charge__horde.html">cinematics_valley_of_trials_charge_horde</a>)</td><td class="entry"><a class="el" href="classcinematics__valley__of__trials__charge__horde.html">cinematics_valley_of_trials_charge_horde</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPlayerCast</b>(uint32 playerIdx, uint32 targetIdx, uint32 spellId) (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>faction</b> (defined in <a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a>)</td><td class="entry"><a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fail</b>(const char *err,...) ATTR_PRINTF(2 (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Failed</b>() const (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Finish</b>(bool success=true, const char *errMsg=nullptr) (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Finished</b>() const (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenerateRandomClassRace</b>(uint8 &amp;_class, uint8 &amp;_race, uint32 team=ALLIANCE) (defined in <a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a>)</td><td class="entry"><a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetError</b>() const (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMap</b>() const (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetName</b>() const (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTestCreature</b>(uint32 num, uint32 options=0) (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTestObject</b>(uint32 num, uint32 options=0) (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTestPlayer</b>(uint32 num, uint32 options=0) (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTestStep</b>() const (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTestUnit</b>(uint32 num, uint32 options=0) (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Init</b>() (defined in <a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a>)</td><td class="entry"><a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JumpPlayer</b>(Player *p) (defined in <a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a>)</td><td class="entry"><a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxlevel</b> (defined in <a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a>)</td><td class="entry"><a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minlevel</b> (defined in <a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a>)</td><td class="entry"><a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mount</b>(Player *p, uint32 mountItem) (defined in <a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a>)</td><td class="entry"><a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NextStep</b>() (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reset</b>() (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCenterPosition</b>(float x, float y, float z) (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Setup</b>() (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SingleCinematicTest</b>(std::string name, int32 mapId=MAP_TESTING_ID, bool instanced=false) (defined in <a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a>)</td><td class="entry"><a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SingleTest</b>(std::string name, int32 mapId=MAP_TESTING_ID, bool instanced=false) (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spawnBegin</b> (defined in <a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a>)</td><td class="entry"><a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpawnCreature</b>(uint32 num, uint32 entry, float dx=0, float dy=0, float dz=0, float o=0) (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spawnEnd</b> (defined in <a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a>)</td><td class="entry"><a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spawnOrientation</b> (defined in <a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a>)</td><td class="entry"><a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpawnPlayer</b>(uint32 id, uint8 _class, uint32 _race, float dx=0, float dy=0, float dz=0, float o=0) (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StoreObject</b>(WorldObject *obj, uint32 num) (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StuffLevel60</b>(Player *p) (defined in <a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a>)</td><td class="entry"><a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StuffRandom</b>(Player *player) (defined in <a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a>)</td><td class="entry"><a class="el" href="classSingleCinematicTest.html">SingleCinematicTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Test</b>() override (defined in <a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a>)</td><td class="entry"><a class="el" href="classcinematics__generic__charge.html">cinematics_generic_charge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TestObjectGuids</b> typedef (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>(uint32 diff) (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Wait</b>(uint32 ms) (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WaitPlayerSummon</b>() (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SingleTest</b>() (defined in <a class="el" href="classSingleTest.html">SingleTest</a>)</td><td class="entry"><a class="el" href="classSingleTest.html">SingleTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
