<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: PostgreSQLConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPostgreSQLConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PostgreSQLConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PostgreSQLConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPostgreSQLConnection.png" usemap="#PostgreSQLConnection_map" alt=""/>
  <map id="PostgreSQLConnection_map" name="PostgreSQLConnection_map">
<area href="classSqlConnection.html" alt="SqlConnection" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b17a7e549f2150c7423e8a464043aea"><td class="memItemLeft" align="right" valign="top"><a id="a0b17a7e549f2150c7423e8a464043aea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OpenConnection</b> (bool reconnect)</td></tr>
<tr class="separator:a0b17a7e549f2150c7423e8a464043aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f57d9cb8e72df97eba781b6f018120d"><td class="memItemLeft" align="right" valign="top"><a id="a5f57d9cb8e72df97eba781b6f018120d"></a>
<a class="el" href="classQueryResult.html">QueryResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Query</b> (const char *sql)</td></tr>
<tr class="separator:a5f57d9cb8e72df97eba781b6f018120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011f3bde80286b19b5b6a5f401ca18d5"><td class="memItemLeft" align="right" valign="top"><a id="a011f3bde80286b19b5b6a5f401ca18d5"></a>
<a class="el" href="classQueryNamedResult.html">QueryNamedResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>QueryNamed</b> (const char *sql)</td></tr>
<tr class="separator:a011f3bde80286b19b5b6a5f401ca18d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e04bd5428e035918c28a3433b167d2"><td class="memItemLeft" align="right" valign="top"><a id="a84e04bd5428e035918c28a3433b167d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (const char *sql)</td></tr>
<tr class="separator:a84e04bd5428e035918c28a3433b167d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cb9792bcd7677210a857a2caf6280d"><td class="memItemLeft" align="right" valign="top"><a id="a59cb9792bcd7677210a857a2caf6280d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>escape_string</b> (char *to, const char *from, unsigned long length)</td></tr>
<tr class="separator:a59cb9792bcd7677210a857a2caf6280d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab55b570a011861f6d4fe067a699ac6"><td class="memItemLeft" align="right" valign="top"><a id="aaab55b570a011861f6d4fe067a699ac6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BeginTransaction</b> ()</td></tr>
<tr class="separator:aaab55b570a011861f6d4fe067a699ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca5903ceea7335977d1748db8712aac"><td class="memItemLeft" align="right" valign="top"><a id="a8ca5903ceea7335977d1748db8712aac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CommitTransaction</b> ()</td></tr>
<tr class="separator:a8ca5903ceea7335977d1748db8712aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3060759151feb73f858a67bec150ff00"><td class="memItemLeft" align="right" valign="top"><a id="a3060759151feb73f858a67bec150ff00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RollbackTransaction</b> ()</td></tr>
<tr class="separator:a3060759151feb73f858a67bec150ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4e0484672c2e240ecb2cb462bd86c1"><td class="memItemLeft" align="right" valign="top"><a id="aad4e0484672c2e240ecb2cb462bd86c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (const char *infoString)</td></tr>
<tr class="separator:aad4e0484672c2e240ecb2cb462bd86c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5de54855291515dbdfefac8741f67b"><td class="memItemLeft" align="right" valign="top"><a id="a2c5de54855291515dbdfefac8741f67b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteStmt</b> (int nIndex, const <a class="el" href="classSqlStmtParameters.html">SqlStmtParameters</a> &amp;id)</td></tr>
<tr class="separator:a2c5de54855291515dbdfefac8741f67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249c3ad129c1b8e6b850d6ef33cd495f"><td class="memItemLeft" align="right" valign="top"><a id="a249c3ad129c1b8e6b850d6ef33cd495f"></a>
<a class="el" href="classDatabase.html">Database</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>DB</b> ()</td></tr>
<tr class="separator:a249c3ad129c1b8e6b850d6ef33cd495f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac659acb48054fda6965abd718570f61c"><td class="memItemLeft" align="right" valign="top"><a id="ac659acb48054fda6965abd718570f61c"></a>
virtual <a class="el" href="classSqlPreparedStatement.html">SqlPreparedStatement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateStatement</b> (const std::string &amp;fmt)</td></tr>
<tr class="separator:ac659acb48054fda6965abd718570f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9170bfd8f6d3b04d6f9dcbe198d0e4"><td class="memItemLeft" align="right" valign="top"><a id="a9a9170bfd8f6d3b04d6f9dcbe198d0e4"></a>
<a class="el" href="classSqlPreparedStatement.html">SqlPreparedStatement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetStmt</b> (int nIndex)</td></tr>
<tr class="separator:a9a9170bfd8f6d3b04d6f9dcbe198d0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7687b6bcdd78be27b189a22b792720b"><td class="memItemLeft" align="right" valign="top"><a id="ad7687b6bcdd78be27b189a22b792720b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FreePreparedStatements</b> ()</td></tr>
<tr class="separator:ad7687b6bcdd78be27b189a22b792720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6345bb926f304947b56f536ad75118f6"><td class="memItemLeft" align="right" valign="top"><a id="a6345bb926f304947b56f536ad75118f6"></a>
<a class="el" href="classDatabase.html">Database</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_db</b></td></tr>
<tr class="separator:a6345bb926f304947b56f536ad75118f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa26b3d6468e938539ba8a56e9ed383"><td class="memItemLeft" align="right" valign="top"><a id="a1aa26b3d6468e938539ba8a56e9ed383"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_host</b></td></tr>
<tr class="separator:a1aa26b3d6468e938539ba8a56e9ed383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb73d760f28aa30ba2d89684c05c4a58"><td class="memItemLeft" align="right" valign="top"><a id="adb73d760f28aa30ba2d89684c05c4a58"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_port_or_socket</b></td></tr>
<tr class="separator:adb73d760f28aa30ba2d89684c05c4a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2eaa13a267e62073e49c3e561a7da"><td class="memItemLeft" align="right" valign="top"><a id="a9fb2eaa13a267e62073e49c3e561a7da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_port</b></td></tr>
<tr class="separator:a9fb2eaa13a267e62073e49c3e561a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ae520e3d2c880f2c56c96bd838de62"><td class="memItemLeft" align="right" valign="top"><a id="af4ae520e3d2c880f2c56c96bd838de62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_use_socket</b></td></tr>
<tr class="separator:af4ae520e3d2c880f2c56c96bd838de62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6368770167d3907fd494b313e3e0370b"><td class="memItemLeft" align="right" valign="top"><a id="a6368770167d3907fd494b313e3e0370b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_user</b></td></tr>
<tr class="separator:a6368770167d3907fd494b313e3e0370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cb4cdc270c512daf85d4d81a93aaff"><td class="memItemLeft" align="right" valign="top"><a id="af5cb4cdc270c512daf85d4d81a93aaff"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_password</b></td></tr>
<tr class="separator:af5cb4cdc270c512daf85d4d81a93aaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e26a49aaead23f59ff0fdbe8fe04335"><td class="memItemLeft" align="right" valign="top"><a id="a0e26a49aaead23f59ff0fdbe8fe04335"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_database</b></td></tr>
<tr class="separator:a0e26a49aaead23f59ff0fdbe8fe04335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/shared/Database/<a class="el" href="DatabasePostgre_8h_source.html">DatabasePostgre.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
