<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BIH Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBIH.html">BIH</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BIH</b>() (defined in <a class="el" href="classBIH.html">BIH</a>)</td><td class="entry"><a class="el" href="classBIH.html">BIH</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bounds</b> (defined in <a class="el" href="classBIH.html">BIH</a>)</td><td class="entry"><a class="el" href="classBIH.html">BIH</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(const PrimArray &amp;primitives, BoundsFunc &amp;getBounds, uint32 leafSize=3, bool printStats=false) (defined in <a class="el" href="classBIH.html">BIH</a>)</td><td class="entry"><a class="el" href="classBIH.html">BIH</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buildHierarchy</b>(std::vector&lt; uint32 &gt; &amp;tempTree, buildData &amp;dat, BuildStats &amp;stats) (defined in <a class="el" href="classBIH.html">BIH</a>)</td><td class="entry"><a class="el" href="classBIH.html">BIH</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createNode</b>(std::vector&lt; uint32 &gt; &amp;tempTree, int nodeIndex, uint32 left, uint32 right) (defined in <a class="el" href="classBIH.html">BIH</a>)</td><td class="entry"><a class="el" href="classBIH.html">BIH</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intersectPoint</b>(const Vector3 &amp;p, IsectCallback &amp;intersectCallback) const (defined in <a class="el" href="classBIH.html">BIH</a>)</td><td class="entry"><a class="el" href="classBIH.html">BIH</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intersectRay</b>(const Ray &amp;r, RayCallback &amp;intersectCallback, float &amp;maxDist, bool stopAtFirst=false) const (defined in <a class="el" href="classBIH.html">BIH</a>)</td><td class="entry"><a class="el" href="classBIH.html">BIH</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>objects</b> (defined in <a class="el" href="classBIH.html">BIH</a>)</td><td class="entry"><a class="el" href="classBIH.html">BIH</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>primCount</b>() (defined in <a class="el" href="classBIH.html">BIH</a>)</td><td class="entry"><a class="el" href="classBIH.html">BIH</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readFromFile</b>(FILE *rf) (defined in <a class="el" href="classBIH.html">BIH</a>)</td><td class="entry"><a class="el" href="classBIH.html">BIH</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subdivide</b>(int left, int right, std::vector&lt; uint32 &gt; &amp;tempTree, buildData &amp;dat, AABound &amp;gridBox, AABound &amp;nodeBox, int nodeIndex, int depth, BuildStats &amp;stats) (defined in <a class="el" href="classBIH.html">BIH</a>)</td><td class="entry"><a class="el" href="classBIH.html">BIH</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tree</b> (defined in <a class="el" href="classBIH.html">BIH</a>)</td><td class="entry"><a class="el" href="classBIH.html">BIH</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeToFile</b>(FILE *wf) const (defined in <a class="el" href="classBIH.html">BIH</a>)</td><td class="entry"><a class="el" href="classBIH.html">BIH</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
