<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapSocket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMapSocket.html">MapSocket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocket.html#a025cb155d5a6ce58b92d42f5f43d4206">Acceptor</a> typedef</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#a977e7239972ca94d456b74bf29929d79">AddReference</a>()</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocket.html#a0e99c55a9bef0db58f114400e1ea3507">cancel_wakeup_output</a>(GuardType &amp;g)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#a0a2f2f0c4fd3b08111043e8c0b30a23e">close</a>(int)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocket.html#afe4aaa32dd56ad1c5ed7d561b205b6df">CloseSocket</a>(void)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Connector</b> typedef (defined in <a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocket.html#a75c1b42aea7500b9367ff1f0bcecb7bf">GetRemoteAddress</a>() const</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GuardType</b> typedef (defined in <a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocket.html#af88de3c1f5ee620aab82c7e1dac4f628">handle_close</a>(ACE_HANDLE=ACE_INVALID_HANDLE, ACE_Reactor_Mask=ACE_Event_Handler::ALL_EVENTS_MASK)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#add46d85b084f43ec37f33c0ba55fa3f5">handle_input</a>(ACE_HANDLE=ACE_INVALID_HANDLE)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocket.html#a2934fe9b40ba6ad70dbdb42e79b63f27">handle_input_header</a>(void)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_input_missing_data</b>(void) (defined in <a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_input_payload</b>(void) (defined in <a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#a22a2c807b481cdc980c1ff66b950b355">handle_output</a>(ACE_HANDLE=ACE_INVALID_HANDLE)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocket.html#aacf00d56092c8a6428a9948306cdb1cc">iFlushPacketQueue</a>()</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#a9ac9dd7ec08dc3eee634c3ab2d08ac31">IsClosed</a>() const</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iSendPacket</b>(const WorldPacket &amp;pct) (defined in <a class="el" href="classMapSocket.html">MapSocket</a>)</td><td class="entry"><a class="el" href="classMapSocket.html">MapSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#af1ea80559d7b12623a874d0a6f74c600">IsServerSide</a>()</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocket.html#a6ee62754bf9004bb72289c3f9fd588d4">LockType</a> typedef</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#aa9f2a9cdce2a9b6064b9b0b9053e275b">m_Address</a></td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocket.html#a0f8885cebb3e05b81939a31dd257eed5">m_Crypt</a></td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#ac493a33e24e74dd874bcb2a96846fb9e">m_Header</a></td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_isServerSocket</b> (defined in <a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#a6615d0eff350e92a453a92a178b00033">m_LastPingTime</a></td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocket.html#aff9425aa70aa02995a8a9c3b01a71102">m_OutActive</a></td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#a8d525a9b5e7d3818f7f5aa6f7e50ec5e">m_OutBuffer</a></td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocket.html#af6c1b27ebef2cbce47e80c6e2d35b890">m_OutBufferLock</a></td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#a6c7e58192a823b99d785d0f6cc342d2d">m_OutBufferSize</a></td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocket.html#a2547ad3866937e017c062b24c5d358cc">m_OverSpeedPings</a></td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#a7ddd17bbcab003fef3c88ec5e5d24e76">m_PacketQueue</a></td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocket.html#a34c828f926d17c4736bc5ca011771b6f">m_RecvPct</a></td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#a786043119180186b7e1c966c3e1f08f1">m_RecvWPct</a></td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Seed</b> (defined in <a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#a579e5c9debc5efb32c8782d141a2e015">m_Session</a></td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocket.html#a3fe2ef1884d52ef0b348d5c2959eccf1">m_SessionLock</a></td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#ad8165a01d7b5f54f4faea7959d8607e6">MangosSocket</a>()</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</b> (defined in <a class="el" href="classMapSocket.html">MapSocket</a>)</td><td class="entry"><a class="el" href="classMapSocket.html">MapSocket</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MangosSocketMgr&lt; MapSocket &gt;</b> (defined in <a class="el" href="classMapSocket.html">MapSocket</a>)</td><td class="entry"><a class="el" href="classMapSocket.html">MapSocket</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnSocketOpen</b>() (defined in <a class="el" href="classMapSocket.html">MapSocket</a>)</td><td class="entry"><a class="el" href="classMapSocket.html">MapSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#af8fe84e611df513052f6678218cc559f">open</a>(void *)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocket.html#a20606ba506623b89f48f2b21849deaf2">PacketQueueT</a> typedef</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProcessIncoming</b>(WorldPacket *new_pct) (defined in <a class="el" href="classMapSocket.html">MapSocket</a>)</td><td class="entry"><a class="el" href="classMapSocket.html">MapSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReactorRunnable&lt; MapSocket &gt;</b> (defined in <a class="el" href="classMapSocket.html">MapSocket</a>)</td><td class="entry"><a class="el" href="classMapSocket.html">MapSocket</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#a16b715b47638b75a1d8e0f3d83dc98fa">RemoveReference</a>()</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>schedule_wakeup_output</b>(GuardType &amp;g) (defined in <a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#adb36dd01fb841b354a0127b1de387221">SendPacket</a>(const WorldPacket &amp;pct)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendStartupPacket</b>() (defined in <a class="el" href="classMapSocket.html">MapSocket</a>)</td><td class="entry"><a class="el" href="classMapSocket.html">MapSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetClientSocket</b>() (defined in <a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSession</b>(NodeSession *t) (defined in <a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocket.html#afd087632f1de6c3f32f95a403f9122e7">Update</a>(void)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~MangosSocket</b>(void) (defined in <a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocket.html">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
