<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">ReferenceCountedPointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::ReferenceCountedPointer&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html#afb5f00309ee2358e8553c5ca2615d60d">downcast</a>()</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>downcast</b>() const (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>element_type</b> typedef (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hashCode</b>() const (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html#aa07090ff86971a5e171076bf59f5dbcc">isLastReference</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNull</b>() const (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notNull</b>() const (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const ReferenceCountedPointer&lt; T &gt; &amp;y) const (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>() const (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-&gt;</b>() const (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const ReferenceCountedPointer&lt; T &gt; &amp;y) const (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;=</b>(const ReferenceCountedPointer&lt; T &gt; &amp;y) const (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ReferenceCountedPointer&lt; T &gt; &amp;p) (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(T *p) (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const ReferenceCountedPointer&lt; T &gt; &amp;y) const (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;</b>(const ReferenceCountedPointer&lt; T &gt; &amp;y) const (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b>(const ReferenceCountedPointer&lt; T &gt; &amp;y) const (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointer</b>() const (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReferenceCountedPointer</b>() (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html#aa3e837ef203059442d725de2a294168d">ReferenceCountedPointer</a>(const ReferenceCountedPointer&lt; S &gt; &amp;p)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReferenceCountedPointer</b>(const ReferenceCountedPointer&lt; T &gt; &amp;p) (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html#afa9609a178d775f394749f7cb626bcac">ReferenceCountedPointer</a>(const T *p)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ReferenceCountedPointer</b>() (defined in <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
