<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::Queue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Queue.html">Queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classG3D_1_1Queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::Queue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Queue_8h_source.html">Queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae65d537677ca0e2f8c70a36473e545b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#aae65d537677ca0e2f8c70a36473e545b">Queue</a> (const <a class="el" href="classG3D_1_1Queue.html">Queue</a> &amp;other)</td></tr>
<tr class="separator:aae65d537677ca0e2f8c70a36473e545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acde02d4cbf621630755176aabc6514"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#a1acde02d4cbf621630755176aabc6514">~Queue</a> ()</td></tr>
<tr class="separator:a1acde02d4cbf621630755176aabc6514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d422e0b4305bf206ba37c6ecb005ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#a02d422e0b4305bf206ba37c6ecb005ce">pushFront</a> (const T &amp;e)</td></tr>
<tr class="separator:a02d422e0b4305bf206ba37c6ecb005ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0021bbe73821cc9bdc3351ab309383ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#a0021bbe73821cc9bdc3351ab309383ff">pushBack</a> (const T &amp;e)</td></tr>
<tr class="separator:a0021bbe73821cc9bdc3351ab309383ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac009bf2f73affb3099e33c073fe491fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#ac009bf2f73affb3099e33c073fe491fa">enqueue</a> (const T &amp;e)</td></tr>
<tr class="separator:ac009bf2f73affb3099e33c073fe491fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07820825a1b6f4f8d05da8db7792663c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#a07820825a1b6f4f8d05da8db7792663c">popBack</a> ()</td></tr>
<tr class="separator:a07820825a1b6f4f8d05da8db7792663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a6f47bedf048fdad9f50fcba3e45a2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#a15a6f47bedf048fdad9f50fcba3e45a2">popFront</a> ()</td></tr>
<tr class="separator:a15a6f47bedf048fdad9f50fcba3e45a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65231e4882aa2db876c21914efd8d979"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#a65231e4882aa2db876c21914efd8d979">dequeue</a> ()</td></tr>
<tr class="separator:a65231e4882aa2db876c21914efd8d979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5292cc4b1e55cf085eaf0903bc9e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#a7c5292cc4b1e55cf085eaf0903bc9e64">clear</a> (bool freeStorage=true)</td></tr>
<tr class="separator:a7c5292cc4b1e55cf085eaf0903bc9e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b3ab16278c7ff67ea2b69b8efa5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#ad44b3ab16278c7ff67ea2b69b8efa5a2">fastClear</a> ()</td></tr>
<tr class="separator:ad44b3ab16278c7ff67ea2b69b8efa5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2eeaf594c49422c704935f30b6efe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Queue.html">Queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#abb2eeaf594c49422c704935f30b6efe7">operator=</a> (const <a class="el" href="classG3D_1_1Queue.html">Queue</a> &amp;other)</td></tr>
<tr class="separator:abb2eeaf594c49422c704935f30b6efe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3c4833eda6f31a37854f608afd3e28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#a5c3c4833eda6f31a37854f608afd3e28">size</a> () const</td></tr>
<tr class="separator:a5c3c4833eda6f31a37854f608afd3e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d6ca090f921e516a8367534de2426a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#ac7d6ca090f921e516a8367534de2426a">length</a> () const</td></tr>
<tr class="separator:ac7d6ca090f921e516a8367534de2426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78c02ae5876f55c63a9f72f778dc066"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#aa78c02ae5876f55c63a9f72f778dc066">operator[]</a> (int n)</td></tr>
<tr class="separator:aa78c02ae5876f55c63a9f72f778dc066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172b71cdb1bf8dd6a79b2284352b8030"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#a172b71cdb1bf8dd6a79b2284352b8030">operator[]</a> (int n) const</td></tr>
<tr class="separator:a172b71cdb1bf8dd6a79b2284352b8030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677e91f893ff658bf340fdca480f1ba"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#a2677e91f893ff658bf340fdca480f1ba">last</a> () const</td></tr>
<tr class="separator:a2677e91f893ff658bf340fdca480f1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d52d8535f37cc9af6d7ac62be7ce9b7"><td class="memItemLeft" align="right" valign="top"><a id="a0d52d8535f37cc9af6d7ac62be7ce9b7"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>last</b> ()</td></tr>
<tr class="separator:a0d52d8535f37cc9af6d7ac62be7ce9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05235ab8d3263140991a388318cab634"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#a05235ab8d3263140991a388318cab634">contains</a> (const T &amp;e) const</td></tr>
<tr class="separator:a05235ab8d3263140991a388318cab634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c86c30da9cacfadfb9e94c83ffccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Queue.html#af13c86c30da9cacfadfb9e94c83ffccf">deleteAll</a> ()</td></tr>
<tr class="separator:af13c86c30da9cacfadfb9e94c83ffccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class G3D::Queue&lt; T &gt;</h3>

<p>Dynamic queue that uses a circular buffer for performance.</p>
<p>Faster than std::deque for objects with constructors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae65d537677ca0e2f8c70a36473e545b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae65d537677ca0e2f8c70a36473e545b">&#9670;&nbsp;</a></span>Queue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::<a class="el" href="classG3D_1_1Queue.html">Queue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Queue.html">Queue</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<a id="a1acde02d4cbf621630755176aabc6514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acde02d4cbf621630755176aabc6514">&#9670;&nbsp;</a></span>~Queue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::~<a class="el" href="classG3D_1_1Queue.html">Queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor does not delete() the objects if T is a pointer type (e.g. T = int*) instead, it deletes the pointers themselves and leaves the objects. Call deleteAll if you want to dealocate the objects referenced. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c5292cc4b1e55cf085eaf0903bc9e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5292cc4b1e55cf085eaf0903bc9e64">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>freeStorage</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all elements (invoking their destructors).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freeStorage</td><td>If false, the underlying array is not deallocated (allowing fast push in the future), however, the size of the <a class="el" href="classG3D_1_1Queue.html">Queue</a> is reported as zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05235ab8d3263140991a388318cab634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05235ab8d3263140991a388318cab634">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the given element is in the queue. </p>

</div>
</div>
<a id="af13c86c30da9cacfadfb9e94c83ffccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13c86c30da9cacfadfb9e94c83ffccf">&#9670;&nbsp;</a></span>deleteAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::deleteAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls delete on all objects[0...size-1] and sets the queue size to zero. </p>

</div>
</div>
<a id="a65231e4882aa2db876c21914efd8d979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65231e4882aa2db876c21914efd8d979">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>popFront </p>

</div>
</div>
<a id="ac009bf2f73affb3099e33c073fe491fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac009bf2f73affb3099e33c073fe491fa">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pushBack </p>

</div>
</div>
<a id="ad44b3ab16278c7ff67ea2b69b8efa5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44b3ab16278c7ff67ea2b69b8efa5a2">&#9670;&nbsp;</a></span>fastClear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::fastClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear without freeing the underlying array. </p>

</div>
</div>
<a id="a2677e91f893ff658bf340fdca480f1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2677e91f893ff658bf340fdca480f1ba">&#9670;&nbsp;</a></span>last()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the back element </p>

</div>
</div>
<a id="ac7d6ca090f921e516a8367534de2426a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d6ca090f921e516a8367534de2426a">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of elements in the queue. </p>

</div>
</div>
<a id="abb2eeaf594c49422c704935f30b6efe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2eeaf594c49422c704935f30b6efe7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Queue.html">Queue</a>&amp; <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Queue.html">Queue</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a id="aa78c02ae5876f55c63a9f72f778dc066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78c02ae5876f55c63a9f72f778dc066">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs bounds checks in debug mode </p>

</div>
</div>
<a id="a172b71cdb1bf8dd6a79b2284352b8030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172b71cdb1bf8dd6a79b2284352b8030">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs bounds checks in debug mode </p>

</div>
</div>
<a id="a07820825a1b6f4f8d05da8db7792663c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07820825a1b6f4f8d05da8db7792663c">&#9670;&nbsp;</a></span>popBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::popBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the last element from the queue. The queue will never shrink in size. (A typical queue only uses popFront). </p>

</div>
</div>
<a id="a15a6f47bedf048fdad9f50fcba3e45a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a6f47bedf048fdad9f50fcba3e45a2">&#9670;&nbsp;</a></span>popFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::popFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the next element from the head of the queue. The queue will never shrink in size. </p>

</div>
</div>
<a id="a0021bbe73821cc9bdc3351ab309383ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0021bbe73821cc9bdc3351ab309383ff">&#9670;&nbsp;</a></span>pushBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::pushBack </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert a new element at the end of the queue. </p>

</div>
</div>
<a id="a02d422e0b4305bf206ba37c6ecb005ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d422e0b4305bf206ba37c6ecb005ce">&#9670;&nbsp;</a></span>pushFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::pushFront </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert a new element into the front of the queue (a traditional queue only uses pushBack). </p>

</div>
</div>
<a id="a5c3c4833eda6f31a37854f608afd3e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3c4833eda6f31a37854f608afd3e28">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classG3D_1_1Queue.html">G3D::Queue</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of elements in the queue. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="Queue_8h_source.html">Queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
