<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1AABox.html">AABox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::AABox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a>()</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1AABox.html#a0fc309dd76d006b6ddd68cc0757d5928">AABox</a>(const Vector3 &amp;v)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AABox.html#a9427523ab84f32533b56a090eec7a2e1">AABox</a>(const Vector3 &amp;low, const Vector3 &amp;high)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>area</b>() const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AABox.html#a7181be2d4ad2c8dd2e626575c64861ed">center</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1AABox.html#aeacb41080647b07b5050a6c0ef618fa9">contains</a>(const AABox &amp;other) const</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contains</b>(const Vector3 &amp;point) const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>corner</b>(int index) const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AABox.html#af810b84e32fb2f23b072219229927ea8">culledBy</a>(const Array&lt; Plane &gt; &amp;plane, int32 &amp;cullingPlaneIndex, const uint32 testMask, uint32 &amp;childMask) const</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1AABox.html#a5a3cde54ae98a65b75c7e5e8789ec24a">culledBy</a>(const Array&lt; Plane &gt; &amp;plane, int32 &amp;cullingPlaneIndex=dummy, const uint32 testMask=0xFFFFFFFF) const</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deserialize</b>(class BinaryInput &amp;b) (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1AABox.html#ac73df190b7de93f70a59a41d602bbe00">extent</a>(int a) const</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extent</b>() const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBounds</b>(AABox &amp;out) const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hashCode</b>() const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>high</b>() const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inf</b>() (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1AABox.html#afce98002b19db688ffca0a200641e665">intersect</a>(const AABox &amp;other) const</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Intersect</b> (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1AABox.html#adb0cfe3f41fe20c860e6588d1c6d0bc3">intersects</a>(const AABox &amp;other) const</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AABox.html#a8e80aaaad34fda1ce11e2f5f01598c66">intersects</a>(const class Sphere &amp;other) const</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isFinite</b>() const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AABox.html#a03805b0e252651e959ad9159ac99a528">large</a>()</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>low</b>() const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AABox.html#a215a6bb8aee4539553ac97e183994fa7">maxFinite</a>()</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1AABox.html#a4635a22cce3b96cafcc08f4f0675c4ea">merge</a>(const AABox &amp;a)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>merge</b>(const Vector3 &amp;a) (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const AABox &amp;b) const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const Vector3 &amp;v) const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b>(const Vector3 &amp;v) const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const AABox &amp;b) const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>randomInteriorPoint</b>() const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>randomSurfacePoint</b>() const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(class BinaryOutput &amp;b) const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AABox.html#a844752cda0705c5a4b8fe290f3f087f4">set</a>(const Vector3 &amp;low, const Vector3 &amp;high)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1AABox.html#ae1353bf6de44bf85fa977e1068c6c24f">split</a>(const Vector3::Axis &amp;axis, float location, AABox &amp;low, AABox &amp;high) const</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>volume</b>() const (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zero</b>() (defined in <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
