<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::Image4uint8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Image4uint8.html">Image4uint8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classG3D_1_1Image4uint8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::Image4uint8 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Image4uint8_8h_source.html">Image4uint8.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G3D::Image4uint8:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classG3D_1_1Image4uint8.png" usemap="#G3D::Image4uint8_map" alt=""/>
  <map id="G3D::Image4uint8_map" name="G3D::Image4uint8_map">
<area href="classG3D_1_1Map2D.html" alt="G3D::Map2D&lt; Color4uint8, Color4 &gt;" shape="rect" coords="0,56,220,80"/>
<area href="classG3D_1_1ReferenceCountedObject.html" alt="G3D::ReferenceCountedObject" shape="rect" coords="0,0,220,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a26d194c11b70d18209b8ff6d7bc14bc0"><td class="memItemLeft" align="right" valign="top"><a id="a26d194c11b70d18209b8ff6d7bc14bc0"></a>
typedef <a class="el" href="classG3D_1_1Image4uint8.html">Image4uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a26d194c11b70d18209b8ff6d7bc14bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880ea1130e1f04872668b05418cf89a3"><td class="memItemLeft" align="right" valign="top"><a id="a880ea1130e1f04872668b05418cf89a3"></a>
typedef <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">Image4uint8Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ref</b></td></tr>
<tr class="separator:a880ea1130e1f04872668b05418cf89a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4e13969b82f08a1e2fd51e4aaedf67"><td class="memItemLeft" align="right" valign="top"><a id="a3c4e13969b82f08a1e2fd51e4aaedf67"></a>
typedef <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StorageType</b></td></tr>
<tr class="separator:a3c4e13969b82f08a1e2fd51e4aaedf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5e163957b30ea76283399785ca54da"><td class="memItemLeft" align="right" valign="top"><a id="a4e5e163957b30ea76283399785ca54da"></a>
typedef <a class="el" href="classG3D_1_1Color4.html">Color4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeType</b></td></tr>
<tr class="separator:a4e5e163957b30ea76283399785ca54da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25b083d9d5f7bdeb3426a8a60af1b6fd"><td class="memItemLeft" align="right" valign="top"><a id="a25b083d9d5f7bdeb3426a8a60af1b6fd"></a>
const class <a class="el" href="classG3D_1_1ImageFormat.html">ImageFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> () const</td></tr>
<tr class="separator:a25b083d9d5f7bdeb3426a8a60af1b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a88c30d68fef31a2089bc162289aaa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Image4uint8.html#a0a88c30d68fef31a2089bc162289aaa6">load</a> (const std::string &amp;filename, <a class="el" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">GImage::Format</a> fmt=GImage::AUTODETECT)</td></tr>
<tr class="separator:a0a88c30d68fef31a2089bc162289aaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b345cb2a662f7bead92bd2f1171ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Image4uint8.html#aa7b345cb2a662f7bead92bd2f1171ea0">save</a> (const std::string &amp;filename, <a class="el" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">GImage::Format</a> fmt=GImage::AUTODETECT)</td></tr>
<tr class="separator:aa7b345cb2a662f7bead92bd2f1171ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1283deaa7f693f7b59ec5cb7914308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">ReferenceCountedPointer</a>&lt; class <a class="el" href="classG3D_1_1Image1uint8.html">Image1uint8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Image4uint8.html#adb1283deaa7f693f7b59ec5cb7914308">getChannel</a> (int c) const</td></tr>
<tr class="separator:adb1283deaa7f693f7b59ec5cb7914308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada12a74d8fd815964a1af5d031fe096a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#ada12a74d8fd815964a1af5d031fe096a">fastGet</a> (int x, int y) const</td></tr>
<tr class="separator:ada12a74d8fd815964a1af5d031fe096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa283a6f10cdfbc1aaf0d6ab6a76e487c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#aa283a6f10cdfbc1aaf0d6ab6a76e487c">fastSet</a> (int x, int y, const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;v)</td></tr>
<tr class="separator:aa283a6f10cdfbc1aaf0d6ab6a76e487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00623305efeaa59c5242cf2bceb7516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Color4.html">Color4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#aa00623305efeaa59c5242cf2bceb7516">bicubic</a> (float x, float y, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap) const</td></tr>
<tr class="separator:aa00623305efeaa59c5242cf2bceb7516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d45c7a58fd884a288d0dcf73db57b"><td class="memItemLeft" align="right" valign="top"><a id="a278d45c7a58fd884a288d0dcf73db57b"></a>
<a class="el" href="classG3D_1_1Color4.html">Color4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bicubic</b> (float x, float y) const</td></tr>
<tr class="separator:a278d45c7a58fd884a288d0dcf73db57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb30d911ff6f8e8e93252d8e4a0904d"><td class="memItemLeft" align="right" valign="top"><a id="a7fb30d911ff6f8e8e93252d8e4a0904d"></a>
<a class="el" href="classG3D_1_1Color4.html">Color4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bicubic</b> (const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;p, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap) const</td></tr>
<tr class="separator:a7fb30d911ff6f8e8e93252d8e4a0904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcc9ae19951499d9f71143d5e0fe632"><td class="memItemLeft" align="right" valign="top"><a id="a5dcc9ae19951499d9f71143d5e0fe632"></a>
<a class="el" href="classG3D_1_1Color4.html">Color4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bicubic</b> (const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;p) const</td></tr>
<tr class="separator:a5dcc9ae19951499d9f71143d5e0fe632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f5bc235c8fc377e9e4746bd2ed5a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#a11f5bc235c8fc377e9e4746bd2ed5a50">resize</a> (uint32 newW, uint32 newH)</td></tr>
<tr class="separator:a11f5bc235c8fc377e9e4746bd2ed5a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7b8ae3490f36769a6c5b0fa036ba2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#a9c7b8ae3490f36769a6c5b0fa036ba2a">changed</a> ()</td></tr>
<tr class="separator:a9c7b8ae3490f36769a6c5b0fa036ba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa3cfee7261ca7b8a04e13c483154bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#adaa3cfee7261ca7b8a04e13c483154bc">setChanged</a> (bool c)</td></tr>
<tr class="separator:adaa3cfee7261ca7b8a04e13c483154bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849180e3c985838e25f5f7ddbe511433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#a849180e3c985838e25f5f7ddbe511433">getCArray</a> ()</td></tr>
<tr class="separator:a849180e3c985838e25f5f7ddbe511433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08bc51fef0f43975cf98b7f61695528"><td class="memItemLeft" align="right" valign="top"><a id="aa08bc51fef0f43975cf98b7f61695528"></a>
const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCArray</b> () const</td></tr>
<tr class="separator:aa08bc51fef0f43975cf98b7f61695528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81efa4a15c51c5a53b4c6edc168bcba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#a81efa4a15c51c5a53b4c6edc168bcba1">getArray</a> ()</td></tr>
<tr class="separator:a81efa4a15c51c5a53b4c6edc168bcba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0724e5c9ecbd64cef7fe15ecd0fecfd2"><td class="memItemLeft" align="right" valign="top"><a id="a0724e5c9ecbd64cef7fe15ecd0fecfd2"></a>
const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getArray</b> () const</td></tr>
<tr class="separator:a0724e5c9ecbd64cef7fe15ecd0fecfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3884316d0f75e89b381efefb631a84e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#a3884316d0f75e89b381efefb631a84e1">inBounds</a> (int x, int y) const</td></tr>
<tr class="separator:a3884316d0f75e89b381efefb631a84e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40ba738a1b66499648a08e6f6d8b0a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#aa40ba738a1b66499648a08e6f6d8b0a1">inBounds</a> (const <a class="el" href="classG3D_1_1Vector2int16.html">Vector2int16</a> &amp;v) const</td></tr>
<tr class="separator:aa40ba738a1b66499648a08e6f6d8b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca5ab9bde63cea98feafe02a5017fe8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#a4ca5ab9bde63cea98feafe02a5017fe8">get</a> (int x, int y, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap) const</td></tr>
<tr class="separator:a4ca5ab9bde63cea98feafe02a5017fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbbbd23840b542350fd8ba10f0c17ef"><td class="memItemLeft" align="right" valign="top"><a id="aadbbbd23840b542350fd8ba10f0c17ef"></a>
const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int x, int y) const</td></tr>
<tr class="separator:aadbbbd23840b542350fd8ba10f0c17ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae6c897ae97eef5d5047b417b8cf9c4"><td class="memItemLeft" align="right" valign="top"><a id="a0ae6c897ae97eef5d5047b417b8cf9c4"></a>
const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const <a class="el" href="classG3D_1_1Vector2int16.html">Vector2int16</a> &amp;p) const</td></tr>
<tr class="separator:a0ae6c897ae97eef5d5047b417b8cf9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b4fc92138fb0678fa2689c55c620d4"><td class="memItemLeft" align="right" valign="top"><a id="a82b4fc92138fb0678fa2689c55c620d4"></a>
const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const <a class="el" href="classG3D_1_1Vector2int16.html">Vector2int16</a> &amp;p, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap) const</td></tr>
<tr class="separator:a82b4fc92138fb0678fa2689c55c620d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052501e6719e804efef9dea806c5ab26"><td class="memItemLeft" align="right" valign="top"><a id="a052501e6719e804efef9dea806c5ab26"></a>
<a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int x, int y, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap)</td></tr>
<tr class="separator:a052501e6719e804efef9dea806c5ab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cde91ff0f95aa2bb4150b645a62c448"><td class="memItemLeft" align="right" valign="top"><a id="a9cde91ff0f95aa2bb4150b645a62c448"></a>
<a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int x, int y)</td></tr>
<tr class="separator:a9cde91ff0f95aa2bb4150b645a62c448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7109de99c39fd8ba2264e876d3e0a86"><td class="memItemLeft" align="right" valign="top"><a id="ac7109de99c39fd8ba2264e876d3e0a86"></a>
<a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const <a class="el" href="classG3D_1_1Vector2int16.html">Vector2int16</a> &amp;p)</td></tr>
<tr class="separator:ac7109de99c39fd8ba2264e876d3e0a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a38f0846041c9946ab6f21966f12b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#a9a38f0846041c9946ab6f21966f12b46">set</a> (const <a class="el" href="classG3D_1_1Vector2int16.html">Vector2int16</a> &amp;p, const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;v)</td></tr>
<tr class="separator:a9a38f0846041c9946ab6f21966f12b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ae9351803965c2e0b4f421b25461b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#ae7ae9351803965c2e0b4f421b25461b0">set</a> (int x, int y, const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;v, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap)</td></tr>
<tr class="separator:ae7ae9351803965c2e0b4f421b25461b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c5f544c23d442ba64ee3d3893ce7e6"><td class="memItemLeft" align="right" valign="top"><a id="ad9c5f544c23d442ba64ee3d3893ce7e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (int x, int y, const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;v)</td></tr>
<tr class="separator:ad9c5f544c23d442ba64ee3d3893ce7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac4b3f9a292e5876851d61adceae44f"><td class="memItemLeft" align="right" valign="top"><a id="a3ac4b3f9a292e5876851d61adceae44f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAll</b> (const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;v)</td></tr>
<tr class="separator:a3ac4b3f9a292e5876851d61adceae44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0adeb698fcdf055ca202a8456d83b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#ac0adeb698fcdf055ca202a8456d83b08">maybeFlipVertical</a> (bool flip)</td></tr>
<tr class="separator:ac0adeb698fcdf055ca202a8456d83b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993b1ce341af4fd1968e6e685f2712cc"><td class="memItemLeft" align="right" valign="top"><a id="a993b1ce341af4fd1968e6e685f2712cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>flipVertical</b> ()</td></tr>
<tr class="separator:a993b1ce341af4fd1968e6e685f2712cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4e75be92de0fe8185f7caafafd8a3d"><td class="memItemLeft" align="right" valign="top"><a id="aaa4e75be92de0fe8185f7caafafd8a3d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>flipHorizontal</b> ()</td></tr>
<tr class="separator:aaa4e75be92de0fe8185f7caafafd8a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53857d322e52e00ff7b7c333e8f6dabf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#a53857d322e52e00ff7b7c333e8f6dabf">crop</a> (int newX, int newY, int newW, int newH)</td></tr>
<tr class="separator:a53857d322e52e00ff7b7c333e8f6dabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e5606768fe8a3fe8f77193d7ca9418"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#a32e5606768fe8a3fe8f77193d7ca9418">crop</a> (const <a class="el" href="classG3D_1_1Rect2D.html">Rect2D</a> &amp;rect)</td></tr>
<tr class="separator:a32e5606768fe8a3fe8f77193d7ca9418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce29afd990b9b709da208c0ad24e5de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Color4.html">Color4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#afce29afd990b9b709da208c0ad24e5de">nearest</a> (float x, float y, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap) const</td></tr>
<tr class="separator:afce29afd990b9b709da208c0ad24e5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfb760e50d3a438dc9713c9768dde5c"><td class="memItemLeft" align="right" valign="top"><a id="abdfb760e50d3a438dc9713c9768dde5c"></a>
<a class="el" href="classG3D_1_1Color4.html">Color4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nearest</b> (float x, float y) const</td></tr>
<tr class="separator:abdfb760e50d3a438dc9713c9768dde5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7c4e8b315719b62165cd49908d7dd0"><td class="memItemLeft" align="right" valign="top"><a id="ace7c4e8b315719b62165cd49908d7dd0"></a>
<a class="el" href="classG3D_1_1Color4.html">Color4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nearest</b> (const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;p) const</td></tr>
<tr class="separator:ace7c4e8b315719b62165cd49908d7dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ccd4641fc66eacc0986fb794300539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Color4.html">Color4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#a56ccd4641fc66eacc0986fb794300539">average</a> () const</td></tr>
<tr class="separator:a56ccd4641fc66eacc0986fb794300539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4397b32e4c0335976be36822e7f3d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Color4.html">Color4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#a9b4397b32e4c0335976be36822e7f3d9">bilinear</a> (float x, float y, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap) const</td></tr>
<tr class="separator:a9b4397b32e4c0335976be36822e7f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93567d9283a9f161a1b8e398ded39b90"><td class="memItemLeft" align="right" valign="top"><a id="a93567d9283a9f161a1b8e398ded39b90"></a>
<a class="el" href="classG3D_1_1Color4.html">Color4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bilinear</b> (float x, float y) const</td></tr>
<tr class="separator:a93567d9283a9f161a1b8e398ded39b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e509f44450ce8be2b85ec401096192"><td class="memItemLeft" align="right" valign="top"><a id="a21e509f44450ce8be2b85ec401096192"></a>
<a class="el" href="classG3D_1_1Color4.html">Color4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bilinear</b> (const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;p) const</td></tr>
<tr class="separator:a21e509f44450ce8be2b85ec401096192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c3b57f7e220ee2832b199190e3157"><td class="memItemLeft" align="right" valign="top"><a id="a7a1c3b57f7e220ee2832b199190e3157"></a>
<a class="el" href="classG3D_1_1Color4.html">Color4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bilinear</b> (const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;p, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap) const</td></tr>
<tr class="separator:a7a1c3b57f7e220ee2832b199190e3157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cf045bf7fa2ee0e869f7b32bbbc8a3"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a> () const</td></tr>
<tr class="separator:ad5cf045bf7fa2ee0e869f7b32bbbc8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a12762f4669499e6cbaffdf17f00b3"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a> () const</td></tr>
<tr class="separator:ad5a12762f4669499e6cbaffdf17f00b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cd6cfd73ff0e5011e65f33f1487468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Vector2int16.html">Vector2int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#ae0cd6cfd73ff0e5011e65f33f1487468">size</a> () const</td></tr>
<tr class="separator:ae0cd6cfd73ff0e5011e65f33f1487468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3fb690459c1a3da8c059ac083db5f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Rect2D.html">Rect2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#aef3fb690459c1a3da8c059ac083db5f4">rect2DBounds</a> () const</td></tr>
<tr class="separator:aef3fb690459c1a3da8c059ac083db5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d4e109a746ba65a81b6b0e02a8d318"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#ae0d4e109a746ba65a81b6b0e02a8d318">sizeInMemory</a> () const</td></tr>
<tr class="separator:ae0d4e109a746ba65a81b6b0e02a8d318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0f88820a0f464d55be518ed3e67811"><td class="memItemLeft" align="right" valign="top"><a id="a6b0f88820a0f464d55be518ed3e67811"></a>
<a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wrapMode</b> () const</td></tr>
<tr class="separator:a6b0f88820a0f464d55be518ed3e67811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad736c1d7ab9a3b2e5239b1a78da6cc"><td class="memItemLeft" align="right" valign="top"><a id="a1ad736c1d7ab9a3b2e5239b1a78da6cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWrapMode</b> (<a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> m)</td></tr>
<tr class="separator:a1ad736c1d7ab9a3b2e5239b1a78da6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4738233cd8236f2cb7f97bf534922e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#ae4738233cd8236f2cb7f97bf534922e4">ReferenceCountedObject_zeroWeakPointers</a> ()</td></tr>
<tr class="separator:ae4738233cd8236f2cb7f97bf534922e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85dc996a17a8bc5a53da51889f645c27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Image4uint8.html#a85dc996a17a8bc5a53da51889f645c27">createEmpty</a> (int <a class="el" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a>, int <a class="el" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a>, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap=WrapMode::ERROR)</td></tr>
<tr class="separator:a85dc996a17a8bc5a53da51889f645c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5367877fb583b2f7fc1c39c313da4a9d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Image4uint8.html#a5367877fb583b2f7fc1c39c313da4a9d">createEmpty</a> (<a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap=WrapMode::ERROR)</td></tr>
<tr class="separator:a5367877fb583b2f7fc1c39c313da4a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bf5bb612ca296661fd2ca8943459fb"><td class="memItemLeft" align="right" valign="top"><a id="a93bf5bb612ca296661fd2ca8943459fb"></a>
static <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromFile</b> (const std::string &amp;filename, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap=WrapMode::ERROR, <a class="el" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">GImage::Format</a> fmt=GImage::AUTODETECT)</td></tr>
<tr class="separator:a93bf5bb612ca296661fd2ca8943459fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8618eb543413f34ead7a11a8f490bb67"><td class="memItemLeft" align="right" valign="top"><a id="a8618eb543413f34ead7a11a8f490bb67"></a>
static <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromGImage</b> (const class <a class="el" href="classG3D_1_1GImage.html">GImage</a> &amp;im, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap=WrapMode::ERROR)</td></tr>
<tr class="separator:a8618eb543413f34ead7a11a8f490bb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c41d56abab29a1662d95716a11c54f"><td class="memItemLeft" align="right" valign="top"><a id="ad2c41d56abab29a1662d95716a11c54f"></a>
static <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromArray</b> (const class <a class="el" href="classG3D_1_1Color1uint8.html">Color1uint8</a> *ptr, int <a class="el" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a>, int <a class="el" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a>, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap=WrapMode::ERROR)</td></tr>
<tr class="separator:ad2c41d56abab29a1662d95716a11c54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1894c8a9ad15dba816072a30774d59"><td class="memItemLeft" align="right" valign="top"><a id="a7b1894c8a9ad15dba816072a30774d59"></a>
static <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromArray</b> (const class <a class="el" href="classG3D_1_1Color3uint8.html">Color3uint8</a> *ptr, int <a class="el" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a>, int <a class="el" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a>, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap=WrapMode::ERROR)</td></tr>
<tr class="separator:a7b1894c8a9ad15dba816072a30774d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42d13b6064355b2f7a68a92ec003aac"><td class="memItemLeft" align="right" valign="top"><a id="aa42d13b6064355b2f7a68a92ec003aac"></a>
static <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromArray</b> (const class <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> *ptr, int <a class="el" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a>, int <a class="el" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a>, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap=WrapMode::ERROR)</td></tr>
<tr class="separator:aa42d13b6064355b2f7a68a92ec003aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7850c3e3df59ac89a9006c25f893db8d"><td class="memItemLeft" align="right" valign="top"><a id="a7850c3e3df59ac89a9006c25f893db8d"></a>
static <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromArray</b> (const class <a class="el" href="classG3D_1_1Color1.html">Color1</a> *ptr, int <a class="el" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a>, int <a class="el" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a>, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap=WrapMode::ERROR)</td></tr>
<tr class="separator:a7850c3e3df59ac89a9006c25f893db8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09208e73e0f0fbf9e920f218fd37c9b"><td class="memItemLeft" align="right" valign="top"><a id="aa09208e73e0f0fbf9e920f218fd37c9b"></a>
static <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromArray</b> (const class <a class="el" href="classG3D_1_1Color3.html">Color3</a> *ptr, int <a class="el" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a>, int <a class="el" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a>, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap=WrapMode::ERROR)</td></tr>
<tr class="separator:aa09208e73e0f0fbf9e920f218fd37c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28ab402de0e6c9d4faf6a09260ef6ba"><td class="memItemLeft" align="right" valign="top"><a id="ab28ab402de0e6c9d4faf6a09260ef6ba"></a>
static <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromArray</b> (const class <a class="el" href="classG3D_1_1Color4.html">Color4</a> *ptr, int <a class="el" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a>, int <a class="el" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a>, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap=WrapMode::ERROR)</td></tr>
<tr class="separator:ab28ab402de0e6c9d4faf6a09260ef6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735a0e544415994506e985a92afd2ee6"><td class="memItemLeft" align="right" valign="top"><a id="a735a0e544415994506e985a92afd2ee6"></a>
static <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromImage4</b> (const <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">ReferenceCountedPointer</a>&lt; class <a class="el" href="classG3D_1_1Image4.html">Image4</a> &gt; &amp;im)</td></tr>
<tr class="separator:a735a0e544415994506e985a92afd2ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddcd5a447c7f8356712908bed136dfe"><td class="memItemLeft" align="right" valign="top"><a id="adddcd5a447c7f8356712908bed136dfe"></a>
static <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (int <a class="el" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a>=0, int <a class="el" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a>=0, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap=WrapMode::ERROR)</td></tr>
<tr class="separator:adddcd5a447c7f8356712908bed136dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4aedfa10c9f067a71fe3f304b1fff527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1GMutex.html">GMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#a4aedfa10c9f067a71fe3f304b1fff527">mutex</a></td></tr>
<tr class="separator:a4aedfa10c9f067a71fe3f304b1fff527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e218221bf76dd7e2569afd416f02294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1AtomicInt32.html">AtomicInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#a9e218221bf76dd7e2569afd416f02294">ReferenceCountedObject_refCount</a></td></tr>
<tr class="separator:a9e218221bf76dd7e2569afd416f02294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c2d0c11f430ffb3fa74f3aa20d3950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1__WeakPtrLinkedList.html">_WeakPtrLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#a96c2d0c11f430ffb3fa74f3aa20d3950">ReferenceCountedObject_weakPointer</a></td></tr>
<tr class="separator:a96c2d0c11f430ffb3fa74f3aa20d3950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8dc08a39d27edbb94e077c2d969c21a4"><td class="memItemLeft" align="right" valign="top"><a id="a8dc08a39d27edbb94e077c2d969c21a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image4uint8</b> (int <a class="el" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a>, int <a class="el" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a>, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap)</td></tr>
<tr class="separator:a8dc08a39d27edbb94e077c2d969c21a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa087be247c8bf9ec8936f298e4ddd2e"><td class="memItemLeft" align="right" valign="top"><a id="aaa087be247c8bf9ec8936f298e4ddd2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyGImage</b> (const class <a class="el" href="classG3D_1_1GImage.html">GImage</a> &amp;im)</td></tr>
<tr class="separator:aaa087be247c8bf9ec8936f298e4ddd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63acd86beb83a5a4b8cdcdf7e8ec7799"><td class="memItemLeft" align="right" valign="top"><a id="a63acd86beb83a5a4b8cdcdf7e8ec7799"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyArray</b> (const <a class="el" href="classG3D_1_1Color1.html">Color1</a> *src, int <a class="el" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a>, int <a class="el" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a>)</td></tr>
<tr class="separator:a63acd86beb83a5a4b8cdcdf7e8ec7799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c376b44ab7653a486087d3732c811c"><td class="memItemLeft" align="right" valign="top"><a id="ae1c376b44ab7653a486087d3732c811c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyArray</b> (const <a class="el" href="classG3D_1_1Color3.html">Color3</a> *src, int <a class="el" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a>, int <a class="el" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a>)</td></tr>
<tr class="separator:ae1c376b44ab7653a486087d3732c811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fda92b1ee3ab1804ec044e7c995004"><td class="memItemLeft" align="right" valign="top"><a id="a53fda92b1ee3ab1804ec044e7c995004"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyArray</b> (const <a class="el" href="classG3D_1_1Color4.html">Color4</a> *src, int <a class="el" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a>, int <a class="el" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a>)</td></tr>
<tr class="separator:a53fda92b1ee3ab1804ec044e7c995004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088bfd535b75062c1998b8db26eedbb1"><td class="memItemLeft" align="right" valign="top"><a id="a088bfd535b75062c1998b8db26eedbb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyArray</b> (const <a class="el" href="classG3D_1_1Color1uint8.html">Color1uint8</a> *src, int <a class="el" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a>, int <a class="el" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a>)</td></tr>
<tr class="separator:a088bfd535b75062c1998b8db26eedbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3bfd80f71cd207fa6b84ac134e696e"><td class="memItemLeft" align="right" valign="top"><a id="a2d3bfd80f71cd207fa6b84ac134e696e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyArray</b> (const <a class="el" href="classG3D_1_1Color3uint8.html">Color3uint8</a> *src, int <a class="el" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a>, int <a class="el" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a>)</td></tr>
<tr class="separator:a2d3bfd80f71cd207fa6b84ac134e696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7844917547ee4bc030e1e1417ee8027"><td class="memItemLeft" align="right" valign="top"><a id="ac7844917547ee4bc030e1e1417ee8027"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyArray</b> (const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> *src, int <a class="el" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a>, int <a class="el" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a>)</td></tr>
<tr class="separator:ac7844917547ee4bc030e1e1417ee8027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb39aea65c130d1291a8bef9bcb46de4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#abb39aea65c130d1291a8bef9bcb46de4">slowGet</a> (int x, int y, <a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a> wrap)</td></tr>
<tr class="separator:abb39aea65c130d1291a8bef9bcb46de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c2d2e75c36d6e0ebfc7baa0cf1b2b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Color4.html">Color4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#a92c2d2e75c36d6e0ebfc7baa0cf1b2b0">bicubic</a> (const <a class="el" href="classG3D_1_1Color4.html">Color4</a> *ctrl, double s) const</td></tr>
<tr class="separator:a92c2d2e75c36d6e0ebfc7baa0cf1b2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e7e782fdb02d4a3ca598ec6e708b5e7"><td class="memItemLeft" align="right" valign="top"><a id="a3e7e782fdb02d4a3ca598ec6e708b5e7"></a>
<a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ZERO</b></td></tr>
<tr class="separator:a3e7e782fdb02d4a3ca598ec6e708b5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f58c0db84bf17e26e1829a5dc402df"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a></td></tr>
<tr class="separator:a74f58c0db84bf17e26e1829a5dc402df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d299ce5b0949ad4c44e958c9f02604"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a></td></tr>
<tr class="separator:a62d299ce5b0949ad4c44e958c9f02604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dec677ba2239720c5b65b60833d137"><td class="memItemLeft" align="right" valign="top"><a id="a95dec677ba2239720c5b65b60833d137"></a>
<a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_wrapMode</b></td></tr>
<tr class="separator:a95dec677ba2239720c5b65b60833d137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa122cb3f9d94c10fb28b7b4443463c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1AtomicInt32.html">AtomicInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Map2D.html#aa122cb3f9d94c10fb28b7b4443463c15">m_changed</a></td></tr>
<tr class="separator:aa122cb3f9d94c10fb28b7b4443463c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c2cd89409b18e2188e236b1088e4f8"><td class="memItemLeft" align="right" valign="top"><a id="aa1c2cd89409b18e2188e236b1088e4f8"></a>
<a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:aa1c2cd89409b18e2188e236b1088e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compact storage for RGBA 8-bit per channel images.</p>
<p>See also <a class="el" href="classG3D_1_1Image4.html">G3D::Image4</a>, <a class="el" href="classG3D_1_1GImage.html">G3D::GImage</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a56ccd4641fc66eacc0986fb794300539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ccd4641fc66eacc0986fb794300539">&#9670;&nbsp;</a></span>average()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Color4.html">Color4</a>  <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::average </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the average value of all elements of the map </p>

</div>
</div>
<a id="a92c2d2e75c36d6e0ebfc7baa0cf1b2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c2d2e75c36d6e0ebfc7baa0cf1b2b0">&#9670;&nbsp;</a></span>bicubic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Color4.html">Color4</a>  <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::bicubic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Color4.html">Color4</a>  *&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given four control points and a value on the range [0, 1) evaluates the Catmull-rom spline between the times of the middle two control points </p>

</div>
</div>
<a id="aa00623305efeaa59c5242cf2bceb7516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00623305efeaa59c5242cf2bceb7516">&#9670;&nbsp;</a></span>bicubic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Color4.html">Color4</a>  <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::bicubic </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a>&#160;</td>
          <td class="paramname"><em>wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uses Catmull-Rom splines to interpolate between grid values. Guaranteed to match nearest(x, y) at integers. </p>

</div>
</div>
<a id="a9b4397b32e4c0335976be36822e7f3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4397b32e4c0335976be36822e7f3d9">&#9670;&nbsp;</a></span>bilinear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Color4.html">Color4</a>  <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::bilinear </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a>&#160;</td>
          <td class="paramname"><em>wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Needs to access elements from (floor(x), floor(y)) to (floor(x) + 1, floor(y) + 1) and will use the wrap mode appropriately (possibly generating out of bounds errors).</p>
<p>Guaranteed to match nearest(x, y) at integers. </p>

</div>
</div>
<a id="a9c7b8ae3490f36769a6c5b0fa036ba2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7b8ae3490f36769a6c5b0fa036ba2a">&#9670;&nbsp;</a></span>changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this map has been written to since the last call to setChanged(false). This is useful if you are caching a texture map other value that must be recomputed whenever this changes. </p>

</div>
</div>
<a id="a85dc996a17a8bc5a53da51889f645c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dc996a17a8bc5a53da51889f645c27">&#9670;&nbsp;</a></span>createEmpty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">Image4uint8::Ref</a> G3D::Image4uint8::createEmpty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a>&#160;</td>
          <td class="paramname"><em>wrap</em> = <code>WrapMode::ERROR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an all-zero width x height image. </p>

</div>
</div>
<a id="a5367877fb583b2f7fc1c39c313da4a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5367877fb583b2f7fc1c39c313da4a9d">&#9670;&nbsp;</a></span>createEmpty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">Image4uint8::Ref</a> G3D::Image4uint8::createEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a>&#160;</td>
          <td class="paramname"><em>wrap</em> = <code>WrapMode::ERROR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a 0 x 0 image. </p>

</div>
</div>
<a id="a53857d322e52e00ff7b7c333e8f6dabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53857d322e52e00ff7b7c333e8f6dabf">&#9670;&nbsp;</a></span>crop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::crop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crops this map so that it only contains pixels between (x, y) and (x + w - 1, y + h - 1) inclusive. </p>

</div>
</div>
<a id="a32e5606768fe8a3fe8f77193d7ca9418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e5606768fe8a3fe8f77193d7ca9418">&#9670;&nbsp;</a></span>crop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::crop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Rect2D.html">Rect2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>iRounds to the nearest x0 and y0. </p>

</div>
</div>
<a id="ada12a74d8fd815964a1af5d031fe096a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada12a74d8fd815964a1af5d031fe096a">&#9670;&nbsp;</a></span>fastGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp; <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::fastGet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unsafe access to the underlying data structure with no wrapping support; requires that (x, y) is in bounds. </p>

</div>
</div>
<a id="aa283a6f10cdfbc1aaf0d6ab6a76e487c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa283a6f10cdfbc1aaf0d6ab6a76e487c">&#9670;&nbsp;</a></span>fastSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::fastSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a>  &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unsafe access to the underlying data structure with no wrapping support; requires that (x, y) is in bounds. </p>

</div>
</div>
<a id="a4ca5ab9bde63cea98feafe02a5017fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca5ab9bde63cea98feafe02a5017fe8">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp; <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a>&#160;</td>
          <td class="paramname"><em>wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value at (x, y).</p>
<p>Note that the type of image-&gt;get(x, y) is the storage type, not the computation type. If the constructor promoting Storage to Compute rescales values (as, for example Color3(Color3uint8&amp;) does), this will not match the value returned by <a class="el" href="classG3D_1_1Map2D.html#afce29afd990b9b709da208c0ad24e5de">Map2D::nearest</a>. </p>

</div>
</div>
<a id="a81efa4a15c51c5a53b4c6edc168bcba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81efa4a15c51c5a53b4c6edc168bcba1">&#9670;&nbsp;</a></span>getArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Array.html">Array</a>&lt;<a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &gt;&amp; <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::getArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Row-major array. You should call setChanged(true) if you mutate the array. </p>

</div>
</div>
<a id="a849180e3c985838e25f5f7ddbe511433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849180e3c985838e25f5f7ddbe511433">&#9670;&nbsp;</a></span>getCArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> * <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::getCArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the underlying row-major data. There is no padding at the end of the row. Be careful&ndash;this will be reallocated during a resize. You should call setChanged(true) if you mutate the array. </p>

</div>
</div>
<a id="adb1283deaa7f693f7b59ec5cb7914308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1283deaa7f693f7b59ec5cb7914308">&#9670;&nbsp;</a></span>getChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">ReferenceCountedPointer</a>&lt; class <a class="el" href="classG3D_1_1Image1uint8.html">Image1uint8</a> &gt; G3D::Image4uint8::getChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts color channel 0 &lt;= c &lt;= 3 and returns it as a new monochrome image. </p>

</div>
</div>
<a id="ad5a12762f4669499e6cbaffdf17f00b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a12762f4669499e6cbaffdf17f00b3">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pixel height </p>

</div>
</div>
<a id="a3884316d0f75e89b381efefb631a84e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3884316d0f75e89b381efefb631a84e1">&#9670;&nbsp;</a></span>inBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::inBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is (x, y) strictly within the image bounds, or will it trigger some kind of wrap mode </p>

</div>
</div>
<a id="aa40ba738a1b66499648a08e6f6d8b0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40ba738a1b66499648a08e6f6d8b0a1">&#9670;&nbsp;</a></span>inBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::inBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector2int16.html">Vector2int16</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is (x, y) strictly within the image bounds, or will it trigger some kind of wrap mode </p>

</div>
</div>
<a id="a0a88c30d68fef31a2089bc162289aaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a88c30d68fef31a2089bc162289aaa6">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::Image4uint8::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">GImage::Format</a>&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>GImage::AUTODETECT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads from any of the file formats supported by <a class="el" href="classG3D_1_1GImage.html">G3D::GImage</a>. If there is an alpha channel on the input, it is stripped. </p>

</div>
</div>
<a id="ac0adeb698fcdf055ca202a8456d83b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0adeb698fcdf055ca202a8456d83b08">&#9670;&nbsp;</a></span>maybeFlipVertical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::maybeFlipVertical </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>flips if <em>flip</em> is true </p>

</div>
</div>
<a id="afce29afd990b9b709da208c0ad24e5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce29afd990b9b709da208c0ad24e5de">&#9670;&nbsp;</a></span>nearest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Color4.html">Color4</a>  <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::nearest </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a>&#160;</td>
          <td class="paramname"><em>wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the nearest neighbor. Pixel values are considered to be at the upper left corner, so <code>image-&gt;nearest(x, y) == image(x, y)</code> </p>

</div>
</div>
<a id="aef3fb690459c1a3da8c059ac083db5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3fb690459c1a3da8c059ac083db5f4">&#9670;&nbsp;</a></span>rect2DBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Rect2D.html">Rect2D</a> <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::rect2DBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rectangle from (0, 0) to (w, h) </p>

</div>
</div>
<a id="ae4738233cd8236f2cb7f97bf534922e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4738233cd8236f2cb7f97bf534922e4">&#9670;&nbsp;</a></span>ReferenceCountedObject_zeroWeakPointers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::ReferenceCountedObject::ReferenceCountedObject_zeroWeakPointers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Automatically called immediately before the object is deleted. This is not called from the destructor because it needs to be invoked before the subclass destructor. </p>

</div>
</div>
<a id="a11f5bc235c8fc377e9e4746bd2ed5a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f5bc235c8fc377e9e4746bd2ed5a50">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>newW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>newH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resizes without clearing, leaving garbage. </p>

</div>
</div>
<a id="aa7b345cb2a662f7bead92bd2f1171ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b345cb2a662f7bead92bd2f1171ea0">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::Image4uint8::save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">GImage::Format</a>&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>GImage::AUTODETECT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves in any of the formats supported by <a class="el" href="classG3D_1_1GImage.html">G3D::GImage</a>. </p>

</div>
</div>
<a id="a9a38f0846041c9946ab6f21966f12b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a38f0846041c9946ab6f21966f12b46">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector2int16.html">Vector2int16</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a>  &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the changed flag to true </p>

</div>
</div>
<a id="ae7ae9351803965c2e0b4f421b25461b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ae9351803965c2e0b4f421b25461b0">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a>  &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a>&#160;</td>
          <td class="paramname"><em>wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the changed flag to true </p>

</div>
</div>
<a id="adaa3cfee7261ca7b8a04e13c483154bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa3cfee7261ca7b8a04e13c483154bc">&#9670;&nbsp;</a></span>setChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::setChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set/unset the changed flag. </p>

</div>
</div>
<a id="ae0cd6cfd73ff0e5011e65f33f1487468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cd6cfd73ff0e5011e65f33f1487468">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector2int16.html">Vector2int16</a> <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dimensions in pixels </p>

</div>
</div>
<a id="ae0d4e109a746ba65a81b6b0e02a8d318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d4e109a746ba65a81b6b0e02a8d318">&#9670;&nbsp;</a></span>sizeInMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::sizeInMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of bytes occupied by the image data and this structure </p>

</div>
</div>
<a id="abb39aea65c130d1291a8bef9bcb46de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb39aea65c130d1291a8bef9bcb46de4">&#9670;&nbsp;</a></span>slowGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp; <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::slowGet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1WrapMode.html">WrapMode</a>&#160;</td>
          <td class="paramname"><em>wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles the exceptional cases from get </p>

</div>
</div>
<a id="ad5cf045bf7fa2ee0e869f7b32bbbc8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pixel width </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62d299ce5b0949ad4c44e958c9f02604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d299ce5b0949ad4c44e958c9f02604">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::h</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Height, in pixels. </p>

</div>
</div>
<a id="aa122cb3f9d94c10fb28b7b4443463c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa122cb3f9d94c10fb28b7b4443463c15">&#9670;&nbsp;</a></span>m_changed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1AtomicInt32.html">AtomicInt32</a> <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::m_changed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>0 if no mutating method has been invoked since the last call to <a class="el" href="classG3D_1_1Map2D.html#adaa3cfee7261ca7b8a04e13c483154bc">setChanged()</a>; </p>

</div>
</div>
<a id="a4aedfa10c9f067a71fe3f304b1fff527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aedfa10c9f067a71fe3f304b1fff527">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1GMutex.html">GMutex</a> <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Although <a class="el" href="classG3D_1_1Map2D.html">Map2D</a> is not threadsafe (except for the <a class="el" href="classG3D_1_1Map2D.html#adaa3cfee7261ca7b8a04e13c483154bc">setChanged()</a> method), you can use this mutex to create your own threadsafe access to a <a class="el" href="classG3D_1_1Map2D.html">Map2D</a>. Not used by the default implementation. </p>

</div>
</div>
<a id="a9e218221bf76dd7e2569afd416f02294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e218221bf76dd7e2569afd416f02294">&#9670;&nbsp;</a></span>ReferenceCountedObject_refCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1AtomicInt32.html">AtomicInt32</a> G3D::ReferenceCountedObject::ReferenceCountedObject_refCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The long name is to keep this from accidentally conflicting with a subclass's variable name. Do not use or explicitly manipulate this value&ndash;its type may change in the future and is not part of the supported API. </p>

</div>
</div>
<a id="a96c2d0c11f430ffb3fa74f3aa20d3950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c2d0c11f430ffb3fa74f3aa20d3950">&#9670;&nbsp;</a></span>ReferenceCountedObject_weakPointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1__WeakPtrLinkedList.html">_WeakPtrLinkedList</a>* G3D::ReferenceCountedObject::ReferenceCountedObject_weakPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linked list of all weak pointers that reference this (some may be on the stack!). Do not use or explicitly manipulate this value. </p>

</div>
</div>
<a id="a74f58c0db84bf17e26e1829a5dc402df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f58c0db84bf17e26e1829a5dc402df">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D</a>&lt; <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> , <a class="el" href="classG3D_1_1Color4.html">Color4</a>  &gt;::w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width, in pixels. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="Image4uint8_8h_source.html">Image4uint8.h</a></li>
<li>dep/src/g3dlite/<a class="el" href="Image4uint8_8cpp.html">Image4uint8.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
