<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1PrecomputedRandom.html">PrecomputedRandom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::PrecomputedRandom Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A</b> enum value (defined in <a class="el" href="classG3D_1_1Random.html">G3D::Random</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b> enum value (defined in <a class="el" href="classG3D_1_1Random.html">G3D::Random</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html#a7d52aaca33bbc2f6cfee9b8bd428e808">bits</a>()</td><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>C</b> enum value (defined in <a class="el" href="classG3D_1_1Random.html">G3D::Random</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Random.html#a4934c686fb96caf0b778b4acf4da4427">common</a>()</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html#a1b819c3fc0b4a5cbb01f5d4f05bf8108">cosHemi</a>(float &amp;x, float &amp;y, float &amp;z)</td><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html#ac56c7d28647005982265e315dee25fdc">cosPowHemi</a>(const float k, float &amp;x, float &amp;y, float &amp;z)</td><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Random.html#a69a9422a54e9195823409cfeee7fe613">gaussian</a>(float mean, float stdev)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Random.html#aa6b7953d93a237d6140acdec6167ae80">generate</a>()</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Random.html#a0bad0d81888788fe874c812c1093085a">hemi</a>(float &amp;x, float &amp;y, float &amp;z)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Random.html#ae5199f45b9a6b42459eb649b9c428f51">index</a></td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Random.html#ab2acbdaf09457728b5c9f2c93bd38f35">integer</a>(int min, int max)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L</b> enum value (defined in <a class="el" href="classG3D_1_1Random.html">G3D::Random</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Random.html#ac0a5f65452c2e207b45eff9970177677">lock</a></td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>M</b> enum value (defined in <a class="el" href="classG3D_1_1Random.html">G3D::Random</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html#a3dbc1085b6e4df96182a2ee6ab9b02d4">m_freeData</a></td><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html#a19e7da8a2a4fbbe8c92c8c9218720c28">m_hemiUniform</a></td><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_index</b> (defined in <a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html#a35f3f742d845869cf2623143fdfb691c">m_modMask</a></td><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_sphereBits</b> (defined in <a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_threadsafe</b> (defined in <a class="el" href="classG3D_1_1Random.html">G3D::Random</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N</b> enum value (defined in <a class="el" href="classG3D_1_1Random.html">G3D::Random</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrecomputedRandom</b>(const HemiUniformData *data1, const SphereBitsData *data2, int dataSize, uint32 seed=0xF018A4D2) (defined in <a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html#a3760fa176f5d954cc4ac04fc9dd04575">PrecomputedRandom</a>(int dataSize, uint32 seed=0xF018A4D2)</td><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>R</b> enum value (defined in <a class="el" href="classG3D_1_1Random.html">G3D::Random</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Random.html#a288464935682e5258a94686341ba1f45">Random</a>(void *)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Random.html#a6607ef81df9e8814802fb0741397e1ae">Random</a>(uint32 seed=0xF018A4D2, bool threadsafe=true)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S</b> enum value (defined in <a class="el" href="classG3D_1_1Random.html">G3D::Random</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html#a7ff63b8a25b831ac8f87f29dcd10b000">sphere</a>(float &amp;x, float &amp;y, float &amp;z)</td><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Random.html#a4f3efeea26b5ba921299f263fff22298">state</a></td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>T</b> enum value (defined in <a class="el" href="classG3D_1_1Random.html">G3D::Random</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>U</b> enum value (defined in <a class="el" href="classG3D_1_1Random.html">G3D::Random</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html#ae821815f6eec2fd99028716b430f6fcd">uniform</a>(float low, float high)</td><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html#a415263945668a2a82b5f734771ea702d">uniform</a>()</td><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~PrecomputedRandom</b>() (defined in <a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PrecomputedRandom.html">G3D::PrecomputedRandom</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Random</b>() (defined in <a class="el" href="classG3D_1_1Random.html">G3D::Random</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Random.html">G3D::Random</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
