<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::Box2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Box2D.html">Box2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classG3D_1_1Box2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::Box2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Box2D_8h_source.html">Box2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab224ca9e20256a7608277ffd48a27c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Box2D.html#aab224ca9e20256a7608277ffd48a27c0">Box2D</a> (const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;center=<a class="el" href="classG3D_1_1Vector2.html">Vector2</a>(0, 0), float w=0, float h=0, float angle=0)</td></tr>
<tr class="separator:aab224ca9e20256a7608277ffd48a27c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494e0ccfe3eac9814a8ebee3c0a82493"><td class="memItemLeft" align="right" valign="top"><a id="a494e0ccfe3eac9814a8ebee3c0a82493"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Box2D</b> (const AABox2D &amp;b)</td></tr>
<tr class="separator:a494e0ccfe3eac9814a8ebee3c0a82493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f3fa159bfa064ff186225db67fc362"><td class="memItemLeft" align="right" valign="top"><a id="a97f3fa159bfa064ff186225db67fc362"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Box2D</b> (const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;min, const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;max)</td></tr>
<tr class="separator:a97f3fa159bfa064ff186225db67fc362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a74f63fc000f84a59dd3e9d8bd5701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Box2D.html#a55a74f63fc000f84a59dd3e9d8bd5701">Box2D</a> (const CFrame &amp;frame, <a class="el" href="classG3D_1_1Box2D.html">Box2D</a> &amp;b)</td></tr>
<tr class="separator:a55a74f63fc000f84a59dd3e9d8bd5701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d349947f3ee63ca40277462d3b8779"><td class="memItemLeft" align="right" valign="top"><a id="a54d349947f3ee63ca40277462d3b8779"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;v) const</td></tr>
<tr class="separator:a54d349947f3ee63ca40277462d3b8779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ea64b72f0faf38b8a8e1d9d36ac2e7"><td class="memItemLeft" align="right" valign="top"><a id="a88ea64b72f0faf38b8a8e1d9d36ac2e7"></a>
const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Box2D.html#a88ea64b72f0faf38b8a8e1d9d36ac2e7">extent</a> () const</td></tr>
<tr class="memdesc:a88ea64b72f0faf38b8a8e1d9d36ac2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance from corner(0) to the next corner along the box's local axis a. <br /></td></tr>
<tr class="separator:a88ea64b72f0faf38b8a8e1d9d36ac2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485c86104f7897a438e10306710c9f99"><td class="memItemLeft" align="right" valign="top"><a id="a485c86104f7897a438e10306710c9f99"></a>
const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Box2D.html#a485c86104f7897a438e10306710c9f99">axis</a> (int a) const</td></tr>
<tr class="memdesc:a485c86104f7897a438e10306710c9f99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classUnit.html">Unit</a> length vector along axis <em>a</em>. <br /></td></tr>
<tr class="separator:a485c86104f7897a438e10306710c9f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1a369765e9c439260ce4d114b0dadf"><td class="memItemLeft" align="right" valign="top"><a id="a2f1a369765e9c439260ce4d114b0dadf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Box2D.html#a2f1a369765e9c439260ce4d114b0dadf">area</a> () const</td></tr>
<tr class="memdesc:a2f1a369765e9c439260ce4d114b0dadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface area. <br /></td></tr>
<tr class="separator:a2f1a369765e9c439260ce4d114b0dadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c69321b91faf04b36ea769a228527d"><td class="memItemLeft" align="right" valign="top"><a id="ae5c69321b91faf04b36ea769a228527d"></a>
const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>corner</b> (int i) const</td></tr>
<tr class="separator:ae5c69321b91faf04b36ea769a228527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1784306f45f68378bb49fc79d5272a7a"><td class="memItemLeft" align="right" valign="top"><a id="a1784306f45f68378bb49fc79d5272a7a"></a>
const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> () const</td></tr>
<tr class="separator:a1784306f45f68378bb49fc79d5272a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa840bb0d910964d3a3dfbcd29746f869"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Box2D.html#aa840bb0d910964d3a3dfbcd29746f869">overlaps</a> (const <a class="el" href="classG3D_1_1Box2D.html">Box2D</a> &amp;other) const</td></tr>
<tr class="separator:aa840bb0d910964d3a3dfbcd29746f869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D oriented box <b>[http://www.flipcode.com/archives/2D_OBB_Intersection.shtml]</b> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab224ca9e20256a7608277ffd48a27c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab224ca9e20256a7608277ffd48a27c0">&#9670;&nbsp;</a></span>Box2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G3D::Box2D::Box2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em> = <code><a class="el" href="classG3D_1_1Vector2.html">Vector2</a>(0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>World-space center </td></tr>
    <tr><td class="paramname">w</td><td>Width along object-space x-axis </td></tr>
    <tr><td class="paramname">h</td><td>Height along object-space y-axis </td></tr>
    <tr><td class="paramname">angle</td><td>Counter-clockwise angle from object-space x-axis in radians </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55a74f63fc000f84a59dd3e9d8bd5701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a74f63fc000f84a59dd3e9d8bd5701">&#9670;&nbsp;</a></span>Box2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G3D::Box2D::Box2D </td>
          <td>(</td>
          <td class="paramtype">const CFrame &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1Box2D.html">Box2D</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transform <em>b</em> by <em>frame</em>, discarding the Z components, and compute the new box. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa840bb0d910964d3a3dfbcd29746f869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa840bb0d910964d3a3dfbcd29746f869">&#9670;&nbsp;</a></span>overlaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::Box2D::overlaps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Box2D.html">Box2D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the intersection of the boxes is non-empty. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="Box2D_8h_source.html">Box2D.h</a></li>
<li>dep/src/g3dlite/Box2D.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
