<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Capsule.html">Capsule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::Capsule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>area</b>() const (defined in <a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Capsule.html#a81f5c5fec377f86f31c17e266f34822f">axis</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Capsule.html#a615b12bac06d821c893f9333bacebd08">Capsule</a>()</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Capsule</b>(class BinaryInput &amp;b) (defined in <a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Capsule</b>(const Vector3 &amp;_p1, const Vector3 &amp;_p2, float _r) (defined in <a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>center</b>() const (defined in <a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Capsule.html#ad99299822f06b977051b4197469c3fd3">contains</a>(const Vector3 &amp;p) const</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deserialize</b>(class BinaryInput &amp;b) (defined in <a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Capsule.html#af41e4f1e77edf5159d7d0272d9e4310f">getBounds</a>(AABox &amp;out) const</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Capsule.html#ad8fb38843ed8aa82462e79b947436d7c">getRandomSurfacePoint</a>(Vector3 &amp;P, Vector3 &amp;N) const</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Capsule.html#a62ca6aebfa24d115343f00ab4201483a">getReferenceFrame</a>(class CoordinateFrame &amp;cframe) const</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Capsule.html#a0e42ba3f54b1cef4818b4efeea53c3a5">height</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Capsule.html#a7a151172185bb8f14178c2105bc26c4d">point</a>(int i) const</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radius</b>() const (defined in <a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Capsule.html#aebea77c60ae3746e1d1278045df0c707">randomInteriorPoint</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(class BinaryOutput &amp;b) const (defined in <a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>volume</b>() const (defined in <a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Capsule.html">G3D::Capsule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
