<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: FileLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFileLoader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FileLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFileLoader.png" usemap="#FileLoader_map" alt=""/>
  <map id="FileLoader_map" name="FileLoader_map">
<area href="classADT__file.html" alt="ADT_file" shape="rect" coords="0,56,73,80"/>
<area href="classADT__file.html" alt="ADT_file" shape="rect" coords="83,56,156,80"/>
<area href="classWDT__file.html" alt="WDT_file" shape="rect" coords="166,56,239,80"/>
<area href="classWDT__file.html" alt="WDT_file" shape="rect" coords="249,56,322,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab66347098d7c9ac470339c232f9b7588"><td class="memItemLeft" align="right" valign="top"><a id="ab66347098d7c9ac470339c232f9b7588"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>prepareLoadedData</b> ()</td></tr>
<tr class="separator:ab66347098d7c9ac470339c232f9b7588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e559feb8da747f072fdd8b9c1f10ca"><td class="memItemLeft" align="right" valign="top"><a id="a05e559feb8da747f072fdd8b9c1f10ca"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a05e559feb8da747f072fdd8b9c1f10ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a07adb0692a51af06ccd31d449ae444"><td class="memItemLeft" align="right" valign="top"><a id="a2a07adb0692a51af06ccd31d449ae444"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDataSize</b> ()</td></tr>
<tr class="separator:a2a07adb0692a51af06ccd31d449ae444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2216da8d2f2beae8e5c8d03581d6c6"><td class="memItemLeft" align="right" valign="top"><a id="a4d2216da8d2f2beae8e5c8d03581d6c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFile</b> (char *filename, bool log=true)</td></tr>
<tr class="separator:a4d2216da8d2f2beae8e5c8d03581d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738aeb2ebe751c9fc75013dbce30dcc4"><td class="memItemLeft" align="right" valign="top"><a id="a738aeb2ebe751c9fc75013dbce30dcc4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> ()</td></tr>
<tr class="separator:a738aeb2ebe751c9fc75013dbce30dcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498a33d80768843b4ab1ff2d5ffe68d9"><td class="memItemLeft" align="right" valign="top"><a id="a498a33d80768843b4ab1ff2d5ffe68d9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>prepareLoadedData</b> ()</td></tr>
<tr class="separator:a498a33d80768843b4ab1ff2d5ffe68d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e559feb8da747f072fdd8b9c1f10ca"><td class="memItemLeft" align="right" valign="top"><a id="a05e559feb8da747f072fdd8b9c1f10ca"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a05e559feb8da747f072fdd8b9c1f10ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a07adb0692a51af06ccd31d449ae444"><td class="memItemLeft" align="right" valign="top"><a id="a2a07adb0692a51af06ccd31d449ae444"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDataSize</b> ()</td></tr>
<tr class="separator:a2a07adb0692a51af06ccd31d449ae444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2216da8d2f2beae8e5c8d03581d6c6"><td class="memItemLeft" align="right" valign="top"><a id="a4d2216da8d2f2beae8e5c8d03581d6c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFile</b> (char *filename, bool log=true)</td></tr>
<tr class="separator:a4d2216da8d2f2beae8e5c8d03581d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef98564821c8e63b6d484179cda0b380"><td class="memItemLeft" align="right" valign="top"><a id="aef98564821c8e63b6d484179cda0b380"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> ()</td></tr>
<tr class="separator:aef98564821c8e63b6d484179cda0b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498a33d80768843b4ab1ff2d5ffe68d9"><td class="memItemLeft" align="right" valign="top"><a id="a498a33d80768843b4ab1ff2d5ffe68d9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>prepareLoadedData</b> ()</td></tr>
<tr class="separator:a498a33d80768843b4ab1ff2d5ffe68d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e559feb8da747f072fdd8b9c1f10ca"><td class="memItemLeft" align="right" valign="top"><a id="a05e559feb8da747f072fdd8b9c1f10ca"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a05e559feb8da747f072fdd8b9c1f10ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a07adb0692a51af06ccd31d449ae444"><td class="memItemLeft" align="right" valign="top"><a id="a2a07adb0692a51af06ccd31d449ae444"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDataSize</b> ()</td></tr>
<tr class="separator:a2a07adb0692a51af06ccd31d449ae444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2216da8d2f2beae8e5c8d03581d6c6"><td class="memItemLeft" align="right" valign="top"><a id="a4d2216da8d2f2beae8e5c8d03581d6c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFile</b> (char *filename, bool log=true)</td></tr>
<tr class="separator:a4d2216da8d2f2beae8e5c8d03581d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef98564821c8e63b6d484179cda0b380"><td class="memItemLeft" align="right" valign="top"><a id="aef98564821c8e63b6d484179cda0b380"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> ()</td></tr>
<tr class="separator:aef98564821c8e63b6d484179cda0b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41cedec185e5909d83c8a185d1476dee"><td class="memItemLeft" align="right" valign="top"><a id="a41cedec185e5909d83c8a185d1476dee"></a>
<a class="el" href="structfile__MVER.html">file_MVER</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a41cedec185e5909d83c8a185d1476dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/extractor/loadlib/<a class="el" href="contrib_2extractor_2loadlib_2loadlib_8h_source.html">loadlib.h</a></li>
<li>contrib/extractor/loadlib/loadlib.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
