<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: MaNGOS::Callback&lt; Class, ParamType1, ParamType2, ParamType3 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMaNGOS.html">MaNGOS</a></li><li class="navelem"><a class="el" href="classMaNGOS_1_1Callback_3_01Class_00_01ParamType1_00_01ParamType2_00_01ParamType3_01_4.html">Callback&lt; Class, ParamType1, ParamType2, ParamType3 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMaNGOS_1_1Callback_3_01Class_00_01ParamType1_00_01ParamType2_00_01ParamType3_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::Callback&lt; Class, ParamType1, ParamType2, ParamType3 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaNGOS::Callback&lt; Class, ParamType1, ParamType2, ParamType3 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMaNGOS_1_1Callback_3_01Class_00_01ParamType1_00_01ParamType2_00_01ParamType3_01_4.png" usemap="#MaNGOS::Callback_3C_20Class_2C_20ParamType1_2C_20ParamType2_2C_20ParamType3_20_3E_map" alt=""/>
  <map id="MaNGOS::Callback_3C_20Class_2C_20ParamType1_2C_20ParamType2_2C_20ParamType3_20_3E_map" name="MaNGOS::Callback_3C_20Class_2C_20ParamType1_2C_20ParamType2_2C_20ParamType3_20_3E_map">
<area href="classMaNGOS_1_1__ICallback.html" alt="MaNGOS::_ICallback&lt; _Callback&lt; Class, ParamType1, ParamType2, ParamType3 &gt; &gt;" shape="rect" coords="258,56,764,80"/>
<area href="classMaNGOS_1_1__Callback_3_01Class_00_01ParamType1_00_01ParamType2_00_01ParamType3_01_4.html" alt="MaNGOS::_Callback&lt; Class, ParamType1, ParamType2, ParamType3 &gt;" shape="rect" coords="0,0,506,24"/>
<area href="classMaNGOS_1_1ICallback.html" alt="MaNGOS::ICallback" shape="rect" coords="516,0,1022,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe6fbf2da0e4851a24fa2da41cb3c39d"><td class="memItemLeft" align="right" valign="top"><a id="afe6fbf2da0e4851a24fa2da41cb3c39d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> (Class *object, typename C3::Method method, ParamType1 param1, ParamType2 param2, ParamType3 param3)</td></tr>
<tr class="separator:afe6fbf2da0e4851a24fa2da41cb3c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa54faef19520375ed1aad6edb77f2d"><td class="memItemLeft" align="right" valign="top"><a id="a8fa54faef19520375ed1aad6edb77f2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> ()</td></tr>
<tr class="separator:a8fa54faef19520375ed1aad6edb77f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a76f3b92fdd2f3d601b7e8f27fca7f076"><td class="memItemLeft" align="right" valign="top"><a id="a76f3b92fdd2f3d601b7e8f27fca7f076"></a>
typedef void(Class::*&#160;</td><td class="memItemRight" valign="bottom"><b>Method</b>) (ParamType1, ParamType2, ParamType3)</td></tr>
<tr class="separator:a76f3b92fdd2f3d601b7e8f27fca7f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6925d48dcdbf79b1a8cb0f4c40421c9f"><td class="memItemLeft" align="right" valign="top"><a id="a6925d48dcdbf79b1a8cb0f4c40421c9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_Execute</b> ()</td></tr>
<tr class="separator:a6925d48dcdbf79b1a8cb0f4c40421c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a84d95b5cc504661185bd39f593ba2edd"><td class="memItemLeft" align="right" valign="top"><a id="a84d95b5cc504661185bd39f593ba2edd"></a>
Class *&#160;</td><td class="memItemRight" valign="bottom"><b>m_object</b></td></tr>
<tr class="separator:a84d95b5cc504661185bd39f593ba2edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5f9706a4402ef6cf72f10817bf969e"><td class="memItemLeft" align="right" valign="top"><a id="a9f5f9706a4402ef6cf72f10817bf969e"></a>
Method&#160;</td><td class="memItemRight" valign="bottom"><b>m_method</b></td></tr>
<tr class="separator:a9f5f9706a4402ef6cf72f10817bf969e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a92f3fe70482122016aacbc2862e7b1"><td class="memItemLeft" align="right" valign="top"><a id="a1a92f3fe70482122016aacbc2862e7b1"></a>
ParamType1&#160;</td><td class="memItemRight" valign="bottom"><b>m_param1</b></td></tr>
<tr class="separator:a1a92f3fe70482122016aacbc2862e7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78fbb06b964c01176a41ee54c8cbac2"><td class="memItemLeft" align="right" valign="top"><a id="ad78fbb06b964c01176a41ee54c8cbac2"></a>
ParamType2&#160;</td><td class="memItemRight" valign="bottom"><b>m_param2</b></td></tr>
<tr class="separator:ad78fbb06b964c01176a41ee54c8cbac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faea87cf34fbf7e8d6154b858ed0769"><td class="memItemLeft" align="right" valign="top"><a id="a8faea87cf34fbf7e8d6154b858ed0769"></a>
ParamType3&#160;</td><td class="memItemRight" valign="bottom"><b>m_param3</b></td></tr>
<tr class="separator:a8faea87cf34fbf7e8d6154b858ed0769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/framework/Utilities/<a class="el" href="Callback_8h_source.html">Callback.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
