<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dtNodePool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdtNodePool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dtNodePool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7239dd92a9ea9b604c33a0a3472dc7ee"><td class="memItemLeft" align="right" valign="top"><a id="a7239dd92a9ea9b604c33a0a3472dc7ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dtNodePool</b> (int maxNodes, int hashSize)</td></tr>
<tr class="separator:a7239dd92a9ea9b604c33a0a3472dc7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4341af64b1f043b2775b7f1abae34d7b"><td class="memItemLeft" align="right" valign="top"><a id="a4341af64b1f043b2775b7f1abae34d7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a4341af64b1f043b2775b7f1abae34d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9642659acf1f7fbfcd408b4c3da8a885"><td class="memItemLeft" align="right" valign="top"><a id="a9642659acf1f7fbfcd408b4c3da8a885"></a>
<a class="el" href="structdtNode.html">dtNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNode</b> (dtPolyRef id, unsigned char state=0)</td></tr>
<tr class="separator:a9642659acf1f7fbfcd408b4c3da8a885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d824305e2dbebe242e9f664b3aaceb7"><td class="memItemLeft" align="right" valign="top"><a id="a3d824305e2dbebe242e9f664b3aaceb7"></a>
<a class="el" href="structdtNode.html">dtNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findNode</b> (dtPolyRef id, unsigned char state)</td></tr>
<tr class="separator:a3d824305e2dbebe242e9f664b3aaceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa3decff570f26616282fcf50a3e7f9"><td class="memItemLeft" align="right" valign="top"><a id="a5fa3decff570f26616282fcf50a3e7f9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>findNodes</b> (dtPolyRef id, <a class="el" href="structdtNode.html">dtNode</a> **nodes, const int maxNodes)</td></tr>
<tr class="separator:a5fa3decff570f26616282fcf50a3e7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b223e8441b2d202fb1a18022228d6e1"><td class="memItemLeft" align="right" valign="top"><a id="a5b223e8441b2d202fb1a18022228d6e1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeIdx</b> (const <a class="el" href="structdtNode.html">dtNode</a> *node) const</td></tr>
<tr class="separator:a5b223e8441b2d202fb1a18022228d6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6d20bd49d338b03885909b0c13ccea"><td class="memItemLeft" align="right" valign="top"><a id="a5f6d20bd49d338b03885909b0c13ccea"></a>
<a class="el" href="structdtNode.html">dtNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeAtIdx</b> (unsigned int idx)</td></tr>
<tr class="separator:a5f6d20bd49d338b03885909b0c13ccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa2f9dcde54a5d487fef4575d5130b"><td class="memItemLeft" align="right" valign="top"><a id="af5fa2f9dcde54a5d487fef4575d5130b"></a>
const <a class="el" href="structdtNode.html">dtNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeAtIdx</b> (unsigned int idx) const</td></tr>
<tr class="separator:af5fa2f9dcde54a5d487fef4575d5130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a089ded0f298f4dd4654f39cd808d4"><td class="memItemLeft" align="right" valign="top"><a id="a30a089ded0f298f4dd4654f39cd808d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMemUsed</b> () const</td></tr>
<tr class="separator:a30a089ded0f298f4dd4654f39cd808d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72b1d9c53d064e7b975bbb073e37b3c"><td class="memItemLeft" align="right" valign="top"><a id="ad72b1d9c53d064e7b975bbb073e37b3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxNodes</b> () const</td></tr>
<tr class="separator:ad72b1d9c53d064e7b975bbb073e37b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906d7f69b2ee45e8179926f47b4b3153"><td class="memItemLeft" align="right" valign="top"><a id="a906d7f69b2ee45e8179926f47b4b3153"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHashSize</b> () const</td></tr>
<tr class="separator:a906d7f69b2ee45e8179926f47b4b3153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e68feacf8667422d426e98ab86e612"><td class="memItemLeft" align="right" valign="top"><a id="a74e68feacf8667422d426e98ab86e612"></a>
dtNodeIndex&#160;</td><td class="memItemRight" valign="bottom"><b>getFirst</b> (int bucket) const</td></tr>
<tr class="separator:a74e68feacf8667422d426e98ab86e612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4651c815c5cb0aa9779188094d4a488"><td class="memItemLeft" align="right" valign="top"><a id="af4651c815c5cb0aa9779188094d4a488"></a>
dtNodeIndex&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> (int i) const</td></tr>
<tr class="separator:af4651c815c5cb0aa9779188094d4a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1217cd13ee7e57ab29f05f451927f9"><td class="memItemLeft" align="right" valign="top"><a id="a5f1217cd13ee7e57ab29f05f451927f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeCount</b> () const</td></tr>
<tr class="separator:a5f1217cd13ee7e57ab29f05f451927f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/recastnavigation/Detour/Include/<a class="el" href="DetourNode_8h_source.html">DetourNode.h</a></li>
<li>dep/recastnavigation/Detour/Source/DetourNode.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
