<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dtLocalBoundary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdtLocalBoundary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dtLocalBoundary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a3911b20edb27140857289dd2eea76c"><td class="memItemLeft" align="right" valign="top"><a id="a2a3911b20edb27140857289dd2eea76c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a2a3911b20edb27140857289dd2eea76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270ef7f2e72520df6bd5c3a0e6b9a869"><td class="memItemLeft" align="right" valign="top"><a id="a270ef7f2e72520df6bd5c3a0e6b9a869"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (dtPolyRef ref, const float *pos, const float collisionQueryRange, <a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a> *navquery, const <a class="el" href="classdtQueryFilter.html">dtQueryFilter</a> *filter)</td></tr>
<tr class="separator:a270ef7f2e72520df6bd5c3a0e6b9a869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a50788d1294903c1fdf98f440dfd1"><td class="memItemLeft" align="right" valign="top"><a id="add9a50788d1294903c1fdf98f440dfd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> (<a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a> *navquery, const <a class="el" href="classdtQueryFilter.html">dtQueryFilter</a> *filter)</td></tr>
<tr class="separator:add9a50788d1294903c1fdf98f440dfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89e6bc9a4985f2c25e97fb1f70b6060"><td class="memItemLeft" align="right" valign="top"><a id="ab89e6bc9a4985f2c25e97fb1f70b6060"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>getCenter</b> () const</td></tr>
<tr class="separator:ab89e6bc9a4985f2c25e97fb1f70b6060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051ee9bba1b9e3bb563735d9ec047c7f"><td class="memItemLeft" align="right" valign="top"><a id="a051ee9bba1b9e3bb563735d9ec047c7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSegmentCount</b> () const</td></tr>
<tr class="separator:a051ee9bba1b9e3bb563735d9ec047c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ca9796be0ec6ff775a56f911c3fa17"><td class="memItemLeft" align="right" valign="top"><a id="a25ca9796be0ec6ff775a56f911c3fa17"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>getSegment</b> (int i) const</td></tr>
<tr class="separator:a25ca9796be0ec6ff775a56f911c3fa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/recastnavigation/DetourCrowd/Include/<a class="el" href="DetourLocalBoundary_8h_source.html">DetourLocalBoundary.h</a></li>
<li>dep/recastnavigation/DetourCrowd/Source/DetourLocalBoundary.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
