<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: PlayerBotFleeingAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPlayerBotFleeingAI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerBotFleeingAI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerBotFleeingAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPlayerBotFleeingAI.png" usemap="#PlayerBotFleeingAI_map" alt=""/>
  <map id="PlayerBotFleeingAI_map" name="PlayerBotFleeingAI_map">
<area href="classPlayerBotAI.html" alt="PlayerBotAI" shape="rect" coords="0,56,121,80"/>
<area href="classPlayerAI.html" alt="PlayerAI" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57dd390bf62d781a0ec8edd991b0050d"><td class="memItemLeft" align="right" valign="top"><a id="a57dd390bf62d781a0ec8edd991b0050d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerLogin</b> ()</td></tr>
<tr class="separator:a57dd390bf62d781a0ec8edd991b0050d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34418419acc3310dec7c8445dda1ac6e"><td class="memItemLeft" align="right" valign="top"><a id="a34418419acc3310dec7c8445dda1ac6e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> ()</td></tr>
<tr class="separator:a34418419acc3310dec7c8445dda1ac6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50721dde4d716c64761cda99536927cb"><td class="memItemLeft" align="right" valign="top"><a id="a50721dde4d716c64761cda99536927cb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnSessionLoaded</b> (<a class="el" href="structPlayerBotEntry.html">PlayerBotEntry</a> *entry, <a class="el" href="classWorldSession.html">WorldSession</a> *sess)</td></tr>
<tr class="separator:a50721dde4d716c64761cda99536927cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac256d8e374d87a90c01c1af1343d2392"><td class="memItemLeft" align="right" valign="top"><a id="ac256d8e374d87a90c01c1af1343d2392"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotEntryLoad</b> (<a class="el" href="structPlayerBotEntry.html">PlayerBotEntry</a> *entry)</td></tr>
<tr class="separator:ac256d8e374d87a90c01c1af1343d2392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafeaf29e71bd4036230df8038ce3e90"><td class="memItemLeft" align="right" valign="top"><a id="aeafeaf29e71bd4036230df8038ce3e90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAI</b> (const uint32)</td></tr>
<tr class="separator:aeafeaf29e71bd4036230df8038ce3e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7e08f203f442fc04955371893f9ebd"><td class="memItemLeft" align="right" valign="top"><a id="aff7e08f203f442fc04955371893f9ebd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BeforeAddToMap</b> (<a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="separator:aff7e08f203f442fc04955371893f9ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38c9b82fd7836615166c4a2dfc9f0e1"><td class="memItemLeft" align="right" valign="top"><a id="ac38c9b82fd7836615166c4a2dfc9f0e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnNewPlayer</b> (<a class="el" href="classWorldSession.html">WorldSession</a> *sess, uint8 _class, uint32 _race, uint32 mapId, uint32 instanceId, float dx, float dy, float dz, float o)</td></tr>
<tr class="separator:ac38c9b82fd7836615166c4a2dfc9f0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af449df7c216de0fc0e56075724f847f2"><td class="memItemLeft" align="right" valign="top"><a id="af449df7c216de0fc0e56075724f847f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPlayer</b> (<a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="separator:af449df7c216de0fc0e56075724f847f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6800c34601dfe711aba6e0cb9e3178a4"><td class="memItemLeft" align="right" valign="top"><a id="a6800c34601dfe711aba6e0cb9e3178a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MovementInform</b> (uint32 MovementType, uint32 Data=0)</td></tr>
<tr class="separator:a6800c34601dfe711aba6e0cb9e3178a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac859fc49025549e26e5bdd1c2e721289"><td class="memItemLeft" align="right" valign="top"><a id="ac859fc49025549e26e5bdd1c2e721289"></a>
CanCastResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerAI.html#ac859fc49025549e26e5bdd1c2e721289">CanCastSpell</a> (<a class="el" href="classUnit.html">Unit</a> *pTarget, const <a class="el" href="classSpellEntry.html">SpellEntry</a> *pSpell, bool isTriggered, bool checkControlled=true)</td></tr>
<tr class="memdesc:ac859fc49025549e26e5bdd1c2e721289"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Helpeurs ===================================== <br /></td></tr>
<tr class="separator:ac859fc49025549e26e5bdd1c2e721289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29a424b9036b5d4747e407ff76b43138"><td class="memItemLeft" align="right" valign="top"><a id="a29a424b9036b5d4747e407ff76b43138"></a>
<a class="el" href="structPlayerBotEntry.html">PlayerBotEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>botEntry</b></td></tr>
<tr class="separator:a29a424b9036b5d4747e407ff76b43138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6d9a3ad852fa014d230b31a3bb76f7"><td class="memItemLeft" align="right" valign="top"><a id="abc6d9a3ad852fa014d230b31a3bb76f7"></a>
<a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerAI.html#abc6d9a3ad852fa014d230b31a3bb76f7">me</a></td></tr>
<tr class="memdesc:abc6d9a3ad852fa014d230b31a3bb76f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Fields ======================================= <br /></td></tr>
<tr class="separator:abc6d9a3ad852fa014d230b31a3bb76f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24d263cd00fb62b5e4a4ea6d863d5b4"><td class="memItemLeft" align="right" valign="top"><a id="af24d263cd00fb62b5e4a4ea6d863d5b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enablePositiveSpells</b></td></tr>
<tr class="separator:af24d263cd00fb62b5e4a4ea6d863d5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/PlayerBots/<a class="el" href="PlayerBotAI_8h_source.html">PlayerBotAI.h</a></li>
<li>src/game/PlayerBots/PlayerBotAI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
