<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::LineSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1LineSegment.html">LineSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classG3D_1_1LineSegment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::LineSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LineSegment_8h_source.html">LineSegment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ebd02bfd989dc3b0e6f7503cb8afa45"><td class="memItemLeft" align="right" valign="top"><a id="a8ebd02bfd989dc3b0e6f7503cb8afa45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LineSegment</b> (class <a class="el" href="classG3D_1_1BinaryInput.html">BinaryInput</a> &amp;b)</td></tr>
<tr class="separator:a8ebd02bfd989dc3b0e6f7503cb8afa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21597841dba39f72cb4a05bbc6b0b474"><td class="memItemLeft" align="right" valign="top"><a id="a21597841dba39f72cb4a05bbc6b0b474"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (class <a class="el" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a> &amp;b) const</td></tr>
<tr class="separator:a21597841dba39f72cb4a05bbc6b0b474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e26ade538e064db736b9d3201c5870"><td class="memItemLeft" align="right" valign="top"><a id="a26e26ade538e064db736b9d3201c5870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (class <a class="el" href="classG3D_1_1BinaryInput.html">BinaryInput</a> &amp;b)</td></tr>
<tr class="separator:a26e26ade538e064db736b9d3201c5870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad526fcc2f2f694817afa4cb57f4fe469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1LineSegment.html#ad526fcc2f2f694817afa4cb57f4fe469">point</a> (int i) const</td></tr>
<tr class="separator:ad526fcc2f2f694817afa4cb57f4fe469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20884a835ec632c134d5a4ad724ffc88"><td class="memItemLeft" align="right" valign="top"><a id="a20884a835ec632c134d5a4ad724ffc88"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a20884a835ec632c134d5a4ad724ffc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fe3a39c672a063e1caa36180fe2535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1LineSegment.html#ab4fe3a39c672a063e1caa36180fe2535">closestPoint</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;<a class="el" href="classG3D_1_1LineSegment.html#ad526fcc2f2f694817afa4cb57f4fe469">point</a>) const</td></tr>
<tr class="separator:ab4fe3a39c672a063e1caa36180fe2535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99a6db00180fa9abd3f60798d0b1586"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1LineSegment.html#ac99a6db00180fa9abd3f60798d0b1586">distance</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;p) const</td></tr>
<tr class="separator:ac99a6db00180fa9abd3f60798d0b1586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531ddadfb21cd94122a515a242abfa85"><td class="memItemLeft" align="right" valign="top"><a id="a531ddadfb21cd94122a515a242abfa85"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distanceSquared</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;p) const</td></tr>
<tr class="separator:a531ddadfb21cd94122a515a242abfa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438f13d5917e408ded2d9a7d1be10f83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1LineSegment.html#a438f13d5917e408ded2d9a7d1be10f83">intersectsSolidSphere</a> (const class <a class="el" href="classG3D_1_1Sphere.html">Sphere</a> &amp;s) const</td></tr>
<tr class="separator:a438f13d5917e408ded2d9a7d1be10f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb6ffb29abcf59880c66a2fb34153e0"><td class="memItemLeft" align="right" valign="top"><a id="aedb6ffb29abcf59880c66a2fb34153e0"></a>
<a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>randomPoint</b> () const</td></tr>
<tr class="separator:aedb6ffb29abcf59880c66a2fb34153e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab112113076dea1e72e0fe7a6e8f7f978"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1LineSegment.html">LineSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1LineSegment.html#ab112113076dea1e72e0fe7a6e8f7f978">fromTwoPoints</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;point1, const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;point2)</td></tr>
<tr class="separator:ab112113076dea1e72e0fe7a6e8f7f978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a302f7156bdde51d9e663e4c3629135c5"><td class="memItemLeft" align="right" valign="top"><a id="a302f7156bdde51d9e663e4c3629135c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LineSegment</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;__point, const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;_direction)</td></tr>
<tr class="separator:a302f7156bdde51d9e663e4c3629135c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16834d155cc33f7ff2a0118a79b88f26"><td class="memItemLeft" align="right" valign="top"><a id="a16834d155cc33f7ff2a0118a79b88f26"></a>
<a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_point</b></td></tr>
<tr class="separator:a16834d155cc33f7ff2a0118a79b88f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd66314d3a5911e5e50b3b24260ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1LineSegment.html#a60bd66314d3a5911e5e50b3b24260ef6">direction</a></td></tr>
<tr class="separator:a60bd66314d3a5911e5e50b3b24260ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An finite segment of an infinite 3D line. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4fe3a39c672a063e1caa36180fe2535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fe3a39c672a063e1caa36180fe2535">&#9670;&nbsp;</a></span>closestPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a> G3D::LineSegment::closestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the closest point on the line segment to point. </p>

</div>
</div>
<a id="ac99a6db00180fa9abd3f60798d0b1586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99a6db00180fa9abd3f60798d0b1586">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double G3D::LineSegment::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the distance between point and the line </p>

</div>
</div>
<a id="ab112113076dea1e72e0fe7a6e8f7f978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab112113076dea1e72e0fe7a6e8f7f978">&#9670;&nbsp;</a></span>fromTwoPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classG3D_1_1LineSegment.html">LineSegment</a> G3D::LineSegment::fromTwoPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a line from two (not equal) points. </p>

</div>
</div>
<a id="a438f13d5917e408ded2d9a7d1be10f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438f13d5917e408ded2d9a7d1be10f83">&#9670;&nbsp;</a></span>intersectsSolidSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::LineSegment::intersectsSolidSphere </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classG3D_1_1Sphere.html">Sphere</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if some part of this segment is inside the sphere </p>

</div>
</div>
<a id="ad526fcc2f2f694817afa4cb57f4fe469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad526fcc2f2f694817afa4cb57f4fe469">&#9670;&nbsp;</a></span>point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a> G3D::LineSegment::point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call with 0 or 1 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60bd66314d3a5911e5e50b3b24260ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bd66314d3a5911e5e50b3b24260ef6">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a> G3D::LineSegment::direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Not normalized </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="LineSegment_8h_source.html">LineSegment.h</a></li>
<li>dep/src/g3dlite/<a class="el" href="LineSegment_8cpp.html">LineSegment.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
