<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVMAP.html">VMAP</a></li><li class="navelem"><a class="el" href="classVMAP_1_1StaticMapTree.html">StaticMapTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMAP::StaticMapTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanLoadMap</b>(const std::string &amp;basePath, uint32 mapID, uint32 tileX, uint32 tileY) (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindCollisionModel</b>(const G3D::Vector3 &amp;pos1, const G3D::Vector3 &amp;pos2) (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAreaInfo</b>(G3D::Vector3 &amp;pos, uint32 &amp;flags, int32 &amp;adtId, int32 &amp;rootId, int32 &amp;groupId) const (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHeight</b>(const G3D::Vector3 &amp;pPos, float maxSearchDist) const (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLocationInfo</b>(const Vector3 &amp;pos, LocationInfo &amp;info) const (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html#a6a8f52f9258bd509d8a13febbb748e4f">getObjectHitPos</a>(const G3D::Vector3 &amp;pos1, const G3D::Vector3 &amp;pos2, G3D::Vector3 &amp;pResultHitPos, float pModifyDist) const</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTileFileName</b>(uint32 mapID, uint32 tileX, uint32 tileY) (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitMap</b>(const std::string &amp;fname, VMapManager2 *vm) (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isInLineOfSight</b>(const G3D::Vector3 &amp;pos1, const G3D::Vector3 &amp;pos2) const (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isTiled</b>() const (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isUnderModel</b>(G3D::Vector3 &amp;pos, float *outDist=NULL, float *inDist=NULL) const (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadMapTile</b>(uint32 tileX, uint32 tileY, VMapManager2 *vm) (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numLoadedTiles</b>() const (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>packTileID</b>(uint32 tileX, uint32 tileY) (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StaticMapTree</b>(uint32 mapID, const std::string &amp;basePath) (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnloadMap</b>(VMapManager2 *vm) (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnloadMapTile</b>(uint32 tileX, uint32 tileY, VMapManager2 *vm) (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unpackTileID</b>(uint32 ID, uint32 &amp;tileX, uint32 &amp;tileY) (defined in <a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html#a2ad3c38214b678574af00e92f81a49ed">~StaticMapTree</a>()</td><td class="entry"><a class="el" href="classVMAP_1_1StaticMapTree.html">VMAP::StaticMapTree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
