<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVMAP.html">VMAP</a></li><li class="navelem"><a class="el" href="classVMAP_1_1VMapManager2.html">VMapManager2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMAP::VMapManager2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_loadMap</b>(uint32 pMapId, const std::string &amp;basePath, uint32 tileX, uint32 tileY) (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>acquireModelInstance</b>(const std::string &amp;basepath, const std::string &amp;filename) (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convertPositionToInternalRep</b>(float x, float y, float z) const (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>existsMap</b>(const char *pBasePath, unsigned int pMapId, int x, int y) override (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindCollisionModel</b>(unsigned int mapId, float x0, float y0, float z0, float x1, float y1, float z1) (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html#ae5f906b84361eca4523abbf03a5d9c0e">getAreaInfo</a>(unsigned int pMapId, float x, float y, float &amp;z, uint32 &amp;flags, int32 &amp;adtId, int32 &amp;rootId, int32 &amp;groupId) const override</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDirFileName</b>(unsigned int pMapId, int, int) const override (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html#a09226d6c9507180d51a1974ab0bac20e">getHeight</a>(unsigned int pMapId, float x, float y, float z, float maxSearchDist) override</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLiquidLevel</b>(uint32 pMapId, float x, float y, float z, uint8 ReqLiquidType, float &amp;level, float &amp;floor, uint32 &amp;type) const override (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMapFileName</b>(unsigned int pMapId) (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html#a0367a2893344ee48a0a5554d5aaafcf7">getObjectHitPos</a>(unsigned int pMapId, float x1, float y1, float z1, float x2, float y2, float z2, float &amp;rx, float &amp;ry, float &amp;rz, float pModifyDist) override</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iInstanceMapTrees</b> (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iLoadedModelFiles</b> (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isHeightCalcEnabled</b>() const (defined in <a class="el" href="classVMAP_1_1IVMapManager.html">VMAP::IVMapManager</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1IVMapManager.html">VMAP::IVMapManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isInLineOfSight</b>(unsigned int pMapId, float x1, float y1, float z1, float x2, float y2, float z2) override (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isLineOfSightCalcEnabled</b>() const (defined in <a class="el" href="classVMAP_1_1IVMapManager.html">VMAP::IVMapManager</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1IVMapManager.html">VMAP::IVMapManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isMapLoadingEnabled</b>() const (defined in <a class="el" href="classVMAP_1_1IVMapManager.html">VMAP::IVMapManager</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1IVMapManager.html">VMAP::IVMapManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isModelUnloadDisabled</b>() const (defined in <a class="el" href="classVMAP_1_1IVMapManager.html">VMAP::IVMapManager</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1IVMapManager.html">VMAP::IVMapManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isUnderModel</b>(unsigned int pMapId, float x, float y, float z, float *outDist=NULL, float *inDist=NULL) const override (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IVMapManager</b>() (defined in <a class="el" href="classVMAP_1_1IVMapManager.html">VMAP::IVMapManager</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1IVMapManager.html">VMAP::IVMapManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadMap</b>(const char *pBasePath, unsigned int pMapId, int x, int y) override (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_modelsLock</b> (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html#a8769e6bfa0e8f8a86b895d97f1d23728">processCommand</a>(char *) override</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>releaseModelInstance</b>(const std::string &amp;filename) (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVMAP_1_1IVMapManager.html#a786137b71f3f3e04d65f2e09801baa2a">setDisableModelUnload</a>(bool pVal)</td><td class="entry"><a class="el" href="classVMAP_1_1IVMapManager.html">VMAP::IVMapManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVMAP_1_1IVMapManager.html#af215127d10d1c95cb9edfa42fce92547">setEnableHeightCalc</a>(bool pVal)</td><td class="entry"><a class="el" href="classVMAP_1_1IVMapManager.html">VMAP::IVMapManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVMAP_1_1IVMapManager.html#a653bb00043fe3bd2e652cb479e4fc13f">setEnableLineOfSightCalc</a>(bool pVal)</td><td class="entry"><a class="el" href="classVMAP_1_1IVMapManager.html">VMAP::IVMapManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unloadMap</b>(unsigned int pMapId, int x, int y) override (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unloadMap</b>(unsigned int pMapId) override (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VMapManager2</b>() (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IVMapManager</b>(void) (defined in <a class="el" href="classVMAP_1_1IVMapManager.html">VMAP::IVMapManager</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1IVMapManager.html">VMAP::IVMapManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~VMapManager2</b>() (defined in <a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
