<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::Matrix4 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#a0756f40f36353d2488f13f77c35e05b6">adjoint</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#a9060b6e2ed1a5684174045e1eaf0bcb3">approxCoordinateFrame</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cofactor</b>() const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column</b>(int c) const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deserialize</b>(class BinaryInput &amp;b) (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>determinant</b>() const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#a3b7dc11da39d041d3f71801c8c492d69">getPerspectiveProjectionParameters</a>(float &amp;left, float &amp;right, float &amp;bottom, float &amp;top, float &amp;nearval, float &amp;farval, float updirection=-1.0f) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#ad71e435e5986b0a118ba52594b694a98">homoMul</a>(const class Vector3 &amp;v, float w) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>identity</b>() (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inverse</b>() const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#a3770182d8e2e27aebfa903f1401d232d">Matrix4</a>(const Any &amp;any)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Matrix4</b>(float r1c1, float r1c2, float r1c3, float r1c4, float r2c1, float r2c2, float r2c3, float r2c4, float r3c1, float r3c2, float r3c3, float r3c4, float r4c1, float r4c2, float r4c3, float r4c4) (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#a86f2b18a7f50a8a95c38a1b00be1e92a">Matrix4</a>(const float *init)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#a74b8dbc61cad7a911082bb827bdff518">Matrix4</a>(const class Matrix3 &amp;upper3x3, const class Vector3 &amp;lastCol=Vector3::zero())</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Matrix4</b>(const class CoordinateFrame &amp;c) (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Matrix4</b>(const double *init) (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Matrix4</b>() (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator Any</b>() const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator const float *</b>() const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator float *</b>() (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const Matrix4 &amp;other) const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(const Matrix4 &amp;other) const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(const float s) const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(const Vector4 &amp;vector) const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const Matrix4 &amp;other) const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int r) (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(int r) const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#a324e3317662e942e78207845cfd671c1">orthogonalProjection</a>(float left, float right, float bottom, float top, float nearval, float farval, float upDirection=-1.0f)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#a6256c02719c2407e23c78e89356f7238">orthogonalProjection</a>(const class Rect2D &amp;rect, float nearval, float farval, float upDirection=-1.0f)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#a6662fc343ece78319c4cd7199e3487af">perspectiveProjection</a>(float left, float right, float bottom, float top, float nearval, float farval, float upDirection=-1.0f)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pitchDegrees</b>(float deg) (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rollDegrees</b>(float deg) (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row</b>(int r) const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#acbb78f0a198f7cb48fa8aa38d7617950">scale</a>(const Vector3 &amp;v)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#a10bb949b959882fd5b023b62b2ec02be">scale</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#a9766342618382c18aef4819fbf0b873e">scale</a>(float s)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#a2701e8afd61f22eb0304a3d0b94e69f9">serialize</a>(class BinaryOutput &amp;b) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setColumn</b>(int c, const Vector4 &amp;v) (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRow</b>(int r, const class Vector4 &amp;v) (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>() const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#a764101838e3cc71eaed11211b6702c58">translation</a>(const Vector3 &amp;v)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translation</b>(float x, float y, float z) (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transpose</b>() const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>upper3x3</b>() const (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html#a46ac66f6f9fe82b093c41cc268f908c2">yawDegrees</a>(float deg)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zero</b>() (defined in <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
