<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::Table&lt; Key, Value, HashFunc, EqualsFunc &gt;::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Table.html">Table</a></li><li class="navelem"><a class="el" href="classG3D_1_1Table_1_1Iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classG3D_1_1Table_1_1Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::Table&lt; Key, Value, HashFunc, EqualsFunc &gt;::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Table_8h_source.html">Table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af56014c0c65cc728e1763e7fc0cba55a"><td class="memItemLeft" align="right" valign="top"><a id="af56014c0c65cc728e1763e7fc0cba55a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classG3D_1_1Table_1_1Iterator.html">Iterator</a> &amp;other) const</td></tr>
<tr class="separator:af56014c0c65cc728e1763e7fc0cba55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d76e2026a725d47829a4360b0b89577"><td class="memItemLeft" align="right" valign="top"><a id="a9d76e2026a725d47829a4360b0b89577"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classG3D_1_1Table_1_1Iterator.html">Iterator</a> &amp;other) const</td></tr>
<tr class="separator:a9d76e2026a725d47829a4360b0b89577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aa5fc2a2e039d31e8f809e65612f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Table_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Table_1_1Iterator.html#a10aa5fc2a2e039d31e8f809e65612f70">operator++</a> ()</td></tr>
<tr class="separator:a10aa5fc2a2e039d31e8f809e65612f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd49845b816ed8e49526f07c9eb7c1ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Table_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Table_1_1Iterator.html#abd49845b816ed8e49526f07c9eb7c1ff">operator++</a> (int)</td></tr>
<tr class="separator:abd49845b816ed8e49526f07c9eb7c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88706094a6a85a22821c2b00aa524d58"><td class="memItemLeft" align="right" valign="top"><a id="a88706094a6a85a22821c2b00aa524d58"></a>
const <a class="el" href="classG3D_1_1Table_1_1Entry.html">Entry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a88706094a6a85a22821c2b00aa524d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bef291b7fef3641f6d11e299e85c17f"><td class="memItemLeft" align="right" valign="top"><a id="a1bef291b7fef3641f6d11e299e85c17f"></a>
<a class="el" href="classG3D_1_1Table_1_1Entry.html">Entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a1bef291b7fef3641f6d11e299e85c17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dc302726b99b94caa6c4ff296c4a97"><td class="memItemLeft" align="right" valign="top"><a id="a70dc302726b99b94caa6c4ff296c4a97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Entry *</b> () const</td></tr>
<tr class="separator:a70dc302726b99b94caa6c4ff296c4a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50b01dcfaa8fe8284ea97267ea10f55"><td class="memItemLeft" align="right" valign="top"><a id="ad50b01dcfaa8fe8284ea97267ea10f55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasMore</b> () const</td></tr>
<tr class="separator:ad50b01dcfaa8fe8284ea97267ea10f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a511627ae275a33b8d9dcffe9b5a4eb71"><td class="memItemLeft" align="right" valign="top"><a id="a511627ae275a33b8d9dcffe9b5a4eb71"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Table&lt; Key, Value, HashFunc, EqualsFunc &gt;</b></td></tr>
<tr class="separator:a511627ae275a33b8d9dcffe9b5a4eb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Key, class Value, class HashFunc = HashTrait&lt;Key&gt;, class EqualsFunc = EqualsTrait&lt;Key&gt;&gt;<br />
class G3D::Table&lt; Key, Value, HashFunc, EqualsFunc &gt;::Iterator</h3>

<p>C++ STL style iterator variable. See <a class="el" href="classG3D_1_1Table.html#a7d1bead9c3fad9e0125d65709f576cbc">begin()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10aa5fc2a2e039d31e8f809e65612f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10aa5fc2a2e039d31e8f809e65612f70">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Value, class HashFunc = HashTrait&lt;Key&gt;, class EqualsFunc = EqualsTrait&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Table_1_1Iterator.html">Iterator</a>&amp; <a class="el" href="classG3D_1_1Table.html">G3D::Table</a>&lt; Key, Value, HashFunc, EqualsFunc &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pre increment. </p>

</div>
</div>
<a id="abd49845b816ed8e49526f07c9eb7c1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd49845b816ed8e49526f07c9eb7c1ff">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Value, class HashFunc = HashTrait&lt;Key&gt;, class EqualsFunc = EqualsTrait&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Table_1_1Iterator.html">Iterator</a> <a class="el" href="classG3D_1_1Table.html">G3D::Table</a>&lt; Key, Value, HashFunc, EqualsFunc &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Post increment (slower than preincrement). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="Table_8h_source.html">Table.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
