<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: SocialMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSocialMgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SocialMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a837874c9e19252ea5920ae27f5640df1"><td class="memItemLeft" align="right" valign="top"><a id="a837874c9e19252ea5920ae27f5640df1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePlayerSocial</b> (uint32 guid)</td></tr>
<tr class="separator:a837874c9e19252ea5920ae27f5640df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a66620f95820226cc6c349ec1aa1f6"><td class="memItemLeft" align="right" valign="top"><a id="af7a66620f95820226cc6c349ec1aa1f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetFriendInfo</b> (<a class="el" href="classMasterPlayer.html">MasterPlayer</a> *player, uint32 friendGUID, <a class="el" href="structFriendInfo.html">FriendInfo</a> &amp;friendInfo)</td></tr>
<tr class="separator:af7a66620f95820226cc6c349ec1aa1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c04640649648f2e9b96cd2f43bbb2"><td class="memItemLeft" align="right" valign="top"><a id="aa91c04640649648f2e9b96cd2f43bbb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeFriendStatusPacket</b> (FriendsResult result, uint32 friend_guid, <a class="el" href="classWorldPacket.html">WorldPacket</a> *data)</td></tr>
<tr class="separator:aa91c04640649648f2e9b96cd2f43bbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c72e5d1a2f1f2fe7837ad7bd6bbc0f"><td class="memItemLeft" align="right" valign="top"><a id="aa8c72e5d1a2f1f2fe7837ad7bd6bbc0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendFriendStatus</b> (<a class="el" href="classMasterPlayer.html">MasterPlayer</a> *player, FriendsResult result, <a class="el" href="classObjectGuid.html">ObjectGuid</a> friend_guid, bool broadcast)</td></tr>
<tr class="separator:aa8c72e5d1a2f1f2fe7837ad7bd6bbc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8ea016023cf88e2197b532d5eabb07"><td class="memItemLeft" align="right" valign="top"><a id="aed8ea016023cf88e2197b532d5eabb07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastToFriendListers</b> (<a class="el" href="classMasterPlayer.html">MasterPlayer</a> *player, <a class="el" href="classWorldPacket.html">WorldPacket</a> *packet)</td></tr>
<tr class="separator:aed8ea016023cf88e2197b532d5eabb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54411704a4d1320611eca12747b3253"><td class="memItemLeft" align="right" valign="top"><a id="aa54411704a4d1320611eca12747b3253"></a>
<a class="el" href="classPlayerSocial.html">PlayerSocial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromDB</b> (<a class="el" href="classQueryResult.html">QueryResult</a> *result, <a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:aa54411704a4d1320611eca12747b3253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/<a class="el" href="SocialMgr_8h_source.html">SocialMgr.h</a></li>
<li>src/game/SocialMgr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
