<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: VMAP::VMapFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVMAP.html">VMAP</a></li><li class="navelem"><a class="el" href="classVMAP_1_1VMapFactory.html">VMapFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classVMAP_1_1VMapFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAP::VMapFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4399cce3ece415fdddee4f9268eef318"><td class="memItemLeft" align="right" valign="top"><a id="a4399cce3ece415fdddee4f9268eef318"></a>
static <a class="el" href="classVMAP_1_1IVMapManager.html">IVMapManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createOrGetVMapManager</b> ()</td></tr>
<tr class="separator:a4399cce3ece415fdddee4f9268eef318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bc508845bc35319a6d8c51e562a5f9"><td class="memItemLeft" align="right" valign="top"><a id="a69bc508845bc35319a6d8c51e562a5f9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a69bc508845bc35319a6d8c51e562a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c0ab7285bc5fef38e0b0b51a185c73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMAP_1_1VMapFactory.html#a00c0ab7285bc5fef38e0b0b51a185c73">preventSpellsFromBeingTestedForLoS</a> (const char *pSpellIdString)</td></tr>
<tr class="separator:a00c0ab7285bc5fef38e0b0b51a185c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accadb6ee1d968e09f502782298b345e8"><td class="memItemLeft" align="right" valign="top"><a id="accadb6ee1d968e09f502782298b345e8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkSpellForLoS</b> (unsigned int pSpellId)</td></tr>
<tr class="separator:accadb6ee1d968e09f502782298b345e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00c0ab7285bc5fef38e0b0b51a185c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c0ab7285bc5fef38e0b0b51a185c73">&#9670;&nbsp;</a></span>preventSpellsFromBeingTestedForLoS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VMAP::VMapFactory::preventSpellsFromBeingTestedForLoS </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSpellIdString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>parameter: String of map ids. Delimiter = "," </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/vmap/<a class="el" href="VMapFactory_8h_source.html">VMapFactory.h</a></li>
<li>src/game/vmap/VMapFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
