<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::SmallArray&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1SmallArray.html">SmallArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classG3D_1_1SmallArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::SmallArray&lt; T, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SmallArray_8h_source.html">SmallArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fdc7a077299cd946dea6422a6c57117"><td class="memItemLeft" align="right" valign="top"><a id="a3fdc7a077299cd946dea6422a6c57117"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a3fdc7a077299cd946dea6422a6c57117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd12d3e3588ad56efc7fb6988d34f668"><td class="memItemLeft" align="right" valign="top"><a id="acd12d3e3588ad56efc7fb6988d34f668"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int n, bool shrinkIfNecessary=true)</td></tr>
<tr class="separator:acd12d3e3588ad56efc7fb6988d34f668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a5e3aecc71e1223a018fa74c198977"><td class="memItemLeft" align="right" valign="top"><a id="a85a5e3aecc71e1223a018fa74c198977"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (bool shrinkIfNecessary=true)</td></tr>
<tr class="separator:a85a5e3aecc71e1223a018fa74c198977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0f9c810ffffcddbf8969b36c8afda"><td class="memItemLeft" align="right" valign="top"><a id="afcc0f9c810ffffcddbf8969b36c8afda"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:afcc0f9c810ffffcddbf8969b36c8afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ba79bab88bb68d59b6aa2312115e43"><td class="memItemLeft" align="right" valign="top"><a id="a06ba79bab88bb68d59b6aa2312115e43"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a06ba79bab88bb68d59b6aa2312115e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58797b5439bc59ad241001314a132392"><td class="memItemLeft" align="right" valign="top"><a id="a58797b5439bc59ad241001314a132392"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (const T &amp;v)</td></tr>
<tr class="separator:a58797b5439bc59ad241001314a132392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5299c0c4fd12952a32ed79aa7ad6c2e8"><td class="memItemLeft" align="right" valign="top"><a id="a5299c0c4fd12952a32ed79aa7ad6c2e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const T &amp;v)</td></tr>
<tr class="separator:a5299c0c4fd12952a32ed79aa7ad6c2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067015795b7003a47612393bea0d9d07"><td class="memItemLeft" align="right" valign="top"><a id="a067015795b7003a47612393bea0d9d07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fastRemove</b> (int i)</td></tr>
<tr class="separator:a067015795b7003a47612393bea0d9d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bafd782ebdc8ad6d09b6fe961b9867"><td class="memItemLeft" align="right" valign="top"><a id="a14bafd782ebdc8ad6d09b6fe961b9867"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="separator:a14bafd782ebdc8ad6d09b6fe961b9867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd236bfdb87267940c98060001752df"><td class="memItemLeft" align="right" valign="top"><a id="a1cd236bfdb87267940c98060001752df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>popDiscard</b> ()</td></tr>
<tr class="separator:a1cd236bfdb87267940c98060001752df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfa97f36767fe186f83d0e834c61db2"><td class="memItemLeft" align="right" valign="top"><a id="a0dfa97f36767fe186f83d0e834c61db2"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a0dfa97f36767fe186f83d0e834c61db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cdfbc3ea4d0e125cf6b2f7442fd5a0"><td class="memItemLeft" align="right" valign="top"><a id="a07cdfbc3ea4d0e125cf6b2f7442fd5a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const T &amp;value) const</td></tr>
<tr class="separator:a07cdfbc3ea4d0e125cf6b2f7442fd5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0a09ca9272e156438582ca57145c59"><td class="memTemplParams" colspan="2"><a id="aea0a09ca9272e156438582ca57145c59"></a>
template&lt;int MIN_ELEMENTS, int MIN_BYTES&gt; </td></tr>
<tr class="memitem:aea0a09ca9272e156438582ca57145c59"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1SmallArray.html">SmallArray</a>&lt; T, N &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; T, MIN_ELEMENTS, MIN_BYTES &gt; &amp;src)</td></tr>
<tr class="separator:aea0a09ca9272e156438582ca57145c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43f6afb8e4acb6dd8aad18c5c0272a"><td class="memItemLeft" align="right" valign="top"><a id="a6c43f6afb8e4acb6dd8aad18c5c0272a"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>last</b> () const</td></tr>
<tr class="separator:a6c43f6afb8e4acb6dd8aad18c5c0272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d50433a00afd1fcc87b43b1892338"><td class="memItemLeft" align="right" valign="top"><a id="aac3d50433a00afd1fcc87b43b1892338"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>last</b> ()</td></tr>
<tr class="separator:aac3d50433a00afd1fcc87b43b1892338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int N&gt;<br />
class G3D::SmallArray&lt; T, N &gt;</h3>

<p>Embeds <em>N</em> elements to reduce allocation time and increase memory coherence when working with arrays of arrays. Offers a limited subset of the functionality of <a class="el" href="classG3D_1_1Array.html" title="Dynamic 1D array tuned for performance. ">G3D::Array</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="SmallArray_8h_source.html">SmallArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
