<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: CharacterDatabaseCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCharacterDatabaseCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharacterDatabaseCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a423853f668898585f278f012e1e9f921"><td class="memItemLeft" align="right" valign="top"><a id="a423853f668898585f278f012e1e9f921"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAll</b> (uint32 singlePetId=0)</td></tr>
<tr class="separator:a423853f668898585f278f012e1e9f921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe655b942ae8cba486e893f987b8d3f7"><td class="memItemLeft" align="right" valign="top"><a id="afe655b942ae8cba486e893f987b8d3f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadCharacterPet</b> (uint32 singlePetId)</td></tr>
<tr class="separator:afe655b942ae8cba486e893f987b8d3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c539c41bd1bd91e6f30e0d3f6aa518"><td class="memItemLeft" align="right" valign="top"><a id="a72c539c41bd1bd91e6f30e0d3f6aa518"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadPetSpell</b> (uint32 singlePetId)</td></tr>
<tr class="separator:a72c539c41bd1bd91e6f30e0d3f6aa518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576edea43f2eaf84321669f1e25a29e5"><td class="memItemLeft" align="right" valign="top"><a id="a576edea43f2eaf84321669f1e25a29e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadPetSpellCooldown</b> (uint32 singlePetId)</td></tr>
<tr class="separator:a576edea43f2eaf84321669f1e25a29e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f0c634e662e971facf24850d94ca96"><td class="memItemLeft" align="right" valign="top"><a id="a41f0c634e662e971facf24850d94ca96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadPetAura</b> (uint32 singlePetId)</td></tr>
<tr class="separator:a41f0c634e662e971facf24850d94ca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5bd1fbbe3708142de8f168a8600f53"><td class="memItemLeft" align="right" valign="top"><a id="a6a5bd1fbbe3708142de8f168a8600f53"></a>
<a class="el" href="structCharacterPetCache.html">CharacterPetCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCharacterPetCacheByOwnerAndId</b> (uint64 owner, uint32 id)</td></tr>
<tr class="separator:a6a5bd1fbbe3708142de8f168a8600f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206621154429e102c25284afcb79e9a0"><td class="memItemLeft" align="right" valign="top"><a id="a206621154429e102c25284afcb79e9a0"></a>
<a class="el" href="structCharacterPetCache.html">CharacterPetCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCharacterCurrentPet</b> (uint64 owner)</td></tr>
<tr class="separator:a206621154429e102c25284afcb79e9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287d51370ec58fc0d5db7affd0225bd6"><td class="memItemLeft" align="right" valign="top"><a id="a287d51370ec58fc0d5db7affd0225bd6"></a>
<a class="el" href="structCharacterPetCache.html">CharacterPetCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCharacterPetByOwnerAndEntry</b> (uint64 owner, uint32 entry)</td></tr>
<tr class="separator:a287d51370ec58fc0d5db7affd0225bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba92564251a1dd00edd32154ff39597d"><td class="memItemLeft" align="right" valign="top"><a id="aba92564251a1dd00edd32154ff39597d"></a>
<a class="el" href="structCharacterPetCache.html">CharacterPetCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCharacterPetByOwner</b> (uint64 owner)</td></tr>
<tr class="separator:aba92564251a1dd00edd32154ff39597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249e7f6f3db50e440f8f284e4310befe"><td class="memItemLeft" align="right" valign="top"><a id="a249e7f6f3db50e440f8f284e4310befe"></a>
<a class="el" href="structCharacterPetCache.html">CharacterPetCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCharacterPetById</b> (uint32 id)</td></tr>
<tr class="separator:a249e7f6f3db50e440f8f284e4310befe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dab7499f7490b5a04bdb275e87f59cc"><td class="memItemLeft" align="right" valign="top"><a id="a3dab7499f7490b5a04bdb275e87f59cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CharacterPetSetOthersNotInSlot</b> (<a class="el" href="structCharacterPetCache.html">CharacterPetCache</a> *pCache)</td></tr>
<tr class="separator:a3dab7499f7490b5a04bdb275e87f59cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ded3ce97b80559faff0a480ae044ee"><td class="memItemLeft" align="right" valign="top"><a id="af0ded3ce97b80559faff0a480ae044ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertCharacterPet</b> (<a class="el" href="structCharacterPetCache.html">CharacterPetCache</a> *cache)</td></tr>
<tr class="separator:af0ded3ce97b80559faff0a480ae044ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b4ff408775d140df61b11795831cac"><td class="memItemLeft" align="right" valign="top"><a id="a97b4ff408775d140df61b11795831cac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCharacterPetById</b> (uint32 id)</td></tr>
<tr class="separator:a97b4ff408775d140df61b11795831cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ea19cd6235e975d00901e864cfd1bb"><td class="memItemLeft" align="right" valign="top"><a id="a55ea19cd6235e975d00901e864cfd1bb"></a>
CharPetMap const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCharPetsMap</b> () const</td></tr>
<tr class="separator:a55ea19cd6235e975d00901e864cfd1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59389df31f097b546923a843394e23c"><td class="memItemLeft" align="right" valign="top"><a id="af59389df31f097b546923a843394e23c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextAvailablePetNumber</b> (uint32 minimumValue) const</td></tr>
<tr class="separator:af59389df31f097b546923a843394e23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af788619c9f825107269dcffd0315158a"><td class="memItemLeft" align="right" valign="top"><a id="af788619c9f825107269dcffd0315158a"></a>
static <a class="el" href="classCharacterDatabaseCache.html">CharacterDatabaseCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:af788619c9f825107269dcffd0315158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a51b1d074c6eb8e9e3fefec0b87564979"><td class="memItemLeft" align="right" valign="top"><a id="a51b1d074c6eb8e9e3fefec0b87564979"></a>
CharPetMap&#160;</td><td class="memItemRight" valign="bottom"><b>m_petsByCharacter</b></td></tr>
<tr class="separator:a51b1d074c6eb8e9e3fefec0b87564979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d9332c47bb65430633783d22a2ba0b"><td class="memItemLeft" align="right" valign="top"><a id="a50d9332c47bb65430633783d22a2ba0b"></a>
PetGuidToPetMap&#160;</td><td class="memItemRight" valign="bottom"><b>m_petsByGuid</b></td></tr>
<tr class="separator:a50d9332c47bb65430633783d22a2ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Database/<a class="el" href="CharacterDatabaseCache_8h_source.html">CharacterDatabaseCache.h</a></li>
<li>src/game/Database/CharacterDatabaseCache.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
