<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: SqlPreparedRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSqlPreparedRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SqlPreparedRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SqlPreparedRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSqlPreparedRequest.png" usemap="#SqlPreparedRequest_map" alt=""/>
  <map id="SqlPreparedRequest_map" name="SqlPreparedRequest_map">
<area href="classSqlOperation.html" alt="SqlOperation" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dff4804e653891769c4c0110daa1688"><td class="memItemLeft" align="right" valign="top"><a id="a3dff4804e653891769c4c0110daa1688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SqlPreparedRequest</b> (int nIndex, <a class="el" href="classSqlStmtParameters.html">SqlStmtParameters</a> *arg)</td></tr>
<tr class="separator:a3dff4804e653891769c4c0110daa1688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc69f5c650d0860eb075c9ab3889f89c"><td class="memItemLeft" align="right" valign="top"><a id="acc69f5c650d0860eb075c9ab3889f89c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (<a class="el" href="classSqlConnection.html">SqlConnection</a> *conn)</td></tr>
<tr class="separator:acc69f5c650d0860eb075c9ab3889f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0564e24099beade2420776bc92a840"><td class="memItemLeft" align="right" valign="top"><a id="a0a0564e24099beade2420776bc92a840"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetSerialId</b> () const</td></tr>
<tr class="separator:a0a0564e24099beade2420776bc92a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e403ae2f8227dca40f8fee57284609"><td class="memItemLeft" align="right" valign="top"><a id="a02e403ae2f8227dca40f8fee57284609"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRemove</b> ()</td></tr>
<tr class="separator:a02e403ae2f8227dca40f8fee57284609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab6226a26a8b2d4aa6ed8111ad9f010b7"><td class="memItemLeft" align="right" valign="top"><a id="ab6226a26a8b2d4aa6ed8111ad9f010b7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>serialId</b></td></tr>
<tr class="separator:ab6226a26a8b2d4aa6ed8111ad9f010b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/shared/Database/<a class="el" href="SqlOperations_8h_source.html">SqlOperations.h</a></li>
<li>src/shared/Database/SqlOperations.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
