<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: MPQFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMPQFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MPQFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52b375817a88514d9215330b20367a0a"><td class="memItemLeft" align="right" valign="top"><a id="a52b375817a88514d9215330b20367a0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MPQFile</b> (const char *filename)</td></tr>
<tr class="separator:a52b375817a88514d9215330b20367a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043163c245d15759ec0bc8a12772d581"><td class="memItemLeft" align="right" valign="top"><a id="a043163c245d15759ec0bc8a12772d581"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (void *dest, size_t bytes)</td></tr>
<tr class="separator:a043163c245d15759ec0bc8a12772d581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02252ef8e012f0a067ef303bee202a0d"><td class="memItemLeft" align="right" valign="top"><a id="a02252ef8e012f0a067ef303bee202a0d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a02252ef8e012f0a067ef303bee202a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbe64d879354aa81186e9bca2ab033"><td class="memItemLeft" align="right" valign="top"><a id="a9bdbe64d879354aa81186e9bca2ab033"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> ()</td></tr>
<tr class="separator:a9bdbe64d879354aa81186e9bca2ab033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9919f909b8d32c7c11091fd2187e5a98"><td class="memItemLeft" align="right" valign="top"><a id="a9919f909b8d32c7c11091fd2187e5a98"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getBuffer</b> ()</td></tr>
<tr class="separator:a9919f909b8d32c7c11091fd2187e5a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f37755bb2bcfeb0da7769f71b2e94a4"><td class="memItemLeft" align="right" valign="top"><a id="a7f37755bb2bcfeb0da7769f71b2e94a4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getPointer</b> ()</td></tr>
<tr class="separator:a7f37755bb2bcfeb0da7769f71b2e94a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a74189592453dfdaf3643f80666612"><td class="memItemLeft" align="right" valign="top"><a id="a62a74189592453dfdaf3643f80666612"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEof</b> ()</td></tr>
<tr class="separator:a62a74189592453dfdaf3643f80666612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15126433e926782f61bec0e1a8329b1"><td class="memItemLeft" align="right" valign="top"><a id="aa15126433e926782f61bec0e1a8329b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>seek</b> (int offset)</td></tr>
<tr class="separator:aa15126433e926782f61bec0e1a8329b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad180e1b456b089215cba4b2cb50e50a6"><td class="memItemLeft" align="right" valign="top"><a id="ad180e1b456b089215cba4b2cb50e50a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>seekRelative</b> (int offset)</td></tr>
<tr class="separator:ad180e1b456b089215cba4b2cb50e50a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baf32918a435662a426c76a8c78fbd8"><td class="memItemLeft" align="right" valign="top"><a id="a8baf32918a435662a426c76a8c78fbd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a8baf32918a435662a426c76a8c78fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b375817a88514d9215330b20367a0a"><td class="memItemLeft" align="right" valign="top"><a id="a52b375817a88514d9215330b20367a0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MPQFile</b> (const char *filename)</td></tr>
<tr class="separator:a52b375817a88514d9215330b20367a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043163c245d15759ec0bc8a12772d581"><td class="memItemLeft" align="right" valign="top"><a id="a043163c245d15759ec0bc8a12772d581"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (void *dest, size_t bytes)</td></tr>
<tr class="separator:a043163c245d15759ec0bc8a12772d581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02252ef8e012f0a067ef303bee202a0d"><td class="memItemLeft" align="right" valign="top"><a id="a02252ef8e012f0a067ef303bee202a0d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a02252ef8e012f0a067ef303bee202a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbe64d879354aa81186e9bca2ab033"><td class="memItemLeft" align="right" valign="top"><a id="a9bdbe64d879354aa81186e9bca2ab033"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> ()</td></tr>
<tr class="separator:a9bdbe64d879354aa81186e9bca2ab033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9919f909b8d32c7c11091fd2187e5a98"><td class="memItemLeft" align="right" valign="top"><a id="a9919f909b8d32c7c11091fd2187e5a98"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getBuffer</b> ()</td></tr>
<tr class="separator:a9919f909b8d32c7c11091fd2187e5a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f37755bb2bcfeb0da7769f71b2e94a4"><td class="memItemLeft" align="right" valign="top"><a id="a7f37755bb2bcfeb0da7769f71b2e94a4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getPointer</b> ()</td></tr>
<tr class="separator:a7f37755bb2bcfeb0da7769f71b2e94a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a74189592453dfdaf3643f80666612"><td class="memItemLeft" align="right" valign="top"><a id="a62a74189592453dfdaf3643f80666612"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEof</b> ()</td></tr>
<tr class="separator:a62a74189592453dfdaf3643f80666612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15126433e926782f61bec0e1a8329b1"><td class="memItemLeft" align="right" valign="top"><a id="aa15126433e926782f61bec0e1a8329b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>seek</b> (int offset)</td></tr>
<tr class="separator:aa15126433e926782f61bec0e1a8329b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad180e1b456b089215cba4b2cb50e50a6"><td class="memItemLeft" align="right" valign="top"><a id="ad180e1b456b089215cba4b2cb50e50a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>seekRelative</b> (int offset)</td></tr>
<tr class="separator:ad180e1b456b089215cba4b2cb50e50a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baf32918a435662a426c76a8c78fbd8"><td class="memItemLeft" align="right" valign="top"><a id="a8baf32918a435662a426c76a8c78fbd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a8baf32918a435662a426c76a8c78fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/extractor/<a class="el" href="mpq__libmpq_8h_source.html">mpq_libmpq.h</a></li>
<li>contrib/vmap_extractor/vmapextract/<a class="el" href="mpq__libmpq04_8h_source.html">mpq_libmpq04.h</a></li>
<li>contrib/extractor/mpq_libmpq.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
