<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: MaNGOS::QueryCallback&lt; Class, ParamType1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMaNGOS.html">MaNGOS</a></li><li class="navelem"><a class="el" href="classMaNGOS_1_1QueryCallback_3_01Class_00_01ParamType1_01_4.html">QueryCallback&lt; Class, ParamType1 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMaNGOS_1_1QueryCallback_3_01Class_00_01ParamType1_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::QueryCallback&lt; Class, ParamType1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaNGOS::QueryCallback&lt; Class, ParamType1 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMaNGOS_1_1QueryCallback_3_01Class_00_01ParamType1_01_4.png" usemap="#MaNGOS::QueryCallback_3C_20Class_2C_20ParamType1_20_3E_map" alt=""/>
  <map id="MaNGOS::QueryCallback_3C_20Class_2C_20ParamType1_20_3E_map" name="MaNGOS::QueryCallback_3C_20Class_2C_20ParamType1_20_3E_map">
<area href="classMaNGOS_1_1__IQueryCallback.html" alt="MaNGOS::_IQueryCallback&lt; _Callback&lt; Class, QueryResult *, ParamType1 &gt; &gt;" shape="rect" coords="241,56,714,80"/>
<area href="classMaNGOS_1_1__Callback.html" alt="MaNGOS::_Callback&lt; Class, QueryResult *, ParamType1 &gt;" shape="rect" coords="0,0,473,24"/>
<area href="classMaNGOS_1_1IQueryCallback.html" alt="MaNGOS::IQueryCallback" shape="rect" coords="483,0,956,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1548cc8c66d988107484385faf399d04"><td class="memItemLeft" align="right" valign="top"><a id="a1548cc8c66d988107484385faf399d04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QueryCallback</b> (Class *object, typename QC1::Method method, <a class="el" href="classQueryResult.html">QueryResult</a> *result, ParamType1 param1)</td></tr>
<tr class="separator:a1548cc8c66d988107484385faf399d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16db5b5faf8a2326cf456125bb26e69a"><td class="memItemLeft" align="right" valign="top"><a id="a16db5b5faf8a2326cf456125bb26e69a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> ()</td></tr>
<tr class="separator:a16db5b5faf8a2326cf456125bb26e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833b096904bc033eb77fed22dd9aa9b2"><td class="memItemLeft" align="right" valign="top"><a id="a833b096904bc033eb77fed22dd9aa9b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetResult</b> (<a class="el" href="classQueryResult.html">QueryResult</a> *result)</td></tr>
<tr class="separator:a833b096904bc033eb77fed22dd9aa9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829e2e62bf2c159ee58b3c5b1611d3d2"><td class="memItemLeft" align="right" valign="top"><a id="a829e2e62bf2c159ee58b3c5b1611d3d2"></a>
<a class="el" href="classQueryResult.html">QueryResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetResult</b> ()</td></tr>
<tr class="separator:a829e2e62bf2c159ee58b3c5b1611d3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f56b2cc15a5ef0add653363677155d0"><td class="memItemLeft" align="right" valign="top"><a id="a7f56b2cc15a5ef0add653363677155d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsThreadSafe</b> () const</td></tr>
<tr class="separator:a7f56b2cc15a5ef0add653363677155d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8846a7ea0dadfe881459ed7cd2f2a1b"><td class="memItemLeft" align="right" valign="top"><a id="aa8846a7ea0dadfe881459ed7cd2f2a1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>threadSafe</b></td></tr>
<tr class="separator:aa8846a7ea0dadfe881459ed7cd2f2a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:abb9c6a396abf84864712ffa781f98c5e"><td class="memItemLeft" align="right" valign="top"><a id="abb9c6a396abf84864712ffa781f98c5e"></a>
typedef void(Class::*&#160;</td><td class="memItemRight" valign="bottom"><b>Method</b>) (<a class="el" href="classQueryResult.html">QueryResult</a> *, ParamType1, void, void)</td></tr>
<tr class="separator:abb9c6a396abf84864712ffa781f98c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adccbeaed1cbfc0733f8e3bd71553860e"><td class="memItemLeft" align="right" valign="top"><a id="adccbeaed1cbfc0733f8e3bd71553860e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_Execute</b> ()</td></tr>
<tr class="separator:adccbeaed1cbfc0733f8e3bd71553860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a392fc5fe0759a3e5e96c2d567981c3d7"><td class="memItemLeft" align="right" valign="top"><a id="a392fc5fe0759a3e5e96c2d567981c3d7"></a>
Class *&#160;</td><td class="memItemRight" valign="bottom"><b>m_object</b></td></tr>
<tr class="separator:a392fc5fe0759a3e5e96c2d567981c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2058b89de3aac8c5a80a077150e0dc14"><td class="memItemLeft" align="right" valign="top"><a id="a2058b89de3aac8c5a80a077150e0dc14"></a>
Method&#160;</td><td class="memItemRight" valign="bottom"><b>m_method</b></td></tr>
<tr class="separator:a2058b89de3aac8c5a80a077150e0dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02bd3be7d83301ae32b2726eb527a86"><td class="memItemLeft" align="right" valign="top"><a id="aa02bd3be7d83301ae32b2726eb527a86"></a>
<a class="el" href="classQueryResult.html">QueryResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_param1</b></td></tr>
<tr class="separator:aa02bd3be7d83301ae32b2726eb527a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad631c4f6b375f1b1f48ef27ef4e47620"><td class="memItemLeft" align="right" valign="top"><a id="ad631c4f6b375f1b1f48ef27ef4e47620"></a>
ParamType1&#160;</td><td class="memItemRight" valign="bottom"><b>m_param2</b></td></tr>
<tr class="separator:ad631c4f6b375f1b1f48ef27ef4e47620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212d4d8b63111307c16772197e5ebbd5"><td class="memItemLeft" align="right" valign="top"><a id="a212d4d8b63111307c16772197e5ebbd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>m_param3</b></td></tr>
<tr class="separator:a212d4d8b63111307c16772197e5ebbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affae02c36021b6c9b220834c29b624eb"><td class="memItemLeft" align="right" valign="top"><a id="affae02c36021b6c9b220834c29b624eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>m_param4</b></td></tr>
<tr class="separator:affae02c36021b6c9b220834c29b624eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/framework/Utilities/<a class="el" href="Callback_8h_source.html">Callback.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
