<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classG3D_1_1Matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix_1_1Impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0c5ca8a5d633b35cc74d624b4074d8d4"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a></td></tr>
<tr class="separator:a0c5ca8a5d633b35cc74d624b4074d8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7af313f73dbe7e45d50ee90eb80ac06"><td class="memItemLeft" align="right" valign="top"><a id="af7af313f73dbe7e45d50ee90eb80ac06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const <a class="el" href="classG3D_1_1Matrix3.html">Matrix3</a> &amp;M)</td></tr>
<tr class="separator:af7af313f73dbe7e45d50ee90eb80ac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5d2e0cef64dd6951a74e387b57be1a"><td class="memItemLeft" align="right" valign="top"><a id="a7c5d2e0cef64dd6951a74e387b57be1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> &amp;M)</td></tr>
<tr class="separator:a7c5d2e0cef64dd6951a74e387b57be1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a347784e32506a4a3a0b1c41b72901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#aa0a347784e32506a4a3a0b1c41b72901">Matrix</a> (int R, int C)</td></tr>
<tr class="separator:aa0a347784e32506a4a3a0b1c41b72901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0006bda11d9fda6ceb9717a580d1f28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#ac0006bda11d9fda6ceb9717a580d1f28">rows</a> () const</td></tr>
<tr class="separator:ac0006bda11d9fda6ceb9717a580d1f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bac0c21af96bf7e11b35ccd9e1fb16d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a0bac0c21af96bf7e11b35ccd9e1fb16d">cols</a> () const</td></tr>
<tr class="separator:a0bac0c21af96bf7e11b35ccd9e1fb16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674cf4af8dba482ef0712dd32595c520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a674cf4af8dba482ef0712dd32595c520">operator*=</a> (const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;B)</td></tr>
<tr class="separator:a674cf4af8dba482ef0712dd32595c520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62d9601f0d14ed39ce683682784500b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#af62d9601f0d14ed39ce683682784500b">operator/=</a> (const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;B)</td></tr>
<tr class="separator:af62d9601f0d14ed39ce683682784500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b101284faa6ce2615dcacf0d4a29004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a6b101284faa6ce2615dcacf0d4a29004">operator+=</a> (const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;B)</td></tr>
<tr class="separator:a6b101284faa6ce2615dcacf0d4a29004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7932373114d2a5f2b108e9a438a665b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a7932373114d2a5f2b108e9a438a665b1">operator-=</a> (const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;B)</td></tr>
<tr class="separator:a7932373114d2a5f2b108e9a438a665b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b5887db4334ec22e7a98ad48aa595c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#aa4b5887db4334ec22e7a98ad48aa595c">operator*=</a> (const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;B)</td></tr>
<tr class="separator:aa4b5887db4334ec22e7a98ad48aa595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1440c9b1f5fe6a1f7fe1c91204c699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a4a1440c9b1f5fe6a1f7fe1c91204c699">operator+=</a> (const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;B)</td></tr>
<tr class="separator:a4a1440c9b1f5fe6a1f7fe1c91204c699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69be4200eeec7201c6cd4d92d2b9222d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a69be4200eeec7201c6cd4d92d2b9222d">operator-=</a> (const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;B)</td></tr>
<tr class="separator:a69be4200eeec7201c6cd4d92d2b9222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdbb9ce69a9447c6dcd98a6df273c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#afbdbb9ce69a9447c6dcd98a6df273c0c">subMatrix</a> (int r1, int r2, int c1, int c2) const</td></tr>
<tr class="separator:afbdbb9ce69a9447c6dcd98a6df273c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b551d82b6e9c1a3d4930dbc9542a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a19b551d82b6e9c1a3d4930dbc9542a22">operator*</a> (const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;B) const</td></tr>
<tr class="separator:a19b551d82b6e9c1a3d4930dbc9542a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf2123f305e8b370cdd4dcfe9b6db6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#abaf2123f305e8b370cdd4dcfe9b6db6c">operator*</a> (const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;B) const</td></tr>
<tr class="separator:abaf2123f305e8b370cdd4dcfe9b6db6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f06df423d9681e6d03f9e19cd7ade2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a80f06df423d9681e6d03f9e19cd7ade2">operator+</a> (const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;B) const</td></tr>
<tr class="separator:a80f06df423d9681e6d03f9e19cd7ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa5c17c3e0c8614766c7b6f03e86745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#aafa5c17c3e0c8614766c7b6f03e86745">operator-</a> (const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;B) const</td></tr>
<tr class="separator:aafa5c17c3e0c8614766c7b6f03e86745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ca59ffab69ed44a97861d06827af62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#ac3ca59ffab69ed44a97861d06827af62">operator+</a> (const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;v) const</td></tr>
<tr class="separator:ac3ca59ffab69ed44a97861d06827af62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008d1861d7d6249524e13cf9a27e9a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a008d1861d7d6249524e13cf9a27e9a9e">operator-</a> (const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;v) const</td></tr>
<tr class="separator:a008d1861d7d6249524e13cf9a27e9a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2fc3fd6ca2507ef0777bba64434db7"><td class="memItemLeft" align="right" valign="top"><a id="acd2fc3fd6ca2507ef0777bba64434db7"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;scalar) const</td></tr>
<tr class="separator:acd2fc3fd6ca2507ef0777bba64434db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468ce31b5da1c1ff344c79e489b40414"><td class="memItemLeft" align="right" valign="top"><a id="a468ce31b5da1c1ff344c79e489b40414"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;scalar) const</td></tr>
<tr class="separator:a468ce31b5da1c1ff344c79e489b40414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dea5bba89a3f2c269e8638c901838e"><td class="memItemLeft" align="right" valign="top"><a id="a30dea5bba89a3f2c269e8638c901838e"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;scalar) const</td></tr>
<tr class="separator:a30dea5bba89a3f2c269e8638c901838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add634a98760ff6b7374d5668e033e7f1"><td class="memItemLeft" align="right" valign="top"><a id="add634a98760ff6b7374d5668e033e7f1"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;scalar) const</td></tr>
<tr class="separator:add634a98760ff6b7374d5668e033e7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820096d274ec0629c13e6c3009947919"><td class="memItemLeft" align="right" valign="top"><a id="a820096d274ec0629c13e6c3009947919"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;scalar) const</td></tr>
<tr class="separator:a820096d274ec0629c13e6c3009947919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ac03e391f37aca79aec99dc15504c4"><td class="memItemLeft" align="right" valign="top"><a id="a58ac03e391f37aca79aec99dc15504c4"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;scalar) const</td></tr>
<tr class="separator:a58ac03e391f37aca79aec99dc15504c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd6888bba618a43272222c5d2fe5bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#adcd6888bba618a43272222c5d2fe5bf7">lsub</a> (const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;B) const</td></tr>
<tr class="separator:adcd6888bba618a43272222c5d2fe5bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4650e0d6a58cab5c95f5fa92df4772bf"><td class="memItemLeft" align="right" valign="top"><a id="a4650e0d6a58cab5c95f5fa92df4772bf"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arrayMul</b> (const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;B) const</td></tr>
<tr class="separator:a4650e0d6a58cab5c95f5fa92df4772bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcaea250611ecddae108f0294d6d871"><td class="memItemLeft" align="right" valign="top"><a id="affcaea250611ecddae108f0294d6d871"></a>
<a class="el" href="classG3D_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toMatrix3</b> () const</td></tr>
<tr class="separator:affcaea250611ecddae108f0294d6d871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567865de7d8514e6117e29669c1906a9"><td class="memItemLeft" align="right" valign="top"><a id="a567865de7d8514e6117e29669c1906a9"></a>
<a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toMatrix4</b> () const</td></tr>
<tr class="separator:a567865de7d8514e6117e29669c1906a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae965360caf7c82273d5901f73746e332"><td class="memItemLeft" align="right" valign="top"><a id="ae965360caf7c82273d5901f73746e332"></a>
<a class="el" href="classG3D_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toVector2</b> () const</td></tr>
<tr class="separator:ae965360caf7c82273d5901f73746e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6897f5c095bcb04dc6602d48570dfc5a"><td class="memItemLeft" align="right" valign="top"><a id="a6897f5c095bcb04dc6602d48570dfc5a"></a>
<a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toVector3</b> () const</td></tr>
<tr class="separator:a6897f5c095bcb04dc6602d48570dfc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5075062e5522eb50432c4d4818d867ad"><td class="memItemLeft" align="right" valign="top"><a id="a5075062e5522eb50432c4d4818d867ad"></a>
<a class="el" href="classG3D_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toVector4</b> () const</td></tr>
<tr class="separator:a5075062e5522eb50432c4d4818d867ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eae09139a10ccd332bd44cbe0fc32b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a5eae09139a10ccd332bd44cbe0fc32b1">arrayMulInPlace</a> (const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;B)</td></tr>
<tr class="separator:a5eae09139a10ccd332bd44cbe0fc32b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87525a4c8ec2487413bb651ae9f1f24a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a87525a4c8ec2487413bb651ae9f1f24a">arrayDivInPlace</a> (const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;B)</td></tr>
<tr class="separator:a87525a4c8ec2487413bb651ae9f1f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629d8ab460ace04240cd953dd066d6a3"><td class="memItemLeft" align="right" valign="top"><a id="a629d8ab460ace04240cd953dd066d6a3"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> () const</td></tr>
<tr class="separator:a629d8ab460ace04240cd953dd066d6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7bb5a38b90a0db02cd94455d8eb531"><td class="memItemLeft" align="right" valign="top"><a id="a1c7bb5a38b90a0db02cd94455d8eb531"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> (<a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;out) const</td></tr>
<tr class="separator:a1c7bb5a38b90a0db02cd94455d8eb531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91ee4143503fc2a379cc56bf4ed75ca"><td class="memItemLeft" align="right" valign="top"><a id="ad91ee4143503fc2a379cc56bf4ed75ca"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arrayLog</b> () const</td></tr>
<tr class="separator:ad91ee4143503fc2a379cc56bf4ed75ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054e47fa2963ee7034dfaf8aa45531a1"><td class="memItemLeft" align="right" valign="top"><a id="a054e47fa2963ee7034dfaf8aa45531a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arrayLog</b> (<a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;out) const</td></tr>
<tr class="separator:a054e47fa2963ee7034dfaf8aa45531a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850e5c292f8c85114da3ef801d462efb"><td class="memItemLeft" align="right" valign="top"><a id="a850e5c292f8c85114da3ef801d462efb"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arrayExp</b> () const</td></tr>
<tr class="separator:a850e5c292f8c85114da3ef801d462efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba99b968052ac85202bb72d5acc627c"><td class="memItemLeft" align="right" valign="top"><a id="a6ba99b968052ac85202bb72d5acc627c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arrayExp</b> (<a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;out) const</td></tr>
<tr class="separator:a6ba99b968052ac85202bb72d5acc627c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebd8a707e7841dc51afe81b1e9b34d1"><td class="memItemLeft" align="right" valign="top"><a id="abebd8a707e7841dc51afe81b1e9b34d1"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arraySqrt</b> () const</td></tr>
<tr class="separator:abebd8a707e7841dc51afe81b1e9b34d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a1d3e37a410f4b1ec1c7829ff054f6"><td class="memItemLeft" align="right" valign="top"><a id="aa2a1d3e37a410f4b1ec1c7829ff054f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arraySqrt</b> (<a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;out) const</td></tr>
<tr class="separator:aa2a1d3e37a410f4b1ec1c7829ff054f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b3b68fa2b2441f69a932a8aebe1fdd"><td class="memItemLeft" align="right" valign="top"><a id="a75b3b68fa2b2441f69a932a8aebe1fdd"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arrayCos</b> () const</td></tr>
<tr class="separator:a75b3b68fa2b2441f69a932a8aebe1fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7356a28c6da37ea624698e4226ea0adf"><td class="memItemLeft" align="right" valign="top"><a id="a7356a28c6da37ea624698e4226ea0adf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arrayCos</b> (<a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;out) const</td></tr>
<tr class="separator:a7356a28c6da37ea624698e4226ea0adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896a9962dab8218340e5296cb2e02af9"><td class="memItemLeft" align="right" valign="top"><a id="a896a9962dab8218340e5296cb2e02af9"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arraySin</b> () const</td></tr>
<tr class="separator:a896a9962dab8218340e5296cb2e02af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d6b19988bde757029ff87690dd21b3"><td class="memItemLeft" align="right" valign="top"><a id="ad7d6b19988bde757029ff87690dd21b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arraySin</b> (<a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;out) const</td></tr>
<tr class="separator:ad7d6b19988bde757029ff87690dd21b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c9012ebac79da77b43844d392a15ea"><td class="memItemLeft" align="right" valign="top"><a id="a06c9012ebac79da77b43844d392a15ea"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> () const</td></tr>
<tr class="separator:a06c9012ebac79da77b43844d392a15ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21712c79148c948e453f0add720a0ed2"><td class="memItemLeft" align="right" valign="top"><a id="a21712c79148c948e453f0add720a0ed2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (<a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;out) const</td></tr>
<tr class="separator:a21712c79148c948e453f0add720a0ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f96a1de417d6885b4ab1c4aa7d6108c"><td class="memItemLeft" align="right" valign="top"><a id="a0f96a1de417d6885b4ab1c4aa7d6108c"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:a0f96a1de417d6885b4ab1c4aa7d6108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cf9938d965a9647f0abb2c89cfd244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a94cf9938d965a9647f0abb2c89cfd244">inverse</a> () const</td></tr>
<tr class="separator:a94cf9938d965a9647f0abb2c89cfd244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e258d28952d5d494dbdaacf3a1ccf4"><td class="memItemLeft" align="right" valign="top"><a id="a17e258d28952d5d494dbdaacf3a1ccf4"></a>
<a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>determinant</b> () const</td></tr>
<tr class="separator:a17e258d28952d5d494dbdaacf3a1ccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e9d90af9b6145e95400df17ecb879f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a28e9d90af9b6145e95400df17ecb879f">transpose</a> () const</td></tr>
<tr class="separator:a28e9d90af9b6145e95400df17ecb879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978fedba4018a17facee4a57581d78f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a978fedba4018a17facee4a57581d78f4">transpose</a> (<a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;out) const</td></tr>
<tr class="separator:a978fedba4018a17facee4a57581d78f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16266320c7c49529c35937fad265f845"><td class="memItemLeft" align="right" valign="top"><a id="a16266320c7c49529c35937fad265f845"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adjoint</b> () const</td></tr>
<tr class="separator:a16266320c7c49529c35937fad265f845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2641cbad827c0243b8d98ddbf203d3fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a2641cbad827c0243b8d98ddbf203d3fb">pseudoInverse</a> (float tolerance=-1) const</td></tr>
<tr class="separator:a2641cbad827c0243b8d98ddbf203d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dbb30dbfe557eceff746689a1a82d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a46dbb30dbfe557eceff746689a1a82d3">svdPseudoInverse</a> (float tolerance=-1) const</td></tr>
<tr class="separator:a46dbb30dbfe557eceff746689a1a82d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058755a06cca4b713b5fd45149d59222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a058755a06cca4b713b5fd45149d59222">gaussJordanPseudoInverse</a> () const</td></tr>
<tr class="separator:a058755a06cca4b713b5fd45149d59222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21550ef3e72705bd3cb32a4a4d806ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#aa21550ef3e72705bd3cb32a4a4d806ea">svd</a> (<a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;U, <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &gt; &amp;d, <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;V, bool sort=true) const</td></tr>
<tr class="separator:aa21550ef3e72705bd3cb32a4a4d806ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0be1edc2c25b3debde5fb31cf04fbc"><td class="memItemLeft" align="right" valign="top"><a id="a6b0be1edc2c25b3debde5fb31cf04fbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (int r, int c, <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> v)</td></tr>
<tr class="separator:a6b0be1edc2c25b3debde5fb31cf04fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7540e6ca0beefa2ae89fd0970c76e96a"><td class="memItemLeft" align="right" valign="top"><a id="a7540e6ca0beefa2ae89fd0970c76e96a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCol</b> (int c, const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;<a class="el" href="structvec.html">vec</a>)</td></tr>
<tr class="separator:a7540e6ca0beefa2ae89fd0970c76e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df346282de59e7fac64e67a087564d"><td class="memItemLeft" align="right" valign="top"><a id="a58df346282de59e7fac64e67a087564d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRow</b> (int r, const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;<a class="el" href="structvec.html">vec</a>)</td></tr>
<tr class="separator:a58df346282de59e7fac64e67a087564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70452bc60b02b82d4cbeb3ce80fbdba7"><td class="memItemLeft" align="right" valign="top"><a id="a70452bc60b02b82d4cbeb3ce80fbdba7"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>col</b> (int c) const</td></tr>
<tr class="separator:a70452bc60b02b82d4cbeb3ce80fbdba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8b96ff3360912f4062069783eca96e"><td class="memItemLeft" align="right" valign="top"><a id="a5b8b96ff3360912f4062069783eca96e"></a>
<a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>row</b> (int r) const</td></tr>
<tr class="separator:a5b8b96ff3360912f4062069783eca96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8d6a83e6a3b43b9be2ae936507304f"><td class="memItemLeft" align="right" valign="top"><a id="a8d8d6a83e6a3b43b9be2ae936507304f"></a>
<a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int r, int c) const</td></tr>
<tr class="separator:a8d8d6a83e6a3b43b9be2ae936507304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b1a9527f809a2fd6cfd4e63d400604"><td class="memItemLeft" align="right" valign="top"><a id="a40b1a9527f809a2fd6cfd4e63d400604"></a>
<a class="el" href="classG3D_1_1Vector2int16.html">Vector2int16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a40b1a9527f809a2fd6cfd4e63d400604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa229356001f0ed8abfb9901a49eaf672"><td class="memItemLeft" align="right" valign="top"><a id="aa229356001f0ed8abfb9901a49eaf672"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numElements</b> () const</td></tr>
<tr class="separator:aa229356001f0ed8abfb9901a49eaf672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d723d41b2eeb49a9a0d064c39c40ce1"><td class="memItemLeft" align="right" valign="top"><a id="a5d723d41b2eeb49a9a0d064c39c40ce1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swapRows</b> (int r0, int r1)</td></tr>
<tr class="separator:a5d723d41b2eeb49a9a0d064c39c40ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ad610f50726e105e71f93b95db6c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a13ad610f50726e105e71f93b95db6c5e">swapAndNegateCols</a> (int c0, int c1)</td></tr>
<tr class="separator:a13ad610f50726e105e71f93b95db6c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c7c233df29efabcdf62254aa795f52"><td class="memItemLeft" align="right" valign="top"><a id="a36c7c233df29efabcdf62254aa795f52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mulRow</b> (int r, const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;v)</td></tr>
<tr class="separator:a36c7c233df29efabcdf62254aa795f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1455a8f026a2739971d5abd4a9999c84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a1455a8f026a2739971d5abd4a9999c84">anyNonZero</a> () const</td></tr>
<tr class="separator:a1455a8f026a2739971d5abd4a9999c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deedf1bb2791c2df5117d596b9c4fb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a1deedf1bb2791c2df5117d596b9c4fb4">allNonZero</a> () const</td></tr>
<tr class="separator:a1deedf1bb2791c2df5117d596b9c4fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c11eac55b4b7481e4d493234b2d91e7"><td class="memItemLeft" align="right" valign="top"><a id="a8c11eac55b4b7481e4d493234b2d91e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allZero</b> () const</td></tr>
<tr class="separator:a8c11eac55b4b7481e4d493234b2d91e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1608aca94ad8cacd7ea5db8c7ebcf73"><td class="memItemLeft" align="right" valign="top"><a id="af1608aca94ad8cacd7ea5db8c7ebcf73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>anyZero</b> () const</td></tr>
<tr class="separator:af1608aca94ad8cacd7ea5db8c7ebcf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ef4423e7502a34ed607f0e18a0e6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a66ef4423e7502a34ed607f0e18a0e6d0">serialize</a> (<a class="el" href="classG3D_1_1TextOutput.html">TextOutput</a> &amp;t) const</td></tr>
<tr class="separator:a66ef4423e7502a34ed607f0e18a0e6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1646ab2645ac555e1dcaa2e7611c2e6"><td class="memItemLeft" align="right" valign="top"><a id="ae1646ab2645ac555e1dcaa2e7611c2e6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (const std::string &amp;name) const</td></tr>
<tr class="separator:ae1646ab2645ac555e1dcaa2e7611c2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b3c8cc852e6b7620caaf73eb3b9a8d"><td class="memItemLeft" align="right" valign="top"><a id="af2b3c8cc852e6b7620caaf73eb3b9a8d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:af2b3c8cc852e6b7620caaf73eb3b9a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a12fa411eaae2e589cfd739ef0c228"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#ac0a12fa411eaae2e589cfd739ef0c228">normSquared</a> () const</td></tr>
<tr class="separator:ac0a12fa411eaae2e589cfd739ef0c228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a5708512effe359ab294bfe61dfcfc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a55a5708512effe359ab294bfe61dfcfc">norm</a> () const</td></tr>
<tr class="separator:a55a5708512effe359ab294bfe61dfcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4777cf663afa2dbcd6c6cdcd8c1c38cb"><td class="memTemplParams" colspan="2"><a id="a4777cf663afa2dbcd6c6cdcd8c1c38cb"></a>
template&lt;class S &gt; </td></tr>
<tr class="memitem:a4777cf663afa2dbcd6c6cdcd8c1c38cb"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fromDiagonal</b> (const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; S &gt; &amp;d)</td></tr>
<tr class="separator:a4777cf663afa2dbcd6c6cdcd8c1c38cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b82c4f4d59653ad793db1c3562b19bf"><td class="memItemLeft" align="right" valign="top"><a id="a2b82c4f4d59653ad793db1c3562b19bf"></a>
static <a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromDiagonal</b> (const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;d)</td></tr>
<tr class="separator:a2b82c4f4d59653ad793db1c3562b19bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae971019d6db57eefe3e3dc14c28d9ffb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#ae971019d6db57eefe3e3dc14c28d9ffb">zero</a> (int R, int C)</td></tr>
<tr class="separator:ae971019d6db57eefe3e3dc14c28d9ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a5ce5c9c6509a568da0527f036d2f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a25a5ce5c9c6509a568da0527f036d2f0">one</a> (int R, int C)</td></tr>
<tr class="separator:a25a5ce5c9c6509a568da0527f036d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6994a6c6ed544cd6814c3f2ac1b8b9f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a6994a6c6ed544cd6814c3f2ac1b8b9f5">identity</a> (int N)</td></tr>
<tr class="separator:a6994a6c6ed544cd6814c3f2ac1b8b9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c18670c0e3a9e6496f5fa9b974ce54"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1Matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#ac5c18670c0e3a9e6496f5fa9b974ce54">random</a> (int R, int C)</td></tr>
<tr class="separator:ac5c18670c0e3a9e6496f5fa9b974ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cfbaf1ea73b4ede9f03fd6a7ff73e1"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a74cfbaf1ea73b4ede9f03fd6a7ff73e1">svdCore</a> (float **U, int <a class="el" href="classG3D_1_1Matrix.html#ac0006bda11d9fda6ceb9717a580d1f28">rows</a>, int <a class="el" href="classG3D_1_1Matrix.html#a0bac0c21af96bf7e11b35ccd9e1fb16d">cols</a>, float *D, float **V)</td></tr>
<tr class="separator:a74cfbaf1ea73b4ede9f03fd6a7ff73e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a645988e532850cc5ebbf326f9449bf94"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a645988e532850cc5ebbf326f9449bf94">debugNumCopyOps</a> = 0</td></tr>
<tr class="separator:a645988e532850cc5ebbf326f9449bf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b142cac843fe0fc5608b4ce2f0e6f79"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix.html#a0b142cac843fe0fc5608b4ce2f0e6f79">debugNumAllocOps</a> = 0</td></tr>
<tr class="separator:a0b142cac843fe0fc5608b4ce2f0e6f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>N x M matrix. <br />
 The actual data is tracked internally by a reference counted pointer; it is efficient to pass and assign <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> objects because no data is actually copied. This avoids the headache of pointers and allows natural math notation:</p>
<pre>
   <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> A, B, C;
   // ...</pre><pre>   C = A * f(B);
   C = C.inverse();</pre><pre>   A = Matrix::identity(4);
   C = A;
   C.set(0, 0, 2.0); // Triggers a copy of the data so that A remains unchanged.</pre><pre>   // etc.</pre><pre> </pre><p>The <a class="el" href="classG3D_1_1Matrix.html#a645988e532850cc5ebbf326f9449bf94">Matrix::debugNumCopyOps</a> and <a class="el" href="classG3D_1_1Matrix.html#a0b142cac843fe0fc5608b4ce2f0e6f79">Matrix::debugNumAllocOps</a> counters increment every time an operation forces the copy and allocation of matrices. You can use these to detect slow operations when efficiency is a major concern.</p>
<p>Some methods accept an output argument instead of returning a value. For example, <code>A = B.transpose()</code> can also be invoked as <code>B.transpose(A)</code>. The latter may be more efficient, since <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> may be able to re-use the storage of A (if it has approximatly the right size and isn't currently shared with another matrix). <br />
 </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classG3D_1_1Matrix3.html">G3D::Matrix3</a>, <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>, <a class="el" href="classG3D_1_1Vector2.html">G3D::Vector2</a>, <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>, <a class="el" href="classG3D_1_1Vector4.html">G3D::Vector4</a>, <a class="el" href="classG3D_1_1CoordinateFrame.html">G3D::CoordinateFrame</a></dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0c5ca8a5d633b35cc74d624b4074d8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5ca8a5d633b35cc74d624b4074d8d4">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">G3D::Matrix::T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal precision. Currently float, but this may become a templated class in the future to allow operations like Matrix&lt;double&gt; and Matrix&lt;ComplexFloat&gt;.</p>
<p>Not necessarily a plain-old-data type (e.g., could ComplexFloat), but must be something with no constructor, that can be safely memcpyd, and that has a bit pattern of all zeros when zero. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0a347784e32506a4a3a0b1c41b72901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a347784e32506a4a3a0b1c41b72901">&#9670;&nbsp;</a></span>Matrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G3D::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a new matrix that is all zero. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1deedf1bb2791c2df5117d596b9c4fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deedf1bb2791c2df5117d596b9c4fb4">&#9670;&nbsp;</a></span>allNonZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Matrix::allNonZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if all elements are non-zero </p>

</div>
</div>
<a id="a1455a8f026a2739971d5abd4a9999c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1455a8f026a2739971d5abd4a9999c84">&#9670;&nbsp;</a></span>anyNonZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Matrix::anyNonZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if any element is non-zero </p>

</div>
</div>
<a id="a87525a4c8ec2487413bb651ae9f1f24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87525a4c8ec2487413bb651ae9f1f24a">&#9670;&nbsp;</a></span>arrayDivInPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::arrayDivInPlace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutates this </p>

</div>
</div>
<a id="a5eae09139a10ccd332bd44cbe0fc32b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eae09139a10ccd332bd44cbe0fc32b1">&#9670;&nbsp;</a></span>arrayMulInPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::arrayMulInPlace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutates this </p>

</div>
</div>
<a id="a0bac0c21af96bf7e11b35ccd9e1fb16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bac0c21af96bf7e11b35ccd9e1fb16d">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int G3D::Matrix::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of columns </p>

</div>
</div>
<a id="a058755a06cca4b713b5fd45149d59222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058755a06cca4b713b5fd45149d59222">&#9670;&nbsp;</a></span>gaussJordanPseudoInverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> G3D::Matrix::gaussJordanPseudoInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(A<sup>T</sup>A)<sup>-1</sup>A<sup>T</sup>) computed using Gauss-Jordan elimination. </p>

</div>
</div>
<a id="a6994a6c6ed544cd6814c3f2ac1b8b9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6994a6c6ed544cd6814c3f2ac1b8b9f5">&#9670;&nbsp;</a></span>identity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> Matrix::identity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a new identity matrix </p>

</div>
</div>
<a id="a94cf9938d965a9647f0abb2c89cfd244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cf9938d965a9647f0abb2c89cfd244">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> G3D::Matrix::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A<sup>-1</sup> computed using the Gauss-Jordan algorithm, for square matrices. Run time is <em>O(R<sup>3</sup>)</em>, where <em>R</em> is the number of rows. </p>

</div>
</div>
<a id="adcd6888bba618a43272222c5d2fe5bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd6888bba618a43272222c5d2fe5bf7">&#9670;&nbsp;</a></span>lsub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> G3D::Matrix::lsub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>scalar B - this </p>

</div>
</div>
<a id="a55a5708512effe359ab294bfe61dfcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a5708512effe359ab294bfe61dfcfc">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Matrix::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2-norm (sqrt(sum(squares)) </p>

</div>
</div>
<a id="ac0a12fa411eaae2e589cfd739ef0c228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a12fa411eaae2e589cfd739ef0c228">&#9670;&nbsp;</a></span>normSquared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Matrix::normSquared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2-norm squared: sum(squares). (i.e., dot product with itself) </p>

</div>
</div>
<a id="a25a5ce5c9c6509a568da0527f036d2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a5ce5c9c6509a568da0527f036d2f0">&#9670;&nbsp;</a></span>one()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> Matrix::one </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a new matrix that is all one. </p>

</div>
</div>
<a id="a19b551d82b6e9c1a3d4930dbc9542a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b551d82b6e9c1a3d4930dbc9542a22">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> G3D::Matrix::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> multiplication. To perform element-by-element multiplication, see arrayMul. </p>

</div>
</div>
<a id="abaf2123f305e8b370cdd4dcfe9b6db6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf2123f305e8b370cdd4dcfe9b6db6c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> G3D::Matrix::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>See also A *= B, which is more efficient in many cases </p>

</div>
</div>
<a id="a674cf4af8dba482ef0712dd32595c520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674cf4af8dba482ef0712dd32595c520">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp; Matrix::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generally more efficient than A * B </p>

</div>
</div>
<a id="aa4b5887db4334ec22e7a98ad48aa595c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b5887db4334ec22e7a98ad48aa595c">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp; Matrix::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No performance advantage over A * B because matrix multiplication requires intermediate storage. </p>

</div>
</div>
<a id="a80f06df423d9681e6d03f9e19cd7ade2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f06df423d9681e6d03f9e19cd7ade2">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> G3D::Matrix::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>See also A += B, which is more efficient in many cases </p>

</div>
</div>
<a id="ac3ca59ffab69ed44a97861d06827af62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ca59ffab69ed44a97861d06827af62">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> G3D::Matrix::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>See also A += B, which is more efficient in many cases </p>

</div>
</div>
<a id="a6b101284faa6ce2615dcacf0d4a29004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b101284faa6ce2615dcacf0d4a29004">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp; Matrix::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generally more efficient than A + B </p>

</div>
</div>
<a id="a4a1440c9b1f5fe6a1f7fe1c91204c699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1440c9b1f5fe6a1f7fe1c91204c699">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp; Matrix::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generally more efficient than A + B </p>

</div>
</div>
<a id="aafa5c17c3e0c8614766c7b6f03e86745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa5c17c3e0c8614766c7b6f03e86745">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> G3D::Matrix::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>See also A -= B, which is more efficient in many cases </p>

</div>
</div>
<a id="a008d1861d7d6249524e13cf9a27e9a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008d1861d7d6249524e13cf9a27e9a9e">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> G3D::Matrix::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>See also A -= B, which is more efficient in many cases </p>

</div>
</div>
<a id="a7932373114d2a5f2b108e9a438a665b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7932373114d2a5f2b108e9a438a665b1">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp; Matrix::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generally more efficient than A - B </p>

</div>
</div>
<a id="a69be4200eeec7201c6cd4d92d2b9222d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69be4200eeec7201c6cd4d92d2b9222d">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp; Matrix::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generally more efficient than A - B </p>

</div>
</div>
<a id="af62d9601f0d14ed39ce683682784500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62d9601f0d14ed39ce683682784500b">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp; Matrix::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generally more efficient than A / B </p>

</div>
</div>
<a id="a2641cbad827c0243b8d98ddbf203d3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2641cbad827c0243b8d98ddbf203d3fb">&#9670;&nbsp;</a></span>pseudoInverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> Matrix::pseudoInverse </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(A<sup>T</sup>A)<sup>-1</sup>A<sup>T</sup>) computed using SVD.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tolerance</td><td>Use -1 for automatic tolerance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5c18670c0e3a9e6496f5fa9b974ce54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c18670c0e3a9e6496f5fa9b974ce54">&#9670;&nbsp;</a></span>random()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> Matrix::random </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uniformly distributed values between zero and one. </p>

</div>
</div>
<a id="ac0006bda11d9fda6ceb9717a580d1f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0006bda11d9fda6ceb9717a580d1f28">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int G3D::Matrix::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of rows </p>

</div>
</div>
<a id="a66ef4423e7502a34ed607f0e18a0e6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ef4423e7502a34ed607f0e18a0e6d0">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classG3D_1_1TextOutput.html">TextOutput</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes in Matlab source format </p>

</div>
</div>
<a id="afbdbb9ce69a9447c6dcd98a6df273c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdbb9ce69a9447c6dcd98a6df273c0c">&#9670;&nbsp;</a></span>subMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> Matrix::subMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a new matrix that is a subset of this one, from r1:r2 to c1:c2, inclusive. </p>

</div>
</div>
<a id="aa21550ef3e72705bd3cb32a4a4d806ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21550ef3e72705bd3cb32a4a4d806ea">&#9670;&nbsp;</a></span>svd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::svd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sort</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Singular value decomposition. Factors into three matrices such that <em>this</em> = <em>U</em> * fromDiagonal(<em>d</em>) * <em>V.transpose()</em>.</p>
<p>The matrix must have at least as many rows as columns.</p>
<p>Run time is <em>O(C<sup>2</sup>*R)</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sort</td><td>If true (default), the singular values are arranged so that D is sorted from largest to smallest. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74cfbaf1ea73b4ede9f03fd6a7ff73e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cfbaf1ea73b4ede9f03fd6a7ff73e1">&#9670;&nbsp;</a></span>svdCore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Matrix::svdCore </td>
          <td>(</td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Low-level SVD functionality. Useful for applications that do not want to construct a <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> but need to perform the SVD operation.</p>
<p>this = U * D * V'</p>
<p>Assumes that rows &gt;= cols</p>
<dl class="section return"><dt>Returns</dt><dd>NULL on success, a string describing the error on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">U</td><td>rows x cols matrix to be decomposed, gets overwritten with U, a rows x cols matrix with orthogonal columns. </td></tr>
    <tr><td class="paramname">D</td><td>vector of singular values of a (diagonal of the D matrix). Length cols. </td></tr>
    <tr><td class="paramname">V</td><td>returns the right orthonormal transformation matrix, size cols x cols</td></tr>
  </table>
  </dd>
</dl>
<p><b>[Based]</b> on Dianne Cook's implementation, which is adapted from svdecomp.c in XLISP-STAT 2.1, which is code from Numerical Recipes adapted by Luke Tierney and David Betz. The Numerical Recipes code is adapted from Forsythe et al, who based their code on Golub and Reinsch's original implementation. </p>

</div>
</div>
<a id="a46dbb30dbfe557eceff746689a1a82d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dbb30dbfe557eceff746689a1a82d3">&#9670;&nbsp;</a></span>svdPseudoInverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> Matrix::svdPseudoInverse </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called from pseudoInverse when the matrix has size &gt; 4 along some dimension. </p>

</div>
</div>
<a id="a13ad610f50726e105e71f93b95db6c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ad610f50726e105e71f93b95db6c5e">&#9670;&nbsp;</a></span>swapAndNegateCols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::swapAndNegateCols </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swaps columns c0 and c1 and negates both </p>

</div>
</div>
<a id="a28e9d90af9b6145e95400df17ecb879f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e9d90af9b6145e95400df17ecb879f">&#9670;&nbsp;</a></span>transpose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> G3D::Matrix::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A<sup>T</sup> </p>

</div>
</div>
<a id="a978fedba4018a17facee4a57581d78f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978fedba4018a17facee4a57581d78f4">&#9670;&nbsp;</a></span>transpose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transpose in place; more efficient than transpose </p>

</div>
</div>
<a id="ae971019d6db57eefe3e3dc14c28d9ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae971019d6db57eefe3e3dc14c28d9ffb">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a> Matrix::zero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a new matrix that is all zero. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b142cac843fe0fc5608b4ce2f0e6f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b142cac843fe0fc5608b4ce2f0e6f79">&#9670;&nbsp;</a></span>debugNumAllocOps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix::debugNumAllocOps = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Incremented every time a new matrix object is allocated. Useful for profiling your own code that uses <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> to determine when it is slow due to allocation. </p>

</div>
</div>
<a id="a645988e532850cc5ebbf326f9449bf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645988e532850cc5ebbf326f9449bf94">&#9670;&nbsp;</a></span>debugNumCopyOps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix::debugNumCopyOps = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Incremented every time the elements of a matrix are copied. Useful for profiling your own code that uses <a class="el" href="classG3D_1_1Matrix.html">Matrix</a> to determine when it is slow due to copying. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
<li>dep/src/g3dlite/<a class="el" href="Matrix_8cpp.html">Matrix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
