<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SQLHashStorage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSQLHashStorage.html">SQLHashStorage</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() const (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>() const (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EntryFieldName</b>() const (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EraseEntry</b>(uint32 id) (defined in <a class="el" href="classSQLHashStorage.html">SQLHashStorage</a>)</td><td class="entry"><a class="el" href="classSQLHashStorage.html">SQLHashStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Free</b>() override (defined in <a class="el" href="classSQLHashStorage.html">SQLHashStorage</a>)</td><td class="entry"><a class="el" href="classSQLHashStorage.html">SQLHashStorage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDstFieldCount</b>() const (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDstFormat</b>(uint32 idx) const (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDstFormat</b>() const (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMaxEntry</b>() const (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRecordCount</b>() const (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRecordSize</b>() const (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSrcFieldCount</b>() const (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSrcFormat</b>(uint32 idx) const (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSrcFormat</b>() const (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTableName</b>() const (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Initialize</b>(const char *tableName, const char *entry_field, const char *src_format, const char *dst_format) (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JustCreatedRecord</b>(uint32 recordId, char *record) override (defined in <a class="el" href="classSQLHashStorage.html">SQLHashStorage</a>)</td><td class="entry"><a class="el" href="classSQLHashStorage.html">SQLHashStorage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Load</b>() (defined in <a class="el" href="classSQLHashStorage.html">SQLHashStorage</a>)</td><td class="entry"><a class="el" href="classSQLHashStorage.html">SQLHashStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LookupEntry</b>(uint32 id) const (defined in <a class="el" href="classSQLHashStorage.html">SQLHashStorage</a>)</td><td class="entry"><a class="el" href="classSQLHashStorage.html">SQLHashStorage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepareToLoad</b>(uint32 maxRecordId, uint32 recordCount, uint32 recordSize) override (defined in <a class="el" href="classSQLHashStorage.html">SQLHashStorage</a>)</td><td class="entry"><a class="el" href="classSQLHashStorage.html">SQLHashStorage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SQLHashStorage</b>(const char *fmt, const char *_entry_field, const char *sqlname) (defined in <a class="el" href="classSQLHashStorage.html">SQLHashStorage</a>)</td><td class="entry"><a class="el" href="classSQLHashStorage.html">SQLHashStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SQLHashStorage</b>(const char *src_fmt, const char *dst_fmt, const char *_entry_field, const char *sqlname) (defined in <a class="el" href="classSQLHashStorage.html">SQLHashStorage</a>)</td><td class="entry"><a class="el" href="classSQLHashStorage.html">SQLHashStorage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SQLStorageBase</b>() (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SQLStorageLoaderBase</b> (defined in <a class="el" href="classSQLHashStorage.html">SQLHashStorage</a>)</td><td class="entry"><a class="el" href="classSQLHashStorage.html">SQLHashStorage</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SQLHashStorage</b>() (defined in <a class="el" href="classSQLHashStorage.html">SQLHashStorage</a>)</td><td class="entry"><a class="el" href="classSQLHashStorage.html">SQLHashStorage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SQLStorageBase</b>() (defined in <a class="el" href="classSQLStorageBase.html">SQLStorageBase</a>)</td><td class="entry"><a class="el" href="classSQLStorageBase.html">SQLStorageBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
