<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: GlobalCooldownMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlobalCooldownMgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlobalCooldownMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2c96f23200ae57a7ff037d672839198"><td class="memItemLeft" align="right" valign="top"><a id="ae2c96f23200ae57a7ff037d672839198"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasGlobalCooldown</b> (<a class="el" href="classSpellEntry.html">SpellEntry</a> const *spellInfo) const</td></tr>
<tr class="separator:ae2c96f23200ae57a7ff037d672839198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1e8870ff6eabb74bba14a5511dbb6"><td class="memItemLeft" align="right" valign="top"><a id="a8ac1e8870ff6eabb74bba14a5511dbb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddGlobalCooldown</b> (<a class="el" href="classSpellEntry.html">SpellEntry</a> const *spellInfo, uint32 gcd)</td></tr>
<tr class="separator:a8ac1e8870ff6eabb74bba14a5511dbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a6b60544f20bb80495615634dd00be"><td class="memItemLeft" align="right" valign="top"><a id="a57a6b60544f20bb80495615634dd00be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelGlobalCooldown</b> (<a class="el" href="classSpellEntry.html">SpellEntry</a> const *spellInfo)</td></tr>
<tr class="separator:a57a6b60544f20bb80495615634dd00be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Objects/<a class="el" href="Unit_8h_source.html">Unit.h</a></li>
<li>src/game/Objects/Unit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
