<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: MaNGOS::NearUsedPosDo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMaNGOS.html">MaNGOS</a></li><li class="navelem"><a class="el" href="classMaNGOS_1_1NearUsedPosDo.html">NearUsedPosDo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMaNGOS_1_1NearUsedPosDo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::NearUsedPosDo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6f7759e5dd656d1f67ee223c00c56c1"><td class="memItemLeft" align="right" valign="top"><a id="aa6f7759e5dd656d1f67ee223c00c56c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NearUsedPosDo</b> (<a class="el" href="classWorldObject.html">WorldObject</a> const &amp;obj, <a class="el" href="classWorldObject.html">WorldObject</a> const *searcher, float angle, <a class="el" href="structObjectPosSelector.html">ObjectPosSelector</a> &amp;selector)</td></tr>
<tr class="separator:aa6f7759e5dd656d1f67ee223c00c56c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0856285dc3c04d8a76eabbeaa09c30c"><td class="memItemLeft" align="right" valign="top"><a id="af0856285dc3c04d8a76eabbeaa09c30c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="classCorpse.html">Corpse</a> *) const</td></tr>
<tr class="separator:af0856285dc3c04d8a76eabbeaa09c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f1c0f2344be842a56d9dbdd7b0eb1"><td class="memItemLeft" align="right" valign="top"><a id="af30f1c0f2344be842a56d9dbdd7b0eb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="classDynamicObject.html">DynamicObject</a> *) const</td></tr>
<tr class="separator:af30f1c0f2344be842a56d9dbdd7b0eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950666bde4bec0db1942631e220e8336"><td class="memItemLeft" align="right" valign="top"><a id="a950666bde4bec0db1942631e220e8336"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="classCreature.html">Creature</a> *c) const</td></tr>
<tr class="separator:a950666bde4bec0db1942631e220e8336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fa586a2a53715e24af7e3bbbd52f22"><td class="memTemplParams" colspan="2"><a id="a48fa586a2a53715e24af7e3bbbd52f22"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a48fa586a2a53715e24af7e3bbbd52f22"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (T *u) const</td></tr>
<tr class="separator:a48fa586a2a53715e24af7e3bbbd52f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d936d8981eb84b8e398c69c675ae89"><td class="memItemLeft" align="right" valign="top"><a id="ac1d936d8981eb84b8e398c69c675ae89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classWorldObject.html">WorldObject</a> *u, float x, float y) const</td></tr>
<tr class="separator:ac1d936d8981eb84b8e398c69c675ae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/game/Objects/Object.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
