<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GmTicket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGmTicket.html">GmTicket</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AppendResponse</b>(std::string const &amp;response) (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteFromDB</b>() (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FormatMessageString</b>(ChatHandler &amp;handler, bool detailed=false) const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FormatMessageString</b>(ChatHandler &amp;handler, const char *szClosedName, const char *szAssignedToName, const char *szUnassignedName, const char *szDeletedName, const char *szCompletedName) const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAssignedPlayer</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAssignedToGUID</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAssignedToName</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetChatLog</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEscalatedStatus</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetId</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLastModifiedTime</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMessage</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNeededSecurityLevel</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPlayer</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPlayerName</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTicketCategoryName</b>(TicketType category) const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTicketType</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GmTicket</b>() (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GmTicket</b>(Player *player) (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsAssigned</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsAssignedNotTo</b>(ObjectGuid guid) const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsAssignedTo</b>(ObjectGuid guid) const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsClosed</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsCompleted</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsFromPlayer</b>(ObjectGuid guid) const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadFromDB</b>(Field *fields) (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetResponse</b>() (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SaveToDB</b>() const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendResponse</b>(WorldSession *session) const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAssignedTo</b>(ObjectGuid guid, bool isAdmin) (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetChatLog</b>(std::list&lt; uint32 &gt; time, std::string const &amp;log) (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetClosedBy</b>(ObjectGuid value) (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetComment</b>(std::string const &amp;comment) (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCompleted</b>() (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetEscalatedStatus</b>(GMTicketEscalationStatus escalatedStatus) (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGmAction</b>(uint32 needResponse, bool needMoreHelp) (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMessage</b>(std::string const &amp;message) (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetNeededSecurityLevel</b>(uint8 sec) (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPosition</b>(uint32 mapId, float x, float y, float z) (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTicketType</b>(TicketType type) (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetUnassigned</b>() (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetViewed</b>() (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TeleportTo</b>(Player *player) const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WritePacket</b>(WorldPacket &amp;data) const (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GmTicket</b>() (defined in <a class="el" href="classGmTicket.html">GmTicket</a>)</td><td class="entry"><a class="el" href="classGmTicket.html">GmTicket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
