<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: PathMovementBase&lt; T, P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPathMovementBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathMovementBase&lt; T, P &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0544be27a3c93ffc75ee69b288f6fdb"><td class="memItemLeft" align="right" valign="top"><a id="ad0544be27a3c93ffc75ee69b288f6fdb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MovementInProgress</b> (void) const</td></tr>
<tr class="separator:ad0544be27a3c93ffc75ee69b288f6fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac77a4f3f34320ac21242877a7136f2"><td class="memItemLeft" align="right" valign="top"><a id="a6ac77a4f3f34320ac21242877a7136f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadPath</b> (T &amp;)</td></tr>
<tr class="separator:a6ac77a4f3f34320ac21242877a7136f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceb52928f2198392980c3926516fd82"><td class="memItemLeft" align="right" valign="top"><a id="a7ceb52928f2198392980c3926516fd82"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentNode</b> () const</td></tr>
<tr class="separator:a7ceb52928f2198392980c3926516fd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3dbc5e41e0c6245f369afc7a24081c83"><td class="memItemLeft" align="right" valign="top"><a id="a3dbc5e41e0c6245f369afc7a24081c83"></a>
P&#160;</td><td class="memItemRight" valign="bottom"><b>i_path</b></td></tr>
<tr class="separator:a3dbc5e41e0c6245f369afc7a24081c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5420aef90d3529881ef41362ebb29934"><td class="memItemLeft" align="right" valign="top"><a id="a5420aef90d3529881ef41362ebb29934"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>i_currentNode</b></td></tr>
<tr class="separator:a5420aef90d3529881ef41362ebb29934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/game/Movement/<a class="el" href="WaypointMovementGenerator_8h_source.html">WaypointMovementGenerator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
