<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Channel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classChannel.html">Channel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Announce</b>(ObjectGuid p) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ban</b>(ObjectGuid good, const char *badname) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Channel</b>(const std::string &amp;name) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CHANNEL_DBC_FLAG_CITY_ONLY</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHANNEL_DBC_FLAG_CITY_ONLY2</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CHANNEL_DBC_FLAG_DEFENSE</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHANNEL_DBC_FLAG_GLOBAL</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CHANNEL_DBC_FLAG_GUILD_REQ</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHANNEL_DBC_FLAG_INITIAL</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CHANNEL_DBC_FLAG_LFG</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHANNEL_DBC_FLAG_NONE</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CHANNEL_DBC_FLAG_TRADE</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHANNEL_DBC_FLAG_ZONE_DEP</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CHANNEL_FLAG_CITY</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHANNEL_FLAG_CUSTOM</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CHANNEL_FLAG_GENERAL</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHANNEL_FLAG_LFG</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CHANNEL_FLAG_NONE</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHANNEL_FLAG_NOT_LFG</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CHANNEL_FLAG_TRADE</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHANNEL_FLAG_VOICE</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChannelDBCFlags</b> enum name (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChannelFlags</b> enum name (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChannelMemberFlags</b> enum name (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeVoice</b>(ObjectGuid guid1, ObjectGuid guid2) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetChannelId</b>() const (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFlags</b>() const (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetName</b>() const (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumPlayers</b>() const (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPassword</b>() const (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSecurityLevel</b>() const (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasFlag</b>(uint8 flag) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Invite</b>(ObjectGuid p, const char *newp) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsAnnounce</b>() const (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsConstant</b>() const (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsLevelRestricted</b>() const (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsLFG</b>() const (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Join</b>(ObjectGuid p, const char *pass) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JoinNotify</b>(ObjectGuid guid) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kick</b>(ObjectGuid good, const char *badname) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KickOrBan</b>(ObjectGuid good, const char *badname, bool ban) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Leave</b>(ObjectGuid p, bool send=true) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LeaveNotify</b>(ObjectGuid guid) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>List</b>(PlayerPointer p) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChannel.html#a4ea779145435e570c82e332b07faa5b3">MakeNotOnPacket</a>(WorldPacket *data, const std::string &amp;name)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MEMBER_FLAG_CUSTOM</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MEMBER_FLAG_MIC_MUTED</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MEMBER_FLAG_MODERATOR</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MEMBER_FLAG_MUTED</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MEMBER_FLAG_NONE</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MEMBER_FLAG_OWNER</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MEMBER_FLAG_VOICED</b> enum value (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Moderate</b>(ObjectGuid p) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Password</b>(ObjectGuid p, const char *pass) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Say</b>(ObjectGuid p, const char *what, uint32 lang=LANG_UNIVERSAL, bool skipCheck=false) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendWhoOwner</b>(ObjectGuid p) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAnnounce</b>(bool nannounce) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetMode</b>(ObjectGuid p, const char *p2n, bool mod, bool set) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetModerator</b>(ObjectGuid p, const char *newname) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetMute</b>(ObjectGuid p, const char *newname) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetOwner</b>(ObjectGuid p, bool exclaim=true) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetOwner</b>(ObjectGuid p, const char *newname) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPassword</b>(const std::string &amp;npassword) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSecurityLevel</b>(uint8 sec) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnBan</b>(ObjectGuid good, const char *badname) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnsetModerator</b>(ObjectGuid p, const char *newname) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnsetMute</b>(ObjectGuid p, const char *newname) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Voice</b>(ObjectGuid guid1, ObjectGuid guid2) (defined in <a class="el" href="classChannel.html">Channel</a>)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
