<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Image1.html">Image1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::Image1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_wrapMode</b> (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#a56ccd4641fc66eacc0986fb794300539">average</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#a92c2d2e75c36d6e0ebfc7baa0cf1b2b0">bicubic</a>(const Color1 *ctrl, double s) const</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#aa00623305efeaa59c5242cf2bceb7516">bicubic</a>(float x, float y, WrapMode wrap) const</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bicubic</b>(float x, float y) const (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bicubic</b>(const Vector2 &amp;p, WrapMode wrap) const (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bicubic</b>(const Vector2 &amp;p) const (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#a9b4397b32e4c0335976be36822e7f3d9">bilinear</a>(float x, float y, WrapMode wrap) const</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bilinear</b>(float x, float y) const (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bilinear</b>(const Vector2 &amp;p) const (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bilinear</b>(const Vector2 &amp;p, WrapMode wrap) const (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#a9c7b8ae3490f36769a6c5b0fa036ba2a">changed</a>()</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Compute</b> typedef (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComputeType</b> typedef (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copyArray</b>(const Color1 *src, int w, int h) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copyArray</b>(const Color3 *src, int w, int h) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copyArray</b>(const Color4 *src, int w, int h) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copyArray</b>(const Color1uint8 *src, int w, int h) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copyArray</b>(const Color3uint8 *src, int w, int h) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copyArray</b>(const Color4uint8 *src, int w, int h) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copyGImage</b>(const class GImage &amp;im) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create</b>(int w=0, int h=0, WrapMode wrap=WrapMode::ERROR) (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Image1.html#a0f8b5fb48933233ac543438dbdbe44fb">createEmpty</a>(int width, int height, WrapMode wrap=WrapMode::ERROR)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Image1.html#aac43c6f77e32aa688f022de85c75f366">createEmpty</a>(WrapMode wrap=WrapMode::ERROR)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#a53857d322e52e00ff7b7c333e8f6dabf">crop</a>(int newX, int newY, int newW, int newH)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#a32e5606768fe8a3fe8f77193d7ca9418">crop</a>(const Rect2D &amp;rect)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b> (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#ada12a74d8fd815964a1af5d031fe096a">fastGet</a>(int x, int y) const</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#aa283a6f10cdfbc1aaf0d6ab6a76e487c">fastSet</a>(int x, int y, const Color1 &amp;v)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flipHorizontal</b>() (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flipVertical</b>() (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>format</b>() const (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fromArray</b>(const class Color1uint8 *ptr, int width, int height, WrapMode wrap=WrapMode::ERROR) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fromArray</b>(const class Color3uint8 *ptr, int width, int height, WrapMode wrap=WrapMode::ERROR) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fromArray</b>(const class Color4uint8 *ptr, int width, int height, WrapMode wrap=WrapMode::ERROR) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fromArray</b>(const class Color1 *ptr, int width, int height, WrapMode wrap=WrapMode::ERROR) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fromArray</b>(const class Color3 *ptr, int width, int height, WrapMode wrap=WrapMode::ERROR) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fromArray</b>(const class Color4 *ptr, int width, int height, WrapMode wrap=WrapMode::ERROR) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fromFile</b>(const std::string &amp;filename, WrapMode wrap=WrapMode::ERROR, GImage::Format fmt=GImage::AUTODETECT) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fromGImage</b>(const class GImage &amp;im, WrapMode wrap=WrapMode::ERROR) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fromImage1uint8</b>(const ReferenceCountedPointer&lt; class Image1uint8 &gt; &amp;im) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#a4ca5ab9bde63cea98feafe02a5017fe8">get</a>(int x, int y, WrapMode wrap) const</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(int x, int y) const (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(const Vector2int16 &amp;p) const (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(const Vector2int16 &amp;p, WrapMode wrap) const (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(int x, int y, WrapMode wrap) (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(int x, int y) (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(const Vector2int16 &amp;p) (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#a81efa4a15c51c5a53b4c6edc168bcba1">getArray</a>()</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getArray</b>() const (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#a849180e3c985838e25f5f7ddbe511433">getCArray</a>()</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCArray</b>() const (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a></td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Image1</b>(int w, int h, WrapMode wrap) (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#a3884316d0f75e89b381efefb631a84e1">inBounds</a>(int x, int y) const</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#aa40ba738a1b66499648a08e6f6d8b0a1">inBounds</a>(const Vector2int16 &amp;v) const</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Image1.html#aedbdfb07e6e91f300c72bad42205da49">load</a>(const std::string &amp;filename, GImage::Format fmt=GImage::AUTODETECT)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#aa122cb3f9d94c10fb28b7b4443463c15">m_changed</a></td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Map2D</b>(int w, int h, WrapMode wrap) (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#ac0adeb698fcdf055ca202a8456d83b08">maybeFlipVertical</a>(bool flip)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#a4aedfa10c9f067a71fe3f304b1fff527">mutex</a></td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#afce29afd990b9b709da208c0ad24e5de">nearest</a>(float x, float y, WrapMode wrap) const</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nearest</b>(float x, float y) const (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nearest</b>(const Vector2 &amp;p) const (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ReferenceCountedObject &amp;other) (defined in <a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#aef3fb690459c1a3da8c059ac083db5f4">rect2DBounds</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ref</b> typedef (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReferenceCountedObject</b>() (defined in <a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#a69f94e62b3449ab6a9c2dc1728f2a7e1">ReferenceCountedObject</a>(const ReferenceCountedObject &amp;notUsed)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#a9e218221bf76dd7e2569afd416f02294">ReferenceCountedObject_refCount</a></td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#a96c2d0c11f430ffb3fa74f3aa20d3950">ReferenceCountedObject_weakPointer</a></td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#ae4738233cd8236f2cb7f97bf534922e4">ReferenceCountedObject_zeroWeakPointers</a>()</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#a11f5bc235c8fc377e9e4746bd2ed5a50">resize</a>(uint32 newW, uint32 newH)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Image1.html#a5e629577edb55b60a2687da18d675c4c">save</a>(const std::string &amp;filename, GImage::Format fmt=GImage::AUTODETECT)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#a9a38f0846041c9946ab6f21966f12b46">set</a>(const Vector2int16 &amp;p, const Color1 &amp;v)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#ae7ae9351803965c2e0b4f421b25461b0">set</a>(int x, int y, const Color1 &amp;v, WrapMode wrap)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(int x, int y, const Color1 &amp;v) (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAll</b>(const Color1 &amp;v) (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#adaa3cfee7261ca7b8a04e13c483154bc">setChanged</a>(bool c)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWrapMode</b>(WrapMode m) (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#ae0cd6cfd73ff0e5011e65f33f1487468">size</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#ae0d4e109a746ba65a81b6b0e02a8d318">sizeInMemory</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#abb39aea65c130d1291a8bef9bcb46de4">slowGet</a>(int x, int y, WrapMode wrap)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Storage</b> typedef (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StorageType</b> typedef (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Type</b> typedef (defined in <a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Image1.html">G3D::Image1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a></td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wrapMode</b>() const (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZERO</b> (defined in <a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Map2D.html">G3D::Map2D&lt; Color1, Color1 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ReferenceCountedObject</b>() (defined in <a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
