<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: TerrainInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTerrainInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TerrainInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TerrainInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTerrainInfo.png" usemap="#TerrainInfo_map" alt=""/>
  <map id="TerrainInfo_map" name="TerrainInfo_map">
<area href="classReferencable.html" alt="Referencable&lt; AtomicLong &gt;" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a766baa312815f64bce584105855110ca"><td class="memItemLeft" align="right" valign="top"><a id="a766baa312815f64bce584105855110ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TerrainInfo</b> (uint32 mapid)</td></tr>
<tr class="separator:a766baa312815f64bce584105855110ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ba218439c0b25f41bf8ea3c4a39c3b"><td class="memItemLeft" align="right" valign="top"><a id="a40ba218439c0b25f41bf8ea3c4a39c3b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMapId</b> () const</td></tr>
<tr class="separator:a40ba218439c0b25f41bf8ea3c4a39c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0300d54912bcd458e7a6b57f2f6b2e43"><td class="memItemLeft" align="right" valign="top"><a id="a0300d54912bcd458e7a6b57f2f6b2e43"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeightStatic</b> (float x, float y, float z, bool checkVMap=true, float maxSearchDist=10.0f) const</td></tr>
<tr class="separator:a0300d54912bcd458e7a6b57f2f6b2e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c1aa93058ee75bd48f137b7ec826bd"><td class="memItemLeft" align="right" valign="top"><a id="a05c1aa93058ee75bd48f137b7ec826bd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetWaterLevel</b> (float x, float y, float z, float *pGround=NULL) const</td></tr>
<tr class="separator:a05c1aa93058ee75bd48f137b7ec826bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080cb246a6aacaa17dbd7781b26908b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerrainInfo.html#a6080cb246a6aacaa17dbd7781b26908b">GetWaterOrGroundLevel</a> (float x, float y, float z, float *pGround=NULL, bool swim=false) const</td></tr>
<tr class="separator:a6080cb246a6aacaa17dbd7781b26908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230dcf0440dfeac10b60eee329d7e219"><td class="memItemLeft" align="right" valign="top"><a id="a230dcf0440dfeac10b60eee329d7e219"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInWater</b> (float x, float y, float z, <a class="el" href="structGridMapLiquidData.html">GridMapLiquidData</a> *data=0) const</td></tr>
<tr class="separator:a230dcf0440dfeac10b60eee329d7e219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fec72528305921b99c28bc91103af6"><td class="memItemLeft" align="right" valign="top"><a id="ae5fec72528305921b99c28bc91103af6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUnderWater</b> (float x, float y, float z) const</td></tr>
<tr class="separator:ae5fec72528305921b99c28bc91103af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e8015dc726ae292ecf8c81a3d5e0a7"><td class="memItemLeft" align="right" valign="top"><a id="ad7e8015dc726ae292ecf8c81a3d5e0a7"></a>
GridMapLiquidStatus&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidStatus</b> (float x, float y, float z, uint8 ReqLiquidType, <a class="el" href="structGridMapLiquidData.html">GridMapLiquidData</a> *data=0) const</td></tr>
<tr class="separator:ad7e8015dc726ae292ecf8c81a3d5e0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9862605fcf79281ab20b8e40fa71135f"><td class="memItemLeft" align="right" valign="top"><a id="a9862605fcf79281ab20b8e40fa71135f"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>GetAreaFlag</b> (float x, float y, float z, bool *isOutdoors=0) const</td></tr>
<tr class="separator:a9862605fcf79281ab20b8e40fa71135f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53249ad33284641e4aca7e91f991c18"><td class="memItemLeft" align="right" valign="top"><a id="ad53249ad33284641e4aca7e91f991c18"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>GetTerrainType</b> (float x, float y) const</td></tr>
<tr class="separator:ad53249ad33284641e4aca7e91f991c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aecf7e69cc57f2af1ef28ad48ed775"><td class="memItemLeft" align="right" valign="top"><a id="a99aecf7e69cc57f2af1ef28ad48ed775"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetAreaId</b> (float x, float y, float z) const</td></tr>
<tr class="separator:a99aecf7e69cc57f2af1ef28ad48ed775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3487a73496a050a4c214e9d8dc8194fb"><td class="memItemLeft" align="right" valign="top"><a id="a3487a73496a050a4c214e9d8dc8194fb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetZoneId</b> (float x, float y, float z) const</td></tr>
<tr class="separator:a3487a73496a050a4c214e9d8dc8194fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef84574836d234cd293a0841393a0d"><td class="memItemLeft" align="right" valign="top"><a id="accef84574836d234cd293a0841393a0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetZoneAndAreaId</b> (uint32 &amp;zoneid, uint32 &amp;areaid, float x, float y, float z) const</td></tr>
<tr class="separator:accef84574836d234cd293a0841393a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd77aa1b394ae877c0e643789433d56"><td class="memItemLeft" align="right" valign="top"><a id="abfd77aa1b394ae877c0e643789433d56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetAreaInfo</b> (float x, float y, float z, uint32 &amp;mogpflags, int32 &amp;adtId, int32 &amp;rootId, int32 &amp;groupId) const</td></tr>
<tr class="separator:abfd77aa1b394ae877c0e643789433d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88601853eed2beb56da806fea75059cf"><td class="memItemLeft" align="right" valign="top"><a id="a88601853eed2beb56da806fea75059cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOutdoors</b> (float x, float y, float z) const</td></tr>
<tr class="separator:a88601853eed2beb56da806fea75059cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491b1342087a4135348c8c143981ce9"><td class="memItemLeft" align="right" valign="top"><a id="a4491b1342087a4135348c8c143981ce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAll</b> ()</td></tr>
<tr class="separator:a4491b1342087a4135348c8c143981ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d35c4b458e81566d37efc685110b12"><td class="memItemLeft" align="right" valign="top"><a id="ab3d35c4b458e81566d37efc685110b12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CleanUpGrids</b> (const uint32 diff)</td></tr>
<tr class="separator:ab3d35c4b458e81566d37efc685110b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575e78501a08c9a4af04ead6365b93bd"><td class="memItemLeft" align="right" valign="top"><a id="a575e78501a08c9a4af04ead6365b93bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRef</b> ()</td></tr>
<tr class="separator:a575e78501a08c9a4af04ead6365b93bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d779da93a7f1e508ba9f12af9ccee"><td class="memItemLeft" align="right" valign="top"><a id="a4e4d779da93a7f1e508ba9f12af9ccee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Release</b> ()</td></tr>
<tr class="separator:a4e4d779da93a7f1e508ba9f12af9ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5875180e8705048491400373e5524e75"><td class="memItemLeft" align="right" valign="top"><a id="a5875180e8705048491400373e5524e75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReferenced</b> () const</td></tr>
<tr class="separator:a5875180e8705048491400373e5524e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f709cfd59afbd11283eed38d02e175c"><td class="memItemLeft" align="right" valign="top"><a id="a8f709cfd59afbd11283eed38d02e175c"></a>
<a class="el" href="classGridMap.html">GridMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const uint32 x, const uint32 y)</td></tr>
<tr class="separator:a8f709cfd59afbd11283eed38d02e175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c18c8b9ce0a7e4223c1768d7075f99"><td class="memItemLeft" align="right" valign="top"><a id="ad3c18c8b9ce0a7e4223c1768d7075f99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unload</b> (const uint32 x, const uint32 y)</td></tr>
<tr class="separator:ad3c18c8b9ce0a7e4223c1768d7075f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad2f32e921244459f7cc6d50355429cc6"><td class="memItemLeft" align="right" valign="top"><a id="ad2f32e921244459f7cc6d50355429cc6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b></td></tr>
<tr class="separator:ad2f32e921244459f7cc6d50355429cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6080cb246a6aacaa17dbd7781b26908b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6080cb246a6aacaa17dbd7781b26908b">&#9670;&nbsp;</a></span>GetWaterOrGroundLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TerrainInfo::GetWaterOrGroundLevel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pGround</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swim</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function find higher form water or ground height for current floor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y,z</td><td>Coordinates original point at floor level</td></tr>
    <tr><td class="paramname">pGround</td><td>optional arg for retrun calculated by function work ground height, it let avoid in caller code recalculate height for point if it need</td></tr>
    <tr><td class="paramname">swim</td><td>z coordinate can be calculated for select above/at or under z coordinate (for fly or swim/walking by bottom) in last cases for in water returned under water height for avoid client set swimming unit as saty at water.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calculated z coordinate </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Maps/<a class="el" href="GridMap_8h_source.html">GridMap.h</a></li>
<li>src/game/Maps/GridMap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
