<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: WorldRunnable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWorldRunnable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldRunnable Class Reference<div class="ingroups"><a class="el" href="group__mangosd.html">Mangos Daemon</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Heartbeat thread for the <a class="el" href="classWorld.html" title="The World. ">World</a>.  
 <a href="classWorldRunnable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WorldRunnable_8h_source.html">WorldRunnable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WorldRunnable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWorldRunnable.png" usemap="#WorldRunnable_map" alt=""/>
  <map id="WorldRunnable_map" name="WorldRunnable_map">
<area href="classACE__Based_1_1Runnable.html" alt="ACE_Based::Runnable" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19521c46549b61bf2007d417186be5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorldRunnable.html#a19521c46549b61bf2007d417186be5cf">run</a> ()</td></tr>
<tr class="memdesc:a19521c46549b61bf2007d417186be5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heartbeat for the <a class="el" href="classWorld.html" title="The World. ">World</a>.  <a href="#a19521c46549b61bf2007d417186be5cf">More...</a><br /></td></tr>
<tr class="separator:a19521c46549b61bf2007d417186be5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec740c91cbd6979f1fecb079c3484fa"><td class="memItemLeft" align="right" valign="top"><a id="a8ec740c91cbd6979f1fecb079c3484fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incReference</b> ()</td></tr>
<tr class="separator:a8ec740c91cbd6979f1fecb079c3484fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf562c51771e332025a920bcbbe8182"><td class="memItemLeft" align="right" valign="top"><a id="aedf562c51771e332025a920bcbbe8182"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decReference</b> ()</td></tr>
<tr class="separator:aedf562c51771e332025a920bcbbe8182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heartbeat thread for the <a class="el" href="classWorld.html" title="The World. ">World</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a19521c46549b61bf2007d417186be5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19521c46549b61bf2007d417186be5cf">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldRunnable::run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Heartbeat for the <a class="el" href="classWorld.html" title="The World. ">World</a>. </p>
<ul>
<li>Init new SQL thread for the world database</li>
<li>While we have not World::m_stopEvent, update the world</li>
<li>End the database thread </li>
</ul>

<p>Implements <a class="el" href="classACE__Based_1_1Runnable.html">ACE_Based::Runnable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/mangosd/<a class="el" href="WorldRunnable_8h_source.html">WorldRunnable.h</a></li>
<li>src/mangosd/<a class="el" href="WorldRunnable_8cpp.html">WorldRunnable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
