<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: go_av_landmineAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgo__av__landmineAI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">go_av_landmineAI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for go_av_landmineAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgo__av__landmineAI.png" usemap="#go_5Fav_5FlandmineAI_map" alt=""/>
  <map id="go_5Fav_5FlandmineAI_map" name="go_5Fav_5FlandmineAI_map">
<area href="classGameObjectAI.html" alt="GameObjectAI" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5b3c532f8d717bb538eb966accfb8d1"><td class="memItemLeft" align="right" valign="top"><a id="af5b3c532f8d717bb538eb966accfb8d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>go_av_landmineAI</b> (<a class="el" href="classGameObject.html">GameObject</a> *gobj)</td></tr>
<tr class="separator:af5b3c532f8d717bb538eb966accfb8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8044a6b461e99d7bdadcdca07b9ef3"><td class="memItemLeft" align="right" valign="top"><a id="aac8044a6b461e99d7bdadcdca07b9ef3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAI</b> (uint32 const diff)</td></tr>
<tr class="separator:aac8044a6b461e99d7bdadcdca07b9ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f8fcdfad34a574f9e548254d921f24"><td class="memItemLeft" align="right" valign="top"><a id="a75f8fcdfad34a574f9e548254d921f24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnUse</b> (<a class="el" href="classUnit.html">Unit</a> *user)</td></tr>
<tr class="separator:a75f8fcdfad34a574f9e548254d921f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fab7def40a89b070cce085915b0f8a"><td class="memItemLeft" align="right" valign="top"><a id="a91fab7def40a89b070cce085915b0f8a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (uint32, uint32)</td></tr>
<tr class="separator:a91fab7def40a89b070cce085915b0f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60ee813238a1d8a89d4f25988b9b30b"><td class="memItemLeft" align="right" valign="top"><a id="ac60ee813238a1d8a89d4f25988b9b30b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InformGuid</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:ac60ee813238a1d8a89d4f25988b9b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc17b6e257c5dee9060baafe215c767"><td class="memItemLeft" align="right" valign="top"><a id="a9fc17b6e257c5dee9060baafe215c767"></a>
virtual SpellCastResult&#160;</td><td class="memItemRight" valign="bottom"><b>CheckSpellCast</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32)</td></tr>
<tr class="separator:a9fc17b6e257c5dee9060baafe215c767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797364a1dc918f1216561d84db44d0e8"><td class="memItemLeft" align="right" valign="top"><a id="a797364a1dc918f1216561d84db44d0e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonedMovementInform</b> (<a class="el" href="classCreature.html">Creature</a> *, uint32, uint32)</td></tr>
<tr class="separator:a797364a1dc918f1216561d84db44d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac53430f22df62cba2a9003c9df8b632c"><td class="memItemLeft" align="right" valign="top"><a id="ac53430f22df62cba2a9003c9df8b632c"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>m_eventIdx</b></td></tr>
<tr class="separator:ac53430f22df62cba2a9003c9df8b632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b87a57e715f7b559a0af5490a8ce88"><td class="memItemLeft" align="right" valign="top"><a id="a96b87a57e715f7b559a0af5490a8ce88"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_respawnTimer</b></td></tr>
<tr class="separator:a96b87a57e715f7b559a0af5490a8ce88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2032220ba3f84e4bc6dc4ad29595a7"><td class="memItemLeft" align="right" valign="top"><a id="aae2032220ba3f84e4bc6dc4ad29595a7"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>me</b></td></tr>
<tr class="separator:aae2032220ba3f84e4bc6dc4ad29595a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scripts/battlegrounds/battleground_alterac.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
