<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1PointKDTree.html">PointKDTree</a></li><li class="navelem"><a class="el" href="classG3D_1_1PointKDTree_1_1Iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classG3D_1_1PointKDTree_1_1Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PointKDTree_8h_source.html">PointKDTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a9c44a4676819dc3658d81d06fda806"><td class="memItemLeft" align="right" valign="top"><a id="a0a9c44a4676819dc3658d81d06fda806"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classG3D_1_1PointKDTree_1_1Iterator.html">Iterator</a> &amp;other) const</td></tr>
<tr class="separator:a0a9c44a4676819dc3658d81d06fda806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acb1cc131efcb02be79d6356089c5ce"><td class="memItemLeft" align="right" valign="top"><a id="a5acb1cc131efcb02be79d6356089c5ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classG3D_1_1PointKDTree_1_1Iterator.html">Iterator</a> &amp;other) const</td></tr>
<tr class="separator:a5acb1cc131efcb02be79d6356089c5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad833aead74fdf1333a10671f4a314e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1PointKDTree_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1PointKDTree_1_1Iterator.html#ad833aead74fdf1333a10671f4a314e9b">operator++</a> ()</td></tr>
<tr class="separator:ad833aead74fdf1333a10671f4a314e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb9b44444ab3a44b7b7fa75fe2db7e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1PointKDTree_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1PointKDTree_1_1Iterator.html#accb9b44444ab3a44b7b7fa75fe2db7e5">operator++</a> (int)</td></tr>
<tr class="separator:accb9b44444ab3a44b7b7fa75fe2db7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78130d1ab1eef8a795aa534ae3383a56"><td class="memItemLeft" align="right" valign="top"><a id="a78130d1ab1eef8a795aa534ae3383a56"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a78130d1ab1eef8a795aa534ae3383a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd692be77a55ba15015830bfbe27368"><td class="memItemLeft" align="right" valign="top"><a id="afbd692be77a55ba15015830bfbe27368"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:afbd692be77a55ba15015830bfbe27368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea2aa33f10873fa78927a5aaa6e76e"><td class="memItemLeft" align="right" valign="top"><a id="a92ea2aa33f10873fa78927a5aaa6e76e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T*</b> () const</td></tr>
<tr class="separator:a92ea2aa33f10873fa78927a5aaa6e76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac1448c5afb5ae60ee5e54050c5cd713e"><td class="memItemLeft" align="right" valign="top"><a id="ac1448c5afb5ae60ee5e54050c5cd713e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;</b></td></tr>
<tr class="separator:ac1448c5afb5ae60ee5e54050c5cd713e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class PositionFunc = PositionTrait&lt;T&gt;, class HashFunc = HashTrait&lt;T&gt;, class EqualsFunc = EqualsTrait&lt;T&gt;&gt;<br />
class G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::Iterator</h3>

<p>C++ STL style iterator variable. See <a class="el" href="classG3D_1_1PointKDTree.html#a2f4b7518901ba02c4821b7f956a88e5a">begin()</a>. Overloads the -&gt; (dereference) operator, so this acts like a pointer to the current member. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad833aead74fdf1333a10671f4a314e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad833aead74fdf1333a10671f4a314e9b">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class PositionFunc  = PositionTrait&lt;T&gt;, class HashFunc  = HashTrait&lt;T&gt;, class EqualsFunc  = EqualsTrait&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1PointKDTree_1_1Iterator.html">Iterator</a>&amp; <a class="el" href="classG3D_1_1PointKDTree.html">G3D::PointKDTree</a>&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pre increment. </p>

</div>
</div>
<a id="accb9b44444ab3a44b7b7fa75fe2db7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb9b44444ab3a44b7b7fa75fe2db7e5">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class PositionFunc  = PositionTrait&lt;T&gt;, class HashFunc  = HashTrait&lt;T&gt;, class EqualsFunc  = EqualsTrait&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1PointKDTree_1_1Iterator.html">Iterator</a> <a class="el" href="classG3D_1_1PointKDTree.html">G3D::PointKDTree</a>&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Post increment (slower than preincrement). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="PointKDTree_8h_source.html">PointKDTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
