<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: AnticheatDefaultLib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAnticheatDefaultLib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnticheatDefaultLib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AnticheatDefaultLib:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAnticheatDefaultLib.png" usemap="#AnticheatDefaultLib_map" alt=""/>
  <map id="AnticheatDefaultLib_map" name="AnticheatDefaultLib_map">
<area href="classAnticheatLibInterface.html" alt="AnticheatLibInterface" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacdf4ce09c2cdedf4b252b32eef04f2e"><td class="memItemLeft" align="right" valign="top"><a id="aacdf4ce09c2cdedf4b252b32eef04f2e"></a>
virtual <a class="el" href="classWardenInterface.html">WardenInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateWardenFor</b> (<a class="el" href="classWorldSession.html">WorldSession</a> *client, <a class="el" href="classBigNumber.html">BigNumber</a> *K)</td></tr>
<tr class="separator:aacdf4ce09c2cdedf4b252b32eef04f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb6adb173f35b6b655838cb2d2d1f8"><td class="memItemLeft" align="right" valign="top"><a id="a7edb6adb173f35b6b655838cb2d2d1f8"></a>
virtual <a class="el" href="classPlayerAnticheatInterface.html">PlayerAnticheatInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAnticheatFor</b> (<a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="separator:a7edb6adb173f35b6b655838cb2d2d1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40694550a76901bb77af22d25d0c0924"><td class="memItemLeft" align="right" valign="top"><a id="a40694550a76901bb77af22d25d0c0924"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAnticheatData</b> ()</td></tr>
<tr class="separator:a40694550a76901bb77af22d25d0c0924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb49438b994c9fae62ebc66ba78bbb56"><td class="memItemLeft" align="right" valign="top"><a id="afb49438b994c9fae62ebc66ba78bbb56"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadConfig</b> ()</td></tr>
<tr class="separator:afb49438b994c9fae62ebc66ba78bbb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa925ab87b25dd655522b22fd251a24"><td class="memItemLeft" align="right" valign="top"><a id="a8fa925ab87b25dd655522b22fd251a24"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>MapAccountUpdate</b> (<a class="el" href="classWorldSession.html">WorldSession</a> *sess)</td></tr>
<tr class="separator:a8fa925ab87b25dd655522b22fd251a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae202bbf663014283db9be482245cffa8"><td class="memItemLeft" align="right" valign="top"><a id="ae202bbf663014283db9be482245cffa8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SessionAdded</b> (<a class="el" href="classWorldSession.html">WorldSession</a> *sess)</td></tr>
<tr class="separator:ae202bbf663014283db9be482245cffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab842e22efb2d419223643daeabb0d807"><td class="memItemLeft" align="right" valign="top"><a id="ab842e22efb2d419223643daeabb0d807"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerLevelUp</b> (<a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="separator:ab842e22efb2d419223643daeabb0d807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeb32e19b402f762d6ad84a04dc583e"><td class="memItemLeft" align="right" valign="top"><a id="acfeb32e19b402f762d6ad84a04dc583e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClientHashComputed</b> (<a class="el" href="classWorldSession.html">WorldSession</a> *sess)</td></tr>
<tr class="separator:acfeb32e19b402f762d6ad84a04dc583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5915c530a783d41de235bae1622af8d"><td class="memItemLeft" align="right" valign="top"><a id="aa5915c530a783d41de235bae1622af8d"></a>
virtual <a class="el" href="classAntispamInterface.html">AntispamInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAntispam</b> () const</td></tr>
<tr class="separator:aa5915c530a783d41de235bae1622af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8b6e8ea90541aaf77bf04f45c4ddc3"><td class="memItemLeft" align="right" valign="top"><a id="a3a8b6e8ea90541aaf77bf04f45c4ddc3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanWhisper</b> (<a class="el" href="classAccountPersistentData.html">AccountPersistentData</a> const &amp;data, <a class="el" href="classMasterPlayer.html">MasterPlayer</a> *player)</td></tr>
<tr class="separator:a3a8b6e8ea90541aaf77bf04f45c4ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/game/Anticheat/<a class="el" href="Anticheat_8h_source.html">Anticheat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
