<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: UnitBaseEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUnitBaseEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitBaseEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitBaseEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUnitBaseEvent.png" usemap="#UnitBaseEvent_map" alt=""/>
  <map id="UnitBaseEvent_map" name="UnitBaseEvent_map">
<area href="classThreatRefStatusChangeEvent.html" alt="ThreatRefStatusChangeEvent" shape="rect" coords="0,56,177,80"/>
<area href="classThreatManagerEvent.html" alt="ThreatManagerEvent" shape="rect" coords="0,112,177,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d4586c59a7595374d427a15924c34fd"><td class="memItemLeft" align="right" valign="top"><a id="a2d4586c59a7595374d427a15924c34fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnitBaseEvent</b> (uint32 pType)</td></tr>
<tr class="separator:a2d4586c59a7595374d427a15924c34fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7619b09043a8a729df77502786216aff"><td class="memItemLeft" align="right" valign="top"><a id="a7619b09043a8a729df77502786216aff"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a7619b09043a8a729df77502786216aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05103aacf99310a6c9e602296d56f168"><td class="memItemLeft" align="right" valign="top"><a id="a05103aacf99310a6c9e602296d56f168"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>matchesTypeMask</b> (uint32 pMask) const</td></tr>
<tr class="separator:a05103aacf99310a6c9e602296d56f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3ae3042df9ca91d17a1c3320579867"><td class="memItemLeft" align="right" valign="top"><a id="a1a3ae3042df9ca91d17a1c3320579867"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (uint32 pType)</td></tr>
<tr class="separator:a1a3ae3042df9ca91d17a1c3320579867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/game/<a class="el" href="UnitEvents_8h_source.html">UnitEvents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
