<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: HonorMaintenancer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHonorMaintenancer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HonorMaintenancer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7d97628bbb33c81fbc69035622e0219"><td class="memItemLeft" align="right" valign="top"><a id="aa7d97628bbb33c81fbc69035622e0219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:aa7d97628bbb33c81fbc69035622e0219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa003c817e09380ad015a819237d781b0"><td class="memItemLeft" align="right" valign="top"><a id="aa003c817e09380ad015a819237d781b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoMaintenance</b> ()</td></tr>
<tr class="separator:aa003c817e09380ad015a819237d781b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f5124ce47f0d1f4581ae9c1634924e"><td class="memItemLeft" align="right" valign="top"><a id="a64f5124ce47f0d1f4581ae9c1634924e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadWeeklyScores</b> ()</td></tr>
<tr class="separator:a64f5124ce47f0d1f4581ae9c1634924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548fcb407a3357aae66d4fc174a60d29"><td class="memItemLeft" align="right" valign="top"><a id="a548fcb407a3357aae66d4fc174a60d29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadStandingLists</b> ()</td></tr>
<tr class="separator:a548fcb407a3357aae66d4fc174a60d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a076daeba9d59d3df8f389657a91f2"><td class="memItemLeft" align="right" valign="top"><a id="ab9a076daeba9d59d3df8f389657a91f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DistributeRankPoints</b> (Team team)</td></tr>
<tr class="separator:ab9a076daeba9d59d3df8f389657a91f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06530a524bbc7493ba49262ec8915b4"><td class="memItemLeft" align="right" valign="top"><a id="af06530a524bbc7493ba49262ec8915b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InactiveDecayRankPoints</b> ()</td></tr>
<tr class="separator:af06530a524bbc7493ba49262ec8915b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbe23697642172344961bb17df021e5"><td class="memItemLeft" align="right" valign="top"><a id="a3fbe23697642172344961bb17df021e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FlushRankPoints</b> ()</td></tr>
<tr class="separator:a3fbe23697642172344961bb17df021e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad782d2f52ac1af85b17b14a16bd521a"><td class="memItemLeft" align="right" valign="top"><a id="aad782d2f52ac1af85b17b14a16bd521a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateCalculationReport</b> ()</td></tr>
<tr class="separator:aad782d2f52ac1af85b17b14a16bd521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5f7814151755a889b4dded5864a0f6"><td class="memItemLeft" align="right" valign="top"><a id="acf5f7814151755a889b4dded5864a0f6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetStandingCPByPosition</b> (HonorStandingList &amp;standingList, uint32 position)</td></tr>
<tr class="separator:acf5f7814151755a889b4dded5864a0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacadf3f2aa13d504f8dd2fdff2199514"><td class="memItemLeft" align="right" valign="top"><a id="aacadf3f2aa13d504f8dd2fdff2199514"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetStandingPositionByGUID</b> (uint32 guid, Team team)</td></tr>
<tr class="separator:aacadf3f2aa13d504f8dd2fdff2199514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af843612d86114ab3250def4cda2cdad3"><td class="memItemLeft" align="right" valign="top"><a id="af843612d86114ab3250def4cda2cdad3"></a>
HonorStandingList &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetStandingListByTeam</b> (Team team)</td></tr>
<tr class="separator:af843612d86114ab3250def4cda2cdad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cc779e5b89e45c825afdc200f77269"><td class="memItemLeft" align="right" valign="top"><a id="ae6cc779e5b89e45c825afdc200f77269"></a>
<a class="el" href="structHonorScores.html">HonorScores</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateScores</b> (HonorStandingList &amp;standingList)</td></tr>
<tr class="separator:ae6cc779e5b89e45c825afdc200f77269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037bb3d8dc75d142864c112843c7f9d7"><td class="memItemLeft" align="right" valign="top"><a id="a037bb3d8dc75d142864c112843c7f9d7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateRpEarning</b> (float cp, <a class="el" href="structHonorScores.html">HonorScores</a> sc)</td></tr>
<tr class="separator:a037bb3d8dc75d142864c112843c7f9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851ed04d9dee9b56146bbf70418b6a17"><td class="memItemLeft" align="right" valign="top"><a id="a851ed04d9dee9b56146bbf70418b6a17"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateRpDecay</b> (float rpEarning, float rp)</td></tr>
<tr class="separator:a851ed04d9dee9b56146bbf70418b6a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45164a2db56c4c7cc049dd3b75244b2e"><td class="memItemLeft" align="right" valign="top"><a id="a45164a2db56c4c7cc049dd3b75244b2e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaximumRpAtLevel</b> (uint8 level)</td></tr>
<tr class="separator:a45164a2db56c4c7cc049dd3b75244b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9235919be0f5c943b5c3b843c9dfa271"><td class="memItemLeft" align="right" valign="top"><a id="a9235919be0f5c943b5c3b843c9dfa271"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckMaintenanceDay</b> ()</td></tr>
<tr class="separator:a9235919be0f5c943b5c3b843c9dfa271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb612e7a1602c6b4992e8340ab75b56"><td class="memItemLeft" align="right" valign="top"><a id="a7bb612e7a1602c6b4992e8340ab75b56"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastMaintenanceDay</b> () const</td></tr>
<tr class="separator:a7bb612e7a1602c6b4992e8340ab75b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500506d65f5ed6ba0e4c039fcfdc0394"><td class="memItemLeft" align="right" valign="top"><a id="a500506d65f5ed6ba0e4c039fcfdc0394"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextMaintenanceDay</b> () const</td></tr>
<tr class="separator:a500506d65f5ed6ba0e4c039fcfdc0394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719ebb7823702249b526f82f7e3d7e4a"><td class="memItemLeft" align="right" valign="top"><a id="a719ebb7823702249b526f82f7e3d7e4a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetWeekBeginDay</b> () const</td></tr>
<tr class="separator:a719ebb7823702249b526f82f7e3d7e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b9b7f9cc1d876befa6cf3edd15b4b5"><td class="memItemLeft" align="right" valign="top"><a id="ac4b9b7f9cc1d876befa6cf3edd15b4b5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetWeekEndDay</b> () const</td></tr>
<tr class="separator:ac4b9b7f9cc1d876befa6cf3edd15b4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08489d5609357f4e347ad2a2aeeddab4"><td class="memItemLeft" align="right" valign="top"><a id="a08489d5609357f4e347ad2a2aeeddab4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleMaintenanceMarker</b> ()</td></tr>
<tr class="separator:a08489d5609357f4e347ad2a2aeeddab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4f221a9c752e5ce7779f391b04851e"><td class="memItemLeft" align="right" valign="top"><a id="a2b4f221a9c752e5ce7779f391b04851e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaintenanceDays</b> (uint32 last, uint32 next=0)</td></tr>
<tr class="separator:a2b4f221a9c752e5ce7779f391b04851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/<a class="el" href="HonorMgr_8h_source.html">HonorMgr.h</a></li>
<li>src/game/HonorMgr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
