<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: cinematics_caverns_of_time_spirit_healers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcinematics__caverns__of__time__spirit__healers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cinematics_caverns_of_time_spirit_healers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cinematics_caverns_of_time_spirit_healers:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcinematics__caverns__of__time__spirit__healers.png" usemap="#cinematics_5Fcaverns_5Fof_5Ftime_5Fspirit_5Fhealers_map" alt=""/>
  <map id="cinematics_5Fcaverns_5Fof_5Ftime_5Fspirit_5Fhealers_map" name="cinematics_5Fcaverns_5Fof_5Ftime_5Fspirit_5Fhealers_map">
<area href="classSingleTest.html" alt="SingleTest" shape="rect" coords="0,0,254,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e0ce381e9be7f7edc98e8499a10ed3a"><td class="memItemLeft" align="right" valign="top"><a id="a5e0ce381e9be7f7edc98e8499a10ed3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cinematics_caverns_of_time_spirit_healers</b> (const char *name=&quot;cinematics_caverns_of_time_spirit_healers&quot;)</td></tr>
<tr class="separator:a5e0ce381e9be7f7edc98e8499a10ed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb9de68bcad2933520d348e40634f75"><td class="memItemLeft" align="right" valign="top"><a id="a6bb9de68bcad2933520d348e40634f75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoSpawn</b> (float outerRadius)</td></tr>
<tr class="separator:a6bb9de68bcad2933520d348e40634f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84882efeb48b095969890787de40ba63"><td class="memItemLeft" align="right" valign="top"><a id="a84882efeb48b095969890787de40ba63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test</b> () override</td></tr>
<tr class="separator:a84882efeb48b095969890787de40ba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0aae0a06f8cf7d3b898fae44ba937"><td class="memItemLeft" align="right" valign="top"><a id="a4fa0aae0a06f8cf7d3b898fae44ba937"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a4fa0aae0a06f8cf7d3b898fae44ba937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99ad8334cb83587a295193f303410f9"><td class="memItemLeft" align="right" valign="top"><a id="ac99ad8334cb83587a295193f303410f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearObjects</b> ()</td></tr>
<tr class="separator:ac99ad8334cb83587a295193f303410f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6752bf4cf57f36b9eb9cc1567666d9ea"><td class="memItemLeft" align="right" valign="top"><a id="a6752bf4cf57f36b9eb9cc1567666d9ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:a6752bf4cf57f36b9eb9cc1567666d9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e42ecb01b25e793827f2b024501b3a6"><td class="memItemLeft" align="right" valign="top"><a id="a6e42ecb01b25e793827f2b024501b3a6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const</td></tr>
<tr class="separator:a6e42ecb01b25e793827f2b024501b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca3a27bdc0398fffde1191d7905b33b"><td class="memItemLeft" align="right" valign="top"><a id="a1ca3a27bdc0398fffde1191d7905b33b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Failed</b> () const</td></tr>
<tr class="separator:a1ca3a27bdc0398fffde1191d7905b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5e439ac1b04183994a61c7795ec660"><td class="memItemLeft" align="right" valign="top"><a id="a7b5e439ac1b04183994a61c7795ec660"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetError</b> () const</td></tr>
<tr class="separator:a7b5e439ac1b04183994a61c7795ec660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364017da5e8bde0bbf789dbf9bb81de"><td class="memItemLeft" align="right" valign="top"><a id="a3364017da5e8bde0bbf789dbf9bb81de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (uint32 diff)</td></tr>
<tr class="separator:a3364017da5e8bde0bbf789dbf9bb81de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa799b958acb0cfdb443e03a505057aa2"><td class="memItemLeft" align="right" valign="top"><a id="aa799b958acb0cfdb443e03a505057aa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeCoords</b> (float &amp;x, float &amp;y, float &amp;z)</td></tr>
<tr class="separator:aa799b958acb0cfdb443e03a505057aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d88b5a852ab9278afbe82b15f7d0805"><td class="memItemLeft" align="right" valign="top"><a id="a1d88b5a852ab9278afbe82b15f7d0805"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCenterPosition</b> (float x, float y, float z)</td></tr>
<tr class="separator:a1d88b5a852ab9278afbe82b15f7d0805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91e2127a717eefb1bc5b543112133be"><td class="memItemLeft" align="right" valign="top"><a id="ad91e2127a717eefb1bc5b543112133be"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMap</b> () const</td></tr>
<tr class="separator:ad91e2127a717eefb1bc5b543112133be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40159f9d2a19a7e2771a828facc151e"><td class="memItemLeft" align="right" valign="top"><a id="ab40159f9d2a19a7e2771a828facc151e"></a>
<a class="el" href="classUnit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestUnit</b> (uint32 num, uint32 options=0)</td></tr>
<tr class="separator:ab40159f9d2a19a7e2771a828facc151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8989103857f28460e3bab4b8a72ddba"><td class="memItemLeft" align="right" valign="top"><a id="ab8989103857f28460e3bab4b8a72ddba"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestCreature</b> (uint32 num, uint32 options=0)</td></tr>
<tr class="separator:ab8989103857f28460e3bab4b8a72ddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dbef5faad3508b6ecfc58cc3ec7aeb"><td class="memItemLeft" align="right" valign="top"><a id="a99dbef5faad3508b6ecfc58cc3ec7aeb"></a>
<a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestPlayer</b> (uint32 num, uint32 options=0)</td></tr>
<tr class="separator:a99dbef5faad3508b6ecfc58cc3ec7aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e74cf0b12e174f69b8f5db31288c61b"><td class="memItemLeft" align="right" valign="top"><a id="a4e74cf0b12e174f69b8f5db31288c61b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreObject</b> (<a class="el" href="classWorldObject.html">WorldObject</a> *obj, uint32 num)</td></tr>
<tr class="separator:a4e74cf0b12e174f69b8f5db31288c61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8c395b6b7c97025f56fe08e1d0e803"><td class="memItemLeft" align="right" valign="top"><a id="a2b8c395b6b7c97025f56fe08e1d0e803"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnPlayer</b> (uint32 id, uint8 _class, uint32 _race, float dx=0, float dy=0, float dz=0, float o=0)</td></tr>
<tr class="separator:a2b8c395b6b7c97025f56fe08e1d0e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae577cc4286dc149b89985ab759c65562"><td class="memItemLeft" align="right" valign="top"><a id="ae577cc4286dc149b89985ab759c65562"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnCreature</b> (uint32 num, uint32 entry, float dx=0, float dy=0, float dz=0, float o=0)</td></tr>
<tr class="separator:ae577cc4286dc149b89985ab759c65562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa524508a9ed3b06d70874b98a913377"><td class="memItemLeft" align="right" valign="top"><a id="afa524508a9ed3b06d70874b98a913377"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyUnitFlags</b> (uint32 num, uint32 flags)</td></tr>
<tr class="separator:afa524508a9ed3b06d70874b98a913377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88111e64949f857ea3516bec25bde6a7"><td class="memItemLeft" align="right" valign="top"><a id="a88111e64949f857ea3516bec25bde6a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoPlayerCast</b> (uint32 playerIdx, uint32 targetIdx, uint32 spellId)</td></tr>
<tr class="separator:a88111e64949f857ea3516bec25bde6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650804f8d8658cc39f29bf90c369312f"><td class="memItemLeft" align="right" valign="top"><a id="a650804f8d8658cc39f29bf90c369312f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fail</b> (const char *err,...) ATTR_PRINTF(2</td></tr>
<tr class="separator:a650804f8d8658cc39f29bf90c369312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7842fb9c2173d50d0429955952aa946d"><td class="memItemLeft" align="right" valign="top"><a id="a7842fb9c2173d50d0429955952aa946d"></a>
void void&#160;</td><td class="memItemRight" valign="bottom"><b>Finish</b> (bool success=true, const char *errMsg=nullptr)</td></tr>
<tr class="separator:a7842fb9c2173d50d0429955952aa946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ebe45496a9af744e21f1a281411bf9"><td class="memItemLeft" align="right" valign="top"><a id="ab0ebe45496a9af744e21f1a281411bf9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Finished</b> () const</td></tr>
<tr class="separator:ab0ebe45496a9af744e21f1a281411bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68372e264fef7f5e451d1d589e97c6dd"><td class="memItemLeft" align="right" valign="top"><a id="a68372e264fef7f5e451d1d589e97c6dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Wait</b> (uint32 ms)</td></tr>
<tr class="separator:a68372e264fef7f5e451d1d589e97c6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade952b423933ff50fb40e89a1224908b"><td class="memItemLeft" align="right" valign="top"><a id="ade952b423933ff50fb40e89a1224908b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WaitPlayerSummon</b> ()</td></tr>
<tr class="separator:ade952b423933ff50fb40e89a1224908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d36c658bfeb35c1733b75b227e073a"><td class="memItemLeft" align="right" valign="top"><a id="a52d36c658bfeb35c1733b75b227e073a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestStep</b> () const</td></tr>
<tr class="separator:a52d36c658bfeb35c1733b75b227e073a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd442d02d072bf92ddf0a20f8999b6"><td class="memItemLeft" align="right" valign="top"><a id="a17fd442d02d072bf92ddf0a20f8999b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NextStep</b> ()</td></tr>
<tr class="separator:a17fd442d02d072bf92ddf0a20f8999b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9da93296855a0bdfcf9638ada802e2bc"><td class="memItemLeft" align="right" valign="top"><a id="a9da93296855a0bdfcf9638ada802e2bc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DoCast</b> (<a class="el" href="classCreature.html">Creature</a> *pCreature)</td></tr>
<tr class="separator:a9da93296855a0bdfcf9638ada802e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a60d18368856e113c09f14046dff7c731"><td class="memItemLeft" align="right" valign="top"><a id="a60d18368856e113c09f14046dff7c731"></a>
typedef std::map&lt; uint32, <a class="el" href="classObjectGuid.html">ObjectGuid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TestObjectGuids</b></td></tr>
<tr class="separator:a60d18368856e113c09f14046dff7c731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28ac85dfe6c8d40af65112be06209e45"><td class="memItemLeft" align="right" valign="top"><a id="a28ac85dfe6c8d40af65112be06209e45"></a>
<a class="el" href="classWorldObject.html">WorldObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestObject</b> (uint32 num, uint32 options=0)</td></tr>
<tr class="separator:a28ac85dfe6c8d40af65112be06209e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae92ac9e994521dbdaf2da4aa601c388f"><td class="memItemLeft" align="right" valign="top"><a id="ae92ac9e994521dbdaf2da4aa601c388f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_testName</b></td></tr>
<tr class="separator:ae92ac9e994521dbdaf2da4aa601c388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fb9a6d6e0522598c9865bc77412463"><td class="memItemLeft" align="right" valign="top"><a id="ae0fb9a6d6e0522598c9865bc77412463"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_errMsg</b></td></tr>
<tr class="separator:ae0fb9a6d6e0522598c9865bc77412463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e340f21e8ed62e678abd41b6e312c99"><td class="memItemLeft" align="right" valign="top"><a id="a6e340f21e8ed62e678abd41b6e312c99"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>_timer</b></td></tr>
<tr class="separator:a6e340f21e8ed62e678abd41b6e312c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee80965692c8159aed5724d78023041"><td class="memItemLeft" align="right" valign="top"><a id="acee80965692c8159aed5724d78023041"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>_testStep</b></td></tr>
<tr class="separator:acee80965692c8159aed5724d78023041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a43093166fa7b83e954ad0f7c437dc"><td class="memItemLeft" align="right" valign="top"><a id="a64a43093166fa7b83e954ad0f7c437dc"></a>
TestObjectGuids&#160;</td><td class="memItemRight" valign="bottom"><b>_testObjects</b></td></tr>
<tr class="separator:a64a43093166fa7b83e954ad0f7c437dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abbeabb10d4441905f7e1ab020686bf"><td class="memItemLeft" align="right" valign="top"><a id="a3abbeabb10d4441905f7e1ab020686bf"></a>
std::set&lt; uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_initializedObjects</b></td></tr>
<tr class="separator:a3abbeabb10d4441905f7e1ab020686bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c854a171fcd7bd453d92da9b54cb2f"><td class="memItemLeft" align="right" valign="top"><a id="a12c854a171fcd7bd453d92da9b54cb2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_finished</b></td></tr>
<tr class="separator:a12c854a171fcd7bd453d92da9b54cb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277c44cf177e435a13b80cfc4a7f94cf"><td class="memItemLeft" align="right" valign="top"><a id="a277c44cf177e435a13b80cfc4a7f94cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_failed</b></td></tr>
<tr class="separator:a277c44cf177e435a13b80cfc4a7f94cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ab482ff695b5189db6258b1b8d05d7"><td class="memItemLeft" align="right" valign="top"><a id="a59ab482ff695b5189db6258b1b8d05d7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>_mapId</b></td></tr>
<tr class="separator:a59ab482ff695b5189db6258b1b8d05d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57e059359d138b35a9f2fe21ef4363f"><td class="memItemLeft" align="right" valign="top"><a id="af57e059359d138b35a9f2fe21ef4363f"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_map</b></td></tr>
<tr class="separator:af57e059359d138b35a9f2fe21ef4363f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bfbf9b52a581d6f16829279f9c220a"><td class="memItemLeft" align="right" valign="top"><a id="ac1bfbf9b52a581d6f16829279f9c220a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_instanced</b></td></tr>
<tr class="separator:ac1bfbf9b52a581d6f16829279f9c220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89a65d1d20be07b84369e7c7164d7c6"><td class="memItemLeft" align="right" valign="top"><a id="ab89a65d1d20be07b84369e7c7164d7c6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_centerX</b></td></tr>
<tr class="separator:ab89a65d1d20be07b84369e7c7164d7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728829d28c1587f308be4d252bd8fb34"><td class="memItemLeft" align="right" valign="top"><a id="a728829d28c1587f308be4d252bd8fb34"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_centerY</b></td></tr>
<tr class="separator:a728829d28c1587f308be4d252bd8fb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75334521f899c413e5faa92b9edbb18f"><td class="memItemLeft" align="right" valign="top"><a id="a75334521f899c413e5faa92b9edbb18f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_centerZ</b></td></tr>
<tr class="separator:a75334521f899c413e5faa92b9edbb18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/game/AutoTesting/Tests/Cinematics.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
