<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: VMAP::MeshTriangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVMAP.html">VMAP</a></li><li class="navelem"><a class="el" href="classVMAP_1_1MeshTriangle.html">MeshTriangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classVMAP_1_1MeshTriangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAP::MeshTriangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36109fc79a9ca9c6bf19959fd1493e60"><td class="memItemLeft" align="right" valign="top"><a id="a36109fc79a9ca9c6bf19959fd1493e60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshTriangle</b> (uint32 na, uint32 nb, uint32 nc)</td></tr>
<tr class="separator:a36109fc79a9ca9c6bf19959fd1493e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed1048a2b6745215a7b8f70dec378371"><td class="memItemLeft" align="right" valign="top"><a id="aed1048a2b6745215a7b8f70dec378371"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>idx0</b></td></tr>
<tr class="separator:aed1048a2b6745215a7b8f70dec378371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560bb163f63ff7202aade4d115f31664"><td class="memItemLeft" align="right" valign="top"><a id="a560bb163f63ff7202aade4d115f31664"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>idx1</b></td></tr>
<tr class="separator:a560bb163f63ff7202aade4d115f31664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac939c5e66526c67c067288b9d6484cac"><td class="memItemLeft" align="right" valign="top"><a id="ac939c5e66526c67c067288b9d6484cac"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>idx2</b></td></tr>
<tr class="separator:ac939c5e66526c67c067288b9d6484cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/game/vmap/<a class="el" href="WorldModel_8h_source.html">WorldModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
