<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: BIH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBIH-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BIH Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BIH_8h_source.html">BIH.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBIH_1_1buildData.html">buildData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBIH_1_1BuildStats.html">BuildStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBIH_1_1StackNode.html">StackNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34b30c7983d2600e8e7fde0481df5d25"><td class="memTemplParams" colspan="2"><a id="a34b30c7983d2600e8e7fde0481df5d25"></a>
template&lt;class BoundsFunc , class PrimArray &gt; </td></tr>
<tr class="memitem:a34b30c7983d2600e8e7fde0481df5d25"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>build</b> (const PrimArray &amp;primitives, BoundsFunc &amp;getBounds, uint32 leafSize=3, bool printStats=false)</td></tr>
<tr class="separator:a34b30c7983d2600e8e7fde0481df5d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ebbb5af624f5e7a3d27383635a6ab7"><td class="memItemLeft" align="right" valign="top"><a id="ac7ebbb5af624f5e7a3d27383635a6ab7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>primCount</b> ()</td></tr>
<tr class="separator:ac7ebbb5af624f5e7a3d27383635a6ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada845ca99323d3203ad8975da9ab9490"><td class="memTemplParams" colspan="2"><a id="ada845ca99323d3203ad8975da9ab9490"></a>
template&lt;typename RayCallback &gt; </td></tr>
<tr class="memitem:ada845ca99323d3203ad8975da9ab9490"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>intersectRay</b> (const <a class="el" href="classG3D_1_1Ray.html">Ray</a> &amp;r, RayCallback &amp;intersectCallback, float &amp;maxDist, bool stopAtFirst=false) const</td></tr>
<tr class="separator:ada845ca99323d3203ad8975da9ab9490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb55b44b29d63808f08070da43ac8c"><td class="memTemplParams" colspan="2"><a id="a6dbb55b44b29d63808f08070da43ac8c"></a>
template&lt;typename IsectCallback &gt; </td></tr>
<tr class="memitem:a6dbb55b44b29d63808f08070da43ac8c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>intersectPoint</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;p, IsectCallback &amp;intersectCallback) const</td></tr>
<tr class="separator:a6dbb55b44b29d63808f08070da43ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21964109de360ae865064435ad4b1096"><td class="memItemLeft" align="right" valign="top"><a id="a21964109de360ae865064435ad4b1096"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeToFile</b> (FILE *wf) const</td></tr>
<tr class="separator:a21964109de360ae865064435ad4b1096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeadee1970906f38ffe28696cb650e14"><td class="memItemLeft" align="right" valign="top"><a id="adeadee1970906f38ffe28696cb650e14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readFromFile</b> (FILE *rf)</td></tr>
<tr class="separator:adeadee1970906f38ffe28696cb650e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a757c1e49dd6e51350ef95eb68725de6e"><td class="memItemLeft" align="right" valign="top"><a id="a757c1e49dd6e51350ef95eb68725de6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildHierarchy</b> (std::vector&lt; uint32 &gt; &amp;tempTree, <a class="el" href="structBIH_1_1buildData.html">buildData</a> &amp;dat, <a class="el" href="classBIH_1_1BuildStats.html">BuildStats</a> &amp;stats)</td></tr>
<tr class="separator:a757c1e49dd6e51350ef95eb68725de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b89c940f7a406f5b115f4d613b891b"><td class="memItemLeft" align="right" valign="top"><a id="a48b89c940f7a406f5b115f4d613b891b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createNode</b> (std::vector&lt; uint32 &gt; &amp;tempTree, int nodeIndex, uint32 left, uint32 right)</td></tr>
<tr class="separator:a48b89c940f7a406f5b115f4d613b891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94c9e4da68f4aee89616edbe5d2df34"><td class="memItemLeft" align="right" valign="top"><a id="af94c9e4da68f4aee89616edbe5d2df34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>subdivide</b> (int left, int right, std::vector&lt; uint32 &gt; &amp;tempTree, <a class="el" href="structBIH_1_1buildData.html">buildData</a> &amp;dat, <a class="el" href="structAABound.html">AABound</a> &amp;gridBox, <a class="el" href="structAABound.html">AABound</a> &amp;nodeBox, int nodeIndex, int depth, <a class="el" href="classBIH_1_1BuildStats.html">BuildStats</a> &amp;stats)</td></tr>
<tr class="separator:af94c9e4da68f4aee89616edbe5d2df34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a84141b2658a64803297897bff510bf0f"><td class="memItemLeft" align="right" valign="top"><a id="a84141b2658a64803297897bff510bf0f"></a>
std::vector&lt; uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b></td></tr>
<tr class="separator:a84141b2658a64803297897bff510bf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f0f1025a89ff03d12f2c9444c74d8c"><td class="memItemLeft" align="right" valign="top"><a id="a74f0f1025a89ff03d12f2c9444c74d8c"></a>
std::vector&lt; uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:a74f0f1025a89ff03d12f2c9444c74d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac480bcc3498e21b6979dd294a6c0aac9"><td class="memItemLeft" align="right" valign="top"><a id="ac480bcc3498e21b6979dd294a6c0aac9"></a>
<a class="el" href="classG3D_1_1AABox.html">AABox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bounds</b></td></tr>
<tr class="separator:ac480bcc3498e21b6979dd294a6c0aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bounding Interval Hierarchy Class. Building and Ray-Intersection functions based on <a class="el" href="classBIH.html">BIH</a> from Sunflow, a Java Raytracer, released under MIT/X11 License <a href="http://sunflow.sourceforge.net/">http://sunflow.sourceforge.net/</a> Copyright (c) 2003-2007 Christopher Kulla </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/vmap/<a class="el" href="BIH_8h_source.html">BIH.h</a></li>
<li>src/game/vmap/BIH.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
