<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: ThreatManagerEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classThreatManagerEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThreatManagerEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ThreatManagerEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classThreatManagerEvent.png" usemap="#ThreatManagerEvent_map" alt=""/>
  <map id="ThreatManagerEvent_map" name="ThreatManagerEvent_map">
<area href="classThreatRefStatusChangeEvent.html" alt="ThreatRefStatusChangeEvent" shape="rect" coords="0,56,177,80"/>
<area href="classUnitBaseEvent.html" alt="UnitBaseEvent" shape="rect" coords="0,0,177,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3e7aa17a0439733422fe9566b2ea24b"><td class="memItemLeft" align="right" valign="top"><a id="af3e7aa17a0439733422fe9566b2ea24b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreatManagerEvent</b> (uint32 pType)</td></tr>
<tr class="separator:af3e7aa17a0439733422fe9566b2ea24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b9cc1f3250949e795f1e13120bc969"><td class="memItemLeft" align="right" valign="top"><a id="a83b9cc1f3250949e795f1e13120bc969"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreatManagerEvent</b> (uint32 pType, <a class="el" href="classHostileReference.html">HostileReference</a> *pHostileReference)</td></tr>
<tr class="separator:a83b9cc1f3250949e795f1e13120bc969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072a1d3ff99703c37513021831d4279e"><td class="memItemLeft" align="right" valign="top"><a id="a072a1d3ff99703c37513021831d4279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThreatContainer</b> (<a class="el" href="classThreatContainer.html">ThreatContainer</a> *pThreatContainer)</td></tr>
<tr class="separator:a072a1d3ff99703c37513021831d4279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8ca3bf712c3829c2c3f359d0b6bd7d"><td class="memItemLeft" align="right" valign="top"><a id="aab8ca3bf712c3829c2c3f359d0b6bd7d"></a>
<a class="el" href="classThreatContainer.html">ThreatContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getThreatContainer</b> () const</td></tr>
<tr class="separator:aab8ca3bf712c3829c2c3f359d0b6bd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b40ed1c0448ee5de158c26642cacc2"><td class="memItemLeft" align="right" valign="top"><a id="ab9b40ed1c0448ee5de158c26642cacc2"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>getIValue</b> () const</td></tr>
<tr class="separator:ab9b40ed1c0448ee5de158c26642cacc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660c6f8258ebb7c6abd81d51c7ff3399"><td class="memItemLeft" align="right" valign="top"><a id="a660c6f8258ebb7c6abd81d51c7ff3399"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getFValue</b> () const</td></tr>
<tr class="separator:a660c6f8258ebb7c6abd81d51c7ff3399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd7c3ddca2aaa6a1418390b6df8ff67"><td class="memItemLeft" align="right" valign="top"><a id="a4bd7c3ddca2aaa6a1418390b6df8ff67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getBValue</b> () const</td></tr>
<tr class="separator:a4bd7c3ddca2aaa6a1418390b6df8ff67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41735bb86d49572843cd488deb79e631"><td class="memItemLeft" align="right" valign="top"><a id="a41735bb86d49572843cd488deb79e631"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBValue</b> (bool pValue)</td></tr>
<tr class="separator:a41735bb86d49572843cd488deb79e631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee0e0ebf55554342f55191cf20a726a"><td class="memItemLeft" align="right" valign="top"><a id="abee0e0ebf55554342f55191cf20a726a"></a>
<a class="el" href="classHostileReference.html">HostileReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getReference</b> () const</td></tr>
<tr class="separator:abee0e0ebf55554342f55191cf20a726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7418c9e89c764a1f9345c2c2645b25"><td class="memItemLeft" align="right" valign="top"><a id="a2d7418c9e89c764a1f9345c2c2645b25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThreatManager</b> (<a class="el" href="classThreatManager.html">ThreatManager</a> *pThreatManager)</td></tr>
<tr class="separator:a2d7418c9e89c764a1f9345c2c2645b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d12c7e4fdfb7d2c8f2f3902c8769417"><td class="memItemLeft" align="right" valign="top"><a id="a8d12c7e4fdfb7d2c8f2f3902c8769417"></a>
<a class="el" href="classThreatManager.html">ThreatManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getThreatManager</b> () const</td></tr>
<tr class="separator:a8d12c7e4fdfb7d2c8f2f3902c8769417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7619b09043a8a729df77502786216aff"><td class="memItemLeft" align="right" valign="top"><a id="a7619b09043a8a729df77502786216aff"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a7619b09043a8a729df77502786216aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05103aacf99310a6c9e602296d56f168"><td class="memItemLeft" align="right" valign="top"><a id="a05103aacf99310a6c9e602296d56f168"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>matchesTypeMask</b> (uint32 pMask) const</td></tr>
<tr class="separator:a05103aacf99310a6c9e602296d56f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3ae3042df9ca91d17a1c3320579867"><td class="memItemLeft" align="right" valign="top"><a id="a1a3ae3042df9ca91d17a1c3320579867"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (uint32 pType)</td></tr>
<tr class="separator:a1a3ae3042df9ca91d17a1c3320579867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/game/<a class="el" href="UnitEvents_8h_source.html">UnitEvents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
