<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1KDTree.html">KDTree</a></li><li class="navelem"><a class="el" href="classG3D_1_1KDTree_1_1Iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classG3D_1_1KDTree_1_1Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="KDTree_8h_source.html">KDTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77d05819c255b54302b5425bc544fe17"><td class="memItemLeft" align="right" valign="top"><a id="a77d05819c255b54302b5425bc544fe17"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classG3D_1_1KDTree_1_1Iterator.html">Iterator</a> &amp;other) const</td></tr>
<tr class="separator:a77d05819c255b54302b5425bc544fe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bb6db69cad9c2aa2876a54a6aaaabb"><td class="memItemLeft" align="right" valign="top"><a id="a74bb6db69cad9c2aa2876a54a6aaaabb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classG3D_1_1KDTree_1_1Iterator.html">Iterator</a> &amp;other) const</td></tr>
<tr class="separator:a74bb6db69cad9c2aa2876a54a6aaaabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae7b92d3103e71369134fbd776e5591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1KDTree_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1KDTree_1_1Iterator.html#a7ae7b92d3103e71369134fbd776e5591">operator++</a> ()</td></tr>
<tr class="separator:a7ae7b92d3103e71369134fbd776e5591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b3ec66028b506c51b5ed6f8025b16a"><td class="memItemLeft" align="right" valign="top"><a id="a17b3ec66028b506c51b5ed6f8025b16a"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a17b3ec66028b506c51b5ed6f8025b16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce7ce8e5c10ebabd3ac583a8745cde4"><td class="memItemLeft" align="right" valign="top"><a id="a7ce7ce8e5c10ebabd3ac583a8745cde4"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a7ce7ce8e5c10ebabd3ac583a8745cde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54b007c295b3b9a6d209f42f7c90274"><td class="memItemLeft" align="right" valign="top"><a id="ac54b007c295b3b9a6d209f42f7c90274"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T*</b> () const</td></tr>
<tr class="separator:ac54b007c295b3b9a6d209f42f7c90274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad1e0cb74d9527bee237ee5e441a34196"><td class="memItemLeft" align="right" valign="top"><a id="ad1e0cb74d9527bee237ee5e441a34196"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</b></td></tr>
<tr class="separator:ad1e0cb74d9527bee237ee5e441a34196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class BoundsFunc = BoundsTrait&lt;T&gt;, class HashFunc = HashTrait&lt;T&gt;, class EqualsFunc = EqualsTrait&lt;T&gt;&gt;<br />
class G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;::Iterator</h3>

<p>C++ STL style iterator variable. See <a class="el" href="classG3D_1_1KDTree.html#a4ae7f0fa8924c0249a558b6e2d9921b1">begin()</a>. Overloads the -&gt; (dereference) operator, so this acts like a pointer to the current member. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ae7b92d3103e71369134fbd776e5591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae7b92d3103e71369134fbd776e5591">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class BoundsFunc  = BoundsTrait&lt;T&gt;, class HashFunc  = HashTrait&lt;T&gt;, class EqualsFunc  = EqualsTrait&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1KDTree_1_1Iterator.html">Iterator</a>&amp; <a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree</a>&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pre increment. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="KDTree_8h_source.html">KDTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
