<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1ImageFormat.html">ImageFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::ImageFormat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A16</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A16F</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A32F</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A8</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#a6a732b3df1638a316a71ad45e8090836">alphaBits</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#a72bd33d44156400e30e2c0a71fe593b2">AUTO</a>()</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BAYER_PATTERN_BGGR</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BAYER_PATTERN_GBRG</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BAYER_PATTERN_GRBG</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BAYER_PATTERN_NONE</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BAYER_PATTERN_RGGB</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#a1a1512cac86849e38169c67c66ececcb">bayerPattern</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BayerPattern</b> enum name (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BGR8</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#a88c738db4aac9e115a59e5dfb5aad7dc">blueBits</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Code</b> enum name (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#aa5e856700bfcaef1514d62be7938fb5c">code</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_A16</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_A16F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_A32F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_A8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_ARGB8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_BAYER_BGGR32F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_BAYER_BGGR8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_BAYER_GBRG32F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_BAYER_GBRG8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_BAYER_GRBG32F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_BAYER_GRBG8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_BAYER_RGGB32F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_BAYER_RGGB8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_BGR8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_DEPTH16</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_DEPTH24</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_DEPTH24_STENCIL8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_DEPTH32</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_DEPTH32F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_HSV32F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_HSV8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_L16</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_L16F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_L32F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_L8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_LA16</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_LA16F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_LA32F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_LA4</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_LA8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_NONE</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_NUM</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_R11G11B10F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_RG8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_RG8I</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_RG8UI</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_RGB10</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_RGB10A2</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_RGB16</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_RGB16F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_RGB32F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_RGB5</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_RGB5A1</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_RGB8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_RGB8I</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_RGB8UI</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_RGB9E5F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_RGB_DXT1</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_RGBA16</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_RGBA16F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_RGBA32F</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_RGBA32UI</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_RGBA8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_RGBA_DXT1</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_RGBA_DXT3</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_RGBA_DXT5</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_SL8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_SLA8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_SRGB8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_SRGB_DXT1</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_SRGBA8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_SRGBA_DXT1</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_SRGBA_DXT3</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_SRGBA_DXT5</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_STENCIL1</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_STENCIL16</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_STENCIL4</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_STENCIL8</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_YUV420_PLANAR</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_YUV422</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE_YUV444</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COLOR_SPACE_HSV</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COLOR_SPACE_NONE</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COLOR_SPACE_RGB</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COLOR_SPACE_SRGB</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COLOR_SPACE_YUV</b> enum value (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColorSpace</b> enum name (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colorSpace</b> (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compressed</b> (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conversionAvailable</b>(const ImageFormat *srcFormat, int srcRowPadBits, const ImageFormat *dstFormat, int dstRowPadBits, bool invertY=false) (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#afa4254e57fbb856b1397bbb2d60283e9">convert</a>(const Array&lt; const void *&gt; &amp;srcBytes, int srcWidth, int srcHeight, const ImageFormat *srcFormat, int srcRowPadBits, const Array&lt; void *&gt; &amp;dstBytes, const ImageFormat *dstFormat, int dstRowPadBits, bool invertY=false, BayerAlgorithm bayerAlg=BayerAlgorithm::HIGH_QUALITY)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#af798e979d3390dcfcc42afff6fa59ef4">cpuBitsPerPixel</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#a579b60fb2659255fd449ab04c0540438">depth</a>(int depthBits=24)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEPTH16</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEPTH24</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEPTH24_STENCIL8</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEPTH32</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEPTH32F</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#ac1f752a98e2a70b5958e0f11995be902">depthBits</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#ad068a9e5e7eb702dd8420d4aef046870">floatingPoint</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#ad87e81097e503e009228922b85b462a7">fromCode</a>(ImageFormat::Code code)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#aa875d2c08db05b77d1a819b4abe1fb03">fromString</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#a1186f88fb0e06cea96cc21d5b2529d75">greenBits</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#aceb04c9a70c39384e400f9cc95c8ee50">hardwareBitsPerTexel</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>L16</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L16F</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>L32F</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L8</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LA16</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LA16F</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LA32F</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LA4</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LA8</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>luminanceBits</b> (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#aaee80a8c789c01f0ae23f37d145bcc21">name</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#a2bb5ca5bdb1fe7d292134272ec834694">numComponents</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#a92cc662ffd2e44f99526cb9b11c406e8">opaque</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#affea19be5911d5b1f515a77a3c03390e">openGLBaseFormat</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#a99f2e35009f998364434b02e47ebb289">openGLBitsPerPixel</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#ae33fffbb930b5211befcaf5fdb1f4163">openGLDataFormat</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#a45f0ba703aa0064c11c6014b0365648a">openGLFormat</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#ac874a115eac829b324648526f835d9b8">packedBitsPerTexel</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>R11G11B10F</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#af8206d853c1e3517f38ea4c1a1433116">redBits</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RG8</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RG8I</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RG8UI</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGB10</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGB10A2</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGB16</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGB16F</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGB32F</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGB5</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGB5A1</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGB8</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGB8I</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGB8UI</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGB9E5F</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGB_DXT1</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGBA16</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGBA16F</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGBA32F</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGBA32UI</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGBA8</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGBA_DXT1</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGBA_DXT3</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGBA_DXT5</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SL8</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SLA8</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SRGB8</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SRGB_DXT1</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SRGBA8</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SRGBA_DXT1</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SRGBA_DXT3</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SRGBA_DXT5</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#a34663e13c76e84d923e94e4317388bcf">stencil</a>(int bits=8)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STENCIL1</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STENCIL16</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STENCIL4</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STENCIL8</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html#aca2754618aeed8265136a7deae0033b0">stencilBits</a></td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YUV420_PLANAR</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YUV422</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YUV444</b>() (defined in <a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
