<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: SpellNotifierCreatureAndPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSpellNotifierCreatureAndPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpellNotifierCreatureAndPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6690f403eb795adf6f68b2ae9c2d188a"><td class="memItemLeft" align="right" valign="top"><a id="a6690f403eb795adf6f68b2ae9c2d188a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenterX</b> () const</td></tr>
<tr class="separator:a6690f403eb795adf6f68b2ae9c2d188a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14a6cb85d5205e5ec978741073a75bc"><td class="memItemLeft" align="right" valign="top"><a id="ab14a6cb85d5205e5ec978741073a75bc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenterY</b> () const</td></tr>
<tr class="separator:ab14a6cb85d5205e5ec978741073a75bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03a56dbd4da5050b63514f9990baff0"><td class="memItemLeft" align="right" valign="top"><a id="af03a56dbd4da5050b63514f9990baff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpellNotifierCreatureAndPlayer</b> (<a class="el" href="classSpell.html">Spell</a> &amp;spell, Spell::UnitList &amp;data, float radius, SpellNotifyPushType type, SpellTargets TargetType=SPELL_TARGETS_NOT_FRIENDLY, <a class="el" href="classWorldObject.html">WorldObject</a> *originalCaster=nullptr)</td></tr>
<tr class="separator:af03a56dbd4da5050b63514f9990baff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7242809b44caad459e868848069d66"><td class="memTemplParams" colspan="2"><a id="aab7242809b44caad459e868848069d66"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:aab7242809b44caad459e868848069d66"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">GridRefManager</a>&lt; T &gt; &amp;m)</td></tr>
<tr class="separator:aab7242809b44caad459e868848069d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44322e90863a93dd056922545d627b0e"><td class="memTemplParams" colspan="2"><a id="a44322e90863a93dd056922545d627b0e"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a44322e90863a93dd056922545d627b0e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">CorpseMapType</a> &amp;)</td></tr>
<tr class="separator:a44322e90863a93dd056922545d627b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9954c6564cc359f8df718f39a19f97d9"><td class="memTemplParams" colspan="2"><a id="a9954c6564cc359f8df718f39a19f97d9"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a9954c6564cc359f8df718f39a19f97d9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">GameObjectMapType</a> &amp;)</td></tr>
<tr class="separator:a9954c6564cc359f8df718f39a19f97d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eaafaa7fe8f3685bc697e149818dfb"><td class="memTemplParams" colspan="2"><a id="a83eaafaa7fe8f3685bc697e149818dfb"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a83eaafaa7fe8f3685bc697e149818dfb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">DynamicObjectMapType</a> &amp;)</td></tr>
<tr class="separator:a83eaafaa7fe8f3685bc697e149818dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920ade52e7e19752b51a8185cc928087"><td class="memTemplParams" colspan="2"><a id="a920ade52e7e19752b51a8185cc928087"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a920ade52e7e19752b51a8185cc928087"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">CameraMapType</a> &amp;)</td></tr>
<tr class="separator:a920ade52e7e19752b51a8185cc928087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af332e4745697f71c6513fce031e3707d"><td class="memItemLeft" align="right" valign="top"><a id="af332e4745697f71c6513fce031e3707d"></a>
Spell::UnitList *&#160;</td><td class="memItemRight" valign="bottom"><b>i_data</b></td></tr>
<tr class="separator:af332e4745697f71c6513fce031e3707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b20782d5860242c6702b8ba0c4ee83"><td class="memItemLeft" align="right" valign="top"><a id="a53b20782d5860242c6702b8ba0c4ee83"></a>
<a class="el" href="classSpell.html">Spell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>i_spell</b></td></tr>
<tr class="separator:a53b20782d5860242c6702b8ba0c4ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae355070aa65dbf92e891541ec5b85f1f"><td class="memItemLeft" align="right" valign="top"><a id="ae355070aa65dbf92e891541ec5b85f1f"></a>
SpellNotifyPushType&#160;</td><td class="memItemRight" valign="bottom"><b>i_push_type</b></td></tr>
<tr class="separator:ae355070aa65dbf92e891541ec5b85f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa191c968bfa866bd3207eaa96d8f1f03"><td class="memItemLeft" align="right" valign="top"><a id="aa191c968bfa866bd3207eaa96d8f1f03"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>i_radius</b></td></tr>
<tr class="separator:aa191c968bfa866bd3207eaa96d8f1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312938feffb3d7d5ede23f184266b2ba"><td class="memItemLeft" align="right" valign="top"><a id="a312938feffb3d7d5ede23f184266b2ba"></a>
SpellTargets&#160;</td><td class="memItemRight" valign="bottom"><b>i_TargetType</b></td></tr>
<tr class="separator:a312938feffb3d7d5ede23f184266b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60abea80d527ca0547b5553e28a7908e"><td class="memItemLeft" align="right" valign="top"><a id="a60abea80d527ca0547b5553e28a7908e"></a>
<a class="el" href="classWorldObject.html">WorldObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>i_originalCaster</b></td></tr>
<tr class="separator:a60abea80d527ca0547b5553e28a7908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783cfb69bab9bb25b083a63e78e28d42"><td class="memItemLeft" align="right" valign="top"><a id="a783cfb69bab9bb25b083a63e78e28d42"></a>
<a class="el" href="classWorldObject.html">WorldObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>i_castingObject</b></td></tr>
<tr class="separator:a783cfb69bab9bb25b083a63e78e28d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dcea9355c3c3febe204caf49b28ad3"><td class="memItemLeft" align="right" valign="top"><a id="a58dcea9355c3c3febe204caf49b28ad3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>i_playerControlled</b></td></tr>
<tr class="separator:a58dcea9355c3c3febe204caf49b28ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f87c5a9e4a4ea1231d0ac8a67f4890"><td class="memItemLeft" align="right" valign="top"><a id="a35f87c5a9e4a4ea1231d0ac8a67f4890"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>i_centerX</b></td></tr>
<tr class="separator:a35f87c5a9e4a4ea1231d0ac8a67f4890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f140b5f61ef853cb14e418d1ffe0fe"><td class="memItemLeft" align="right" valign="top"><a id="a16f140b5f61ef853cb14e418d1ffe0fe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>i_centerY</b></td></tr>
<tr class="separator:a16f140b5f61ef853cb14e418d1ffe0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/game/Spells/Spell.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
