<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::Matrix4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classG3D_1_1Matrix4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::Matrix4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Matrix4_8h_source.html">Matrix4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3770182d8e2e27aebfa903f1401d232d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#a3770182d8e2e27aebfa903f1401d232d">Matrix4</a> (const <a class="el" href="classG3D_1_1Any.html">Any</a> &amp;any)</td></tr>
<tr class="separator:a3770182d8e2e27aebfa903f1401d232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dab3226688cdc23d5040619d293c0a"><td class="memItemLeft" align="right" valign="top"><a id="a16dab3226688cdc23d5040619d293c0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Any</b> () const</td></tr>
<tr class="separator:a16dab3226688cdc23d5040619d293c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4048c24ef05123526b04c19b38586ffb"><td class="memItemLeft" align="right" valign="top"><a id="a4048c24ef05123526b04c19b38586ffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix4</b> (float r1c1, float r1c2, float r1c3, float r1c4, float r2c1, float r2c2, float r2c3, float r2c4, float r3c1, float r3c2, float r3c3, float r3c4, float r4c1, float r4c2, float r4c3, float r4c4)</td></tr>
<tr class="separator:a4048c24ef05123526b04c19b38586ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f2b18a7f50a8a95c38a1b00be1e92a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#a86f2b18a7f50a8a95c38a1b00be1e92a">Matrix4</a> (const float *init)</td></tr>
<tr class="separator:a86f2b18a7f50a8a95c38a1b00be1e92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b8dbc61cad7a911082bb827bdff518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#a74b8dbc61cad7a911082bb827bdff518">Matrix4</a> (const class <a class="el" href="classG3D_1_1Matrix3.html">Matrix3</a> &amp;upper3x3, const class <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;lastCol=Vector3::zero())</td></tr>
<tr class="separator:a74b8dbc61cad7a911082bb827bdff518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdac8483140ac01f04f2f3f2eba7f85c"><td class="memItemLeft" align="right" valign="top"><a id="afdac8483140ac01f04f2f3f2eba7f85c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix4</b> (const class <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> &amp;c)</td></tr>
<tr class="separator:afdac8483140ac01f04f2f3f2eba7f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9471d6e6658ddc5c7e3b197c284376db"><td class="memItemLeft" align="right" valign="top"><a id="a9471d6e6658ddc5c7e3b197c284376db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix4</b> (const double *init)</td></tr>
<tr class="separator:a9471d6e6658ddc5c7e3b197c284376db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9060b6e2ed1a5684174045e1eaf0bcb3"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#a9060b6e2ed1a5684174045e1eaf0bcb3">approxCoordinateFrame</a> () const</td></tr>
<tr class="separator:a9060b6e2ed1a5684174045e1eaf0bcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7dc11da39d041d3f71801c8c492d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#a3b7dc11da39d041d3f71801c8c492d69">getPerspectiveProjectionParameters</a> (float &amp;left, float &amp;right, float &amp;bottom, float &amp;top, float &amp;nearval, float &amp;farval, float updirection=-1.0f) const</td></tr>
<tr class="separator:a3b7dc11da39d041d3f71801c8c492d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed0ed130ab58ee3152aba641a0f0e56"><td class="memItemLeft" align="right" valign="top"><a id="a4ed0ed130ab58ee3152aba641a0f0e56"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int r)</td></tr>
<tr class="separator:a4ed0ed130ab58ee3152aba641a0f0e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8ee7ab9c3bb03befac2112ded3b68d"><td class="memItemLeft" align="right" valign="top"><a id="a8d8ee7ab9c3bb03befac2112ded3b68d"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int r) const</td></tr>
<tr class="separator:a8d8ee7ab9c3bb03befac2112ded3b68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c7b56d0cddfabfe4f2b18fcff9d502"><td class="memItemLeft" align="right" valign="top"><a id="a75c7b56d0cddfabfe4f2b18fcff9d502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator float *</b> ()</td></tr>
<tr class="separator:a75c7b56d0cddfabfe4f2b18fcff9d502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad403c73a6077758888f4950271ec257e"><td class="memItemLeft" align="right" valign="top"><a id="ad403c73a6077758888f4950271ec257e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const float *</b> () const</td></tr>
<tr class="separator:ad403c73a6077758888f4950271ec257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87256eeefbd8b8ce58d188a733a4adb2"><td class="memItemLeft" align="right" valign="top"><a id="a87256eeefbd8b8ce58d188a733a4adb2"></a>
<a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> &amp;other) const</td></tr>
<tr class="separator:a87256eeefbd8b8ce58d188a733a4adb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced6091ba1c774dda6fdf2b3bd74aaed"><td class="memItemLeft" align="right" valign="top"><a id="aced6091ba1c774dda6fdf2b3bd74aaed"></a>
class <a class="el" href="classG3D_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>upper3x3</b> () const</td></tr>
<tr class="separator:aced6091ba1c774dda6fdf2b3bd74aaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71e435e5986b0a118ba52594b694a98"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#ad71e435e5986b0a118ba52594b694a98">homoMul</a> (const class <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v, float w) const</td></tr>
<tr class="separator:ad71e435e5986b0a118ba52594b694a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc3f0d705b0c892cfa5ccf2eb2cf2c"><td class="memItemLeft" align="right" valign="top"><a id="addcc3f0d705b0c892cfa5ccf2eb2cf2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRow</b> (int r, const class <a class="el" href="classG3D_1_1Vector4.html">Vector4</a> &amp;v)</td></tr>
<tr class="separator:addcc3f0d705b0c892cfa5ccf2eb2cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96fec5319c759ef1904197387554eb8"><td class="memItemLeft" align="right" valign="top"><a id="aa96fec5319c759ef1904197387554eb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColumn</b> (int c, const <a class="el" href="classG3D_1_1Vector4.html">Vector4</a> &amp;v)</td></tr>
<tr class="separator:aa96fec5319c759ef1904197387554eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930c8a5cf527d08051802254fc413559"><td class="memItemLeft" align="right" valign="top"><a id="a930c8a5cf527d08051802254fc413559"></a>
const <a class="el" href="classG3D_1_1Vector4.html">Vector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>row</b> (int r) const</td></tr>
<tr class="separator:a930c8a5cf527d08051802254fc413559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986b52a738d71bf1fcaab83bc943b9e3"><td class="memItemLeft" align="right" valign="top"><a id="a986b52a738d71bf1fcaab83bc943b9e3"></a>
<a class="el" href="classG3D_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>column</b> (int c) const</td></tr>
<tr class="separator:a986b52a738d71bf1fcaab83bc943b9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925c1b7d3e23c1e7055c314dd4936736"><td class="memItemLeft" align="right" valign="top"><a id="a925c1b7d3e23c1e7055c314dd4936736"></a>
<a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const float s) const</td></tr>
<tr class="separator:a925c1b7d3e23c1e7055c314dd4936736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1e97881308155ad884f9c561327df9"><td class="memItemLeft" align="right" valign="top"><a id="a8a1e97881308155ad884f9c561327df9"></a>
<a class="el" href="classG3D_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classG3D_1_1Vector4.html">Vector4</a> &amp;vector) const</td></tr>
<tr class="separator:a8a1e97881308155ad884f9c561327df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcce5ba337a2f53193ceb69205e705f"><td class="memItemLeft" align="right" valign="top"><a id="a3dcce5ba337a2f53193ceb69205e705f"></a>
<a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transpose</b> () const</td></tr>
<tr class="separator:a3dcce5ba337a2f53193ceb69205e705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aeab8c2cf7516c4bf8a49e086e1bdb"><td class="memItemLeft" align="right" valign="top"><a id="ac8aeab8c2cf7516c4bf8a49e086e1bdb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> &amp;other) const</td></tr>
<tr class="separator:ac8aeab8c2cf7516c4bf8a49e086e1bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b6a5e9ce17910e9872bb9f51c5d982"><td class="memItemLeft" align="right" valign="top"><a id="a33b6a5e9ce17910e9872bb9f51c5d982"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> &amp;other) const</td></tr>
<tr class="separator:a33b6a5e9ce17910e9872bb9f51c5d982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f59d3b6ba15a2907b5296dd788d8c71"><td class="memItemLeft" align="right" valign="top"><a id="a6f59d3b6ba15a2907b5296dd788d8c71"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>determinant</b> () const</td></tr>
<tr class="separator:a6f59d3b6ba15a2907b5296dd788d8c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd968d8f7546bae1a1baaeffe66394b6"><td class="memItemLeft" align="right" valign="top"><a id="afd968d8f7546bae1a1baaeffe66394b6"></a>
<a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inverse</b> () const</td></tr>
<tr class="separator:afd968d8f7546bae1a1baaeffe66394b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756f40f36353d2488f13f77c35e05b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#a0756f40f36353d2488f13f77c35e05b6">adjoint</a> () const</td></tr>
<tr class="separator:a0756f40f36353d2488f13f77c35e05b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13ac1760f70e6b8c04c1fe6e21d7295"><td class="memItemLeft" align="right" valign="top"><a id="ae13ac1760f70e6b8c04c1fe6e21d7295"></a>
<a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cofactor</b> () const</td></tr>
<tr class="separator:ae13ac1760f70e6b8c04c1fe6e21d7295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2701e8afd61f22eb0304a3d0b94e69f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#a2701e8afd61f22eb0304a3d0b94e69f9">serialize</a> (class <a class="el" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a> &amp;b) const</td></tr>
<tr class="separator:a2701e8afd61f22eb0304a3d0b94e69f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c55dc5c745bf117df5c7c2af025ab4f"><td class="memItemLeft" align="right" valign="top"><a id="a6c55dc5c745bf117df5c7c2af025ab4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (class <a class="el" href="classG3D_1_1BinaryInput.html">BinaryInput</a> &amp;b)</td></tr>
<tr class="separator:a6c55dc5c745bf117df5c7c2af025ab4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5959322b91663b507ffc3ec952a20252"><td class="memItemLeft" align="right" valign="top"><a id="a5959322b91663b507ffc3ec952a20252"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a5959322b91663b507ffc3ec952a20252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a80a755fc501284e5a34bfceba4b3a034"><td class="memItemLeft" align="right" valign="top"><a id="a80a755fc501284e5a34bfceba4b3a034"></a>
static const <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>identity</b> ()</td></tr>
<tr class="separator:a80a755fc501284e5a34bfceba4b3a034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e69709b2d6848b06985e7902f415a07"><td class="memItemLeft" align="right" valign="top"><a id="a5e69709b2d6848b06985e7902f415a07"></a>
static const <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b> ()</td></tr>
<tr class="separator:a5e69709b2d6848b06985e7902f415a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324e3317662e942e78207845cfd671c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#a324e3317662e942e78207845cfd671c1">orthogonalProjection</a> (float left, float right, float bottom, float top, float nearval, float farval, float upDirection=-1.0f)</td></tr>
<tr class="separator:a324e3317662e942e78207845cfd671c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6256c02719c2407e23c78e89356f7238"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#a6256c02719c2407e23c78e89356f7238">orthogonalProjection</a> (const class <a class="el" href="classG3D_1_1Rect2D.html">Rect2D</a> &amp;rect, float nearval, float farval, float upDirection=-1.0f)</td></tr>
<tr class="separator:a6256c02719c2407e23c78e89356f7238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6662fc343ece78319c4cd7199e3487af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#a6662fc343ece78319c4cd7199e3487af">perspectiveProjection</a> (float left, float right, float bottom, float top, float nearval, float farval, float upDirection=-1.0f)</td></tr>
<tr class="separator:a6662fc343ece78319c4cd7199e3487af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb78f0a198f7cb48fa8aa38d7617950"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#acbb78f0a198f7cb48fa8aa38d7617950">scale</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:acbb78f0a198f7cb48fa8aa38d7617950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bb949b959882fd5b023b62b2ec02be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#a10bb949b959882fd5b023b62b2ec02be">scale</a> (float x, float y, float z)</td></tr>
<tr class="separator:a10bb949b959882fd5b023b62b2ec02be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9766342618382c18aef4819fbf0b873e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#a9766342618382c18aef4819fbf0b873e">scale</a> (float s)</td></tr>
<tr class="separator:a9766342618382c18aef4819fbf0b873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764101838e3cc71eaed11211b6702c58"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#a764101838e3cc71eaed11211b6702c58">translation</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:a764101838e3cc71eaed11211b6702c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad880514dc37402f3e6b07ebf14ea9642"><td class="memItemLeft" align="right" valign="top"><a id="ad880514dc37402f3e6b07ebf14ea9642"></a>
static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>translation</b> (float x, float y, float z)</td></tr>
<tr class="separator:ad880514dc37402f3e6b07ebf14ea9642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac66f6f9fe82b093c41cc268f908c2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Matrix4.html#a46ac66f6f9fe82b093c41cc268f908c2">yawDegrees</a> (float deg)</td></tr>
<tr class="separator:a46ac66f6f9fe82b093c41cc268f908c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c1eb068a05ca3de50642e77f433b9e"><td class="memItemLeft" align="right" valign="top"><a id="a16c1eb068a05ca3de50642e77f433b9e"></a>
static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pitchDegrees</b> (float deg)</td></tr>
<tr class="separator:a16c1eb068a05ca3de50642e77f433b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab345e27e029ed44c0d9a0e7bc6ffa0d"><td class="memItemLeft" align="right" valign="top"><a id="aab345e27e029ed44c0d9a0e7bc6ffa0d"></a>
static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rollDegrees</b> (float deg)</td></tr>
<tr class="separator:aab345e27e029ed44c0d9a0e7bc6ffa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A 4x4 matrix.</p>
<p>See also <a class="el" href="classG3D_1_1CoordinateFrame.html">G3D::CoordinateFrame</a>, <a class="el" href="classG3D_1_1Matrix3.html">G3D::Matrix3</a>, <a class="el" href="classG3D_1_1Quat.html">G3D::Quat</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3770182d8e2e27aebfa903f1401d232d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3770182d8e2e27aebfa903f1401d232d">&#9670;&nbsp;</a></span>Matrix4() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G3D::Matrix4::Matrix4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Any.html">Any</a> &amp;&#160;</td>
          <td class="paramname"><em>any</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be of the form: <code><a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>(#, #, # .... #)</code> </p>

</div>
</div>
<a id="a86f2b18a7f50a8a95c38a1b00be1e92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f2b18a7f50a8a95c38a1b00be1e92a">&#9670;&nbsp;</a></span>Matrix4() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G3D::Matrix4::Matrix4 </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init should be <b>row major</b>. </p>

</div>
</div>
<a id="a74b8dbc61cad7a911082bb827bdff518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b8dbc61cad7a911082bb827bdff518">&#9670;&nbsp;</a></span>Matrix4() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G3D::Matrix4::Matrix4 </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classG3D_1_1Matrix3.html">Matrix3</a> &amp;&#160;</td>
          <td class="paramname"><em>upper3x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const class <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>lastCol</em> = <code>Vector3::zero()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a is the upper left 3x3 submatrix and b is the upper right 3x1 submatrix. The last row of the created matrix is (0,0,0,1). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0756f40f36353d2488f13f77c35e05b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0756f40f36353d2488f13f77c35e05b6">&#9670;&nbsp;</a></span>adjoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> G3D::Matrix4::adjoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transpose of the cofactor matrix (used in computing the inverse). Note: This is in fact only one type of adjoint. More generally, an adjoint of a matrix is any mapping of a matrix which possesses certain properties. This returns the so-called adjugate or classical adjoint. </p>

</div>
</div>
<a id="a9060b6e2ed1a5684174045e1eaf0bcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9060b6e2ed1a5684174045e1eaf0bcb3">&#9670;&nbsp;</a></span>approxCoordinateFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> G3D::Matrix4::approxCoordinateFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Produces an RT transformation that nearly matches this <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>. Because a <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> may not be precisely a rotation and translation, this may introduce error. </p>

</div>
</div>
<a id="a3b7dc11da39d041d3f71801c8c492d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7dc11da39d041d3f71801c8c492d69">&#9670;&nbsp;</a></span>getPerspectiveProjectionParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::Matrix4::getPerspectiveProjectionParameters </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>nearval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>farval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>updirection</em> = <code>-1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is a perspective projection matrix created by <a class="el" href="classG3D_1_1Matrix4.html#a6662fc343ece78319c4cd7199e3487af">Matrix4::perspectiveProjection</a>, extract its parameters. </p>

</div>
</div>
<a id="ad71e435e5986b0a118ba52594b694a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71e435e5986b0a118ba52594b694a98">&#9670;&nbsp;</a></span>homoMul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a> G3D::Matrix4::homoMul </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Homogeneous multiplication. Let k = M * [v w]^T. result = k.xyz() / k.w </p>

</div>
</div>
<a id="a324e3317662e942e78207845cfd671c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324e3317662e942e78207845cfd671c1">&#9670;&nbsp;</a></span>orthogonalProjection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> G3D::Matrix4::orthogonalProjection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nearval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>farval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>upDirection</em> = <code>-1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an orthogonal projection matrix from the given parameters. Near and far are the <b>NEGATIVE</b> of the near and far plane Z values (to follow OpenGL conventions).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upDirection</td><td>Use -1.0 for 2D Y increasing downwards (the G3D 8.x default convention), 1.0 for 2D Y increasing upwards (the G3D 7.x default and OpenGL convention) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6256c02719c2407e23c78e89356f7238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6256c02719c2407e23c78e89356f7238">&#9670;&nbsp;</a></span>orthogonalProjection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> G3D::Matrix4::orthogonalProjection </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classG3D_1_1Rect2D.html">Rect2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nearval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>farval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>upDirection</em> = <code>-1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upDirection</td><td>Use -1.0 for 2D Y increasing downwards (the G3D 8.x default convention), 1.0 for 2D Y increasing upwards (the G3D 7.x default and OpenGL convention) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6662fc343ece78319c4cd7199e3487af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6662fc343ece78319c4cd7199e3487af">&#9670;&nbsp;</a></span>perspectiveProjection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> G3D::Matrix4::perspectiveProjection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nearval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>farval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>upDirection</em> = <code>-1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upDirection</td><td>Use -1.0 for 2D Y increasing downwards (the G3D 8.x default convention), 1.0 for 2D Y increasing upwards (the G3D 7.x default and OpenGL convention) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbb78f0a198f7cb48fa8aa38d7617950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb78f0a198f7cb48fa8aa38d7617950">&#9670;&nbsp;</a></span>scale() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> G3D::Matrix4::scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3D scale matrix </p>

</div>
</div>
<a id="a10bb949b959882fd5b023b62b2ec02be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bb949b959882fd5b023b62b2ec02be">&#9670;&nbsp;</a></span>scale() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> G3D::Matrix4::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3D scale matrix </p>

</div>
</div>
<a id="a9766342618382c18aef4819fbf0b873e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9766342618382c18aef4819fbf0b873e">&#9670;&nbsp;</a></span>scale() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> G3D::Matrix4::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3D scale matrix </p>

</div>
</div>
<a id="a2701e8afd61f22eb0304a3d0b94e69f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2701e8afd61f22eb0304a3d0b94e69f9">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::Matrix4::serialize </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes row-major </p>

</div>
</div>
<a id="a764101838e3cc71eaed11211b6702c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764101838e3cc71eaed11211b6702c58">&#9670;&nbsp;</a></span>translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> G3D::Matrix4::translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3D translation matrix </p>

</div>
</div>
<a id="a46ac66f6f9fe82b093c41cc268f908c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ac66f6f9fe82b093c41cc268f908c2">&#9670;&nbsp;</a></span>yawDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> G3D::Matrix4::yawDegrees </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a rotation matrix that rotates <em>deg</em> degrees around the Y axis </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="Matrix4_8h_source.html">Matrix4.h</a></li>
<li>dep/src/g3dlite/<a class="el" href="Matrix4_8cpp.html">Matrix4.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
