<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: InstanceData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classInstanceData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InstanceData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InstanceData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInstanceData.png" usemap="#InstanceData_map" alt=""/>
  <map id="InstanceData_map" name="InstanceData_map">
<area href="classZoneScript.html" alt="ZoneScript" shape="rect" coords="0,0,174,24"/>
<area href="classScriptedInstance.html" alt="ScriptedInstance" shape="rect" coords="0,112,174,136"/>
<area href="structinstance__blackfathom__deeps.html" alt="instance_blackfathom_deeps" shape="rect" coords="184,168,358,192"/>
<area href="structinstance__blackrock__depths.html" alt="instance_blackrock_depths" shape="rect" coords="184,224,358,248"/>
<area href="classinstance__blackrock__spire.html" alt="instance_blackrock_spire" shape="rect" coords="184,280,358,304"/>
<area href="structinstance__blackwing__lair.html" alt="instance_blackwing_lair" shape="rect" coords="184,336,358,360"/>
<area href="structinstance__deadmines.html" alt="instance_deadmines" shape="rect" coords="184,392,358,416"/>
<area href="classinstance__dire__maul.html" alt="instance_dire_maul" shape="rect" coords="184,448,358,472"/>
<area href="classinstance__gnomeregan.html" alt="instance_gnomeregan" shape="rect" coords="184,504,358,528"/>
<area href="structinstance__maraudon.html" alt="instance_maraudon" shape="rect" coords="184,560,358,584"/>
<area href="structinstance__molten__core.html" alt="instance_molten_core" shape="rect" coords="184,616,358,640"/>
<area href="classinstance__naxxramas.html" alt="instance_naxxramas" shape="rect" coords="184,672,358,696"/>
<area href="structinstance__onyxia__lair.html" alt="instance_onyxia_lair" shape="rect" coords="184,728,358,752"/>
<area href="structinstance__razorfen__downs.html" alt="instance_razorfen_downs" shape="rect" coords="184,784,358,808"/>
<area href="classinstance__razorfen__kraul.html" alt="instance_razorfen_kraul" shape="rect" coords="184,840,358,864"/>
<area href="structinstance__ruins__of__ahnqiraj.html" alt="instance_ruins_of_ahnqiraj" shape="rect" coords="184,896,358,920"/>
<area href="structinstance__scarlet__monastery.html" alt="instance_scarlet_monastery" shape="rect" coords="184,952,358,976"/>
<area href="structinstance__scholomance.html" alt="instance_scholomance" shape="rect" coords="184,1008,358,1032"/>
<area href="structinstance__shadowfang__keep.html" alt="instance_shadowfang_keep" shape="rect" coords="184,1064,358,1088"/>
<area href="structinstance__stratholme.html" alt="instance_stratholme" shape="rect" coords="184,1120,358,1144"/>
<area href="structinstance__sunken__temple.html" alt="instance_sunken_temple" shape="rect" coords="184,1176,358,1200"/>
<area href="classinstance__temple__of__ahnqiraj.html" alt="instance_temple_of_ahnqiraj" shape="rect" coords="184,1232,358,1256"/>
<area href="structinstance__uldaman.html" alt="instance_uldaman" shape="rect" coords="184,1288,358,1312"/>
<area href="structinstance__wailing__caverns.html" alt="instance_wailing_caverns" shape="rect" coords="184,1344,358,1368"/>
<area href="structinstance__zulfarrak.html" alt="instance_zulfarrak" shape="rect" coords="184,1400,358,1424"/>
<area href="classinstance__zulgurub.html" alt="instance_zulgurub" shape="rect" coords="184,1456,358,1480"/>
<area href="classScriptedInstance__PTR.html" alt="ScriptedInstance_PTR" shape="rect" coords="184,1512,358,1536"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a825afde0cb6c05f2b64b5b2275d068fb"><td class="memItemLeft" align="right" valign="top"><a id="a825afde0cb6c05f2b64b5b2275d068fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceData</b> (<a class="el" href="classMap.html">Map</a> *map)</td></tr>
<tr class="separator:a825afde0cb6c05f2b64b5b2275d068fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2b5e4e2ad0e4298199af622378949"><td class="memItemLeft" align="right" valign="top"><a id="acaf2b5e4e2ad0e4298199af622378949"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:acaf2b5e4e2ad0e4298199af622378949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dec8c1b59c674d2077ca18ebade1e20"><td class="memItemLeft" align="right" valign="top"><a id="a7dec8c1b59c674d2077ca18ebade1e20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const char *)</td></tr>
<tr class="separator:a7dec8c1b59c674d2077ca18ebade1e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b73c0ae1880dca918eae46726e248a5"><td class="memItemLeft" align="right" valign="top"><a id="a9b73c0ae1880dca918eae46726e248a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:a9b73c0ae1880dca918eae46726e248a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b5b9e321ed74c18011866edf414f12"><td class="memItemLeft" align="right" valign="top"><a id="a81b5b9e321ed74c18011866edf414f12"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr class="separator:a81b5b9e321ed74c18011866edf414f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0630df87695d9389f1d8f813d493770c"><td class="memItemLeft" align="right" valign="top"><a id="a0630df87695d9389f1d8f813d493770c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToDB</b> ()</td></tr>
<tr class="separator:a0630df87695d9389f1d8f813d493770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc207a6bf5ec7b421be4aa641e202c58"><td class="memItemLeft" align="right" valign="top"><a id="abc207a6bf5ec7b421be4aa641e202c58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (uint32) override</td></tr>
<tr class="separator:abc207a6bf5ec7b421be4aa641e202c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f791dcd472037d710c4ff1d514d5e8c"><td class="memItemLeft" align="right" valign="top"><a id="a9f791dcd472037d710c4ff1d514d5e8c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEncounterInProgress</b> () const</td></tr>
<tr class="separator:a9f791dcd472037d710c4ff1d514d5e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9bb399efba97de65158291e72d3a69"><td class="memItemLeft" align="right" valign="top"><a id="a6d9bb399efba97de65158291e72d3a69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CustomSpellCasted</b> (uint32, <a class="el" href="classUnit.html">Unit</a> *=nullptr, <a class="el" href="classUnit.html">Unit</a> *=nullptr)</td></tr>
<tr class="separator:a6d9bb399efba97de65158291e72d3a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801c495f3b25e376dc524616960f883e"><td class="memItemLeft" align="right" valign="top"><a id="a801c495f3b25e376dc524616960f883e"></a>
virtual uint64&#160;</td><td class="memItemRight" valign="bottom"><b>GetData64</b> (uint32)</td></tr>
<tr class="separator:a801c495f3b25e376dc524616960f883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3868099c4e8e162542b7b2ab70646ba"><td class="memItemLeft" align="right" valign="top"><a id="ab3868099c4e8e162542b7b2ab70646ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData64</b> (uint32, uint64)</td></tr>
<tr class="separator:ab3868099c4e8e162542b7b2ab70646ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a989c7b314952bb909b45251a97b93"><td class="memItemLeft" align="right" valign="top"><a id="ab1a989c7b314952bb909b45251a97b93"></a>
<a class="el" href="classObjectGuid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetGuid</b> (uint32 dataIdx)</td></tr>
<tr class="separator:ab1a989c7b314952bb909b45251a97b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3556ae47d348c0f065caacde2b1524"><td class="memItemLeft" align="right" valign="top"><a id="aaa3556ae47d348c0f065caacde2b1524"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGuid</b> (uint32 dataIdx, <a class="el" href="classObjectGuid.html">ObjectGuid</a> value)</td></tr>
<tr class="separator:aaa3556ae47d348c0f065caacde2b1524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac305b9285e0cb712fc7e90c66b01a90f"><td class="memItemLeft" align="right" valign="top"><a id="ac305b9285e0cb712fc7e90c66b01a90f"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> (uint32)</td></tr>
<tr class="separator:ac305b9285e0cb712fc7e90c66b01a90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a271d18399b09aa0f7701d8aaf30beb"><td class="memItemLeft" align="right" valign="top"><a id="a0a271d18399b09aa0f7701d8aaf30beb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (uint32, uint32)</td></tr>
<tr class="separator:a0a271d18399b09aa0f7701d8aaf30beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8c6671622c7bdf8060c1182d3537c"><td class="memItemLeft" align="right" valign="top"><a id="ab0e8c6671622c7bdf8060c1182d3537c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckConditionCriteriaMeet</b> (<a class="el" href="classPlayer.html">Player</a> const *player, uint32 <a class="el" href="structmap__id.html">map_id</a>, <a class="el" href="classWorldObject.html">WorldObject</a> const *source, uint32 instance_condition_id) const</td></tr>
<tr class="separator:ab0e8c6671622c7bdf8060c1182d3537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cce28c6b5830701aef0021cdf25003"><td class="memItemLeft" align="right" valign="top"><a id="a19cce28c6b5830701aef0021cdf25003"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FillInitialWorldStates</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;)</td></tr>
<tr class="separator:a19cce28c6b5830701aef0021cdf25003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8470e070113c67c45380c2356469c9"><td class="memItemLeft" align="right" valign="top"><a id="a7e8470e070113c67c45380c2356469c9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAreaTrigger</b> (<a class="el" href="classPlayer.html">Player</a> *, uint32)</td></tr>
<tr class="separator:a7e8470e070113c67c45380c2356469c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280f3cf5ca963e45d40948523b82f0d5"><td class="memItemLeft" align="right" valign="top"><a id="a280f3cf5ca963e45d40948523b82f0d5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleCustomSpell</b> (<a class="el" href="classPlayer.html">Player</a> *, uint32, <a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:a280f3cf5ca963e45d40948523b82f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec14c00f7513983693d158d2214ed05"><td class="memItemLeft" align="right" valign="top"><a id="a0ec14c00f7513983693d158d2214ed05"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleOpenGo</b> (<a class="el" href="classPlayer.html">Player</a> *, uint64)</td></tr>
<tr class="separator:a0ec14c00f7513983693d158d2214ed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46672e3873745e6b506c1ec956b86fc"><td class="memItemLeft" align="right" valign="top"><a id="aa46672e3873745e6b506c1ec956b86fc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetupZoneScript</b> ()</td></tr>
<tr class="separator:aa46672e3873745e6b506c1ec956b86fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa02089edff085ecd4eb7178b94ffe26"><td class="memItemLeft" align="right" valign="top"><a id="afa02089edff085ecd4eb7178b94ffe26"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGameObjectCreate</b> (<a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:afa02089edff085ecd4eb7178b94ffe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1ab81f65b4bfdf638eec002cb498c"><td class="memItemLeft" align="right" valign="top"><a id="a61c1ab81f65b4bfdf638eec002cb498c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGameObjectRemove</b> (<a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:a61c1ab81f65b4bfdf638eec002cb498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80a1b08c7ab4451cd6967138727b56"><td class="memItemLeft" align="right" valign="top"><a id="adf80a1b08c7ab4451cd6967138727b56"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureRemove</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:adf80a1b08c7ab4451cd6967138727b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa548579f91dae1da535b232f5e313216"><td class="memItemLeft" align="right" valign="top"><a id="aa548579f91dae1da535b232f5e313216"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerDeath</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:aa548579f91dae1da535b232f5e313216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace94ece3102b92049c77473de055cc6d"><td class="memItemLeft" align="right" valign="top"><a id="ace94ece3102b92049c77473de055cc6d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnObjectCreate</b> (<a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:ace94ece3102b92049c77473de055cc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61020e57e9ca8ae0d42a51e39b1fee0"><td class="memItemLeft" align="right" valign="top"><a id="ae61020e57e9ca8ae0d42a51e39b1fee0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureCreate</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:ae61020e57e9ca8ae0d42a51e39b1fee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c7d2b5ca1215beaba85accd56f26e8"><td class="memItemLeft" align="right" valign="top"><a id="aa9c7d2b5ca1215beaba85accd56f26e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureEnterCombat</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:aa9c7d2b5ca1215beaba85accd56f26e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8113c8738b772b740dbc7a2352637669"><td class="memItemLeft" align="right" valign="top"><a id="a8113c8738b772b740dbc7a2352637669"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureEvade</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:a8113c8738b772b740dbc7a2352637669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a4547d26927b77412c3453cbf07be2"><td class="memItemLeft" align="right" valign="top"><a id="a99a4547d26927b77412c3453cbf07be2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureRespawn</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:a99a4547d26927b77412c3453cbf07be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a77e4a12dfbe9c46152c339ba21c5"><td class="memItemLeft" align="right" valign="top"><a id="ab34a77e4a12dfbe9c46152c339ba21c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureDeath</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:ab34a77e4a12dfbe9c46152c339ba21c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b39ca415d0cf6a41e78bd5521dd2523"><td class="memItemLeft" align="right" valign="top"><a id="a8b39ca415d0cf6a41e78bd5521dd2523"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureSpellHit</b> (<a class="el" href="classUnit.html">Unit</a> *, <a class="el" href="classCreature.html">Creature</a> *, const <a class="el" href="classSpellEntry.html">SpellEntry</a> *)</td></tr>
<tr class="separator:a8b39ca415d0cf6a41e78bd5521dd2523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af03ce9d96d91272af41e3721d1b0c4"><td class="memItemLeft" align="right" valign="top"><a id="a2af03ce9d96d91272af41e3721d1b0c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerEnter</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:a2af03ce9d96d91272af41e3721d1b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff9e76e5cec83fe879039867254be05"><td class="memItemLeft" align="right" valign="top"><a id="a9ff9e76e5cec83fe879039867254be05"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerLeave</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:a9ff9e76e5cec83fe879039867254be05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f9b8a5a3c2f8ce6cec918ec5410d09"><td class="memItemLeft" align="right" valign="top"><a id="a53f9b8a5a3c2f8ce6cec918ec5410d09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendUpdateWorldState</b> (uint32 field, uint32 value)</td></tr>
<tr class="separator:a53f9b8a5a3c2f8ce6cec918ec5410d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e25e1902c8ab2e8e840a6a291d33f"><td class="memItemLeft" align="right" valign="top"><a id="af51e25e1902c8ab2e8e840a6a291d33f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleKill</b> (<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:af51e25e1902c8ab2e8e840a6a291d33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45167692ec93a196472b5af27096a976"><td class="memItemLeft" align="right" valign="top"><a id="a45167692ec93a196472b5af27096a976"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AwardKillBonus</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:a45167692ec93a196472b5af27096a976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d3d42af0e4c21b6589ad91418b5231"><td class="memItemLeft" align="right" valign="top"><a id="a45d3d42af0e4c21b6589ad91418b5231"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDropFlag</b> (<a class="el" href="classPlayer.html">Player</a> *, uint32)</td></tr>
<tr class="separator:a45d3d42af0e4c21b6589ad91418b5231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca730063faf498483fe7e95c3364b2a"><td class="memItemLeft" align="right" valign="top"><a id="a5ca730063faf498483fe7e95c3364b2a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleGossipOption</b> (<a class="el" href="classPlayer.html">Player</a> *, uint64, uint32)</td></tr>
<tr class="separator:a5ca730063faf498483fe7e95c3364b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d695826198e6c5140f173b52265ac"><td class="memItemLeft" align="right" valign="top"><a id="ab36d695826198e6c5140f173b52265ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TeamApplyBuff</b> (TeamId team, uint32 spellId, uint32 spellId2=0)</td></tr>
<tr class="separator:ab36d695826198e6c5140f173b52265ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfb833253e6f3398bd11687e045cc91"><td class="memItemLeft" align="right" valign="top"><a id="a1dfb833253e6f3398bd11687e045cc91"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMap</b> () const</td></tr>
<tr class="separator:a1dfb833253e6f3398bd11687e045cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6d944b99315272ca5beb04d2df45a"><td class="memItemLeft" align="right" valign="top"><a id="accd6d944b99315272ca5beb04d2df45a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMap</b> (<a class="el" href="classMap.html">Map</a> *pMap)</td></tr>
<tr class="separator:accd6d944b99315272ca5beb04d2df45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae001c33bae664ecb13515662644d1848"><td class="memItemLeft" align="right" valign="top"><a id="ae001c33bae664ecb13515662644d1848"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCreature</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:ae001c33bae664ecb13515662644d1848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4714c0814797ac05b8df3f2175304bde"><td class="memItemLeft" align="right" valign="top"><a id="a4714c0814797ac05b8df3f2175304bde"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameObject</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:a4714c0814797ac05b8df3f2175304bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae00101def12fc41b86cbfaa2a11b20"><td class="memItemLeft" align="right" valign="top"><a id="a6ae00101def12fc41b86cbfaa2a11b20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnitDeath</b> (<a class="el" href="classUnit.html">Unit</a> *, <a class="el" href="classUnit.html">Unit</a> *, <a class="el" href="classSpellEntry.html">SpellEntry</a> const *)</td></tr>
<tr class="separator:a6ae00101def12fc41b86cbfaa2a11b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a093f8432df16cb896bdd4bf7e850ee96"><td class="memItemLeft" align="right" valign="top"><a id="a093f8432df16cb896bdd4bf7e850ee96"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a093f8432df16cb896bdd4bf7e850ee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9771cec5e7e5c85e4852cf58d615435"><td class="memItemLeft" align="right" valign="top"><a id="aa9771cec5e7e5c85e4852cf58d615435"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendRemoveWorldStates</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:aa9771cec5e7e5c85e4852cf58d615435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aa019bc75571ad45ffdc2749721473"><td class="memItemLeft" align="right" valign="top"><a id="ae8aa019bc75571ad45ffdc2749721473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastPacket</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;data) const</td></tr>
<tr class="separator:ae8aa019bc75571ad45ffdc2749721473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b71163a2418ed2f179fce64e2d9dfd0"><td class="memItemLeft" align="right" valign="top"><a id="a8b71163a2418ed2f179fce64e2d9dfd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterZone</b> (uint32 zoneid)</td></tr>
<tr class="separator:a8b71163a2418ed2f179fce64e2d9dfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcb1a697d6429ed763ec2e674151d22"><td class="memItemLeft" align="right" valign="top"><a id="a8dcb1a697d6429ed763ec2e674151d22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasPlayer</b> (<a class="el" href="classPlayer.html">Player</a> *plr) const</td></tr>
<tr class="separator:a8dcb1a697d6429ed763ec2e674151d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96cc47c7a80006a6122af7584f28b63"><td class="memItemLeft" align="right" valign="top"><a id="ab96cc47c7a80006a6122af7584f28b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TeamCastSpell</b> (TeamId team, int32 spellId)</td></tr>
<tr class="separator:ab96cc47c7a80006a6122af7584f28b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a744b2a031a9bc5e04d3852eeff7dfc1b"><td class="memItemLeft" align="right" valign="top"><a id="a744b2a031a9bc5e04d3852eeff7dfc1b"></a>
PlayerSet&#160;</td><td class="memItemRight" valign="bottom"><b>m_players</b> [2]</td></tr>
<tr class="separator:a744b2a031a9bc5e04d3852eeff7dfc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b3aae3ef6c4aa75415e0374815ab0e"><td class="memItemLeft" align="right" valign="top"><a id="aa6b3aae3ef6c4aa75415e0374815ab0e"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pMap</b></td></tr>
<tr class="separator:aa6b3aae3ef6c4aa75415e0374815ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Maps/<a class="el" href="InstanceData_8h_source.html">InstanceData.h</a></li>
<li>src/game/Maps/InstanceData.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
