<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::ConvexPolygon2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1ConvexPolygon2D.html">ConvexPolygon2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classG3D_1_1ConvexPolygon2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::ConvexPolygon2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d7a4f1d7143bf9cbd9d14f44879b96d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ConvexPolygon2D.html#a0d7a4f1d7143bf9cbd9d14f44879b96d">ConvexPolygon2D</a> (const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &gt; &amp;pts, bool reverse=false)</td></tr>
<tr class="separator:a0d7a4f1d7143bf9cbd9d14f44879b96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5933391193de6684edbe1ff68d377338"><td class="memItemLeft" align="right" valign="top"><a id="a5933391193de6684edbe1ff68d377338"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numVertices</b> () const</td></tr>
<tr class="separator:a5933391193de6684edbe1ff68d377338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfcd4d004a8dfc70cbcaa46d9262618"><td class="memItemLeft" align="right" valign="top"><a id="a9dfcd4d004a8dfc70cbcaa46d9262618"></a>
const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b> (int index) const</td></tr>
<tr class="separator:a9dfcd4d004a8dfc70cbcaa46d9262618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bda245ac8a3d53c80127eb5033bfa00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ConvexPolygon2D.html#a1bda245ac8a3d53c80127eb5033bfa00">contains</a> (const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;p, bool reverseWinding=false) const</td></tr>
<tr class="separator:a1bda245ac8a3d53c80127eb5033bfa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d7a4f1d7143bf9cbd9d14f44879b96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7a4f1d7143bf9cbd9d14f44879b96d">&#9670;&nbsp;</a></span>ConvexPolygon2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G3D::ConvexPolygon2D::ConvexPolygon2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points are counter-clockwise in a Y = down, X = right coordinate system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reverse</td><td>If true, the points are reversed (i.e. winding direction is changed) before the polygon is created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bda245ac8a3d53c80127eb5033bfa00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bda245ac8a3d53c80127eb5033bfa00">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::ConvexPolygon2D::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverseWinding</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reverseWinding</td><td>If true, the winding direction of the polygon is reversed for this test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="ConvexPolyhedron_8h_source.html">ConvexPolyhedron.h</a></li>
<li>dep/src/g3dlite/<a class="el" href="ConvexPolyhedron_8cpp.html">ConvexPolyhedron.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
