<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Quaternion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classQuaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Quaternion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuaternion.png" usemap="#Quaternion_map" alt=""/>
  <map id="Quaternion_map" name="Quaternion_map">
<area href="classVec4D.html" alt="Vec4D" shape="rect" coords="0,0,75,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a987929cb0b14bc27d36ab1efd27d36fd"><td class="memItemLeft" align="right" valign="top"><a id="a987929cb0b14bc27d36ab1efd27d36fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quaternion</b> (float x0=0.0f, float y0=0.0f, float z0=0.0f, float w0=1.0f)</td></tr>
<tr class="separator:a987929cb0b14bc27d36ab1efd27d36fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac30b21e095b2a87a012a6ee4a9c6bda"><td class="memItemLeft" align="right" valign="top"><a id="aac30b21e095b2a87a012a6ee4a9c6bda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quaternion</b> (const <a class="el" href="classVec4D.html">Vec4D</a> &amp;v)</td></tr>
<tr class="separator:aac30b21e095b2a87a012a6ee4a9c6bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c89e6594d20cc2a95fbdef733c0d28"><td class="memItemLeft" align="right" valign="top"><a id="ab8c89e6594d20cc2a95fbdef733c0d28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quaternion</b> (const <a class="el" href="classVec3D.html">Vec3D</a> &amp;v, const float w0)</td></tr>
<tr class="separator:ab8c89e6594d20cc2a95fbdef733c0d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3c31bb155ebe8601106dab8e034edb"><td class="memItemLeft" align="right" valign="top"><a id="a7d3c31bb155ebe8601106dab8e034edb"></a>
<a class="el" href="classVec3D.html">Vec3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetHPB</b> ()</td></tr>
<tr class="separator:a7d3c31bb155ebe8601106dab8e034edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278258deb67a9a7327b1fecc29a71771"><td class="memItemLeft" align="right" valign="top"><a id="a278258deb67a9a7327b1fecc29a71771"></a>
const <a class="el" href="classVec4D.html">Vec4D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classVec4D.html">Vec4D</a> &amp;v) const</td></tr>
<tr class="separator:a278258deb67a9a7327b1fecc29a71771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03feb87d4a4f033a646b2d290fdb327c"><td class="memItemLeft" align="right" valign="top"><a id="a03feb87d4a4f033a646b2d290fdb327c"></a>
const <a class="el" href="classVec4D.html">Vec4D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classVec4D.html">Vec4D</a> &amp;v) const</td></tr>
<tr class="separator:a03feb87d4a4f033a646b2d290fdb327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821e6f6aa22be6cedac41569474a9c99"><td class="memItemLeft" align="right" valign="top"><a id="a821e6f6aa22be6cedac41569474a9c99"></a>
const <a class="el" href="classVec4D.html">Vec4D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float d) const</td></tr>
<tr class="separator:a821e6f6aa22be6cedac41569474a9c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5013f9aa5d60db7dd0c0b085a72a103"><td class="memItemLeft" align="right" valign="top"><a id="ac5013f9aa5d60db7dd0c0b085a72a103"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classVec4D.html">Vec4D</a> &amp;v) const</td></tr>
<tr class="separator:ac5013f9aa5d60db7dd0c0b085a72a103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2a9fa391f22cbf22611f0c4056d4e8"><td class="memItemLeft" align="right" valign="top"><a id="aeb2a9fa391f22cbf22611f0c4056d4e8"></a>
<a class="el" href="classVec4D.html">Vec4D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classVec4D.html">Vec4D</a> &amp;v)</td></tr>
<tr class="separator:aeb2a9fa391f22cbf22611f0c4056d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc0827da94d3a51a2b3aecb6dd01296"><td class="memItemLeft" align="right" valign="top"><a id="a9fc0827da94d3a51a2b3aecb6dd01296"></a>
<a class="el" href="classVec4D.html">Vec4D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classVec4D.html">Vec4D</a> &amp;v)</td></tr>
<tr class="separator:a9fc0827da94d3a51a2b3aecb6dd01296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb91d352699e9acd56bdd1284a4da0"><td class="memItemLeft" align="right" valign="top"><a id="a87fb91d352699e9acd56bdd1284a4da0"></a>
<a class="el" href="classVec4D.html">Vec4D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (float d)</td></tr>
<tr class="separator:a87fb91d352699e9acd56bdd1284a4da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894a9036b49d00aabdfc145df89ab6a9"><td class="memItemLeft" align="right" valign="top"><a id="a894a9036b49d00aabdfc145df89ab6a9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lengthSquared</b> () const</td></tr>
<tr class="separator:a894a9036b49d00aabdfc145df89ab6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdba6932c2297ef1d0c2c62125db98d"><td class="memItemLeft" align="right" valign="top"><a id="a6bdba6932c2297ef1d0c2c62125db98d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a6bdba6932c2297ef1d0c2c62125db98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ac00c82ff1c4565f60d2f5931b9d47"><td class="memItemLeft" align="right" valign="top"><a id="a70ac00c82ff1c4565f60d2f5931b9d47"></a>
<a class="el" href="classVec4D.html">Vec4D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:a70ac00c82ff1c4565f60d2f5931b9d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0803366ac34273e09b85fd64972f2e8"><td class="memItemLeft" align="right" valign="top"><a id="af0803366ac34273e09b85fd64972f2e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator float *</b> ()</td></tr>
<tr class="separator:af0803366ac34273e09b85fd64972f2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274b230bf4b346248af56542fb95d642"><td class="memItemLeft" align="right" valign="top"><a id="a274b230bf4b346248af56542fb95d642"></a>
<a class="el" href="classVec3D.html">Vec3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xyz</b> () const</td></tr>
<tr class="separator:a274b230bf4b346248af56542fb95d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad58f899d35b5b4fcf2f05a318780a246"><td class="memItemLeft" align="right" valign="top"><a id="ad58f899d35b5b4fcf2f05a318780a246"></a>
static const <a class="el" href="classQuaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>slerp</b> (const float r, const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;v1, const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;v2)</td></tr>
<tr class="separator:ad58f899d35b5b4fcf2f05a318780a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb634dfa556811326ac184a9680ba16"><td class="memItemLeft" align="right" valign="top"><a id="adcb634dfa556811326ac184a9680ba16"></a>
static const <a class="el" href="classQuaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lerp</b> (const float r, const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;v1, const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;v2)</td></tr>
<tr class="separator:adcb634dfa556811326ac184a9680ba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03e0b4e9e8494a938e73518d32eb7acd"><td class="memItemLeft" align="right" valign="top"><a id="a03e0b4e9e8494a938e73518d32eb7acd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a03e0b4e9e8494a938e73518d32eb7acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15db8f8cfeeeca6ace34be5053cd5bce"><td class="memItemLeft" align="right" valign="top"><a id="a15db8f8cfeeeca6ace34be5053cd5bce"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a15db8f8cfeeeca6ace34be5053cd5bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50991fb0d9159951daa16e03e8a120f2"><td class="memItemLeft" align="right" valign="top"><a id="a50991fb0d9159951daa16e03e8a120f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a50991fb0d9159951daa16e03e8a120f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c72106d6823d8f74d76aee17afbdf"><td class="memItemLeft" align="right" valign="top"><a id="a5a0c72106d6823d8f74d76aee17afbdf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a5a0c72106d6823d8f74d76aee17afbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contrib/vmap_extractor/vmapextract/<a class="el" href="quaternion_8h_source.html">quaternion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
