<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: AbstractPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAbstractPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractPlayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AbstractPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAbstractPlayer.png" usemap="#AbstractPlayer_map" alt=""/>
  <map id="AbstractPlayer_map" name="AbstractPlayer_map">
<area href="classPlayerWrapper.html" alt="PlayerWrapper&lt; T &gt;" shape="rect" coords="0,56,129,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab3647e64d27c91107283c37586fc9b6"><td class="memItemLeft" align="right" valign="top"><a id="aab3647e64d27c91107283c37586fc9b6"></a>
virtual <a class="el" href="classObjectGuid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectGuid</b> () const =0</td></tr>
<tr class="separator:aab3647e64d27c91107283c37586fc9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c32fa54948fc59086cce681b1f1cea"><td class="memItemLeft" align="right" valign="top"><a id="a05c32fa54948fc59086cce681b1f1cea"></a>
virtual Team&#160;</td><td class="memItemRight" valign="bottom"><b>GetTeam</b> () const =0</td></tr>
<tr class="separator:a05c32fa54948fc59086cce681b1f1cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2374ce167a06294d5a252cdb739106"><td class="memItemLeft" align="right" valign="top"><a id="a8f2374ce167a06294d5a252cdb739106"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const =0</td></tr>
<tr class="separator:a8f2374ce167a06294d5a252cdb739106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207b12902a7033a35f9137fe5e8bef6c"><td class="memItemLeft" align="right" valign="top"><a id="a207b12902a7033a35f9137fe5e8bef6c"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetZoneId</b> () const =0</td></tr>
<tr class="separator:a207b12902a7033a35f9137fe5e8bef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7ba406b02944adfc46040cd21e1512"><td class="memItemLeft" align="right" valign="top"><a id="a2b7ba406b02944adfc46040cd21e1512"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetAreaId</b> () const =0</td></tr>
<tr class="separator:a2b7ba406b02944adfc46040cd21e1512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8783c47cb1b9ae5d428cd39792aa27"><td class="memItemLeft" align="right" valign="top"><a id="a5e8783c47cb1b9ae5d428cd39792aa27"></a>
virtual uint8&#160;</td><td class="memItemRight" valign="bottom"><b>getClass</b> () const =0</td></tr>
<tr class="separator:a5e8783c47cb1b9ae5d428cd39792aa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5074839cb1b7b9dc3ab5d9134e8136e"><td class="memItemLeft" align="right" valign="top"><a id="ab5074839cb1b7b9dc3ab5d9134e8136e"></a>
virtual uint8&#160;</td><td class="memItemRight" valign="bottom"><b>getRace</b> () const =0</td></tr>
<tr class="separator:ab5074839cb1b7b9dc3ab5d9134e8136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6195f75b562b2c3b297eb6bbb395f5"><td class="memItemLeft" align="right" valign="top"><a id="adf6195f75b562b2c3b297eb6bbb395f5"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>getLevel</b> () const =0</td></tr>
<tr class="separator:adf6195f75b562b2c3b297eb6bbb395f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff2f8f9ac8285cf6736850b758b4c6d"><td class="memItemLeft" align="right" valign="top"><a id="a1ff2f8f9ac8285cf6736850b758b4c6d"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetGuildId</b> () const =0</td></tr>
<tr class="separator:a1ff2f8f9ac8285cf6736850b758b4c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463c548490424e56e3ef202d07afed74"><td class="memItemLeft" align="right" valign="top"><a id="a463c548490424e56e3ef202d07afed74"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAFK</b> () const =0</td></tr>
<tr class="separator:a463c548490424e56e3ef202d07afed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf75faf099e4333cf9d9b84b2fcb491"><td class="memItemLeft" align="right" valign="top"><a id="a1cf75faf099e4333cf9d9b84b2fcb491"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDND</b> () const =0</td></tr>
<tr class="separator:a1cf75faf099e4333cf9d9b84b2fcb491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5c026a2753e2728dbd509249e7a243"><td class="memItemLeft" align="right" valign="top"><a id="a1b5c026a2753e2728dbd509249e7a243"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isGameMaster</b> () const =0</td></tr>
<tr class="separator:a1b5c026a2753e2728dbd509249e7a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a151d274b609527db334c4c57a7f59"><td class="memItemLeft" align="right" valign="top"><a id="a99a151d274b609527db334c4c57a7f59"></a>
virtual uint8&#160;</td><td class="memItemRight" valign="bottom"><b>chatTag</b> () const =0</td></tr>
<tr class="separator:a99a151d274b609527db334c4c57a7f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aa7374f584de0c79cbd39f3baaabe4"><td class="memItemLeft" align="right" valign="top"><a id="ac5aa7374f584de0c79cbd39f3baaabe4"></a>
virtual <a class="el" href="classWorldSession.html">WorldSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSession</b> () const =0</td></tr>
<tr class="separator:ac5aa7374f584de0c79cbd39f3baaabe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8659c46227efee3105e918f899cceca3"><td class="memItemLeft" align="right" valign="top"><a id="a8659c46227efee3105e918f899cceca3"></a>
virtual <a class="el" href="classPlayerSocial.html">PlayerSocial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSocial</b> () const =0</td></tr>
<tr class="separator:a8659c46227efee3105e918f899cceca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6332a5b79cacaedbeb3e0bae3c63fb"><td class="memItemLeft" align="right" valign="top"><a id="aca6332a5b79cacaedbeb3e0bae3c63fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>JoinedChannel</b> (<a class="el" href="classChannel.html">Channel</a> *c)=0</td></tr>
<tr class="separator:aca6332a5b79cacaedbeb3e0bae3c63fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfd3b1b8f48c8b66544332d9663fc03"><td class="memItemLeft" align="right" valign="top"><a id="accfd3b1b8f48c8b66544332d9663fc03"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LeftChannel</b> (<a class="el" href="classChannel.html">Channel</a> *c)=0</td></tr>
<tr class="separator:accfd3b1b8f48c8b66544332d9663fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80097fbc855f601c1ad539d5e556e5c3"><td class="memItemLeft" align="right" valign="top"><a id="a80097fbc855f601c1ad539d5e556e5c3"></a>
virtual <a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToPlayer</b> () const =0</td></tr>
<tr class="separator:a80097fbc855f601c1ad539d5e556e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df000b98a7cd06d72017d2488ab8e5f"><td class="memItemLeft" align="right" valign="top"><a id="a5df000b98a7cd06d72017d2488ab8e5f"></a>
virtual <a class="el" href="classMasterPlayer.html">MasterPlayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToMasterPlayer</b> () const =0</td></tr>
<tr class="separator:a5df000b98a7cd06d72017d2488ab8e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab342160f2c26750d503216f8163c84c5"><td class="memItemLeft" align="right" valign="top"><a id="ab342160f2c26750d503216f8163c84c5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const =0</td></tr>
<tr class="separator:ab342160f2c26750d503216f8163c84c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/game/MapNodes/<a class="el" href="AbstractPlayer_8h_source.html">AbstractPlayer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
