<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: HostileRefManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHostileRefManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HostileRefManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HostileRefManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHostileRefManager.png" usemap="#HostileRefManager_map" alt=""/>
  <map id="HostileRefManager_map" name="HostileRefManager_map">
<area href="classRefManager.html" alt="RefManager&lt; Unit, ThreatManager &gt;" shape="rect" coords="0,56,223,80"/>
<area href="classLinkedListHead.html" alt="LinkedListHead" shape="rect" coords="0,0,223,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e38bf1c98ee6ec22ef4f7a8727f270f"><td class="memItemLeft" align="right" valign="top"><a id="a1e38bf1c98ee6ec22ef4f7a8727f270f"></a>
typedef <a class="el" href="classLinkedListHead_1_1Iterator.html">LinkedListHead::Iterator</a>&lt; <a class="el" href="classReference.html">Reference</a>&lt; <a class="el" href="classUnit.html">Unit</a>, <a class="el" href="classThreatManager.html">ThreatManager</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a1e38bf1c98ee6ec22ef4f7a8727f270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af18221714cf34c11867e7de7b92cdcbb"><td class="memItemLeft" align="right" valign="top"><a id="af18221714cf34c11867e7de7b92cdcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HostileRefManager</b> (<a class="el" href="classUnit.html">Unit</a> *pOwner)</td></tr>
<tr class="separator:af18221714cf34c11867e7de7b92cdcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8ef7f71f764fe57101310b561e0bc0"><td class="memItemLeft" align="right" valign="top"><a id="acf8ef7f71f764fe57101310b561e0bc0"></a>
<a class="el" href="classUnit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> ()</td></tr>
<tr class="separator:acf8ef7f71f764fe57101310b561e0bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb6db840486d7605a41a28690ecef93"><td class="memItemLeft" align="right" valign="top"><a id="a9bb6db840486d7605a41a28690ecef93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>threatAssist</b> (<a class="el" href="classUnit.html">Unit</a> *pVictim, float threat, <a class="el" href="classSpellEntry.html">SpellEntry</a> const *threatSpell=0, bool pSingleTarget=false)</td></tr>
<tr class="separator:a9bb6db840486d7605a41a28690ecef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f7485489225588192562cabebbc46b"><td class="memItemLeft" align="right" valign="top"><a id="ab2f7485489225588192562cabebbc46b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTempThreat</b> (float threat, bool apply)</td></tr>
<tr class="separator:ab2f7485489225588192562cabebbc46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e577dc44aea40471e596e494a6ae40f"><td class="memItemLeft" align="right" valign="top"><a id="a4e577dc44aea40471e596e494a6ae40f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addThreatPercent</b> (int32 pValue)</td></tr>
<tr class="separator:a4e577dc44aea40471e596e494a6ae40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab994687d3500d51b1195f395efaf7704"><td class="memItemLeft" align="right" valign="top"><a id="ab994687d3500d51b1195f395efaf7704"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteReferences</b> ()</td></tr>
<tr class="separator:ab994687d3500d51b1195f395efaf7704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9d42b6565f62b24207cd8f04e28325"><td class="memItemLeft" align="right" valign="top"><a id="a3f9d42b6565f62b24207cd8f04e28325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteReferencesForFaction</b> (uint32 faction)</td></tr>
<tr class="separator:a3f9d42b6565f62b24207cd8f04e28325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1453ae219377cd6805357054ce0a186c"><td class="memItemLeft" align="right" valign="top"><a id="a1453ae219377cd6805357054ce0a186c"></a>
<a class="el" href="classHostileReference.html">HostileReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFirst</b> ()</td></tr>
<tr class="separator:a1453ae219377cd6805357054ce0a186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb3ae9e4bf6881573d48e46cda177f7"><td class="memItemLeft" align="right" valign="top"><a id="affb3ae9e4bf6881573d48e46cda177f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateThreatTables</b> ()</td></tr>
<tr class="separator:affb3ae9e4bf6881573d48e46cda177f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58dd436c3e017bca4b309fc19b8bf62"><td class="memItemLeft" align="right" valign="top"><a id="af58dd436c3e017bca4b309fc19b8bf62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOnlineOfflineState</b> (bool pIsOnline)</td></tr>
<tr class="separator:af58dd436c3e017bca4b309fc19b8bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2c8ddcc39f427cdbd29f10ef59a648"><td class="memItemLeft" align="right" valign="top"><a id="a9c2c8ddcc39f427cdbd29f10ef59a648"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOnlineOfflineState</b> (<a class="el" href="classUnit.html">Unit</a> *pCreature, bool pIsOnline)</td></tr>
<tr class="separator:a9c2c8ddcc39f427cdbd29f10ef59a648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc219c69f8e2eef12335b19de16bf214"><td class="memItemLeft" align="right" valign="top"><a id="abc219c69f8e2eef12335b19de16bf214"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteReference</b> (<a class="el" href="classUnit.html">Unit</a> *pCreature)</td></tr>
<tr class="separator:abc219c69f8e2eef12335b19de16bf214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7127927b327617664fd2303952436263"><td class="memItemLeft" align="right" valign="top"><a id="a7127927b327617664fd2303952436263"></a>
<a class="el" href="classReference.html">Reference</a>&lt; <a class="el" href="classUnit.html">Unit</a>, <a class="el" href="classThreatManager.html">ThreatManager</a> &gt; const *&#160;</td><td class="memItemRight" valign="bottom"><b>getFirst</b> () const</td></tr>
<tr class="separator:a7127927b327617664fd2303952436263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2601c0224127ef91363ebf24010720a"><td class="memItemLeft" align="right" valign="top"><a id="ab2601c0224127ef91363ebf24010720a"></a>
<a class="el" href="classReference.html">Reference</a>&lt; <a class="el" href="classUnit.html">Unit</a>, <a class="el" href="classThreatManager.html">ThreatManager</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getLast</b> ()</td></tr>
<tr class="separator:ab2601c0224127ef91363ebf24010720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f65d2fc1b615176a3f880695ed8b0c"><td class="memItemLeft" align="right" valign="top"><a id="a45f65d2fc1b615176a3f880695ed8b0c"></a>
<a class="el" href="classReference.html">Reference</a>&lt; <a class="el" href="classUnit.html">Unit</a>, <a class="el" href="classThreatManager.html">ThreatManager</a> &gt; const *&#160;</td><td class="memItemRight" valign="bottom"><b>getLast</b> () const</td></tr>
<tr class="separator:a45f65d2fc1b615176a3f880695ed8b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef23cb18eb8decf80f852d7a8f2f144"><td class="memItemLeft" align="right" valign="top"><a id="a5ef23cb18eb8decf80f852d7a8f2f144"></a>
<a class="el" href="classLinkedListHead_1_1Iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a5ef23cb18eb8decf80f852d7a8f2f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cca597b5efce2d60112fbba4d66df9a"><td class="memItemLeft" align="right" valign="top"><a id="a0cca597b5efce2d60112fbba4d66df9a"></a>
<a class="el" href="classLinkedListHead_1_1Iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a0cca597b5efce2d60112fbba4d66df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb57997710144e12e682944cb08c94e"><td class="memItemLeft" align="right" valign="top"><a id="a3bb57997710144e12e682944cb08c94e"></a>
<a class="el" href="classLinkedListHead_1_1Iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rbegin</b> ()</td></tr>
<tr class="separator:a3bb57997710144e12e682944cb08c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda867b782bf1cbae976e5511fb951ea"><td class="memItemLeft" align="right" valign="top"><a id="afda867b782bf1cbae976e5511fb951ea"></a>
<a class="el" href="classLinkedListHead_1_1Iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b> ()</td></tr>
<tr class="separator:afda867b782bf1cbae976e5511fb951ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f78004ac50323889a117ff98d48105e"><td class="memItemLeft" align="right" valign="top"><a id="a8f78004ac50323889a117ff98d48105e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearReferences</b> ()</td></tr>
<tr class="separator:a8f78004ac50323889a117ff98d48105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986be0907e2bb8f00d129d9dc5ffee9e"><td class="memItemLeft" align="right" valign="top"><a id="a986be0907e2bb8f00d129d9dc5ffee9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:a986be0907e2bb8f00d129d9dc5ffee9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28714c2195a3609871f42fa7a9dc74b"><td class="memItemLeft" align="right" valign="top"><a id="af28714c2195a3609871f42fa7a9dc74b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertFirst</b> (<a class="el" href="classLinkedListElement.html">LinkedListElement</a> *pElem)</td></tr>
<tr class="separator:af28714c2195a3609871f42fa7a9dc74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c91c0ace1d4404b55802fbc7704bb5"><td class="memItemLeft" align="right" valign="top"><a id="a20c91c0ace1d4404b55802fbc7704bb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertLast</b> (<a class="el" href="classLinkedListElement.html">LinkedListElement</a> *pElem)</td></tr>
<tr class="separator:a20c91c0ace1d4404b55802fbc7704bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c03e05aa61c1fc9fad84efd8f82db7"><td class="memItemLeft" align="right" valign="top"><a id="aa9c03e05aa61c1fc9fad84efd8f82db7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:aa9c03e05aa61c1fc9fad84efd8f82db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d97d5710de2958555d37687df58fcb"><td class="memItemLeft" align="right" valign="top"><a id="a46d97d5710de2958555d37687df58fcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incSize</b> ()</td></tr>
<tr class="separator:a46d97d5710de2958555d37687df58fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0bbfaadb9944b904fd023291d7454e"><td class="memItemLeft" align="right" valign="top"><a id="ada0bbfaadb9944b904fd023291d7454e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decSize</b> ()</td></tr>
<tr class="separator:ada0bbfaadb9944b904fd023291d7454e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Threat/<a class="el" href="HostileRefManager_8h_source.html">HostileRefManager.h</a></li>
<li>src/game/Threat/HostileRefManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
