<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Rect2D.html">Rect2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::Rect2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>area</b>() const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#acb947a892c1c7e8902f171c4759ff5a5">border</a>(float delta) const</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>center</b>() const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#a75b3e08e09fddc6a2344f3a61cb44d6b">clip</a>(const Array&lt; T &gt; &amp;inPoly, Array&lt; T &gt; &amp;outPoly) const</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contains</b>(const Vector2 &amp;v) const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>contains</b>(const Rect2D &amp;r) const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#abf198dc993fa1e0b4b872f68bb508559">corner</a>(int i) const</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#a5d4b5cb07b877cc39b217c5c19c3530b">expand</a>(float delta) const</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>height</b>() const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#adf78764fea8f71d0cc7ecf9c85ef594f">inf</a>()</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#a1dddbe91e7117a8aa074b166cb5f7340">intersect</a>(const Rect2D &amp;other) const</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#a1688f9cf2fc9f2ee9195401fb75456a4">intersects</a>(const Rect2D &amp;r) const</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#aed9fae7ef36df24c616507ff81ffdece">intersectsOrTouches</a>(const Rect2D &amp;r) const</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isFinite</b>() const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#a6502a82af3d52d797ce601eb27fff15a">largestCenteredSubRect</a>(float ww, float hh) const</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lerp</b>(const Rect2D &amp;other, float alpha) const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#a7c8f8d148b8d4ec74d276260a3c3bc44">operator Any</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const Rect2D &amp;other) const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(float s) const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(const Vector2 &amp;v) const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(const Vector2 &amp;v) const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/</b>(float s) const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(const Vector2 &amp;s) const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Rect2D &amp;other) const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#af31a7430041b7498028850dcb4d8e152">randomPoint</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#a827dc39eb3c1d2709eea510a21304f65">Rect2D</a>(const Any &amp;any)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rect2D</b>() (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#ae3e436a37491e0a73a856d29efce5be9">Rect2D</a>(const Vector2 &amp;wh)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#a9cabf37116475d83d97c6951e1ef874c">Rect2D</a>(const Rect2D &amp;a, const Rect2D &amp;b)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#aa50eb2daec87d015ae7041b329215b42">wh</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>width</b>() const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x0</b>() const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#a71f6306f7ea5d44ee6d28b72e96f17aa">x0y0</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x0y1</b>() const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x1</b>() const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x1y0</b>() const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html#a70cef52927d0742c0e4aa94c5d4d79ce">x1y1</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xywh</b>(float x, float y, float w, float h) (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xywh</b>(const Vector2 &amp;v, const Vector2 &amp;w) (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xyxy</b>(float x0, float y0, float x1, float y1) (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xyxy</b>(const Vector2 &amp;v0, const Vector2 &amp;v1) (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y0</b>() const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y1</b>() const (defined in <a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Rect2D.html">G3D::Rect2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
