<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: TFrmTitle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTFrmTitle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TFrmTitle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TFrmTitle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTFrmTitle.png" usemap="#TFrmTitle_map" alt=""/>
  <map id="TFrmTitle_map" name="TFrmTitle_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7c7dfaba823dacd907b00f8716f252e"><td class="memItemLeft" align="right" valign="top"><a id="ac7c7dfaba823dacd907b00f8716f252e"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>Button1Click</b> (TObject *Sender)</td></tr>
<tr class="separator:ac7c7dfaba823dacd907b00f8716f252e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79458c0bb22acff08caeaac3378546c8"><td class="memItemLeft" align="right" valign="top"><a id="a79458c0bb22acff08caeaac3378546c8"></a>
void __fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>Button2Click</b> (TObject *Sender)</td></tr>
<tr class="separator:a79458c0bb22acff08caeaac3378546c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1485c748d9496d295f50f3fbefa4ce"><td class="memItemLeft" align="right" valign="top"><a id="abe1485c748d9496d295f50f3fbefa4ce"></a>
__fastcall&#160;</td><td class="memItemRight" valign="bottom"><b>TFrmTitle</b> (TComponent *Owner)</td></tr>
<tr class="separator:abe1485c748d9496d295f50f3fbefa4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2026c6c8e25677696840018190f2c3ca"><td class="memItemLeft" align="right" valign="top"><a id="a2026c6c8e25677696840018190f2c3ca"></a>
TLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Label1</b></td></tr>
<tr class="separator:a2026c6c8e25677696840018190f2c3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4903e3e03c0409ead65d60d0f323b28a"><td class="memItemLeft" align="right" valign="top"><a id="a4903e3e03c0409ead65d60d0f323b28a"></a>
TEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>edTitle</b></td></tr>
<tr class="separator:a4903e3e03c0409ead65d60d0f323b28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ca9d33f81149ecfad2c3a5821f6ced"><td class="memItemLeft" align="right" valign="top"><a id="ab0ca9d33f81149ecfad2c3a5821f6ced"></a>
TButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Button1</b></td></tr>
<tr class="separator:ab0ca9d33f81149ecfad2c3a5821f6ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44db0cd1d4c0ee9fd6c69c4ae645a96c"><td class="memItemLeft" align="right" valign="top"><a id="a44db0cd1d4c0ee9fd6c69c4ae645a96c"></a>
TButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Button2</b></td></tr>
<tr class="separator:a44db0cd1d4c0ee9fd6c69c4ae645a96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/dbcEditer/<a class="el" href="TitleFrm_8h_source.html">TitleFrm.h</a></li>
<li>contrib/dbcEditer/TitleFrm.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
