<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: utf8::invalid_utf8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>utf8</b></li><li class="navelem"><a class="el" href="classutf8_1_1invalid__utf8.html">invalid_utf8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutf8_1_1invalid__utf8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utf8::invalid_utf8 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for utf8::invalid_utf8:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classutf8_1_1invalid__utf8.png" usemap="#utf8::invalid_5Futf8_map" alt=""/>
  <map id="utf8::invalid_5Futf8_map" name="utf8::invalid_5Futf8_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a161e63ef9ceb25f5e916d7b580d001a0"><td class="memItemLeft" align="right" valign="top"><a id="a161e63ef9ceb25f5e916d7b580d001a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>invalid_utf8</b> (uint8_t u)</td></tr>
<tr class="separator:a161e63ef9ceb25f5e916d7b580d001a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d13bf1360bc4cca419f5ca9b666db20"><td class="memItemLeft" align="right" valign="top"><a id="a2d13bf1360bc4cca419f5ca9b666db20"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const  throw ()</td></tr>
<tr class="separator:a2d13bf1360bc4cca419f5ca9b666db20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55a81b00bd7a0bd3fc59b993fbcfaea"><td class="memItemLeft" align="right" valign="top"><a id="af55a81b00bd7a0bd3fc59b993fbcfaea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>utf8_octet</b> () const</td></tr>
<tr class="separator:af55a81b00bd7a0bd3fc59b993fbcfaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dep/include/utf8cpp/utf8/<a class="el" href="checked_8h_source.html">checked.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
