<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: HashMapHolder&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classHashMapHolder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HashMapHolder&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab60d1340f69dd6bf43d8f5615e0e580a"><td class="memItemLeft" align="right" valign="top"><a id="ab60d1340f69dd6bf43d8f5615e0e580a"></a>
typedef UNORDERED_MAP&lt; <a class="el" href="classObjectGuid.html">ObjectGuid</a>, T * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MapType</b></td></tr>
<tr class="separator:ab60d1340f69dd6bf43d8f5615e0e580a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4984e1f620c97efa9ae59c17f8ab9804"><td class="memItemLeft" align="right" valign="top"><a id="a4984e1f620c97efa9ae59c17f8ab9804"></a>
typedef ACE_RW_Thread_Mutex&#160;</td><td class="memItemRight" valign="bottom"><b>LockType</b></td></tr>
<tr class="separator:a4984e1f620c97efa9ae59c17f8ab9804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec558d6c27d22e2a63ca255be980cd9"><td class="memItemLeft" align="right" valign="top"><a id="acec558d6c27d22e2a63ca255be980cd9"></a>
typedef ACE_Read_Guard&lt; LockType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadGuard</b></td></tr>
<tr class="separator:acec558d6c27d22e2a63ca255be980cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a1781f1d0afd725058dc49e80ee153"><td class="memItemLeft" align="right" valign="top"><a id="a42a1781f1d0afd725058dc49e80ee153"></a>
typedef ACE_Write_Guard&lt; LockType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WriteGuard</b></td></tr>
<tr class="separator:a42a1781f1d0afd725058dc49e80ee153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad0f5f92efa36eb58784758b9366b3139"><td class="memItemLeft" align="right" valign="top"><a id="ad0f5f92efa36eb58784758b9366b3139"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (T *o)</td></tr>
<tr class="separator:ad0f5f92efa36eb58784758b9366b3139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab074dd00d45c1547a9ce3ec75aa927cd"><td class="memItemLeft" align="right" valign="top"><a id="ab074dd00d45c1547a9ce3ec75aa927cd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (T *o)</td></tr>
<tr class="separator:ab074dd00d45c1547a9ce3ec75aa927cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058e4c913367176cf545bd57e30c1799"><td class="memItemLeft" align="right" valign="top"><a id="a058e4c913367176cf545bd57e30c1799"></a>
static T *&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:a058e4c913367176cf545bd57e30c1799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ab5ab781cc2156ff281e508d99ce42"><td class="memItemLeft" align="right" valign="top"><a id="aa5ab5ab781cc2156ff281e508d99ce42"></a>
static MapType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetContainer</b> ()</td></tr>
<tr class="separator:aa5ab5ab781cc2156ff281e508d99ce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6956569775f63b3c7823215d8c983dd8"><td class="memItemLeft" align="right" valign="top"><a id="a6956569775f63b3c7823215d8c983dd8"></a>
static LockType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLock</b> ()</td></tr>
<tr class="separator:a6956569775f63b3c7823215d8c983dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/<a class="el" href="ObjectAccessor_8h_source.html">ObjectAccessor.h</a></li>
<li>src/game/ObjectAccessor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
