<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVMAP.html">VMAP</a></li><li class="navelem"><a class="el" href="classVMAP_1_1WorldModel.html">WorldModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VMAP::WorldModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLocationInfo</b>(const G3D::Vector3 &amp;p, const G3D::Vector3 &amp;down, float &amp;dist, LocationInfo &amp;info) const (defined in <a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupModels</b> (defined in <a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupTree</b> (defined in <a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IntersectPoint</b>(const G3D::Vector3 &amp;p, const G3D::Vector3 &amp;down, float &amp;dist, AreaInfo &amp;info) const (defined in <a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IntersectRay</b>(const G3D::Ray &amp;ray, float &amp;distance, bool stopAtFirstHit) const (defined in <a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsUnderObject</b>(const G3D::Vector3 &amp;p, const G3D::Vector3 &amp;up, bool m2, float *outDist=NULL, float *inDist=NULL) const (defined in <a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readFile</b>(const std::string &amp;filename) (defined in <a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RootWMOID</b> (defined in <a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVMAP_1_1WorldModel.html#aadf13de73aee68848ea6082418e625b0">setGroupModels</a>(std::vector&lt; GroupModel &gt; &amp;models)</td><td class="entry"><a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRootWmoID</b>(uint32 id) (defined in <a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WorldModel</b>() (defined in <a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeFile</b>(const std::string &amp;filename) (defined in <a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a>)</td><td class="entry"><a class="el" href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
