<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMap.html">Map</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_dynamicTree</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_dynamicTree_lock</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_transports</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_transportsUpdateIter</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveNonPlayers</b> typedef (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveObjectsNearGrid</b>(uint32 x, uint32 y) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Add</b>(Player *) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Add</b>(T *) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Add</b>(Transport *obj) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#af7785df221b952f9bf5ad33fa1460326">AddCorpseToRemove</a>(Corpse *corpse, ObjectGuid looter_guid)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddObjectToRemoveList</b>(WorldObject *obj) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddRelocatedUnit</b>(Unit *obj) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddToActive</b>(WorldObject *obj) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddToGrid</b>(Player *obj, NGridType *grid, Cell const &amp;cell) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddToGrid</b>(Corpse *obj, NGridType *grid, Cell const &amp;cell) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddToGrid</b>(Creature *obj, NGridType *grid, Cell const &amp;cell) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddUnitToMovementUpdate</b>(Unit *unit) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddUpdateObject</b>(Object *obj) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Balance</b>() (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() (defined in <a class="el" href="classGridRefManager.html">GridRefManager&lt; NGridType &gt;</a>)</td><td class="entry"><a class="el" href="classGridRefManager.html">GridRefManager&lt; NGridType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BindToInstanceOrRaid</b>(Player *player, time_t objectResetTime, bool permBindToRaid) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CanEnter</b>(Player *) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanUnload</b>(uint32 diff) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CheckDynamicTreeLoS</b>(float x1, float y1, float z1, float x2, float y2, float z2) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckGridIntegrity</b>(Creature *c, bool moved) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearReferences</b>() (defined in <a class="el" href="classRefManager.html">RefManager&lt; GridRefManager&lt; NGridType &gt;, NGridType &gt;</a>)</td><td class="entry"><a class="el" href="classRefManager.html">RefManager&lt; GridRefManager&lt; NGridType &gt;, NGridType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ContainsGameObjectModel</b>(const GameObjectModel &amp;model) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#a46a33bb669aa0e9ba6a0bc4fd6c8b17e">CrashUnload</a>()</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateInstanceData</b>(bool load) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreatureGroupHolder</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreatureRelocation</b>(Creature *creature, float x, float y, float z, float orientation) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreatureRespawnRelocation</b>(Creature *c, bool forGridUnload=false) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decSize</b>() (defined in <a class="el" href="classLinkedListHead.html">LinkedListHead</a>)</td><td class="entry"><a class="el" href="classLinkedListHead.html">LinkedListHead</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteFromWorld</b>(Player *player) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPlayerGridRelocation</b>(Player *, float x, float y, float z, float angl) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoUpdate</b>(uint32 maxDiff) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() (defined in <a class="el" href="classGridRefManager.html">GridRefManager&lt; NGridType &gt;</a>)</td><td class="entry"><a class="el" href="classGridRefManager.html">GridRefManager&lt; NGridType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EraseObject</b>(ObjectGuid const &amp;guid) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExistingPlayerLogin</b>(Player *) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindCollisionModel</b>(float x1, float y1, float z1, float x2, float y2, float z2) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenerateLocalLowGuid</b>(HighGuid guidhigh) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#acb81cfccc749a3c168c943d29b1dc5d4">GetAnyTypeCreature</a>(ObjectGuid guid)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#ada7f901fc712cc2e005e3d59c4f688b5">GetCorpse</a>(ObjectGuid guid)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCreature</b>(ObjectGuid const &amp;guid) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCreatureLinkingHolder</b>() (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#a3fb76b11cc6e62eb9745a585eb497a5f">GetDynamicObject</a>(ObjectGuid guid)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDynamicObjectHitPos</b>(Vector3 start, Vector3 end, Vector3 &amp;out, float finalDistMod) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDynamicTreeHeight</b>(float x, float y, float z, float maxSearchDist) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFirst</b>() (defined in <a class="el" href="classGridRefManager.html">GridRefManager&lt; NGridType &gt;</a>)</td><td class="entry"><a class="el" href="classGridRefManager.html">GridRefManager&lt; NGridType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFirst</b>() const (defined in <a class="el" href="classRefManager.html">RefManager&lt; GridRefManager&lt; NGridType &gt;, NGridType &gt;</a>)</td><td class="entry"><a class="el" href="classRefManager.html">RefManager&lt; GridRefManager&lt; NGridType &gt;, NGridType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGameObject</b>(ObjectGuid const &amp;guid) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGridActivationDistance</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGridExpiry</b>(void) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHeight</b>(float x, float y, float z, bool vmap=true, float maxSearchDist=10.0f) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetId</b>(void) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInstanceData</b>() (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInstanceData</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInstanceId</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLast</b>() (defined in <a class="el" href="classGridRefManager.html">GridRefManager&lt; NGridType &gt;</a>)</td><td class="entry"><a class="el" href="classGridRefManager.html">GridRefManager&lt; NGridType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLast</b>() const (defined in <a class="el" href="classRefManager.html">RefManager&lt; GridRefManager&lt; NGridType &gt;, NGridType &gt;</a>)</td><td class="entry"><a class="el" href="classRefManager.html">RefManager&lt; GridRefManager&lt; NGridType &gt;, NGridType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLastPlayerLeftTime</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLosHitPosition</b>(float srcX, float srcY, float srcZ, float &amp;destX, float &amp;destY, float &amp;destZ, float modifyDist) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMapEntry</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMapName</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetObject</b>(ObjectGuid const &amp;guid) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPersistentState</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPet</b>(ObjectGuid const &amp;guid) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#aba62fc8686ebe59a1e0f3505713cd44d">GetPlayer</a>(ObjectGuid guid)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPlayers</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPlayersCountExceptGMs</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetScriptId</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSize</b>() const (defined in <a class="el" href="classLinkedListHead.html">LinkedListHead</a>)</td><td class="entry"><a class="el" href="classLinkedListHead.html">LinkedListHead</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTerrain</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTransport</b>(ObjectGuid guid) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#ab43d810423c37ee09da95346fae09f32">GetUnit</a>(ObjectGuid guid)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetUnloadLock</b>(const GridPair &amp;p) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUpdateDiffMod</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetVisibilityDistance</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#a1927a7ede1155dc15badd784b8a1fb8b">GetWalkHitPosition</a>(Transport *t, float srcX, float srcY, float srcZ, float &amp;destX, float &amp;destY, float &amp;destZ, uint32 moveAllowedFlags=0xF, float zSearchDist=20.0f, bool locatedOnSteepSlope=true) const</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetWalkRandomPosition</b>(Transport *t, float &amp;x, float &amp;y, float &amp;z, float maxRadius, uint32 moveAllowedFlags=0xF) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#a7f47c1b7efbaada5de480afb5d9c48a1">GetWorldObject</a>(ObjectGuid guid)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HavePlayers</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_id</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_InstanceId</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_mapEntry</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>incSize</b>() (defined in <a class="el" href="classLinkedListHead.html">LinkedListHead</a>)</td><td class="entry"><a class="el" href="classLinkedListHead.html">LinkedListHead</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitVisibilityDistance</b>() (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insertFirst</b>(LinkedListElement *pElem) (defined in <a class="el" href="classLinkedListHead.html">LinkedListHead</a>)</td><td class="entry"><a class="el" href="classLinkedListHead.html">LinkedListHead</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InsertGameObjectModel</b>(const GameObjectModel &amp;model) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insertLast</b>(LinkedListElement *pElem) (defined in <a class="el" href="classLinkedListHead.html">LinkedListHead</a>)</td><td class="entry"><a class="el" href="classLinkedListHead.html">LinkedListHead</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InsertObject</b>(ObjectGuid const &amp;guid, T *ptr) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Instanceable</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsBattleGround</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isCellMarked</b>(uint32 pCellId) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsContinent</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsCrashed</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsDungeon</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isEmpty</b>() const (defined in <a class="el" href="classLinkedListHead.html">LinkedListHead</a>)</td><td class="entry"><a class="el" href="classLinkedListHead.html">LinkedListHead</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isInLineOfSight</b>(float x1, float y1, float z1, float x2, float y2, float z2, bool checkDynLos=true) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsLoaded</b>(float x, float y) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsNonRaidDungeon</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsRaid</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsRemovalGrid</b>(float x, float y) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsUnloading</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsUpdateFinished</b>() const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="classGridRefManager.html">GridRefManager&lt; NGridType &gt;</a>)</td><td class="entry"><a class="el" href="classGridRefManager.html">GridRefManager&lt; NGridType &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LinkedListHead</b>() (defined in <a class="el" href="classLinkedListHead.html">LinkedListHead</a>)</td><td class="entry"><a class="el" href="classLinkedListHead.html">LinkedListHead</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadGrid</b>(const Cell &amp;cell, bool no_unload=false) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_activeNonPlayers</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_activeNonPlayersIter</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_crashed</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_GridActivationDistance</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_lastMvtSpellsUpdate</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mapRefIter</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mapRefManager</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_objectsStore</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_objectsStore_lock</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_persistentState</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_unloading</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_unloadTimer</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_updateDiffMod</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_updateFinished</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_VisibleDistance</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Map</b>(uint32 id, time_t, uint32 InstanceId) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MapReference</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MapStoredObjectTypesContainer</b> typedef (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MarkAsCrashed</b>() (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>markCell</b>(uint32 pCellId) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MarkCellsAroundObject</b>(WorldObject const *object) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MarkNotUpdated</b>() (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MessageBroadcast</b>(Player *, WorldPacket *, bool to_self) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MessageBroadcast</b>(WorldObject *, WorldPacket *) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MessageDistBroadcast</b>(Player *, WorldPacket *, float dist, bool to_self, bool own_team_only=false) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MessageDistBroadcast</b>(WorldObject *, WorldPacket *, float dist) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#a7cd418cc50466fff8529cbca00a01fac">MonsterYellToMap</a>(ObjectGuid guid, int32 textId, uint32 language, Unit *target)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#aa285815ca7f16e1c939b0986be2993a0">MonsterYellToMap</a>(CreatureInfo const *cinfo, int32 textId, uint32 language, Unit *target, uint32 senderLowGuid=0)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObjectGridLoader</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObjectLevelLockable</b>() (defined in <a class="el" href="classMaNGOS_1_1ObjectLevelLockable.html">MaNGOS::ObjectLevelLockable&lt; Map, ACE_Thread_Mutex &gt;</a>)</td><td class="entry"><a class="el" href="classMaNGOS_1_1ObjectLevelLockable.html">MaNGOS::ObjectLevelLockable&lt; Map, ACE_Thread_Mutex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObjectWorldLoader</b> (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#abc424f094f73e1733deab90f10f60591">PlayDirectSoundToMap</a>(uint32 soundId)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlayerList</b> typedef (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlayerRelocation</b>(Player *, float x, float y, float z, float angl) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrintInfos</b>(ChatHandler &amp;handler) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#aef1b930d7b25bcea09fbd894a4576cd1">ProcessSessionPackets</a>(PacketProcessing type)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rbegin</b>() (defined in <a class="el" href="classGridRefManager.html">GridRefManager&lt; NGridType &gt;</a>)</td><td class="entry"><a class="el" href="classGridRefManager.html">GridRefManager&lt; NGridType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RefManager</b>() (defined in <a class="el" href="classRefManager.html">RefManager&lt; GridRefManager&lt; NGridType &gt;, NGridType &gt;</a>)</td><td class="entry"><a class="el" href="classRefManager.html">RefManager&lt; GridRefManager&lt; NGridType &gt;, NGridType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Remove</b>(Player *, bool) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Remove</b>(T *, bool) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Remove</b>(Transport *obj, bool remove) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveAllObjectsInRemoveList</b>() (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveFromActive</b>(WorldObject *obj) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveFromGrid</b>(Player *obj, NGridType *grid, Cell const &amp;cell) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveFromGrid</b>(Corpse *obj, NGridType *grid, Cell const &amp;cell) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveFromGrid</b>(Creature *obj, NGridType *grid, Cell const &amp;cell) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveGameObjectModel</b>(const GameObjectModel &amp;model) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveRelocatedUnit</b>(Unit *obj) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveUnitFromMovementUpdate</b>(Unit *unit) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveUpdateObject</b>(Object *obj) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rend</b>() (defined in <a class="el" href="classGridRefManager.html">GridRefManager&lt; NGridType &gt;</a>)</td><td class="entry"><a class="el" href="classGridRefManager.html">GridRefManager&lt; NGridType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResetGridExpiry</b>(NGridType &amp;grid, float factor=1) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetMarkedCells</b>() (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScriptCommandStart</b>(ScriptInfo const &amp;script, uint32 delay, WorldObject *source, WorldObject *target) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScriptCommandStartDirect</b>(const ScriptInfo &amp;script, WorldObject *source, WorldObject *target) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#af72c83feba52a953a17aac5175f9686d">ScriptsStart</a>(std::map&lt; uint32, std::multimap&lt; uint32, ScriptInfo &gt; &gt; const &amp;scripts, uint32 id, WorldObject *source, WorldObject *target)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendToPlayers</b>(WorldPacket const *data) const (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetMapUpdateIndex</b>(int idx) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetUnloadLock</b>(const GridPair &amp;p, bool on) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetUpdateDiffMod</b>(int32 d) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpawnActiveObjects</b>() (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SummonCreature</b>(uint32 entry, float x, float y, float z, float ang, TempSummonType spwtype=TEMPSUMMON_DEAD_DESPAWN, uint32 despwtime=25000, bool asActiveObject=false) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SummonGameObject</b>(uint32 entry, float x, float y, float z, float ang, float rotation0, float rotation1, float rotation2, float rotation3, uint32 respawnTime, uint32 worldMask) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TeleportAllPlayersToHomeBind</b>() (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TerminateScript</b>(const ScriptAction &amp;step) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TransportsContainer</b> typedef (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnloadAll</b>(bool pForce) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnloadGrid</b>(const uint32 &amp;x, const uint32 &amp;y, bool pForce) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#aa25de5b43f03a1c025a8b2f4a07afb84">Update</a>(uint32)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateActiveCellsAsynch</b>(uint32 now, uint32 diff) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateActiveCellsCallback</b>(uint32 diff, uint32 now, uint32 threadId, uint32 totalThreads, uint32 step) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateActiveCellsSynch</b>(uint32 now, uint32 diff) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateActiveObjectVisibility</b>(Player *player) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateActiveObjectVisibility</b>(Player *player, ObjectGuidSet &amp;visibleGuids) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateActiveObjectVisibility</b>(Player *player, ObjectGuidSet &amp;visibleGuids, UpdateData &amp;data, std::set&lt; WorldObject *&gt; &amp;visibleNow) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#a46b86873686347403f30a4201c308e4b">UpdateCells</a>(uint32 diff)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateCellsAroundObject</b>(uint32 now, uint32 diff, WorldObject const *object) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateObjectVisibility</b>(WorldObject *obj, Cell cell, CellPair cellpair) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdatePlayers</b>() (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateSessionsMovementAndSpellsIfNeeded</b>() (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateSync</b>(const uint32) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Visit</b>(const Cell &amp;cell, TypeContainerVisitor&lt; T, CONTAINER &gt; &amp;visitor) (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Map</b>() (defined in <a class="el" href="classMap.html">Map</a>)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~RefManager</b>() (defined in <a class="el" href="classRefManager.html">RefManager&lt; GridRefManager&lt; NGridType &gt;, NGridType &gt;</a>)</td><td class="entry"><a class="el" href="classRefManager.html">RefManager&lt; GridRefManager&lt; NGridType &gt;, NGridType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
