<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1AreaMemoryManager.html">AreaMemoryManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::AreaMemoryManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1AreaMemoryManager.html">G3D::AreaMemoryManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AreaMemoryManager.html#ae769188436d2e0e31053088d52683770">alloc</a>(size_t s)</td><td class="entry"><a class="el" href="classG3D_1_1AreaMemoryManager.html">G3D::AreaMemoryManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bytesAllocated</b>() const (defined in <a class="el" href="classG3D_1_1AreaMemoryManager.html">G3D::AreaMemoryManager</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AreaMemoryManager.html">G3D::AreaMemoryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AreaMemoryManager.html#ac599df8486c1477385f3186926636c94">create</a>(size_t sizeHint=10 *1024 *1024)</td><td class="entry"><a class="el" href="classG3D_1_1AreaMemoryManager.html">G3D::AreaMemoryManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1MemoryManager.html#ad10cbecfa07665f8aac62e4b50d8df54">G3D::MemoryManager::create</a>()</td><td class="entry"><a class="el" href="classG3D_1_1MemoryManager.html">G3D::MemoryManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AreaMemoryManager.html#a50d72b8f90d735dff2a6297f8392a159">deallocateAll</a>()</td><td class="entry"><a class="el" href="classG3D_1_1AreaMemoryManager.html">G3D::AreaMemoryManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1AreaMemoryManager.html#aabd6ef1f08755ee25e1afd29b4b98819">free</a>(void *x)</td><td class="entry"><a class="el" href="classG3D_1_1AreaMemoryManager.html">G3D::AreaMemoryManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AreaMemoryManager.html#a5ac2ad4b5bbf8e1e9e4871ee4660dbaf">isThreadsafe</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1AreaMemoryManager.html">G3D::AreaMemoryManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MemoryManager</b>() (defined in <a class="el" href="classG3D_1_1MemoryManager.html">G3D::MemoryManager</a>)</td><td class="entry"><a class="el" href="classG3D_1_1MemoryManager.html">G3D::MemoryManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ReferenceCountedObject &amp;other) (defined in <a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ref</b> typedef (defined in <a class="el" href="classG3D_1_1AreaMemoryManager.html">G3D::AreaMemoryManager</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AreaMemoryManager.html">G3D::AreaMemoryManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReferenceCountedObject</b>() (defined in <a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#a69f94e62b3449ab6a9c2dc1728f2a7e1">ReferenceCountedObject</a>(const ReferenceCountedObject &amp;notUsed)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#a9e218221bf76dd7e2569afd416f02294">ReferenceCountedObject_refCount</a></td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#a96c2d0c11f430ffb3fa74f3aa20d3950">ReferenceCountedObject_weakPointer</a></td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#ae4738233cd8236f2cb7f97bf534922e4">ReferenceCountedObject_zeroWeakPointers</a>()</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1AreaMemoryManager.html#afc367184afd1ed2085d31d0916ae8cbb">~AreaMemoryManager</a>()</td><td class="entry"><a class="el" href="classG3D_1_1AreaMemoryManager.html">G3D::AreaMemoryManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ReferenceCountedObject</b>() (defined in <a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a>)</td><td class="entry"><a class="el" href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
