<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: SqlQueryHolderEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSqlQueryHolderEx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SqlQueryHolderEx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SqlQueryHolderEx:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSqlQueryHolderEx.png" usemap="#SqlQueryHolderEx_map" alt=""/>
  <map id="SqlQueryHolderEx_map" name="SqlQueryHolderEx_map">
<area href="classSqlOperation.html" alt="SqlOperation" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c5ddecd36488eece1d95cdc98e9e525"><td class="memItemLeft" align="right" valign="top"><a id="a3c5ddecd36488eece1d95cdc98e9e525"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SqlQueryHolderEx</b> (<a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a> *holder, <a class="el" href="classMaNGOS_1_1IQueryCallback.html">MaNGOS::IQueryCallback</a> *callback, <a class="el" href="classSqlResultQueue.html">SqlResultQueue</a> *queue, uint32 id)</td></tr>
<tr class="separator:a3c5ddecd36488eece1d95cdc98e9e525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78be90de57eb0f9529682da6a9e7556e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSqlQueryHolderEx.html#a78be90de57eb0f9529682da6a9e7556e">Execute</a> (<a class="el" href="classSqlConnection.html">SqlConnection</a> *conn)</td></tr>
<tr class="separator:a78be90de57eb0f9529682da6a9e7556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0564e24099beade2420776bc92a840"><td class="memItemLeft" align="right" valign="top"><a id="a0a0564e24099beade2420776bc92a840"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetSerialId</b> () const</td></tr>
<tr class="separator:a0a0564e24099beade2420776bc92a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e403ae2f8227dca40f8fee57284609"><td class="memItemLeft" align="right" valign="top"><a id="a02e403ae2f8227dca40f8fee57284609"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRemove</b> ()</td></tr>
<tr class="separator:a02e403ae2f8227dca40f8fee57284609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab6226a26a8b2d4aa6ed8111ad9f010b7"><td class="memItemLeft" align="right" valign="top"><a id="ab6226a26a8b2d4aa6ed8111ad9f010b7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>serialId</b></td></tr>
<tr class="separator:ab6226a26a8b2d4aa6ed8111ad9f010b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78be90de57eb0f9529682da6a9e7556e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78be90de57eb0f9529682da6a9e7556e">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SqlQueryHolderEx::Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSqlConnection.html">SqlConnection</a> *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>we can do this, we are friends</p>
<p>execute all queries in the holder and pass the results</p>
<p>sync with the caller thread </p>

<p>Implements <a class="el" href="classSqlOperation.html">SqlOperation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/shared/Database/<a class="el" href="SqlOperations_8h_source.html">SqlOperations.h</a></li>
<li>src/shared/Database/SqlOperations.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
