<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: OPvPCapturePointEP_PWT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOPvPCapturePointEP__PWT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OPvPCapturePointEP_PWT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OPvPCapturePointEP_PWT:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOPvPCapturePointEP__PWT.png" usemap="#OPvPCapturePointEP_5FPWT_map" alt=""/>
  <map id="OPvPCapturePointEP_5FPWT_map" name="OPvPCapturePointEP_5FPWT_map">
<area href="classOPvPCapturePoint.html" alt="OPvPCapturePoint" shape="rect" coords="0,0,167,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17e3d11c9b282f203bb0e1511fb5af02"><td class="memItemLeft" align="right" valign="top"><a id="a17e3d11c9b282f203bb0e1511fb5af02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPvPCapturePointEP_PWT</b> (<a class="el" href="classOutdoorPvP.html">OutdoorPvP</a> *pvp)</td></tr>
<tr class="separator:a17e3d11c9b282f203bb0e1511fb5af02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e639f2e793d2e4753a4ea65f0d8b66a"><td class="memItemLeft" align="right" valign="top"><a id="a0e639f2e793d2e4753a4ea65f0d8b66a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeState</b> ()</td></tr>
<tr class="separator:a0e639f2e793d2e4753a4ea65f0d8b66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d089f751cbe54078ce705bc3aa7f51"><td class="memItemLeft" align="right" valign="top"><a id="ab4d089f751cbe54078ce705bc3aa7f51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendChangePhase</b> ()</td></tr>
<tr class="separator:ab4d089f751cbe54078ce705bc3aa7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5bbe059088924a7f7fe13e3ca88bcd"><td class="memItemLeft" align="right" valign="top"><a id="aeb5bbe059088924a7f7fe13e3ca88bcd"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FillInitialWorldStates</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;data)</td></tr>
<tr class="separator:aeb5bbe059088924a7f7fe13e3ca88bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c23b30a8baf9d5a3ef65a9a2135ea"><td class="memItemLeft" align="right" valign="top"><a id="ac70c23b30a8baf9d5a3ef65a9a2135ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePlayerEnter</b> (<a class="el" href="classPlayer.html">Player</a> *plr)</td></tr>
<tr class="separator:ac70c23b30a8baf9d5a3ef65a9a2135ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876a41cd119caca8008134834b1c1266"><td class="memItemLeft" align="right" valign="top"><a id="a876a41cd119caca8008134834b1c1266"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePlayerLeave</b> (<a class="el" href="classPlayer.html">Player</a> *plr)</td></tr>
<tr class="separator:a876a41cd119caca8008134834b1c1266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb769bf871ad8cc83cbf7918e05271c"><td class="memItemLeft" align="right" valign="top"><a id="a8cb769bf871ad8cc83cbf7918e05271c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendUpdateWorldState</b> (uint32 field, uint32 value)</td></tr>
<tr class="separator:a8cb769bf871ad8cc83cbf7918e05271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4240dee8402ddce178c4d2bd8f75973"><td class="memItemLeft" align="right" valign="top"><a id="aa4240dee8402ddce178c4d2bd8f75973"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendObjectiveComplete</b> (uint32 id, uint64 guid)</td></tr>
<tr class="separator:aa4240dee8402ddce178c4d2bd8f75973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bcdcee3c8b515fe8773f63deaf119b"><td class="memItemLeft" align="right" valign="top"><a id="a71bcdcee3c8b515fe8773f63deaf119b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInsideObjective</b> (<a class="el" href="classPlayer.html">Player</a> *plr) const</td></tr>
<tr class="separator:a71bcdcee3c8b515fe8773f63deaf119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b4b19837689f8f56bdfbdfe24a06cb"><td class="memItemLeft" align="right" valign="top"><a id="a80b4b19837689f8f56bdfbdfe24a06cb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleCustomSpell</b> (<a class="el" href="classPlayer.html">Player</a> *plr, uint32 spellId, <a class="el" href="classGameObject.html">GameObject</a> *go)</td></tr>
<tr class="separator:a80b4b19837689f8f56bdfbdfe24a06cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c0aa6f8e5dcf88f32449adcd229077"><td class="memItemLeft" align="right" valign="top"><a id="ab5c0aa6f8e5dcf88f32449adcd229077"></a>
virtual int32&#160;</td><td class="memItemRight" valign="bottom"><b>HandleOpenGo</b> (<a class="el" href="classPlayer.html">Player</a> *plr, uint64 guid)</td></tr>
<tr class="separator:ab5c0aa6f8e5dcf88f32449adcd229077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53df9b5e7d63e012afc8b124e3823a46"><td class="memItemLeft" align="right" valign="top"><a id="a53df9b5e7d63e012afc8b124e3823a46"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (uint32 diff)</td></tr>
<tr class="separator:a53df9b5e7d63e012afc8b124e3823a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68e64744d78b48a8064b06d0c4e602f"><td class="memItemLeft" align="right" valign="top"><a id="ab68e64744d78b48a8064b06d0c4e602f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeTeam</b> (TeamId)</td></tr>
<tr class="separator:ab68e64744d78b48a8064b06d0c4e602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b9fd2aa37b8b66a0823b63900a8dd5"><td class="memItemLeft" align="right" valign="top"><a id="ad4b9fd2aa37b8b66a0823b63900a8dd5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleGossipOption</b> (<a class="el" href="classPlayer.html">Player</a> *plr, uint64 guid, uint32 gossipid)</td></tr>
<tr class="separator:ad4b9fd2aa37b8b66a0823b63900a8dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258c72aae884f7c0479b84546de72995"><td class="memItemLeft" align="right" valign="top"><a id="a258c72aae884f7c0479b84546de72995"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDropFlag</b> (<a class="el" href="classPlayer.html">Player</a> *plr, uint32 spellId)</td></tr>
<tr class="separator:a258c72aae884f7c0479b84546de72995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbc532e45c77db37f89a410394878e3"><td class="memItemLeft" align="right" valign="top"><a id="a6dbc532e45c77db37f89a410394878e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteSpawns</b> ()</td></tr>
<tr class="separator:a6dbc532e45c77db37f89a410394878e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fbf4f67ae74b1f4024433569a6f271"><td class="memItemLeft" align="right" valign="top"><a id="ad4fbf4f67ae74b1f4024433569a6f271"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddGO</b> (uint32 type, uint32 guid, uint32 entry=0)</td></tr>
<tr class="separator:ad4fbf4f67ae74b1f4024433569a6f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a76d3783eb773782de619be6ab6634"><td class="memItemLeft" align="right" valign="top"><a id="a28a76d3783eb773782de619be6ab6634"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCre</b> (uint32 type, uint32 guid, uint32 entry=0)</td></tr>
<tr class="separator:a28a76d3783eb773782de619be6ab6634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379095aef155e6cdd69938eab30d7c65"><td class="memItemLeft" align="right" valign="top"><a id="a379095aef155e6cdd69938eab30d7c65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetCapturePointData</b> (uint32 entry, uint32 map, float x, float y, float z, float o=0, float rotation0=0, float rotation1=0, float rotation2=0, float rotation3=0)</td></tr>
<tr class="separator:a379095aef155e6cdd69938eab30d7c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afde525fccd64bfc0b5a562fa69456409"><td class="memItemLeft" align="right" valign="top"><a id="afde525fccd64bfc0b5a562fa69456409"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_capturePointGUID</b></td></tr>
<tr class="separator:afde525fccd64bfc0b5a562fa69456409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ff84e0f0888041fba9c064e017dbd6"><td class="memItemLeft" align="right" valign="top"><a id="a92ff84e0f0888041fba9c064e017dbd6"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_capturePoint</b></td></tr>
<tr class="separator:a92ff84e0f0888041fba9c064e017dbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9bd23f7a911c14a3d8c78b5aeb480b8b"><td class="memItemLeft" align="right" valign="top"><a id="a9bd23f7a911c14a3d8c78b5aeb480b8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonFlightMaster</b> (uint32 team)</td></tr>
<tr class="separator:a9bd23f7a911c14a3d8c78b5aeb480b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30325b43d2861eb667b33dcb23ffc1e"><td class="memItemLeft" align="right" valign="top"><a id="af30325b43d2861eb667b33dcb23ffc1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTowerState</b> ()</td></tr>
<tr class="separator:af30325b43d2861eb667b33dcb23ffc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037adc12c044a9f5244f981d47f635c5"><td class="memItemLeft" align="right" valign="top"><a id="a037adc12c044a9f5244f981d47f635c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddObject</b> (uint32 type, uint32 entry, uint32 map, float x, float y, float z, float o, float rotation0, float rotation1, float rotation2, float rotation3)</td></tr>
<tr class="separator:a037adc12c044a9f5244f981d47f635c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b20d0e7920c411aa93889df76d5f2c"><td class="memItemLeft" align="right" valign="top"><a id="a22b20d0e7920c411aa93889df76d5f2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddCreature</b> (uint32 type, uint32 entry, uint32 teamval, uint32 map, float x, float y, float z, float o, uint32 spawntimedelay=0)</td></tr>
<tr class="separator:a22b20d0e7920c411aa93889df76d5f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfc4d11c2e518bfe0fa3eb88e164b73"><td class="memItemLeft" align="right" valign="top"><a id="abcfc4d11c2e518bfe0fa3eb88e164b73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DelCreature</b> (uint32 type)</td></tr>
<tr class="separator:abcfc4d11c2e518bfe0fa3eb88e164b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc968f6934c72d739311599fc0507664"><td class="memItemLeft" align="right" valign="top"><a id="adc968f6934c72d739311599fc0507664"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DelObject</b> (uint32 type)</td></tr>
<tr class="separator:adc968f6934c72d739311599fc0507664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bace9092e2f8dd67546e106c4d1b18a"><td class="memItemLeft" align="right" valign="top"><a id="a1bace9092e2f8dd67546e106c4d1b18a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DelCapturePoint</b> ()</td></tr>
<tr class="separator:a1bace9092e2f8dd67546e106c4d1b18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4588a33f54bd00fc0df8cdb644d4e5a0"><td class="memItemLeft" align="right" valign="top"><a id="a4588a33f54bd00fc0df8cdb644d4e5a0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_FlightMasterSpawned</b></td></tr>
<tr class="separator:a4588a33f54bd00fc0df8cdb644d4e5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914dcbb37baf457750cfe9829d95d88c"><td class="memItemLeft" align="right" valign="top"><a id="a914dcbb37baf457750cfe9829d95d88c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_TowerState</b></td></tr>
<tr class="separator:a914dcbb37baf457750cfe9829d95d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72934108e9f80189fe4dcf06314c78c7"><td class="memItemLeft" align="right" valign="top"><a id="a72934108e9f80189fe4dcf06314c78c7"></a>
PlayerSet&#160;</td><td class="memItemRight" valign="bottom"><b>m_activePlayers</b> [2]</td></tr>
<tr class="separator:a72934108e9f80189fe4dcf06314c78c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e088089c5c679c46b599593daa80554"><td class="memItemLeft" align="right" valign="top"><a id="a9e088089c5c679c46b599593daa80554"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxValue</b></td></tr>
<tr class="separator:a9e088089c5c679c46b599593daa80554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85314b16334443bd44b618f12255f0f9"><td class="memItemLeft" align="right" valign="top"><a id="a85314b16334443bd44b618f12255f0f9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_minValue</b></td></tr>
<tr class="separator:a85314b16334443bd44b618f12255f0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb61f7b36009c51d2a3431fbb43f9ac4"><td class="memItemLeft" align="right" valign="top"><a id="abb61f7b36009c51d2a3431fbb43f9ac4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_maxSpeed</b></td></tr>
<tr class="separator:abb61f7b36009c51d2a3431fbb43f9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319a4fcdbd3eb933f655eb7af96b77d1"><td class="memItemLeft" align="right" valign="top"><a id="a319a4fcdbd3eb933f655eb7af96b77d1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_value</b></td></tr>
<tr class="separator:a319a4fcdbd3eb933f655eb7af96b77d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc1f6ab6912489190dd4e62f57e1a6b"><td class="memItemLeft" align="right" valign="top"><a id="a5dc1f6ab6912489190dd4e62f57e1a6b"></a>
TeamId&#160;</td><td class="memItemRight" valign="bottom"><b>m_team</b></td></tr>
<tr class="separator:a5dc1f6ab6912489190dd4e62f57e1a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaa1f67ae182da93a820b6da3381c75"><td class="memItemLeft" align="right" valign="top"><a id="a3eaa1f67ae182da93a820b6da3381c75"></a>
ObjectiveStates&#160;</td><td class="memItemRight" valign="bottom"><b>m_OldState</b></td></tr>
<tr class="separator:a3eaa1f67ae182da93a820b6da3381c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cf2566a8bce4f11ac27c85ef8521aa"><td class="memItemLeft" align="right" valign="top"><a id="a68cf2566a8bce4f11ac27c85ef8521aa"></a>
ObjectiveStates&#160;</td><td class="memItemRight" valign="bottom"><b>m_State</b></td></tr>
<tr class="separator:a68cf2566a8bce4f11ac27c85ef8521aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebf77468309aa32d3a55094c350134d"><td class="memItemLeft" align="right" valign="top"><a id="a6ebf77468309aa32d3a55094c350134d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_neutralValuePct</b></td></tr>
<tr class="separator:a6ebf77468309aa32d3a55094c350134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48211ed4b92a5165bfd210a5c2c81270"><td class="memItemLeft" align="right" valign="top"><a id="a48211ed4b92a5165bfd210a5c2c81270"></a>
<a class="el" href="classOutdoorPvP.html">OutdoorPvP</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_PvP</b></td></tr>
<tr class="separator:a48211ed4b92a5165bfd210a5c2c81270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a4948be95c257999d4aff7ec897b93"><td class="memItemLeft" align="right" valign="top"><a id="a79a4948be95c257999d4aff7ec897b93"></a>
std::map&lt; uint32, uint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Objects</b></td></tr>
<tr class="separator:a79a4948be95c257999d4aff7ec897b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feff19f4e3c806a06495ba9255075b4"><td class="memItemLeft" align="right" valign="top"><a id="a5feff19f4e3c806a06495ba9255075b4"></a>
std::map&lt; uint32, uint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Creatures</b></td></tr>
<tr class="separator:a5feff19f4e3c806a06495ba9255075b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab815b9dd1edc06fbce824c008f2cd3e5"><td class="memItemLeft" align="right" valign="top"><a id="ab815b9dd1edc06fbce824c008f2cd3e5"></a>
std::map&lt; uint64, uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_ObjectTypes</b></td></tr>
<tr class="separator:ab815b9dd1edc06fbce824c008f2cd3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848948d62f193139df8f359e3c8f1ba1"><td class="memItemLeft" align="right" valign="top"><a id="a848948d62f193139df8f359e3c8f1ba1"></a>
std::map&lt; uint64, uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_CreatureTypes</b></td></tr>
<tr class="separator:a848948d62f193139df8f359e3c8f1ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a09b904e22244b1b5f8c0557cb23adae9"><td class="memItemLeft" align="right" valign="top"><a id="a09b904e22244b1b5f8c0557cb23adae9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>OutdoorPvPEP</b></td></tr>
<tr class="separator:a09b904e22244b1b5f8c0557cb23adae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/OutdoorPvP/<a class="el" href="OutdoorPvPEP_8h_source.html">OutdoorPvPEP.h</a></li>
<li>src/game/OutdoorPvP/OutdoorPvPEP.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
