<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Sample_SoloMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSample__SoloMesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sample_SoloMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Sample_SoloMesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSample__SoloMesh.png" usemap="#Sample_5FSoloMesh_map" alt=""/>
  <map id="Sample_5FSoloMesh_map" name="Sample_5FSoloMesh_map">
<area href="classSample.html" alt="Sample" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a756bbc11445f8ad9af9cbb5b4cb44ec8"><td class="memItemLeft" align="right" valign="top"><a id="a756bbc11445f8ad9af9cbb5b4cb44ec8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleSettings</b> ()</td></tr>
<tr class="separator:a756bbc11445f8ad9af9cbb5b4cb44ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb52c7800e16699f467377fa38357d28"><td class="memItemLeft" align="right" valign="top"><a id="aeb52c7800e16699f467377fa38357d28"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleTools</b> ()</td></tr>
<tr class="separator:aeb52c7800e16699f467377fa38357d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7120d697077a25672a5e6edceb2044"><td class="memItemLeft" align="right" valign="top"><a id="a1e7120d697077a25672a5e6edceb2044"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleDebugMode</b> ()</td></tr>
<tr class="separator:a1e7120d697077a25672a5e6edceb2044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cee8a58d6ef5897847ab85518c9a91"><td class="memItemLeft" align="right" valign="top"><a id="a08cee8a58d6ef5897847ab85518c9a91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleRender</b> ()</td></tr>
<tr class="separator:a08cee8a58d6ef5897847ab85518c9a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee1ce62bf30f0b6c4b743101bbe2c7e"><td class="memItemLeft" align="right" valign="top"><a id="a9ee1ce62bf30f0b6c4b743101bbe2c7e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleRenderOverlay</b> (double *proj, double *model, int *view)</td></tr>
<tr class="separator:a9ee1ce62bf30f0b6c4b743101bbe2c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa459144a8a397ce37cb52323b5a5cda4"><td class="memItemLeft" align="right" valign="top"><a id="aa459144a8a397ce37cb52323b5a5cda4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMeshChanged</b> (class <a class="el" href="classInputGeom.html">InputGeom</a> *geom, std::string InMeshName)</td></tr>
<tr class="separator:aa459144a8a397ce37cb52323b5a5cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64471f37aa3d47e0efb58d01004d259"><td class="memItemLeft" align="right" valign="top"><a id="aa64471f37aa3d47e0efb58d01004d259"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>handleBuild</b> ()</td></tr>
<tr class="separator:aa64471f37aa3d47e0efb58d01004d259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e13c14ae1a347d4867c77ec90e49f1"><td class="memItemLeft" align="right" valign="top"><a id="a86e13c14ae1a347d4867c77ec90e49f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContext</b> (<a class="el" href="classBuildContext.html">BuildContext</a> *ctx)</td></tr>
<tr class="separator:a86e13c14ae1a347d4867c77ec90e49f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0602082aea4402bd6db027a5aa4f33a0"><td class="memItemLeft" align="right" valign="top"><a id="a0602082aea4402bd6db027a5aa4f33a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTool</b> (<a class="el" href="structSampleTool.html">SampleTool</a> *tool)</td></tr>
<tr class="separator:a0602082aea4402bd6db027a5aa4f33a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba24b29a3f97965904b66c17ade4645"><td class="memItemLeft" align="right" valign="top"><a id="a7ba24b29a3f97965904b66c17ade4645"></a>
<a class="el" href="structSampleToolState.html">SampleToolState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getToolState</b> (int type)</td></tr>
<tr class="separator:a7ba24b29a3f97965904b66c17ade4645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366638d234ad656df8bd3946d11792b5"><td class="memItemLeft" align="right" valign="top"><a id="a366638d234ad656df8bd3946d11792b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolState</b> (int type, <a class="el" href="structSampleToolState.html">SampleToolState</a> *s)</td></tr>
<tr class="separator:a366638d234ad656df8bd3946d11792b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e157d7dcc5164d3014ba248a8a1bbbe"><td class="memItemLeft" align="right" valign="top"><a id="a7e157d7dcc5164d3014ba248a8a1bbbe"></a>
<a class="el" href="classSampleDebugDraw.html">SampleDebugDraw</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDebugDraw</b> ()</td></tr>
<tr class="separator:a7e157d7dcc5164d3014ba248a8a1bbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d84b29a038e029bca701f34a72cbdd"><td class="memItemLeft" align="right" valign="top"><a id="a01d84b29a038e029bca701f34a72cbdd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleClick</b> (const float *s, const float *p, bool shift)</td></tr>
<tr class="separator:a01d84b29a038e029bca701f34a72cbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcb74f237555eb39454228acf9471c8"><td class="memItemLeft" align="right" valign="top"><a id="a9bcb74f237555eb39454228acf9471c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleToggle</b> ()</td></tr>
<tr class="separator:a9bcb74f237555eb39454228acf9471c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bb6d09c508fb0f7d9cc498962f7d08"><td class="memItemLeft" align="right" valign="top"><a id="a77bb6d09c508fb0f7d9cc498962f7d08"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleStep</b> ()</td></tr>
<tr class="separator:a77bb6d09c508fb0f7d9cc498962f7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3185e1830bc005a03bf595fac945a23"><td class="memItemLeft" align="right" valign="top"><a id="ae3185e1830bc005a03bf595fac945a23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleUpdate</b> (const float dt)</td></tr>
<tr class="separator:ae3185e1830bc005a03bf595fac945a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6103a46cc7a3853012c5743b41de01"><td class="memItemLeft" align="right" valign="top"><a id="aaa6103a46cc7a3853012c5743b41de01"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>collectSettings</b> (struct <a class="el" href="structBuildSettings.html">BuildSettings</a> &amp;settings)</td></tr>
<tr class="separator:aaa6103a46cc7a3853012c5743b41de01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a8fd2e47d84d952a21b2daa7f8318"><td class="memItemLeft" align="right" valign="top"><a id="aab3a8fd2e47d84d952a21b2daa7f8318"></a>
virtual class <a class="el" href="classInputGeom.html">InputGeom</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInputGeom</b> ()</td></tr>
<tr class="separator:aab3a8fd2e47d84d952a21b2daa7f8318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2cdbfa68c12b4f309bdf74671de539"><td class="memItemLeft" align="right" valign="top"><a id="abf2cdbfa68c12b4f309bdf74671de539"></a>
virtual class <a class="el" href="classdtNavMesh.html">dtNavMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNavMesh</b> ()</td></tr>
<tr class="separator:abf2cdbfa68c12b4f309bdf74671de539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120cb5edc22425e12445366f340578b2"><td class="memItemLeft" align="right" valign="top"><a id="a120cb5edc22425e12445366f340578b2"></a>
virtual class <a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNavMeshQuery</b> ()</td></tr>
<tr class="separator:a120cb5edc22425e12445366f340578b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3671d3b21ff1992948cb7092ce0fc08"><td class="memItemLeft" align="right" valign="top"><a id="af3671d3b21ff1992948cb7092ce0fc08"></a>
virtual class <a class="el" href="classdtCrowd.html">dtCrowd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCrowd</b> ()</td></tr>
<tr class="separator:af3671d3b21ff1992948cb7092ce0fc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6dc892150a705128c5799e7e4e3aab"><td class="memItemLeft" align="right" valign="top"><a id="a3d6dc892150a705128c5799e7e4e3aab"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getAgentRadius</b> ()</td></tr>
<tr class="separator:a3d6dc892150a705128c5799e7e4e3aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d914e678845642d42a09469377a7f83"><td class="memItemLeft" align="right" valign="top"><a id="a7d914e678845642d42a09469377a7f83"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getAgentHeight</b> ()</td></tr>
<tr class="separator:a7d914e678845642d42a09469377a7f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94b1470cd74ee7abe9cf39a74c2bbd8"><td class="memItemLeft" align="right" valign="top"><a id="ae94b1470cd74ee7abe9cf39a74c2bbd8"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getAgentClimb</b> ()</td></tr>
<tr class="separator:ae94b1470cd74ee7abe9cf39a74c2bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20186dffd1c83837a2a32068fe819150"><td class="memItemLeft" align="right" valign="top"><a id="a20186dffd1c83837a2a32068fe819150"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>getNavMeshDrawFlags</b> () const</td></tr>
<tr class="separator:a20186dffd1c83837a2a32068fe819150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5f9832856a0880004b8f725366cca1"><td class="memItemLeft" align="right" valign="top"><a id="a0b5f9832856a0880004b8f725366cca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNavMeshDrawFlags</b> (unsigned char flags)</td></tr>
<tr class="separator:a0b5f9832856a0880004b8f725366cca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8f01c0007622ce86b236c283ea5ae4"><td class="memItemLeft" align="right" valign="top"><a id="a6b8f01c0007622ce86b236c283ea5ae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateToolStates</b> (const float dt)</td></tr>
<tr class="separator:a6b8f01c0007622ce86b236c283ea5ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3274e125e6c8206d0598a84ce6027693"><td class="memItemLeft" align="right" valign="top"><a id="a3274e125e6c8206d0598a84ce6027693"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initToolStates</b> (<a class="el" href="classSample.html">Sample</a> *sample)</td></tr>
<tr class="separator:a3274e125e6c8206d0598a84ce6027693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb792ed987cf946d264461a04683ff7"><td class="memItemLeft" align="right" valign="top"><a id="acfb792ed987cf946d264461a04683ff7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetToolStates</b> ()</td></tr>
<tr class="separator:acfb792ed987cf946d264461a04683ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae660249e6e9f94b1606e617cf8c3a7a0"><td class="memItemLeft" align="right" valign="top"><a id="ae660249e6e9f94b1606e617cf8c3a7a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderToolStates</b> ()</td></tr>
<tr class="separator:ae660249e6e9f94b1606e617cf8c3a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f94bf8837f6fe91430508b1cd6dc33e"><td class="memItemLeft" align="right" valign="top"><a id="a3f94bf8837f6fe91430508b1cd6dc33e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderOverlayToolStates</b> (double *proj, double *model, int *view)</td></tr>
<tr class="separator:a3f94bf8837f6fe91430508b1cd6dc33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b527228b469ae5d437e6f0a1caf958d"><td class="memItemLeft" align="right" valign="top"><a id="a2b527228b469ae5d437e6f0a1caf958d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetCommonSettings</b> ()</td></tr>
<tr class="separator:a2b527228b469ae5d437e6f0a1caf958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24b41fce326733944174ce5c4b4b30c"><td class="memItemLeft" align="right" valign="top"><a id="ad24b41fce326733944174ce5c4b4b30c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleCommonSettings</b> ()</td></tr>
<tr class="separator:ad24b41fce326733944174ce5c4b4b30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a0b9495bb7c375195b704b91cdf9fd66d"><td class="memItemLeft" align="right" valign="top"><a id="a0b9495bb7c375195b704b91cdf9fd66d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DrawMode</b> { <br />
&#160;&#160;<b>DRAWMODE_NAVMESH</b>, 
<b>DRAWMODE_NAVMESH_TRANS</b>, 
<b>DRAWMODE_NAVMESH_BVTREE</b>, 
<b>DRAWMODE_NAVMESH_NODES</b>, 
<br />
&#160;&#160;<b>DRAWMODE_NAVMESH_INVIS</b>, 
<b>DRAWMODE_MESH</b>, 
<b>DRAWMODE_VOXELS</b>, 
<b>DRAWMODE_VOXELS_WALKABLE</b>, 
<br />
&#160;&#160;<b>DRAWMODE_COMPACT</b>, 
<b>DRAWMODE_COMPACT_DISTANCE</b>, 
<b>DRAWMODE_COMPACT_REGIONS</b>, 
<b>DRAWMODE_REGION_CONNECTIONS</b>, 
<br />
&#160;&#160;<b>DRAWMODE_RAW_CONTOURS</b>, 
<b>DRAWMODE_BOTH_CONTOURS</b>, 
<b>DRAWMODE_CONTOURS</b>, 
<b>DRAWMODE_POLYMESH</b>, 
<br />
&#160;&#160;<b>DRAWMODE_POLYMESH_DETAIL</b>, 
<b>MAX_DRAWMODE</b>
<br />
 }</td></tr>
<tr class="separator:a0b9495bb7c375195b704b91cdf9fd66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afede15e3275e57b471fe72d26957d1b8"><td class="memItemLeft" align="right" valign="top"><a id="afede15e3275e57b471fe72d26957d1b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> ()</td></tr>
<tr class="separator:afede15e3275e57b471fe72d26957d1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a30d74e05436f712c10a2013cb0bd14"><td class="memItemLeft" align="right" valign="top"><a id="a6a30d74e05436f712c10a2013cb0bd14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_keepInterResults</b></td></tr>
<tr class="separator:a6a30d74e05436f712c10a2013cb0bd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad018e09c3f700c7d9f7b4bec389b9643"><td class="memItemLeft" align="right" valign="top"><a id="ad018e09c3f700c7d9f7b4bec389b9643"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_totalBuildTimeMs</b></td></tr>
<tr class="separator:ad018e09c3f700c7d9f7b4bec389b9643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f7d384f99517ace66e6d4738d622e3"><td class="memItemLeft" align="right" valign="top"><a id="a53f7d384f99517ace66e6d4738d622e3"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_triareas</b></td></tr>
<tr class="separator:a53f7d384f99517ace66e6d4738d622e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee04a7d9dbc1c9e1f6c6084ac5503a93"><td class="memItemLeft" align="right" valign="top"><a id="aee04a7d9dbc1c9e1f6c6084ac5503a93"></a>
<a class="el" href="structrcHeightfield.html">rcHeightfield</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_solid</b></td></tr>
<tr class="separator:aee04a7d9dbc1c9e1f6c6084ac5503a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9606cdf612dd091df930a603f5e24c"><td class="memItemLeft" align="right" valign="top"><a id="a9d9606cdf612dd091df930a603f5e24c"></a>
<a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_chf</b></td></tr>
<tr class="separator:a9d9606cdf612dd091df930a603f5e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba18137adf1ed26a4a541a985a70d758"><td class="memItemLeft" align="right" valign="top"><a id="aba18137adf1ed26a4a541a985a70d758"></a>
<a class="el" href="structrcContourSet.html">rcContourSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cset</b></td></tr>
<tr class="separator:aba18137adf1ed26a4a541a985a70d758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b020d2ae29630abe24090452d89d58"><td class="memItemLeft" align="right" valign="top"><a id="a12b020d2ae29630abe24090452d89d58"></a>
<a class="el" href="structrcPolyMesh.html">rcPolyMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pmesh</b></td></tr>
<tr class="separator:a12b020d2ae29630abe24090452d89d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383b397074ebd6e8781928019a4b2e06"><td class="memItemLeft" align="right" valign="top"><a id="a383b397074ebd6e8781928019a4b2e06"></a>
<a class="el" href="structrcConfig.html">rcConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_cfg</b></td></tr>
<tr class="separator:a383b397074ebd6e8781928019a4b2e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558ccf439fbd4ccf9efa9e3f2cf49c08"><td class="memItemLeft" align="right" valign="top"><a id="a558ccf439fbd4ccf9efa9e3f2cf49c08"></a>
<a class="el" href="structrcPolyMeshDetail.html">rcPolyMeshDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_dmesh</b></td></tr>
<tr class="separator:a558ccf439fbd4ccf9efa9e3f2cf49c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d99e347eb1580cd1b018393af1020a"><td class="memItemLeft" align="right" valign="top"><a id="a32d99e347eb1580cd1b018393af1020a"></a>
DrawMode&#160;</td><td class="memItemRight" valign="bottom"><b>m_drawMode</b></td></tr>
<tr class="separator:a32d99e347eb1580cd1b018393af1020a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ee143e40e1472eddacf76bdd141c73"><td class="memItemLeft" align="right" valign="top"><a id="a53ee143e40e1472eddacf76bdd141c73"></a>
class <a class="el" href="classInputGeom.html">InputGeom</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_geom</b></td></tr>
<tr class="separator:a53ee143e40e1472eddacf76bdd141c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e92e352c6aa0f8942736a3f2018884"><td class="memItemLeft" align="right" valign="top"><a id="a85e92e352c6aa0f8942736a3f2018884"></a>
class <a class="el" href="classdtNavMesh.html">dtNavMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_navMesh</b></td></tr>
<tr class="separator:a85e92e352c6aa0f8942736a3f2018884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ee023759e26ed258ad35b1183edae0"><td class="memItemLeft" align="right" valign="top"><a id="a26ee023759e26ed258ad35b1183edae0"></a>
class <a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_navQuery</b></td></tr>
<tr class="separator:a26ee023759e26ed258ad35b1183edae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdddfc70a599d7a6b7a9bb58517d9725"><td class="memItemLeft" align="right" valign="top"><a id="acdddfc70a599d7a6b7a9bb58517d9725"></a>
class <a class="el" href="classdtCrowd.html">dtCrowd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_crowd</b></td></tr>
<tr class="separator:acdddfc70a599d7a6b7a9bb58517d9725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2da1712d777b32ebcfb2df057467b81"><td class="memItemLeft" align="right" valign="top"><a id="ab2da1712d777b32ebcfb2df057467b81"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:ab2da1712d777b32ebcfb2df057467b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2eac8be24dbb9f54ac8d37324b7b9"><td class="memItemLeft" align="right" valign="top"><a id="a0fb2eac8be24dbb9f54ac8d37324b7b9"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>m_navMeshDrawFlags</b></td></tr>
<tr class="separator:a0fb2eac8be24dbb9f54ac8d37324b7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac2919f168dbe909f642515d78b7c8d"><td class="memItemLeft" align="right" valign="top"><a id="a0ac2919f168dbe909f642515d78b7c8d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_cellSize</b></td></tr>
<tr class="separator:a0ac2919f168dbe909f642515d78b7c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e971309f2473d4c4f44226c049f8d9d"><td class="memItemLeft" align="right" valign="top"><a id="a9e971309f2473d4c4f44226c049f8d9d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_cellHeight</b></td></tr>
<tr class="separator:a9e971309f2473d4c4f44226c049f8d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6972f1f58b458f5f5ff6291da892882"><td class="memItemLeft" align="right" valign="top"><a id="af6972f1f58b458f5f5ff6291da892882"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_agentHeight</b></td></tr>
<tr class="separator:af6972f1f58b458f5f5ff6291da892882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f5848426c540d452b7bbbdd33dcb2"><td class="memItemLeft" align="right" valign="top"><a id="ae77f5848426c540d452b7bbbdd33dcb2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_agentRadius</b></td></tr>
<tr class="separator:ae77f5848426c540d452b7bbbdd33dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0149f18e59e0c90ed444c35604cb943"><td class="memItemLeft" align="right" valign="top"><a id="ae0149f18e59e0c90ed444c35604cb943"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_agentMaxClimb</b></td></tr>
<tr class="separator:ae0149f18e59e0c90ed444c35604cb943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880cc7f8392d39666bab31f183f75b82"><td class="memItemLeft" align="right" valign="top"><a id="a880cc7f8392d39666bab31f183f75b82"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_agentMaxSlope</b></td></tr>
<tr class="separator:a880cc7f8392d39666bab31f183f75b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648ad42edba19a7bb76bb7f17bd72335"><td class="memItemLeft" align="right" valign="top"><a id="a648ad42edba19a7bb76bb7f17bd72335"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_regionMinSize</b></td></tr>
<tr class="separator:a648ad42edba19a7bb76bb7f17bd72335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8a314cdaa47586271b8509dca7849f"><td class="memItemLeft" align="right" valign="top"><a id="a1f8a314cdaa47586271b8509dca7849f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_regionMergeSize</b></td></tr>
<tr class="separator:a1f8a314cdaa47586271b8509dca7849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66229e8206de01d22c240bd8420442e1"><td class="memItemLeft" align="right" valign="top"><a id="a66229e8206de01d22c240bd8420442e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeMaxLen</b></td></tr>
<tr class="separator:a66229e8206de01d22c240bd8420442e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9a456fbc01f802884f15d87aadeea6"><td class="memItemLeft" align="right" valign="top"><a id="a9d9a456fbc01f802884f15d87aadeea6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeMaxError</b></td></tr>
<tr class="separator:a9d9a456fbc01f802884f15d87aadeea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57ce10362e08d94b16cc592734bd6ba"><td class="memItemLeft" align="right" valign="top"><a id="af57ce10362e08d94b16cc592734bd6ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertsPerPoly</b></td></tr>
<tr class="separator:af57ce10362e08d94b16cc592734bd6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b63ce7047076ff8d6472eb13942e26"><td class="memItemLeft" align="right" valign="top"><a id="a98b63ce7047076ff8d6472eb13942e26"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_detailSampleDist</b></td></tr>
<tr class="separator:a98b63ce7047076ff8d6472eb13942e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b179f82933a079bc9ea7f41aa79fa51"><td class="memItemLeft" align="right" valign="top"><a id="a9b179f82933a079bc9ea7f41aa79fa51"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_detailSampleMaxError</b></td></tr>
<tr class="separator:a9b179f82933a079bc9ea7f41aa79fa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888fa5781dee649df14a7be470a370c"><td class="memItemLeft" align="right" valign="top"><a id="a9888fa5781dee649df14a7be470a370c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_partitionType</b></td></tr>
<tr class="separator:a9888fa5781dee649df14a7be470a370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb5799ef7f20d164e54913f2e80259"><td class="memItemLeft" align="right" valign="top"><a id="a5efb5799ef7f20d164e54913f2e80259"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_filterLowHangingObstacles</b></td></tr>
<tr class="separator:a5efb5799ef7f20d164e54913f2e80259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba3df7565098bb9e6e327389abb462"><td class="memItemLeft" align="right" valign="top"><a id="a5aba3df7565098bb9e6e327389abb462"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_filterLedgeSpans</b></td></tr>
<tr class="separator:a5aba3df7565098bb9e6e327389abb462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2be47bf6e03ac9fd4af8b9f364e6d6"><td class="memItemLeft" align="right" valign="top"><a id="adc2be47bf6e03ac9fd4af8b9f364e6d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_filterWalkableLowHeightSpans</b></td></tr>
<tr class="separator:adc2be47bf6e03ac9fd4af8b9f364e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b051749824672f59913671ec043dd59"><td class="memItemLeft" align="right" valign="top"><a id="a2b051749824672f59913671ec043dd59"></a>
<a class="el" href="structSampleTool.html">SampleTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_tool</b></td></tr>
<tr class="separator:a2b051749824672f59913671ec043dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824aa6303ba63c6c03b90aca89143ac7"><td class="memItemLeft" align="right" valign="top"><a id="a824aa6303ba63c6c03b90aca89143ac7"></a>
<a class="el" href="structSampleToolState.html">SampleToolState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_toolStates</b> [MAX_TOOLS]</td></tr>
<tr class="separator:a824aa6303ba63c6c03b90aca89143ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275537ae765b914f89c7cd266895fec7"><td class="memItemLeft" align="right" valign="top"><a id="a275537ae765b914f89c7cd266895fec7"></a>
<a class="el" href="classBuildContext.html">BuildContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_ctx</b></td></tr>
<tr class="separator:a275537ae765b914f89c7cd266895fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48458c3c48e771dc7a1fa295c9fd637"><td class="memItemLeft" align="right" valign="top"><a id="ab48458c3c48e771dc7a1fa295c9fd637"></a>
<a class="el" href="classSampleDebugDraw.html">SampleDebugDraw</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_dd</b></td></tr>
<tr class="separator:ab48458c3c48e771dc7a1fa295c9fd637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/recastnavigation/RecastDemo/Include/<a class="el" href="Sample__SoloMesh_8h_source.html">Sample_SoloMesh.h</a></li>
<li>dep/recastnavigation/RecastDemo/Source/Sample_SoloMesh.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
