<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::BufferPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1BufferPool.html">BufferPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classG3D_1_1BufferPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::BufferPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a267a8a9a645b3326406f213ef885032f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>tinyBufferSize</b> = 128, 
<b>smallBufferSize</b> = 1024, 
<b>medBufferSize</b> = 4096
 }</td></tr>
<tr class="separator:a267a8a9a645b3326406f213ef885032f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbf53a5ab80e663a85a93c735c0a48a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>maxTinyBuffers</b> = 250000, 
<b>maxSmallBuffers</b> = 10000, 
<b>maxMedBuffers</b> = 1024
 }</td></tr>
<tr class="separator:abcbf53a5ab80e663a85a93c735c0a48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e3c94755d72017ec67ca85b2d175272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1BufferPool.html#a1e3c94755d72017ec67ca85b2d175272">BufferPool</a> ()</td></tr>
<tr class="separator:a1e3c94755d72017ec67ca85b2d175272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55808b14ba24fc9da032cce7afedb6b"><td class="memItemLeft" align="right" valign="top"><a id="aa55808b14ba24fc9da032cce7afedb6b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>realloc</b> (void *ptr, size_t bytes)</td></tr>
<tr class="separator:aa55808b14ba24fc9da032cce7afedb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c8e8dd2bd528a2af9557e511a891e8"><td class="memItemLeft" align="right" valign="top"><a id="a65c8e8dd2bd528a2af9557e511a891e8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>malloc</b> (size_t bytes)</td></tr>
<tr class="separator:a65c8e8dd2bd528a2af9557e511a891e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed77d1139b6e0ed06083cfb46a204a5"><td class="memItemLeft" align="right" valign="top"><a id="a1ed77d1139b6e0ed06083cfb46a204a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> (void *ptr)</td></tr>
<tr class="separator:a1ed77d1139b6e0ed06083cfb46a204a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfae09665026182c5b9c7e8a51ffe29d"><td class="memItemLeft" align="right" valign="top"><a id="acfae09665026182c5b9c7e8a51ffe29d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>performance</b> () const</td></tr>
<tr class="separator:acfae09665026182c5b9c7e8a51ffe29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97356e70eebe2c6c7e24deedd0204fdc"><td class="memItemLeft" align="right" valign="top"><a id="a97356e70eebe2c6c7e24deedd0204fdc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> () const</td></tr>
<tr class="separator:a97356e70eebe2c6c7e24deedd0204fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a986af21e14409457cdc854ec2f316d5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1BufferPool.html#a986af21e14409457cdc854ec2f316d5a">totalMallocs</a></td></tr>
<tr class="separator:a986af21e14409457cdc854ec2f316d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6760afc97311c48b2e9a258f197981"><td class="memItemLeft" align="right" valign="top"><a id="a3a6760afc97311c48b2e9a258f197981"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mallocsFromTinyPool</b></td></tr>
<tr class="separator:a3a6760afc97311c48b2e9a258f197981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b3cb9118b402a8715f82f1bfa49d2e"><td class="memItemLeft" align="right" valign="top"><a id="a13b3cb9118b402a8715f82f1bfa49d2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mallocsFromSmallPool</b></td></tr>
<tr class="separator:a13b3cb9118b402a8715f82f1bfa49d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a1ece3af70eed61552533ca8a64b6e"><td class="memItemLeft" align="right" valign="top"><a id="a88a1ece3af70eed61552533ca8a64b6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mallocsFromMedPool</b></td></tr>
<tr class="separator:a88a1ece3af70eed61552533ca8a64b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d8c4a140c806d250cd7de196997652"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1BufferPool.html#ae0d8c4a140c806d250cd7de196997652">bytesAllocated</a></td></tr>
<tr class="separator:ae0d8c4a140c806d250cd7de196997652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a267a8a9a645b3326406f213ef885032f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267a8a9a645b3326406f213ef885032f">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only store buffers up to these sizes (in bytes) in each pool-&gt; Different pools have different management strategies.</p>
<p>A large block is preallocated for tiny buffers; they are used with tremendous frequency. Other buffers are allocated as demanded. Tiny buffers are 128 bytes long because that seems to align well with cache sizes on many machines. </p>

</div>
</div>
<a id="abcbf53a5ab80e663a85a93c735c0a48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbf53a5ab80e663a85a93c735c0a48a">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Most buffers we're allowed to store. 250000 * 128 = 32 MB (preallocated) 10000 * 1024 = 10 MB (allocated on demand) 1024 * 4096 = 4 MB (allocated on demand) </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e3c94755d72017ec67ca85b2d175272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3c94755d72017ec67ca85b2d175272">&#9670;&nbsp;</a></span>BufferPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G3D::BufferPool::BufferPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>----------------------------&mdash;&mdash; old mutex</p>
<p>-------------------------------&mdash; old mutex </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0d8c4a140c806d250cd7de196997652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d8c4a140c806d250cd7de196997652">&#9670;&nbsp;</a></span>bytesAllocated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int G3D::BufferPool::bytesAllocated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of memory currently allocated (according to the application). This does not count the memory still remaining in the buffer pool, but does count extra memory required for rounding off to the size of a buffer. Primarily useful for detecting leaks. </p>

</div>
</div>
<a id="a986af21e14409457cdc854ec2f316d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986af21e14409457cdc854ec2f316d5a">&#9670;&nbsp;</a></span>totalMallocs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int G3D::BufferPool::totalMallocs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of memory allocations that have occurred. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dep/src/g3dlite/System.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
