<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sample_TempObstacles Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addTempObstacle</b>(const float *pos) (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearAllTempObstacles</b>() (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collectSettings</b>(struct BuildSettings &amp;settings) (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawMode</b> enum name (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DRAWMODE_CACHE_BOUNDS</b> enum value (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DRAWMODE_MESH</b> enum value (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DRAWMODE_NAVMESH</b> enum value (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DRAWMODE_NAVMESH_BVTREE</b> enum value (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DRAWMODE_NAVMESH_INVIS</b> enum value (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DRAWMODE_NAVMESH_NODES</b> enum value (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DRAWMODE_NAVMESH_PORTALS</b> enum value (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DRAWMODE_NAVMESH_TRANS</b> enum value (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAgentClimb</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAgentHeight</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAgentRadius</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCrowd</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDebugDraw</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInputGeom</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNavMesh</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNavMeshDrawFlags</b>() const (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNavMeshQuery</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTilePos</b>(const float *pos, int &amp;tx, int &amp;ty) (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getToolState</b>(int type) (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleBuild</b>() (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleClick</b>(const float *s, const float *p, bool shift) (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleCommonSettings</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleDebugMode</b>() (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleMeshChanged</b>(class InputGeom *geom, std::string InMeshName) (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleRender</b>() (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleRenderOverlay</b>(double *proj, double *model, int *view) (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleSettings</b>() (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleStep</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleToggle</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleTools</b>() (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleUpdate</b>(const float dt) (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initToolStates</b>(Sample *sample) (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadAll</b>(const char *path) (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_agentHeight</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_agentMaxClimb</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_agentMaxSlope</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_agentRadius</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_cacheBuildMemUsage</b> (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_cacheBuildTimeMs</b> (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_cacheCompressedSize</b> (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_cacheLayerCount</b> (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_cacheRawSize</b> (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_cellHeight</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_cellSize</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_crowd</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_ctx</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_dd</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_detailSampleDist</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_detailSampleMaxError</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_drawMode</b> (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_edgeMaxError</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_edgeMaxLen</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_filterLedgeSpans</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_filterLowHangingObstacles</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_filterWalkableLowHeightSpans</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_geom</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_keepInterResults</b> (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_maxPolysPerTile</b> (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_maxTiles</b> (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_name</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_navMesh</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_navMeshDrawFlags</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_navQuery</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_partitionType</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_regionMergeSize</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_regionMinSize</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_talloc</b> (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_tcomp</b> (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_tileCache</b> (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_tileSize</b> (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_tmproc</b> (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_tool</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_toolStates</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_vertsPerPoly</b> (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX_DRAWMODE</b> enum value (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeTempObstacle</b>(const float *sp, const float *sq) (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderCachedTile</b>(const int tx, const int ty, const int type) (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderCachedTileOverlay</b>(const int tx, const int ty, double *proj, double *model, int *view) (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderOverlayToolStates</b>(double *proj, double *model, int *view) (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderToolStates</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetCommonSettings</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetToolStates</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sample</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sample_TempObstacles</b>() (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveAll</b>(const char *path) (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setContext</b>(BuildContext *ctx) (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNavMeshDrawFlags</b>(unsigned char flags) (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTool</b>(SampleTool *tool) (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setToolState</b>(int type, SampleToolState *s) (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateToolStates</b>(const float dt) (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Sample</b>() (defined in <a class="el" href="classSample.html">Sample</a>)</td><td class="entry"><a class="el" href="classSample.html">Sample</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Sample_TempObstacles</b>() (defined in <a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a>)</td><td class="entry"><a class="el" href="classSample__TempObstacles.html">Sample_TempObstacles</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
