<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: MaNGOS::_SCallback&lt; ParamType1, ParamType2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMaNGOS.html">MaNGOS</a></li><li class="navelem"><a class="el" href="classMaNGOS_1_1__SCallback_3_01ParamType1_00_01ParamType2_01_4.html">_SCallback&lt; ParamType1, ParamType2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMaNGOS_1_1__SCallback_3_01ParamType1_00_01ParamType2_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::_SCallback&lt; ParamType1, ParamType2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44f361e60e5004b550da34be4001bb11"><td class="memItemLeft" align="right" valign="top"><a id="a44f361e60e5004b550da34be4001bb11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_SCallback</b> (Method method, ParamType1 param1, ParamType2 param2)</td></tr>
<tr class="separator:a44f361e60e5004b550da34be4001bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33ae4d5a2015ba800b5a08b1c5be6d2"><td class="memItemLeft" align="right" valign="top"><a id="ac33ae4d5a2015ba800b5a08b1c5be6d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_SCallback</b> (<a class="el" href="classMaNGOS_1_1__SCallback.html">_SCallback</a>&lt; ParamType1, ParamType2 &gt; const &amp;cb)</td></tr>
<tr class="separator:ac33ae4d5a2015ba800b5a08b1c5be6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a838be2b305fef85601c8ae799b450d67"><td class="memItemLeft" align="right" valign="top"><a id="a838be2b305fef85601c8ae799b450d67"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Method</b>) (ParamType1, ParamType2)</td></tr>
<tr class="separator:a838be2b305fef85601c8ae799b450d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa181a97cf17984c9aa3a37eb26260514"><td class="memItemLeft" align="right" valign="top"><a id="aa181a97cf17984c9aa3a37eb26260514"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_Execute</b> ()</td></tr>
<tr class="separator:aa181a97cf17984c9aa3a37eb26260514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3fefa2d1526d019fa7771e5137fc8461"><td class="memItemLeft" align="right" valign="top"><a id="a3fefa2d1526d019fa7771e5137fc8461"></a>
Method&#160;</td><td class="memItemRight" valign="bottom"><b>m_method</b></td></tr>
<tr class="separator:a3fefa2d1526d019fa7771e5137fc8461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94fd68cadf2418eeacfae41fc24b8f4"><td class="memItemLeft" align="right" valign="top"><a id="ab94fd68cadf2418eeacfae41fc24b8f4"></a>
ParamType1&#160;</td><td class="memItemRight" valign="bottom"><b>m_param1</b></td></tr>
<tr class="separator:ab94fd68cadf2418eeacfae41fc24b8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b93573b7515cef0413d8ed82efb6fe"><td class="memItemLeft" align="right" valign="top"><a id="aa1b93573b7515cef0413d8ed82efb6fe"></a>
ParamType2&#160;</td><td class="memItemRight" valign="bottom"><b>m_param2</b></td></tr>
<tr class="separator:aa1b93573b7515cef0413d8ed82efb6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/framework/Utilities/<a class="el" href="Callback_8h_source.html">Callback.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
