<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: PlayerSearchHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPlayerSearchHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerSearchHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5ed2b7ab79fbd4065f543fe3da49342d"><td class="memItemLeft" align="right" valign="top"><a id="a5ed2b7ab79fbd4065f543fe3da49342d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePlayerAccountSearchResult</b> (<a class="el" href="classQueryResult.html">QueryResult</a> *, <a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a> *holder, int)</td></tr>
<tr class="separator:a5ed2b7ab79fbd4065f543fe3da49342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c81befc489968ea2eeee3c54feacae"><td class="memItemLeft" align="right" valign="top"><a id="a54c81befc489968ea2eeee3c54feacae"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePlayerCharacterLookupResult</b> (<a class="el" href="classQueryResult.html">QueryResult</a> *result, uint32 accountId, uint32 limit)</td></tr>
<tr class="separator:a54c81befc489968ea2eeee3c54feacae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c55b96f0505e69ac816538bec8c0848"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerSearchHandler.html#a0c55b96f0505e69ac816538bec8c0848">ShowPlayerListHelper</a> (<a class="el" href="classQueryResult.html">QueryResult</a> *result, <a class="el" href="classChatHandler.html">ChatHandler</a> &amp;chatHandler, uint32 &amp;count, uint32 limit, bool title)</td></tr>
<tr class="separator:a0c55b96f0505e69ac816538bec8c0848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c55b96f0505e69ac816538bec8c0848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c55b96f0505e69ac816538bec8c0848">&#9670;&nbsp;</a></span>ShowPlayerListHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerSearchHandler::ShowPlayerListHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQueryResult.html">QueryResult</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChatHandler.html">ChatHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>chatHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Circle through them. Display username and GM level </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Chat/<a class="el" href="AsyncCommandHandlers_8h_source.html">AsyncCommandHandlers.h</a></li>
<li>src/game/Chat/AsyncCommandHandlers.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
