<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: ObjectUpdatePacketBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classObjectUpdatePacketBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectUpdatePacketBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ObjectUpdatePacketBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classObjectUpdatePacketBuilder.png" usemap="#ObjectUpdatePacketBuilder_map" alt=""/>
  <map id="ObjectUpdatePacketBuilder_map" name="ObjectUpdatePacketBuilder_map">
<area href="classACE__Based_1_1Runnable.html" alt="ACE_Based::Runnable" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15fcf6b16f30a273d5b8bcb13a75ffdd"><td class="memItemLeft" align="right" valign="top"><a id="a15fcf6b16f30a273d5b8bcb13a75ffdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectUpdatePacketBuilder</b> (std::set&lt; <a class="el" href="classObject.html">Object</a> *&gt;::iterator &amp;a, std::set&lt; <a class="el" href="classObject.html">Object</a> *&gt;::iterator &amp;b, uint32 now)</td></tr>
<tr class="separator:a15fcf6b16f30a273d5b8bcb13a75ffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b58e19ffa4c51b01f35dcec1bce96c"><td class="memItemLeft" align="right" valign="top"><a id="af3b58e19ffa4c51b01f35dcec1bce96c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:af3b58e19ffa4c51b01f35dcec1bce96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34f42776d2c54e1c63564fbed78cde7"><td class="memItemLeft" align="right" valign="top"><a id="ae34f42776d2c54e1c63564fbed78cde7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoUpdateObjects</b> ()</td></tr>
<tr class="separator:ae34f42776d2c54e1c63564fbed78cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec740c91cbd6979f1fecb079c3484fa"><td class="memItemLeft" align="right" valign="top"><a id="a8ec740c91cbd6979f1fecb079c3484fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incReference</b> ()</td></tr>
<tr class="separator:a8ec740c91cbd6979f1fecb079c3484fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf562c51771e332025a920bcbbe8182"><td class="memItemLeft" align="right" valign="top"><a id="aedf562c51771e332025a920bcbbe8182"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decReference</b> ()</td></tr>
<tr class="separator:aedf562c51771e332025a920bcbbe8182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb9c32493ac6b301f0a1665ac0f342d1"><td class="memItemLeft" align="right" valign="top"><a id="acb9c32493ac6b301f0a1665ac0f342d1"></a>
std::set&lt; <a class="el" href="classObject.html">Object</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b></td></tr>
<tr class="separator:acb9c32493ac6b301f0a1665ac0f342d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28b6f8a7a3df1f8ff3cdb15d78f7235"><td class="memItemLeft" align="right" valign="top"><a id="ad28b6f8a7a3df1f8ff3cdb15d78f7235"></a>
std::set&lt; <a class="el" href="classObject.html">Object</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:ad28b6f8a7a3df1f8ff3cdb15d78f7235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa8d61c99fc8a60b7d9d2c1e3ffe093"><td class="memItemLeft" align="right" valign="top"><a id="a1aa8d61c99fc8a60b7d9d2c1e3ffe093"></a>
std::set&lt; <a class="el" href="classObject.html">Object</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:a1aa8d61c99fc8a60b7d9d2c1e3ffe093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eab3d43780fcab2aa01f939b7a54e8"><td class="memItemLeft" align="right" valign="top"><a id="a67eab3d43780fcab2aa01f939b7a54e8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>beginTime</b></td></tr>
<tr class="separator:a67eab3d43780fcab2aa01f939b7a54e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/game/Maps/Map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
