<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: SqlStatement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSqlStatement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SqlStatement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e5df0715b3a936f5c54d3d3991c7d5e"><td class="memItemLeft" align="right" valign="top"><a id="a1e5df0715b3a936f5c54d3d3991c7d5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SqlStatement</b> (const <a class="el" href="classSqlStatement.html">SqlStatement</a> &amp;index)</td></tr>
<tr class="separator:a1e5df0715b3a936f5c54d3d3991c7d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8326aa28a952331d467e13f1521d54e"><td class="memItemLeft" align="right" valign="top"><a id="af8326aa28a952331d467e13f1521d54e"></a>
<a class="el" href="classSqlStatement.html">SqlStatement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSqlStatement.html">SqlStatement</a> &amp;index)</td></tr>
<tr class="separator:af8326aa28a952331d467e13f1521d54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7678abddc12b21b9d5c437765e5304"><td class="memItemLeft" align="right" valign="top"><a id="aac7678abddc12b21b9d5c437765e5304"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b> () const</td></tr>
<tr class="separator:aac7678abddc12b21b9d5c437765e5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eab95d4b6f1f72e758cd7fce59604d0"><td class="memItemLeft" align="right" valign="top"><a id="a8eab95d4b6f1f72e758cd7fce59604d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>arguments</b> () const</td></tr>
<tr class="separator:a8eab95d4b6f1f72e758cd7fce59604d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18377e3e03f9397eafbab91ae8675066"><td class="memItemLeft" align="right" valign="top"><a id="a18377e3e03f9397eafbab91ae8675066"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> ()</td></tr>
<tr class="separator:a18377e3e03f9397eafbab91ae8675066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa003bbe532bf4547299822f4162e20a9"><td class="memItemLeft" align="right" valign="top"><a id="aa003bbe532bf4547299822f4162e20a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DirectExecute</b> ()</td></tr>
<tr class="separator:aa003bbe532bf4547299822f4162e20a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3a28c8d108512cb788670efd8a910a"><td class="memTemplParams" colspan="2"><a id="afb3a28c8d108512cb788670efd8a910a"></a>
template&lt;typename ParamType1 &gt; </td></tr>
<tr class="memitem:afb3a28c8d108512cb788670efd8a910a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PExecute</b> (ParamType1 param1)</td></tr>
<tr class="separator:afb3a28c8d108512cb788670efd8a910a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac658dfabfb6ceb4b6e62e86257607968"><td class="memTemplParams" colspan="2"><a id="ac658dfabfb6ceb4b6e62e86257607968"></a>
template&lt;typename ParamType1 , typename ParamType2 &gt; </td></tr>
<tr class="memitem:ac658dfabfb6ceb4b6e62e86257607968"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PExecute</b> (ParamType1 param1, ParamType2 param2)</td></tr>
<tr class="separator:ac658dfabfb6ceb4b6e62e86257607968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bf612ac8c560049df15ba0c9ee7de1"><td class="memTemplParams" colspan="2"><a id="ae2bf612ac8c560049df15ba0c9ee7de1"></a>
template&lt;typename ParamType1 , typename ParamType2 , typename ParamType3 &gt; </td></tr>
<tr class="memitem:ae2bf612ac8c560049df15ba0c9ee7de1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PExecute</b> (ParamType1 param1, ParamType2 param2, ParamType3 param3)</td></tr>
<tr class="separator:ae2bf612ac8c560049df15ba0c9ee7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7927d2e74ed53cf1cef202ded9585b79"><td class="memTemplParams" colspan="2"><a id="a7927d2e74ed53cf1cef202ded9585b79"></a>
template&lt;typename ParamType1 , typename ParamType2 , typename ParamType3 , typename ParamType4 &gt; </td></tr>
<tr class="memitem:a7927d2e74ed53cf1cef202ded9585b79"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PExecute</b> (ParamType1 param1, ParamType2 param2, ParamType3 param3, ParamType4 param4)</td></tr>
<tr class="separator:a7927d2e74ed53cf1cef202ded9585b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760c9d3b8f629a9d5d8c28250058705"><td class="memTemplParams" colspan="2"><a id="ae760c9d3b8f629a9d5d8c28250058705"></a>
template&lt;typename ParamType1 , typename ParamType2 , typename ParamType3 , typename ParamType4 , typename ParamType5 &gt; </td></tr>
<tr class="memitem:ae760c9d3b8f629a9d5d8c28250058705"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PExecute</b> (ParamType1 param1, ParamType2 param2, ParamType3 param3, ParamType4 param4, ParamType5 param5)</td></tr>
<tr class="separator:ae760c9d3b8f629a9d5d8c28250058705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6b01a9f61f6294e811e6654cad871a"><td class="memItemLeft" align="right" valign="top"><a id="adf6b01a9f61f6294e811e6654cad871a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addBool</b> (bool var)</td></tr>
<tr class="separator:adf6b01a9f61f6294e811e6654cad871a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50286f02b8261212ecc237bb190afa3"><td class="memItemLeft" align="right" valign="top"><a id="ac50286f02b8261212ecc237bb190afa3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addUInt8</b> (uint8 var)</td></tr>
<tr class="separator:ac50286f02b8261212ecc237bb190afa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7641285a14bfc6540343ae5b9ab5a4db"><td class="memItemLeft" align="right" valign="top"><a id="a7641285a14bfc6540343ae5b9ab5a4db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addInt8</b> (int8 var)</td></tr>
<tr class="separator:a7641285a14bfc6540343ae5b9ab5a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab670cd080728590edba44df750258504"><td class="memItemLeft" align="right" valign="top"><a id="ab670cd080728590edba44df750258504"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addUInt16</b> (uint16 var)</td></tr>
<tr class="separator:ab670cd080728590edba44df750258504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c6b9c95018d3f631033c3667bfd355"><td class="memItemLeft" align="right" valign="top"><a id="ac7c6b9c95018d3f631033c3667bfd355"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addInt16</b> (int16 var)</td></tr>
<tr class="separator:ac7c6b9c95018d3f631033c3667bfd355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3520582ff731641605e796aa593d4034"><td class="memItemLeft" align="right" valign="top"><a id="a3520582ff731641605e796aa593d4034"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addUInt32</b> (uint32 var)</td></tr>
<tr class="separator:a3520582ff731641605e796aa593d4034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2429d9344ee33990c10ed19a95d80c9f"><td class="memItemLeft" align="right" valign="top"><a id="a2429d9344ee33990c10ed19a95d80c9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addInt32</b> (int32 var)</td></tr>
<tr class="separator:a2429d9344ee33990c10ed19a95d80c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4442d4f5e8ea685c078ecdcc769daa"><td class="memItemLeft" align="right" valign="top"><a id="a1e4442d4f5e8ea685c078ecdcc769daa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addUInt64</b> (uint64 var)</td></tr>
<tr class="separator:a1e4442d4f5e8ea685c078ecdcc769daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3103d25de457a5c430112c5628c1a0"><td class="memItemLeft" align="right" valign="top"><a id="a0f3103d25de457a5c430112c5628c1a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addInt64</b> (int64 var)</td></tr>
<tr class="separator:a0f3103d25de457a5c430112c5628c1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8ff1736f9e6a64abb5f26283dbc998"><td class="memItemLeft" align="right" valign="top"><a id="afc8ff1736f9e6a64abb5f26283dbc998"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFloat</b> (float var)</td></tr>
<tr class="separator:afc8ff1736f9e6a64abb5f26283dbc998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a0826b45c91434fecd0e346d29098a"><td class="memItemLeft" align="right" valign="top"><a id="a37a0826b45c91434fecd0e346d29098a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDouble</b> (double var)</td></tr>
<tr class="separator:a37a0826b45c91434fecd0e346d29098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6965fc7a26fc5475e826156eed945cd"><td class="memItemLeft" align="right" valign="top"><a id="ac6965fc7a26fc5475e826156eed945cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addString</b> (const char *var)</td></tr>
<tr class="separator:ac6965fc7a26fc5475e826156eed945cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8374d4617153c18e28448f93bf2a8c7c"><td class="memItemLeft" align="right" valign="top"><a id="a8374d4617153c18e28448f93bf2a8c7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addString</b> (const std::string &amp;var)</td></tr>
<tr class="separator:a8374d4617153c18e28448f93bf2a8c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c34ed1f26816ef513e860d02baf565"><td class="memItemLeft" align="right" valign="top"><a id="ac0c34ed1f26816ef513e860d02baf565"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addString</b> (std::ostringstream &amp;ss)</td></tr>
<tr class="separator:ac0c34ed1f26816ef513e860d02baf565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5e6f183f73fd533e4350c7f6b5d01d2c"><td class="memItemLeft" align="right" valign="top"><a id="a5e6f183f73fd533e4350c7f6b5d01d2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SqlStatement</b> (const <a class="el" href="classSqlStatementID.html">SqlStatementID</a> &amp;index, <a class="el" href="classDatabase.html">Database</a> &amp;db)</td></tr>
<tr class="separator:a5e6f183f73fd533e4350c7f6b5d01d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6efef52d7a939622bbc934ff6b90ffe0"><td class="memItemLeft" align="right" valign="top"><a id="a6efef52d7a939622bbc934ff6b90ffe0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Database</b></td></tr>
<tr class="separator:a6efef52d7a939622bbc934ff6b90ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/shared/Database/<a class="el" href="SqlPreparedStatement_8h_source.html">SqlPreparedStatement.h</a></li>
<li>src/shared/Database/SqlPreparedStatement.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
