<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::Sphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Sphere.html">Sphere</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classG3D_1_1Sphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::Sphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Sphere_8h_source.html">Sphere.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02714b5187485fe7ff7dc1cc03979e92"><td class="memItemLeft" align="right" valign="top"><a id="a02714b5187485fe7ff7dc1cc03979e92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sphere</b> (class <a class="el" href="classG3D_1_1BinaryInput.html">BinaryInput</a> &amp;b)</td></tr>
<tr class="separator:a02714b5187485fe7ff7dc1cc03979e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fccb3a521f1b421d9d8052b8867aa83"><td class="memItemLeft" align="right" valign="top"><a id="a7fccb3a521f1b421d9d8052b8867aa83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (class <a class="el" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a> &amp;b) const</td></tr>
<tr class="separator:a7fccb3a521f1b421d9d8052b8867aa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10d36d53eca55e1772e37d6dd9d825d"><td class="memItemLeft" align="right" valign="top"><a id="af10d36d53eca55e1772e37d6dd9d825d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (class <a class="el" href="classG3D_1_1BinaryInput.html">BinaryInput</a> &amp;b)</td></tr>
<tr class="separator:af10d36d53eca55e1772e37d6dd9d825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eacc750530efa4dec4af319f106018"><td class="memItemLeft" align="right" valign="top"><a id="ad5eacc750530efa4dec4af319f106018"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sphere</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;center, float radius)</td></tr>
<tr class="separator:ad5eacc750530efa4dec4af319f106018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f1370e91357860880dd425d4ea92c5"><td class="memItemLeft" align="right" valign="top"><a id="a07f1370e91357860880dd425d4ea92c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classG3D_1_1Sphere.html">Sphere</a> &amp;other) const</td></tr>
<tr class="separator:a07f1370e91357860880dd425d4ea92c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdda4a9c6d5dbf4690620fb80a5273b"><td class="memItemLeft" align="right" valign="top"><a id="a8fdda4a9c6d5dbf4690620fb80a5273b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classG3D_1_1Sphere.html">Sphere</a> &amp;other) const</td></tr>
<tr class="separator:a8fdda4a9c6d5dbf4690620fb80a5273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0d50468e57b98ffce2d83123575a32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Sphere.html#a7f0d50468e57b98ffce2d83123575a32">contains</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;point) const</td></tr>
<tr class="separator:a7f0d50468e57b98ffce2d83123575a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3bcb3df2b771ae3ef8e9247f22f68f"><td class="memItemLeft" align="right" valign="top"><a id="a2f3bcb3df2b771ae3ef8e9247f22f68f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const <a class="el" href="classG3D_1_1Sphere.html">Sphere</a> &amp;other) const</td></tr>
<tr class="separator:a2f3bcb3df2b771ae3ef8e9247f22f68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf2b9b85beb103ef8778f210ba8a7eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Sphere.html#a9bf2b9b85beb103ef8778f210ba8a7eb">culledBy</a> (const class <a class="el" href="classG3D_1_1Plane.html">Plane</a> *plane, int numPlanes, int32 &amp;cullingPlaneIndex, const uint32 testMask, uint32 &amp;childMask) const</td></tr>
<tr class="separator:a9bf2b9b85beb103ef8778f210ba8a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b57c8232a97222cbce7d3d7a672dc10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Sphere.html#a5b57c8232a97222cbce7d3d7a672dc10">culledBy</a> (const class <a class="el" href="classG3D_1_1Plane.html">Plane</a> *plane, int numPlanes, int32 &amp;cullingPlaneIndex=dummy, const uint32 testMask=0xFFFFFFFF) const</td></tr>
<tr class="separator:a5b57c8232a97222cbce7d3d7a672dc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799a165a4998df9f0c31f251adb61567"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Sphere.html#a799a165a4998df9f0c31f251adb61567">culledBy</a> (const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Plane.html">Plane</a> &gt; &amp;plane, int32 &amp;cullingPlaneIndex, const uint32 testMask, uint32 &amp;childMask) const</td></tr>
<tr class="separator:a799a165a4998df9f0c31f251adb61567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733451d8ee126bc7dd3815696f8a2281"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Sphere.html#a733451d8ee126bc7dd3815696f8a2281">culledBy</a> (const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Plane.html">Plane</a> &gt; &amp;plane, int32 &amp;cullingPlaneIndex=dummy, const uint32 testMask=0xFFFFFFFF) const</td></tr>
<tr class="separator:a733451d8ee126bc7dd3815696f8a2281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf875bf4c693e6ad70303c15daff14a"><td class="memItemLeft" align="right" valign="top"><a id="abdf875bf4c693e6ad70303c15daff14a"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:abdf875bf4c693e6ad70303c15daff14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbba9aaa745471f284b95961ac763ccd"><td class="memItemLeft" align="right" valign="top"><a id="acbba9aaa745471f284b95961ac763ccd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b> () const</td></tr>
<tr class="separator:acbba9aaa745471f284b95961ac763ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b014caf50375033ec0b8bcd2c549c2"><td class="memItemLeft" align="right" valign="top"><a id="a47b014caf50375033ec0b8bcd2c549c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>area</b> () const</td></tr>
<tr class="separator:a47b014caf50375033ec0b8bcd2c549c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6d6d960affb25a99f96ca6cd3f973f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Sphere.html#aeb6d6d960affb25a99f96ca6cd3f973f">randomSurfacePoint</a> () const</td></tr>
<tr class="separator:aeb6d6d960affb25a99f96ca6cd3f973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d39eabf7bf538a5bb0a3349baa5a15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Sphere.html#a2d39eabf7bf538a5bb0a3349baa5a15e">randomInteriorPoint</a> () const</td></tr>
<tr class="separator:a2d39eabf7bf538a5bb0a3349baa5a15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6393cebaa705762bb2e0e907c65b504"><td class="memItemLeft" align="right" valign="top"><a id="ad6393cebaa705762bb2e0e907c65b504"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getBounds</b> (class <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;out) const</td></tr>
<tr class="separator:ad6393cebaa705762bb2e0e907c65b504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda4b8911f8ad994994177a3dc532a16"><td class="memItemLeft" align="right" valign="top"><a id="afda4b8911f8ad994994177a3dc532a16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersects</b> (const <a class="el" href="classG3D_1_1Sphere.html">Sphere</a> &amp;other) const</td></tr>
<tr class="separator:afda4b8911f8ad994994177a3dc532a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bdb9f104116d137451827571573dbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Sphere.html">Sphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Sphere.html#a63bdb9f104116d137451827571573dbc">operator+</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v) const</td></tr>
<tr class="separator:a63bdb9f104116d137451827571573dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34f24c203b918e90e1f112b717fdf40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Sphere.html">Sphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Sphere.html#ab34f24c203b918e90e1f112b717fdf40">operator-</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v) const</td></tr>
<tr class="separator:ab34f24c203b918e90e1f112b717fdf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7770d4e167bedf50be0915a9fa048b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Sphere.html#a0e7770d4e167bedf50be0915a9fa048b">merge</a> (const <a class="el" href="classG3D_1_1Sphere.html">Sphere</a> &amp;s)</td></tr>
<tr class="separator:a0e7770d4e167bedf50be0915a9fa048b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb32f673070d45a0b5a098a9ba67530b"><td class="memItemLeft" align="right" valign="top"><a id="abb32f673070d45a0b5a098a9ba67530b"></a>
<a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:abb32f673070d45a0b5a098a9ba67530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac775b73049539cd480359f0f6a9b75e7"><td class="memItemLeft" align="right" valign="top"><a id="ac775b73049539cd480359f0f6a9b75e7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="separator:ac775b73049539cd480359f0f6a9b75e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classG3D_1_1Sphere.html">Sphere</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f0d50468e57b98ffce2d83123575a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0d50468e57b98ffce2d83123575a32">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::Sphere::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if point is less than or equal to radius away from the center. </p>

</div>
</div>
<a id="a9bf2b9b85beb103ef8778f210ba8a7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf2b9b85beb103ef8778f210ba8a7eb">&#9670;&nbsp;</a></span>culledBy() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::Sphere::culledBy </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classG3D_1_1Plane.html">Plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPlanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 &amp;&#160;</td>
          <td class="paramname"><em>cullingPlaneIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32&#160;</td>
          <td class="paramname"><em>testMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 &amp;&#160;</td>
          <td class="paramname"><em>childMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000028">Deprecated:</a></b></dt><dd>Use culledBy(Array&lt;Plane&gt;&amp;) </dd></dl>

</div>
</div>
<a id="a5b57c8232a97222cbce7d3d7a672dc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b57c8232a97222cbce7d3d7a672dc10">&#9670;&nbsp;</a></span>culledBy() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::Sphere::culledBy </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classG3D_1_1Plane.html">Plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPlanes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 &amp;&#160;</td>
          <td class="paramname"><em>cullingPlaneIndex</em> = <code>dummy</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32&#160;</td>
          <td class="paramname"><em>testMask</em> = <code>0xFFFFFFFF</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000029">Deprecated:</a></b></dt><dd>Use culledBy(Array&lt;Plane&gt;&amp;) </dd></dl>

</div>
</div>
<a id="a799a165a4998df9f0c31f251adb61567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799a165a4998df9f0c31f251adb61567">&#9670;&nbsp;</a></span>culledBy() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::Sphere::culledBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Plane.html">Plane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 &amp;&#160;</td>
          <td class="paramname"><em>cullingPlaneIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32&#160;</td>
          <td class="paramname"><em>testMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 &amp;&#160;</td>
          <td class="paramname"><em>childMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See <a class="el" href="classG3D_1_1AABox.html#af810b84e32fb2f23b072219229927ea8">AABox::culledBy</a> </p>

</div>
</div>
<a id="a733451d8ee126bc7dd3815696f8a2281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733451d8ee126bc7dd3815696f8a2281">&#9670;&nbsp;</a></span>culledBy() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::Sphere::culledBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Plane.html">Plane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 &amp;&#160;</td>
          <td class="paramname"><em>cullingPlaneIndex</em> = <code>dummy</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32&#160;</td>
          <td class="paramname"><em>testMask</em> = <code>0xFFFFFFFF</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conservative culling test that does not produce a mask for children. </p>

</div>
</div>
<a id="a0e7770d4e167bedf50be0915a9fa048b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7770d4e167bedf50be0915a9fa048b">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::Sphere::merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Sphere.html">Sphere</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets this to the smallest sphere that encapsulates both </p>

</div>
</div>
<a id="a63bdb9f104116d137451827571573dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bdb9f104116d137451827571573dbc">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Sphere.html">Sphere</a> G3D::Sphere::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translates the sphere </p>

</div>
</div>
<a id="ab34f24c203b918e90e1f112b717fdf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34f24c203b918e90e1f112b717fdf40">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Sphere.html">Sphere</a> G3D::Sphere::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translates the sphere </p>

</div>
</div>
<a id="a2d39eabf7bf538a5bb0a3349baa5a15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d39eabf7bf538a5bb0a3349baa5a15e">&#9670;&nbsp;</a></span>randomInteriorPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a> G3D::Sphere::randomInteriorPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uniformly distributed on the interior (includes surface) </p>

</div>
</div>
<a id="aeb6d6d960affb25a99f96ca6cd3f973f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6d6d960affb25a99f96ca6cd3f973f">&#9670;&nbsp;</a></span>randomSurfacePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a> G3D::Sphere::randomSurfacePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uniformly distributed on the surface. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="Sphere_8h_source.html">Sphere.h</a></li>
<li>dep/src/g3dlite/<a class="el" href="Sphere_8cpp.html">Sphere.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
