<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Sample_Debug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSample__Debug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sample_Debug Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSample.html">Sample</a> used for random debugging.  
 <a href="classSample__Debug.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Sample__Debug_8h_source.html">Sample_Debug.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sample_Debug:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSample__Debug.png" usemap="#Sample_5FDebug_map" alt=""/>
  <map id="Sample_5FDebug_map" name="Sample_5FDebug_map">
<area href="classSample.html" alt="Sample" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae400fa9f870766e9f284b361accd9427"><td class="memItemLeft" align="right" valign="top"><a id="ae400fa9f870766e9f284b361accd9427"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleSettings</b> ()</td></tr>
<tr class="separator:ae400fa9f870766e9f284b361accd9427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6036510468b2facb5b00458a35a6ef"><td class="memItemLeft" align="right" valign="top"><a id="aac6036510468b2facb5b00458a35a6ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleTools</b> ()</td></tr>
<tr class="separator:aac6036510468b2facb5b00458a35a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a67b68c13adbdc12f65a4bb15532ca4"><td class="memItemLeft" align="right" valign="top"><a id="a4a67b68c13adbdc12f65a4bb15532ca4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleDebugMode</b> ()</td></tr>
<tr class="separator:a4a67b68c13adbdc12f65a4bb15532ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0de127e725454c8767d09bc5e0b8a5"><td class="memItemLeft" align="right" valign="top"><a id="a0c0de127e725454c8767d09bc5e0b8a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleClick</b> (const float *s, const float *p, bool shift)</td></tr>
<tr class="separator:a0c0de127e725454c8767d09bc5e0b8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16cb7ee6860915b557f1e1594af4301"><td class="memItemLeft" align="right" valign="top"><a id="ad16cb7ee6860915b557f1e1594af4301"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleToggle</b> ()</td></tr>
<tr class="separator:ad16cb7ee6860915b557f1e1594af4301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a4a62f44a207f65c41637d5b54c842"><td class="memItemLeft" align="right" valign="top"><a id="a63a4a62f44a207f65c41637d5b54c842"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleRender</b> ()</td></tr>
<tr class="separator:a63a4a62f44a207f65c41637d5b54c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230fb5fe100409fc376604e0a470e259"><td class="memItemLeft" align="right" valign="top"><a id="a230fb5fe100409fc376604e0a470e259"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleRenderOverlay</b> (double *proj, double *model, int *view)</td></tr>
<tr class="separator:a230fb5fe100409fc376604e0a470e259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e65d3dbff3821ac4133e9b3e320c0"><td class="memItemLeft" align="right" valign="top"><a id="a6f8e65d3dbff3821ac4133e9b3e320c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMeshChanged</b> (class <a class="el" href="classInputGeom.html">InputGeom</a> *geom, std::string InMeshName)</td></tr>
<tr class="separator:a6f8e65d3dbff3821ac4133e9b3e320c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d94e452001b3bd546193e482651803"><td class="memItemLeft" align="right" valign="top"><a id="a72d94e452001b3bd546193e482651803"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>handleBuild</b> ()</td></tr>
<tr class="separator:a72d94e452001b3bd546193e482651803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973cd339736c98e7ecd5cdc4ee7988c5"><td class="memItemLeft" align="right" valign="top"><a id="a973cd339736c98e7ecd5cdc4ee7988c5"></a>
virtual const float *&#160;</td><td class="memItemRight" valign="bottom"><b>getBoundsMin</b> ()</td></tr>
<tr class="separator:a973cd339736c98e7ecd5cdc4ee7988c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e603f5ef26815d521d7b89e7fe4e7d"><td class="memItemLeft" align="right" valign="top"><a id="aa1e603f5ef26815d521d7b89e7fe4e7d"></a>
virtual const float *&#160;</td><td class="memItemRight" valign="bottom"><b>getBoundsMax</b> ()</td></tr>
<tr class="separator:aa1e603f5ef26815d521d7b89e7fe4e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e13c14ae1a347d4867c77ec90e49f1"><td class="memItemLeft" align="right" valign="top"><a id="a86e13c14ae1a347d4867c77ec90e49f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContext</b> (<a class="el" href="classBuildContext.html">BuildContext</a> *ctx)</td></tr>
<tr class="separator:a86e13c14ae1a347d4867c77ec90e49f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0602082aea4402bd6db027a5aa4f33a0"><td class="memItemLeft" align="right" valign="top"><a id="a0602082aea4402bd6db027a5aa4f33a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTool</b> (<a class="el" href="structSampleTool.html">SampleTool</a> *tool)</td></tr>
<tr class="separator:a0602082aea4402bd6db027a5aa4f33a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba24b29a3f97965904b66c17ade4645"><td class="memItemLeft" align="right" valign="top"><a id="a7ba24b29a3f97965904b66c17ade4645"></a>
<a class="el" href="structSampleToolState.html">SampleToolState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getToolState</b> (int type)</td></tr>
<tr class="separator:a7ba24b29a3f97965904b66c17ade4645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366638d234ad656df8bd3946d11792b5"><td class="memItemLeft" align="right" valign="top"><a id="a366638d234ad656df8bd3946d11792b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolState</b> (int type, <a class="el" href="structSampleToolState.html">SampleToolState</a> *s)</td></tr>
<tr class="separator:a366638d234ad656df8bd3946d11792b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e157d7dcc5164d3014ba248a8a1bbbe"><td class="memItemLeft" align="right" valign="top"><a id="a7e157d7dcc5164d3014ba248a8a1bbbe"></a>
<a class="el" href="classSampleDebugDraw.html">SampleDebugDraw</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDebugDraw</b> ()</td></tr>
<tr class="separator:a7e157d7dcc5164d3014ba248a8a1bbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bb6d09c508fb0f7d9cc498962f7d08"><td class="memItemLeft" align="right" valign="top"><a id="a77bb6d09c508fb0f7d9cc498962f7d08"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleStep</b> ()</td></tr>
<tr class="separator:a77bb6d09c508fb0f7d9cc498962f7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3185e1830bc005a03bf595fac945a23"><td class="memItemLeft" align="right" valign="top"><a id="ae3185e1830bc005a03bf595fac945a23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleUpdate</b> (const float dt)</td></tr>
<tr class="separator:ae3185e1830bc005a03bf595fac945a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6103a46cc7a3853012c5743b41de01"><td class="memItemLeft" align="right" valign="top"><a id="aaa6103a46cc7a3853012c5743b41de01"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>collectSettings</b> (struct <a class="el" href="structBuildSettings.html">BuildSettings</a> &amp;settings)</td></tr>
<tr class="separator:aaa6103a46cc7a3853012c5743b41de01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a8fd2e47d84d952a21b2daa7f8318"><td class="memItemLeft" align="right" valign="top"><a id="aab3a8fd2e47d84d952a21b2daa7f8318"></a>
virtual class <a class="el" href="classInputGeom.html">InputGeom</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInputGeom</b> ()</td></tr>
<tr class="separator:aab3a8fd2e47d84d952a21b2daa7f8318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2cdbfa68c12b4f309bdf74671de539"><td class="memItemLeft" align="right" valign="top"><a id="abf2cdbfa68c12b4f309bdf74671de539"></a>
virtual class <a class="el" href="classdtNavMesh.html">dtNavMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNavMesh</b> ()</td></tr>
<tr class="separator:abf2cdbfa68c12b4f309bdf74671de539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120cb5edc22425e12445366f340578b2"><td class="memItemLeft" align="right" valign="top"><a id="a120cb5edc22425e12445366f340578b2"></a>
virtual class <a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNavMeshQuery</b> ()</td></tr>
<tr class="separator:a120cb5edc22425e12445366f340578b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3671d3b21ff1992948cb7092ce0fc08"><td class="memItemLeft" align="right" valign="top"><a id="af3671d3b21ff1992948cb7092ce0fc08"></a>
virtual class <a class="el" href="classdtCrowd.html">dtCrowd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCrowd</b> ()</td></tr>
<tr class="separator:af3671d3b21ff1992948cb7092ce0fc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6dc892150a705128c5799e7e4e3aab"><td class="memItemLeft" align="right" valign="top"><a id="a3d6dc892150a705128c5799e7e4e3aab"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getAgentRadius</b> ()</td></tr>
<tr class="separator:a3d6dc892150a705128c5799e7e4e3aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d914e678845642d42a09469377a7f83"><td class="memItemLeft" align="right" valign="top"><a id="a7d914e678845642d42a09469377a7f83"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getAgentHeight</b> ()</td></tr>
<tr class="separator:a7d914e678845642d42a09469377a7f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94b1470cd74ee7abe9cf39a74c2bbd8"><td class="memItemLeft" align="right" valign="top"><a id="ae94b1470cd74ee7abe9cf39a74c2bbd8"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getAgentClimb</b> ()</td></tr>
<tr class="separator:ae94b1470cd74ee7abe9cf39a74c2bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20186dffd1c83837a2a32068fe819150"><td class="memItemLeft" align="right" valign="top"><a id="a20186dffd1c83837a2a32068fe819150"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>getNavMeshDrawFlags</b> () const</td></tr>
<tr class="separator:a20186dffd1c83837a2a32068fe819150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5f9832856a0880004b8f725366cca1"><td class="memItemLeft" align="right" valign="top"><a id="a0b5f9832856a0880004b8f725366cca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNavMeshDrawFlags</b> (unsigned char flags)</td></tr>
<tr class="separator:a0b5f9832856a0880004b8f725366cca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8f01c0007622ce86b236c283ea5ae4"><td class="memItemLeft" align="right" valign="top"><a id="a6b8f01c0007622ce86b236c283ea5ae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateToolStates</b> (const float dt)</td></tr>
<tr class="separator:a6b8f01c0007622ce86b236c283ea5ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3274e125e6c8206d0598a84ce6027693"><td class="memItemLeft" align="right" valign="top"><a id="a3274e125e6c8206d0598a84ce6027693"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initToolStates</b> (<a class="el" href="classSample.html">Sample</a> *sample)</td></tr>
<tr class="separator:a3274e125e6c8206d0598a84ce6027693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb792ed987cf946d264461a04683ff7"><td class="memItemLeft" align="right" valign="top"><a id="acfb792ed987cf946d264461a04683ff7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetToolStates</b> ()</td></tr>
<tr class="separator:acfb792ed987cf946d264461a04683ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae660249e6e9f94b1606e617cf8c3a7a0"><td class="memItemLeft" align="right" valign="top"><a id="ae660249e6e9f94b1606e617cf8c3a7a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderToolStates</b> ()</td></tr>
<tr class="separator:ae660249e6e9f94b1606e617cf8c3a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f94bf8837f6fe91430508b1cd6dc33e"><td class="memItemLeft" align="right" valign="top"><a id="a3f94bf8837f6fe91430508b1cd6dc33e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderOverlayToolStates</b> (double *proj, double *model, int *view)</td></tr>
<tr class="separator:a3f94bf8837f6fe91430508b1cd6dc33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b527228b469ae5d437e6f0a1caf958d"><td class="memItemLeft" align="right" valign="top"><a id="a2b527228b469ae5d437e6f0a1caf958d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetCommonSettings</b> ()</td></tr>
<tr class="separator:a2b527228b469ae5d437e6f0a1caf958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24b41fce326733944174ce5c4b4b30c"><td class="memItemLeft" align="right" valign="top"><a id="ad24b41fce326733944174ce5c4b4b30c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleCommonSettings</b> ()</td></tr>
<tr class="separator:ad24b41fce326733944174ce5c4b4b30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a84862166a412cf8260af236d0b158c26"><td class="memItemLeft" align="right" valign="top"><a id="a84862166a412cf8260af236d0b158c26"></a>
<a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_chf</b></td></tr>
<tr class="separator:a84862166a412cf8260af236d0b158c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3974e2ee3ac1694b8d0b83a0d54054"><td class="memItemLeft" align="right" valign="top"><a id="a9c3974e2ee3ac1694b8d0b83a0d54054"></a>
<a class="el" href="structrcContourSet.html">rcContourSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_cset</b></td></tr>
<tr class="separator:a9c3974e2ee3ac1694b8d0b83a0d54054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e043754c0612c7b650c95f0b62706e"><td class="memItemLeft" align="right" valign="top"><a id="ac4e043754c0612c7b650c95f0b62706e"></a>
<a class="el" href="structrcPolyMesh.html">rcPolyMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pmesh</b></td></tr>
<tr class="separator:ac4e043754c0612c7b650c95f0b62706e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8dddd4e293eb0631a664ec1dcf3d82"><td class="memItemLeft" align="right" valign="top"><a id="a1d8dddd4e293eb0631a664ec1dcf3d82"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_ext</b> [3]</td></tr>
<tr class="separator:a1d8dddd4e293eb0631a664ec1dcf3d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3de91166d443892f1f95748bcc0c01"><td class="memItemLeft" align="right" valign="top"><a id="aac3de91166d443892f1f95748bcc0c01"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_center</b> [3]</td></tr>
<tr class="separator:aac3de91166d443892f1f95748bcc0c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965cd582365c8b945f5d5f7da22f0597"><td class="memItemLeft" align="right" valign="top"><a id="a965cd582365c8b945f5d5f7da22f0597"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_bmin</b> [3]</td></tr>
<tr class="separator:a965cd582365c8b945f5d5f7da22f0597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf213338fafebbc4dfb36ab6cfa6df46"><td class="memItemLeft" align="right" valign="top"><a id="abf213338fafebbc4dfb36ab6cfa6df46"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_bmax</b> [3]</td></tr>
<tr class="separator:abf213338fafebbc4dfb36ab6cfa6df46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673bdcae37af994d3dcd004d3e4c7ffd"><td class="memItemLeft" align="right" valign="top"><a id="a673bdcae37af994d3dcd004d3e4c7ffd"></a>
dtPolyRef&#160;</td><td class="memItemRight" valign="bottom"><b>m_ref</b></td></tr>
<tr class="separator:a673bdcae37af994d3dcd004d3e4c7ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ee143e40e1472eddacf76bdd141c73"><td class="memItemLeft" align="right" valign="top"><a id="a53ee143e40e1472eddacf76bdd141c73"></a>
class <a class="el" href="classInputGeom.html">InputGeom</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_geom</b></td></tr>
<tr class="separator:a53ee143e40e1472eddacf76bdd141c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e92e352c6aa0f8942736a3f2018884"><td class="memItemLeft" align="right" valign="top"><a id="a85e92e352c6aa0f8942736a3f2018884"></a>
class <a class="el" href="classdtNavMesh.html">dtNavMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_navMesh</b></td></tr>
<tr class="separator:a85e92e352c6aa0f8942736a3f2018884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ee023759e26ed258ad35b1183edae0"><td class="memItemLeft" align="right" valign="top"><a id="a26ee023759e26ed258ad35b1183edae0"></a>
class <a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_navQuery</b></td></tr>
<tr class="separator:a26ee023759e26ed258ad35b1183edae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdddfc70a599d7a6b7a9bb58517d9725"><td class="memItemLeft" align="right" valign="top"><a id="acdddfc70a599d7a6b7a9bb58517d9725"></a>
class <a class="el" href="classdtCrowd.html">dtCrowd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_crowd</b></td></tr>
<tr class="separator:acdddfc70a599d7a6b7a9bb58517d9725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2da1712d777b32ebcfb2df057467b81"><td class="memItemLeft" align="right" valign="top"><a id="ab2da1712d777b32ebcfb2df057467b81"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:ab2da1712d777b32ebcfb2df057467b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2eac8be24dbb9f54ac8d37324b7b9"><td class="memItemLeft" align="right" valign="top"><a id="a0fb2eac8be24dbb9f54ac8d37324b7b9"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>m_navMeshDrawFlags</b></td></tr>
<tr class="separator:a0fb2eac8be24dbb9f54ac8d37324b7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac2919f168dbe909f642515d78b7c8d"><td class="memItemLeft" align="right" valign="top"><a id="a0ac2919f168dbe909f642515d78b7c8d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_cellSize</b></td></tr>
<tr class="separator:a0ac2919f168dbe909f642515d78b7c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e971309f2473d4c4f44226c049f8d9d"><td class="memItemLeft" align="right" valign="top"><a id="a9e971309f2473d4c4f44226c049f8d9d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_cellHeight</b></td></tr>
<tr class="separator:a9e971309f2473d4c4f44226c049f8d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6972f1f58b458f5f5ff6291da892882"><td class="memItemLeft" align="right" valign="top"><a id="af6972f1f58b458f5f5ff6291da892882"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_agentHeight</b></td></tr>
<tr class="separator:af6972f1f58b458f5f5ff6291da892882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f5848426c540d452b7bbbdd33dcb2"><td class="memItemLeft" align="right" valign="top"><a id="ae77f5848426c540d452b7bbbdd33dcb2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_agentRadius</b></td></tr>
<tr class="separator:ae77f5848426c540d452b7bbbdd33dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0149f18e59e0c90ed444c35604cb943"><td class="memItemLeft" align="right" valign="top"><a id="ae0149f18e59e0c90ed444c35604cb943"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_agentMaxClimb</b></td></tr>
<tr class="separator:ae0149f18e59e0c90ed444c35604cb943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880cc7f8392d39666bab31f183f75b82"><td class="memItemLeft" align="right" valign="top"><a id="a880cc7f8392d39666bab31f183f75b82"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_agentMaxSlope</b></td></tr>
<tr class="separator:a880cc7f8392d39666bab31f183f75b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648ad42edba19a7bb76bb7f17bd72335"><td class="memItemLeft" align="right" valign="top"><a id="a648ad42edba19a7bb76bb7f17bd72335"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_regionMinSize</b></td></tr>
<tr class="separator:a648ad42edba19a7bb76bb7f17bd72335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8a314cdaa47586271b8509dca7849f"><td class="memItemLeft" align="right" valign="top"><a id="a1f8a314cdaa47586271b8509dca7849f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_regionMergeSize</b></td></tr>
<tr class="separator:a1f8a314cdaa47586271b8509dca7849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66229e8206de01d22c240bd8420442e1"><td class="memItemLeft" align="right" valign="top"><a id="a66229e8206de01d22c240bd8420442e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeMaxLen</b></td></tr>
<tr class="separator:a66229e8206de01d22c240bd8420442e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9a456fbc01f802884f15d87aadeea6"><td class="memItemLeft" align="right" valign="top"><a id="a9d9a456fbc01f802884f15d87aadeea6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_edgeMaxError</b></td></tr>
<tr class="separator:a9d9a456fbc01f802884f15d87aadeea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57ce10362e08d94b16cc592734bd6ba"><td class="memItemLeft" align="right" valign="top"><a id="af57ce10362e08d94b16cc592734bd6ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertsPerPoly</b></td></tr>
<tr class="separator:af57ce10362e08d94b16cc592734bd6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b63ce7047076ff8d6472eb13942e26"><td class="memItemLeft" align="right" valign="top"><a id="a98b63ce7047076ff8d6472eb13942e26"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_detailSampleDist</b></td></tr>
<tr class="separator:a98b63ce7047076ff8d6472eb13942e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b179f82933a079bc9ea7f41aa79fa51"><td class="memItemLeft" align="right" valign="top"><a id="a9b179f82933a079bc9ea7f41aa79fa51"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_detailSampleMaxError</b></td></tr>
<tr class="separator:a9b179f82933a079bc9ea7f41aa79fa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888fa5781dee649df14a7be470a370c"><td class="memItemLeft" align="right" valign="top"><a id="a9888fa5781dee649df14a7be470a370c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_partitionType</b></td></tr>
<tr class="separator:a9888fa5781dee649df14a7be470a370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb5799ef7f20d164e54913f2e80259"><td class="memItemLeft" align="right" valign="top"><a id="a5efb5799ef7f20d164e54913f2e80259"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_filterLowHangingObstacles</b></td></tr>
<tr class="separator:a5efb5799ef7f20d164e54913f2e80259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba3df7565098bb9e6e327389abb462"><td class="memItemLeft" align="right" valign="top"><a id="a5aba3df7565098bb9e6e327389abb462"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_filterLedgeSpans</b></td></tr>
<tr class="separator:a5aba3df7565098bb9e6e327389abb462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2be47bf6e03ac9fd4af8b9f364e6d6"><td class="memItemLeft" align="right" valign="top"><a id="adc2be47bf6e03ac9fd4af8b9f364e6d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_filterWalkableLowHeightSpans</b></td></tr>
<tr class="separator:adc2be47bf6e03ac9fd4af8b9f364e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b051749824672f59913671ec043dd59"><td class="memItemLeft" align="right" valign="top"><a id="a2b051749824672f59913671ec043dd59"></a>
<a class="el" href="structSampleTool.html">SampleTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_tool</b></td></tr>
<tr class="separator:a2b051749824672f59913671ec043dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824aa6303ba63c6c03b90aca89143ac7"><td class="memItemLeft" align="right" valign="top"><a id="a824aa6303ba63c6c03b90aca89143ac7"></a>
<a class="el" href="structSampleToolState.html">SampleToolState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_toolStates</b> [MAX_TOOLS]</td></tr>
<tr class="separator:a824aa6303ba63c6c03b90aca89143ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275537ae765b914f89c7cd266895fec7"><td class="memItemLeft" align="right" valign="top"><a id="a275537ae765b914f89c7cd266895fec7"></a>
<a class="el" href="classBuildContext.html">BuildContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_ctx</b></td></tr>
<tr class="separator:a275537ae765b914f89c7cd266895fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48458c3c48e771dc7a1fa295c9fd637"><td class="memItemLeft" align="right" valign="top"><a id="ab48458c3c48e771dc7a1fa295c9fd637"></a>
<a class="el" href="classSampleDebugDraw.html">SampleDebugDraw</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_dd</b></td></tr>
<tr class="separator:ab48458c3c48e771dc7a1fa295c9fd637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSample.html">Sample</a> used for random debugging. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/recastnavigation/RecastDemo/Include/<a class="el" href="Sample__Debug_8h_source.html">Sample_Debug.h</a></li>
<li>dep/recastnavigation/RecastDemo/Source/Sample_Debug.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
