<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TargetedMovementGeneratorMedium&lt; T, D &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_setTargetLocation</b>(T &amp;) (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_targetLastX</b> (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_targetLastY</b> (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_targetLastZ</b> (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_targetOnTransport</b> (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Finalize</b>(Unit &amp;u) (defined in <a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Finalize</b>(T &amp;u) (defined in <a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMovementGeneratorType</b>() const =0 (defined in <a class="el" href="classMovementGenerator.html">MovementGenerator</a>)</td><td class="entry"><a class="el" href="classMovementGenerator.html">MovementGenerator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetResetPosition</b>(Unit &amp;u, float &amp;x, float &amp;y, float &amp;z) (defined in <a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetResetPosition</b>(T &amp;, float &amp;, float &amp;, float &amp;) (defined in <a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTarget</b>() const (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_angle</b> (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_backing_up</b> (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_offset</b> (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_reachable</b> (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_recalculateTravel</b> (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_recheckBoundingRadius</b> (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_recheckDistance</b> (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_target</b> (defined in <a class="el" href="classTargetedMovementGeneratorBase.html">TargetedMovementGeneratorBase</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorBase.html">TargetedMovementGeneratorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_targetReached</b> (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Initialize</b>(Unit &amp;u) (defined in <a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Initialize</b>(T &amp;u) (defined in <a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Interrupt</b>(Unit &amp;u) (defined in <a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Interrupt</b>(T &amp;u) (defined in <a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsActive</b>(Unit &amp;u) (defined in <a class="el" href="classMovementGenerator.html">MovementGenerator</a>)</td><td class="entry"><a class="el" href="classMovementGenerator.html">MovementGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsReachable</b>() const (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reset</b>(Unit &amp;u) (defined in <a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reset</b>(T &amp;u) (defined in <a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopFollowing</b>() (defined in <a class="el" href="classTargetedMovementGeneratorBase.html">TargetedMovementGeneratorBase</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorBase.html">TargetedMovementGeneratorBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TargetedMovementGeneratorBase</b>(Unit &amp;target) (defined in <a class="el" href="classTargetedMovementGeneratorBase.html">TargetedMovementGeneratorBase</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorBase.html">TargetedMovementGeneratorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TargetedMovementGeneratorMedium</b>(Unit &amp;target, float offset, float angle) (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unitSpeedChanged</b>() (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>(T &amp;, const uint32 &amp;) (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>(Unit &amp;u, const uint32 &amp;time_diff) (defined in <a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateAsync</b>(T &amp;, uint32 diff) (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateAsync</b>(Unit &amp;u, uint32 time_diff) (defined in <a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classMovementGeneratorMedium.html">MovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateFinalDistance</b>(float fDistance) (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateFinalDistance</b>(float) (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateFinalDistance</b>(float) (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateFinalDistance</b>(float fDistance) (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateFinalDistance</b>(float fDistance) (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MovementGenerator</b>() (defined in <a class="el" href="classMovementGenerator.html">MovementGenerator</a>)</td><td class="entry"><a class="el" href="classMovementGenerator.html">MovementGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TargetedMovementGeneratorMedium</b>() (defined in <a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a>)</td><td class="entry"><a class="el" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
