<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::MeshAlg::Geometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1MeshAlg.html">MeshAlg</a></li><li class="navelem"><a class="el" href="classG3D_1_1MeshAlg_1_1Geometry.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classG3D_1_1MeshAlg_1_1Geometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::MeshAlg::Geometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MeshAlg_8h_source.html">MeshAlg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae418f1917de0c4295bb774f6f9776a31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1MeshAlg_1_1Geometry.html">Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1MeshAlg_1_1Geometry.html#ae418f1917de0c4295bb774f6f9776a31">operator=</a> (const <a class="el" href="classG3D_1_1MeshAlg_1_1Geometry.html">Geometry</a> &amp;src)</td></tr>
<tr class="separator:ae418f1917de0c4295bb774f6f9776a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7d71792058c0bd3f7c0d2e5502049d"><td class="memItemLeft" align="right" valign="top"><a id="a4f7d71792058c0bd3f7c0d2e5502049d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a4f7d71792058c0bd3f7c0d2e5502049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4923b22dba5b901208e441a275413362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1MeshAlg_1_1Geometry.html#a4923b22dba5b901208e441a275413362">vertexArray</a></td></tr>
<tr class="separator:a4923b22dba5b901208e441a275413362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc4bf4754b14abc4f809dff0ec56373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1MeshAlg_1_1Geometry.html#afbc4bf4754b14abc4f809dff0ec56373">normalArray</a></td></tr>
<tr class="separator:afbc4bf4754b14abc4f809dff0ec56373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convenient for passing around the per-vertex data that changes under animation. The faces and edges are needed to interpret these values. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae418f1917de0c4295bb774f6f9776a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae418f1917de0c4295bb774f6f9776a31">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1MeshAlg_1_1Geometry.html">MeshAlg::Geometry</a> &amp; G3D::MeshAlg::Geometry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1MeshAlg_1_1Geometry.html">Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment is optimized using SSE. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afbc4bf4754b14abc4f809dff0ec56373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc4bf4754b14abc4f809dff0ec56373">&#9670;&nbsp;</a></span>normalArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Array.html">Array</a>&lt;<a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&gt; G3D::MeshAlg::Geometry::normalArray</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classG3D_1_1MeshAlg_1_1Vertex.html">Vertex</a> normals </p>

</div>
</div>
<a id="a4923b22dba5b901208e441a275413362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4923b22dba5b901208e441a275413362">&#9670;&nbsp;</a></span>vertexArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Array.html">Array</a>&lt;<a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&gt; G3D::MeshAlg::Geometry::vertexArray</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classG3D_1_1MeshAlg_1_1Vertex.html">Vertex</a> positions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="MeshAlg_8h_source.html">MeshAlg.h</a></li>
<li>dep/src/g3dlite/<a class="el" href="MeshAlg_8cpp.html">MeshAlg.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
