<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: PersistentAreaAura Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPersistentAreaAura-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PersistentAreaAura Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PersistentAreaAura:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPersistentAreaAura.png" usemap="#PersistentAreaAura_map" alt=""/>
  <map id="PersistentAreaAura_map" name="PersistentAreaAura_map">
<area href="classAura.html" alt="Aura" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1c83650383c625578b38056d4563b9c"><td class="memItemLeft" align="right" valign="top"><a id="ac1c83650383c625578b38056d4563b9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PersistentAreaAura</b> (<a class="el" href="classSpellEntry.html">SpellEntry</a> const *spellproto, SpellEffectIndex eff, int32 *currentBasePoints, <a class="el" href="classSpellAuraHolder.html">SpellAuraHolder</a> *holder, <a class="el" href="classUnit.html">Unit</a> *target, <a class="el" href="classUnit.html">Unit</a> *caster=NULL, <a class="el" href="classItem.html">Item</a> *castItem=NULL)</td></tr>
<tr class="separator:ac1c83650383c625578b38056d4563b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3031bc10369c7335ec262a62f1b8b80e"><td class="memItemLeft" align="right" valign="top"><a id="a3031bc10369c7335ec262a62f1b8b80e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleNULL</b> (bool, bool)</td></tr>
<tr class="separator:a3031bc10369c7335ec262a62f1b8b80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef404c4e0053edbbc86fb5f1f6966b7b"><td class="memItemLeft" align="right" valign="top"><a id="aef404c4e0053edbbc86fb5f1f6966b7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleUnused</b> (bool, bool)</td></tr>
<tr class="separator:aef404c4e0053edbbc86fb5f1f6966b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ffbdbca84b83c871e20f82daef2b6f"><td class="memItemLeft" align="right" valign="top"><a id="a21ffbdbca84b83c871e20f82daef2b6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleNoImmediateEffect</b> (bool, bool)</td></tr>
<tr class="separator:a21ffbdbca84b83c871e20f82daef2b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae799a4b0062e821b5c00ff6cfa5eda73"><td class="memItemLeft" align="right" valign="top"><a id="ae799a4b0062e821b5c00ff6cfa5eda73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleBindSight</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ae799a4b0062e821b5c00ff6cfa5eda73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b8516b36ad73a7eb2551fb1a021458"><td class="memItemLeft" align="right" valign="top"><a id="ad6b8516b36ad73a7eb2551fb1a021458"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModPossess</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ad6b8516b36ad73a7eb2551fb1a021458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65583589450452fb05136f352bd44c72"><td class="memItemLeft" align="right" valign="top"><a id="a65583589450452fb05136f352bd44c72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePeriodicDamage</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a65583589450452fb05136f352bd44c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0028d8708aec8a50ab6f6d5faeef348"><td class="memItemLeft" align="right" valign="top"><a id="aa0028d8708aec8a50ab6f6d5faeef348"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraDummy</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aa0028d8708aec8a50ab6f6d5faeef348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01834158b57531ce85a75d8a8fd97b8"><td class="memItemLeft" align="right" valign="top"><a id="af01834158b57531ce85a75d8a8fd97b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModConfuse</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:af01834158b57531ce85a75d8a8fd97b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed75a47af1e983847a1a3f6578cd7076"><td class="memItemLeft" align="right" valign="top"><a id="aed75a47af1e983847a1a3f6578cd7076"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModCharm</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aed75a47af1e983847a1a3f6578cd7076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037e44c990cf3e509fdbb54dfcb7800"><td class="memItemLeft" align="right" valign="top"><a id="ad037e44c990cf3e509fdbb54dfcb7800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModFear</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ad037e44c990cf3e509fdbb54dfcb7800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264fac55f0ee7f509d77e588f6ddacb1"><td class="memItemLeft" align="right" valign="top"><a id="a264fac55f0ee7f509d77e588f6ddacb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePeriodicHeal</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a264fac55f0ee7f509d77e588f6ddacb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3e7a0c2ee0e40710a7e5d6d8613b7f"><td class="memItemLeft" align="right" valign="top"><a id="a2e3e7a0c2ee0e40710a7e5d6d8613b7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModAttackSpeed</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a2e3e7a0c2ee0e40710a7e5d6d8613b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15afa1a74170e97fd4db4fe466389e7"><td class="memItemLeft" align="right" valign="top"><a id="ac15afa1a74170e97fd4db4fe466389e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModThreat</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ac15afa1a74170e97fd4db4fe466389e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac712bb477789c30388b1fb7a1eb5fe2c"><td class="memItemLeft" align="right" valign="top"><a id="ac712bb477789c30388b1fb7a1eb5fe2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModTaunt</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ac712bb477789c30388b1fb7a1eb5fe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad51bb6243ce35d89b6ad801c4ea9de"><td class="memItemLeft" align="right" valign="top"><a id="a3ad51bb6243ce35d89b6ad801c4ea9de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleFeignDeath</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a3ad51bb6243ce35d89b6ad801c4ea9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709b809e4d2d76ac9dbd153521b7fa00"><td class="memItemLeft" align="right" valign="top"><a id="a709b809e4d2d76ac9dbd153521b7fa00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModDisarm</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a709b809e4d2d76ac9dbd153521b7fa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd6fb218f27ccbc2359b00910df964d"><td class="memItemLeft" align="right" valign="top"><a id="a0fd6fb218f27ccbc2359b00910df964d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModStalked</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a0fd6fb218f27ccbc2359b00910df964d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c268eec1060ff6470d1d8f64a8724e"><td class="memItemLeft" align="right" valign="top"><a id="a81c268eec1060ff6470d1d8f64a8724e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraWaterWalk</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a81c268eec1060ff6470d1d8f64a8724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7806c9331d86a780e7c95f24430f7e"><td class="memItemLeft" align="right" valign="top"><a id="aaa7806c9331d86a780e7c95f24430f7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraFeatherFall</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aaa7806c9331d86a780e7c95f24430f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6c076dcae09c90e290967d25233938"><td class="memItemLeft" align="right" valign="top"><a id="ace6c076dcae09c90e290967d25233938"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraHover</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ace6c076dcae09c90e290967d25233938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c79c9fb1c69899c853e1f5899dbef"><td class="memItemLeft" align="right" valign="top"><a id="aa11c79c9fb1c69899c853e1f5899dbef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAddModifier</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aa11c79c9fb1c69899c853e1f5899dbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b39adec061d7acda88d5f954129ad10"><td class="memItemLeft" align="right" valign="top"><a id="a0b39adec061d7acda88d5f954129ad10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModStun</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a0b39adec061d7acda88d5f954129ad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f416027f9cc8475bf222150e3a56b87"><td class="memItemLeft" align="right" valign="top"><a id="a3f416027f9cc8475bf222150e3a56b87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModDamageDone</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a3f416027f9cc8475bf222150e3a56b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cf79228209cc8eae8e03e8253c761a"><td class="memItemLeft" align="right" valign="top"><a id="aa2cf79228209cc8eae8e03e8253c761a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraUntrackable</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aa2cf79228209cc8eae8e03e8253c761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e7eb4436ddf025413be572889c2c90"><td class="memItemLeft" align="right" valign="top"><a id="af4e7eb4436ddf025413be572889c2c90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraEmpathy</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:af4e7eb4436ddf025413be572889c2c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc8541efa4ca8c2cf539b8447111823"><td class="memItemLeft" align="right" valign="top"><a id="adfc8541efa4ca8c2cf539b8447111823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModOffhandDamagePercent</b> (bool apply, bool Real)</td></tr>
<tr class="separator:adfc8541efa4ca8c2cf539b8447111823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f55d31e0fcba49dcaa0dd88fdaee544"><td class="memItemLeft" align="right" valign="top"><a id="a8f55d31e0fcba49dcaa0dd88fdaee544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModRangedAttackPower</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a8f55d31e0fcba49dcaa0dd88fdaee544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2f0cf238db8b429d3c9b4e1f463e8"><td class="memItemLeft" align="right" valign="top"><a id="a28e2f0cf238db8b429d3c9b4e1f463e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModIncreaseEnergyPercent</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a28e2f0cf238db8b429d3c9b4e1f463e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ce8da7f8f91e256471609d22eb0b6e"><td class="memItemLeft" align="right" valign="top"><a id="a71ce8da7f8f91e256471609d22eb0b6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModIncreaseHealthPercent</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a71ce8da7f8f91e256471609d22eb0b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c37a6faa6ab92ae46da53c05c5887c"><td class="memItemLeft" align="right" valign="top"><a id="aa2c37a6faa6ab92ae46da53c05c5887c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModRegenInterrupt</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aa2c37a6faa6ab92ae46da53c05c5887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3989f3772d5ef6be8d00941211266ae"><td class="memItemLeft" align="right" valign="top"><a id="aa3989f3772d5ef6be8d00941211266ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModMeleeSpeedPct</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aa3989f3772d5ef6be8d00941211266ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a4dc0c1083a2078ded97b041c4c7c2"><td class="memItemLeft" align="right" valign="top"><a id="a50a4dc0c1083a2078ded97b041c4c7c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePeriodicTriggerSpell</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a50a4dc0c1083a2078ded97b041c4c7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108e48689ea843012b414ad7af68f6d3"><td class="memItemLeft" align="right" valign="top"><a id="a108e48689ea843012b414ad7af68f6d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePeriodicTriggerSpellWithValue</b> (bool apply, bool Real)</td></tr>
<tr class="separator:a108e48689ea843012b414ad7af68f6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0bf11e25563017223262bcff6aaaca"><td class="memItemLeft" align="right" valign="top"><a id="aef0bf11e25563017223262bcff6aaaca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePeriodicEnergize</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aef0bf11e25563017223262bcff6aaaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65687858c7fd937e6ec4af458ad6589"><td class="memItemLeft" align="right" valign="top"><a id="ac65687858c7fd937e6ec4af458ad6589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModResistanceExclusive</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ac65687858c7fd937e6ec4af458ad6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cdf659416ef2cca7ef4f36c0a05cd8"><td class="memItemLeft" align="right" valign="top"><a id="a88cdf659416ef2cca7ef4f36c0a05cd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraSafeFall</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a88cdf659416ef2cca7ef4f36c0a05cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f20b3ccbc379860de67d43a171b6e1"><td class="memItemLeft" align="right" valign="top"><a id="a16f20b3ccbc379860de67d43a171b6e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModStealth</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a16f20b3ccbc379860de67d43a171b6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1df2434e083c09ee8531248edb0acaa"><td class="memItemLeft" align="right" valign="top"><a id="ad1df2434e083c09ee8531248edb0acaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleInvisibility</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ad1df2434e083c09ee8531248edb0acaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0f92fb93e66c00f2162c2f27f8f30f"><td class="memItemLeft" align="right" valign="top"><a id="aea0f92fb93e66c00f2162c2f27f8f30f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleInvisibilityDetect</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aea0f92fb93e66c00f2162c2f27f8f30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e78c476f520544a9514fd42c0279e57"><td class="memItemLeft" align="right" valign="top"><a id="a1e78c476f520544a9514fd42c0279e57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModTotalHealthPercentRegen</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a1e78c476f520544a9514fd42c0279e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f03578c2e0b92bff5ccef498a6384c1"><td class="memItemLeft" align="right" valign="top"><a id="a1f03578c2e0b92bff5ccef498a6384c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModTotalManaPercentRegen</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a1f03578c2e0b92bff5ccef498a6384c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486afc8f4a09ce12ea6f57aa19c05f0a"><td class="memItemLeft" align="right" valign="top"><a id="a486afc8f4a09ce12ea6f57aa19c05f0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModResistance</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a486afc8f4a09ce12ea6f57aa19c05f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b23f179df172729172f1e16e78d459f"><td class="memItemLeft" align="right" valign="top"><a id="a6b23f179df172729172f1e16e78d459f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModRoot</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a6b23f179df172729172f1e16e78d459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac76918bf2958dab93350498a9ad56a8"><td class="memItemLeft" align="right" valign="top"><a id="aac76918bf2958dab93350498a9ad56a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModSilence</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aac76918bf2958dab93350498a9ad56a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d23826981f8d53ba8d435c83a83f71"><td class="memItemLeft" align="right" valign="top"><a id="a79d23826981f8d53ba8d435c83a83f71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModStat</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a79d23826981f8d53ba8d435c83a83f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b5b6bebf24e78d961832c57b32ca28"><td class="memItemLeft" align="right" valign="top"><a id="ae5b5b6bebf24e78d961832c57b32ca28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModIncreaseSpeed</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ae5b5b6bebf24e78d961832c57b32ca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e8940a5ea7a74e0f86756f74a94bf4"><td class="memItemLeft" align="right" valign="top"><a id="a92e8940a5ea7a74e0f86756f74a94bf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModIncreaseMountedSpeed</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a92e8940a5ea7a74e0f86756f74a94bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dea53114162c991ca1343a85355bb4"><td class="memItemLeft" align="right" valign="top"><a id="aa6dea53114162c991ca1343a85355bb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModDecreaseSpeed</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aa6dea53114162c991ca1343a85355bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242ffbb450d014ad45701ec27e17846e"><td class="memItemLeft" align="right" valign="top"><a id="a242ffbb450d014ad45701ec27e17846e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModUseNormalSpeed</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a242ffbb450d014ad45701ec27e17846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6382f1864dd2f6dcf8f3fe8ba7fe01"><td class="memItemLeft" align="right" valign="top"><a id="aea6382f1864dd2f6dcf8f3fe8ba7fe01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModIncreaseHealth</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aea6382f1864dd2f6dcf8f3fe8ba7fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec19c0e4868e1d49045a1832bf70028"><td class="memItemLeft" align="right" valign="top"><a id="a4ec19c0e4868e1d49045a1832bf70028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModIncreaseEnergy</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a4ec19c0e4868e1d49045a1832bf70028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b1cbefac05563c569db6db228ec0a0"><td class="memItemLeft" align="right" valign="top"><a id="a70b1cbefac05563c569db6db228ec0a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModShapeshift</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a70b1cbefac05563c569db6db228ec0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bdc098e47fd2752706e2d553ac2d9f"><td class="memItemLeft" align="right" valign="top"><a id="a51bdc098e47fd2752706e2d553ac2d9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModEffectImmunity</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a51bdc098e47fd2752706e2d553ac2d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7d45273d6e7a7270cf513d535c2132"><td class="memItemLeft" align="right" valign="top"><a id="a6c7d45273d6e7a7270cf513d535c2132"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModStateImmunity</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a6c7d45273d6e7a7270cf513d535c2132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd545f645494f2887129616e2cb2fe33"><td class="memItemLeft" align="right" valign="top"><a id="afd545f645494f2887129616e2cb2fe33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModSchoolImmunity</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:afd545f645494f2887129616e2cb2fe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32765559a25afeadeaabc833cebcc4c"><td class="memItemLeft" align="right" valign="top"><a id="ad32765559a25afeadeaabc833cebcc4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModDmgImmunity</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ad32765559a25afeadeaabc833cebcc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07998a09f5d853b3cb21bf02d650edb"><td class="memItemLeft" align="right" valign="top"><a id="ab07998a09f5d853b3cb21bf02d650edb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModDispelImmunity</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ab07998a09f5d853b3cb21bf02d650edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c603fb84914cbc8e898c9a31de303d8"><td class="memItemLeft" align="right" valign="top"><a id="a8c603fb84914cbc8e898c9a31de303d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraProcTriggerSpell</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a8c603fb84914cbc8e898c9a31de303d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde8c83d77386c0ad435d373d5fa2ef"><td class="memItemLeft" align="right" valign="top"><a id="a4cde8c83d77386c0ad435d373d5fa2ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraTrackCreatures</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a4cde8c83d77386c0ad435d373d5fa2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8bb5b39c6d4e9955900e77e06448f9"><td class="memItemLeft" align="right" valign="top"><a id="a6c8bb5b39c6d4e9955900e77e06448f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraTrackResources</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a6c8bb5b39c6d4e9955900e77e06448f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7efbdc106c0acf9df16a9fe7622263b"><td class="memItemLeft" align="right" valign="top"><a id="ae7efbdc106c0acf9df16a9fe7622263b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModParryPercent</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ae7efbdc106c0acf9df16a9fe7622263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcfda2578412deb3e500f14716a7e3c"><td class="memItemLeft" align="right" valign="top"><a id="a0fcfda2578412deb3e500f14716a7e3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModDodgePercent</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a0fcfda2578412deb3e500f14716a7e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9da38fd38e2133e5ecb3535135d3e9"><td class="memItemLeft" align="right" valign="top"><a id="a1e9da38fd38e2133e5ecb3535135d3e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModBlockPercent</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a1e9da38fd38e2133e5ecb3535135d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fb45611093a5760d16d299da4c8c5f"><td class="memItemLeft" align="right" valign="top"><a id="af5fb45611093a5760d16d299da4c8c5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModCritPercent</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:af5fb45611093a5760d16d299da4c8c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f726bcdb6816e654dfd7ef17b18e767"><td class="memItemLeft" align="right" valign="top"><a id="a7f726bcdb6816e654dfd7ef17b18e767"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePeriodicLeech</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a7f726bcdb6816e654dfd7ef17b18e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca39059ad3b208a486ebcb7ea81338a"><td class="memItemLeft" align="right" valign="top"><a id="aaca39059ad3b208a486ebcb7ea81338a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModHitChance</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aaca39059ad3b208a486ebcb7ea81338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cd2ef9b7a41478ecf44cb2165fd9a9"><td class="memItemLeft" align="right" valign="top"><a id="ac9cd2ef9b7a41478ecf44cb2165fd9a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModSpellHitChance</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ac9cd2ef9b7a41478ecf44cb2165fd9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c83afafb469e2f8f32692a84be4d82"><td class="memItemLeft" align="right" valign="top"><a id="a12c83afafb469e2f8f32692a84be4d82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModScale</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a12c83afafb469e2f8f32692a84be4d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07c7e465053a7fb7f91b4f3546697cf"><td class="memItemLeft" align="right" valign="top"><a id="af07c7e465053a7fb7f91b4f3546697cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePeriodicManaLeech</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:af07c7e465053a7fb7f91b4f3546697cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a0b5f07cc637b324f26dfda6b91aba"><td class="memItemLeft" align="right" valign="top"><a id="a08a0b5f07cc637b324f26dfda6b91aba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePeriodicHealthFunnel</b> (bool apply, bool Real)</td></tr>
<tr class="separator:a08a0b5f07cc637b324f26dfda6b91aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2cb3834a71dc357a5f6efe068aea35"><td class="memItemLeft" align="right" valign="top"><a id="aee2cb3834a71dc357a5f6efe068aea35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModCastingSpeed</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aee2cb3834a71dc357a5f6efe068aea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6f23ac700d0b98917878ef9f49709"><td class="memItemLeft" align="right" valign="top"><a id="a57e6f23ac700d0b98917878ef9f49709"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraMounted</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a57e6f23ac700d0b98917878ef9f49709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f4071bc4d1d5ecb2a49037db57de06"><td class="memItemLeft" align="right" valign="top"><a id="a44f4071bc4d1d5ecb2a49037db57de06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleWaterBreathing</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a44f4071bc4d1d5ecb2a49037db57de06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaed73c9251ee45c24255b8ee5358f7"><td class="memItemLeft" align="right" valign="top"><a id="aceaed73c9251ee45c24255b8ee5358f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModBaseResistance</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aceaed73c9251ee45c24255b8ee5358f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ab24f5621b36d456816f74b4fbe773"><td class="memItemLeft" align="right" valign="top"><a id="ab4ab24f5621b36d456816f74b4fbe773"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModRegen</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ab4ab24f5621b36d456816f74b4fbe773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbd0a3329c5194087aa7efd65fa1041"><td class="memItemLeft" align="right" valign="top"><a id="a8fbd0a3329c5194087aa7efd65fa1041"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModPowerRegen</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a8fbd0a3329c5194087aa7efd65fa1041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e7d89ea63b1e1c67f7ccf9b7491e6f"><td class="memItemLeft" align="right" valign="top"><a id="ae6e7d89ea63b1e1c67f7ccf9b7491e6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModPowerRegenPCT</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ae6e7d89ea63b1e1c67f7ccf9b7491e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1222961b835d5199d918bcc05197a8a"><td class="memItemLeft" align="right" valign="top"><a id="ae1222961b835d5199d918bcc05197a8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleChannelDeathItem</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ae1222961b835d5199d918bcc05197a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b5ef837794369c28f4b5a0e0496405"><td class="memItemLeft" align="right" valign="top"><a id="a40b5ef837794369c28f4b5a0e0496405"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePeriodicDamagePCT</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a40b5ef837794369c28f4b5a0e0496405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439ea9acd73d060505d488ea4970f918"><td class="memItemLeft" align="right" valign="top"><a id="a439ea9acd73d060505d488ea4970f918"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModAttackPower</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a439ea9acd73d060505d488ea4970f918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d1efa3d33f0530da14fcceebfd0e1f"><td class="memItemLeft" align="right" valign="top"><a id="ab9d1efa3d33f0530da14fcceebfd0e1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraTransform</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ab9d1efa3d33f0530da14fcceebfd0e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ba2dc4dc52d69effd9c27dee71754c"><td class="memItemLeft" align="right" valign="top"><a id="ab4ba2dc4dc52d69effd9c27dee71754c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModSpellCritChance</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ab4ba2dc4dc52d69effd9c27dee71754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f18d16b2823576b133ddd586eb9265e"><td class="memItemLeft" align="right" valign="top"><a id="a3f18d16b2823576b133ddd586eb9265e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModIncreaseSwimSpeed</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a3f18d16b2823576b133ddd586eb9265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b6b7d5e0a4e8444742a6b6d5a15827"><td class="memItemLeft" align="right" valign="top"><a id="a89b6b7d5e0a4e8444742a6b6d5a15827"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModPowerCostPCT</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a89b6b7d5e0a4e8444742a6b6d5a15827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eca7755b30459c145dc4c073fe6edaa"><td class="memItemLeft" align="right" valign="top"><a id="a9eca7755b30459c145dc4c073fe6edaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModPowerCost</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a9eca7755b30459c145dc4c073fe6edaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3a748bd3ce2b7c13bd93919d05f221"><td class="memItemLeft" align="right" valign="top"><a id="a0d3a748bd3ce2b7c13bd93919d05f221"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleFarSight</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a0d3a748bd3ce2b7c13bd93919d05f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4dfb369f7aef9386924e4c38c459d8"><td class="memItemLeft" align="right" valign="top"><a id="a3e4dfb369f7aef9386924e4c38c459d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModPossessPet</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a3e4dfb369f7aef9386924e4c38c459d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b7066011a60cc1602b19a5c0209ee"><td class="memItemLeft" align="right" valign="top"><a id="aa70b7066011a60cc1602b19a5c0209ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModMechanicImmunity</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aa70b7066011a60cc1602b19a5c0209ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1581cd2ba71c8ac76f89d98f2711b291"><td class="memItemLeft" align="right" valign="top"><a id="a1581cd2ba71c8ac76f89d98f2711b291"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModMechanicImmunityMask</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a1581cd2ba71c8ac76f89d98f2711b291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90502a94938e39c2afec1c8a5174b042"><td class="memItemLeft" align="right" valign="top"><a id="a90502a94938e39c2afec1c8a5174b042"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModSkill</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a90502a94938e39c2afec1c8a5174b042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50318f930ac5e7bd0abd38898336784"><td class="memItemLeft" align="right" valign="top"><a id="af50318f930ac5e7bd0abd38898336784"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModDamagePercentDone</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:af50318f930ac5e7bd0abd38898336784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c36b570b4f460f47c7505bbc7eaadc9"><td class="memItemLeft" align="right" valign="top"><a id="a0c36b570b4f460f47c7505bbc7eaadc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModPercentStat</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a0c36b570b4f460f47c7505bbc7eaadc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4e97ce198b678f8d37a4cfb91175bc"><td class="memItemLeft" align="right" valign="top"><a id="ade4e97ce198b678f8d37a4cfb91175bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAurasVisible</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ade4e97ce198b678f8d37a4cfb91175bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0acfc4d05e03e5968c28ac941b2f74b"><td class="memItemLeft" align="right" valign="top"><a id="aa0acfc4d05e03e5968c28ac941b2f74b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModResistancePercent</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aa0acfc4d05e03e5968c28ac941b2f74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd87f66a4cea2612b80b62a79daf97e"><td class="memItemLeft" align="right" valign="top"><a id="accd87f66a4cea2612b80b62a79daf97e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModBaseResistancePCT</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:accd87f66a4cea2612b80b62a79daf97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca4165229fd1f893fe538eeaa7ac3e5"><td class="memItemLeft" align="right" valign="top"><a id="a7ca4165229fd1f893fe538eeaa7ac3e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModShieldBlockPCT</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a7ca4165229fd1f893fe538eeaa7ac3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6645c3309554531612e30fa6ce29ea"><td class="memItemLeft" align="right" valign="top"><a id="a8f6645c3309554531612e30fa6ce29ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraTrackStealthed</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a8f6645c3309554531612e30fa6ce29ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a42dd78ddcccd4a8bf8a66b022bd78"><td class="memItemLeft" align="right" valign="top"><a id="ab3a42dd78ddcccd4a8bf8a66b022bd78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModShieldBlock</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ab3a42dd78ddcccd4a8bf8a66b022bd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff87d368f7100ef29e7640761a4e223"><td class="memItemLeft" align="right" valign="top"><a id="aeff87d368f7100ef29e7640761a4e223"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleForceReaction</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aeff87d368f7100ef29e7640761a4e223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c2b5934600fa9bc0fdcbfd825080a1"><td class="memItemLeft" align="right" valign="top"><a id="ac7c2b5934600fa9bc0fdcbfd825080a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModRangedHaste</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ac7c2b5934600fa9bc0fdcbfd825080a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b738ca0116a2d75fabe68c4481b28f"><td class="memItemLeft" align="right" valign="top"><a id="a69b738ca0116a2d75fabe68c4481b28f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleRangedAmmoHaste</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a69b738ca0116a2d75fabe68c4481b28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb266d3c19f273ad5e944d023c158dad"><td class="memItemLeft" align="right" valign="top"><a id="adb266d3c19f273ad5e944d023c158dad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModHealingDone</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:adb266d3c19f273ad5e944d023c158dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a3bc4132fd866d16db71610b390624"><td class="memItemLeft" align="right" valign="top"><a id="ae1a3bc4132fd866d16db71610b390624"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModTotalPercentStat</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:ae1a3bc4132fd866d16db71610b390624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad19f82174a517f74d17f3117e49d80d"><td class="memItemLeft" align="right" valign="top"><a id="aad19f82174a517f74d17f3117e49d80d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModTotalThreat</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:aad19f82174a517f74d17f3117e49d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f08cb701a714b3c4f1149d4b05cce5"><td class="memItemLeft" align="right" valign="top"><a id="a75f08cb701a714b3c4f1149d4b05cce5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModUnattackable</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a75f08cb701a714b3c4f1149d4b05cce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612068f9192603e27a2b91df41e3404d"><td class="memItemLeft" align="right" valign="top"><a id="a612068f9192603e27a2b91df41e3404d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModPacify</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a612068f9192603e27a2b91df41e3404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2224b716f8870bdfc608795525a78e"><td class="memItemLeft" align="right" valign="top"><a id="acc2224b716f8870bdfc608795525a78e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraGhost</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:acc2224b716f8870bdfc608795525a78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcee45bc98930ea59a9bf024874ca98"><td class="memItemLeft" align="right" valign="top"><a id="aefcee45bc98930ea59a9bf024874ca98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModAttackPowerPercent</b> (bool apply, bool Real)</td></tr>
<tr class="separator:aefcee45bc98930ea59a9bf024874ca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9d5ae6d2646e5f720b4833f2f0a759"><td class="memItemLeft" align="right" valign="top"><a id="a0c9d5ae6d2646e5f720b4833f2f0a759"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModRangedAttackPowerPercent</b> (bool apply, bool Real)</td></tr>
<tr class="separator:a0c9d5ae6d2646e5f720b4833f2f0a759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b6fd3404d4eb090ae174ef730bc75b"><td class="memItemLeft" align="right" valign="top"><a id="a76b6fd3404d4eb090ae174ef730bc75b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleSpiritOfRedemption</b> (bool apply, bool Real)</td></tr>
<tr class="separator:a76b6fd3404d4eb090ae174ef730bc75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b45ade5bc9fa79eaac984018130450"><td class="memItemLeft" align="right" valign="top"><a id="a42b45ade5bc9fa79eaac984018130450"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraAoeCharm</b> (bool apply, bool real)</td></tr>
<tr class="separator:a42b45ade5bc9fa79eaac984018130450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57189bb322471167fdd359cc38c86b35"><td class="memItemLeft" align="right" valign="top"><a id="a57189bb322471167fdd359cc38c86b35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleShieldBlockValue</b> (bool apply, bool Real)</td></tr>
<tr class="separator:a57189bb322471167fdd359cc38c86b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ffcc03867f8690b7c9e123ac10cbc9"><td class="memItemLeft" align="right" valign="top"><a id="a43ffcc03867f8690b7c9e123ac10cbc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModSpellCritChanceShool</b> (bool apply, bool Real)</td></tr>
<tr class="separator:a43ffcc03867f8690b7c9e123ac10cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc78191293864e7eeba993c9859d7e56"><td class="memItemLeft" align="right" valign="top"><a id="adc78191293864e7eeba993c9859d7e56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraRetainComboPoints</b> (bool apply, bool Real)</td></tr>
<tr class="separator:adc78191293864e7eeba993c9859d7e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039c3516ea81a6e8ca6f123658567f4e"><td class="memItemLeft" align="right" valign="top"><a id="a039c3516ea81a6e8ca6f123658567f4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModSpellDamagePercentFromStat</b> (bool apply, bool Real)</td></tr>
<tr class="separator:a039c3516ea81a6e8ca6f123658567f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a85500e02e96f352dc3dee6ea6288b"><td class="memItemLeft" align="right" valign="top"><a id="ac5a85500e02e96f352dc3dee6ea6288b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleModSpellHealingPercentFromStat</b> (bool apply, bool Real)</td></tr>
<tr class="separator:ac5a85500e02e96f352dc3dee6ea6288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9acd433b6f1609f00d1e02ed0d303f"><td class="memItemLeft" align="right" valign="top"><a id="a7f9acd433b6f1609f00d1e02ed0d303f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModPacifyAndSilence</b> (bool Apply, bool Real)</td></tr>
<tr class="separator:a7f9acd433b6f1609f00d1e02ed0d303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d64c282fb1b4570fc4899841aecf62"><td class="memItemLeft" align="right" valign="top"><a id="a63d64c282fb1b4570fc4899841aecf62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraModResistenceOfStatPercent</b> (bool apply, bool Real)</td></tr>
<tr class="separator:a63d64c282fb1b4570fc4899841aecf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb5eacee499150baceddaaacfb3d644"><td class="memItemLeft" align="right" valign="top"><a id="a8cb5eacee499150baceddaaacfb3d644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraPowerBurn</b> (bool apply, bool Real)</td></tr>
<tr class="separator:a8cb5eacee499150baceddaaacfb3d644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22190752d8331957e1e386481c6d3935"><td class="memItemLeft" align="right" valign="top"><a id="a22190752d8331957e1e386481c6d3935"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleSchoolAbsorb</b> (bool apply, bool Real)</td></tr>
<tr class="separator:a22190752d8331957e1e386481c6d3935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae744977e21296f922834f38eb046a0"><td class="memItemLeft" align="right" valign="top"><a id="a9ae744977e21296f922834f38eb046a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePreventFleeing</b> (bool apply, bool Real)</td></tr>
<tr class="separator:a9ae744977e21296f922834f38eb046a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082b6c419661fcf29c2b19a6d127c156"><td class="memItemLeft" align="right" valign="top"><a id="a082b6c419661fcf29c2b19a6d127c156"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleManaShield</b> (bool apply, bool Real)</td></tr>
<tr class="separator:a082b6c419661fcf29c2b19a6d127c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9228dc1db74f461084c4745c26bd35"><td class="memItemLeft" align="right" valign="top"><a id="a8c9228dc1db74f461084c4745c26bd35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAuraAuraSpell</b> (bool apply, bool real)</td></tr>
<tr class="separator:a8c9228dc1db74f461084c4745c26bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c163ad11249dd11439a8acd05f529c6"><td class="memItemLeft" align="right" valign="top"><a id="a1c163ad11249dd11439a8acd05f529c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleInterruptRegen</b> (bool apply, bool real)</td></tr>
<tr class="separator:a1c163ad11249dd11439a8acd05f529c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa26a6825f45258d6bb3c09da98f7a1d"><td class="memItemLeft" align="right" valign="top"><a id="aaa26a6825f45258d6bb3c09da98f7a1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetModifier</b> (AuraType t, int32 a, uint32 pt, int32 miscValue)</td></tr>
<tr class="separator:aaa26a6825f45258d6bb3c09da98f7a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5eb1e90972a14b8ba482991decebc8"><td class="memItemLeft" align="right" valign="top"><a id="a8a5eb1e90972a14b8ba482991decebc8"></a>
<a class="el" href="structModifier.html">Modifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetModifier</b> ()</td></tr>
<tr class="separator:a8a5eb1e90972a14b8ba482991decebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac54beaddaf371a3a1141ee0743e492"><td class="memItemLeft" align="right" valign="top"><a id="afac54beaddaf371a3a1141ee0743e492"></a>
<a class="el" href="structModifier.html">Modifier</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>GetModifier</b> () const</td></tr>
<tr class="separator:afac54beaddaf371a3a1141ee0743e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8b5c8f0a24ff9a3869906732b8e96f"><td class="memItemLeft" align="right" valign="top"><a id="a5e8b5c8f0a24ff9a3869906732b8e96f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMiscValue</b> () const</td></tr>
<tr class="separator:a5e8b5c8f0a24ff9a3869906732b8e96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed87e20905a61440fd9b0420182eb0a"><td class="memItemLeft" align="right" valign="top"><a id="a2ed87e20905a61440fd9b0420182eb0a"></a>
<a class="el" href="classSpellEntry.html">SpellEntry</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpellProto</b> () const</td></tr>
<tr class="separator:a2ed87e20905a61440fd9b0420182eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54447127bfb738f6722d3f6feddfc168"><td class="memItemLeft" align="right" valign="top"><a id="a54447127bfb738f6722d3f6feddfc168"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetId</b> () const</td></tr>
<tr class="separator:a54447127bfb738f6722d3f6feddfc168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab124a99ed937920554ead549e81ec8a3"><td class="memItemLeft" align="right" valign="top"><a id="ab124a99ed937920554ead549e81ec8a3"></a>
<a class="el" href="classObjectGuid.html">ObjectGuid</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCastItemGuid</b> () const</td></tr>
<tr class="separator:ab124a99ed937920554ead549e81ec8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738ce74b9174442d6ab8e547b988e38e"><td class="memItemLeft" align="right" valign="top"><a id="a738ce74b9174442d6ab8e547b988e38e"></a>
<a class="el" href="classObjectGuid.html">ObjectGuid</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCasterGuid</b> () const</td></tr>
<tr class="separator:a738ce74b9174442d6ab8e547b988e38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebd5c1bfca13adfb930cba338dc1cc3"><td class="memItemLeft" align="right" valign="top"><a id="afebd5c1bfca13adfb930cba338dc1cc3"></a>
<a class="el" href="classUnit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCaster</b> () const</td></tr>
<tr class="separator:afebd5c1bfca13adfb930cba338dc1cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b97d989473e40dc7b16be574e651c3"><td class="memItemLeft" align="right" valign="top"><a id="a77b97d989473e40dc7b16be574e651c3"></a>
<a class="el" href="classUnit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTarget</b> () const</td></tr>
<tr class="separator:a77b97d989473e40dc7b16be574e651c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c513549856ee25821dbe87c746a3e6"><td class="memItemLeft" align="right" valign="top"><a id="ae5c513549856ee25821dbe87c746a3e6"></a>
SpellEffectIndex&#160;</td><td class="memItemRight" valign="bottom"><b>GetEffIndex</b> () const</td></tr>
<tr class="separator:ae5c513549856ee25821dbe87c746a3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9b9143cca53030250ec9ce76d50c9c"><td class="memItemLeft" align="right" valign="top"><a id="a2a9b9143cca53030250ec9ce76d50c9c"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetBasePoints</b> () const</td></tr>
<tr class="separator:a2a9b9143cca53030250ec9ce76d50c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7bdb4ca3a3f5d1cf05de9517369a32"><td class="memItemLeft" align="right" valign="top"><a id="a0d7bdb4ca3a3f5d1cf05de9517369a32"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuraMaxDuration</b> () const</td></tr>
<tr class="separator:a0d7bdb4ca3a3f5d1cf05de9517369a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3f3a888614335af14af714c53787c6"><td class="memItemLeft" align="right" valign="top"><a id="aad3f3a888614335af14af714c53787c6"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuraDuration</b> () const</td></tr>
<tr class="separator:aad3f3a888614335af14af714c53787c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8018a588d59f54aa8501feda64ffa0"><td class="memItemLeft" align="right" valign="top"><a id="a8d8018a588d59f54aa8501feda64ffa0"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuraApplyTime</b> () const</td></tr>
<tr class="separator:a8d8018a588d59f54aa8501feda64ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9ab44654282c83273383699193135e"><td class="memItemLeft" align="right" valign="top"><a id="acb9ab44654282c83273383699193135e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuraTicks</b> () const</td></tr>
<tr class="separator:acb9ab44654282c83273383699193135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2e640c1493beb91267042ed895e4d9"><td class="memItemLeft" align="right" valign="top"><a id="aad2e640c1493beb91267042ed895e4d9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuraPeriodicTimer</b> () const</td></tr>
<tr class="separator:aad2e640c1493beb91267042ed895e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579cc21215979947f4176dc167283754"><td class="memItemLeft" align="right" valign="top"><a id="a579cc21215979947f4176dc167283754"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuraMaxTicks</b> () const</td></tr>
<tr class="separator:a579cc21215979947f4176dc167283754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00845f410a3f0831df957f304ca43613"><td class="memItemLeft" align="right" valign="top"><a id="a00845f410a3f0831df957f304ca43613"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetStackAmount</b> () const</td></tr>
<tr class="separator:a00845f410a3f0831df957f304ca43613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97737911fcd29539782cd68f09bb7403"><td class="memItemLeft" align="right" valign="top"><a id="a97737911fcd29539782cd68f09bb7403"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalculatePeriodic</b> (<a class="el" href="classPlayer.html">Player</a> *modOwner, bool create)</td></tr>
<tr class="separator:a97737911fcd29539782cd68f09bb7403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2b57d640c76bd0ad1fb871165d3d41"><td class="memItemLeft" align="right" valign="top"><a id="a3c2b57d640c76bd0ad1fb871165d3d41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLoadedState</b> (int32 damage, uint32 periodicTime)</td></tr>
<tr class="separator:a3c2b57d640c76bd0ad1fb871165d3d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62f9205d76c430111ddc90a935a1974"><td class="memItemLeft" align="right" valign="top"><a id="ad62f9205d76c430111ddc90a935a1974"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPositive</b> ()</td></tr>
<tr class="separator:ad62f9205d76c430111ddc90a935a1974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db2003a9bd046957283d77a2fea9e73"><td class="memItemLeft" align="right" valign="top"><a id="a8db2003a9bd046957283d77a2fea9e73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPersistent</b> () const</td></tr>
<tr class="separator:a8db2003a9bd046957283d77a2fea9e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada93bac632bc1e18d7f87e68e4bd6735"><td class="memItemLeft" align="right" valign="top"><a id="ada93bac632bc1e18d7f87e68e4bd6735"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAreaAura</b> () const</td></tr>
<tr class="separator:ada93bac632bc1e18d7f87e68e4bd6735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e2876d830b0e85cb0d6c403c6b2227"><td class="memItemLeft" align="right" valign="top"><a id="af8e2876d830b0e85cb0d6c403c6b2227"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPeriodic</b> () const</td></tr>
<tr class="separator:af8e2876d830b0e85cb0d6c403c6b2227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fee27fb18366ee3b22d960b9901c1fd"><td class="memItemLeft" align="right" valign="top"><a id="a2fee27fb18366ee3b22d960b9901c1fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInUse</b> () const</td></tr>
<tr class="separator:a2fee27fb18366ee3b22d960b9901c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bd6a502317b3d375117853da0fa4ed"><td class="memItemLeft" align="right" valign="top"><a id="a12bd6a502317b3d375117853da0fa4ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsChanneled</b> () const</td></tr>
<tr class="separator:a12bd6a502317b3d375117853da0fa4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82b8ca331cdb6b2acb4fa3ea5d596e8"><td class="memItemLeft" align="right" valign="top"><a id="ab82b8ca331cdb6b2acb4fa3ea5d596e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPositive</b> (bool pos)</td></tr>
<tr class="separator:ab82b8ca331cdb6b2acb4fa3ea5d596e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1dd8b75e5401387cf39765e731f5be"><td class="memItemLeft" align="right" valign="top"><a id="afa1dd8b75e5401387cf39765e731f5be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPersistent</b> (bool on)</td></tr>
<tr class="separator:afa1dd8b75e5401387cf39765e731f5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73776f3c0f8cdf225d2db227b4ea3f4"><td class="memItemLeft" align="right" valign="top"><a id="ab73776f3c0f8cdf225d2db227b4ea3f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeExclusive</b> ()</td></tr>
<tr class="separator:ab73776f3c0f8cdf225d2db227b4ea3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85ad96d5fb4700b4ac9342fc6fd827c"><td class="memItemLeft" align="right" valign="top"><a id="ad85ad96d5fb4700b4ac9342fc6fd827c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsExclusive</b> () const</td></tr>
<tr class="separator:ad85ad96d5fb4700b4ac9342fc6fd827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4de0e210b79ccbc5547c1c179e3084"><td class="memItemLeft" align="right" valign="top"><a id="a9d4de0e210b79ccbc5547c1c179e3084"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsApplied</b> () const</td></tr>
<tr class="separator:a9d4de0e210b79ccbc5547c1c179e3084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8871162fe95c9523afa7268187b764"><td class="memItemLeft" align="right" valign="top"><a id="aeb8871162fe95c9523afa7268187b764"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CheckExclusiveWith</b> (<a class="el" href="classAura.html">Aura</a> const *other) const</td></tr>
<tr class="separator:aeb8871162fe95c9523afa7268187b764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a314fb2a2a5a0a1313adf6c7e8cd2b3"><td class="memItemLeft" align="right" valign="top"><a id="a0a314fb2a2a5a0a1313adf6c7e8cd2b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExclusiveAuraCanApply</b> ()</td></tr>
<tr class="separator:a0a314fb2a2a5a0a1313adf6c7e8cd2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafdfc5d65ab65c48efbe24411c9fa9f"><td class="memItemLeft" align="right" valign="top"><a id="aaafdfc5d65ab65c48efbe24411c9fa9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExclusiveAuraUnapply</b> ()</td></tr>
<tr class="separator:aaafdfc5d65ab65c48efbe24411c9fa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16dc65dfdd04b0959c1a7b7da615dea"><td class="memItemLeft" align="right" valign="top"><a id="aa16dc65dfdd04b0959c1a7b7da615dea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInUse</b> (bool state)</td></tr>
<tr class="separator:aa16dc65dfdd04b0959c1a7b7da615dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7f7e2121cd50609bec89028d0671a3"><td class="memItemLeft" align="right" valign="top"><a id="a1e7f7e2121cd50609bec89028d0671a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyModifier</b> (bool apply, bool Real=false, bool skipCheckExclusive=false)</td></tr>
<tr class="separator:a1e7f7e2121cd50609bec89028d0671a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346a63ed84c623caa71cc6ff3e7ffec4"><td class="memItemLeft" align="right" valign="top"><a id="a346a63ed84c623caa71cc6ff3e7ffec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePeriodicTimer</b> (int32 duration)</td></tr>
<tr class="separator:a346a63ed84c623caa71cc6ff3e7ffec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07d36fe86113a31bf8b373ce0fa1595"><td class="memItemLeft" align="right" valign="top"><a id="aa07d36fe86113a31bf8b373ce0fa1595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAura</b> (uint32 diff)</td></tr>
<tr class="separator:aa07d36fe86113a31bf8b373ce0fa1595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf897a5d4fe4f946c51eb7c42c4c1b"><td class="memItemLeft" align="right" valign="top"><a id="a51bf897a5d4fe4f946c51eb7c42c4c1b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateForAffected</b> (uint32 diff)</td></tr>
<tr class="separator:a51bf897a5d4fe4f946c51eb7c42c4c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751056f83963377942f869f32baf2436"><td class="memItemLeft" align="right" valign="top"><a id="a751056f83963377942f869f32baf2436"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Refresh</b> (<a class="el" href="classUnit.html">Unit</a> *caster, <a class="el" href="classUnit.html">Unit</a> *target, <a class="el" href="classSpellAuraHolder.html">SpellAuraHolder</a> *pRefreshWithHolder)</td></tr>
<tr class="separator:a751056f83963377942f869f32baf2436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b05d6feda53286a4d0a9432df7291"><td class="memItemLeft" align="right" valign="top"><a id="a492b05d6feda53286a4d0a9432df7291"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRemoveMode</b> (AuraRemoveMode mode)</td></tr>
<tr class="separator:a492b05d6feda53286a4d0a9432df7291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4228b5f4168c3c52bc021c2669243245"><td class="memItemLeft" align="right" valign="top"><a id="a4228b5f4168c3c52bc021c2669243245"></a>
AuraRemoveMode&#160;</td><td class="memItemRight" valign="bottom"><b>GetRemoveMode</b> () const</td></tr>
<tr class="separator:a4228b5f4168c3c52bc021c2669243245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5590278cedaf55470868ae348662489f"><td class="memItemLeft" align="right" valign="top"><a id="a5590278cedaf55470868ae348662489f"></a>
virtual <a class="el" href="classUnit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTriggerTarget</b> () const</td></tr>
<tr class="separator:a5590278cedaf55470868ae348662489f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107abf0353d9149f496b5c50ecf7d7ab"><td class="memItemLeft" align="right" valign="top"><a id="a107abf0353d9149f496b5c50ecf7d7ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleShapeshiftBoosts</b> (bool apply)</td></tr>
<tr class="separator:a107abf0353d9149f496b5c50ecf7d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dff2f1ce9d633a14b2f3a53626338f4"><td class="memItemLeft" align="right" valign="top"><a id="a3dff2f1ce9d633a14b2f3a53626338f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TriggerSpell</b> ()</td></tr>
<tr class="separator:a3dff2f1ce9d633a14b2f3a53626338f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d17c26c7692dc0010aeff6c27e73610"><td class="memItemLeft" align="right" valign="top"><a id="a2d17c26c7692dc0010aeff6c27e73610"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAffectedOnSpell</b> (<a class="el" href="classSpellEntry.html">SpellEntry</a> const *spell) const</td></tr>
<tr class="separator:a2d17c26c7692dc0010aeff6c27e73610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717ed767d13d070648e4ee90130cee65"><td class="memItemLeft" align="right" valign="top"><a id="a717ed767d13d070648e4ee90130cee65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanProcFrom</b> (<a class="el" href="classSpellEntry.html">SpellEntry</a> const *spell, uint32 EventProcEx, uint32 procEx, bool active, bool useClassMask) const</td></tr>
<tr class="separator:a717ed767d13d070648e4ee90130cee65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147025fb57da9da66ff1ca2ed6d9331e"><td class="memItemLeft" align="right" valign="top"><a id="a147025fb57da9da66ff1ca2ed6d9331e"></a>
<a class="el" href="classSpellAuraHolder.html">SpellAuraHolder</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetHolder</b> ()</td></tr>
<tr class="separator:a147025fb57da9da66ff1ca2ed6d9331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bdc06a5b419bfacb1bc197360d5803"><td class="memItemLeft" align="right" valign="top"><a id="a83bdc06a5b419bfacb1bc197360d5803"></a>
<a class="el" href="classSpellAuraHolder.html">SpellAuraHolder</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>GetHolder</b> () const</td></tr>
<tr class="separator:a83bdc06a5b419bfacb1bc197360d5803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d3d717b1321427a4fb62f4209e60e4"><td class="memItemLeft" align="right" valign="top"><a id="a50d3d717b1321427a4fb62f4209e60e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLastAuraOnHolder</b> ()</td></tr>
<tr class="separator:a50d3d717b1321427a4fb62f4209e60e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa1de46986643856614970e39259a75"><td class="memItemLeft" align="right" valign="top"><a id="a0fa1de46986643856614970e39259a75"></a>
<a class="el" href="structSpellModifier.html">SpellModifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpellModifier</b> () const</td></tr>
<tr class="separator:a0fa1de46986643856614970e39259a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfb32364817c39bb5a7c14579209ef3f"><td class="memItemLeft" align="right" valign="top"><a id="adfb32364817c39bb5a7c14579209ef3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_exclusive</b></td></tr>
<tr class="separator:adfb32364817c39bb5a7c14579209ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18104bb6aa4edd41bf82812ad8fccbfc"><td class="memItemLeft" align="right" valign="top"><a id="a18104bb6aa4edd41bf82812ad8fccbfc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_applied</b></td></tr>
<tr class="separator:a18104bb6aa4edd41bf82812ad8fccbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa7e4d3cca1a048ab290f458e02ead620"><td class="memItemLeft" align="right" valign="top"><a id="aa7e4d3cca1a048ab290f458e02ead620"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (uint32 diff)</td></tr>
<tr class="separator:aa7e4d3cca1a048ab290f458e02ead620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaad28ff86797457d61e9003de5fa95d"><td class="memItemLeft" align="right" valign="top"><a id="acaad28ff86797457d61e9003de5fa95d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PeriodicTick</b> (<a class="el" href="classSpellEntry.html">SpellEntry</a> const *sProto=nullptr, AuraType auraType=SPELL_AURA_NONE, uint32 data=0)</td></tr>
<tr class="separator:acaad28ff86797457d61e9003de5fa95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d23fe6e19cd619cba1e8d4764d97b9"><td class="memItemLeft" align="right" valign="top"><a id="a59d23fe6e19cd619cba1e8d4764d97b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PeriodicDummyTick</b> ()</td></tr>
<tr class="separator:a59d23fe6e19cd619cba1e8d4764d97b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066768694296f8b9a4f734df5723b70b"><td class="memItemLeft" align="right" valign="top"><a id="a066768694296f8b9a4f734df5723b70b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReapplyAffectedPassiveAuras</b> ()</td></tr>
<tr class="separator:a066768694296f8b9a4f734df5723b70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc27f5613ea297b4e78a1ded1ac08772"><td class="memItemLeft" align="right" valign="top"><a id="afc27f5613ea297b4e78a1ded1ac08772"></a>
<a class="el" href="structModifier.html">Modifier</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_modifier</b></td></tr>
<tr class="separator:afc27f5613ea297b4e78a1ded1ac08772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7c1bf25b97a1cfcfdcb52154e4e74e"><td class="memItemLeft" align="right" valign="top"><a id="a4a7c1bf25b97a1cfcfdcb52154e4e74e"></a>
<a class="el" href="structSpellModifier.html">SpellModifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_spellmod</b></td></tr>
<tr class="separator:a4a7c1bf25b97a1cfcfdcb52154e4e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0e8df8c7ef130dd5fdbb08485eb7de"><td class="memItemLeft" align="right" valign="top"><a id="abc0e8df8c7ef130dd5fdbb08485eb7de"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_applyTime</b></td></tr>
<tr class="separator:abc0e8df8c7ef130dd5fdbb08485eb7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304306c7ba694ee0409a72d6ca19edc6"><td class="memItemLeft" align="right" valign="top"><a id="a304306c7ba694ee0409a72d6ca19edc6"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_currentBasePoints</b></td></tr>
<tr class="separator:a304306c7ba694ee0409a72d6ca19edc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a85070aeabf5bb1e5ea9ac42e754bd"><td class="memItemLeft" align="right" valign="top"><a id="a60a85070aeabf5bb1e5ea9ac42e754bd"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_periodicTimer</b></td></tr>
<tr class="separator:a60a85070aeabf5bb1e5ea9ac42e754bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9022ffecd0a60eebf967674b4d69c404"><td class="memItemLeft" align="right" valign="top"><a id="a9022ffecd0a60eebf967674b4d69c404"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_periodicTick</b></td></tr>
<tr class="separator:a9022ffecd0a60eebf967674b4d69c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3349fbeb247266230260c3cd8926ef00"><td class="memItemLeft" align="right" valign="top"><a id="a3349fbeb247266230260c3cd8926ef00"></a>
AuraRemoveMode&#160;</td><td class="memItemRight" valign="bottom"><b>m_removeMode</b>:8</td></tr>
<tr class="separator:a3349fbeb247266230260c3cd8926ef00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcde38379352c76e07063c455f00f5d6"><td class="memItemLeft" align="right" valign="top"><a id="afcde38379352c76e07063c455f00f5d6"></a>
SpellEffectIndex&#160;</td><td class="memItemRight" valign="bottom"><b>m_effIndex</b>:8</td></tr>
<tr class="separator:afcde38379352c76e07063c455f00f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0349aec07a8eaa7957f18a6cd8a3d7"><td class="memItemLeft" align="right" valign="top"><a id="a4a0349aec07a8eaa7957f18a6cd8a3d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_positive</b>:1</td></tr>
<tr class="separator:a4a0349aec07a8eaa7957f18a6cd8a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92fd1cba04ffb640e1a4c8ef931cf4f"><td class="memItemLeft" align="right" valign="top"><a id="aa92fd1cba04ffb640e1a4c8ef931cf4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isPeriodic</b>:1</td></tr>
<tr class="separator:aa92fd1cba04ffb640e1a4c8ef931cf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578a39b8e44381eea26d15ef56ab36b5"><td class="memItemLeft" align="right" valign="top"><a id="a578a39b8e44381eea26d15ef56ab36b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isAreaAura</b>:1</td></tr>
<tr class="separator:a578a39b8e44381eea26d15ef56ab36b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbdfdd00fd4c8285ed3f0fec3d201d"><td class="memItemLeft" align="right" valign="top"><a id="ac1cbdfdd00fd4c8285ed3f0fec3d201d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isPersistent</b>:1</td></tr>
<tr class="separator:ac1cbdfdd00fd4c8285ed3f0fec3d201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8905f771f2e2098398f08915fa027d1"><td class="memItemLeft" align="right" valign="top"><a id="aa8905f771f2e2098398f08915fa027d1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_in_use</b></td></tr>
<tr class="separator:aa8905f771f2e2098398f08915fa027d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7775c734d0c874ce7a93e6240cd3a9b"><td class="memItemLeft" align="right" valign="top"><a id="aa7775c734d0c874ce7a93e6240cd3a9b"></a>
<a class="el" href="classSpellAuraHolder.html">SpellAuraHolder</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>m_spellAuraHolder</b></td></tr>
<tr class="separator:aa7775c734d0c874ce7a93e6240cd3a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Spells/<a class="el" href="SpellAuras_8h_source.html">SpellAuras.h</a></li>
<li>src/game/Spells/SpellAuras.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
