<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dtCollectPolysQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdtCollectPolysQuery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dtCollectPolysQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dtCollectPolysQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdtCollectPolysQuery.png" usemap="#dtCollectPolysQuery_map" alt=""/>
  <map id="dtCollectPolysQuery_map" name="dtCollectPolysQuery_map">
<area href="classdtPolyQuery.html" alt="dtPolyQuery" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bcdd3786ee5580ad5d52680f6edd03f"><td class="memItemLeft" align="right" valign="top"><a id="a9bcdd3786ee5580ad5d52680f6edd03f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dtCollectPolysQuery</b> (dtPolyRef *polys, const int maxPolys)</td></tr>
<tr class="separator:a9bcdd3786ee5580ad5d52680f6edd03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a58ba3aff58aa0910d9446dcf8cb3b"><td class="memItemLeft" align="right" valign="top"><a id="af9a58ba3aff58aa0910d9446dcf8cb3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numCollected</b> () const</td></tr>
<tr class="separator:af9a58ba3aff58aa0910d9446dcf8cb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebb596db273cdcc454c6ae6f981bf3a"><td class="memItemLeft" align="right" valign="top"><a id="a5ebb596db273cdcc454c6ae6f981bf3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overflowed</b> () const</td></tr>
<tr class="separator:a5ebb596db273cdcc454c6ae6f981bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720fc8d71cb55210dd3db71b77f3db4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCollectPolysQuery.html#a720fc8d71cb55210dd3db71b77f3db4f">process</a> (const <a class="el" href="structdtMeshTile.html">dtMeshTile</a> *tile, <a class="el" href="structdtPoly.html">dtPoly</a> **polys, dtPolyRef *refs, int count)</td></tr>
<tr class="separator:a720fc8d71cb55210dd3db71b77f3db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a720fc8d71cb55210dd3db71b77f3db4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720fc8d71cb55210dd3db71b77f3db4f">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dtCollectPolysQuery::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdtMeshTile.html">dtMeshTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtPoly.html">dtPoly</a> **&#160;</td>
          <td class="paramname"><em>polys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dtPolyRef *&#160;</td>
          <td class="paramname"><em>refs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called for each batch of unique polygons touched by the search area in <a class="el" href="classdtNavMeshQuery.html#ae7eb88f9f77aa29f1c85f8ccf8ad1d49">dtNavMeshQuery::queryPolygons</a>. This can be called multiple times for a single query. </p>

<p>Implements <a class="el" href="classdtPolyQuery.html#a21184a157b5762bc558ac49e43a1131e">dtPolyQuery</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dep/recastnavigation/Detour/Source/DetourNavMeshQuery.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
