<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: MailerService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMailerService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MailerService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMailerService_1_1MailDetail.html">MailDetail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af0e2a159c74c69767791c33e30d42aa3"><td class="memItemLeft" align="right" valign="top"><a id="af0e2a159c74c69767791c33e30d42aa3"></a>
typedef std::function&lt; void(SendgridMail::Result)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SendCallback</b></td></tr>
<tr class="separator:af0e2a159c74c69767791c33e30d42aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadf57d8462d282decf21904e3a760c4d"><td class="memItemLeft" align="right" valign="top"><a id="aadf57d8462d282decf21904e3a760c4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MailerService</b> (std::chrono::seconds timer=std::chrono::seconds(5))</td></tr>
<tr class="separator:aadf57d8462d282decf21904e3a760c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b4b639f80e1c79ecb4932148603ac9"><td class="memItemLeft" align="right" valign="top"><a id="a02b4b639f80e1c79ecb4932148603ac9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (std::unique_ptr&lt; <a class="el" href="classSendgridMail.html">SendgridMail</a> &gt; mail, SendCallback callback=nullptr)</td></tr>
<tr class="separator:a02b4b639f80e1c79ecb4932148603ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbbf6a5277afe0a2031794dad4fae1b"><td class="memItemLeft" align="right" valign="top"><a id="acdbbf6a5277afe0a2031794dad4fae1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shutdown</b> ()</td></tr>
<tr class="separator:acdbbf6a5277afe0a2031794dad4fae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a870f0d337ff97893bda976746bd02471"><td class="memItemLeft" align="right" valign="top"><a id="a870f0d337ff97893bda976746bd02471"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set_global_mailer</b> (<a class="el" href="classMailerService.html">MailerService</a> *service)</td></tr>
<tr class="separator:a870f0d337ff97893bda976746bd02471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae791866a3788beee4e38271527bf93be"><td class="memItemLeft" align="right" valign="top"><a id="ae791866a3788beee4e38271527bf93be"></a>
static <a class="el" href="classMailerService.html">MailerService</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_global_mailer</b> ()</td></tr>
<tr class="separator:ae791866a3788beee4e38271527bf93be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/shared/<a class="el" href="MailerService_8h_source.html">MailerService.h</a></li>
<li>src/shared/MailerService.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
