<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: instance_temple_of_ahnqiraj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classinstance__temple__of__ahnqiraj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">instance_temple_of_ahnqiraj Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for instance_temple_of_ahnqiraj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classinstance__temple__of__ahnqiraj.png" usemap="#instance_5Ftemple_5Fof_5Fahnqiraj_map" alt=""/>
  <map id="instance_5Ftemple_5Fof_5Fahnqiraj_map" name="instance_5Ftemple_5Fof_5Fahnqiraj_map">
<area href="classScriptedInstance.html" alt="ScriptedInstance" shape="rect" coords="0,112,172,136"/>
<area href="classInstanceData.html" alt="InstanceData" shape="rect" coords="0,56,172,80"/>
<area href="classZoneScript.html" alt="ZoneScript" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1af8ea3ae74d65934547a73eea7269f2"><td class="memItemLeft" align="right" valign="top"><a id="a1af8ea3ae74d65934547a73eea7269f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instance_temple_of_ahnqiraj</b> (<a class="el" href="classMap.html">Map</a> *pMap)</td></tr>
<tr class="separator:a1af8ea3ae74d65934547a73eea7269f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26668d000b4e1137bc8e1f25911cf8d8"><td class="memItemLeft" align="right" valign="top"><a id="a26668d000b4e1137bc8e1f25911cf8d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a26668d000b4e1137bc8e1f25911cf8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19da3d8388efad969c206f8e1e841496"><td class="memItemLeft" align="right" valign="top"><a id="a19da3d8388efad969c206f8e1e841496"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEncounterInProgress</b> () const override</td></tr>
<tr class="separator:a19da3d8388efad969c206f8e1e841496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdb24fec5d4176d9c9204201d1df449"><td class="memItemLeft" align="right" valign="top"><a id="accdb24fec5d4176d9c9204201d1df449"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureRespawn</b> (<a class="el" href="classCreature.html">Creature</a> *pCreature)</td></tr>
<tr class="separator:accdb24fec5d4176d9c9204201d1df449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa766c3c13962432be66573fe8744cf00"><td class="memItemLeft" align="right" valign="top"><a id="aa766c3c13962432be66573fe8744cf00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureCreate</b> (<a class="el" href="classCreature.html">Creature</a> *pCreature)</td></tr>
<tr class="separator:aa766c3c13962432be66573fe8744cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11399864e2d6454b30e1527646b89535"><td class="memItemLeft" align="right" valign="top"><a id="a11399864e2d6454b30e1527646b89535"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnObjectCreate</b> (<a class="el" href="classGameObject.html">GameObject</a> *pGo)</td></tr>
<tr class="separator:a11399864e2d6454b30e1527646b89535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55da8518a6b0141dec127f448fe15ad5"><td class="memItemLeft" align="right" valign="top"><a id="a55da8518a6b0141dec127f448fe15ad5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (uint32 uiType, uint32 uiData) override</td></tr>
<tr class="separator:a55da8518a6b0141dec127f448fe15ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d657fad9749ec69322ee93bed2e140"><td class="memItemLeft" align="right" valign="top"><a id="a15d657fad9749ec69322ee93bed2e140"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> (uint32 uiType) override</td></tr>
<tr class="separator:a15d657fad9749ec69322ee93bed2e140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bfdcf95915a50faaafb54a5f5d91ef"><td class="memItemLeft" align="right" valign="top"><a id="a86bfdcf95915a50faaafb54a5f5d91ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckConditionCriteriaMeet</b> (<a class="el" href="classPlayer.html">Player</a> const *player, uint32 <a class="el" href="structmap__id.html">map_id</a>, <a class="el" href="classWorldObject.html">WorldObject</a> const *source, uint32 instance_condition_id) const</td></tr>
<tr class="separator:a86bfdcf95915a50faaafb54a5f5d91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dd20b42d8f75088d7530897c6026d7"><td class="memItemLeft" align="right" valign="top"><a id="a18dd20b42d8f75088d7530897c6026d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoyalGuardGUIDList</b> (GuidList &amp;lList)</td></tr>
<tr class="separator:a18dd20b42d8f75088d7530897c6026d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7007cb277dba1fcf2f5512ab9b93ea09"><td class="memItemLeft" align="right" valign="top"><a id="a7007cb277dba1fcf2f5512ab9b93ea09"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr class="separator:a7007cb277dba1fcf2f5512ab9b93ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7add8dfd42905894a7edebdc064932"><td class="memItemLeft" align="right" valign="top"><a id="acd7add8dfd42905894a7edebdc064932"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const char *chrIn)</td></tr>
<tr class="separator:acd7add8dfd42905894a7edebdc064932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33383f9658bcc4f1f5da11de84c11df0"><td class="memItemLeft" align="right" valign="top"><a id="a33383f9658bcc4f1f5da11de84c11df0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (uint32 uiDiff)</td></tr>
<tr class="separator:a33383f9658bcc4f1f5da11de84c11df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6677758f216faa4c104fa191f653ae6e"><td class="memItemLeft" align="right" valign="top"><a id="a6677758f216faa4c104fa191f653ae6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TwinsDialogueStartedOrDone</b> ()</td></tr>
<tr class="separator:a6677758f216faa4c104fa191f653ae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d06e916907dee159ea76f11b3b2c5a"><td class="memItemLeft" align="right" valign="top"><a id="af7d06e916907dee159ea76f11b3b2c5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoHandleTempleAreaTrigger</b> (uint32 uiTriggerId)</td></tr>
<tr class="separator:af7d06e916907dee159ea76f11b3b2c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53729969f2ce9ea2c75dab124cef998b"><td class="memItemLeft" align="right" valign="top"><a id="a53729969f2ce9ea2c75dab124cef998b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleStomachTriggers</b> (<a class="el" href="classPlayer.html">Player</a> *pPlayer, const <a class="el" href="structAreaTriggerEntry.html">AreaTriggerEntry</a> *pAt)</td></tr>
<tr class="separator:a53729969f2ce9ea2c75dab124cef998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55deb8b3e4ea0f1459ce2cad06650250"><td class="memItemLeft" align="right" valign="top"><a id="a55deb8b3e4ea0f1459ce2cad06650250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPlayerToStomach</b> (<a class="el" href="classUnit.html">Unit</a> *p)</td></tr>
<tr class="separator:a55deb8b3e4ea0f1459ce2cad06650250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb8e3f84a53e4a6ac60bc400b6e92c5"><td class="memItemLeft" align="right" valign="top"><a id="a2bb8e3f84a53e4a6ac60bc400b6e92c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerInStomach</b> (<a class="el" href="classUnit.html">Unit</a> *p)</td></tr>
<tr class="separator:a2bb8e3f84a53e4a6ac60bc400b6e92c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b20d4a0e7153299dd0d599109a20f1"><td class="memItemLeft" align="right" valign="top"><a id="a21b20d4a0e7153299dd0d599109a20f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KillPlayersInStomach</b> ()</td></tr>
<tr class="separator:a21b20d4a0e7153299dd0d599109a20f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76904c46b3ee11ca9d46f3ebac18b5ae"><td class="memItemLeft" align="right" valign="top"><a id="a76904c46b3ee11ca9d46f3ebac18b5ae"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#a76904c46b3ee11ca9d46f3ebac18b5ae">GetSingleGameObjectFromStorage</a> (uint32 uiEntry)</td></tr>
<tr class="memdesc:a76904c46b3ee11ca9d46f3ebac18b5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a loaded <a class="el" href="classGameObject.html">GameObject</a> that was stored in m_mGoEntryGuidStore. Can return NULL. <br /></td></tr>
<tr class="separator:a76904c46b3ee11ca9d46f3ebac18b5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea61abd2c9fd933cda5bc3ea7c1647b"><td class="memItemLeft" align="right" valign="top"><a id="a0ea61abd2c9fd933cda5bc3ea7c1647b"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#a0ea61abd2c9fd933cda5bc3ea7c1647b">GetSingleCreatureFromStorage</a> (uint32 uiEntry, bool bSkipDebugLog=false)</td></tr>
<tr class="memdesc:a0ea61abd2c9fd933cda5bc3ea7c1647b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a loaded <a class="el" href="classCreature.html">Creature</a> that was stored in m_mGoEntryGuidStore. Can return NULL. <br /></td></tr>
<tr class="separator:a0ea61abd2c9fd933cda5bc3ea7c1647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25a2c47437ba44df075810f16ee5957"><td class="memItemLeft" align="right" valign="top"><a id="ad25a2c47437ba44df075810f16ee5957"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoUseDoorOrButton</b> (uint64 uiGuid, uint32 uiWithRestoreTime=0, bool bUseAlternativeState=false)</td></tr>
<tr class="separator:ad25a2c47437ba44df075810f16ee5957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc72da38fdca84fb4e73942743d5b72"><td class="memItemLeft" align="right" valign="top"><a id="addc72da38fdca84fb4e73942743d5b72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoOpenDoor</b> (uint64 guid)</td></tr>
<tr class="separator:addc72da38fdca84fb4e73942743d5b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baff7eec370876377217a8707150eb1"><td class="memItemLeft" align="right" valign="top"><a id="a8baff7eec370876377217a8707150eb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoResetDoor</b> (uint64 guid)</td></tr>
<tr class="separator:a8baff7eec370876377217a8707150eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af494617066d988b9fab498d006b1c2"><td class="memItemLeft" align="right" valign="top"><a id="a6af494617066d988b9fab498d006b1c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoRespawnGameObject</b> (uint64 uiGuid, uint32 uiTimeToDespawn=MINUTE)</td></tr>
<tr class="separator:a6af494617066d988b9fab498d006b1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108933e991e51b86bb98654e26f5b20f"><td class="memItemLeft" align="right" valign="top"><a id="a108933e991e51b86bb98654e26f5b20f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoUpdateWorldState</b> (uint32 uiStateId, uint32 uiStateData)</td></tr>
<tr class="separator:a108933e991e51b86bb98654e26f5b20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2bf4e7b904a253ff701f2f6190098a"><td class="memItemLeft" align="right" valign="top"><a id="aea2bf4e7b904a253ff701f2f6190098a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GenSaveData</b> (uint32 *encounters, uint32 maxIndex)</td></tr>
<tr class="separator:aea2bf4e7b904a253ff701f2f6190098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018f9a73a99145785d87a2ad35bc63b0"><td class="memItemLeft" align="right" valign="top"><a id="a018f9a73a99145785d87a2ad35bc63b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadSaveData</b> (const char *pStr, uint32 *encounters, uint32 maxIndex)</td></tr>
<tr class="separator:a018f9a73a99145785d87a2ad35bc63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5324b2cc97e6df0c8d832ca006998072"><td class="memItemLeft" align="right" valign="top"><a id="a5324b2cc97e6df0c8d832ca006998072"></a>
<a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#a5324b2cc97e6df0c8d832ca006998072">GetPlayerInMap</a> (bool bOnlyAlive=false, bool bCanBeGamemaster=true)</td></tr>
<tr class="memdesc:a5324b2cc97e6df0c8d832ca006998072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first found Player* (with requested properties) in the map. Can return nullptr. <br /></td></tr>
<tr class="separator:a5324b2cc97e6df0c8d832ca006998072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9067be915b748503994f6bf311e2ab8"><td class="memItemLeft" align="right" valign="top"><a id="aa9067be915b748503994f6bf311e2ab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#aa9067be915b748503994f6bf311e2ab8">DoOrSimulateScriptTextForThisInstance</a> (int32 iTextEntry, uint32 uiCreatureEntry)</td></tr>
<tr class="memdesc:aa9067be915b748503994f6bf311e2ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for simulating map-wide text in this instance. It is expected that the <a class="el" href="classCreature.html">Creature</a> is stored in m_mNpcEntryGuidStore if loaded. <br /></td></tr>
<tr class="separator:aa9067be915b748503994f6bf311e2ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b73c0ae1880dca918eae46726e248a5"><td class="memItemLeft" align="right" valign="top"><a id="a9b73c0ae1880dca918eae46726e248a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:a9b73c0ae1880dca918eae46726e248a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0630df87695d9389f1d8f813d493770c"><td class="memItemLeft" align="right" valign="top"><a id="a0630df87695d9389f1d8f813d493770c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToDB</b> ()</td></tr>
<tr class="separator:a0630df87695d9389f1d8f813d493770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9bb399efba97de65158291e72d3a69"><td class="memItemLeft" align="right" valign="top"><a id="a6d9bb399efba97de65158291e72d3a69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CustomSpellCasted</b> (uint32, <a class="el" href="classUnit.html">Unit</a> *=nullptr, <a class="el" href="classUnit.html">Unit</a> *=nullptr)</td></tr>
<tr class="separator:a6d9bb399efba97de65158291e72d3a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801c495f3b25e376dc524616960f883e"><td class="memItemLeft" align="right" valign="top"><a id="a801c495f3b25e376dc524616960f883e"></a>
virtual uint64&#160;</td><td class="memItemRight" valign="bottom"><b>GetData64</b> (uint32)</td></tr>
<tr class="separator:a801c495f3b25e376dc524616960f883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3868099c4e8e162542b7b2ab70646ba"><td class="memItemLeft" align="right" valign="top"><a id="ab3868099c4e8e162542b7b2ab70646ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData64</b> (uint32, uint64)</td></tr>
<tr class="separator:ab3868099c4e8e162542b7b2ab70646ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a989c7b314952bb909b45251a97b93"><td class="memItemLeft" align="right" valign="top"><a id="ab1a989c7b314952bb909b45251a97b93"></a>
<a class="el" href="classObjectGuid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetGuid</b> (uint32 dataIdx)</td></tr>
<tr class="separator:ab1a989c7b314952bb909b45251a97b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3556ae47d348c0f065caacde2b1524"><td class="memItemLeft" align="right" valign="top"><a id="aaa3556ae47d348c0f065caacde2b1524"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGuid</b> (uint32 dataIdx, <a class="el" href="classObjectGuid.html">ObjectGuid</a> value)</td></tr>
<tr class="separator:aaa3556ae47d348c0f065caacde2b1524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cce28c6b5830701aef0021cdf25003"><td class="memItemLeft" align="right" valign="top"><a id="a19cce28c6b5830701aef0021cdf25003"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FillInitialWorldStates</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;)</td></tr>
<tr class="separator:a19cce28c6b5830701aef0021cdf25003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8470e070113c67c45380c2356469c9"><td class="memItemLeft" align="right" valign="top"><a id="a7e8470e070113c67c45380c2356469c9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAreaTrigger</b> (<a class="el" href="classPlayer.html">Player</a> *, uint32)</td></tr>
<tr class="separator:a7e8470e070113c67c45380c2356469c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280f3cf5ca963e45d40948523b82f0d5"><td class="memItemLeft" align="right" valign="top"><a id="a280f3cf5ca963e45d40948523b82f0d5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleCustomSpell</b> (<a class="el" href="classPlayer.html">Player</a> *, uint32, <a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:a280f3cf5ca963e45d40948523b82f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec14c00f7513983693d158d2214ed05"><td class="memItemLeft" align="right" valign="top"><a id="a0ec14c00f7513983693d158d2214ed05"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleOpenGo</b> (<a class="el" href="classPlayer.html">Player</a> *, uint64)</td></tr>
<tr class="separator:a0ec14c00f7513983693d158d2214ed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46672e3873745e6b506c1ec956b86fc"><td class="memItemLeft" align="right" valign="top"><a id="aa46672e3873745e6b506c1ec956b86fc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetupZoneScript</b> ()</td></tr>
<tr class="separator:aa46672e3873745e6b506c1ec956b86fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa02089edff085ecd4eb7178b94ffe26"><td class="memItemLeft" align="right" valign="top"><a id="afa02089edff085ecd4eb7178b94ffe26"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGameObjectCreate</b> (<a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:afa02089edff085ecd4eb7178b94ffe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1ab81f65b4bfdf638eec002cb498c"><td class="memItemLeft" align="right" valign="top"><a id="a61c1ab81f65b4bfdf638eec002cb498c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGameObjectRemove</b> (<a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:a61c1ab81f65b4bfdf638eec002cb498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80a1b08c7ab4451cd6967138727b56"><td class="memItemLeft" align="right" valign="top"><a id="adf80a1b08c7ab4451cd6967138727b56"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureRemove</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:adf80a1b08c7ab4451cd6967138727b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa548579f91dae1da535b232f5e313216"><td class="memItemLeft" align="right" valign="top"><a id="aa548579f91dae1da535b232f5e313216"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerDeath</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:aa548579f91dae1da535b232f5e313216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c7d2b5ca1215beaba85accd56f26e8"><td class="memItemLeft" align="right" valign="top"><a id="aa9c7d2b5ca1215beaba85accd56f26e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureEnterCombat</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:aa9c7d2b5ca1215beaba85accd56f26e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8113c8738b772b740dbc7a2352637669"><td class="memItemLeft" align="right" valign="top"><a id="a8113c8738b772b740dbc7a2352637669"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureEvade</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:a8113c8738b772b740dbc7a2352637669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a77e4a12dfbe9c46152c339ba21c5"><td class="memItemLeft" align="right" valign="top"><a id="ab34a77e4a12dfbe9c46152c339ba21c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureDeath</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:ab34a77e4a12dfbe9c46152c339ba21c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b39ca415d0cf6a41e78bd5521dd2523"><td class="memItemLeft" align="right" valign="top"><a id="a8b39ca415d0cf6a41e78bd5521dd2523"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureSpellHit</b> (<a class="el" href="classUnit.html">Unit</a> *, <a class="el" href="classCreature.html">Creature</a> *, const <a class="el" href="classSpellEntry.html">SpellEntry</a> *)</td></tr>
<tr class="separator:a8b39ca415d0cf6a41e78bd5521dd2523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af03ce9d96d91272af41e3721d1b0c4"><td class="memItemLeft" align="right" valign="top"><a id="a2af03ce9d96d91272af41e3721d1b0c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerEnter</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:a2af03ce9d96d91272af41e3721d1b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff9e76e5cec83fe879039867254be05"><td class="memItemLeft" align="right" valign="top"><a id="a9ff9e76e5cec83fe879039867254be05"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerLeave</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:a9ff9e76e5cec83fe879039867254be05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f9b8a5a3c2f8ce6cec918ec5410d09"><td class="memItemLeft" align="right" valign="top"><a id="a53f9b8a5a3c2f8ce6cec918ec5410d09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendUpdateWorldState</b> (uint32 field, uint32 value)</td></tr>
<tr class="separator:a53f9b8a5a3c2f8ce6cec918ec5410d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e25e1902c8ab2e8e840a6a291d33f"><td class="memItemLeft" align="right" valign="top"><a id="af51e25e1902c8ab2e8e840a6a291d33f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleKill</b> (<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:af51e25e1902c8ab2e8e840a6a291d33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45167692ec93a196472b5af27096a976"><td class="memItemLeft" align="right" valign="top"><a id="a45167692ec93a196472b5af27096a976"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AwardKillBonus</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:a45167692ec93a196472b5af27096a976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d3d42af0e4c21b6589ad91418b5231"><td class="memItemLeft" align="right" valign="top"><a id="a45d3d42af0e4c21b6589ad91418b5231"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDropFlag</b> (<a class="el" href="classPlayer.html">Player</a> *, uint32)</td></tr>
<tr class="separator:a45d3d42af0e4c21b6589ad91418b5231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca730063faf498483fe7e95c3364b2a"><td class="memItemLeft" align="right" valign="top"><a id="a5ca730063faf498483fe7e95c3364b2a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleGossipOption</b> (<a class="el" href="classPlayer.html">Player</a> *, uint64, uint32)</td></tr>
<tr class="separator:a5ca730063faf498483fe7e95c3364b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d695826198e6c5140f173b52265ac"><td class="memItemLeft" align="right" valign="top"><a id="ab36d695826198e6c5140f173b52265ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TeamApplyBuff</b> (TeamId team, uint32 spellId, uint32 spellId2=0)</td></tr>
<tr class="separator:ab36d695826198e6c5140f173b52265ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfb833253e6f3398bd11687e045cc91"><td class="memItemLeft" align="right" valign="top"><a id="a1dfb833253e6f3398bd11687e045cc91"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMap</b> () const</td></tr>
<tr class="separator:a1dfb833253e6f3398bd11687e045cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6d944b99315272ca5beb04d2df45a"><td class="memItemLeft" align="right" valign="top"><a id="accd6d944b99315272ca5beb04d2df45a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMap</b> (<a class="el" href="classMap.html">Map</a> *pMap)</td></tr>
<tr class="separator:accd6d944b99315272ca5beb04d2df45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae001c33bae664ecb13515662644d1848"><td class="memItemLeft" align="right" valign="top"><a id="ae001c33bae664ecb13515662644d1848"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCreature</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:ae001c33bae664ecb13515662644d1848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4714c0814797ac05b8df3f2175304bde"><td class="memItemLeft" align="right" valign="top"><a id="a4714c0814797ac05b8df3f2175304bde"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameObject</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:a4714c0814797ac05b8df3f2175304bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae00101def12fc41b86cbfaa2a11b20"><td class="memItemLeft" align="right" valign="top"><a id="a6ae00101def12fc41b86cbfaa2a11b20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnitDeath</b> (<a class="el" href="classUnit.html">Unit</a> *, <a class="el" href="classUnit.html">Unit</a> *, <a class="el" href="classSpellEntry.html">SpellEntry</a> const *)</td></tr>
<tr class="separator:a6ae00101def12fc41b86cbfaa2a11b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a093f8432df16cb896bdd4bf7e850ee96"><td class="memItemLeft" align="right" valign="top"><a id="a093f8432df16cb896bdd4bf7e850ee96"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a093f8432df16cb896bdd4bf7e850ee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a536c59cc8fb2b043ca4afaae57a4ca01"><td class="memItemLeft" align="right" valign="top"><a id="a536c59cc8fb2b043ca4afaae57a4ca01"></a>
typedef std::map&lt; uint32, <a class="el" href="classObjectGuid.html">ObjectGuid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EntryGuidMap</b></td></tr>
<tr class="separator:a536c59cc8fb2b043ca4afaae57a4ca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9771cec5e7e5c85e4852cf58d615435"><td class="memItemLeft" align="right" valign="top"><a id="aa9771cec5e7e5c85e4852cf58d615435"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendRemoveWorldStates</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:aa9771cec5e7e5c85e4852cf58d615435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aa019bc75571ad45ffdc2749721473"><td class="memItemLeft" align="right" valign="top"><a id="ae8aa019bc75571ad45ffdc2749721473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastPacket</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;data) const</td></tr>
<tr class="separator:ae8aa019bc75571ad45ffdc2749721473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b71163a2418ed2f179fce64e2d9dfd0"><td class="memItemLeft" align="right" valign="top"><a id="a8b71163a2418ed2f179fce64e2d9dfd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterZone</b> (uint32 zoneid)</td></tr>
<tr class="separator:a8b71163a2418ed2f179fce64e2d9dfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcb1a697d6429ed763ec2e674151d22"><td class="memItemLeft" align="right" valign="top"><a id="a8dcb1a697d6429ed763ec2e674151d22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasPlayer</b> (<a class="el" href="classPlayer.html">Player</a> *plr) const</td></tr>
<tr class="separator:a8dcb1a697d6429ed763ec2e674151d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96cc47c7a80006a6122af7584f28b63"><td class="memItemLeft" align="right" valign="top"><a id="ab96cc47c7a80006a6122af7584f28b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TeamCastSpell</b> (TeamId team, int32 spellId)</td></tr>
<tr class="separator:ab96cc47c7a80006a6122af7584f28b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad4dda6c3fb1eac72275875f2cfda9982"><td class="memItemLeft" align="right" valign="top"><a id="ad4dda6c3fb1eac72275875f2cfda9982"></a>
EntryGuidMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#ad4dda6c3fb1eac72275875f2cfda9982">m_mGoEntryGuidStore</a></td></tr>
<tr class="memdesc:ad4dda6c3fb1eac72275875f2cfda9982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store unique GO-Guids by entry. <br /></td></tr>
<tr class="separator:ad4dda6c3fb1eac72275875f2cfda9982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f2a8682fdf6a6110ab2eee392c1ac8"><td class="memItemLeft" align="right" valign="top"><a id="a57f2a8682fdf6a6110ab2eee392c1ac8"></a>
EntryGuidMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#a57f2a8682fdf6a6110ab2eee392c1ac8">m_mNpcEntryGuidStore</a></td></tr>
<tr class="memdesc:a57f2a8682fdf6a6110ab2eee392c1ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store unique NPC-Guids by entry. <br /></td></tr>
<tr class="separator:a57f2a8682fdf6a6110ab2eee392c1ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744b2a031a9bc5e04d3852eeff7dfc1b"><td class="memItemLeft" align="right" valign="top"><a id="a744b2a031a9bc5e04d3852eeff7dfc1b"></a>
PlayerSet&#160;</td><td class="memItemRight" valign="bottom"><b>m_players</b> [2]</td></tr>
<tr class="separator:a744b2a031a9bc5e04d3852eeff7dfc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b3aae3ef6c4aa75415e0374815ab0e"><td class="memItemLeft" align="right" valign="top"><a id="aa6b3aae3ef6c4aa75415e0374815ab0e"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pMap</b></td></tr>
<tr class="separator:aa6b3aae3ef6c4aa75415e0374815ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/scripts/kalimdor/silithus/temple_of_ahnqiraj/<a class="el" href="temple__of__ahnqiraj_8h_source.html">temple_of_ahnqiraj.h</a></li>
<li>src/scripts/kalimdor/silithus/temple_of_ahnqiraj/instance_temple_of_ahnqiraj.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
