<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::AABox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1AABox.html">AABox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classG3D_1_1AABox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::AABox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AABox_8h_source.html">AABox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dbf3a661bee2f64c8404315f1682a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#a4dbf3a661bee2f64c8404315f1682a60">AABox</a> ()</td></tr>
<tr class="separator:a4dbf3a661bee2f64c8404315f1682a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc309dd76d006b6ddd68cc0757d5928"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#a0fc309dd76d006b6ddd68cc0757d5928">AABox</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:a0fc309dd76d006b6ddd68cc0757d5928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9427523ab84f32533b56a090eec7a2e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#a9427523ab84f32533b56a090eec7a2e1">AABox</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;low, const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;high)</td></tr>
<tr class="separator:a9427523ab84f32533b56a090eec7a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844752cda0705c5a4b8fe290f3f087f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#a844752cda0705c5a4b8fe290f3f087f4">set</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;low, const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;high)</td></tr>
<tr class="separator:a844752cda0705c5a4b8fe290f3f087f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4635a22cce3b96cafcc08f4f0675c4ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#a4635a22cce3b96cafcc08f4f0675c4ea">merge</a> (const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;a)</td></tr>
<tr class="separator:a4635a22cce3b96cafcc08f4f0675c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0082b137bd69a0ea612b581ae5fdcc72"><td class="memItemLeft" align="right" valign="top"><a id="a0082b137bd69a0ea612b581ae5fdcc72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>merge</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;a)</td></tr>
<tr class="separator:a0082b137bd69a0ea612b581ae5fdcc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b6f01fed17ee60590259d4740dc930"><td class="memItemLeft" align="right" valign="top"><a id="ae5b6f01fed17ee60590259d4740dc930"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (class <a class="el" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a> &amp;b) const</td></tr>
<tr class="separator:ae5b6f01fed17ee60590259d4740dc930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064bee04ccd09dc0a5bfc6ffbec7a68a"><td class="memItemLeft" align="right" valign="top"><a id="a064bee04ccd09dc0a5bfc6ffbec7a68a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (class <a class="el" href="classG3D_1_1BinaryInput.html">BinaryInput</a> &amp;b)</td></tr>
<tr class="separator:a064bee04ccd09dc0a5bfc6ffbec7a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc103ce8d6005bc79bfde97557b24e"><td class="memItemLeft" align="right" valign="top"><a id="abdcc103ce8d6005bc79bfde97557b24e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFinite</b> () const</td></tr>
<tr class="separator:abdcc103ce8d6005bc79bfde97557b24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10887f6a6edb5eb48cd32759f18c3616"><td class="memItemLeft" align="right" valign="top"><a id="a10887f6a6edb5eb48cd32759f18c3616"></a>
const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>low</b> () const</td></tr>
<tr class="separator:a10887f6a6edb5eb48cd32759f18c3616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596898127ec9ae4b9087fef9692bbec0"><td class="memItemLeft" align="right" valign="top"><a id="a596898127ec9ae4b9087fef9692bbec0"></a>
const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>high</b> () const</td></tr>
<tr class="separator:a596898127ec9ae4b9087fef9692bbec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7181be2d4ad2c8dd2e626575c64861ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#a7181be2d4ad2c8dd2e626575c64861ed">center</a> () const</td></tr>
<tr class="separator:a7181be2d4ad2c8dd2e626575c64861ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01b1df2713fa309aa54f8f2681de1bf"><td class="memItemLeft" align="right" valign="top"><a id="ae01b1df2713fa309aa54f8f2681de1bf"></a>
<a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>corner</b> (int index) const</td></tr>
<tr class="separator:ae01b1df2713fa309aa54f8f2681de1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73df190b7de93f70a59a41d602bbe00"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#ac73df190b7de93f70a59a41d602bbe00">extent</a> (int a) const</td></tr>
<tr class="separator:ac73df190b7de93f70a59a41d602bbe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b88da00c21c70b4d802e2d2cc9d252"><td class="memItemLeft" align="right" valign="top"><a id="a39b88da00c21c70b4d802e2d2cc9d252"></a>
<a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>extent</b> () const</td></tr>
<tr class="separator:a39b88da00c21c70b4d802e2d2cc9d252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1353bf6de44bf85fa977e1068c6c24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#ae1353bf6de44bf85fa977e1068c6c24f">split</a> (const Vector3::Axis &amp;axis, float location, <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;low, <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;high) const</td></tr>
<tr class="separator:ae1353bf6de44bf85fa977e1068c6c24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af810b84e32fb2f23b072219229927ea8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#af810b84e32fb2f23b072219229927ea8">culledBy</a> (const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Plane.html">Plane</a> &gt; &amp;plane, int32 &amp;cullingPlaneIndex, const uint32 testMask, uint32 &amp;childMask) const</td></tr>
<tr class="separator:af810b84e32fb2f23b072219229927ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3cde54ae98a65b75c7e5e8789ec24a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#a5a3cde54ae98a65b75c7e5e8789ec24a">culledBy</a> (const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Plane.html">Plane</a> &gt; &amp;plane, int32 &amp;cullingPlaneIndex=dummy, const uint32 testMask=0xFFFFFFFF) const</td></tr>
<tr class="separator:a5a3cde54ae98a65b75c7e5e8789ec24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacb41080647b07b5050a6c0ef618fa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#aeacb41080647b07b5050a6c0ef618fa9">contains</a> (const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;other) const</td></tr>
<tr class="separator:aeacb41080647b07b5050a6c0ef618fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070915d647f67ced64f8f1e9da104095"><td class="memItemLeft" align="right" valign="top"><a id="a070915d647f67ced64f8f1e9da104095"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;point) const</td></tr>
<tr class="separator:a070915d647f67ced64f8f1e9da104095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde8ebe4a425eb0783de5e401872140"><td class="memItemLeft" align="right" valign="top"><a id="a4cde8ebe4a425eb0783de5e401872140"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>area</b> () const</td></tr>
<tr class="separator:a4cde8ebe4a425eb0783de5e401872140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2f464e9441075c71ffb1c5985b429b"><td class="memItemLeft" align="right" valign="top"><a id="a7d2f464e9441075c71ffb1c5985b429b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b> () const</td></tr>
<tr class="separator:a7d2f464e9441075c71ffb1c5985b429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330ef8be8c70cc85acb6cd2ef90b75a8"><td class="memItemLeft" align="right" valign="top"><a id="a330ef8be8c70cc85acb6cd2ef90b75a8"></a>
<a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>randomInteriorPoint</b> () const</td></tr>
<tr class="separator:a330ef8be8c70cc85acb6cd2ef90b75a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c313aec8073d222cdd81d03139a614"><td class="memItemLeft" align="right" valign="top"><a id="aa0c313aec8073d222cdd81d03139a614"></a>
<a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>randomSurfacePoint</b> () const</td></tr>
<tr class="separator:aa0c313aec8073d222cdd81d03139a614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0cfe3f41fe20c860e6588d1c6d0bc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#adb0cfe3f41fe20c860e6588d1c6d0bc3">intersects</a> (const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;other) const</td></tr>
<tr class="separator:adb0cfe3f41fe20c860e6588d1c6d0bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e80aaaad34fda1ce11e2f5f01598c66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#a8e80aaaad34fda1ce11e2f5f01598c66">intersects</a> (const class <a class="el" href="classG3D_1_1Sphere.html">Sphere</a> &amp;other) const</td></tr>
<tr class="separator:a8e80aaaad34fda1ce11e2f5f01598c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce98002b19db688ffca0a200641e665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1AABox.html">AABox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#afce98002b19db688ffca0a200641e665">intersect</a> (const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;other) const</td></tr>
<tr class="separator:afce98002b19db688ffca0a200641e665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9225f54bebe25fc9827ce66f3becc5"><td class="memItemLeft" align="right" valign="top"><a id="a8b9225f54bebe25fc9827ce66f3becc5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> () const</td></tr>
<tr class="separator:a8b9225f54bebe25fc9827ce66f3becc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f1b919a0b4eb6f4f349418f99cc0ed"><td class="memItemLeft" align="right" valign="top"><a id="af9f1b919a0b4eb6f4f349418f99cc0ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;b) const</td></tr>
<tr class="separator:af9f1b919a0b4eb6f4f349418f99cc0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66deddf4eaf9bef698dff588e13275ba"><td class="memItemLeft" align="right" valign="top"><a id="a66deddf4eaf9bef698dff588e13275ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;b) const</td></tr>
<tr class="separator:a66deddf4eaf9bef698dff588e13275ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99b90178949aed79d28265f9be339d"><td class="memItemLeft" align="right" valign="top"><a id="a4b99b90178949aed79d28265f9be339d"></a>
<a class="el" href="classG3D_1_1AABox.html">AABox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v) const</td></tr>
<tr class="separator:a4b99b90178949aed79d28265f9be339d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2ada805c5ef8ee535b051c1793404d"><td class="memItemLeft" align="right" valign="top"><a id="a9e2ada805c5ef8ee535b051c1793404d"></a>
<a class="el" href="classG3D_1_1AABox.html">AABox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v) const</td></tr>
<tr class="separator:a9e2ada805c5ef8ee535b051c1793404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58bf694665f56609149d38348f9825"><td class="memItemLeft" align="right" valign="top"><a id="afe58bf694665f56609149d38348f9825"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getBounds</b> (<a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;out) const</td></tr>
<tr class="separator:afe58bf694665f56609149d38348f9825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a215a6bb8aee4539553ac97e183994fa7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#a215a6bb8aee4539553ac97e183994fa7">maxFinite</a> ()</td></tr>
<tr class="separator:a215a6bb8aee4539553ac97e183994fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03805b0e252651e959ad9159ac99a528"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AABox.html#a03805b0e252651e959ad9159ac99a528">large</a> ()</td></tr>
<tr class="separator:a03805b0e252651e959ad9159ac99a528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8688ce5fad114a37f5540876b974221"><td class="memItemLeft" align="right" valign="top"><a id="ae8688ce5fad114a37f5540876b974221"></a>
static const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>inf</b> ()</td></tr>
<tr class="separator:ae8688ce5fad114a37f5540876b974221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c0e4bd1f40e16fc134aa09c07fc76c"><td class="memItemLeft" align="right" valign="top"><a id="a93c0e4bd1f40e16fc134aa09c07fc76c"></a>
static const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b> ()</td></tr>
<tr class="separator:a93c0e4bd1f40e16fc134aa09c07fc76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afa47ddfdb08f174c92b20e7c01c0b761"><td class="memItemLeft" align="right" valign="top"><a id="afa47ddfdb08f174c92b20e7c01c0b761"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Intersect</b></td></tr>
<tr class="separator:afa47ddfdb08f174c92b20e7c01c0b761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An axis-aligned box. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4dbf3a661bee2f64c8404315f1682a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbf3a661bee2f64c8404315f1682a60">&#9670;&nbsp;</a></span>AABox() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G3D::AABox::AABox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Does not initialize the fields </p>

</div>
</div>
<a id="a0fc309dd76d006b6ddd68cc0757d5928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc309dd76d006b6ddd68cc0757d5928">&#9670;&nbsp;</a></span>AABox() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G3D::AABox::AABox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a zero-area <a class="el" href="classG3D_1_1AABox.html">AABox</a> at v. </p>

</div>
</div>
<a id="a9427523ab84f32533b56a090eec7a2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9427523ab84f32533b56a090eec7a2e1">&#9670;&nbsp;</a></span>AABox() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G3D::AABox::AABox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assumes that low is less than or equal to high along each dimension. To have this automatically enforced, use <code><a class="el" href="classG3D_1_1AABox.html">AABox</a>(low.min(high), low.max(high));</code> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7181be2d4ad2c8dd2e626575c64861ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7181be2d4ad2c8dd2e626575c64861ed">&#9670;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a> G3D::AABox::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the centroid of the box. </p>

</div>
</div>
<a id="aeacb41080647b07b5050a6c0ef618fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacb41080647b07b5050a6c0ef618fa9">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::AABox::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>less than or equal to containment </p>

</div>
</div>
<a id="af810b84e32fb2f23b072219229927ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af810b84e32fb2f23b072219229927ea8">&#9670;&nbsp;</a></span>culledBy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::AABox::culledBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Plane.html">Plane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 &amp;&#160;</td>
          <td class="paramname"><em>cullingPlaneIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32&#160;</td>
          <td class="paramname"><em>testMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 &amp;&#160;</td>
          <td class="paramname"><em>childMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conservative culling test for up to 32 planes. <br />
Returns true if there exists a <code>plane[p]</code> for which the entire object is in the negative half space (opposite the plane normal).</p>
<p><code>testMask</code> and <code>childMask</code> are used for optimizing bounding volume hierarchies. The version of this method that produces childMask is slower than the version without; it should only be used for parent nodes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cullingPlaneIndex</td><td>The index of the first plane for which the entire object is in the negative half-space. The function exits early when one plane is found. -1 when the function returns false (i.e. when no plane culls the whole object).</td></tr>
    <tr><td class="paramname">testMask</td><td>If bit <em>p</em> is 0, the bounding volume automatically passes the culling test for <code>plane[p]</code> (i.e. it is known that the volume is entirely within the positive half space). The function must return false if testMask is 0 and test all planes when testMask is -1 (0xFFFFFFFF).</td></tr>
    <tr><td class="paramname">childMask</td><td>Test mask for the children of this volume. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a3cde54ae98a65b75c7e5e8789ec24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3cde54ae98a65b75c7e5e8789ec24a">&#9670;&nbsp;</a></span>culledBy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::AABox::culledBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Plane.html">Plane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 &amp;&#160;</td>
          <td class="paramname"><em>cullingPlaneIndex</em> = <code>dummy</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32&#160;</td>
          <td class="paramname"><em>testMask</em> = <code>0xFFFFFFFF</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conservative culling test that does not produce a mask for children. </p>

</div>
</div>
<a id="ac73df190b7de93f70a59a41d602bbe00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73df190b7de93f70a59a41d602bbe00">&#9670;&nbsp;</a></span>extent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::AABox::extent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Distance from corner(0) to the next corner along axis a. </p>

</div>
</div>
<a id="afce98002b19db688ffca0a200641e665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce98002b19db688ffca0a200641e665">&#9670;&nbsp;</a></span>intersect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1AABox.html">AABox</a> G3D::AABox::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the intersection of the two boxes </p>

</div>
</div>
<a id="adb0cfe3f41fe20c860e6588d1c6d0bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0cfe3f41fe20c860e6588d1c6d0bc3">&#9670;&nbsp;</a></span>intersects() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::AABox::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if there is any overlap </p>

</div>
</div>
<a id="a8e80aaaad34fda1ce11e2f5f01598c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e80aaaad34fda1ce11e2f5f01598c66">&#9670;&nbsp;</a></span>intersects() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::AABox::intersects </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classG3D_1_1Sphere.html">Sphere</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if there is any overlap. <b>[Jim]</b> Arvo's algorithm from Graphics Gems II </p>

</div>
</div>
<a id="a03805b0e252651e959ad9159ac99a528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03805b0e252651e959ad9159ac99a528">&#9670;&nbsp;</a></span>large()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp; G3D::AABox::large </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A large finite box. This is smaller than FLT_MAX because it leaves room to add boxes together. </p>

</div>
</div>
<a id="a215a6bb8aee4539553ac97e183994fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215a6bb8aee4539553ac97e183994fa7">&#9670;&nbsp;</a></span>maxFinite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp; G3D::AABox::maxFinite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The largest possible finite box. </p>

</div>
</div>
<a id="a4635a22cce3b96cafcc08f4f0675c4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4635a22cce3b96cafcc08f4f0675c4ea">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::AABox::merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Grows to include the bounds of a </p>

</div>
</div>
<a id="a844752cda0705c5a4b8fe290f3f087f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844752cda0705c5a4b8fe290f3f087f4">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::AABox::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assumes that low is less than or equal to high along each dimension. </p>

</div>
</div>
<a id="ae1353bf6de44bf85fa977e1068c6c24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1353bf6de44bf85fa977e1068c6c24f">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::AABox::split </td>
          <td>(</td>
          <td class="paramtype">const Vector3::Axis &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Splits the box into two AABoxes along the specified axis. low contains the part that was closer to negative infinity along axis, high contains the other part. Either may have zero volume. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="AABox_8h_source.html">AABox.h</a></li>
<li>dep/src/g3dlite/<a class="el" href="AABox_8cpp.html">AABox.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
