<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: AuctionHouseMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classAuctionHouseMgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuctionHouseMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a223a357293fa6dd860d3e7f39566b74e"><td class="memItemLeft" align="right" valign="top"><a id="a223a357293fa6dd860d3e7f39566b74e"></a>
typedef UNORDERED_MAP&lt; uint32, <a class="el" href="classItem.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ItemMap</b></td></tr>
<tr class="separator:a223a357293fa6dd860d3e7f39566b74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a593bcb01b83acab39cb5f0d6c92d6b"><td class="memItemLeft" align="right" valign="top"><a id="a8a593bcb01b83acab39cb5f0d6c92d6b"></a>
<a class="el" href="classAuctionHouseObject.html">AuctionHouseObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuctionsMap</b> (<a class="el" href="structAuctionHouseEntry.html">AuctionHouseEntry</a> const *house)</td></tr>
<tr class="separator:a8a593bcb01b83acab39cb5f0d6c92d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eae1fb93e32d0ff58c7cbc82f7cb86"><td class="memItemLeft" align="right" valign="top"><a id="a47eae1fb93e32d0ff58c7cbc82f7cb86"></a>
<a class="el" href="classItem.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAItem</b> (uint32 id)</td></tr>
<tr class="separator:a47eae1fb93e32d0ff58c7cbc82f7cb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe6d9c2b0f226c18063c45615913dae"><td class="memItemLeft" align="right" valign="top"><a id="a5fe6d9c2b0f226c18063c45615913dae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendAuctionWonMail</b> (<a class="el" href="structAuctionEntry.html">AuctionEntry</a> *auction)</td></tr>
<tr class="separator:a5fe6d9c2b0f226c18063c45615913dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29dd0176c2adbb73476bceb39e0b00c"><td class="memItemLeft" align="right" valign="top"><a id="ad29dd0176c2adbb73476bceb39e0b00c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendAuctionSuccessfulMail</b> (<a class="el" href="structAuctionEntry.html">AuctionEntry</a> *auction)</td></tr>
<tr class="separator:ad29dd0176c2adbb73476bceb39e0b00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1271a774152d4703c5e888b667b0af"><td class="memItemLeft" align="right" valign="top"><a id="a3d1271a774152d4703c5e888b667b0af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendAuctionExpiredMail</b> (<a class="el" href="structAuctionEntry.html">AuctionEntry</a> *auction)</td></tr>
<tr class="separator:a3d1271a774152d4703c5e888b667b0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb5ac00b94fb9e16160898cf516be33"><td class="memItemLeft" align="right" valign="top"><a id="aafb5ac00b94fb9e16160898cf516be33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAuctionItems</b> ()</td></tr>
<tr class="separator:aafb5ac00b94fb9e16160898cf516be33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7076326c9a902d8191a11032608c7eaa"><td class="memItemLeft" align="right" valign="top"><a id="a7076326c9a902d8191a11032608c7eaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAuctions</b> ()</td></tr>
<tr class="separator:a7076326c9a902d8191a11032608c7eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126138c1ec4c43653b83feb4e68b44cf"><td class="memItemLeft" align="right" valign="top"><a id="a126138c1ec4c43653b83feb4e68b44cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAItem</b> (<a class="el" href="classItem.html">Item</a> *it)</td></tr>
<tr class="separator:a126138c1ec4c43653b83feb4e68b44cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992897aab5a0fed31745c741a5765e15"><td class="memItemLeft" align="right" valign="top"><a id="a992897aab5a0fed31745c741a5765e15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAItem</b> (uint32 id)</td></tr>
<tr class="separator:a992897aab5a0fed31745c741a5765e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c16b516ab22965e493d51758ca651e6"><td class="memItemLeft" align="right" valign="top"><a id="a5c16b516ab22965e493d51758ca651e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a5c16b516ab22965e493d51758ca651e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb0282ba10bd6090e71870b159ecac2"><td class="memItemLeft" align="right" valign="top"><a id="a1bb0282ba10bd6090e71870b159ecac2"></a>
static uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuctionDeposit</b> (<a class="el" href="structAuctionHouseEntry.html">AuctionHouseEntry</a> const *entry, uint32 time, <a class="el" href="classItem.html">Item</a> *pItem)</td></tr>
<tr class="separator:a1bb0282ba10bd6090e71870b159ecac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ced8326da4ebb1e9ca15e9074a07f7"><td class="memItemLeft" align="right" valign="top"><a id="a96ced8326da4ebb1e9ca15e9074a07f7"></a>
static uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuctionHouseTeam</b> (<a class="el" href="structAuctionHouseEntry.html">AuctionHouseEntry</a> const *house)</td></tr>
<tr class="separator:a96ced8326da4ebb1e9ca15e9074a07f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0780d1c721e4ef9913a9eff72a648a1f"><td class="memItemLeft" align="right" valign="top"><a id="a0780d1c721e4ef9913a9eff72a648a1f"></a>
static <a class="el" href="structAuctionHouseEntry.html">AuctionHouseEntry</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuctionHouseEntry</b> (<a class="el" href="classUnit.html">Unit</a> *unit)</td></tr>
<tr class="separator:a0780d1c721e4ef9913a9eff72a648a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd83a62aaeae18b5909577c4e555b8ad"><td class="memItemLeft" align="right" valign="top"><a id="acd83a62aaeae18b5909577c4e555b8ad"></a>
static <a class="el" href="structAuctionHouseEntry.html">AuctionHouseEntry</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuctionHouseEntry</b> (uint32 factionId)</td></tr>
<tr class="separator:acd83a62aaeae18b5909577c4e555b8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/AuctionHouse/<a class="el" href="AuctionHouseMgr_8h_source.html">AuctionHouseMgr.h</a></li>
<li>src/game/AuctionHouse/AuctionHouseMgr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
