<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: OutdoorPvP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOutdoorPvP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutdoorPvP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OutdoorPvP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOutdoorPvP.png" usemap="#OutdoorPvP_map" alt=""/>
  <map id="OutdoorPvP_map" name="OutdoorPvP_map">
<area href="classZoneScript.html" alt="ZoneScript" shape="rect" coords="53,0,150,24"/>
<area href="classOutdoorPvPEP.html" alt="OutdoorPvPEP" shape="rect" coords="0,112,97,136"/>
<area href="classOutdoorPvPSI.html" alt="OutdoorPvPSI" shape="rect" coords="107,112,204,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac1f0fe07b0f69973b8264b03637ba25f"><td class="memItemLeft" align="right" valign="top"><a id="ac1f0fe07b0f69973b8264b03637ba25f"></a>
typedef std::map&lt; uint32, <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OPvPCapturePointMap</b></td></tr>
<tr class="separator:ac1f0fe07b0f69973b8264b03637ba25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a529ad9f8016c1be0b444dce0ee041625"><td class="memItemLeft" align="right" valign="top"><a id="a529ad9f8016c1be0b444dce0ee041625"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteSpawns</b> ()</td></tr>
<tr class="separator:a529ad9f8016c1be0b444dce0ee041625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b518d5d2d5734dddf756419def6058"><td class="memItemLeft" align="right" valign="top"><a id="a66b518d5d2d5734dddf756419def6058"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FillInitialWorldStates</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;) override</td></tr>
<tr class="separator:a66b518d5d2d5734dddf756419def6058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff52ad76b52e52ed47261c43e636081"><td class="memItemLeft" align="right" valign="top"><a id="a0ff52ad76b52e52ed47261c43e636081"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAreaTrigger</b> (<a class="el" href="classPlayer.html">Player</a> *plr, uint32 trigger) override</td></tr>
<tr class="separator:a0ff52ad76b52e52ed47261c43e636081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a4defe8c110934691a6e49dc6b9d8e"><td class="memItemLeft" align="right" valign="top"><a id="a51a4defe8c110934691a6e49dc6b9d8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleCustomSpell</b> (<a class="el" href="classPlayer.html">Player</a> *plr, uint32 spellId, <a class="el" href="classGameObject.html">GameObject</a> *go) override</td></tr>
<tr class="separator:a51a4defe8c110934691a6e49dc6b9d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29449cb4bdbadfa25f5a786efcd0d966"><td class="memItemLeft" align="right" valign="top"><a id="a29449cb4bdbadfa25f5a786efcd0d966"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleOpenGo</b> (<a class="el" href="classPlayer.html">Player</a> *plr, uint64 guid) override</td></tr>
<tr class="separator:a29449cb4bdbadfa25f5a786efcd0d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53bce540bbcebab9fbac0cc3452bc84"><td class="memItemLeft" align="right" valign="top"><a id="ab53bce540bbcebab9fbac0cc3452bc84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetupZoneScript</b> () override</td></tr>
<tr class="separator:ab53bce540bbcebab9fbac0cc3452bc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452f641672e9d30074f7dd76494d7742"><td class="memItemLeft" align="right" valign="top"><a id="a452f641672e9d30074f7dd76494d7742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGameObjectCreate</b> (<a class="el" href="classGameObject.html">GameObject</a> *go) override</td></tr>
<tr class="separator:a452f641672e9d30074f7dd76494d7742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d0996b115463e69a015a2c96e660d"><td class="memItemLeft" align="right" valign="top"><a id="a3a6d0996b115463e69a015a2c96e660d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGameObjectRemove</b> (<a class="el" href="classGameObject.html">GameObject</a> *go) override</td></tr>
<tr class="separator:a3a6d0996b115463e69a015a2c96e660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae209c48eb8f9486096fbb1d9f7152d"><td class="memItemLeft" align="right" valign="top"><a id="a0ae209c48eb8f9486096fbb1d9f7152d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureCreate</b> (<a class="el" href="classCreature.html">Creature</a> *) override</td></tr>
<tr class="separator:a0ae209c48eb8f9486096fbb1d9f7152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cce12c89658ef32f985d2197aa9677"><td class="memItemLeft" align="right" valign="top"><a id="a38cce12c89658ef32f985d2197aa9677"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (uint32 diff) override</td></tr>
<tr class="separator:a38cce12c89658ef32f985d2197aa9677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae19675f049328944600026d35695ae3"><td class="memItemLeft" align="right" valign="top"><a id="aae19675f049328944600026d35695ae3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleKill</b> (<a class="el" href="classPlayer.html">Player</a> *killer, <a class="el" href="classUnit.html">Unit</a> *killed) override</td></tr>
<tr class="separator:aae19675f049328944600026d35695ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdaf4cac3355a9580175f7b4af92d8b"><td class="memItemLeft" align="right" valign="top"><a id="acfdaf4cac3355a9580175f7b4af92d8b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleKillImpl</b> (<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:acfdaf4cac3355a9580175f7b4af92d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd657c02e8f07cea5f38701d5ec4cfa"><td class="memItemLeft" align="right" valign="top"><a id="a4bd657c02e8f07cea5f38701d5ec4cfa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInsideObjective</b> (<a class="el" href="classPlayer.html">Player</a> *plr) const</td></tr>
<tr class="separator:a4bd657c02e8f07cea5f38701d5ec4cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd84f96ae964dbe3365f4eb49635fef"><td class="memItemLeft" align="right" valign="top"><a id="a6fd84f96ae964dbe3365f4eb49635fef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AwardKillBonus</b> (<a class="el" href="classPlayer.html">Player</a> *) override</td></tr>
<tr class="separator:a6fd84f96ae964dbe3365f4eb49635fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff00edc6783bc27182eb3f6b605ab2fe"><td class="memItemLeft" align="right" valign="top"><a id="aff00edc6783bc27182eb3f6b605ab2fe"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypeId</b> () const</td></tr>
<tr class="separator:aff00edc6783bc27182eb3f6b605ab2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f82adaaacf246f44fb16e1fe785a8b2"><td class="memItemLeft" align="right" valign="top"><a id="a0f82adaaacf246f44fb16e1fe785a8b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDropFlag</b> (<a class="el" href="classPlayer.html">Player</a> *plr, uint32 spellId) override</td></tr>
<tr class="separator:a0f82adaaacf246f44fb16e1fe785a8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cec395f65a3701db713067ba0062c32"><td class="memItemLeft" align="right" valign="top"><a id="a1cec395f65a3701db713067ba0062c32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleGossipOption</b> (<a class="el" href="classPlayer.html">Player</a> *plr, uint64 guid, uint32 gossipid) override</td></tr>
<tr class="separator:a1cec395f65a3701db713067ba0062c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302a36934ab11666679af8041f9d126f"><td class="memItemLeft" align="right" valign="top"><a id="a302a36934ab11666679af8041f9d126f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerEnter</b> (<a class="el" href="classPlayer.html">Player</a> *pPlayer) override</td></tr>
<tr class="separator:a302a36934ab11666679af8041f9d126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a617979b92290dddb7a74a87452d56e"><td class="memItemLeft" align="right" valign="top"><a id="a6a617979b92290dddb7a74a87452d56e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerLeave</b> (<a class="el" href="classPlayer.html">Player</a> *pPlayer) override</td></tr>
<tr class="separator:a6a617979b92290dddb7a74a87452d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80a1b08c7ab4451cd6967138727b56"><td class="memItemLeft" align="right" valign="top"><a id="adf80a1b08c7ab4451cd6967138727b56"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureRemove</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:adf80a1b08c7ab4451cd6967138727b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa548579f91dae1da535b232f5e313216"><td class="memItemLeft" align="right" valign="top"><a id="aa548579f91dae1da535b232f5e313216"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerDeath</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:aa548579f91dae1da535b232f5e313216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace94ece3102b92049c77473de055cc6d"><td class="memItemLeft" align="right" valign="top"><a id="ace94ece3102b92049c77473de055cc6d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnObjectCreate</b> (<a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:ace94ece3102b92049c77473de055cc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c7d2b5ca1215beaba85accd56f26e8"><td class="memItemLeft" align="right" valign="top"><a id="aa9c7d2b5ca1215beaba85accd56f26e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureEnterCombat</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:aa9c7d2b5ca1215beaba85accd56f26e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8113c8738b772b740dbc7a2352637669"><td class="memItemLeft" align="right" valign="top"><a id="a8113c8738b772b740dbc7a2352637669"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureEvade</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:a8113c8738b772b740dbc7a2352637669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a4547d26927b77412c3453cbf07be2"><td class="memItemLeft" align="right" valign="top"><a id="a99a4547d26927b77412c3453cbf07be2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureRespawn</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:a99a4547d26927b77412c3453cbf07be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a77e4a12dfbe9c46152c339ba21c5"><td class="memItemLeft" align="right" valign="top"><a id="ab34a77e4a12dfbe9c46152c339ba21c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureDeath</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:ab34a77e4a12dfbe9c46152c339ba21c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b39ca415d0cf6a41e78bd5521dd2523"><td class="memItemLeft" align="right" valign="top"><a id="a8b39ca415d0cf6a41e78bd5521dd2523"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureSpellHit</b> (<a class="el" href="classUnit.html">Unit</a> *, <a class="el" href="classCreature.html">Creature</a> *, const <a class="el" href="classSpellEntry.html">SpellEntry</a> *)</td></tr>
<tr class="separator:a8b39ca415d0cf6a41e78bd5521dd2523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f9b8a5a3c2f8ce6cec918ec5410d09"><td class="memItemLeft" align="right" valign="top"><a id="a53f9b8a5a3c2f8ce6cec918ec5410d09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendUpdateWorldState</b> (uint32 field, uint32 value)</td></tr>
<tr class="separator:a53f9b8a5a3c2f8ce6cec918ec5410d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d695826198e6c5140f173b52265ac"><td class="memItemLeft" align="right" valign="top"><a id="ab36d695826198e6c5140f173b52265ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TeamApplyBuff</b> (TeamId team, uint32 spellId, uint32 spellId2=0)</td></tr>
<tr class="separator:ab36d695826198e6c5140f173b52265ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfb833253e6f3398bd11687e045cc91"><td class="memItemLeft" align="right" valign="top"><a id="a1dfb833253e6f3398bd11687e045cc91"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMap</b> () const</td></tr>
<tr class="separator:a1dfb833253e6f3398bd11687e045cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6d944b99315272ca5beb04d2df45a"><td class="memItemLeft" align="right" valign="top"><a id="accd6d944b99315272ca5beb04d2df45a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMap</b> (<a class="el" href="classMap.html">Map</a> *pMap)</td></tr>
<tr class="separator:accd6d944b99315272ca5beb04d2df45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae001c33bae664ecb13515662644d1848"><td class="memItemLeft" align="right" valign="top"><a id="ae001c33bae664ecb13515662644d1848"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCreature</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:ae001c33bae664ecb13515662644d1848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4714c0814797ac05b8df3f2175304bde"><td class="memItemLeft" align="right" valign="top"><a id="a4714c0814797ac05b8df3f2175304bde"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameObject</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:a4714c0814797ac05b8df3f2175304bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae00101def12fc41b86cbfaa2a11b20"><td class="memItemLeft" align="right" valign="top"><a id="a6ae00101def12fc41b86cbfaa2a11b20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnitDeath</b> (<a class="el" href="classUnit.html">Unit</a> *, <a class="el" href="classUnit.html">Unit</a> *, <a class="el" href="classSpellEntry.html">SpellEntry</a> const *)</td></tr>
<tr class="separator:a6ae00101def12fc41b86cbfaa2a11b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5377ba30314852a75a4d3dc0dd7f8ca"><td class="memItemLeft" align="right" valign="top"><a id="ad5377ba30314852a75a4d3dc0dd7f8ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_objective_changed</b></td></tr>
<tr class="separator:ad5377ba30314852a75a4d3dc0dd7f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ada0297cc32684f85153e7c56f3e6222f"><td class="memItemLeft" align="right" valign="top"><a id="ada0297cc32684f85153e7c56f3e6222f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendRemoveWorldStates</b> (<a class="el" href="classPlayer.html">Player</a> *) override</td></tr>
<tr class="separator:ada0297cc32684f85153e7c56f3e6222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29db712d138f6c37113153a59913bc1"><td class="memItemLeft" align="right" valign="top"><a id="af29db712d138f6c37113153a59913bc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCapturePoint</b> (<a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a> *cp)</td></tr>
<tr class="separator:af29db712d138f6c37113153a59913bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fd19ee95e9992d4657b5b3fea3b7c9"><td class="memItemLeft" align="right" valign="top"><a id="a36fd19ee95e9992d4657b5b3fea3b7c9"></a>
<a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCapturePoint</b> (uint32 lowguid) const</td></tr>
<tr class="separator:a36fd19ee95e9992d4657b5b3fea3b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aa019bc75571ad45ffdc2749721473"><td class="memItemLeft" align="right" valign="top"><a id="ae8aa019bc75571ad45ffdc2749721473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastPacket</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;data) const</td></tr>
<tr class="separator:ae8aa019bc75571ad45ffdc2749721473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b71163a2418ed2f179fce64e2d9dfd0"><td class="memItemLeft" align="right" valign="top"><a id="a8b71163a2418ed2f179fce64e2d9dfd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterZone</b> (uint32 zoneid)</td></tr>
<tr class="separator:a8b71163a2418ed2f179fce64e2d9dfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcb1a697d6429ed763ec2e674151d22"><td class="memItemLeft" align="right" valign="top"><a id="a8dcb1a697d6429ed763ec2e674151d22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasPlayer</b> (<a class="el" href="classPlayer.html">Player</a> *plr) const</td></tr>
<tr class="separator:a8dcb1a697d6429ed763ec2e674151d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96cc47c7a80006a6122af7584f28b63"><td class="memItemLeft" align="right" valign="top"><a id="ab96cc47c7a80006a6122af7584f28b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TeamCastSpell</b> (TeamId team, int32 spellId)</td></tr>
<tr class="separator:ab96cc47c7a80006a6122af7584f28b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a103cba047b23545f41f723570fe3e2aa"><td class="memItemLeft" align="right" valign="top"><a id="a103cba047b23545f41f723570fe3e2aa"></a>
OPvPCapturePointMap&#160;</td><td class="memItemRight" valign="bottom"><b>m_capturePoints</b></td></tr>
<tr class="separator:a103cba047b23545f41f723570fe3e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29424882470733324c154ac73ce0e968"><td class="memItemLeft" align="right" valign="top"><a id="a29424882470733324c154ac73ce0e968"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_TypeId</b></td></tr>
<tr class="separator:a29424882470733324c154ac73ce0e968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744b2a031a9bc5e04d3852eeff7dfc1b"><td class="memItemLeft" align="right" valign="top"><a id="a744b2a031a9bc5e04d3852eeff7dfc1b"></a>
PlayerSet&#160;</td><td class="memItemRight" valign="bottom"><b>m_players</b> [2]</td></tr>
<tr class="separator:a744b2a031a9bc5e04d3852eeff7dfc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b3aae3ef6c4aa75415e0374815ab0e"><td class="memItemLeft" align="right" valign="top"><a id="aa6b3aae3ef6c4aa75415e0374815ab0e"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pMap</b></td></tr>
<tr class="separator:aa6b3aae3ef6c4aa75415e0374815ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaf8ae7befb043e0ae80f9d8b39226174"><td class="memItemLeft" align="right" valign="top"><a id="aaf8ae7befb043e0ae80f9d8b39226174"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneScriptMgr</b></td></tr>
<tr class="separator:aaf8ae7befb043e0ae80f9d8b39226174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Maps/<a class="el" href="ZoneScript_8h_source.html">ZoneScript.h</a></li>
<li>src/game/Maps/ZoneScript.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
