<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: MaNGOS::AnyUnfriendlyUnitInObjectRangeCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMaNGOS.html">MaNGOS</a></li><li class="navelem"><a class="el" href="classMaNGOS_1_1AnyUnfriendlyUnitInObjectRangeCheck.html">AnyUnfriendlyUnitInObjectRangeCheck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMaNGOS_1_1AnyUnfriendlyUnitInObjectRangeCheck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::AnyUnfriendlyUnitInObjectRangeCheck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b13f6111b3fb736d959046d7dcc7a32"><td class="memItemLeft" align="right" valign="top"><a id="a7b13f6111b3fb736d959046d7dcc7a32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnyUnfriendlyUnitInObjectRangeCheck</b> (<a class="el" href="classWorldObject.html">WorldObject</a> const *obj, <a class="el" href="classUnit.html">Unit</a> const *funit, float range)</td></tr>
<tr class="separator:a7b13f6111b3fb736d959046d7dcc7a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82af5152129ff8c4484dc29a95c710c"><td class="memItemLeft" align="right" valign="top"><a id="ad82af5152129ff8c4484dc29a95c710c"></a>
<a class="el" href="classWorldObject.html">WorldObject</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFocusObject</b> () const</td></tr>
<tr class="separator:ad82af5152129ff8c4484dc29a95c710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deae3b7c7fe43149112edbd48b4e024"><td class="memItemLeft" align="right" valign="top"><a id="a0deae3b7c7fe43149112edbd48b4e024"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="classUnit.html">Unit</a> *u)</td></tr>
<tr class="separator:a0deae3b7c7fe43149112edbd48b4e024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/game/Maps/<a class="el" href="GridNotifiers_8h_source.html">GridNotifiers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
