<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: LinkedListHead::Iterator&lt; _Ty &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classLinkedListHead.html">LinkedListHead</a></li><li class="navelem"><a class="el" href="classLinkedListHead_1_1Iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLinkedListHead_1_1Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedListHead::Iterator&lt; _Ty &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab6021884f43941a43a3343e294e92f4e"><td class="memItemLeft" align="right" valign="top"><a id="ab6021884f43941a43a3343e294e92f4e"></a>
typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:ab6021884f43941a43a3343e294e92f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0ee578f4db480c4a2b7000975adf13"><td class="memItemLeft" align="right" valign="top"><a id="a4a0ee578f4db480c4a2b7000975adf13"></a>
typedef _Ty&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a4a0ee578f4db480c4a2b7000975adf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9960b552714f9d608e1a3d1b42b4d1f"><td class="memItemLeft" align="right" valign="top"><a id="ad9960b552714f9d608e1a3d1b42b4d1f"></a>
typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:ad9960b552714f9d608e1a3d1b42b4d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9542dfc90ba68a923d41092a7b56c76"><td class="memItemLeft" align="right" valign="top"><a id="ae9542dfc90ba68a923d41092a7b56c76"></a>
typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>distance_type</b></td></tr>
<tr class="separator:ae9542dfc90ba68a923d41092a7b56c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5cd5ea86459f0924cec0a48ba5e840"><td class="memItemLeft" align="right" valign="top"><a id="aff5cd5ea86459f0924cec0a48ba5e840"></a>
typedef _Ty *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:aff5cd5ea86459f0924cec0a48ba5e840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac036f8ac7b4ff2112eb77d23de5140d6"><td class="memItemLeft" align="right" valign="top"><a id="ac036f8ac7b4ff2112eb77d23de5140d6"></a>
typedef _Ty const  *&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr class="separator:ac036f8ac7b4ff2112eb77d23de5140d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eac4878b3b65e97e1af190b5085280"><td class="memItemLeft" align="right" valign="top"><a id="a70eac4878b3b65e97e1af190b5085280"></a>
typedef _Ty &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a70eac4878b3b65e97e1af190b5085280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08df6fce951ba2b79a28b60ba4a99866"><td class="memItemLeft" align="right" valign="top"><a id="a08df6fce951ba2b79a28b60ba4a99866"></a>
typedef _Ty const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a08df6fce951ba2b79a28b60ba4a99866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a130125535ed7d57a0506e1e290f0a1bf"><td class="memItemLeft" align="right" valign="top"><a id="a130125535ed7d57a0506e1e290f0a1bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> (<a class="el" href="classLinkedListElement.html">LinkedListElement</a> const *_Pnode)</td></tr>
<tr class="separator:a130125535ed7d57a0506e1e290f0a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d18b1e3376ca8dd8570919d7e1d6f2"><td class="memItemLeft" align="right" valign="top"><a id="af2d18b1e3376ca8dd8570919d7e1d6f2"></a>
<a class="el" href="classLinkedListHead_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classLinkedListHead_1_1Iterator.html">Iterator</a> const &amp;_Right)</td></tr>
<tr class="separator:af2d18b1e3376ca8dd8570919d7e1d6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bd60cae0bbb67376681b73f793148b"><td class="memItemLeft" align="right" valign="top"><a id="ae3bd60cae0bbb67376681b73f793148b"></a>
<a class="el" href="classLinkedListHead_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const_pointer const &amp;_Right)</td></tr>
<tr class="separator:ae3bd60cae0bbb67376681b73f793148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3207463bfe747a59fe31257185478ec"><td class="memItemLeft" align="right" valign="top"><a id="ac3207463bfe747a59fe31257185478ec"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:ac3207463bfe747a59fe31257185478ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7077ed836fee057a3666ec16ba14ce01"><td class="memItemLeft" align="right" valign="top"><a id="a7077ed836fee057a3666ec16ba14ce01"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:a7077ed836fee057a3666ec16ba14ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199531b6e75259e87a751208903fe519"><td class="memItemLeft" align="right" valign="top"><a id="a199531b6e75259e87a751208903fe519"></a>
<a class="el" href="classLinkedListHead_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a199531b6e75259e87a751208903fe519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c830fe0c8386711c5a8e3839a20ddbd"><td class="memItemLeft" align="right" valign="top"><a id="a4c830fe0c8386711c5a8e3839a20ddbd"></a>
<a class="el" href="classLinkedListHead_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a4c830fe0c8386711c5a8e3839a20ddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaf9f60a4c76a3efd7e5c672da906eb"><td class="memItemLeft" align="right" valign="top"><a id="adaaf9f60a4c76a3efd7e5c672da906eb"></a>
<a class="el" href="classLinkedListHead_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:adaaf9f60a4c76a3efd7e5c672da906eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea2ddbb10a0cb1371da508b14644e4d"><td class="memItemLeft" align="right" valign="top"><a id="a9ea2ddbb10a0cb1371da508b14644e4d"></a>
<a class="el" href="classLinkedListHead_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a9ea2ddbb10a0cb1371da508b14644e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e95b080e86f7fb956940aaf7940e55"><td class="memItemLeft" align="right" valign="top"><a id="ae2e95b080e86f7fb956940aaf7940e55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classLinkedListHead_1_1Iterator.html">Iterator</a> const &amp;_Right) const</td></tr>
<tr class="separator:ae2e95b080e86f7fb956940aaf7940e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef8a273fb7c7a6fcc930ff3c7b9f995"><td class="memItemLeft" align="right" valign="top"><a id="a6ef8a273fb7c7a6fcc930ff3c7b9f995"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classLinkedListHead_1_1Iterator.html">Iterator</a> const &amp;_Right) const</td></tr>
<tr class="separator:a6ef8a273fb7c7a6fcc930ff3c7b9f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c52129ec69cce82cf5151257cadcce8"><td class="memItemLeft" align="right" valign="top"><a id="a7c52129ec69cce82cf5151257cadcce8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (pointer const &amp;_Right) const</td></tr>
<tr class="separator:a7c52129ec69cce82cf5151257cadcce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0871764d1b071e7120841c9d1633d2c"><td class="memItemLeft" align="right" valign="top"><a id="ad0871764d1b071e7120841c9d1633d2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (pointer const &amp;_Right) const</td></tr>
<tr class="separator:ad0871764d1b071e7120841c9d1633d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56333c672e75a65c0ffebd4df6736fe6"><td class="memItemLeft" align="right" valign="top"><a id="a56333c672e75a65c0ffebd4df6736fe6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const_reference _Right) const</td></tr>
<tr class="separator:a56333c672e75a65c0ffebd4df6736fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25b8f6f1861de395d1442c39642a8b0"><td class="memItemLeft" align="right" valign="top"><a id="af25b8f6f1861de395d1442c39642a8b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const_reference _Right) const</td></tr>
<tr class="separator:af25b8f6f1861de395d1442c39642a8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d60ac6ee6ebd2cd0a3601eb91539f40"><td class="memItemLeft" align="right" valign="top"><a id="a6d60ac6ee6ebd2cd0a3601eb91539f40"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><b>_Mynode</b> ()</td></tr>
<tr class="separator:a6d60ac6ee6ebd2cd0a3601eb91539f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a47e100a61017432c238121371b2a16f4"><td class="memItemLeft" align="right" valign="top"><a id="a47e100a61017432c238121371b2a16f4"></a>
<a class="el" href="classLinkedListElement.html">LinkedListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_Ptr</b></td></tr>
<tr class="separator:a47e100a61017432c238121371b2a16f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/framework/Utilities/<a class="el" href="LinkedList_8h_source.html">LinkedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
