<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MageOrgrimmarAttackerAI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMageOrgrimmarAttackerAI.html">MageOrgrimmarAttackerAI</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BeforeAddToMap</b>(Player *player) (defined in <a class="el" href="classPlayerBotAI.html">PlayerBotAI</a>)</td><td class="entry"><a class="el" href="classPlayerBotAI.html">PlayerBotAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>botEntry</b> (defined in <a class="el" href="classPlayerBotAI.html">PlayerBotAI</a>)</td><td class="entry"><a class="el" href="classPlayerBotAI.html">PlayerBotAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerAI.html#ac859fc49025549e26e5bdd1c2e721289">CanCastSpell</a>(Unit *pTarget, const SpellEntry *pSpell, bool isTriggered, bool checkControlled=true)</td><td class="entry"><a class="el" href="classPlayerAI.html">PlayerAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enablePositiveSpells</b> (defined in <a class="el" href="classPlayerAI.html">PlayerAI</a>)</td><td class="entry"><a class="el" href="classPlayerAI.html">PlayerAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MageOrgrimmarAttackerAI</b>(Player *pPlayer=NULL) (defined in <a class="el" href="classMageOrgrimmarAttackerAI.html">MageOrgrimmarAttackerAI</a>)</td><td class="entry"><a class="el" href="classMageOrgrimmarAttackerAI.html">MageOrgrimmarAttackerAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerAI.html#abc6d9a3ad852fa014d230b31a3bb76f7">me</a></td><td class="entry"><a class="el" href="classPlayerAI.html">PlayerAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MovementInform</b>(uint32 MovementType, uint32 Data=0) (defined in <a class="el" href="classPlayerAI.html">PlayerAI</a>)</td><td class="entry"><a class="el" href="classPlayerAI.html">PlayerAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnBotEntryLoad</b>(PlayerBotEntry *entry) (defined in <a class="el" href="classPlayerBotAI.html">PlayerBotAI</a>)</td><td class="entry"><a class="el" href="classPlayerBotAI.html">PlayerBotAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnPlayerLogin</b>() (defined in <a class="el" href="classPlayerBotAI.html">PlayerBotAI</a>)</td><td class="entry"><a class="el" href="classPlayerBotAI.html">PlayerBotAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnSessionLoaded</b>(PlayerBotEntry *entry, WorldSession *sess) (defined in <a class="el" href="classMageOrgrimmarAttackerAI.html">MageOrgrimmarAttackerAI</a>)</td><td class="entry"><a class="el" href="classMageOrgrimmarAttackerAI.html">MageOrgrimmarAttackerAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlayerAI</b>(Player *pPlayer) (defined in <a class="el" href="classPlayerAI.html">PlayerAI</a>)</td><td class="entry"><a class="el" href="classPlayerAI.html">PlayerAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlayerBotAI</b>(Player *pPlayer=NULL) (defined in <a class="el" href="classPlayerBotAI.html">PlayerBotAI</a>)</td><td class="entry"><a class="el" href="classPlayerBotAI.html">PlayerBotAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Remove</b>() (defined in <a class="el" href="classPlayerBotAI.html">PlayerBotAI</a>)</td><td class="entry"><a class="el" href="classPlayerBotAI.html">PlayerBotAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPlayer</b>(Player *player) (defined in <a class="el" href="classPlayerAI.html">PlayerAI</a>)</td><td class="entry"><a class="el" href="classPlayerAI.html">PlayerAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpawnNewPlayer</b>(WorldSession *sess, uint8 _class, uint32 _race, uint32 mapId, uint32 instanceId, float dx, float dy, float dz, float o) (defined in <a class="el" href="classPlayerBotAI.html">PlayerBotAI</a>)</td><td class="entry"><a class="el" href="classPlayerBotAI.html">PlayerBotAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMageOrgrimmarAttackerAI.html#a9cd389f7cf9ba00d818a406eda17e07e">UpdateAI</a>(const uint32)</td><td class="entry"><a class="el" href="classMageOrgrimmarAttackerAI.html">MageOrgrimmarAttackerAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~MageOrgrimmarAttackerAI</b>() (defined in <a class="el" href="classMageOrgrimmarAttackerAI.html">MageOrgrimmarAttackerAI</a>)</td><td class="entry"><a class="el" href="classMageOrgrimmarAttackerAI.html">MageOrgrimmarAttackerAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~PlayerAI</b>() (defined in <a class="el" href="classPlayerAI.html">PlayerAI</a>)</td><td class="entry"><a class="el" href="classPlayerAI.html">PlayerAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~PlayerBotAI</b>() (defined in <a class="el" href="classPlayerBotAI.html">PlayerBotAI</a>)</td><td class="entry"><a class="el" href="classPlayerBotAI.html">PlayerBotAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
