<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1PhysicsFrame.html">PhysicsFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::PhysicsFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deserialize</b>(class BinaryInput &amp;b) (defined in <a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html#ae006d4eb327b13bebe00b216c7c830f2">lerp</a>(const PhysicsFrame &amp;other, float alpha) const</td><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html#a53b584c27ce5b6b6bd44f8a3d0e148fd">operator*</a>(const PhysicsFrame &amp;other) const</td><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html#a9b72b36e8732e0193dfafa25663ecf7c">PhysicsFrame</a>()</td><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html#addb6d15dff66e519693da1efaee9191c">PhysicsFrame</a>(const Vector3 &amp;translation)</td><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PhysicsFrame</b>(const CoordinateFrame &amp;coordinateFrame) (defined in <a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotation</b> (defined in <a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(class BinaryOutput &amp;b) const (defined in <a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toCoordinateFrame</b>() const (defined in <a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html#a77487e69b518d4ae53c0be1d902641a0">translation</a></td><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~PhysicsFrame</b>() (defined in <a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
