<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Spline.html">Spline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::Spline&lt; Control &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1Spline.html">G3D::Spline&lt; Control &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Spline.html#ae19db62e1d5641b9a8cf97a1acd7015e">append</a>(float t, const Control &amp;c)</td><td class="entry"><a class="el" href="classG3D_1_1Spline.html">G3D::Spline&lt; Control &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Spline.html#a5fffd4af1f370d36f04580660efd4cb9">append</a>(const Control &amp;c)</td><td class="entry"><a class="el" href="classG3D_1_1Spline.html">G3D::Spline&lt; Control &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Spline.html#a5a8c3e9692bc894932dc4d8413d1fcc0">clear</a>()</td><td class="entry"><a class="el" href="classG3D_1_1Spline.html">G3D::Spline&lt; Control &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html#a1aa2851f52d588909bc252a7b43bf99e">computeBasis</a>()</td><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html">G3D::SplineBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html#aced7cfb9dc064f28df16c9d220cf865b">computeIndex</a>(float s, int &amp;i, float &amp;u) const</td><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html">G3D::SplineBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html#a135535486f3768da1607a6ded3d9012e">computeIndexInBounds</a>(float s, int &amp;i, float &amp;u) const</td><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html">G3D::SplineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Spline.html#a466c17c325deabff2906995e09588b39">control</a></td><td class="entry"><a class="el" href="classG3D_1_1Spline.html">G3D::Spline&lt; Control &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Spline.html#a35f7197dcf36a087f693a33444caa0a3">correct</a>(Control &amp;A) const</td><td class="entry"><a class="el" href="classG3D_1_1Spline.html">G3D::Spline&lt; Control &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html#a1ebf7717a5d8e02c450951844690f94f">cyclic</a></td><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html">G3D::SplineBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html#ae056b0bd55ed22f96e64bac98a9f842a">duration</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html">G3D::SplineBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Spline.html#a6851395ba0d01853e8573228fdc54acb">ensureShortestPath</a>(Control *A, int N) const</td><td class="entry"><a class="el" href="classG3D_1_1Spline.html">G3D::Spline&lt; Control &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Spline.html#af8a99e5662dcb0cb4c4d0df437c1d575">evaluate</a>(float s) const</td><td class="entry"><a class="el" href="classG3D_1_1Spline.html">G3D::Spline&lt; Control &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html#aabe156406bd6985b6083568c8efe8655">finalInterval</a></td><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html">G3D::SplineBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Spline.html#adddefdf609457a3dad653ff14c08cfe4">getControl</a>(int i, float &amp;t, Control &amp;c) const</td><td class="entry"><a class="el" href="classG3D_1_1Spline.html">G3D::Spline&lt; Control &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Spline.html#a78921a2d7ef9113a9b467e0e1cdd8a8b">getControls</a>(int i, float *T, Control *A, int N) const</td><td class="entry"><a class="el" href="classG3D_1_1Spline.html">G3D::Spline&lt; Control &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html#a03c19d04fbd3564c3e48c8ec57026ba5">getFinalInterval</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html">G3D::SplineBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Spline.html#aa1d80d44c3b08ad0dcb7d01f80e0577d">size</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Spline.html">G3D::Spline&lt; Control &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Spline</b>() (defined in <a class="el" href="classG3D_1_1Spline.html">G3D::Spline&lt; Control &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Spline.html">G3D::Spline&lt; Control &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SplineBase</b>() (defined in <a class="el" href="classG3D_1_1SplineBase.html">G3D::SplineBase</a>)</td><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html">G3D::SplineBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html#a2669a62554f488d4deff6271677f55e7">time</a></td><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html">G3D::SplineBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Spline.html#a1fa2f96f4727e9f110f1fe90a612f565">zero</a></td><td class="entry"><a class="el" href="classG3D_1_1Spline.html">G3D::Spline&lt; Control &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SplineBase</b>() (defined in <a class="el" href="classG3D_1_1SplineBase.html">G3D::SplineBase</a>)</td><td class="entry"><a class="el" href="classG3D_1_1SplineBase.html">G3D::SplineBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
