<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Guild Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGuild-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Guild Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad99186559cbcce2ef84bf90290c56e4e"><td class="memItemLeft" align="right" valign="top"><a id="ad99186559cbcce2ef84bf90290c56e4e"></a>
typedef UNORDERED_MAP&lt; uint32, <a class="el" href="structMemberSlot.html">MemberSlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MemberList</b></td></tr>
<tr class="separator:ad99186559cbcce2ef84bf90290c56e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed14e2f8df9f956a9b546794bf95f1a"><td class="memItemLeft" align="right" valign="top"><a id="afed14e2f8df9f956a9b546794bf95f1a"></a>
typedef std::vector&lt; <a class="el" href="structRankInfo.html">RankInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RankList</b></td></tr>
<tr class="separator:afed14e2f8df9f956a9b546794bf95f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d19563b8c3f41dc26d06971d6ce475d"><td class="memItemLeft" align="right" valign="top"><a id="a6d19563b8c3f41dc26d06971d6ce475d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="classPlayer.html">Player</a> *leader, std::string gname)</td></tr>
<tr class="separator:a6d19563b8c3f41dc26d06971d6ce475d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb25f14826eede15ee06364d5c3f67c"><td class="memItemLeft" align="right" valign="top"><a id="acbb25f14826eede15ee06364d5c3f67c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="classPetition.html">Petition</a> *petition, <a class="el" href="classPlayer.html">Player</a> *leader)</td></tr>
<tr class="separator:acbb25f14826eede15ee06364d5c3f67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabee3936c3eeca7f651149cb74d73874"><td class="memItemLeft" align="right" valign="top"><a id="aabee3936c3eeca7f651149cb74d73874"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDefaultGuildRanks</b> (int locale_idx)</td></tr>
<tr class="separator:aabee3936c3eeca7f651149cb74d73874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba39ec95f021c6d02241d9d6b9bd492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuild.html#acba39ec95f021c6d02241d9d6b9bd492">Disband</a> ()</td></tr>
<tr class="separator:acba39ec95f021c6d02241d9d6b9bd492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad18888924e1322740acc6088053d1b0"><td class="memItemLeft" align="right" valign="top"><a id="aad18888924e1322740acc6088053d1b0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetId</b> ()</td></tr>
<tr class="separator:aad18888924e1322740acc6088053d1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f97409e26c121ac94552e8080951c10"><td class="memItemLeft" align="right" valign="top"><a id="a5f97409e26c121ac94552e8080951c10"></a>
<a class="el" href="classObjectGuid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLeaderGuid</b> () const</td></tr>
<tr class="separator:a5f97409e26c121ac94552e8080951c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac360038312a6d17eaddfb1513aecc1c2"><td class="memItemLeft" align="right" valign="top"><a id="ac360038312a6d17eaddfb1513aecc1c2"></a>
std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const</td></tr>
<tr class="separator:ac360038312a6d17eaddfb1513aecc1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01e6c7f19f1ac29bd95b7e848337472"><td class="memItemLeft" align="right" valign="top"><a id="ae01e6c7f19f1ac29bd95b7e848337472"></a>
std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMOTD</b> () const</td></tr>
<tr class="separator:ae01e6c7f19f1ac29bd95b7e848337472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0773077e7a52099281129e02ac56f877"><td class="memItemLeft" align="right" valign="top"><a id="a0773077e7a52099281129e02ac56f877"></a>
std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGINFO</b> () const</td></tr>
<tr class="separator:a0773077e7a52099281129e02ac56f877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cf806aaa0e8772ea8a787d23e39d8e"><td class="memItemLeft" align="right" valign="top"><a id="a38cf806aaa0e8772ea8a787d23e39d8e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetCreatedYear</b> () const</td></tr>
<tr class="separator:a38cf806aaa0e8772ea8a787d23e39d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d50d08836f58bb3ca56d560ab0e0de5"><td class="memItemLeft" align="right" valign="top"><a id="a9d50d08836f58bb3ca56d560ab0e0de5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetCreatedMonth</b> () const</td></tr>
<tr class="separator:a9d50d08836f58bb3ca56d560ab0e0de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e9cc0697b30526266f30d477e7bc19"><td class="memItemLeft" align="right" valign="top"><a id="a04e9cc0697b30526266f30d477e7bc19"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetCreatedDay</b> () const</td></tr>
<tr class="separator:a04e9cc0697b30526266f30d477e7bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563dec7b03f024c1114608a3cba65997"><td class="memItemLeft" align="right" valign="top"><a id="a563dec7b03f024c1114608a3cba65997"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetEmblemStyle</b> () const</td></tr>
<tr class="separator:a563dec7b03f024c1114608a3cba65997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6297d9d3ad5bdac707c0b5e4ee53b6"><td class="memItemLeft" align="right" valign="top"><a id="afe6297d9d3ad5bdac707c0b5e4ee53b6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetEmblemColor</b> () const</td></tr>
<tr class="separator:afe6297d9d3ad5bdac707c0b5e4ee53b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3d8995266e6309b69013af2b0a8939"><td class="memItemLeft" align="right" valign="top"><a id="aea3d8995266e6309b69013af2b0a8939"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetBorderStyle</b> () const</td></tr>
<tr class="separator:aea3d8995266e6309b69013af2b0a8939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9275dfa3802ccf1830cf5687a71e452c"><td class="memItemLeft" align="right" valign="top"><a id="a9275dfa3802ccf1830cf5687a71e452c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetBorderColor</b> () const</td></tr>
<tr class="separator:a9275dfa3802ccf1830cf5687a71e452c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1d2c9cf6ec3c9f6b4f58ce6029d3ba"><td class="memItemLeft" align="right" valign="top"><a id="abd1d2c9cf6ec3c9f6b4f58ce6029d3ba"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetBackgroundColor</b> () const</td></tr>
<tr class="separator:abd1d2c9cf6ec3c9f6b4f58ce6029d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9766d641655856d6b75b4ed1cf78bc6b"><td class="memItemLeft" align="right" valign="top"><a id="a9766d641655856d6b75b4ed1cf78bc6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLeader</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:a9766d641655856d6b75b4ed1cf78bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af412ed09aff6aa693b260090f937f90d"><td class="memItemLeft" align="right" valign="top"><a id="af412ed09aff6aa693b260090f937f90d"></a>
GuildAddStatus&#160;</td><td class="memItemRight" valign="bottom"><b>AddMember</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> plGuid, uint32 plRank)</td></tr>
<tr class="separator:af412ed09aff6aa693b260090f937f90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1059d5b5d22094c1e1c5f5f2bc774bc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuild.html#a1059d5b5d22094c1e1c5f5f2bc774bc0">DelMember</a> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid, bool isDisbanding=false)</td></tr>
<tr class="separator:a1059d5b5d22094c1e1c5f5f2bc774bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9553d8aa6b795a45ce1f0f041341a55f"><td class="memItemLeft" align="right" valign="top"><a id="a9553d8aa6b795a45ce1f0f041341a55f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetLowestRank</b> () const</td></tr>
<tr class="separator:a9553d8aa6b795a45ce1f0f041341a55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a82ab655147455e88285996e2b8d4da"><td class="memItemLeft" align="right" valign="top"><a id="a9a82ab655147455e88285996e2b8d4da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMOTD</b> (std::string motd)</td></tr>
<tr class="separator:a9a82ab655147455e88285996e2b8d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e7760f677f2c2a2a540aa68a2e7c0d"><td class="memItemLeft" align="right" valign="top"><a id="a18e7760f677f2c2a2a540aa68a2e7c0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGINFO</b> (std::string ginfo)</td></tr>
<tr class="separator:a18e7760f677f2c2a2a540aa68a2e7c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc28ef2b4a16404b654f0395cab9f549"><td class="memItemLeft" align="right" valign="top"><a id="abc28ef2b4a16404b654f0395cab9f549"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEmblem</b> (uint32 emblemStyle, uint32 emblemColor, uint32 borderStyle, uint32 borderColor, uint32 backgroundColor)</td></tr>
<tr class="separator:abc28ef2b4a16404b654f0395cab9f549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c535ebec717fc2f10ac53af306ba1d"><td class="memItemLeft" align="right" valign="top"><a id="aa9c535ebec717fc2f10ac53af306ba1d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMemberSize</b> () const</td></tr>
<tr class="separator:aa9c535ebec717fc2f10ac53af306ba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1899542e69ab61d5881ea8cb92773c30"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuild.html#a1899542e69ab61d5881ea8cb92773c30">GetAccountsNumber</a> ()</td></tr>
<tr class="separator:a1899542e69ab61d5881ea8cb92773c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac184acc341a87e1efe895d7846061e15"><td class="memItemLeft" align="right" valign="top"><a id="ac184acc341a87e1efe895d7846061e15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadGuildFromDB</b> (<a class="el" href="classQueryResult.html">QueryResult</a> *guildDataResult)</td></tr>
<tr class="separator:ac184acc341a87e1efe895d7846061e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeadc9369466f338cdc899e5be2e065"><td class="memItemLeft" align="right" valign="top"><a id="acfeadc9369466f338cdc899e5be2e065"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckGuildStructure</b> ()</td></tr>
<tr class="separator:acfeadc9369466f338cdc899e5be2e065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48586214a4e6963a65bba27c2775a54c"><td class="memItemLeft" align="right" valign="top"><a id="a48586214a4e6963a65bba27c2775a54c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadRanksFromDB</b> (<a class="el" href="classQueryResult.html">QueryResult</a> *guildRanksResult)</td></tr>
<tr class="separator:a48586214a4e6963a65bba27c2775a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61219dae57f35ba48d3df75e3f8e9bbb"><td class="memItemLeft" align="right" valign="top"><a id="a61219dae57f35ba48d3df75e3f8e9bbb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadMembersFromDB</b> (<a class="el" href="classQueryResult.html">QueryResult</a> *guildMembersResult)</td></tr>
<tr class="separator:a61219dae57f35ba48d3df75e3f8e9bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce270de9202bfce6447dc4908f9a9b2"><td class="memItemLeft" align="right" valign="top"><a id="a9ce270de9202bfce6447dc4908f9a9b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastToGuild</b> (<a class="el" href="classWorldSession.html">WorldSession</a> *session, const std::string &amp;msg, uint32 language=LANG_UNIVERSAL)</td></tr>
<tr class="separator:a9ce270de9202bfce6447dc4908f9a9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab260f2dc6ffbc697d1efb2d6ac041459"><td class="memItemLeft" align="right" valign="top"><a id="ab260f2dc6ffbc697d1efb2d6ac041459"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastToOfficers</b> (<a class="el" href="classWorldSession.html">WorldSession</a> *session, const std::string &amp;msg, uint32 language=LANG_UNIVERSAL)</td></tr>
<tr class="separator:ab260f2dc6ffbc697d1efb2d6ac041459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b2249988c60cdf412d4d263d6ae6a3"><td class="memItemLeft" align="right" valign="top"><a id="a34b2249988c60cdf412d4d263d6ae6a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastPacketToRank</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> *packet, uint32 rankId)</td></tr>
<tr class="separator:a34b2249988c60cdf412d4d263d6ae6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96367a66b8f43c4efba5b615d28af91a"><td class="memItemLeft" align="right" valign="top"><a id="a96367a66b8f43c4efba5b615d28af91a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastPacket</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> *packet)</td></tr>
<tr class="separator:a96367a66b8f43c4efba5b615d28af91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5a204cdf890c4a8356ff4f830e6a97"><td class="memItemLeft" align="right" valign="top"><a id="ace5a204cdf890c4a8356ff4f830e6a97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastEvent</b> (GuildEvents event, <a class="el" href="classObjectGuid.html">ObjectGuid</a> guid, char const *str1=NULL, char const *str2=NULL, char const *str3=NULL)</td></tr>
<tr class="separator:ace5a204cdf890c4a8356ff4f830e6a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092712ff170f4ad1f9e9164beada3e86"><td class="memItemLeft" align="right" valign="top"><a id="a092712ff170f4ad1f9e9164beada3e86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastEvent</b> (GuildEvents event, char const *str1=NULL, char const *str2=NULL, char const *str3=NULL)</td></tr>
<tr class="separator:a092712ff170f4ad1f9e9164beada3e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a2cb1608678a3c3d096402b2ec3359"><td class="memTemplParams" colspan="2"><a id="af7a2cb1608678a3c3d096402b2ec3359"></a>
template&lt;class Do &gt; </td></tr>
<tr class="memitem:af7a2cb1608678a3c3d096402b2ec3359"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>BroadcastWorker</b> (Do &amp;_do, <a class="el" href="classPlayer.html">Player</a> *except=NULL)</td></tr>
<tr class="separator:af7a2cb1608678a3c3d096402b2ec3359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5ae9edbb87c9aed8c35324e36dd7d8"><td class="memItemLeft" align="right" valign="top"><a id="a0c5ae9edbb87c9aed8c35324e36dd7d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRank</b> (std::string name, uint32 rights)</td></tr>
<tr class="separator:a0c5ae9edbb87c9aed8c35324e36dd7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fa51107a09106ce6d0edcdd8e99c5f"><td class="memItemLeft" align="right" valign="top"><a id="ab9fa51107a09106ce6d0edcdd8e99c5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelRank</b> ()</td></tr>
<tr class="separator:ab9fa51107a09106ce6d0edcdd8e99c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93697c14ff423c0dfebb544db7c29ef3"><td class="memItemLeft" align="right" valign="top"><a id="a93697c14ff423c0dfebb544db7c29ef3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetRankName</b> (uint32 rankId)</td></tr>
<tr class="separator:a93697c14ff423c0dfebb544db7c29ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c0c268922727496a3af71f356cf947"><td class="memItemLeft" align="right" valign="top"><a id="af8c0c268922727496a3af71f356cf947"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetRankRights</b> (uint32 rankId)</td></tr>
<tr class="separator:af8c0c268922727496a3af71f356cf947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2df5182e8efce77c41d10da40bbdaa"><td class="memItemLeft" align="right" valign="top"><a id="a9c2df5182e8efce77c41d10da40bbdaa"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetRanksSize</b> () const</td></tr>
<tr class="separator:a9c2df5182e8efce77c41d10da40bbdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b397e5b18e190acfab7789e1d8ac18"><td class="memItemLeft" align="right" valign="top"><a id="aa8b397e5b18e190acfab7789e1d8ac18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRankName</b> (uint32 rankId, std::string name)</td></tr>
<tr class="separator:aa8b397e5b18e190acfab7789e1d8ac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f5b78d2e29195d561538dad66bbefd"><td class="memItemLeft" align="right" valign="top"><a id="a05f5b78d2e29195d561538dad66bbefd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRankRights</b> (uint32 rankId, uint32 rights)</td></tr>
<tr class="separator:a05f5b78d2e29195d561538dad66bbefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba40ae5215114358a5cc37f898bc1da"><td class="memItemLeft" align="right" valign="top"><a id="acba40ae5215114358a5cc37f898bc1da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasRankRight</b> (uint32 rankId, uint32 right)</td></tr>
<tr class="separator:acba40ae5215114358a5cc37f898bc1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47cda880e4821353050b8a71a40c345"><td class="memItemLeft" align="right" valign="top"><a id="ad47cda880e4821353050b8a71a40c345"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetRank</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:ad47cda880e4821353050b8a71a40c345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae233e4eee93829b9d706ff7f3d1c4271"><td class="memItemLeft" align="right" valign="top"><a id="ae233e4eee93829b9d706ff7f3d1c4271"></a>
<a class="el" href="structMemberSlot.html">MemberSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMemberSlot</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:ae233e4eee93829b9d706ff7f3d1c4271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff6f16cbad4e2ab5690935af93aae1"><td class="memItemLeft" align="right" valign="top"><a id="a26ff6f16cbad4e2ab5690935af93aae1"></a>
<a class="el" href="structMemberSlot.html">MemberSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMemberSlot</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a26ff6f16cbad4e2ab5690935af93aae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5be85573d5c325a3a98b27c0e5db5e"><td class="memItemLeft" align="right" valign="top"><a id="a3c5be85573d5c325a3a98b27c0e5db5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Roster</b> (<a class="el" href="classWorldSession.html">WorldSession</a> *session=NULL)</td></tr>
<tr class="separator:a3c5be85573d5c325a3a98b27c0e5db5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c456a599d51b6828c47fc6a20324032"><td class="memItemLeft" align="right" valign="top"><a id="a7c456a599d51b6828c47fc6a20324032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Query</b> (<a class="el" href="classWorldSession.html">WorldSession</a> *session)</td></tr>
<tr class="separator:a7c456a599d51b6828c47fc6a20324032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95060ef944bc58f8a615a65bfb5c25b6"><td class="memItemLeft" align="right" valign="top"><a id="a95060ef944bc58f8a615a65bfb5c25b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadGuildEventLogFromDB</b> ()</td></tr>
<tr class="separator:a95060ef944bc58f8a615a65bfb5c25b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c44cfa4647aa9a65efb53c3848c72c2"><td class="memItemLeft" align="right" valign="top"><a id="a1c44cfa4647aa9a65efb53c3848c72c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayGuildEventLog</b> (<a class="el" href="classWorldSession.html">WorldSession</a> *session)</td></tr>
<tr class="separator:a1c44cfa4647aa9a65efb53c3848c72c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea701e80a33c83d39b3ec2665bc583e6"><td class="memItemLeft" align="right" valign="top"><a id="aea701e80a33c83d39b3ec2665bc583e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogGuildEvent</b> (uint8 EventType, <a class="el" href="classObjectGuid.html">ObjectGuid</a> playerGuid1, <a class="el" href="classObjectGuid.html">ObjectGuid</a> playerGuid2=<a class="el" href="classObjectGuid.html">ObjectGuid</a>(), uint8 newRank=0)</td></tr>
<tr class="separator:aea701e80a33c83d39b3ec2665bc583e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a7bbe1f8fae818cb14e4cfd49ab3fa15b"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="structGuildEventLogEntry.html">GuildEventLogEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuild.html#a7bbe1f8fae818cb14e4cfd49ab3fa15b">GuildEventLog</a></td></tr>
<tr class="separator:a7bbe1f8fae818cb14e4cfd49ab3fa15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad195dd5770a4531fd1308a45edc03766"><td class="memItemLeft" align="right" valign="top"><a id="ad195dd5770a4531fd1308a45edc03766"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRank</b> (const std::string &amp;name, uint32 rights)</td></tr>
<tr class="separator:ad195dd5770a4531fd1308a45edc03766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1af86b73fb08e9af7e26363330723643"><td class="memItemLeft" align="right" valign="top"><a id="a1af86b73fb08e9af7e26363330723643"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_Id</b></td></tr>
<tr class="separator:a1af86b73fb08e9af7e26363330723643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdebefafb9d24e04fa714f05ef4e12d0"><td class="memItemLeft" align="right" valign="top"><a id="acdebefafb9d24e04fa714f05ef4e12d0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_Name</b></td></tr>
<tr class="separator:acdebefafb9d24e04fa714f05ef4e12d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf17acf4180e03008e8e14b3ee670836"><td class="memItemLeft" align="right" valign="top"><a id="acf17acf4180e03008e8e14b3ee670836"></a>
<a class="el" href="classObjectGuid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_LeaderGuid</b></td></tr>
<tr class="separator:acf17acf4180e03008e8e14b3ee670836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadad723e9125508aea439a3e0f51394f"><td class="memItemLeft" align="right" valign="top"><a id="aadad723e9125508aea439a3e0f51394f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>MOTD</b></td></tr>
<tr class="separator:aadad723e9125508aea439a3e0f51394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b61a7ab0a26830780fa51937fd0409"><td class="memItemLeft" align="right" valign="top"><a id="a39b61a7ab0a26830780fa51937fd0409"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GINFO</b></td></tr>
<tr class="separator:a39b61a7ab0a26830780fa51937fd0409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af797752b4c0fbf66f1122229d2861ed6"><td class="memItemLeft" align="right" valign="top"><a id="af797752b4c0fbf66f1122229d2861ed6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_CreatedYear</b></td></tr>
<tr class="separator:af797752b4c0fbf66f1122229d2861ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa45faaab0e55a86597355c9af5942a5"><td class="memItemLeft" align="right" valign="top"><a id="afa45faaab0e55a86597355c9af5942a5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_CreatedMonth</b></td></tr>
<tr class="separator:afa45faaab0e55a86597355c9af5942a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c2e02e33f98f2657b3e36673086060"><td class="memItemLeft" align="right" valign="top"><a id="a71c2e02e33f98f2657b3e36673086060"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_CreatedDay</b></td></tr>
<tr class="separator:a71c2e02e33f98f2657b3e36673086060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2f6c2aa570201a1fd1fd277592656c"><td class="memItemLeft" align="right" valign="top"><a id="a9a2f6c2aa570201a1fd1fd277592656c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_EmblemStyle</b></td></tr>
<tr class="separator:a9a2f6c2aa570201a1fd1fd277592656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953459e63d85641c79a2a4e63fc795e0"><td class="memItemLeft" align="right" valign="top"><a id="a953459e63d85641c79a2a4e63fc795e0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_EmblemColor</b></td></tr>
<tr class="separator:a953459e63d85641c79a2a4e63fc795e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb9a57e4fc73e30a57f0ed728a1a2e"><td class="memItemLeft" align="right" valign="top"><a id="a8deb9a57e4fc73e30a57f0ed728a1a2e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_BorderStyle</b></td></tr>
<tr class="separator:a8deb9a57e4fc73e30a57f0ed728a1a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f6e19e83de9891f823fe5d18438f51"><td class="memItemLeft" align="right" valign="top"><a id="a36f6e19e83de9891f823fe5d18438f51"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_BorderColor</b></td></tr>
<tr class="separator:a36f6e19e83de9891f823fe5d18438f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe66dd78c52dedf90e8051d937fe6f3"><td class="memItemLeft" align="right" valign="top"><a id="afbe66dd78c52dedf90e8051d937fe6f3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_BackgroundColor</b></td></tr>
<tr class="separator:afbe66dd78c52dedf90e8051d937fe6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b93e8964749214369de1f19a9532e2d"><td class="memItemLeft" align="right" valign="top"><a id="a4b93e8964749214369de1f19a9532e2d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_accountsNumber</b></td></tr>
<tr class="separator:a4b93e8964749214369de1f19a9532e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a23ca10c4a82ada8d3c3359932c15"><td class="memItemLeft" align="right" valign="top"><a id="aaf7a23ca10c4a82ada8d3c3359932c15"></a>
RankList&#160;</td><td class="memItemRight" valign="bottom"><b>m_Ranks</b></td></tr>
<tr class="separator:aaf7a23ca10c4a82ada8d3c3359932c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc576fbe7a468352475dd2d1c1731ec"><td class="memItemLeft" align="right" valign="top"><a id="a8bc576fbe7a468352475dd2d1c1731ec"></a>
MemberList&#160;</td><td class="memItemRight" valign="bottom"><b>members</b></td></tr>
<tr class="separator:a8bc576fbe7a468352475dd2d1c1731ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a2d4f975f412624e5a0678ca811bf4"><td class="memItemLeft" align="right" valign="top"><a id="a52a2d4f975f412624e5a0678ca811bf4"></a>
<a class="el" href="classGuild.html#a7bbe1f8fae818cb14e4cfd49ab3fa15b">GuildEventLog</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_GuildEventLog</b></td></tr>
<tr class="separator:a52a2d4f975f412624e5a0678ca811bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40de21c2966065c101c6d0e67b0abba0"><td class="memItemLeft" align="right" valign="top"><a id="a40de21c2966065c101c6d0e67b0abba0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_GuildEventLogNextGuid</b></td></tr>
<tr class="separator:a40de21c2966065c101c6d0e67b0abba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7bbe1f8fae818cb14e4cfd49ab3fa15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbe1f8fae818cb14e4cfd49ab3fa15b">&#9670;&nbsp;</a></span>GuildEventLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="structGuildEventLogEntry.html">GuildEventLogEntry</a>&gt; <a class="el" href="classGuild.html#a7bbe1f8fae818cb14e4cfd49ab3fa15b">Guild::GuildEventLog</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These are actually ordered lists. The first element is the oldest entry. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1059d5b5d22094c1e1c5f5f2bc774bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1059d5b5d22094c1e1c5f5f2bc774bc0">&#9670;&nbsp;</a></span>DelMember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Guild::DelMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classObjectGuid.html">ObjectGuid</a>&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDisbanding</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove character from guild</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guid</td><td>Character that removed from guild </td></tr>
    <tr><td class="paramname">isDisbanding</td><td>Flag set if function called from <a class="el" href="classGuild.html#acba39ec95f021c6d02241d9d6b9bd492">Guild::Disband</a>, so not need update DB in per-member mode only or leader update</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if guild need to be disband and erase (no members or can't setup leader) </dd></dl>

</div>
</div>
<a id="acba39ec95f021c6d02241d9d6b9bd492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba39ec95f021c6d02241d9d6b9bd492">&#9670;&nbsp;</a></span>Disband()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guild::Disband </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disband guild including cleanup structures and DB</p>
<p>Note: guild object need deleted after this in caller code. </p>

</div>
</div>
<a id="a1899542e69ab61d5881ea8cb92773c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1899542e69ab61d5881ea8cb92773c30">&#9670;&nbsp;</a></span>GetAccountsNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Guild::GetAccountsNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of accounts that are in the guild after possible update if required A player may have many characters in the guild, but with the same account </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Guild/<a class="el" href="Guild_8h_source.html">Guild.h</a></li>
<li>src/game/Guild/Guild.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
