<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: NodeSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classNodeSession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodeSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeSession_1_1GuidsGenerator.html">GuidsGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01cd9920101abefb584cb4ca591b0359"><td class="memItemLeft" align="right" valign="top"><a id="a01cd9920101abefb584cb4ca591b0359"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NodeSession</b> (<a class="el" href="classMapSocket.html">MapSocket</a> *sock)</td></tr>
<tr class="separator:a01cd9920101abefb584cb4ca591b0359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b855357e216f1d093457b4e94d53fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeSession.html#a00b855357e216f1d093457b4e94d53fb">SafeUpdate</a> (uint32 diff)</td></tr>
<tr class="memdesc:a00b855357e216f1d093457b4e94d53fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Node update. The server is doing nothing else in parallel, so it is safe to do anything. <a class="el" href="classNodeSession.html">NodeSession</a> should not make slow computations inside this function.  <a href="#a00b855357e216f1d093457b4e94d53fb">More...</a><br /></td></tr>
<tr class="separator:a00b855357e216f1d093457b4e94d53fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fdb3c53c5dbf10904b5b416ae14c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeSession.html#a62fdb3c53c5dbf10904b5b416ae14c1b">UnsafeUpdate</a> (uint32 diff)</td></tr>
<tr class="memdesc:a62fdb3c53c5dbf10904b5b416ae14c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Node update. The server may be updating maps or other things when this function is called. This function is called more often than <a class="el" href="classNodeSession.html#a00b855357e216f1d093457b4e94d53fb" title="Process Node update. The server is doing nothing else in parallel, so it is safe to do anything...">NodeSession::SafeUpdate</a>.  <a href="#a62fdb3c53c5dbf10904b5b416ae14c1b">More...</a><br /></td></tr>
<tr class="separator:a62fdb3c53c5dbf10904b5b416ae14c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f97eb647184f720796f81d94f90bef"><td class="memItemLeft" align="right" valign="top"><a id="a19f97eb647184f720796f81d94f90bef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPacket</b> (NodesOpcodesList opcode)</td></tr>
<tr class="separator:a19f97eb647184f720796f81d94f90bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb371c6147860821bf6f6b3e1aae076"><td class="memItemLeft" align="right" valign="top"><a id="a5fb371c6147860821bf6f6b3e1aae076"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPacket</b> (NodesOpcodesList opcode, uint32 data1)</td></tr>
<tr class="separator:a5fb371c6147860821bf6f6b3e1aae076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e3d061adc88686681c423c1a723d24"><td class="memItemLeft" align="right" valign="top"><a id="ab4e3d061adc88686681c423c1a723d24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPacket</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> const *packet)</td></tr>
<tr class="separator:ab4e3d061adc88686681c423c1a723d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74a3951e98c826d7862ffd33bb38230"><td class="memItemLeft" align="right" valign="top"><a id="ab74a3951e98c826d7862ffd33bb38230"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QueuePacket</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> *packet)</td></tr>
<tr class="separator:ab74a3951e98c826d7862ffd33bb38230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4bee8994518cddf0bb60ef5eea0b29"><td class="memItemLeft" align="right" valign="top"><a id="add4bee8994518cddf0bb60ef5eea0b29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (std::string const &amp;s)</td></tr>
<tr class="separator:add4bee8994518cddf0bb60ef5eea0b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebdceccc3f62e012114be5772c7c46"><td class="memItemLeft" align="right" valign="top"><a id="ac6ebdceccc3f62e012114be5772c7c46"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const</td></tr>
<tr class="separator:ac6ebdceccc3f62e012114be5772c7c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f55adc772b688783172f079c6cde6a"><td class="memItemLeft" align="right" valign="top"><a id="a85f55adc772b688783172f079c6cde6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedToMaster</b> () const</td></tr>
<tr class="separator:a85f55adc772b688783172f079c6cde6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b123ee49566928fa96f8a584f6075c"><td class="memItemLeft" align="right" valign="top"><a id="a00b123ee49566928fa96f8a584f6075c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReady</b> () const</td></tr>
<tr class="separator:a00b123ee49566928fa96f8a584f6075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9792d4f19b9bf99eafd75bb7c54f359d"><td class="memItemLeft" align="right" valign="top"><a id="a9792d4f19b9bf99eafd75bb7c54f359d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeSession.html#a9792d4f19b9bf99eafd75bb7c54f359d">Close</a> ()</td></tr>
<tr class="memdesc:a9792d4f19b9bf99eafd75bb7c54f359d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the connection, disconnect players. <br /></td></tr>
<tr class="separator:a9792d4f19b9bf99eafd75bb7c54f359d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e60d460fe543070d433310f7d19e0ce"><td class="memItemLeft" align="right" valign="top"><a id="a8e60d460fe543070d433310f7d19e0ce"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateItemLowGuid</b> ()</td></tr>
<tr class="separator:a8e60d460fe543070d433310f7d19e0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0655a98817f1a3cd189bcd65662132f5"><td class="memItemLeft" align="right" valign="top"><a id="a0655a98817f1a3cd189bcd65662132f5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratePetNumber</b> ()</td></tr>
<tr class="separator:a0655a98817f1a3cd189bcd65662132f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e66f4bd39dfc5b87b5f861302e72c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeSession.html#a28e66f4bd39dfc5b87b5f861302e72c2">LoadSession</a> (<a class="el" href="classWorldSession.html">WorldSession</a> *wsess)</td></tr>
<tr class="memdesc:a28e66f4bd39dfc5b87b5f861302e72c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits the session to the Node server, allowing us to load players afterwards.  <a href="#a28e66f4bd39dfc5b87b5f861302e72c2">More...</a><br /></td></tr>
<tr class="separator:a28e66f4bd39dfc5b87b5f861302e72c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854d04b5c5bffdb1770100bc1a52b44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeSession.html#a854d04b5c5bffdb1770100bc1a52b44b">LoginPlayer</a> (<a class="el" href="classWorldSession.html">WorldSession</a> *wsess, <a class="el" href="classObjectGuid.html">ObjectGuid</a> playerGuid)</td></tr>
<tr class="memdesc:a854d04b5c5bffdb1770100bc1a52b44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logins given player guid to the node. The session should be already loaded on the Node.  <a href="#a854d04b5c5bffdb1770100bc1a52b44b">More...</a><br /></td></tr>
<tr class="separator:a854d04b5c5bffdb1770100bc1a52b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f45c7266d68a79bf5154dcfc7b3bdfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeSession.html#a6f45c7266d68a79bf5154dcfc7b3bdfc">SendPlayer</a> (<a class="el" href="classWorldSession.html">WorldSession</a> *wsess, <a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="memdesc:a6f45c7266d68a79bf5154dcfc7b3bdfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers the given player to the Node (after a serialization). The Node will not need to reload everything from DB.  <a href="#a6f45c7266d68a79bf5154dcfc7b3bdfc">More...</a><br /></td></tr>
<tr class="separator:a6f45c7266d68a79bf5154dcfc7b3bdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781805d8863d5bbaeb0dcff3f430ef8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeSession.html#a781805d8863d5bbaeb0dcff3f430ef8e">SendPacketToGameClient</a> (uint32 accountId, <a class="el" href="classWorldPacket.html">WorldPacket</a> const *packet)</td></tr>
<tr class="memdesc:a781805d8863d5bbaeb0dcff3f430ef8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends given $packet to $accountId player. Only call if connected to a master.  <a href="#a781805d8863d5bbaeb0dcff3f430ef8e">More...</a><br /></td></tr>
<tr class="separator:a781805d8863d5bbaeb0dcff3f430ef8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbc6a829693f07aeac481c8862a75b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeSession.html#a1cbc6a829693f07aeac481c8862a75b1">ForwardClientPacket</a> (uint32 accountId, <a class="el" href="classWorldPacket.html">WorldPacket</a> const *packet)</td></tr>
<tr class="memdesc:a1cbc6a829693f07aeac481c8862a75b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends client $packet to $accountId session on the node/master.  <a href="#a1cbc6a829693f07aeac481c8862a75b1">More...</a><br /></td></tr>
<tr class="separator:a1cbc6a829693f07aeac481c8862a75b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ca5454eb8776576e97e9e351837c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeSession.html#a29ca5454eb8776576e97e9e351837c36">SendDisconnectedFromMaster</a> (uint32 accountId)</td></tr>
<tr class="memdesc:a29ca5454eb8776576e97e9e351837c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the client is disconnected from the <a class="el" href="classMaster.html" title="Start the server. ">Master</a>, call this function to inform the Node to schedule logout of the player.  <a href="#a29ca5454eb8776576e97e9e351837c36">More...</a><br /></td></tr>
<tr class="separator:a29ca5454eb8776576e97e9e351837c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff346ebfe7d8f48d4d26baad708cd2c"><td class="memItemLeft" align="right" valign="top"><a id="abff346ebfe7d8f48d4d26baad708cd2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleNull</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;)</td></tr>
<tr class="separator:abff346ebfe7d8f48d4d26baad708cd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a9bcbf71bedcc43a84d49ef3b5e62"><td class="memItemLeft" align="right" valign="top"><a id="ac58a9bcbf71bedcc43a84d49ef3b5e62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleMasterHello</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;pkt)</td></tr>
<tr class="separator:ac58a9bcbf71bedcc43a84d49ef3b5e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4087cd5489b7143a586922ffaa3863f"><td class="memItemLeft" align="right" valign="top"><a id="ae4087cd5489b7143a586922ffaa3863f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleNodeHello</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;pkt)</td></tr>
<tr class="separator:ae4087cd5489b7143a586922ffaa3863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee82c973cd7f34068953f6e7c5669b62"><td class="memItemLeft" align="right" valign="top"><a id="aee82c973cd7f34068953f6e7c5669b62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleRequestFreeGuidsItems</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;pkt)</td></tr>
<tr class="separator:aee82c973cd7f34068953f6e7c5669b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f77a51a17b592e87e1883cafee907d"><td class="memItemLeft" align="right" valign="top"><a id="a41f77a51a17b592e87e1883cafee907d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleRequestFreeGuidsPets</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;pkt)</td></tr>
<tr class="separator:a41f77a51a17b592e87e1883cafee907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fa5634870ce5e0b65eab2fe1ceae8b"><td class="memItemLeft" align="right" valign="top"><a id="a40fa5634870ce5e0b65eab2fe1ceae8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAddFreeGuidsItems</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;pkt)</td></tr>
<tr class="separator:a40fa5634870ce5e0b65eab2fe1ceae8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8ced9c5f3e220cf4415b53254455dd"><td class="memItemLeft" align="right" valign="top"><a id="a2c8ced9c5f3e220cf4415b53254455dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAddFreeGuidsPets</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;pkt)</td></tr>
<tr class="separator:a2c8ced9c5f3e220cf4415b53254455dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65da4dee0cc73c99cbcb2260a0cc477b"><td class="memItemLeft" align="right" valign="top"><a id="a65da4dee0cc73c99cbcb2260a0cc477b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleSendPacketToSession</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;pkt)</td></tr>
<tr class="separator:a65da4dee0cc73c99cbcb2260a0cc477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57811c3ff87bbd18299681c464f5736d"><td class="memItemLeft" align="right" valign="top"><a id="a57811c3ff87bbd18299681c464f5736d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleForwardClientPacket</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;pkt)</td></tr>
<tr class="separator:a57811c3ff87bbd18299681c464f5736d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0466cbd79e7a6072f1d68e2a1ef953"><td class="memItemLeft" align="right" valign="top"><a id="afb0466cbd79e7a6072f1d68e2a1ef953"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleLoadSession</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;pkt)</td></tr>
<tr class="separator:afb0466cbd79e7a6072f1d68e2a1ef953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f5fad43212bea269c5594cf1e6a986"><td class="memItemLeft" align="right" valign="top"><a id="aa6f5fad43212bea269c5594cf1e6a986"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleLoadPlayerFromDB</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;pkt)</td></tr>
<tr class="separator:aa6f5fad43212bea269c5594cf1e6a986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32808ffe0e80978a240f71066e1b4ad8"><td class="memItemLeft" align="right" valign="top"><a id="a32808ffe0e80978a240f71066e1b4ad8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleLoadPlayerSerialized</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;pkt)</td></tr>
<tr class="separator:a32808ffe0e80978a240f71066e1b4ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225d0888d89f2e78cd23f52fde624dc0"><td class="memItemLeft" align="right" valign="top"><a id="a225d0888d89f2e78cd23f52fde624dc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleSessionSocketClosed</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;pkt)</td></tr>
<tr class="separator:a225d0888d89f2e78cd23f52fde624dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09342e0f37f8ae1b59983189ee3daa3d"><td class="memItemLeft" align="right" valign="top"><a id="a09342e0f37f8ae1b59983189ee3daa3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleSessionLogoutComplete</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;pkt)</td></tr>
<tr class="separator:a09342e0f37f8ae1b59983189ee3daa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a8c2ffe9f6984c9049b405d724275c4bd"><td class="memItemLeft" align="right" valign="top"><a id="a8c2ffe9f6984c9049b405d724275c4bd"></a>
typedef std::unordered_map&lt; uint32, <a class="el" href="classWorldSocket.html">WorldSocket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SocketsMap</b></td></tr>
<tr class="separator:a8c2ffe9f6984c9049b405d724275c4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a85d1a56f04e60c785eabf5b79b6b7b6e"><td class="memItemLeft" align="right" valign="top"><a id="a85d1a56f04e60c785eabf5b79b6b7b6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadPacketForward</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;rcvPacket, <a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;forwardedPacket, uint32 &amp;session)</td></tr>
<tr class="separator:a85d1a56f04e60c785eabf5b79b6b7b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed412c8572c89a7202267edff5ba5ddf"><td class="memItemLeft" align="right" valign="top"><a id="aed412c8572c89a7202267edff5ba5ddf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WritePacketForward</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;sendPacket, <a class="el" href="classWorldPacket.html">WorldPacket</a> const &amp;forwardedPacket, uint32 const &amp;session)</td></tr>
<tr class="separator:aed412c8572c89a7202267edff5ba5ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23369a9b92965ff03c72b6f65a64bcd"><td class="memItemLeft" align="right" valign="top"><a id="ad23369a9b92965ff03c72b6f65a64bcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessPacketsByType</b> (uint32 type)</td></tr>
<tr class="separator:ad23369a9b92965ff03c72b6f65a64bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2619576bacfb740a651e84cc29b4a49b"><td class="memItemLeft" align="right" valign="top"><a id="a2619576bacfb740a651e84cc29b4a49b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessPacket</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> *packet)</td></tr>
<tr class="separator:a2619576bacfb740a651e84cc29b4a49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0d8155f44fb25ee4647c4a8e266896e6"><td class="memItemLeft" align="right" valign="top"><a id="a0d8155f44fb25ee4647c4a8e266896e6"></a>
<a class="el" href="classMapSocket.html">MapSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_socket</b></td></tr>
<tr class="separator:a0d8155f44fb25ee4647c4a8e266896e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61996813c63122896eba3b8a7e6143"><td class="memItemLeft" align="right" valign="top"><a id="a2f61996813c63122896eba3b8a7e6143"></a>
<a class="el" href="classACE__Based_1_1LockedQueue.html">ACE_Based::LockedQueue</a>&lt; <a class="el" href="classWorldPacket.html">WorldPacket</a> *, ACE_Thread_Mutex &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_recvQueue</b> [NODE_MAX_PROCESS_TYPE]</td></tr>
<tr class="separator:a2f61996813c63122896eba3b8a7e6143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3a0aa03c53ca687568020256e05466"><td class="memItemLeft" align="right" valign="top"><a id="adb3a0aa03c53ca687568020256e05466"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastReceivedPacketTime</b></td></tr>
<tr class="separator:adb3a0aa03c53ca687568020256e05466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637c0ade78af9dca62e7eebcf49e1429"><td class="memItemLeft" align="right" valign="top"><a id="a637c0ade78af9dca62e7eebcf49e1429"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a637c0ade78af9dca62e7eebcf49e1429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad507ae88aeaad0455336383aa8f04a2e"><td class="memItemLeft" align="right" valign="top"><a id="ad507ae88aeaad0455336383aa8f04a2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isConnectedToMaster</b></td></tr>
<tr class="separator:ad507ae88aeaad0455336383aa8f04a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec144b68d77f9b435dec8538374eec9"><td class="memItemLeft" align="right" valign="top"><a id="a3ec144b68d77f9b435dec8538374eec9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isReady</b></td></tr>
<tr class="separator:a3ec144b68d77f9b435dec8538374eec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af066816ebb4738c00cd61f99196d87a0"><td class="memItemLeft" align="right" valign="top"><a id="af066816ebb4738c00cd61f99196d87a0"></a>
ACE_RW_Mutex&#160;</td><td class="memItemRight" valign="bottom"><b>m_socketsLock</b></td></tr>
<tr class="separator:af066816ebb4738c00cd61f99196d87a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b90f624e21390d2896448193344752c"><td class="memItemLeft" align="right" valign="top"><a id="a4b90f624e21390d2896448193344752c"></a>
SocketsMap&#160;</td><td class="memItemRight" valign="bottom"><b>m_accountSockets</b></td></tr>
<tr class="separator:a4b90f624e21390d2896448193344752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37eb83237cb6429d9f36bbcea339ffc"><td class="memItemLeft" align="right" valign="top"><a id="ae37eb83237cb6429d9f36bbcea339ffc"></a>
<a class="el" href="structNodeSession_1_1GuidsGenerator.html">GuidsGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>itemGuidsGenerator</b></td></tr>
<tr class="separator:ae37eb83237cb6429d9f36bbcea339ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f29e2e5a6a1720ef83e18183305afe2"><td class="memItemLeft" align="right" valign="top"><a id="a6f29e2e5a6a1720ef83e18183305afe2"></a>
<a class="el" href="structNodeSession_1_1GuidsGenerator.html">GuidsGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>petGuidsGenerator</b></td></tr>
<tr class="separator:a6f29e2e5a6a1720ef83e18183305afe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cbc6a829693f07aeac481c8862a75b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbc6a829693f07aeac481c8862a75b1">&#9670;&nbsp;</a></span>ForwardClientPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeSession::ForwardClientPacket </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>accountId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWorldPacket.html">WorldPacket</a> const *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends client $packet to $accountId session on the node/master. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accountId</td><td></td></tr>
    <tr><td class="paramname">packet</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28e66f4bd39dfc5b87b5f861302e72c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e66f4bd39dfc5b87b5f861302e72c2">&#9670;&nbsp;</a></span>LoadSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeSession::LoadSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWorldSession.html">WorldSession</a> *&#160;</td>
          <td class="paramname"><em>wsess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits the session to the Node server, allowing us to load players afterwards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wsess</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a854d04b5c5bffdb1770100bc1a52b44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854d04b5c5bffdb1770100bc1a52b44b">&#9670;&nbsp;</a></span>LoginPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeSession::LoginPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWorldSession.html">WorldSession</a> *&#160;</td>
          <td class="paramname"><em>wsess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classObjectGuid.html">ObjectGuid</a>&#160;</td>
          <td class="paramname"><em>playerGuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logins given player guid to the node. The session should be already loaded on the Node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wsess</td><td></td></tr>
    <tr><td class="paramname">playerGuid</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00b855357e216f1d093457b4e94d53fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b855357e216f1d093457b4e94d53fb">&#9670;&nbsp;</a></span>SafeUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NodeSession::SafeUpdate </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process Node update. The server is doing nothing else in parallel, so it is safe to do anything. <a class="el" href="classNodeSession.html">NodeSession</a> should not make slow computations inside this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the session must be deleted </dd></dl>

</div>
</div>
<a id="a29ca5454eb8776576e97e9e351837c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ca5454eb8776576e97e9e351837c36">&#9670;&nbsp;</a></span>SendDisconnectedFromMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeSession::SendDisconnectedFromMaster </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>accountId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the client is disconnected from the <a class="el" href="classMaster.html" title="Start the server. ">Master</a>, call this function to inform the Node to schedule logout of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accountId</td><td>DISCONNECT PLAYER </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a781805d8863d5bbaeb0dcff3f430ef8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781805d8863d5bbaeb0dcff3f430ef8e">&#9670;&nbsp;</a></span>SendPacketToGameClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeSession::SendPacketToGameClient </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>accountId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWorldPacket.html">WorldPacket</a> const *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends given $packet to $accountId player. Only call if connected to a master. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accountId</td><td></td></tr>
    <tr><td class="paramname">packet</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f45c7266d68a79bf5154dcfc7b3bdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f45c7266d68a79bf5154dcfc7b3bdfc">&#9670;&nbsp;</a></span>SendPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeSession::SendPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWorldSession.html">WorldSession</a> *&#160;</td>
          <td class="paramname"><em>wsess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfers the given player to the Node (after a serialization). The Node will not need to reload everything from DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wsess</td><td></td></tr>
    <tr><td class="paramname">player</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62fdb3c53c5dbf10904b5b416ae14c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fdb3c53c5dbf10904b5b416ae14c1b">&#9670;&nbsp;</a></span>UnsafeUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeSession::UnsafeUpdate </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process Node update. The server may be updating maps or other things when this function is called. This function is called more often than <a class="el" href="classNodeSession.html#a00b855357e216f1d093457b4e94d53fb" title="Process Node update. The server is doing nothing else in parallel, so it is safe to do anything...">NodeSession::SafeUpdate</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the session must be deleted </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/MapNodes/<a class="el" href="NodeSession_8h_source.html">NodeSession.h</a></li>
<li>src/game/MapNodes/Handlers/GuidsSynchronization.cpp</li>
<li>src/game/MapNodes/Handlers/Protocol.cpp</li>
<li>src/game/MapNodes/Handlers/SessionTransfert.cpp</li>
<li>src/game/MapNodes/NodeSession.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
