<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: VMAP::ModelSpawn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVMAP.html">VMAP</a></li><li class="navelem"><a class="el" href="classVMAP_1_1ModelSpawn.html">ModelSpawn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classVMAP_1_1ModelSpawn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAP::ModelSpawn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VMAP::ModelSpawn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVMAP_1_1ModelSpawn.png" usemap="#VMAP::ModelSpawn_map" alt=""/>
  <map id="VMAP::ModelSpawn_map" name="VMAP::ModelSpawn_map">
<area href="classVMAP_1_1ModelInstance.html" alt="VMAP::ModelInstance" shape="rect" coords="0,56,137,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9713afd57c0bdf9f5ff8d5d12cd567f"><td class="memItemLeft" align="right" valign="top"><a id="ab9713afd57c0bdf9f5ff8d5d12cd567f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classVMAP_1_1ModelSpawn.html">ModelSpawn</a> &amp;other) const</td></tr>
<tr class="separator:ab9713afd57c0bdf9f5ff8d5d12cd567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a36861d3b0b94692a3a40c9179d02a6"><td class="memItemLeft" align="right" valign="top"><a id="a8a36861d3b0b94692a3a40c9179d02a6"></a>
const <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBounds</b> () const</td></tr>
<tr class="separator:a8a36861d3b0b94692a3a40c9179d02a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a35d7880eb3e295ed3148ca05a2f4520e"><td class="memItemLeft" align="right" valign="top"><a id="a35d7880eb3e295ed3148ca05a2f4520e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>readFromFile</b> (FILE *rf, <a class="el" href="classVMAP_1_1ModelSpawn.html">ModelSpawn</a> &amp;spawn)</td></tr>
<tr class="separator:a35d7880eb3e295ed3148ca05a2f4520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8623dcb78a2af4c9aebd60f67649f34"><td class="memItemLeft" align="right" valign="top"><a id="ae8623dcb78a2af4c9aebd60f67649f34"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeToFile</b> (FILE *rw, const <a class="el" href="classVMAP_1_1ModelSpawn.html">ModelSpawn</a> &amp;spawn)</td></tr>
<tr class="separator:ae8623dcb78a2af4c9aebd60f67649f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfc7a76db09013abfad8e42aaae59f52"><td class="memItemLeft" align="right" valign="top"><a id="acfc7a76db09013abfad8e42aaae59f52"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:acfc7a76db09013abfad8e42aaae59f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebcfe8326eff028e722c9972a16200b"><td class="memItemLeft" align="right" valign="top"><a id="a4ebcfe8326eff028e722c9972a16200b"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>adtId</b></td></tr>
<tr class="separator:a4ebcfe8326eff028e722c9972a16200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fdb441870d6ac7ddc05640ec1d0598"><td class="memItemLeft" align="right" valign="top"><a id="ab2fdb441870d6ac7ddc05640ec1d0598"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:ab2fdb441870d6ac7ddc05640ec1d0598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5966f87710bc6a1f5da766c99b3e12"><td class="memItemLeft" align="right" valign="top"><a id="abb5966f87710bc6a1f5da766c99b3e12"></a>
<a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iPos</b></td></tr>
<tr class="separator:abb5966f87710bc6a1f5da766c99b3e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0b4f6bde1a20b246e4b22cc43e25af"><td class="memItemLeft" align="right" valign="top"><a id="a6d0b4f6bde1a20b246e4b22cc43e25af"></a>
<a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iRot</b></td></tr>
<tr class="separator:a6d0b4f6bde1a20b246e4b22cc43e25af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad355d0fb09ff0360ed19610bef92d8e"><td class="memItemLeft" align="right" valign="top"><a id="aad355d0fb09ff0360ed19610bef92d8e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>iScale</b></td></tr>
<tr class="separator:aad355d0fb09ff0360ed19610bef92d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dac1aa360c4d49b61a0cd8af92399c"><td class="memItemLeft" align="right" valign="top"><a id="ae1dac1aa360c4d49b61a0cd8af92399c"></a>
<a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iBound</b></td></tr>
<tr class="separator:ae1dac1aa360c4d49b61a0cd8af92399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e19a4a28f8fc0c537f1315d9bddcfb"><td class="memItemLeft" align="right" valign="top"><a id="a66e19a4a28f8fc0c537f1315d9bddcfb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a66e19a4a28f8fc0c537f1315d9bddcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/vmap/<a class="el" href="ModelInstance_8h_source.html">ModelInstance.h</a></li>
<li>src/game/vmap/ModelInstance.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
