<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: GridReference&lt; OBJECT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classGridReference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridReference&lt; OBJECT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GridReference&lt; OBJECT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGridReference.png" usemap="#GridReference_3C_20OBJECT_20_3E_map" alt=""/>
  <map id="GridReference_3C_20OBJECT_20_3E_map" name="GridReference_3C_20OBJECT_20_3E_map">
<area href="classReference.html" alt="Reference&lt; GridRefManager&lt; OBJECT &gt;, OBJECT &gt;" shape="rect" coords="0,56,320,80"/>
<area href="classLinkedListElement.html" alt="LinkedListElement" shape="rect" coords="0,0,320,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34071025cc4e8d24a8465f71ded0d5ca"><td class="memItemLeft" align="right" valign="top"><a id="a34071025cc4e8d24a8465f71ded0d5ca"></a>
<a class="el" href="classGridReference.html">GridReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a34071025cc4e8d24a8465f71ded0d5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a8395a8f77e33772959f068296aaf"><td class="memItemLeft" align="right" valign="top"><a id="a6c7a8395a8f77e33772959f068296aaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link</b> (<a class="el" href="classGridRefManager.html">GridRefManager</a>&lt; OBJECT &gt; *toObj, OBJECT *fromObj)</td></tr>
<tr class="separator:a6c7a8395a8f77e33772959f068296aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d526083a41a1297b65cc0883cdac514"><td class="memItemLeft" align="right" valign="top"><a id="a0d526083a41a1297b65cc0883cdac514"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlink</b> ()</td></tr>
<tr class="separator:a0d526083a41a1297b65cc0883cdac514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd9597c01faa17a3065cad736a9fdb"><td class="memItemLeft" align="right" valign="top"><a id="ad0fd9597c01faa17a3065cad736a9fdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invalidate</b> ()</td></tr>
<tr class="separator:ad0fd9597c01faa17a3065cad736a9fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7442537bff6150984bac268a456c642d"><td class="memItemLeft" align="right" valign="top"><a id="a7442537bff6150984bac268a456c642d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const</td></tr>
<tr class="separator:a7442537bff6150984bac268a456c642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8c26bcc06e1cf9435614236851fd25"><td class="memItemLeft" align="right" valign="top"><a id="a6d8c26bcc06e1cf9435614236851fd25"></a>
<a class="el" href="classReference.html">Reference</a>&lt; <a class="el" href="classGridRefManager.html">GridRefManager</a>&lt; OBJECT &gt;, OBJECT &gt; const *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:a6d8c26bcc06e1cf9435614236851fd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a246bdd86b6aaec029cf2d8d83249dc"><td class="memItemLeft" align="right" valign="top"><a id="a0a246bdd86b6aaec029cf2d8d83249dc"></a>
<a class="el" href="classReference.html">Reference</a>&lt; <a class="el" href="classGridRefManager.html">GridRefManager</a>&lt; OBJECT &gt;, OBJECT &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:a0a246bdd86b6aaec029cf2d8d83249dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1c816940e0e16222749b301b513536"><td class="memItemLeft" align="right" valign="top"><a id="a0a1c816940e0e16222749b301b513536"></a>
<a class="el" href="classReference.html">Reference</a>&lt; <a class="el" href="classGridRefManager.html">GridRefManager</a>&lt; OBJECT &gt;, OBJECT &gt; const *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> () const</td></tr>
<tr class="separator:a0a1c816940e0e16222749b301b513536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f810ca761a445cf3b9cb48889d7fed"><td class="memItemLeft" align="right" valign="top"><a id="a96f810ca761a445cf3b9cb48889d7fed"></a>
<a class="el" href="classGridRefManager.html">GridRefManager</a>&lt; OBJECT &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a96f810ca761a445cf3b9cb48889d7fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c63c1eb7c3c5ba78c2aca1502fb2be9"><td class="memItemLeft" align="right" valign="top"><a id="a3c63c1eb7c3c5ba78c2aca1502fb2be9"></a>
<a class="el" href="classGridRefManager.html">GridRefManager</a>&lt; OBJECT &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getTarget</b> () const</td></tr>
<tr class="separator:a3c63c1eb7c3c5ba78c2aca1502fb2be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db619b62e02df9342676720be33de74"><td class="memItemLeft" align="right" valign="top"><a id="a1db619b62e02df9342676720be33de74"></a>
OBJECT *&#160;</td><td class="memItemRight" valign="bottom"><b>getSource</b> () const</td></tr>
<tr class="separator:a1db619b62e02df9342676720be33de74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a31a6cb9b48a00ceeb0c05506020fad"><td class="memItemLeft" align="right" valign="top"><a id="a6a31a6cb9b48a00ceeb0c05506020fad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNext</b> () const</td></tr>
<tr class="separator:a6a31a6cb9b48a00ceeb0c05506020fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa9698ff9aab072a12bb38fab4533b5"><td class="memItemLeft" align="right" valign="top"><a id="a9aa9698ff9aab072a12bb38fab4533b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPrev</b> () const</td></tr>
<tr class="separator:a9aa9698ff9aab072a12bb38fab4533b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f61be0f1b485899870ddafec4f0daf"><td class="memItemLeft" align="right" valign="top"><a id="ac1f61be0f1b485899870ddafec4f0daf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInList</b> () const</td></tr>
<tr class="separator:ac1f61be0f1b485899870ddafec4f0daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb459543e0f916b66323299d6467059e"><td class="memItemLeft" align="right" valign="top"><a id="aeb459543e0f916b66323299d6467059e"></a>
<a class="el" href="classLinkedListElement.html">LinkedListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nocheck_next</b> ()</td></tr>
<tr class="separator:aeb459543e0f916b66323299d6467059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65a9040ed17f171a7585633bdb1e89b"><td class="memItemLeft" align="right" valign="top"><a id="ae65a9040ed17f171a7585633bdb1e89b"></a>
<a class="el" href="classLinkedListElement.html">LinkedListElement</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>nocheck_next</b> () const</td></tr>
<tr class="separator:ae65a9040ed17f171a7585633bdb1e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81081af1918abf40fd4446093508622"><td class="memItemLeft" align="right" valign="top"><a id="ab81081af1918abf40fd4446093508622"></a>
<a class="el" href="classLinkedListElement.html">LinkedListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nocheck_prev</b> ()</td></tr>
<tr class="separator:ab81081af1918abf40fd4446093508622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef4315c8182beb23e74ef50a2448a99"><td class="memItemLeft" align="right" valign="top"><a id="a4ef4315c8182beb23e74ef50a2448a99"></a>
<a class="el" href="classLinkedListElement.html">LinkedListElement</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>nocheck_prev</b> () const</td></tr>
<tr class="separator:a4ef4315c8182beb23e74ef50a2448a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56583d2ad1e6e3b9b37d1dcbf55d2a10"><td class="memItemLeft" align="right" valign="top"><a id="a56583d2ad1e6e3b9b37d1dcbf55d2a10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delink</b> ()</td></tr>
<tr class="separator:a56583d2ad1e6e3b9b37d1dcbf55d2a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a009d1d2f1c782d7882e5990854bf9"><td class="memItemLeft" align="right" valign="top"><a id="ac1a009d1d2f1c782d7882e5990854bf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertBefore</b> (<a class="el" href="classLinkedListElement.html">LinkedListElement</a> *pElem)</td></tr>
<tr class="separator:ac1a009d1d2f1c782d7882e5990854bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5815d1c7015ca4671993137703dc3fc1"><td class="memItemLeft" align="right" valign="top"><a id="a5815d1c7015ca4671993137703dc3fc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertAfter</b> (<a class="el" href="classLinkedListElement.html">LinkedListElement</a> *pElem)</td></tr>
<tr class="separator:a5815d1c7015ca4671993137703dc3fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aed92027f8aae33522658950f68aa9d6f"><td class="memItemLeft" align="right" valign="top"><a id="aed92027f8aae33522658950f68aa9d6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>targetObjectBuildLink</b> ()</td></tr>
<tr class="separator:aed92027f8aae33522658950f68aa9d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29f34ceae392e66a82b1d1dce0dc63e"><td class="memItemLeft" align="right" valign="top"><a id="af29f34ceae392e66a82b1d1dce0dc63e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>targetObjectDestroyLink</b> ()</td></tr>
<tr class="separator:af29f34ceae392e66a82b1d1dce0dc63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad186468bd4409843de38992c54b0d9df"><td class="memItemLeft" align="right" valign="top"><a id="ad186468bd4409843de38992c54b0d9df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sourceObjectDestroyLink</b> ()</td></tr>
<tr class="separator:ad186468bd4409843de38992c54b0d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/framework/GameSystem/<a class="el" href="GridReference_8h_source.html">GridReference.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
