<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScriptMgr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classScriptMgr.html">ScriptMgr</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckAllScriptTexts</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateInstanceData</b>(Map *pMap) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DecreaseScheduledScriptCount</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DecreaseScheduledScriptCount</b>(size_t count) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FillSpellSummary</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAreaTriggerScriptId</b>(uint32 triggerId) const (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCreatureAI</b>(Creature *pCreature) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDialogStatus</b>(Player *pPlayer, Creature *pCreature) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDialogStatus</b>(Player *pPlayer, GameObject *pGameObject) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEscortData</b>(int32 creature_id) const (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEventIdScriptId</b>(uint32 eventId) const (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGameObjectAI</b>(GameObject *pGob) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPointMoveList</b>(uint32 uiCreatureEntry) const (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetScriptId</b>(const char *name) const (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetScriptIdsCount</b>() const (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetScriptName</b>(uint32 id) const (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpellSummary</b>() const (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTextData</b>(int32 uiTextId) const (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IncreaseScheduledScriptsCount</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Initialize</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsScriptScheduled</b>() const (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadAreaTriggerScripts</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadCreatureEventAIScripts</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadCreatureMovementScripts</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadCreatureSpellScripts</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadDatabase</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadEscortData</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadEventIdScripts</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadEventScripts</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadGameObjectScripts</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadGossipScripts</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadQuestEndScripts</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadQuestStartScripts</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadScriptNames</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadScriptTexts</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadScriptTextsCustom</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadScriptWaypoints</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadSpellScripts</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnAreaTrigger</b>(Player *pPlayer, AreaTriggerEntry const *atEntry) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnAuraDummy</b>(Aura const *pAura, bool apply) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnEffectDummy</b>(Unit *pCaster, uint32 spellId, SpellEffectIndex effIndex, Creature *pTarget) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnEffectDummy</b>(Unit *pCaster, uint32 spellId, SpellEffectIndex effIndex, GameObject *pTarget) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnEffectDummy</b>(Unit *pCaster, uint32 spellId, SpellEffectIndex effIndex, Item *pTarget) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnGameObjectOpen</b>(Player *pPlayer, GameObject *pGameObject) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnGameObjectUse</b>(Player *pPlayer, GameObject *pGameObject) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnGossipHello</b>(Player *pPlayer, Creature *pCreature) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnGossipHello</b>(Player *pPlayer, GameObject *pGameObject) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnGossipSelect</b>(Player *pPlayer, Creature *pCreature, uint32 sender, uint32 action, const char *code) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnGossipSelect</b>(Player *pPlayer, GameObject *pGameObject, uint32 sender, uint32 action, const char *code) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnItemUse</b>(Player *pPlayer, Item *pItem, SpellCastTargets const &amp;targets) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnProcessEvent</b>(uint32 eventId, Object *pSource, Object *pTarget, bool isStart) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnQuestAccept</b>(Player *pPlayer, Creature *pCreature, Quest const *pQuest) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnQuestAccept</b>(Player *pPlayer, GameObject *pGameObject, Quest const *pQuest) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnQuestAccept</b>(Player *pPlayer, Item *pItem, Quest const *pQuest) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnQuestRewarded</b>(Player *pPlayer, Creature *pCreature, Quest const *pQuest) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnQuestRewarded</b>(Player *pPlayer, GameObject *pGameObject, Quest const *pQuest) (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScriptMgr</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ScriptMgr</b>() (defined in <a class="el" href="classScriptMgr.html">ScriptMgr</a>)</td><td class="entry"><a class="el" href="classScriptMgr.html">ScriptMgr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
