<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerSearchQueryHolder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPlayerSearchQueryHolder.html">PlayerSearchQueryHolder</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddAccountInfo</b>(uint32 queryIndex, uint32 &amp;accId, std::string &amp;accName) (defined in <a class="el" href="classPlayerSearchQueryHolder.html">PlayerSearchQueryHolder</a>)</td><td class="entry"><a class="el" href="classPlayerSearchQueryHolder.html">PlayerSearchQueryHolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSqlQueryHolder.html#a05c9d644734d3a6992549c7cf9c92176">DeleteAllResults</a>()</td><td class="entry"><a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSqlQueryHolder.html#a9c123712fe4f09461acbecb0e1ee20f9">Execute</a>(MaNGOS::IQueryCallback *callback, Database *db, SqlResultQueue *queue)</td><td class="entry"><a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAccountId</b>() const (defined in <a class="el" href="classPlayerSearchQueryHolder.html">PlayerSearchQueryHolder</a>)</td><td class="entry"><a class="el" href="classPlayerSearchQueryHolder.html">PlayerSearchQueryHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAccountInfo</b>(uint32 queryIndex, std::pair&lt; uint32, std::string &gt; &amp;pair) (defined in <a class="el" href="classPlayerSearchQueryHolder.html">PlayerSearchQueryHolder</a>)</td><td class="entry"><a class="el" href="classPlayerSearchQueryHolder.html">PlayerSearchQueryHolder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLimit</b>() const (defined in <a class="el" href="classPlayerSearchQueryHolder.html">PlayerSearchQueryHolder</a>)</td><td class="entry"><a class="el" href="classPlayerSearchQueryHolder.html">PlayerSearchQueryHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSqlQueryHolder.html#a7e746be9e265f33222d288dccd2bc442">GetResult</a>(size_t index)</td><td class="entry"><a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSerialId</b>() const (defined in <a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a>)</td><td class="entry"><a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSize</b>() const (defined in <a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a>)</td><td class="entry"><a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlayerSearchQueryHolder</b>(uint32 accountId, uint32 limit) (defined in <a class="el" href="classPlayerSearchQueryHolder.html">PlayerSearchQueryHolder</a>)</td><td class="entry"><a class="el" href="classPlayerSearchQueryHolder.html">PlayerSearchQueryHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPQuery</b>(size_t index, const char *format,...) ATTR_PRINTF(3 (defined in <a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a>)</td><td class="entry"><a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSqlQueryHolder.html#ab77e12eff88e2225b1e9ac7939fc19b9">SetQuery</a>(size_t index, const char *sql)</td><td class="entry"><a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSqlQueryHolder.html#a0d9f7b30180cab32c51c3711e70ea92e">SetResult</a>(size_t index, QueryResult *result)</td><td class="entry"><a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSqlQueryHolder.html#a8ad1b3829b242ecdc11e4eb192700411">SetSize</a>(size_t size)</td><td class="entry"><a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SqlQueryHolder</b>(uint32 id) (defined in <a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a>)</td><td class="entry"><a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SqlQueryHolder</b>() (defined in <a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a>)</td><td class="entry"><a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSqlQueryHolder.html#a52751aca17c51f89be356e9c0c8ad7d3">~SqlQueryHolder</a>()</td><td class="entry"><a class="el" href="classSqlQueryHolder.html">SqlQueryHolder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
