<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: ZoneScriptMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classZoneScriptMgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZoneScriptMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5007f5b917a5599ffb161ca4455de984"><td class="memItemLeft" align="right" valign="top"><a id="a5007f5b917a5599ffb161ca4455de984"></a>
typedef std::set&lt; <a class="el" href="classZoneScript.html">ZoneScript</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneScriptsSet</b></td></tr>
<tr class="separator:a5007f5b917a5599ffb161ca4455de984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfef858ea1a2fd6e68325fb66f45284"><td class="memItemLeft" align="right" valign="top"><a id="aebfef858ea1a2fd6e68325fb66f45284"></a>
typedef std::vector&lt; <a class="el" href="classZoneScript__Script.html">ZoneScript_Script</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneScript_ScriptSet</b></td></tr>
<tr class="separator:aebfef858ea1a2fd6e68325fb66f45284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c3c84b7c4289dfdefc46be41423fa7"><td class="memItemLeft" align="right" valign="top"><a id="a19c3c84b7c4289dfdefc46be41423fa7"></a>
typedef std::map&lt; uint32, <a class="el" href="classZoneScript.html">ZoneScript</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneScriptsMap</b></td></tr>
<tr class="separator:a19c3c84b7c4289dfdefc46be41423fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08a20d7d45038bbb60e04e0d6c666a83"><td class="memItemLeft" align="right" valign="top"><a id="a08a20d7d45038bbb60e04e0d6c666a83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitZoneScripts</b> ()</td></tr>
<tr class="separator:a08a20d7d45038bbb60e04e0d6c666a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1510993a6c37e2111a622500a4cf10"><td class="memItemLeft" align="right" valign="top"><a id="aae1510993a6c37e2111a622500a4cf10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitMapZoneScripts</b> (uint32 mapId, <a class="el" href="classMap.html">Map</a> *pMap)</td></tr>
<tr class="separator:aae1510993a6c37e2111a622500a4cf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb5e988259e41ae96548f39ead11b15"><td class="memItemLeft" align="right" valign="top"><a id="aeeb5e988259e41ae96548f39ead11b15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MapLoaded</b> (uint32 mapId, <a class="el" href="classMap.html">Map</a> *pMap)</td></tr>
<tr class="separator:aeeb5e988259e41ae96548f39ead11b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098e14b9c32b1313c6c8aa8a3800f4ff"><td class="memItemLeft" align="right" valign="top"><a id="a098e14b9c32b1313c6c8aa8a3800f4ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePlayerEnterZone</b> (<a class="el" href="classPlayer.html">Player</a> *plr, uint32 areaflag)</td></tr>
<tr class="separator:a098e14b9c32b1313c6c8aa8a3800f4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa948ecf9eb23a9803a7c5f08fe63be"><td class="memItemLeft" align="right" valign="top"><a id="afaa948ecf9eb23a9803a7c5f08fe63be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePlayerLeaveZone</b> (<a class="el" href="classPlayer.html">Player</a> *plr, uint32 areaflag)</td></tr>
<tr class="separator:afaa948ecf9eb23a9803a7c5f08fe63be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509c264be24d9e6c23769459e287b6a6"><td class="memItemLeft" align="right" valign="top"><a id="a509c264be24d9e6c23769459e287b6a6"></a>
<a class="el" href="classZoneScript.html">ZoneScript</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetZoneScriptToZoneId</b> (uint32 zoneid)</td></tr>
<tr class="separator:a509c264be24d9e6c23769459e287b6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7f248a43d4dd6b78417abf98ce7c6a"><td class="memItemLeft" align="right" valign="top"><a id="a3f7f248a43d4dd6b78417abf98ce7c6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleCustomSpell</b> (<a class="el" href="classPlayer.html">Player</a> *plr, uint32 spellId, <a class="el" href="classGameObject.html">GameObject</a> *go)</td></tr>
<tr class="separator:a3f7f248a43d4dd6b78417abf98ce7c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac608bc21388793f4b932b028495b578e"><td class="memItemLeft" align="right" valign="top"><a id="ac608bc21388793f4b932b028495b578e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleOpenGo</b> (<a class="el" href="classPlayer.html">Player</a> *plr, uint64 guid)</td></tr>
<tr class="separator:ac608bc21388793f4b932b028495b578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddaed4121df09458da2d4bb0df0734c"><td class="memItemLeft" align="right" valign="top"><a id="a7ddaed4121df09458da2d4bb0df0734c"></a>
<a class="el" href="classZoneScript.html">ZoneScript</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetZoneScript</b> (uint32 zoneId)</td></tr>
<tr class="separator:a7ddaed4121df09458da2d4bb0df0734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17665b693127770aad18e6723bfd1ac"><td class="memItemLeft" align="right" valign="top"><a id="ae17665b693127770aad18e6723bfd1ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddZone</b> (uint32 zoneid, <a class="el" href="classZoneScript.html">ZoneScript</a> *handle)</td></tr>
<tr class="separator:ae17665b693127770aad18e6723bfd1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f0c9989c223488ff4375885376e42b"><td class="memItemLeft" align="right" valign="top"><a id="ad5f0c9989c223488ff4375885376e42b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (uint32 diff)</td></tr>
<tr class="separator:ad5f0c9989c223488ff4375885376e42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2f1cbcc5f04488bb33b95a971d2912"><td class="memItemLeft" align="right" valign="top"><a id="a0b2f1cbcc5f04488bb33b95a971d2912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleGossipOption</b> (<a class="el" href="classPlayer.html">Player</a> *player, uint64 guid, uint32 gossipid)</td></tr>
<tr class="separator:a0b2f1cbcc5f04488bb33b95a971d2912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada53f2baf146dd9b1c931b92ce62f484"><td class="memItemLeft" align="right" valign="top"><a id="ada53f2baf146dd9b1c931b92ce62f484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDropFlag</b> (<a class="el" href="classPlayer.html">Player</a> *plr, uint32 spellId)</td></tr>
<tr class="separator:ada53f2baf146dd9b1c931b92ce62f484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256e934325f92e97b111c0588c505eed"><td class="memItemLeft" align="right" valign="top"><a id="a256e934325f92e97b111c0588c505eed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddScript</b> (<a class="el" href="classZoneScript__Script.html">ZoneScript_Script</a> *pScript)</td></tr>
<tr class="separator:a256e934325f92e97b111c0588c505eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8206d1f83439ac24217ebe886c98cfae"><td class="memItemLeft" align="right" valign="top"><a id="a8206d1f83439ac24217ebe886c98cfae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMapCrashed</b> (<a class="el" href="classMap.html">Map</a> *map)</td></tr>
<tr class="separator:a8206d1f83439ac24217ebe886c98cfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Maps/<a class="el" href="ZoneScriptMgr_8h_source.html">ZoneScriptMgr.h</a></li>
<li>src/game/Maps/ZoneScriptMgr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
