<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::GUniqueID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1GUniqueID.html">GUniqueID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classG3D_1_1GUniqueID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::GUniqueID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GUniqueID_8h_source.html">GUniqueID.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a675a8c888d88f1273e9f954f450b9fa6"><td class="memItemLeft" align="right" valign="top"><a id="a675a8c888d88f1273e9f954f450b9fa6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>uninitialized</b> () const</td></tr>
<tr class="separator:a675a8c888d88f1273e9f954f450b9fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dccdfa2e42d9c04976a1066e19fdad"><td class="memItemLeft" align="right" valign="top"><a id="ac6dccdfa2e42d9c04976a1066e19fdad"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b> () const</td></tr>
<tr class="separator:ac6dccdfa2e42d9c04976a1066e19fdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fe9196b01d0db40f5263868ad69d21"><td class="memItemLeft" align="right" valign="top"><a id="a79fe9196b01d0db40f5263868ad69d21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator uint64</b> () const</td></tr>
<tr class="separator:a79fe9196b01d0db40f5263868ad69d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd59a12af22dec66afc92af229d143c"><td class="memItemLeft" align="right" valign="top"><a id="a9cd59a12af22dec66afc92af229d143c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classG3D_1_1GUniqueID.html">GUniqueID</a> &amp;other) const</td></tr>
<tr class="separator:a9cd59a12af22dec66afc92af229d143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a704cf006c34d56f2316f8e74cca5f4"><td class="memItemLeft" align="right" valign="top"><a id="a1a704cf006c34d56f2316f8e74cca5f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classG3D_1_1GUniqueID.html">GUniqueID</a> &amp;other) const</td></tr>
<tr class="separator:a1a704cf006c34d56f2316f8e74cca5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0016253b89a68b637f4ce28fcc7ca089"><td class="memItemLeft" align="right" valign="top"><a id="a0016253b89a68b637f4ce28fcc7ca089"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (class <a class="el" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a> &amp;b) const</td></tr>
<tr class="separator:a0016253b89a68b637f4ce28fcc7ca089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79b8121a1bd1b479fd63e87920d796c"><td class="memItemLeft" align="right" valign="top"><a id="ae79b8121a1bd1b479fd63e87920d796c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (class <a class="el" href="classG3D_1_1BinaryInput.html">BinaryInput</a> &amp;b)</td></tr>
<tr class="separator:ae79b8121a1bd1b479fd63e87920d796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7733591c4f4bcf04b6abf7262a75a0"><td class="memItemLeft" align="right" valign="top"><a id="a5e7733591c4f4bcf04b6abf7262a75a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (class <a class="el" href="classG3D_1_1TextOutput.html">TextOutput</a> &amp;t) const</td></tr>
<tr class="separator:a5e7733591c4f4bcf04b6abf7262a75a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bd57c910d728f75e046696fabf6831"><td class="memItemLeft" align="right" valign="top"><a id="a27bd57c910d728f75e046696fabf6831"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (class <a class="el" href="classG3D_1_1TextInput.html">TextInput</a> &amp;t)</td></tr>
<tr class="separator:a27bd57c910d728f75e046696fabf6831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a626370de2d1b0dd5f57a0431b29d939e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1GUniqueID.html">GUniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1GUniqueID.html#a626370de2d1b0dd5f57a0431b29d939e">create</a> (uint16 tag=0)</td></tr>
<tr class="separator:a626370de2d1b0dd5f57a0431b29d939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Globally unique identifiers. The probability of two different programs generating the same value from UniqueID::create is vanishingly small.</p>
<p>UniqueIDs optionally contain a 10-bit application specific tag that distinguishes their type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a626370de2d1b0dd5f57a0431b29d939e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626370de2d1b0dd5f57a0431b29d939e">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1GUniqueID.html">GUniqueID</a> G3D::GUniqueID::create </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>tag</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new ID </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="GUniqueID_8h_source.html">GUniqueID.h</a></li>
<li>dep/src/g3dlite/<a class="el" href="GUniqueID_8cpp.html">GUniqueID.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
