<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abs</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>abs</b>(Matrix &amp;out) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adjoint</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a1deedf1bb2791c2df5117d596b9c4fb4">allNonZero</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allZero</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a1455a8f026a2739971d5abd4a9999c84">anyNonZero</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anyZero</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arrayCos</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arrayCos</b>(Matrix &amp;out) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a87525a4c8ec2487413bb651ae9f1f24a">arrayDivInPlace</a>(const Matrix &amp;B)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arrayExp</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arrayExp</b>(Matrix &amp;out) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arrayLog</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arrayLog</b>(Matrix &amp;out) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arrayMul</b>(const Matrix &amp;B) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a5eae09139a10ccd332bd44cbe0fc32b1">arrayMulInPlace</a>(const Matrix &amp;B)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arraySin</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arraySin</b>(Matrix &amp;out) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arraySqrt</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arraySqrt</b>(Matrix &amp;out) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col</b>(int c) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a0bac0c21af96bf7e11b35ccd9e1fb16d">cols</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a0b142cac843fe0fc5608b4ce2f0e6f79">debugNumAllocOps</a></td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a645988e532850cc5ebbf326f9449bf94">debugNumCopyOps</a></td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>determinant</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fromDiagonal</b>(const Array&lt; S &gt; &amp;d) (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fromDiagonal</b>(const Matrix &amp;d) (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a058755a06cca4b713b5fd45149d59222">gaussJordanPseudoInverse</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(int r, int c) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a6994a6c6ed544cd6814c3f2ac1b8b9f5">identity</a>(int N)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a94cf9938d965a9647f0abb2c89cfd244">inverse</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#adcd6888bba618a43272222c5d2fe5bf7">lsub</a>(const T &amp;B) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Matrix</b>() (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Matrix</b>(const Matrix3 &amp;M) (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Matrix</b>(const Matrix4 &amp;M) (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#aa0a347784e32506a4a3a0b1c41b72901">Matrix</a>(int R, int C)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mulRow</b>(int r, const T &amp;v) (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>negate</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>negate</b>(Matrix &amp;out) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a55a5708512effe359ab294bfe61dfcfc">norm</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#ac0a12fa411eaae2e589cfd739ef0c228">normSquared</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numElements</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a25a5ce5c9c6509a568da0527f036d2f0">one</a>(int R, int C)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const T &amp;scalar) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a19b551d82b6e9c1a3d4930dbc9542a22">operator*</a>(const Matrix &amp;B) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#abaf2123f305e8b370cdd4dcfe9b6db6c">operator*</a>(const T &amp;B) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a674cf4af8dba482ef0712dd32595c520">operator*=</a>(const T &amp;B)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#aa4b5887db4334ec22e7a98ad48aa595c">operator*=</a>(const Matrix &amp;B)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a80f06df423d9681e6d03f9e19cd7ade2">operator+</a>(const Matrix &amp;B) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#ac3ca59ffab69ed44a97861d06827af62">operator+</a>(const T &amp;v) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a6b101284faa6ce2615dcacf0d4a29004">operator+=</a>(const T &amp;B)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a4a1440c9b1f5fe6a1f7fe1c91204c699">operator+=</a>(const Matrix &amp;B)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#aafa5c17c3e0c8614766c7b6f03e86745">operator-</a>(const Matrix &amp;B) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a008d1861d7d6249524e13cf9a27e9a9e">operator-</a>(const T &amp;v) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a7932373114d2a5f2b108e9a438a665b1">operator-=</a>(const T &amp;B)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a69be4200eeec7201c6cd4d92d2b9222d">operator-=</a>(const Matrix &amp;B)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#af62d9601f0d14ed39ce683682784500b">operator/=</a>(const T &amp;B)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const T &amp;scalar) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;=</b>(const T &amp;scalar) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const T &amp;scalar) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;</b>(const T &amp;scalar) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b>(const T &amp;scalar) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a2641cbad827c0243b8d98ddbf203d3fb">pseudoInverse</a>(float tolerance=-1) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#ac5c18670c0e3a9e6496f5fa9b974ce54">random</a>(int R, int C)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row</b>(int r) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#ac0006bda11d9fda6ceb9717a580d1f28">rows</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a66ef4423e7502a34ed607f0e18a0e6d0">serialize</a>(TextOutput &amp;t) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(int r, int c, T v) (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCol</b>(int c, const Matrix &amp;vec) (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRow</b>(int r, const Matrix &amp;vec) (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#afbdbb9ce69a9447c6dcd98a6df273c0c">subMatrix</a>(int r1, int r2, int c1, int c2) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#aa21550ef3e72705bd3cb32a4a4d806ea">svd</a>(Matrix &amp;U, Array&lt; T &gt; &amp;d, Matrix &amp;V, bool sort=true) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a74cfbaf1ea73b4ede9f03fd6a7ff73e1">svdCore</a>(float **U, int rows, int cols, float *D, float **V)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a46dbb30dbfe557eceff746689a1a82d3">svdPseudoInverse</a>(float tolerance=-1) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a13ad610f50726e105e71f93b95db6c5e">swapAndNegateCols</a>(int c0, int c1)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swapRows</b>(int r0, int r1) (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">T</a> typedef</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toMatrix3</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toMatrix4</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>(const std::string &amp;name) const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toVector2</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toVector3</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toVector4</b>() const (defined in <a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a28e9d90af9b6145e95400df17ecb879f">transpose</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#a978fedba4018a17facee4a57581d78f4">transpose</a>(Matrix &amp;out) const</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Matrix.html#ae971019d6db57eefe3e3dc14c28d9ffb">zero</a>(int R, int C)</td><td class="entry"><a class="el" href="classG3D_1_1Matrix.html">G3D::Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
