<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCamera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCamera.html" title="Camera - object-receiver. Receives broadcast packets from nearby worldobjects, object visibility chan...">Camera</a> - object-receiver. Receives broadcast packets from nearby worldobjects, object visibility changes and sends them to client.  
 <a href="classCamera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Camera_8h_source.html">Camera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cb3e3e849a93374d4b2f168d78f7834"><td class="memItemLeft" align="right" valign="top"><a id="a2cb3e3e849a93374d4b2f168d78f7834"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (<a class="el" href="classPlayer.html">Player</a> *pl)</td></tr>
<tr class="separator:a2cb3e3e849a93374d4b2f168d78f7834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17b533f4d588c90798174ceebf031c7"><td class="memItemLeft" align="right" valign="top"><a id="ad17b533f4d588c90798174ceebf031c7"></a>
<a class="el" href="classWorldObject.html">WorldObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBody</b> ()</td></tr>
<tr class="separator:ad17b533f4d588c90798174ceebf031c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0ec02abe94ac90da09a05cab6b913f"><td class="memItemLeft" align="right" valign="top"><a id="a4d0ec02abe94ac90da09a05cab6b913f"></a>
<a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOwner</b> ()</td></tr>
<tr class="separator:a4d0ec02abe94ac90da09a05cab6b913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ca4dfd4ef67745b37542d79c7589b7"><td class="memItemLeft" align="right" valign="top"><a id="a64ca4dfd4ef67745b37542d79c7589b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetView</b> (<a class="el" href="classWorldObject.html">WorldObject</a> *obj, bool update_far_sight_field=true)</td></tr>
<tr class="separator:a64ca4dfd4ef67745b37542d79c7589b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dd2562ed30dd582947042fc2704fdd"><td class="memItemLeft" align="right" valign="top"><a id="ae2dd2562ed30dd582947042fc2704fdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetView</b> (bool update_far_sight_field=true)</td></tr>
<tr class="separator:ae2dd2562ed30dd582947042fc2704fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac071302c895ab9bd7a53203111ed6106"><td class="memTemplParams" colspan="2"><a id="ac071302c895ab9bd7a53203111ed6106"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ac071302c895ab9bd7a53203111ed6106"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>UpdateVisibilityOf</b> (T *obj, <a class="el" href="classUpdateData.html">UpdateData</a> &amp;d, std::set&lt; <a class="el" href="classWorldObject.html">WorldObject</a> *&gt; &amp;vis)</td></tr>
<tr class="separator:ac071302c895ab9bd7a53203111ed6106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d993626320f8b95a0ee25ca4fa5f56"><td class="memItemLeft" align="right" valign="top"><a id="a32d993626320f8b95a0ee25ca4fa5f56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateVisibilityOf</b> (<a class="el" href="classWorldObject.html">WorldObject</a> *obj)</td></tr>
<tr class="separator:a32d993626320f8b95a0ee25ca4fa5f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da90e74730d76efa3ffa8fb072b8d9b"><td class="memItemLeft" align="right" valign="top"><a id="a1da90e74730d76efa3ffa8fb072b8d9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReceivePacket</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> *data)</td></tr>
<tr class="separator:a1da90e74730d76efa3ffa8fb072b8d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd2617c0b5e855fe06dc2f2796bae3b"><td class="memItemLeft" align="right" valign="top"><a id="a6bd2617c0b5e855fe06dc2f2796bae3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateVisibilityForOwner</b> ()</td></tr>
<tr class="separator:a6bd2617c0b5e855fe06dc2f2796bae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ed90a67b77c937c3f3371478aea310"><td class="memItemLeft" align="right" valign="top"><a id="a22ed90a67b77c937c3f3371478aea310"></a>
<a class="el" href="classGridReference.html">GridReference</a>&lt; <a class="el" href="classCamera.html">Camera</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGridRef</b> ()</td></tr>
<tr class="separator:a22ed90a67b77c937c3f3371478aea310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2583f3c2fac5df95d326ece86fe837"><td class="memItemLeft" align="right" valign="top"><a id="aaf2583f3c2fac5df95d326ece86fe837"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActiveObject</b> () const</td></tr>
<tr class="separator:aaf2583f3c2fac5df95d326ece86fe837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afb9f9f031d97799b87571259f3481a49"><td class="memItemLeft" align="right" valign="top"><a id="afb9f9f031d97799b87571259f3481a49"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ViewPoint</b></td></tr>
<tr class="separator:afb9f9f031d97799b87571259f3481a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCamera.html" title="Camera - object-receiver. Receives broadcast packets from nearby worldobjects, object visibility chan...">Camera</a> - object-receiver. Receives broadcast packets from nearby worldobjects, object visibility changes and sends them to client. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/<a class="el" href="Camera_8h_source.html">Camera.h</a></li>
<li>src/game/Camera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
