<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1AtomicInt32.html">AtomicInt32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::AtomicInt32 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1AtomicInt32.html">G3D::AtomicInt32</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html#a2952312f5a443dd449a2cea5c5138921">add</a>(const int32 x)</td><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html">G3D::AtomicInt32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html#ab1ea672fea76a8239dd29b4f426487ad">AtomicInt32</a>()</td><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html">G3D::AtomicInt32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html#a7d1c1b57aeb474de6ea4790dcc18312d">AtomicInt32</a>(const int32 x)</td><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html">G3D::AtomicInt32</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html#a323c7a2e5bb2444bc6485b81e392d44c">AtomicInt32</a>(const AtomicInt32 &amp;x)</td><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html">G3D::AtomicInt32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html#a3aa4b5a04496b65f6205cf64c602d9ca">compareAndSet</a>(const int32 comperand, const int32 exchange)</td><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html">G3D::AtomicInt32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html#a4047521334b7d90349dd5e7b163e4c44">decrement</a>()</td><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html">G3D::AtomicInt32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>increment</b>() (defined in <a class="el" href="classG3D_1_1AtomicInt32.html">G3D::AtomicInt32</a>)</td><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html">G3D::AtomicInt32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html#a7d6481096d282dc6c912c3c81eac6d85">operator=</a>(const int32 x)</td><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html">G3D::AtomicInt32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html#afe5ff5c926b5185f65889276b112f107">operator=</a>(const AtomicInt32 &amp;x)</td><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html">G3D::AtomicInt32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html#a264b35c2b45c0c2bc08fbb325f1f8bbd">sub</a>(const int32 x)</td><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html">G3D::AtomicInt32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html#a1af1d32122db35605433a1cef14c70d3">value</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1AtomicInt32.html">G3D::AtomicInt32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
