<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::AlignedMemoryManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1AlignedMemoryManager.html">AlignedMemoryManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classG3D_1_1AlignedMemoryManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::AlignedMemoryManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MemoryManager_8h_source.html">MemoryManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G3D::AlignedMemoryManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classG3D_1_1AlignedMemoryManager.png" usemap="#G3D::AlignedMemoryManager_map" alt=""/>
  <map id="G3D::AlignedMemoryManager_map" name="G3D::AlignedMemoryManager_map">
<area href="classG3D_1_1MemoryManager.html" alt="G3D::MemoryManager" shape="rect" coords="0,56,186,80"/>
<area href="classG3D_1_1ReferenceCountedObject.html" alt="G3D::ReferenceCountedObject" shape="rect" coords="0,0,186,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a598cac91a51a92815fe5fc602ab8db35"><td class="memItemLeft" align="right" valign="top"><a id="a598cac91a51a92815fe5fc602ab8db35"></a>
typedef <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">ReferenceCountedPointer</a>&lt; class <a class="el" href="classG3D_1_1AlignedMemoryManager.html">AlignedMemoryManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ref</b></td></tr>
<tr class="separator:a598cac91a51a92815fe5fc602ab8db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa60d5abe02be520a16420282a53b20a3"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AlignedMemoryManager.html#aa60d5abe02be520a16420282a53b20a3">alloc</a> (size_t s)</td></tr>
<tr class="separator:aa60d5abe02be520a16420282a53b20a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188fc6e857bfd7966e2c0ea86c0c1469"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AlignedMemoryManager.html#a188fc6e857bfd7966e2c0ea86c0c1469">free</a> (void *ptr)</td></tr>
<tr class="separator:a188fc6e857bfd7966e2c0ea86c0c1469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634794ab4406dc00fba2dd706d622919"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1AlignedMemoryManager.html#a634794ab4406dc00fba2dd706d622919">isThreadsafe</a> () const</td></tr>
<tr class="separator:a634794ab4406dc00fba2dd706d622919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4738233cd8236f2cb7f97bf534922e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#ae4738233cd8236f2cb7f97bf534922e4">ReferenceCountedObject_zeroWeakPointers</a> ()</td></tr>
<tr class="separator:ae4738233cd8236f2cb7f97bf534922e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c8cfe0618a23f8f9f7355418f4dcb48"><td class="memItemLeft" align="right" valign="top"><a id="a3c8cfe0618a23f8f9f7355418f4dcb48"></a>
static <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">AlignedMemoryManager::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:a3c8cfe0618a23f8f9f7355418f4dcb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e218221bf76dd7e2569afd416f02294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1AtomicInt32.html">AtomicInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#a9e218221bf76dd7e2569afd416f02294">ReferenceCountedObject_refCount</a></td></tr>
<tr class="separator:a9e218221bf76dd7e2569afd416f02294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c2d0c11f430ffb3fa74f3aa20d3950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1__WeakPtrLinkedList.html">_WeakPtrLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#a96c2d0c11f430ffb3fa74f3aa20d3950">ReferenceCountedObject_weakPointer</a></td></tr>
<tr class="separator:a96c2d0c11f430ffb3fa74f3aa20d3950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allocates memory on 16-byte boundaries. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classG3D_1_1MemoryManager.html">MemoryManager</a>, <a class="el" href="classG3D_1_1CRTMemoryManager.html">CRTMemoryManager</a>, <a class="el" href="classG3D_1_1AreaMemoryManager.html" title="Allocates memory in large blocks and then frees it as an area. ">AreaMemoryManager</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa60d5abe02be520a16420282a53b20a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60d5abe02be520a16420282a53b20a3">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * G3D::AlignedMemoryManager::alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a pointer to <em>s</em> bytes of memory that are unused by the rest of the program. The contents of the memory are undefined </p>

<p>Reimplemented from <a class="el" href="classG3D_1_1MemoryManager.html#a89417b159cfb154378bee742cfb0c62e">G3D::MemoryManager</a>.</p>

</div>
</div>
<a id="a188fc6e857bfd7966e2c0ea86c0c1469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188fc6e857bfd7966e2c0ea86c0c1469">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::AlignedMemoryManager::free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invoke to declare that this memory will no longer be used by the program. The memory manager is not required to actually reuse or release this memory. </p>

<p>Reimplemented from <a class="el" href="classG3D_1_1MemoryManager.html#a098646c9f169440ad73dff3d1569d28b">G3D::MemoryManager</a>.</p>

</div>
</div>
<a id="a634794ab4406dc00fba2dd706d622919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634794ab4406dc00fba2dd706d622919">&#9670;&nbsp;</a></span>isThreadsafe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::AlignedMemoryManager::isThreadsafe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this memory manager is threadsafe (i.e., alloc and free can be called asychronously) </p>

<p>Reimplemented from <a class="el" href="classG3D_1_1MemoryManager.html#a0dba34c4a7c5814c951d36941fe32df4">G3D::MemoryManager</a>.</p>

</div>
</div>
<a id="ae4738233cd8236f2cb7f97bf534922e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4738233cd8236f2cb7f97bf534922e4">&#9670;&nbsp;</a></span>ReferenceCountedObject_zeroWeakPointers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::ReferenceCountedObject::ReferenceCountedObject_zeroWeakPointers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Automatically called immediately before the object is deleted. This is not called from the destructor because it needs to be invoked before the subclass destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e218221bf76dd7e2569afd416f02294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e218221bf76dd7e2569afd416f02294">&#9670;&nbsp;</a></span>ReferenceCountedObject_refCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1AtomicInt32.html">AtomicInt32</a> G3D::ReferenceCountedObject::ReferenceCountedObject_refCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The long name is to keep this from accidentally conflicting with a subclass's variable name. Do not use or explicitly manipulate this value&ndash;its type may change in the future and is not part of the supported API. </p>

</div>
</div>
<a id="a96c2d0c11f430ffb3fa74f3aa20d3950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c2d0c11f430ffb3fa74f3aa20d3950">&#9670;&nbsp;</a></span>ReferenceCountedObject_weakPointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1__WeakPtrLinkedList.html">_WeakPtrLinkedList</a>* G3D::ReferenceCountedObject::ReferenceCountedObject_weakPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linked list of all weak pointers that reference this (some may be on the stack!). Do not use or explicitly manipulate this value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="MemoryManager_8h_source.html">MemoryManager.h</a></li>
<li>dep/src/g3dlite/<a class="el" href="MemoryManager_8cpp.html">MemoryManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
