<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><b>_internal</b></li><li class="navelem"><a class="el" href="classG3D_1_1__internal_1_1Welder.html">Welder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::_internal::Welder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html#a6bc5ec1094220cd165b7a302c2200df9">getIndex</a>(const Vector3 &amp;vertex)</td><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>grid</b> (defined in <a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a>)</td><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GRID_RES</b> enum value (defined in <a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a>)</td><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html#afed7ad37e16655577e8a18372c187888">List</a> typedef</td><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newVertexArray</b> (defined in <a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a>)</td><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html#ae537251d2a39e2f3547eca3b94ce06dd">offset</a></td><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oldVertexArray</b> (defined in <a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a>)</td><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html#a6501c1f403af437a35b6371eb270824d">radius</a></td><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scale</b> (defined in <a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a>)</td><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html#af1b1cf05fcea5f8f0414826cd790b900">toGridCoords</a>(Vector3 v, int &amp;x, int &amp;y, int &amp;z) const</td><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toNew</b> (defined in <a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a>)</td><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toOld</b> (defined in <a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a>)</td><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>weld</b>() (defined in <a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a>)</td><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Welder</b>(const Array&lt; Vector3 &gt; &amp;_oldVertexArray, Array&lt; Vector3 &gt; &amp;_newVertexArray, Array&lt; int &gt; &amp;_toNew, Array&lt; int &gt; &amp;_toOld, double _radius) (defined in <a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a>)</td><td class="entry"><a class="el" href="classG3D_1_1__internal_1_1Welder.html">G3D::_internal::Welder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
