<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbf6f0c090f1d87dfa449f33bc3a764d"><td class="memItemLeft" align="right" valign="top"><a id="acbf6f0c090f1d87dfa449f33bc3a764d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetSource</b> (const char *file)</td></tr>
<tr class="separator:acbf6f0c090f1d87dfa449f33bc3a764d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179c6ebd2801dff411a611099d84848d"><td class="memItemLeft" align="right" valign="top"><a id="a179c6ebd2801dff411a611099d84848d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Reload</b> ()</td></tr>
<tr class="separator:a179c6ebd2801dff411a611099d84848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedf9b5ec791d5c7b7efec8e720b6047"><td class="memItemLeft" align="right" valign="top"><a id="adedf9b5ec791d5c7b7efec8e720b6047"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStringDefault</b> (const char *name, const char *def)</td></tr>
<tr class="separator:adedf9b5ec791d5c7b7efec8e720b6047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8743eaac8c1d014be6eb6ccaaf48ab"><td class="memItemLeft" align="right" valign="top"><a id="a1f8743eaac8c1d014be6eb6ccaaf48ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoolDefault</b> (const char *name, const bool def=false)</td></tr>
<tr class="separator:a1f8743eaac8c1d014be6eb6ccaaf48ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846368ed75bbfc41e3d12841597ef16c"><td class="memItemLeft" align="right" valign="top"><a id="a846368ed75bbfc41e3d12841597ef16c"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntDefault</b> (const char *name, const int32 def)</td></tr>
<tr class="separator:a846368ed75bbfc41e3d12841597ef16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d4756a9094b1b45b5e071b7e81162"><td class="memItemLeft" align="right" valign="top"><a id="a420d4756a9094b1b45b5e071b7e81162"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFloatDefault</b> (const char *name, const float def)</td></tr>
<tr class="separator:a420d4756a9094b1b45b5e071b7e81162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee7ee90b91a87526e87a0278d685a54"><td class="memItemLeft" align="right" valign="top"><a id="a9ee7ee90b91a87526e87a0278d685a54"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetFilename</b> () const</td></tr>
<tr class="separator:a9ee7ee90b91a87526e87a0278d685a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b01fcb5888d886fbac3456a93be6e8"><td class="memItemLeft" align="right" valign="top"><a id="ae7b01fcb5888d886fbac3456a93be6e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetValueHelper</b> (const char *name, ACE_TString &amp;result)</td></tr>
<tr class="separator:ae7b01fcb5888d886fbac3456a93be6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afaf9ac8be37b3eb3af482c61b355200c"><td class="memItemLeft" align="right" valign="top"><a id="afaf9ac8be37b3eb3af482c61b355200c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ACE_Singleton&lt; Config, ACE_Recursive_Thread_Mutex &gt;</b></td></tr>
<tr class="separator:afaf9ac8be37b3eb3af482c61b355200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/shared/Config/<a class="el" href="Config_8h_source.html">Config.h</a></li>
<li>src/shared/Config/Config.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
