<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: instance_dire_maul Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classinstance__dire__maul-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">instance_dire_maul Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for instance_dire_maul:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classinstance__dire__maul.png" usemap="#instance_5Fdire_5Fmaul_map" alt=""/>
  <map id="instance_5Fdire_5Fmaul_map" name="instance_5Fdire_5Fmaul_map">
<area href="classScriptedInstance.html" alt="ScriptedInstance" shape="rect" coords="0,112,121,136"/>
<area href="classInstanceData.html" alt="InstanceData" shape="rect" coords="0,56,121,80"/>
<area href="classZoneScript.html" alt="ZoneScript" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6de6ce1d272a60915862c173df2bb75c"><td class="memItemLeft" align="right" valign="top"><a id="a6de6ce1d272a60915862c173df2bb75c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instance_dire_maul</b> (<a class="el" href="classMap.html">Map</a> *pMap)</td></tr>
<tr class="separator:a6de6ce1d272a60915862c173df2bb75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab558a9687dcb572de7ac778e9382daa9"><td class="memItemLeft" align="right" valign="top"><a id="ab558a9687dcb572de7ac778e9382daa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:ab558a9687dcb572de7ac778e9382daa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfa72b365031050afe454e5603ba3c7"><td class="memItemLeft" align="right" valign="top"><a id="aacfa72b365031050afe454e5603ba3c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerEnter</b> (<a class="el" href="classPlayer.html">Player</a> *pPlayer)</td></tr>
<tr class="separator:aacfa72b365031050afe454e5603ba3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb9b411754eac73805001b642ce3839"><td class="memItemLeft" align="right" valign="top"><a id="a9cb9b411754eac73805001b642ce3839"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerLeave</b> (<a class="el" href="classPlayer.html">Player</a> *pPlayer)</td></tr>
<tr class="separator:a9cb9b411754eac73805001b642ce3839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0ad552e88616afdc984564ca602c87"><td class="memItemLeft" align="right" valign="top"><a id="a3c0ad552e88616afdc984564ca602c87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnObjectCreate</b> (<a class="el" href="classGameObject.html">GameObject</a> *pGo)</td></tr>
<tr class="separator:a3c0ad552e88616afdc984564ca602c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4e9184e56f1076c372e9a5b7c3b001"><td class="memItemLeft" align="right" valign="top"><a id="afc4e9184e56f1076c372e9a5b7c3b001"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureDeath</b> (<a class="el" href="classCreature.html">Creature</a> *pCreature)</td></tr>
<tr class="separator:afc4e9184e56f1076c372e9a5b7c3b001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2857c1f91d4396d739a10db39e7cf"><td class="memItemLeft" align="right" valign="top"><a id="a76f2857c1f91d4396d739a10db39e7cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureCreate</b> (<a class="el" href="classCreature.html">Creature</a> *pCreature)</td></tr>
<tr class="separator:a76f2857c1f91d4396d739a10db39e7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b7f488c420dc79f3d4266ff24d2a8f"><td class="memItemLeft" align="right" valign="top"><a id="a24b7f488c420dc79f3d4266ff24d2a8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (uint32 uiType, uint32 uiData)</td></tr>
<tr class="separator:a24b7f488c420dc79f3d4266ff24d2a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e627e59771bb29f012d41844ce1630b"><td class="memItemLeft" align="right" valign="top"><a id="a8e627e59771bb29f012d41844ce1630b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData64</b> (uint32 uiType, uint64 uiData)</td></tr>
<tr class="separator:a8e627e59771bb29f012d41844ce1630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552f71074f61aa4227a0e0b43df5384a"><td class="memItemLeft" align="right" valign="top"><a id="a552f71074f61aa4227a0e0b43df5384a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> (uint32 uiType)</td></tr>
<tr class="separator:a552f71074f61aa4227a0e0b43df5384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17b271210748b8ae2ed098d7e956945"><td class="memItemLeft" align="right" valign="top"><a id="ac17b271210748b8ae2ed098d7e956945"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>GetData64</b> (uint32 uiType)</td></tr>
<tr class="separator:ac17b271210748b8ae2ed098d7e956945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1334dacc16a84fb4e2adc51ae0d1487e"><td class="memItemLeft" align="right" valign="top"><a id="a1334dacc16a84fb4e2adc51ae0d1487e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr class="separator:a1334dacc16a84fb4e2adc51ae0d1487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5eedb04c1239bc5c1bceb4859c59aa"><td class="memItemLeft" align="right" valign="top"><a id="acf5eedb04c1239bc5c1bceb4859c59aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const char *chrIn)</td></tr>
<tr class="separator:acf5eedb04c1239bc5c1bceb4859c59aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fb5ae9316c50b5abe3c1675ae58adc"><td class="memItemLeft" align="right" valign="top"><a id="af3fb5ae9316c50b5abe3c1675ae58adc"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>GetChoRushEquipment</b> ()</td></tr>
<tr class="separator:af3fb5ae9316c50b5abe3c1675ae58adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea02c8a1f1d7bed57eada7e82dea738"><td class="memItemLeft" align="right" valign="top"><a id="aaea02c8a1f1d7bed57eada7e82dea738"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoSortCristalsEventMobs</b> ()</td></tr>
<tr class="separator:aaea02c8a1f1d7bed57eada7e82dea738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76904c46b3ee11ca9d46f3ebac18b5ae"><td class="memItemLeft" align="right" valign="top"><a id="a76904c46b3ee11ca9d46f3ebac18b5ae"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#a76904c46b3ee11ca9d46f3ebac18b5ae">GetSingleGameObjectFromStorage</a> (uint32 uiEntry)</td></tr>
<tr class="memdesc:a76904c46b3ee11ca9d46f3ebac18b5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a loaded <a class="el" href="classGameObject.html">GameObject</a> that was stored in m_mGoEntryGuidStore. Can return NULL. <br /></td></tr>
<tr class="separator:a76904c46b3ee11ca9d46f3ebac18b5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea61abd2c9fd933cda5bc3ea7c1647b"><td class="memItemLeft" align="right" valign="top"><a id="a0ea61abd2c9fd933cda5bc3ea7c1647b"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#a0ea61abd2c9fd933cda5bc3ea7c1647b">GetSingleCreatureFromStorage</a> (uint32 uiEntry, bool bSkipDebugLog=false)</td></tr>
<tr class="memdesc:a0ea61abd2c9fd933cda5bc3ea7c1647b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a loaded <a class="el" href="classCreature.html">Creature</a> that was stored in m_mGoEntryGuidStore. Can return NULL. <br /></td></tr>
<tr class="separator:a0ea61abd2c9fd933cda5bc3ea7c1647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25a2c47437ba44df075810f16ee5957"><td class="memItemLeft" align="right" valign="top"><a id="ad25a2c47437ba44df075810f16ee5957"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoUseDoorOrButton</b> (uint64 uiGuid, uint32 uiWithRestoreTime=0, bool bUseAlternativeState=false)</td></tr>
<tr class="separator:ad25a2c47437ba44df075810f16ee5957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc72da38fdca84fb4e73942743d5b72"><td class="memItemLeft" align="right" valign="top"><a id="addc72da38fdca84fb4e73942743d5b72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoOpenDoor</b> (uint64 guid)</td></tr>
<tr class="separator:addc72da38fdca84fb4e73942743d5b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baff7eec370876377217a8707150eb1"><td class="memItemLeft" align="right" valign="top"><a id="a8baff7eec370876377217a8707150eb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoResetDoor</b> (uint64 guid)</td></tr>
<tr class="separator:a8baff7eec370876377217a8707150eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af494617066d988b9fab498d006b1c2"><td class="memItemLeft" align="right" valign="top"><a id="a6af494617066d988b9fab498d006b1c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoRespawnGameObject</b> (uint64 uiGuid, uint32 uiTimeToDespawn=MINUTE)</td></tr>
<tr class="separator:a6af494617066d988b9fab498d006b1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108933e991e51b86bb98654e26f5b20f"><td class="memItemLeft" align="right" valign="top"><a id="a108933e991e51b86bb98654e26f5b20f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoUpdateWorldState</b> (uint32 uiStateId, uint32 uiStateData)</td></tr>
<tr class="separator:a108933e991e51b86bb98654e26f5b20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2bf4e7b904a253ff701f2f6190098a"><td class="memItemLeft" align="right" valign="top"><a id="aea2bf4e7b904a253ff701f2f6190098a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GenSaveData</b> (uint32 *encounters, uint32 maxIndex)</td></tr>
<tr class="separator:aea2bf4e7b904a253ff701f2f6190098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018f9a73a99145785d87a2ad35bc63b0"><td class="memItemLeft" align="right" valign="top"><a id="a018f9a73a99145785d87a2ad35bc63b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadSaveData</b> (const char *pStr, uint32 *encounters, uint32 maxIndex)</td></tr>
<tr class="separator:a018f9a73a99145785d87a2ad35bc63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5324b2cc97e6df0c8d832ca006998072"><td class="memItemLeft" align="right" valign="top"><a id="a5324b2cc97e6df0c8d832ca006998072"></a>
<a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#a5324b2cc97e6df0c8d832ca006998072">GetPlayerInMap</a> (bool bOnlyAlive=false, bool bCanBeGamemaster=true)</td></tr>
<tr class="memdesc:a5324b2cc97e6df0c8d832ca006998072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first found Player* (with requested properties) in the map. Can return nullptr. <br /></td></tr>
<tr class="separator:a5324b2cc97e6df0c8d832ca006998072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9067be915b748503994f6bf311e2ab8"><td class="memItemLeft" align="right" valign="top"><a id="aa9067be915b748503994f6bf311e2ab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#aa9067be915b748503994f6bf311e2ab8">DoOrSimulateScriptTextForThisInstance</a> (int32 iTextEntry, uint32 uiCreatureEntry)</td></tr>
<tr class="memdesc:aa9067be915b748503994f6bf311e2ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for simulating map-wide text in this instance. It is expected that the <a class="el" href="classCreature.html">Creature</a> is stored in m_mNpcEntryGuidStore if loaded. <br /></td></tr>
<tr class="separator:aa9067be915b748503994f6bf311e2ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b73c0ae1880dca918eae46726e248a5"><td class="memItemLeft" align="right" valign="top"><a id="a9b73c0ae1880dca918eae46726e248a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:a9b73c0ae1880dca918eae46726e248a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0630df87695d9389f1d8f813d493770c"><td class="memItemLeft" align="right" valign="top"><a id="a0630df87695d9389f1d8f813d493770c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToDB</b> ()</td></tr>
<tr class="separator:a0630df87695d9389f1d8f813d493770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc207a6bf5ec7b421be4aa641e202c58"><td class="memItemLeft" align="right" valign="top"><a id="abc207a6bf5ec7b421be4aa641e202c58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (uint32) override</td></tr>
<tr class="separator:abc207a6bf5ec7b421be4aa641e202c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f791dcd472037d710c4ff1d514d5e8c"><td class="memItemLeft" align="right" valign="top"><a id="a9f791dcd472037d710c4ff1d514d5e8c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEncounterInProgress</b> () const</td></tr>
<tr class="separator:a9f791dcd472037d710c4ff1d514d5e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9bb399efba97de65158291e72d3a69"><td class="memItemLeft" align="right" valign="top"><a id="a6d9bb399efba97de65158291e72d3a69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CustomSpellCasted</b> (uint32, <a class="el" href="classUnit.html">Unit</a> *=nullptr, <a class="el" href="classUnit.html">Unit</a> *=nullptr)</td></tr>
<tr class="separator:a6d9bb399efba97de65158291e72d3a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a989c7b314952bb909b45251a97b93"><td class="memItemLeft" align="right" valign="top"><a id="ab1a989c7b314952bb909b45251a97b93"></a>
<a class="el" href="classObjectGuid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetGuid</b> (uint32 dataIdx)</td></tr>
<tr class="separator:ab1a989c7b314952bb909b45251a97b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3556ae47d348c0f065caacde2b1524"><td class="memItemLeft" align="right" valign="top"><a id="aaa3556ae47d348c0f065caacde2b1524"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGuid</b> (uint32 dataIdx, <a class="el" href="classObjectGuid.html">ObjectGuid</a> value)</td></tr>
<tr class="separator:aaa3556ae47d348c0f065caacde2b1524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8c6671622c7bdf8060c1182d3537c"><td class="memItemLeft" align="right" valign="top"><a id="ab0e8c6671622c7bdf8060c1182d3537c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckConditionCriteriaMeet</b> (<a class="el" href="classPlayer.html">Player</a> const *player, uint32 <a class="el" href="structmap__id.html">map_id</a>, <a class="el" href="classWorldObject.html">WorldObject</a> const *source, uint32 instance_condition_id) const</td></tr>
<tr class="separator:ab0e8c6671622c7bdf8060c1182d3537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cce28c6b5830701aef0021cdf25003"><td class="memItemLeft" align="right" valign="top"><a id="a19cce28c6b5830701aef0021cdf25003"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FillInitialWorldStates</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;)</td></tr>
<tr class="separator:a19cce28c6b5830701aef0021cdf25003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8470e070113c67c45380c2356469c9"><td class="memItemLeft" align="right" valign="top"><a id="a7e8470e070113c67c45380c2356469c9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAreaTrigger</b> (<a class="el" href="classPlayer.html">Player</a> *, uint32)</td></tr>
<tr class="separator:a7e8470e070113c67c45380c2356469c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280f3cf5ca963e45d40948523b82f0d5"><td class="memItemLeft" align="right" valign="top"><a id="a280f3cf5ca963e45d40948523b82f0d5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleCustomSpell</b> (<a class="el" href="classPlayer.html">Player</a> *, uint32, <a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:a280f3cf5ca963e45d40948523b82f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec14c00f7513983693d158d2214ed05"><td class="memItemLeft" align="right" valign="top"><a id="a0ec14c00f7513983693d158d2214ed05"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleOpenGo</b> (<a class="el" href="classPlayer.html">Player</a> *, uint64)</td></tr>
<tr class="separator:a0ec14c00f7513983693d158d2214ed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46672e3873745e6b506c1ec956b86fc"><td class="memItemLeft" align="right" valign="top"><a id="aa46672e3873745e6b506c1ec956b86fc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetupZoneScript</b> ()</td></tr>
<tr class="separator:aa46672e3873745e6b506c1ec956b86fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa02089edff085ecd4eb7178b94ffe26"><td class="memItemLeft" align="right" valign="top"><a id="afa02089edff085ecd4eb7178b94ffe26"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGameObjectCreate</b> (<a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:afa02089edff085ecd4eb7178b94ffe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1ab81f65b4bfdf638eec002cb498c"><td class="memItemLeft" align="right" valign="top"><a id="a61c1ab81f65b4bfdf638eec002cb498c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGameObjectRemove</b> (<a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:a61c1ab81f65b4bfdf638eec002cb498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80a1b08c7ab4451cd6967138727b56"><td class="memItemLeft" align="right" valign="top"><a id="adf80a1b08c7ab4451cd6967138727b56"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureRemove</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:adf80a1b08c7ab4451cd6967138727b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa548579f91dae1da535b232f5e313216"><td class="memItemLeft" align="right" valign="top"><a id="aa548579f91dae1da535b232f5e313216"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerDeath</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:aa548579f91dae1da535b232f5e313216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c7d2b5ca1215beaba85accd56f26e8"><td class="memItemLeft" align="right" valign="top"><a id="aa9c7d2b5ca1215beaba85accd56f26e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureEnterCombat</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:aa9c7d2b5ca1215beaba85accd56f26e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8113c8738b772b740dbc7a2352637669"><td class="memItemLeft" align="right" valign="top"><a id="a8113c8738b772b740dbc7a2352637669"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureEvade</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:a8113c8738b772b740dbc7a2352637669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a4547d26927b77412c3453cbf07be2"><td class="memItemLeft" align="right" valign="top"><a id="a99a4547d26927b77412c3453cbf07be2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureRespawn</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:a99a4547d26927b77412c3453cbf07be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b39ca415d0cf6a41e78bd5521dd2523"><td class="memItemLeft" align="right" valign="top"><a id="a8b39ca415d0cf6a41e78bd5521dd2523"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureSpellHit</b> (<a class="el" href="classUnit.html">Unit</a> *, <a class="el" href="classCreature.html">Creature</a> *, const <a class="el" href="classSpellEntry.html">SpellEntry</a> *)</td></tr>
<tr class="separator:a8b39ca415d0cf6a41e78bd5521dd2523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f9b8a5a3c2f8ce6cec918ec5410d09"><td class="memItemLeft" align="right" valign="top"><a id="a53f9b8a5a3c2f8ce6cec918ec5410d09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendUpdateWorldState</b> (uint32 field, uint32 value)</td></tr>
<tr class="separator:a53f9b8a5a3c2f8ce6cec918ec5410d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e25e1902c8ab2e8e840a6a291d33f"><td class="memItemLeft" align="right" valign="top"><a id="af51e25e1902c8ab2e8e840a6a291d33f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleKill</b> (<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:af51e25e1902c8ab2e8e840a6a291d33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45167692ec93a196472b5af27096a976"><td class="memItemLeft" align="right" valign="top"><a id="a45167692ec93a196472b5af27096a976"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AwardKillBonus</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:a45167692ec93a196472b5af27096a976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d3d42af0e4c21b6589ad91418b5231"><td class="memItemLeft" align="right" valign="top"><a id="a45d3d42af0e4c21b6589ad91418b5231"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDropFlag</b> (<a class="el" href="classPlayer.html">Player</a> *, uint32)</td></tr>
<tr class="separator:a45d3d42af0e4c21b6589ad91418b5231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca730063faf498483fe7e95c3364b2a"><td class="memItemLeft" align="right" valign="top"><a id="a5ca730063faf498483fe7e95c3364b2a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleGossipOption</b> (<a class="el" href="classPlayer.html">Player</a> *, uint64, uint32)</td></tr>
<tr class="separator:a5ca730063faf498483fe7e95c3364b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d695826198e6c5140f173b52265ac"><td class="memItemLeft" align="right" valign="top"><a id="ab36d695826198e6c5140f173b52265ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TeamApplyBuff</b> (TeamId team, uint32 spellId, uint32 spellId2=0)</td></tr>
<tr class="separator:ab36d695826198e6c5140f173b52265ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfb833253e6f3398bd11687e045cc91"><td class="memItemLeft" align="right" valign="top"><a id="a1dfb833253e6f3398bd11687e045cc91"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMap</b> () const</td></tr>
<tr class="separator:a1dfb833253e6f3398bd11687e045cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6d944b99315272ca5beb04d2df45a"><td class="memItemLeft" align="right" valign="top"><a id="accd6d944b99315272ca5beb04d2df45a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMap</b> (<a class="el" href="classMap.html">Map</a> *pMap)</td></tr>
<tr class="separator:accd6d944b99315272ca5beb04d2df45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae001c33bae664ecb13515662644d1848"><td class="memItemLeft" align="right" valign="top"><a id="ae001c33bae664ecb13515662644d1848"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCreature</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:ae001c33bae664ecb13515662644d1848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4714c0814797ac05b8df3f2175304bde"><td class="memItemLeft" align="right" valign="top"><a id="a4714c0814797ac05b8df3f2175304bde"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameObject</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:a4714c0814797ac05b8df3f2175304bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae00101def12fc41b86cbfaa2a11b20"><td class="memItemLeft" align="right" valign="top"><a id="a6ae00101def12fc41b86cbfaa2a11b20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnitDeath</b> (<a class="el" href="classUnit.html">Unit</a> *, <a class="el" href="classUnit.html">Unit</a> *, <a class="el" href="classSpellEntry.html">SpellEntry</a> const *)</td></tr>
<tr class="separator:a6ae00101def12fc41b86cbfaa2a11b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a093f8432df16cb896bdd4bf7e850ee96"><td class="memItemLeft" align="right" valign="top"><a id="a093f8432df16cb896bdd4bf7e850ee96"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a093f8432df16cb896bdd4bf7e850ee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a536c59cc8fb2b043ca4afaae57a4ca01"><td class="memItemLeft" align="right" valign="top"><a id="a536c59cc8fb2b043ca4afaae57a4ca01"></a>
typedef std::map&lt; uint32, <a class="el" href="classObjectGuid.html">ObjectGuid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EntryGuidMap</b></td></tr>
<tr class="separator:a536c59cc8fb2b043ca4afaae57a4ca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9771cec5e7e5c85e4852cf58d615435"><td class="memItemLeft" align="right" valign="top"><a id="aa9771cec5e7e5c85e4852cf58d615435"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendRemoveWorldStates</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:aa9771cec5e7e5c85e4852cf58d615435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aa019bc75571ad45ffdc2749721473"><td class="memItemLeft" align="right" valign="top"><a id="ae8aa019bc75571ad45ffdc2749721473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastPacket</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;data) const</td></tr>
<tr class="separator:ae8aa019bc75571ad45ffdc2749721473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b71163a2418ed2f179fce64e2d9dfd0"><td class="memItemLeft" align="right" valign="top"><a id="a8b71163a2418ed2f179fce64e2d9dfd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterZone</b> (uint32 zoneid)</td></tr>
<tr class="separator:a8b71163a2418ed2f179fce64e2d9dfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcb1a697d6429ed763ec2e674151d22"><td class="memItemLeft" align="right" valign="top"><a id="a8dcb1a697d6429ed763ec2e674151d22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasPlayer</b> (<a class="el" href="classPlayer.html">Player</a> *plr) const</td></tr>
<tr class="separator:a8dcb1a697d6429ed763ec2e674151d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96cc47c7a80006a6122af7584f28b63"><td class="memItemLeft" align="right" valign="top"><a id="ab96cc47c7a80006a6122af7584f28b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TeamCastSpell</b> (TeamId team, int32 spellId)</td></tr>
<tr class="separator:ab96cc47c7a80006a6122af7584f28b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a69e8ec631d869b47543d61fdfe6516be"><td class="memItemLeft" align="right" valign="top"><a id="a69e8ec631d869b47543d61fdfe6516be"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_auiEncounter</b> [INSTANCE_DIRE_MAUL_MAX_ENCOUNTER]</td></tr>
<tr class="separator:a69e8ec631d869b47543d61fdfe6516be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8e7ffcfcf6411e7cd444e004a787ca"><td class="memItemLeft" align="right" valign="top"><a id="a1d8e7ffcfcf6411e7cd444e004a787ca"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strInstData</b></td></tr>
<tr class="separator:a1d8e7ffcfcf6411e7cd444e004a787ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a501270680ac480c9f91094c43b95d"><td class="memItemLeft" align="right" valign="top"><a id="ad4a501270680ac480c9f91094c43b95d"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiDoorAlzzinInGUID</b></td></tr>
<tr class="separator:ad4a501270680ac480c9f91094c43b95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7337e9177437b031aed1328f9f6c4ce"><td class="memItemLeft" align="right" valign="top"><a id="ac7337e9177437b031aed1328f9f6c4ce"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiCrumbleWallGUID</b></td></tr>
<tr class="separator:ac7337e9177437b031aed1328f9f6c4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64de982b23cd3ad90cdfc3b754f07b2"><td class="memItemLeft" align="right" valign="top"><a id="ad64de982b23cd3ad90cdfc3b754f07b2"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiCorruptVineGUID</b></td></tr>
<tr class="separator:ad64de982b23cd3ad90cdfc3b754f07b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c23258b0c5ec4bc5cf0b34b6c82d0c4"><td class="memItemLeft" align="right" valign="top"><a id="a6c23258b0c5ec4bc5cf0b34b6c82d0c4"></a>
std::list&lt; uint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_lFelvineShardGUIDs</b></td></tr>
<tr class="separator:a6c23258b0c5ec4bc5cf0b34b6c82d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd66cd50d96c2b9887dc3e93fe56f78"><td class="memItemLeft" align="right" valign="top"><a id="a3cd66cd50d96c2b9887dc3e93fe56f78"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiMagicVortexGUID</b></td></tr>
<tr class="separator:a3cd66cd50d96c2b9887dc3e93fe56f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a507440fc0592781b59e300119da45"><td class="memItemLeft" align="right" valign="top"><a id="a48a507440fc0592781b59e300119da45"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiForceFieldGUID</b></td></tr>
<tr class="separator:a48a507440fc0592781b59e300119da45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4643ef67e81ceeb39159fc82516410b7"><td class="memItemLeft" align="right" valign="top"><a id="a4643ef67e81ceeb39159fc82516410b7"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiImmolTharGUID</b></td></tr>
<tr class="separator:a4643ef67e81ceeb39159fc82516410b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85737fd7b1b1e04a8e531fa537548d4c"><td class="memItemLeft" align="right" valign="top"><a id="a85737fd7b1b1e04a8e531fa537548d4c"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiTortheldrinGUID</b></td></tr>
<tr class="separator:a85737fd7b1b1e04a8e531fa537548d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee858df4493345321f69dc8ac935049"><td class="memItemLeft" align="right" valign="top"><a id="a5ee858df4493345321f69dc8ac935049"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_auiCristalsGUID</b> [MAX_CRISTALS]</td></tr>
<tr class="separator:a5ee858df4493345321f69dc8ac935049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20ac63d2a2de86de76a8b1bc731ed8b"><td class="memItemLeft" align="right" valign="top"><a id="ac20ac63d2a2de86de76a8b1bc731ed8b"></a>
std::list&lt; uint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_alCristalsEventtMobGUIDSorted</b> [MAX_CRISTALS]</td></tr>
<tr class="separator:ac20ac63d2a2de86de76a8b1bc731ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae00a8bdc4b42920ce2ee75d9351c79"><td class="memItemLeft" align="right" valign="top"><a id="a2ae00a8bdc4b42920ce2ee75d9351c79"></a>
std::list&lt; uint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_lCristalsEventtMobGUIDList</b></td></tr>
<tr class="separator:a2ae00a8bdc4b42920ce2ee75d9351c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1351ed965572888227609baca68ae3f9"><td class="memItemLeft" align="right" valign="top"><a id="a1351ed965572888227609baca68ae3f9"></a>
std::list&lt; uint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_lImmolTharGardiensMobGUIDList</b></td></tr>
<tr class="separator:a1351ed965572888227609baca68ae3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4029863b9c8fde48b424c9389d852a"><td class="memItemLeft" align="right" valign="top"><a id="a6a4029863b9c8fde48b424c9389d852a"></a>
std::list&lt; uint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_lTendrisProtectorsMobGUIDList</b></td></tr>
<tr class="separator:a6a4029863b9c8fde48b424c9389d852a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab079c73f6b0d172c434326e0729cc911"><td class="memItemLeft" align="right" valign="top"><a id="ab079c73f6b0d172c434326e0729cc911"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGuardAliveCount</b></td></tr>
<tr class="separator:ab079c73f6b0d172c434326e0729cc911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9add2ddf810145c54056de26f88210f"><td class="memItemLeft" align="right" valign="top"><a id="ab9add2ddf810145c54056de26f88210f"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiTributeGUID</b></td></tr>
<tr class="separator:ab9add2ddf810145c54056de26f88210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50091d412e7ebce9e714f9971cfc3247"><td class="memItemLeft" align="right" valign="top"><a id="a50091d412e7ebce9e714f9971cfc3247"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiTendrisGUID</b></td></tr>
<tr class="separator:a50091d412e7ebce9e714f9971cfc3247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28e5ed636967bbd2ea924afb57f9ae6"><td class="memItemLeft" align="right" valign="top"><a id="ac28e5ed636967bbd2ea924afb57f9ae6"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiOldIronbarkGUID</b></td></tr>
<tr class="separator:ac28e5ed636967bbd2ea924afb57f9ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6247dc18940c53a749091ed9d6e5edb"><td class="memItemLeft" align="right" valign="top"><a id="ab6247dc18940c53a749091ed9d6e5edb"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiSlipKikGUID</b></td></tr>
<tr class="separator:ab6247dc18940c53a749091ed9d6e5edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39613507cb518a3009c88f8fa5e5c54c"><td class="memItemLeft" align="right" valign="top"><a id="a39613507cb518a3009c88f8fa5e5c54c"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiCaptainKromcrushGUID</b></td></tr>
<tr class="separator:a39613507cb518a3009c88f8fa5e5c54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceae589df8cc988dfa7f2ab382ce4610"><td class="memItemLeft" align="right" valign="top"><a id="aceae589df8cc988dfa7f2ab382ce4610"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiKingGordokGUID</b></td></tr>
<tr class="separator:aceae589df8cc988dfa7f2ab382ce4610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ecc1d4d4e75546f4b72bce3ee70d8"><td class="memItemLeft" align="right" valign="top"><a id="a1b3ecc1d4d4e75546f4b72bce3ee70d8"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiChoRushTheObserverGUID</b></td></tr>
<tr class="separator:a1b3ecc1d4d4e75546f4b72bce3ee70d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b766fab4b4c0b3deec05515442e780b"><td class="memItemLeft" align="right" valign="top"><a id="a6b766fab4b4c0b3deec05515442e780b"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiChoRushEquipment</b></td></tr>
<tr class="separator:a6b766fab4b4c0b3deec05515442e780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f91f2461cd03b3b4c02eadf571dfedf"><td class="memItemLeft" align="right" valign="top"><a id="a7f91f2461cd03b3b4c02eadf571dfedf"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGordokTribute0GUID</b></td></tr>
<tr class="separator:a7f91f2461cd03b3b4c02eadf571dfedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f18b03b17436d88c48028c722a0d64b"><td class="memItemLeft" align="right" valign="top"><a id="a0f18b03b17436d88c48028c722a0d64b"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGordokTribute1GUID</b></td></tr>
<tr class="separator:a0f18b03b17436d88c48028c722a0d64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f25780741b9fd18889fa133e48d0c7"><td class="memItemLeft" align="right" valign="top"><a id="ad7f25780741b9fd18889fa133e48d0c7"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGordokTribute2GUID</b></td></tr>
<tr class="separator:ad7f25780741b9fd18889fa133e48d0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d58d7fcd79c48b83c43e66db5d40a2"><td class="memItemLeft" align="right" valign="top"><a id="ae7d58d7fcd79c48b83c43e66db5d40a2"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGordokTribute3GUID</b></td></tr>
<tr class="separator:ae7d58d7fcd79c48b83c43e66db5d40a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771e8bb3d631eee32cfa1235de806ec9"><td class="memItemLeft" align="right" valign="top"><a id="a771e8bb3d631eee32cfa1235de806ec9"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGordokTribute4GUID</b></td></tr>
<tr class="separator:a771e8bb3d631eee32cfa1235de806ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2224650128ef9e618a07abf1681a8c91"><td class="memItemLeft" align="right" valign="top"><a id="a2224650128ef9e618a07abf1681a8c91"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGordokTribute5GUID</b></td></tr>
<tr class="separator:a2224650128ef9e618a07abf1681a8c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05eb1bb748819c1ca5c80c4134a82ab"><td class="memItemLeft" align="right" valign="top"><a id="ae05eb1bb748819c1ca5c80c4134a82ab"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGordokTribute6GUID</b></td></tr>
<tr class="separator:ae05eb1bb748819c1ca5c80c4134a82ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3897961c63f631f0cdd5e9794265b9a"><td class="memItemLeft" align="right" valign="top"><a id="ae3897961c63f631f0cdd5e9794265b9a"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiKnotsBallandChainGUID</b></td></tr>
<tr class="separator:ae3897961c63f631f0cdd5e9794265b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67c41382a2ff3af82a4000e5d9b1fec"><td class="memItemLeft" align="right" valign="top"><a id="ad67c41382a2ff3af82a4000e5d9b1fec"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiBrokenTrapGUID</b></td></tr>
<tr class="separator:ad67c41382a2ff3af82a4000e5d9b1fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d05317beb763d5fad13f5350ba5a82"><td class="memItemLeft" align="right" valign="top"><a id="a83d05317beb763d5fad13f5350ba5a82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_bIsGordokTributeRespawned</b></td></tr>
<tr class="separator:a83d05317beb763d5fad13f5350ba5a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc86933982ec5c085fd58c986668610a"><td class="memItemLeft" align="right" valign="top"><a id="acc86933982ec5c085fd58c986668610a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_bIsTanninLooted</b></td></tr>
<tr class="separator:acc86933982ec5c085fd58c986668610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dda6c3fb1eac72275875f2cfda9982"><td class="memItemLeft" align="right" valign="top"><a id="ad4dda6c3fb1eac72275875f2cfda9982"></a>
EntryGuidMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#ad4dda6c3fb1eac72275875f2cfda9982">m_mGoEntryGuidStore</a></td></tr>
<tr class="memdesc:ad4dda6c3fb1eac72275875f2cfda9982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store unique GO-Guids by entry. <br /></td></tr>
<tr class="separator:ad4dda6c3fb1eac72275875f2cfda9982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f2a8682fdf6a6110ab2eee392c1ac8"><td class="memItemLeft" align="right" valign="top"><a id="a57f2a8682fdf6a6110ab2eee392c1ac8"></a>
EntryGuidMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#a57f2a8682fdf6a6110ab2eee392c1ac8">m_mNpcEntryGuidStore</a></td></tr>
<tr class="memdesc:a57f2a8682fdf6a6110ab2eee392c1ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store unique NPC-Guids by entry. <br /></td></tr>
<tr class="separator:a57f2a8682fdf6a6110ab2eee392c1ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744b2a031a9bc5e04d3852eeff7dfc1b"><td class="memItemLeft" align="right" valign="top"><a id="a744b2a031a9bc5e04d3852eeff7dfc1b"></a>
PlayerSet&#160;</td><td class="memItemRight" valign="bottom"><b>m_players</b> [2]</td></tr>
<tr class="separator:a744b2a031a9bc5e04d3852eeff7dfc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b3aae3ef6c4aa75415e0374815ab0e"><td class="memItemLeft" align="right" valign="top"><a id="aa6b3aae3ef6c4aa75415e0374815ab0e"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pMap</b></td></tr>
<tr class="separator:aa6b3aae3ef6c4aa75415e0374815ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/scripts/kalimdor/feralas/dire_maul/<a class="el" href="dire__maul_8h_source.html">dire_maul.h</a></li>
<li>src/scripts/kalimdor/feralas/dire_maul/instance_dire_maul.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
