<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::Vector3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>average</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Axis</b> enum name (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clamp</b>(const Vector3 &amp;low, const Vector3 &amp;high) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clamp</b>(float low, float high) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a6804c36b061c6d7e81977f0025fb70d6">cosHemiRandom</a>(const Vector3 &amp;n, Random &amp;r=Random::common())</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#ae77d2adcf841a88c8ba159000f014109">cosPowHemiRandom</a>(const Vector3 &amp;n, const float k, Random &amp;r=Random::common())</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a5430b1a90ea0b70a21e56e8664075689">cross</a>(const Vector3 &amp;rkVector) const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a170512b2ba05f094c150c36567d89a57">cross</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deserialize</b>(class BinaryInput &amp;b) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deserialize</b>(class TextInput &amp;t) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DETECT_AXIS</b> enum value (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a07d08331145b1bf91a457e1063751ae9">direction</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#afb4b57ab2f390c66a521f0624a56ebd3">directionOrZero</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dot</b>(const Vector3 &amp;rkVector) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#ab36fbf98182c634064459f58ae02e2d7">fastDirection</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#abecfed4d124041b8cf51520784138556">fastUnit</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fuzzyEq</b>(const Vector3 &amp;other) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fuzzyNe</b>(const Vector3 &amp;other) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a69ca528c27201a092e1870bd2171e146">generateOrthonormalBasis</a>(Vector3 &amp;rkU, Vector3 &amp;rkV, Vector3 &amp;rkW, bool bUnitLengthW=true)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a7e291649e871f5f13694d38df9cdb403">getTangents</a>(Vector3 &amp;X, Vector3 &amp;Y) const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hashCode</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#ab04e0d619289d936bb631ef128ede2ce">hemiRandom</a>(const Vector3 &amp;normal, Random &amp;r=Random::common())</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#aa4d4e659edca881c8be51fa8d071f713">ignore</a>()</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inf</b>() (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a48f8ff26672a9febe0c00004848e976f">isFinite</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a0a1371f623c64618490fcfec3f9e653c">isUnit</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#aa85842de383d96994be3a8794e397dda">isZero</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a9b8f676987a04ae547f5b08657e782ac">length</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a863aa7d5eba12c45a4244cda3533a4f6">lerp</a>(const Vector3 &amp;v, float alpha) const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>magnitude</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max</b>(const Vector3 &amp;v) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a18e5247140a37ad5c41e4d840bf5633d">max</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a5a2f60ade6dfd57f861e5e7589a670a6">maxFinite</a>()</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>min</b>(const Vector3 &amp;v) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#af57772687a362f6023dee1110f9d1b21">min</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a2f12879c6c17895568f4d836ec8968aa">minFinite</a>()</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nan</b>() (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>one</b>() (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#aa42fa7be8555fe2f003722809d6f2c8b">operator Any</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const Vector3 &amp;rkVector) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(float s) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(const Vector3 &amp;v) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(float s) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(const Vector3 &amp;v) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const Vector3 &amp;v) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(const Vector3 &amp;v) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(const Vector3 &amp;v) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(const Vector3 &amp;v) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/</b>(float s) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(const Vector3 &amp;v) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(float s) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(const Vector3 &amp;v) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Vector3 &amp;rkVector) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const Vector3 &amp;rkVector) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int i) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(int i) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#adc09f47507d6a8f7000d1ea6b1fdc7dd">orthonormalize</a>(Vector3 akVector[3])</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a7d176141142d9d79c35b788abf0f5da2">primaryAxis</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a6d20633efa77530cda9f923c54b9ba4a">random</a>(Random &amp;r=Random::common())</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a3fe46dfbea6db422a2b7678226f89673">reflectAbout</a>(const Vector3 &amp;normal) const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a261df5744df2b794d26c78c9eacc17c2">reflectionDirection</a>(const Vector3 &amp;normal) const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a227f6733a8971ad3e574d6a25eca5210">refractionDirection</a>(const Vector3 &amp;normal, float iInside, float iOutside) const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a2a4fd6b9f062d91644fe38993ec7a5a7">serialize</a>(class BinaryOutput &amp;b) const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a16dbb78c7c73f81473e9a11363f5061b">serialize</a>(class TextOutput &amp;t) const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a60a857f130075eb358b7349e6af88552">squaredLength</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>squaredMagnitude</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sum</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#aaa4e8427bab05a4fd794ecf9eea9471e">unit</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unitCross</b>(const Vector3 &amp;rkVector) const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unitize</b>(float tolerance=1e-06) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unitX</b>() (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unitY</b>() (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unitZ</b>() (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#ab67b8cd6401c6dce004df38ea7076882">Vector3</a>()</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a9942fad9193e7f3203b0b2a67e433c70">Vector3</a>(const Any &amp;any)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Vector3.html#a41bf2bff427dc5ab6cf97917e49ec6d8">Vector3</a>(const Vector4int8 &amp;)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vector3</b>(const class Vector3int32 &amp;v) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vector3</b>(class BinaryInput &amp;b) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vector3</b>(float _x, float _y, float _z) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vector3</b>(const class Vector2 &amp;v, float _z) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vector3</b>(float coordinate[3]) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vector3</b>(double coordinate[3]) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vector3</b>(const class Vector3int16 &amp;v) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vector3</b>(class TextInput &amp;t) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vector3</b>(const class Color3 &amp;c) (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_AXIS</b> enum value (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xxx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xxxx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xxxy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xxxz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xxy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xxyx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xxyy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xxyz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xxz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xxzx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xxzy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xxzz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xyx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xyxx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xyxy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xyxz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xyy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xyyx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xyyy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xyyz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xyz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xyzx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xyzy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xyzz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xzx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xzxx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xzxy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xzxz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xzy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xzyx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xzyy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xzyz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xzz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xzzx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xzzy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xzzz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_AXIS</b> enum value (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yxx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yxxx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yxxy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yxxz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yxy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yxyx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yxyy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yxyz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yxz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yxzx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yxzy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yxzz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yyx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yyxx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yyxy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yyxz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yyy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yyyx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yyyy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yyyz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yyz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yyzx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yyzy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yyzz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yzx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yzxx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yzxy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yzxz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yzy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yzyx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yzyy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yzyz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yzz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yzzx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yzzy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yzzz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>z</b> (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Z_AXIS</b> enum value (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zero</b>() (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zxx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zxxx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zxxy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zxxz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zxy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zxyx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zxyy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zxyz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zxz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zxzx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zxzy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zxzz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zyx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zyxx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zyxy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zyxz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zyy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zyyx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zyyy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zyyz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zyz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zyzx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zyzy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zyzz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zzx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zzxx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zzxy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zzxz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zzy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zzyx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zzyy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zzyz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zzz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zzzx</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zzzy</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zzzz</b>() const (defined in <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
