<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: utf8::invalid_utf16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>utf8</b></li><li class="navelem"><a class="el" href="classutf8_1_1invalid__utf16.html">invalid_utf16</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutf8_1_1invalid__utf16-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utf8::invalid_utf16 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for utf8::invalid_utf16:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classutf8_1_1invalid__utf16.png" usemap="#utf8::invalid_5Futf16_map" alt=""/>
  <map id="utf8::invalid_5Futf16_map" name="utf8::invalid_5Futf16_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83f8d198986495279499cfba0f44f9e5"><td class="memItemLeft" align="right" valign="top"><a id="a83f8d198986495279499cfba0f44f9e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>invalid_utf16</b> (uint16_t u)</td></tr>
<tr class="separator:a83f8d198986495279499cfba0f44f9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed788f5959f07d7b508152d0d2e6785"><td class="memItemLeft" align="right" valign="top"><a id="a1ed788f5959f07d7b508152d0d2e6785"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const  throw ()</td></tr>
<tr class="separator:a1ed788f5959f07d7b508152d0d2e6785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b25bbdaeed94ff863c2780a5e4e8f62"><td class="memItemLeft" align="right" valign="top"><a id="a4b25bbdaeed94ff863c2780a5e4e8f62"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>utf16_word</b> () const</td></tr>
<tr class="separator:a4b25bbdaeed94ff863c2780a5e4e8f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dep/include/utf8cpp/utf8/<a class="el" href="checked_8h_source.html">checked.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
