<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::Vector4int8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Vector4int8.html">Vector4int8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classG3D_1_1Vector4int8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::Vector4int8 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Vector4int8_8h_source.html">Vector4int8.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affa33dee08a7d620ee17d7e345bd48fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Vector4int8.html#affa33dee08a7d620ee17d7e345bd48fe">Vector4int8</a> (const <a class="el" href="classG3D_1_1Vector4.html">Vector4</a> &amp;source)</td></tr>
<tr class="separator:affa33dee08a7d620ee17d7e345bd48fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43052b7655c5c033d90b54201da66c81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Vector4int8.html#a43052b7655c5c033d90b54201da66c81">Vector4int8</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;source, int8 w)</td></tr>
<tr class="separator:a43052b7655c5c033d90b54201da66c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91516760c23f510394da0b10cea6484c"><td class="memItemLeft" align="right" valign="top"><a id="a91516760c23f510394da0b10cea6484c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector4int8</b> (int8 x, int8 y, int8 z, int8 w)</td></tr>
<tr class="separator:a91516760c23f510394da0b10cea6484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432068fc768cefec4ab49855c1b2c5fd"><td class="memItemLeft" align="right" valign="top"><a id="a432068fc768cefec4ab49855c1b2c5fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector4int8</b> (class <a class="el" href="classG3D_1_1BinaryInput.html">BinaryInput</a> &amp;b)</td></tr>
<tr class="separator:a432068fc768cefec4ab49855c1b2c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8ddcefbed1fd8e6a3a36f12feae429"><td class="memItemLeft" align="right" valign="top"><a id="a8a8ddcefbed1fd8e6a3a36f12feae429"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (class <a class="el" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a> &amp;b) const</td></tr>
<tr class="separator:a8a8ddcefbed1fd8e6a3a36f12feae429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbd36021fd728dd185f6a99b6e6f614"><td class="memItemLeft" align="right" valign="top"><a id="adcbd36021fd728dd185f6a99b6e6f614"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (class <a class="el" href="classG3D_1_1BinaryInput.html">BinaryInput</a> &amp;b)</td></tr>
<tr class="separator:adcbd36021fd728dd185f6a99b6e6f614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72381d745bd7cc046567242bad3bbd65"><td class="memItemLeft" align="right" valign="top"><a id="a72381d745bd7cc046567242bad3bbd65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator int8 *</b> ()</td></tr>
<tr class="separator:a72381d745bd7cc046567242bad3bbd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3917468fb5cd24339d9bc0b4bc541e58"><td class="memItemLeft" align="right" valign="top"><a id="a3917468fb5cd24339d9bc0b4bc541e58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const int8 *</b> () const</td></tr>
<tr class="separator:a3917468fb5cd24339d9bc0b4bc541e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25ed3cd07d08bf1c416186fe57303cf"><td class="memItemLeft" align="right" valign="top"><a id="ab25ed3cd07d08bf1c416186fe57303cf"></a>
int8 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:ab25ed3cd07d08bf1c416186fe57303cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57c45b1dcc8c48bf9aa834e7826e2d5"><td class="memItemLeft" align="right" valign="top"><a id="af57c45b1dcc8c48bf9aa834e7826e2d5"></a>
const int8 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:af57c45b1dcc8c48bf9aa834e7826e2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee1339fb853c1345f2f53057aa013d5"><td class="memItemLeft" align="right" valign="top"><a id="acee1339fb853c1345f2f53057aa013d5"></a>
<a class="el" href="classG3D_1_1Vector4int8.html">Vector4int8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classG3D_1_1Vector4int8.html">Vector4int8</a> &amp;other)</td></tr>
<tr class="separator:acee1339fb853c1345f2f53057aa013d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da93c06f1cc1437d2c43a5fbeebc12f"><td class="memItemLeft" align="right" valign="top"><a id="a2da93c06f1cc1437d2c43a5fbeebc12f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classG3D_1_1Vector4int8.html">Vector4int8</a> &amp;other) const</td></tr>
<tr class="separator:a2da93c06f1cc1437d2c43a5fbeebc12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54625ae3819f097f8acdeb1ed208a88"><td class="memItemLeft" align="right" valign="top"><a id="af54625ae3819f097f8acdeb1ed208a88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classG3D_1_1Vector4int8.html">Vector4int8</a> &amp;other) const</td></tr>
<tr class="separator:af54625ae3819f097f8acdeb1ed208a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f917568b3cd85582bbd1143b1a82b0"><td class="memItemLeft" align="right" valign="top"><a id="ae3f917568b3cd85582bbd1143b1a82b0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> () const</td></tr>
<tr class="separator:ae3f917568b3cd85582bbd1143b1a82b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b00f18193a6aa99b89a131a1854057f"><td class="memItemLeft" align="right" valign="top"><a id="a2b00f18193a6aa99b89a131a1854057f"></a>
int8&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a2b00f18193a6aa99b89a131a1854057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abf93463d23b98923fc8f5fcfabe628"><td class="memItemLeft" align="right" valign="top"><a id="a7abf93463d23b98923fc8f5fcfabe628"></a>
int8&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a7abf93463d23b98923fc8f5fcfabe628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfb4fd64aa9196909d5f75f68e08865"><td class="memItemLeft" align="right" valign="top"><a id="aadfb4fd64aa9196909d5f75f68e08865"></a>
int8&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:aadfb4fd64aa9196909d5f75f68e08865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d01321f83d6839adbf4191d7c740ecf"><td class="memItemLeft" align="right" valign="top"><a id="a3d01321f83d6839adbf4191d7c740ecf"></a>
int8&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a3d01321f83d6839adbf4191d7c740ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Homogeneous vector stored efficiently in four signed int8s. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affa33dee08a7d620ee17d7e345bd48fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa33dee08a7d620ee17d7e345bd48fe">&#9670;&nbsp;</a></span>Vector4int8() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G3D::Vector4int8::Vector4int8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector4.html">Vector4</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies the source by 127 and clamps to (-128, 127) when converting </p>

</div>
</div>
<a id="a43052b7655c5c033d90b54201da66c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43052b7655c5c033d90b54201da66c81">&#9670;&nbsp;</a></span>Vector4int8() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G3D::Vector4int8::Vector4int8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies the source by 127 and clamps to (-128, 127) when converting </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="Vector4int8_8h_source.html">Vector4int8.h</a></li>
<li>dep/src/g3dlite/<a class="el" href="Vector4int8_8cpp.html">Vector4int8.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
