<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: WorldTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classWorldTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae257706b7a1456a593811cc77fa84375"><td class="memItemLeft" align="right" valign="top"><a id="ae257706b7a1456a593811cc77fa84375"></a>
static uint32&#160;</td><td class="memItemRight" valign="bottom"><b>getMSTime</b> ()</td></tr>
<tr class="separator:ae257706b7a1456a593811cc77fa84375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15228478ccd4a427b5f71f3602e94b2c"><td class="memItemLeft" align="right" valign="top"><a id="a15228478ccd4a427b5f71f3602e94b2c"></a>
static uint32&#160;</td><td class="memItemRight" valign="bottom"><b>getMSTimeDiff</b> (const uint32 &amp;oldMSTime, const uint32 &amp;newMSTime)</td></tr>
<tr class="separator:a15228478ccd4a427b5f71f3602e94b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ea636ae0e14b43bc5581955480ebf5"><td class="memItemLeft" align="right" valign="top"><a id="ac9ea636ae0e14b43bc5581955480ebf5"></a>
static uint32&#160;</td><td class="memItemRight" valign="bottom"><b>getMSTimeDiffToNow</b> (uint32 t)</td></tr>
<tr class="separator:ac9ea636ae0e14b43bc5581955480ebf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b471c4c5d57055cf26d063d3d4c27f"><td class="memItemLeft" align="right" valign="top"><a id="a22b471c4c5d57055cf26d063d3d4c27f"></a>
static MANGOS_DLL_SPEC uint32&#160;</td><td class="memItemRight" valign="bottom"><b>tickTime</b> ()</td></tr>
<tr class="separator:a22b471c4c5d57055cf26d063d3d4c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6bf4619676231e6825b33b885315bb"><td class="memItemLeft" align="right" valign="top"><a id="a8a6bf4619676231e6825b33b885315bb"></a>
static MANGOS_DLL_SPEC uint32&#160;</td><td class="memItemRight" valign="bottom"><b>tickPrevTime</b> ()</td></tr>
<tr class="separator:a8a6bf4619676231e6825b33b885315bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcd000db4a384cad086f0fa0fe3cb76"><td class="memItemLeft" align="right" valign="top"><a id="a7bcd000db4a384cad086f0fa0fe3cb76"></a>
static MANGOS_DLL_SPEC uint32&#160;</td><td class="memItemRight" valign="bottom"><b>tick</b> ()</td></tr>
<tr class="separator:a7bcd000db4a384cad086f0fa0fe3cb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/shared/<a class="el" href="Timer_8h_source.html">Timer.h</a></li>
<li>src/shared/Util.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
