<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpellMgr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSpellMgr.html">SpellMgr</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanAurasStack</b>(SpellEntry const *spellInfo_1, SpellEntry const *spellInfo_2, bool sameCaster) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>canStackSpellRanksInSpellBook</b>(SpellEntry const *spellInfo) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckSpellGroupStackRules</b>(uint32 spellid_1, uint32 spellid_2, SpellGroup &amp;group) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CheckUsedSpells</b>(char const *table) (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doForHighRanks</b>(uint32 spellid, Worker &amp;worker) (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoSpellBonuses</b> (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoSpellProcEvent</b> (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoSpellProcItemEnchant</b> (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFirstSpellInChain</b>(uint32 spell_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetItemEnchantProcChance</b>(uint32 spellid) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMaxSpellId</b>() const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPetAura</b>(uint32 spell_id) (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPrevSpellInChain</b>(uint32 spell_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSetOfSpellsInSpellGroup</b>(SpellGroup group_id, std::set&lt; uint32 &gt; &amp;foundSpells) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSetOfSpellsInSpellGroup</b>(SpellGroup group_id, std::set&lt; uint32 &gt; &amp;foundSpells, std::set&lt; SpellGroup &gt; &amp;usedGroups) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSkillLineAbilityMapBounds</b>(uint32 spell_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSkillRaceClassInfoMapBounds</b>(uint32 skill_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpellAffectMask</b>(uint32 spellId, SpellEffectIndex effectId) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpellAllowedInLocationError</b>(SpellEntry const *spellInfo, Unit const *caster, Player const *player=NULL) (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpellAllowedInLocationError</b>(SpellEntry const *spellInfo, uint32 zone_id, uint32 area_id, Player const *player=NULL) (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpellAreaForAreaMapBounds</b>(uint32 area_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpellAreaForAuraMapBounds</b>(uint32 spell_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpellAreaForQuestEndMapBounds</b>(uint32 quest_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpellAreaForQuestMapBounds</b>(uint32 quest_id, bool active) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpellAreaMapBounds</b>(uint32 spell_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpellBonusData</b>(uint32 spellId) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpellChainNext</b>() const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpellChainNode</b>(uint32 spell_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpellElixirMap</b>() const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpellElixirMask</b>(uint32 spellid) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpellElixirSpecific</b>(uint32 spellid) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpellEntry</b>(uint32 spellId) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpellFacingFlag</b>(uint32 spellId) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpellGroupSpellMapBounds</b>(SpellGroup group_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpellLearnSkill</b>(uint32 spell_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpellLearnSpellMapBounds</b>(uint32 spell_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpellProcEvent</b>(uint32 spellId) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpellRank</b>(uint32 spell_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpellScriptTargetBounds</b>(uint32 spell_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpellSpellGroupMapBounds</b>(uint32 spell_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpellTargetPosition</b>(uint32 spell_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpellThreatEntry</b>(uint32 spellid) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpellThreatMultiplier</b>(SpellEntry const *spellInfo) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Instance</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsHighRankOfSpell</b>(uint32 spell1, uint32 spell2) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSpellMgr.html#ae6507a8c43a3465f38ca604ff6c27878">IsMorePowerfullSpell</a>(uint32 powerfullSpell, uint32 otherSpell, SpellGroup group) const</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsNoStackSpellDueToSpell</b>(uint32 spellId_1, uint32 spellId_2) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsPrimaryProfessionFirstRankSpell</b>(uint32 spellId) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPrimaryProfessionSpell</b>(uint32 spellId) (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsProfessionOrRidingSpell</b>(uint32 spellId) (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsProfessionSpell</b>(uint32 spellId) (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsRankedSpellNonStackableInSpellBook</b>(SpellEntry const *spellInfo) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsRankSpellDueToSpell</b>(SpellEntry const *spellInfo_1, uint32 spellId_2) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsSkillBonusSpell</b>(uint32 spellId) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsSpellLearnSpell</b>(uint32 spell_id) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsSpellLearnToSpell</b>(uint32 spell_id1, uint32 spell_id2) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsSpellMemberOfSpellGroup</b>(uint32 spellid, SpellGroup groupid) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsSpellProcEventCanTriggeredBy</b>(SpellProcEventEntry const *spellProcEvent, uint32 EventProcFlag, SpellEntry const *procSpell, uint32 procFlags, uint32 procExtra) (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSpellMgr.html#a0aac79e6ad5460cdac9d1b2c7978a8cf">IsSpellValid</a>(SpellEntry const *spellInfo, Player *pl=NULL, bool msg=true)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ListLessPowerfullSpells</b>(uint32 spellId, std::list&lt; uint32 &gt; &amp;) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListMorePowerfullSpells</b>(uint32 spellId, std::list&lt; uint32 &gt; &amp;) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadFacingCasterFlags</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadSkillLineAbilityMap</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadSkillRaceClassInfoMap</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadSpellAffects</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadSpellAreas</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadSpellBonuses</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadSpellChains</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadSpellElixirs</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadSpellGroups</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadSpellGroupStackRules</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadSpellLearnSkills</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadSpellLearnSpells</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadSpellPetAuras</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadSpellProcEvents</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadSpellProcItemEnchant</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadSpells</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadSpellScriptTarget</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadSpellTargetPositions</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadSpellThreats</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SelectAuraRankForLevel</b>(SpellEntry const *spellInfo, uint32 Level) const (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSpellEntry</b>(uint32 id, SpellEntry *ptr) (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpellMgr</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SpellMgr</b>() (defined in <a class="el" href="classSpellMgr.html">SpellMgr</a>)</td><td class="entry"><a class="el" href="classSpellMgr.html">SpellMgr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
