<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: ZoneScript_Script Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classZoneScript__Script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZoneScript_Script Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZoneScript_Script:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classZoneScript__Script.png" usemap="#ZoneScript_5FScript_map" alt=""/>
  <map id="ZoneScript_5FScript_map" name="ZoneScript_5FScript_map">
<area href="classOutdoorPvP__eastern__plaguelands.html" alt="OutdoorPvP_eastern_plaguelands" shape="rect" coords="0,56,205,80"/>
<area href="classOutdoorPvP__silithus.html" alt="OutdoorPvP_silithus" shape="rect" coords="215,56,420,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12a577bad819d1de85ecd9faffd77022"><td class="memItemLeft" align="right" valign="top"><a id="a12a577bad819d1de85ecd9faffd77022"></a>
virtual <a class="el" href="classZoneScript.html">ZoneScript</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetZoneScript</b> () const =0</td></tr>
<tr class="separator:a12a577bad819d1de85ecd9faffd77022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af555fcdc6a2c0ea0d3d05b976bf10498"><td class="memItemLeft" align="right" valign="top"><a id="af555fcdc6a2c0ea0d3d05b976bf10498"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMapId</b> () const =0</td></tr>
<tr class="separator:af555fcdc6a2c0ea0d3d05b976bf10498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/game/Maps/<a class="el" href="ZoneScriptMgr_8h_source.html">ZoneScriptMgr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
