<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::CoordinateFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classG3D_1_1CoordinateFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::CoordinateFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoordinateFrame_8h_source.html">CoordinateFrame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72e5f34cd0efacee852e9c26cd93c32c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#a72e5f34cd0efacee852e9c26cd93c32c">CoordinateFrame</a> (const <a class="el" href="classG3D_1_1Any.html">Any</a> &amp;any)</td></tr>
<tr class="separator:a72e5f34cd0efacee852e9c26cd93c32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea330196a8774b57ab31445da132c46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#a2ea330196a8774b57ab31445da132c46">operator Any</a> () const</td></tr>
<tr class="separator:a2ea330196a8774b57ab31445da132c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b16fa9c741df4e1e85b92ed9c34f27b"><td class="memItemLeft" align="right" valign="top"><a id="a7b16fa9c741df4e1e85b92ed9c34f27b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> &amp;other) const</td></tr>
<tr class="separator:a7b16fa9c741df4e1e85b92ed9c34f27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49603e7985e21c71e557e01762010b"><td class="memItemLeft" align="right" valign="top"><a id="a2d49603e7985e21c71e557e01762010b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> &amp;other) const</td></tr>
<tr class="separator:a2d49603e7985e21c71e557e01762010b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f96df616e57049e87e7b8590a2ab770"><td class="memItemLeft" align="right" valign="top"><a id="a3f96df616e57049e87e7b8590a2ab770"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fuzzyEq</b> (const <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> &amp;other) const</td></tr>
<tr class="separator:a3f96df616e57049e87e7b8590a2ab770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69137ceb3eeb5e55873cc95953b7420"><td class="memItemLeft" align="right" valign="top"><a id="ab69137ceb3eeb5e55873cc95953b7420"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fuzzyIsIdentity</b> () const</td></tr>
<tr class="separator:ab69137ceb3eeb5e55873cc95953b7420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a7442464611cb3fea2503918699367"><td class="memItemLeft" align="right" valign="top"><a id="a44a7442464611cb3fea2503918699367"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIdentity</b> () const</td></tr>
<tr class="separator:a44a7442464611cb3fea2503918699367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ccc2e734f51dbdfd8d495c3fbed2ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#a69ccc2e734f51dbdfd8d495c3fbed2ca">CoordinateFrame</a> ()</td></tr>
<tr class="separator:a69ccc2e734f51dbdfd8d495c3fbed2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2e0bc44a53dcc7e985bdaa27d3e305"><td class="memItemLeft" align="right" valign="top"><a id="a0f2e0bc44a53dcc7e985bdaa27d3e305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CoordinateFrame</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;_translation)</td></tr>
<tr class="separator:a0f2e0bc44a53dcc7e985bdaa27d3e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4c9305169e263bc4d16246d7d268db"><td class="memItemLeft" align="right" valign="top"><a id="abb4c9305169e263bc4d16246d7d268db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CoordinateFrame</b> (const <a class="el" href="classG3D_1_1Matrix3.html">Matrix3</a> &amp;<a class="el" href="classG3D_1_1CoordinateFrame.html#ae5f2b1db911111d519381bb1c6ad4b31">rotation</a>, const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;<a class="el" href="classG3D_1_1CoordinateFrame.html#ab1ec68fdfe54c7d366868d798f322223">translation</a>)</td></tr>
<tr class="separator:abb4c9305169e263bc4d16246d7d268db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e7e836dce040657f6528b9f437de45"><td class="memItemLeft" align="right" valign="top"><a id="af3e7e836dce040657f6528b9f437de45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CoordinateFrame</b> (const <a class="el" href="classG3D_1_1Matrix3.html">Matrix3</a> &amp;<a class="el" href="classG3D_1_1CoordinateFrame.html#ae5f2b1db911111d519381bb1c6ad4b31">rotation</a>)</td></tr>
<tr class="separator:af3e7e836dce040657f6528b9f437de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6916bed26f251949c561109c6408ee6"><td class="memItemLeft" align="right" valign="top"><a id="af6916bed26f251949c561109c6408ee6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CoordinateFrame</b> (const class <a class="el" href="classG3D_1_1UprightFrame.html">UprightFrame</a> &amp;f)</td></tr>
<tr class="separator:af6916bed26f251949c561109c6408ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0100fea3d709ff037fccdd6863261eff"><td class="memItemLeft" align="right" valign="top"><a id="a0100fea3d709ff037fccdd6863261eff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CoordinateFrame</b> (class <a class="el" href="classG3D_1_1BinaryInput.html">BinaryInput</a> &amp;b)</td></tr>
<tr class="separator:a0100fea3d709ff037fccdd6863261eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e7a8e63569a04219cf5b8dc4e98a5b"><td class="memItemLeft" align="right" valign="top"><a id="a06e7a8e63569a04219cf5b8dc4e98a5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (class <a class="el" href="classG3D_1_1BinaryInput.html">BinaryInput</a> &amp;b)</td></tr>
<tr class="separator:a06e7a8e63569a04219cf5b8dc4e98a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63a712c3c1aac14c1a6259d8f91bfdf"><td class="memItemLeft" align="right" valign="top"><a id="ae63a712c3c1aac14c1a6259d8f91bfdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (class <a class="el" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a> &amp;b) const</td></tr>
<tr class="separator:ae63a712c3c1aac14c1a6259d8f91bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb1152e11512540430c6e607c4dd971"><td class="memItemLeft" align="right" valign="top"><a id="affb1152e11512540430c6e607c4dd971"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CoordinateFrame</b> (const <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> &amp;other)</td></tr>
<tr class="separator:affb1152e11512540430c6e607c4dd971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6199addbeb7f73aa949765e162f3604e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#a6199addbeb7f73aa949765e162f3604e">inverse</a> () const</td></tr>
<tr class="separator:a6199addbeb7f73aa949765e162f3604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b96948d3d0d938f614a4258af39a17"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#af0b96948d3d0d938f614a4258af39a17">toMatrix4</a> () const</td></tr>
<tr class="separator:af0b96948d3d0d938f614a4258af39a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4932b294b4a33b8725ba113616459652"><td class="memItemLeft" align="right" valign="top"><a id="a4932b294b4a33b8725ba113616459652"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getXYZYPRRadians</b> (float &amp;x, float &amp;y, float &amp;z, float &amp;yaw, float &amp;pitch, float &amp;roll) const</td></tr>
<tr class="separator:a4932b294b4a33b8725ba113616459652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c081800605be18c74fe05227cd169db"><td class="memItemLeft" align="right" valign="top"><a id="a4c081800605be18c74fe05227cd169db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getXYZYPRDegrees</b> (float &amp;x, float &amp;y, float &amp;z, float &amp;yaw, float &amp;pitch, float &amp;roll) const</td></tr>
<tr class="separator:a4c081800605be18c74fe05227cd169db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35bf792c1dd1550122ff08f94889330"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#ab35bf792c1dd1550122ff08f94889330">toXML</a> () const</td></tr>
<tr class="separator:ab35bf792c1dd1550122ff08f94889330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fab08ad66e9f141e35b5cd42619ad5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#a59fab08ad66e9f141e35b5cd42619ad5">getHeading</a> () const</td></tr>
<tr class="separator:a59fab08ad66e9f141e35b5cd42619ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280c1d80963b0e5f639d574fa4d0f1ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#a280c1d80963b0e5f639d574fa4d0f1ae">toObjectSpace</a> (const <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> &amp;c) const</td></tr>
<tr class="separator:a280c1d80963b0e5f639d574fa4d0f1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc20737094692eb373cbda2436fcd68"><td class="memItemLeft" align="right" valign="top"><a id="aedc20737094692eb373cbda2436fcd68"></a>
<a class="el" href="classG3D_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toObjectSpace</b> (const <a class="el" href="classG3D_1_1Vector4.html">Vector4</a> &amp;v) const</td></tr>
<tr class="separator:aedc20737094692eb373cbda2436fcd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf415861eafdd8dfec928e3afdd4d5d"><td class="memItemLeft" align="right" valign="top"><a id="aaaf415861eafdd8dfec928e3afdd4d5d"></a>
<a class="el" href="classG3D_1_1Vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toWorldSpace</b> (const <a class="el" href="classG3D_1_1Vector4.html">Vector4</a> &amp;v) const</td></tr>
<tr class="separator:aaaf415861eafdd8dfec928e3afdd4d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac228b42e71b76d3d18d161b58b775428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#ac228b42e71b76d3d18d161b58b775428">pointToWorldSpace</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v) const</td></tr>
<tr class="separator:ac228b42e71b76d3d18d161b58b775428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88950c81ceabbb62d851e9014ef4ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#ab88950c81ceabbb62d851e9014ef4ec6">pointToObjectSpace</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v) const</td></tr>
<tr class="separator:ab88950c81ceabbb62d851e9014ef4ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9fb9a01a07fd784409441323c4a40e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#a3e9fb9a01a07fd784409441323c4a40e">vectorToWorldSpace</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v) const</td></tr>
<tr class="separator:a3e9fb9a01a07fd784409441323c4a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab794dc720f79b8da37f16ec0252e4277"><td class="memItemLeft" align="right" valign="top"><a id="ab794dc720f79b8da37f16ec0252e4277"></a>
<a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalToWorldSpace</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v) const</td></tr>
<tr class="separator:ab794dc720f79b8da37f16ec0252e4277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2205463f6daab7c056ed774192481df2"><td class="memItemLeft" align="right" valign="top"><a id="a2205463f6daab7c056ed774192481df2"></a>
class <a class="el" href="classG3D_1_1Ray.html">Ray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toObjectSpace</b> (const <a class="el" href="classG3D_1_1Ray.html">Ray</a> &amp;r) const</td></tr>
<tr class="separator:a2205463f6daab7c056ed774192481df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8980e9c3460b86496242bd1ce4707b1a"><td class="memItemLeft" align="right" valign="top"><a id="a8980e9c3460b86496242bd1ce4707b1a"></a>
<a class="el" href="classG3D_1_1Ray.html">Ray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toWorldSpace</b> (const <a class="el" href="classG3D_1_1Ray.html">Ray</a> &amp;r) const</td></tr>
<tr class="separator:a8980e9c3460b86496242bd1ce4707b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae303f7ea0bb7444ef24ad43452db93dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#ae303f7ea0bb7444ef24ad43452db93dc">vectorToObjectSpace</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v) const</td></tr>
<tr class="separator:ae303f7ea0bb7444ef24ad43452db93dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772d4ed55181882fb896928e1dc43324"><td class="memItemLeft" align="right" valign="top"><a id="a772d4ed55181882fb896928e1dc43324"></a>
<a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalToObjectSpace</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v) const</td></tr>
<tr class="separator:a772d4ed55181882fb896928e1dc43324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3192c5d0e01f53cfabd8d080ea5ac8"><td class="memItemLeft" align="right" valign="top"><a id="aae3192c5d0e01f53cfabd8d080ea5ac8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pointToWorldSpace</b> (const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &gt; &amp;v, <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &gt; &amp;vout) const</td></tr>
<tr class="separator:aae3192c5d0e01f53cfabd8d080ea5ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4aa08cc31710b88266a79b1d302109"><td class="memItemLeft" align="right" valign="top"><a id="aee4aa08cc31710b88266a79b1d302109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalToWorldSpace</b> (const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &gt; &amp;v, <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &gt; &amp;vout) const</td></tr>
<tr class="separator:aee4aa08cc31710b88266a79b1d302109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ba633ad6765c701c7561fab59624fc"><td class="memItemLeft" align="right" valign="top"><a id="a05ba633ad6765c701c7561fab59624fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vectorToWorldSpace</b> (const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &gt; &amp;v, <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &gt; &amp;vout) const</td></tr>
<tr class="separator:a05ba633ad6765c701c7561fab59624fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96942778b0445dd26ca351f119efb19c"><td class="memItemLeft" align="right" valign="top"><a id="a96942778b0445dd26ca351f119efb19c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pointToObjectSpace</b> (const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &gt; &amp;v, <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &gt; &amp;vout) const</td></tr>
<tr class="separator:a96942778b0445dd26ca351f119efb19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39ad1757b43e778e5e4a0ed7b970ee1"><td class="memItemLeft" align="right" valign="top"><a id="ae39ad1757b43e778e5e4a0ed7b970ee1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalToObjectSpace</b> (const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &gt; &amp;v, <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &gt; &amp;vout) const</td></tr>
<tr class="separator:ae39ad1757b43e778e5e4a0ed7b970ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce947aafba1796e3c70a92b95e852c6"><td class="memItemLeft" align="right" valign="top"><a id="a8ce947aafba1796e3c70a92b95e852c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vectorToObjectSpace</b> (const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &gt; &amp;v, <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &gt; &amp;vout) const</td></tr>
<tr class="separator:a8ce947aafba1796e3c70a92b95e852c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c30eb411edd498b3218ff36b4b08ac3"><td class="memItemLeft" align="right" valign="top"><a id="a9c30eb411edd498b3218ff36b4b08ac3"></a>
class <a class="el" href="classG3D_1_1Box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toWorldSpace</b> (const class <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;b) const</td></tr>
<tr class="separator:a9c30eb411edd498b3218ff36b4b08ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af912d5dc785e5ab5ac664aa88bdbd878"><td class="memItemLeft" align="right" valign="top"><a id="af912d5dc785e5ab5ac664aa88bdbd878"></a>
class <a class="el" href="classG3D_1_1Box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toWorldSpace</b> (const class <a class="el" href="classG3D_1_1Box.html">Box</a> &amp;b) const</td></tr>
<tr class="separator:af912d5dc785e5ab5ac664aa88bdbd878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a81d0e94fba10d778b0feabc0f4a4b2"><td class="memItemLeft" align="right" valign="top"><a id="a4a81d0e94fba10d778b0feabc0f4a4b2"></a>
class <a class="el" href="classG3D_1_1Cylinder.html">Cylinder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toWorldSpace</b> (const class <a class="el" href="classG3D_1_1Cylinder.html">Cylinder</a> &amp;b) const</td></tr>
<tr class="separator:a4a81d0e94fba10d778b0feabc0f4a4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eea4a9a78d01693c29238688f6bbd9"><td class="memItemLeft" align="right" valign="top"><a id="a61eea4a9a78d01693c29238688f6bbd9"></a>
class <a class="el" href="classG3D_1_1Capsule.html">Capsule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toWorldSpace</b> (const class <a class="el" href="classG3D_1_1Capsule.html">Capsule</a> &amp;b) const</td></tr>
<tr class="separator:a61eea4a9a78d01693c29238688f6bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708c88793c3fdac47bb3c2e2b8afa210"><td class="memItemLeft" align="right" valign="top"><a id="a708c88793c3fdac47bb3c2e2b8afa210"></a>
class <a class="el" href="classG3D_1_1Plane.html">Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toWorldSpace</b> (const class <a class="el" href="classG3D_1_1Plane.html">Plane</a> &amp;p) const</td></tr>
<tr class="separator:a708c88793c3fdac47bb3c2e2b8afa210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6107b6002699916f75ebb6fea5ac9f"><td class="memItemLeft" align="right" valign="top"><a id="abc6107b6002699916f75ebb6fea5ac9f"></a>
class <a class="el" href="classG3D_1_1Sphere.html">Sphere</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toWorldSpace</b> (const class <a class="el" href="classG3D_1_1Sphere.html">Sphere</a> &amp;b) const</td></tr>
<tr class="separator:abc6107b6002699916f75ebb6fea5ac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71db2a337e8ef185bb4b6490fd6653e9"><td class="memItemLeft" align="right" valign="top"><a id="a71db2a337e8ef185bb4b6490fd6653e9"></a>
class <a class="el" href="classG3D_1_1Triangle.html">Triangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toWorldSpace</b> (const class <a class="el" href="classG3D_1_1Triangle.html">Triangle</a> &amp;t) const</td></tr>
<tr class="separator:a71db2a337e8ef185bb4b6490fd6653e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272a2b007131f2e3777a59834deb329a"><td class="memItemLeft" align="right" valign="top"><a id="a272a2b007131f2e3777a59834deb329a"></a>
class <a class="el" href="classG3D_1_1Box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toObjectSpace</b> (const <a class="el" href="classG3D_1_1AABox.html">AABox</a> &amp;b) const</td></tr>
<tr class="separator:a272a2b007131f2e3777a59834deb329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa475373e7b80b754df6c182a1a5b222a"><td class="memItemLeft" align="right" valign="top"><a id="aa475373e7b80b754df6c182a1a5b222a"></a>
class <a class="el" href="classG3D_1_1Box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toObjectSpace</b> (const <a class="el" href="classG3D_1_1Box.html">Box</a> &amp;b) const</td></tr>
<tr class="separator:aa475373e7b80b754df6c182a1a5b222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51f595ab753e44f289b8f4c6668036"><td class="memItemLeft" align="right" valign="top"><a id="abf51f595ab753e44f289b8f4c6668036"></a>
class <a class="el" href="classG3D_1_1Plane.html">Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toObjectSpace</b> (const <a class="el" href="classG3D_1_1Plane.html">Plane</a> &amp;p) const</td></tr>
<tr class="separator:abf51f595ab753e44f289b8f4c6668036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8267d806f425c4b566d86c0a0e4410"><td class="memItemLeft" align="right" valign="top"><a id="a4f8267d806f425c4b566d86c0a0e4410"></a>
class <a class="el" href="classG3D_1_1Sphere.html">Sphere</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toObjectSpace</b> (const <a class="el" href="classG3D_1_1Sphere.html">Sphere</a> &amp;b) const</td></tr>
<tr class="separator:a4f8267d806f425c4b566d86c0a0e4410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344ddb45a890013f20dfa9124e1572e2"><td class="memItemLeft" align="right" valign="top"><a id="a344ddb45a890013f20dfa9124e1572e2"></a>
<a class="el" href="classG3D_1_1Triangle.html">Triangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toObjectSpace</b> (const <a class="el" href="classG3D_1_1Triangle.html">Triangle</a> &amp;t) const</td></tr>
<tr class="separator:a344ddb45a890013f20dfa9124e1572e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414b307d061a8de5349d2acfd677ee2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#a414b307d061a8de5349d2acfd677ee2c">operator*</a> (const <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> &amp;other) const</td></tr>
<tr class="separator:a414b307d061a8de5349d2acfd677ee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67649b919ee602efc3664b86520af688"><td class="memItemLeft" align="right" valign="top"><a id="a67649b919ee602efc3664b86520af688"></a>
<a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v) const</td></tr>
<tr class="separator:a67649b919ee602efc3664b86520af688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5628dc1a4c52b5f054a8f31f4bb297"><td class="memItemLeft" align="right" valign="top"><a id="afc5628dc1a4c52b5f054a8f31f4bb297"></a>
<a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v) const</td></tr>
<tr class="separator:afc5628dc1a4c52b5f054a8f31f4bb297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9669ed0695a27877e4cb45ec871c670b"><td class="memItemLeft" align="right" valign="top"><a id="a9669ed0695a27877e4cb45ec871c670b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lookAt</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;target)</td></tr>
<tr class="separator:a9669ed0695a27877e4cb45ec871c670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccff6887b398e3f50e26f24b5320e83"><td class="memItemLeft" align="right" valign="top"><a id="a1ccff6887b398e3f50e26f24b5320e83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lookAt</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;target, <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> up)</td></tr>
<tr class="separator:a1ccff6887b398e3f50e26f24b5320e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e721531eda0b7064b1b6bfac958f4eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#a9e721531eda0b7064b1b6bfac958f4eb">lookVector</a> () const</td></tr>
<tr class="separator:a9e721531eda0b7064b1b6bfac958f4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980abf845a40d9dbec16368f6aa7c6df"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classG3D_1_1Ray.html">Ray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#a980abf845a40d9dbec16368f6aa7c6df">lookRay</a> () const</td></tr>
<tr class="separator:a980abf845a40d9dbec16368f6aa7c6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb3040ac7f35bb57b2611b67eeba02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#ac4fb3040ac7f35bb57b2611b67eeba02">upVector</a> () const</td></tr>
<tr class="separator:ac4fb3040ac7f35bb57b2611b67eeba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae494418c231f59e81900139e7e7b9451"><td class="memItemLeft" align="right" valign="top"><a id="ae494418c231f59e81900139e7e7b9451"></a>
<a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rightVector</b> () const</td></tr>
<tr class="separator:ae494418c231f59e81900139e7e7b9451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2560388ddf92c2abea67004a32df378b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#a2560388ddf92c2abea67004a32df378b">leftVector</a> () const</td></tr>
<tr class="separator:a2560388ddf92c2abea67004a32df378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b526fe5b306b2f16fca177a8f7be8c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#a9b526fe5b306b2f16fca177a8f7be8c2">lerp</a> (const <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> &amp;other, float alpha) const</td></tr>
<tr class="separator:a9b526fe5b306b2f16fca177a8f7be8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a777750bb1ec9326e9aec939fe7d32e2f"><td class="memItemLeft" align="right" valign="top"><a id="a777750bb1ec9326e9aec939fe7d32e2f"></a>
static <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromXYZYPRRadians</b> (float x, float y, float z, float yaw=0.0f, float pitch=0.0f, float roll=0.0f)</td></tr>
<tr class="separator:a777750bb1ec9326e9aec939fe7d32e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c6c8b70a40d28973d9b4f4a9fa2b10"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#a01c6c8b70a40d28973d9b4f4a9fa2b10">fromXYZYPRDegrees</a> (float x, float y, float z, float yaw=0.0f, float pitch=0.0f, float roll=0.0f)</td></tr>
<tr class="separator:a01c6c8b70a40d28973d9b4f4a9fa2b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5f2b1db911111d519381bb1c6ad4b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#ae5f2b1db911111d519381bb1c6ad4b31">rotation</a></td></tr>
<tr class="separator:ae5f2b1db911111d519381bb1c6ad4b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ec68fdfe54c7d366868d798f322223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1CoordinateFrame.html#ab1ec68fdfe54c7d366868d798f322223">translation</a></td></tr>
<tr class="separator:ab1ec68fdfe54c7d366868d798f322223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A rigid body RT (rotation-translation) transformation.</p>
<p><a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> abstracts a 4x4 matrix that maps object space to world space:</p>
<p>v_world = C * v_object</p>
<p><a class="el" href="classG3D_1_1CoordinateFrame.html#ae5f2b1db911111d519381bb1c6ad4b31">CoordinateFrame::rotation</a> is the upper 3x3 submatrix, <a class="el" href="classG3D_1_1CoordinateFrame.html#ab1ec68fdfe54c7d366868d798f322223">CoordinateFrame::translation</a> is the right 3x1 column. The 4th row is always [0 0 0 1], so it isn't stored. <br />
So you don't have to remember which way the multiplication and transformation work, it provides explicit toWorldSpace and toObjectSpace methods. Also, points, vectors (directions), and surface normals transform differently, so they have separate methods.</p>
<p>Some helper functions transform whole primitives like boxes in and out of object space.</p>
<p>Convert to <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> using <a class="el" href="classG3D_1_1CoordinateFrame.html#af0b96948d3d0d938f614a4258af39a17">CoordinateFrame::toMatrix4</a>. You <em>can</em> construct a <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> from a <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> using <a class="el" href="classG3D_1_1Matrix4.html#a9060b6e2ed1a5684174045e1eaf0bcb3">Matrix4::approxCoordinateFrame</a>, however, because a <a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> is more general than a <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a>, some information may be lost.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classG3D_1_1UprightFrame.html">G3D::UprightFrame</a>, <a class="el" href="classG3D_1_1PhysicsFrame.html">G3D::PhysicsFrame</a>, <a class="el" href="classG3D_1_1Matrix4.html">G3D::Matrix4</a>, <a class="el" href="classG3D_1_1Quat.html">G3D::Quat</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72e5f34cd0efacee852e9c26cd93c32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e5f34cd0efacee852e9c26cd93c32c">&#9670;&nbsp;</a></span>CoordinateFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G3D::CoordinateFrame::CoordinateFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Any.html">Any</a> &amp;&#160;</td>
          <td class="paramname"><em>any</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">any</td><td>Must be in one of the following forms:<ul>
<li>CFrame((matrix3 expr), (vector3 expr))</li>
<li>CFrame::fromXYZYPRDegrees(#, #, #, #, #, #)</li>
<li>CFrame { rotation = (matrix3 expr), translation = (vector3 expr) } </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69ccc2e734f51dbdfd8d495c3fbed2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ccc2e734f51dbdfd8d495c3fbed2ca">&#9670;&nbsp;</a></span>CoordinateFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G3D::CoordinateFrame::CoordinateFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes to the identity coordinate frame. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01c6c8b70a40d28973d9b4f4a9fa2b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c6c8b70a40d28973d9b4f4a9fa2b10">&#9670;&nbsp;</a></span>fromXYZYPRDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> G3D::CoordinateFrame::fromXYZYPRDegrees </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yaw</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pitch</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>roll</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a coordinate frame from translation = (x,y,z) and rotations (in that order) about Y, object space X, object space Z. Note that because object-space axes are used, these are not equivalent to Euler angles; they are known as Tait-Bryan rotations and are more convenient for intuitive positioning. </p>

</div>
</div>
<a id="a59fab08ad66e9f141e35b5cd42619ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fab08ad66e9f141e35b5cd42619ad5">&#9670;&nbsp;</a></span>getHeading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::CoordinateFrame::getHeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the heading of the lookVector as an angle in radians relative to the world -z axis. That is, a counter-clockwise heading where north (-z) is 0 and west (-x) is PI/2.</p>
<p>Note that the heading ignores the Y axis, so an inverted object has an inverted heading. </p>

</div>
</div>
<a id="a6199addbeb7f73aa949765e162f3604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6199addbeb7f73aa949765e162f3604e">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> G3D::CoordinateFrame::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the inverse of this coordinate frame. </p>

</div>
</div>
<a id="a2560388ddf92c2abea67004a32df378b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2560388ddf92c2abea67004a32df378b">&#9670;&nbsp;</a></span>leftVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a> G3D::CoordinateFrame::leftVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If a viewer looks along the look vector, this is the viewer's "left". Useful for strafing motions and building alternative coordinate frames. </p>

</div>
</div>
<a id="a9b526fe5b306b2f16fca177a8f7be8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b526fe5b306b2f16fca177a8f7be8c2">&#9670;&nbsp;</a></span>lerp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> G3D::CoordinateFrame::lerp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linearly interpolates between two coordinate frames, using <a class="el" href="classG3D_1_1Quat.html#a315def5f6264dd93c0fe9c00b3db17b2">Quat::slerp</a> for the rotations. </p>

</div>
</div>
<a id="a980abf845a40d9dbec16368f6aa7c6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980abf845a40d9dbec16368f6aa7c6df">&#9670;&nbsp;</a></span>lookRay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Ray.html">Ray</a> G3D::CoordinateFrame::lookRay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the ray starting at the camera origin travelling in direction <a class="el" href="classG3D_1_1CoordinateFrame.html#a9e721531eda0b7064b1b6bfac958f4eb">CoordinateFrame::lookVector</a>. </p>

</div>
</div>
<a id="a9e721531eda0b7064b1b6bfac958f4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e721531eda0b7064b1b6bfac958f4eb">&#9670;&nbsp;</a></span>lookVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a> G3D::CoordinateFrame::lookVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The direction this camera is looking (its negative z axis) </p>

</div>
</div>
<a id="a2ea330196a8774b57ab31445da132c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea330196a8774b57ab31445da132c46">&#9670;&nbsp;</a></span>operator Any()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G3D::CoordinateFrame::operator <a class="el" href="classG3D_1_1Any.html">Any</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the CFrame to an <a class="el" href="classG3D_1_1Any.html" title="Easy loading and saving of human-readable configuration files. ">Any</a>. </p>

</div>
</div>
<a id="a414b307d061a8de5349d2acfd677ee2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414b307d061a8de5349d2acfd677ee2c">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> G3D::CoordinateFrame::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compose: create the transformation that is <em>other</em> followed by <em>this</em>. </p>

</div>
</div>
<a id="ab88950c81ceabbb62d851e9014ef4ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88950c81ceabbb62d851e9014ef4ec6">&#9670;&nbsp;</a></span>pointToObjectSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a> G3D::CoordinateFrame::pointToObjectSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms the point into object space. Assumes that the rotation matrix is orthonormal. </p>

</div>
</div>
<a id="ac228b42e71b76d3d18d161b58b775428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac228b42e71b76d3d18d161b58b775428">&#9670;&nbsp;</a></span>pointToWorldSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a> G3D::CoordinateFrame::pointToWorldSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms the point into world space. </p>

</div>
</div>
<a id="af0b96948d3d0d938f614a4258af39a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b96948d3d0d938f614a4258af39a17">&#9670;&nbsp;</a></span>toMatrix4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix4.html">Matrix4</a> G3D::CoordinateFrame::toMatrix4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See also <a class="el" href="classG3D_1_1Matrix4.html#a9060b6e2ed1a5684174045e1eaf0bcb3">Matrix4::approxCoordinateFrame</a> </p>

</div>
</div>
<a id="a280c1d80963b0e5f639d574fa4d0f1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280c1d80963b0e5f639d574fa4d0f1ae">&#9670;&nbsp;</a></span>toObjectSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> G3D::CoordinateFrame::toObjectSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes the coordinate frame into object space. this-&gt;<a class="el" href="classG3D_1_1CoordinateFrame.html#a6199addbeb7f73aa949765e162f3604e">inverse()</a> * c </p>

</div>
</div>
<a id="ab35bf792c1dd1550122ff08f94889330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35bf792c1dd1550122ff08f94889330">&#9670;&nbsp;</a></span>toXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string G3D::CoordinateFrame::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Produces an XML serialization of this coordinate frame. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="ac4fb3040ac7f35bb57b2611b67eeba02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fb3040ac7f35bb57b2611b67eeba02">&#9670;&nbsp;</a></span>upVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a> G3D::CoordinateFrame::upVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Up direction for this camera (its y axis). </p>

</div>
</div>
<a id="ae303f7ea0bb7444ef24ad43452db93dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae303f7ea0bb7444ef24ad43452db93dc">&#9670;&nbsp;</a></span>vectorToObjectSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a> G3D::CoordinateFrame::vectorToObjectSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms the vector into object space (no translation). </p>

</div>
</div>
<a id="a3e9fb9a01a07fd784409441323c4a40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9fb9a01a07fd784409441323c4a40e">&#9670;&nbsp;</a></span>vectorToWorldSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a> G3D::CoordinateFrame::vectorToWorldSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms the vector into world space (no translation). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5f2b1db911111d519381bb1c6ad4b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f2b1db911111d519381bb1c6ad4b31">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Matrix3.html">Matrix3</a> G3D::CoordinateFrame::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes object space points to world space. </p>

</div>
</div>
<a id="ab1ec68fdfe54c7d366868d798f322223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ec68fdfe54c7d366868d798f322223">&#9670;&nbsp;</a></span>translation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1Vector3.html">Vector3</a> G3D::CoordinateFrame::translation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes object space points to world space. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="CoordinateFrame_8h_source.html">CoordinateFrame.h</a></li>
<li>dep/src/g3dlite/<a class="el" href="CoordinateFrame_8cpp.html">CoordinateFrame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
