<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: PlayerMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPlayerMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12e553436cf1eac0803f9a3f15525438"><td class="memItemLeft" align="right" valign="top"><a id="a12e553436cf1eac0803f9a3f15525438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMenu</b> (<a class="el" href="classWorldSession.html">WorldSession</a> *Session)</td></tr>
<tr class="separator:a12e553436cf1eac0803f9a3f15525438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d06f72f63f53a566d0b0cd058870b8"><td class="memItemLeft" align="right" valign="top"><a id="a55d06f72f63f53a566d0b0cd058870b8"></a>
<a class="el" href="classGossipMenu.html">GossipMenu</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGossipMenu</b> ()</td></tr>
<tr class="separator:a55d06f72f63f53a566d0b0cd058870b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab880e05572d5243fe122048573e07ce3"><td class="memItemLeft" align="right" valign="top"><a id="ab880e05572d5243fe122048573e07ce3"></a>
<a class="el" href="classQuestMenu.html">QuestMenu</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetQuestMenu</b> ()</td></tr>
<tr class="separator:ab880e05572d5243fe122048573e07ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4ff26a389b21d0874481a5f06d971a"><td class="memItemLeft" align="right" valign="top"><a id="aec4ff26a389b21d0874481a5f06d971a"></a>
<a class="el" href="classWorldSession.html">WorldSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMenuSession</b> () const</td></tr>
<tr class="separator:aec4ff26a389b21d0874481a5f06d971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8937a48631f9dab1ab117ea9e3dfaf"><td class="memItemLeft" align="right" valign="top"><a id="a7b8937a48631f9dab1ab117ea9e3dfaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Empty</b> () const</td></tr>
<tr class="separator:a7b8937a48631f9dab1ab117ea9e3dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e6ddbdb6e894f56578339efa62e752"><td class="memItemLeft" align="right" valign="top"><a id="a64e6ddbdb6e894f56578339efa62e752"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearMenus</b> ()</td></tr>
<tr class="separator:a64e6ddbdb6e894f56578339efa62e752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa233575c441178a200348697280024fa"><td class="memItemLeft" align="right" valign="top"><a id="aa233575c441178a200348697280024fa"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GossipOptionSender</b> (unsigned int Selection)</td></tr>
<tr class="separator:aa233575c441178a200348697280024fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1086f74e099592cc5d2c1aabc202401e"><td class="memItemLeft" align="right" valign="top"><a id="a1086f74e099592cc5d2c1aabc202401e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GossipOptionAction</b> (unsigned int Selection)</td></tr>
<tr class="separator:a1086f74e099592cc5d2c1aabc202401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c72e7b05e60a852b0ecfc82b9ecf2e"><td class="memItemLeft" align="right" valign="top"><a id="a40c72e7b05e60a852b0ecfc82b9ecf2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GossipOptionCoded</b> (unsigned int Selection)</td></tr>
<tr class="separator:a40c72e7b05e60a852b0ecfc82b9ecf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25523a330b31d4e2eddd3c9db1c6823e"><td class="memItemLeft" align="right" valign="top"><a id="a25523a330b31d4e2eddd3c9db1c6823e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendGossipMenu</b> (uint32 titleTextId, <a class="el" href="classObjectGuid.html">ObjectGuid</a> objectGuid)</td></tr>
<tr class="separator:a25523a330b31d4e2eddd3c9db1c6823e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db7d64434541ec243e883e335db5904"><td class="memItemLeft" align="right" valign="top"><a id="a8db7d64434541ec243e883e335db5904"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseGossip</b> ()</td></tr>
<tr class="separator:a8db7d64434541ec243e883e335db5904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c683de6da1114452705110544662bd0"><td class="memItemLeft" align="right" valign="top"><a id="a8c683de6da1114452705110544662bd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPointOfInterest</b> (float X, float Y, uint32 Icon, uint32 Flags, uint32 Data, const char *locName)</td></tr>
<tr class="separator:a8c683de6da1114452705110544662bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc72231033b37e63c5b7ba07218bd4ca"><td class="memItemLeft" align="right" valign="top"><a id="adc72231033b37e63c5b7ba07218bd4ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPointOfInterest</b> (uint32 poi_id)</td></tr>
<tr class="separator:adc72231033b37e63c5b7ba07218bd4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eb25d6083ae6f748b37be1758cf4a1"><td class="memItemLeft" align="right" valign="top"><a id="aa7eb25d6083ae6f748b37be1758cf4a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendTalking</b> (uint32 textID)</td></tr>
<tr class="separator:aa7eb25d6083ae6f748b37be1758cf4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55f45ea0480fbfe160820d5fc589d9f"><td class="memItemLeft" align="right" valign="top"><a id="ab55f45ea0480fbfe160820d5fc589d9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendTalking</b> (char const *title, char const *text)</td></tr>
<tr class="separator:ab55f45ea0480fbfe160820d5fc589d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cac5797936d71c9815570b25d6dff2"><td class="memItemLeft" align="right" valign="top"><a id="a89cac5797936d71c9815570b25d6dff2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendQuestGiverStatus</b> (uint8 questStatus, <a class="el" href="classObjectGuid.html">ObjectGuid</a> npcGUID)</td></tr>
<tr class="separator:a89cac5797936d71c9815570b25d6dff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8248ce06186e8412350b3c99798cbf"><td class="memItemLeft" align="right" valign="top"><a id="a5e8248ce06186e8412350b3c99798cbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendQuestGiverQuestList</b> (<a class="el" href="structQEmote.html">QEmote</a> eEmote, const std::string &amp;Title, <a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:a5e8248ce06186e8412350b3c99798cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393b756e0eaf1d86c71781725dc614c7"><td class="memItemLeft" align="right" valign="top"><a id="a393b756e0eaf1d86c71781725dc614c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendQuestQueryResponse</b> (<a class="el" href="classQuest.html">Quest</a> const *pQuest)</td></tr>
<tr class="separator:a393b756e0eaf1d86c71781725dc614c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1b8b784b854cee812d4ec8fa62f2f4"><td class="memItemLeft" align="right" valign="top"><a id="aff1b8b784b854cee812d4ec8fa62f2f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendQuestGiverQuestDetails</b> (<a class="el" href="classQuest.html">Quest</a> const *pQuest, <a class="el" href="classObjectGuid.html">ObjectGuid</a> npcGUID, bool ActivateAccept)</td></tr>
<tr class="separator:aff1b8b784b854cee812d4ec8fa62f2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8bd615e877be463766d6a327875033"><td class="memItemLeft" align="right" valign="top"><a id="aef8bd615e877be463766d6a327875033"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendQuestGiverOfferReward</b> (<a class="el" href="classQuest.html">Quest</a> const *pQuest, <a class="el" href="classObjectGuid.html">ObjectGuid</a> npcGUID, bool EnbleNext)</td></tr>
<tr class="separator:aef8bd615e877be463766d6a327875033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76634c047aea9a00a7ed45000191a80a"><td class="memItemLeft" align="right" valign="top"><a id="a76634c047aea9a00a7ed45000191a80a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendQuestGiverRequestItems</b> (<a class="el" href="classQuest.html">Quest</a> const *pQuest, <a class="el" href="classObjectGuid.html">ObjectGuid</a> npcGUID, bool Completable, bool CloseOnCancel)</td></tr>
<tr class="separator:a76634c047aea9a00a7ed45000191a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/<a class="el" href="GossipDef_8h_source.html">GossipDef.h</a></li>
<li>src/game/GossipDef.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
