<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: MaNGOS::_Callback&lt; Class, ParamType1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMaNGOS.html">MaNGOS</a></li><li class="navelem"><a class="el" href="classMaNGOS_1_1__Callback_3_01Class_00_01ParamType1_01_4.html">_Callback&lt; Class, ParamType1 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMaNGOS_1_1__Callback_3_01Class_00_01ParamType1_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::_Callback&lt; Class, ParamType1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaNGOS::_Callback&lt; Class, ParamType1 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMaNGOS_1_1__Callback_3_01Class_00_01ParamType1_01_4.png" usemap="#MaNGOS::_5FCallback_3C_20Class_2C_20ParamType1_20_3E_map" alt=""/>
  <map id="MaNGOS::_5FCallback_3C_20Class_2C_20ParamType1_20_3E_map" name="MaNGOS::_5FCallback_3C_20Class_2C_20ParamType1_20_3E_map">
<area href="classMaNGOS_1_1__ICallback.html" alt="MaNGOS::_ICallback&lt; _Callback&lt; Class, ParamType1 &gt; &gt;" shape="rect" coords="0,56,346,80"/>
<area href="classMaNGOS_1_1Callback_3_01Class_00_01ParamType1_01_4.html" alt="MaNGOS::Callback&lt; Class, ParamType1 &gt;" shape="rect" coords="0,112,346,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8250d09ed0306cd2afb666c7320c7b91"><td class="memItemLeft" align="right" valign="top"><a id="a8250d09ed0306cd2afb666c7320c7b91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_Callback</b> (Class *object, Method method, ParamType1 param1)</td></tr>
<tr class="separator:a8250d09ed0306cd2afb666c7320c7b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a56e4f7d71f64b30293874d067d5b5c"><td class="memItemLeft" align="right" valign="top"><a id="a3a56e4f7d71f64b30293874d067d5b5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_Callback</b> (<a class="el" href="classMaNGOS_1_1__Callback.html">_Callback</a>&lt; Class, ParamType1 &gt; const &amp;cb)</td></tr>
<tr class="separator:a3a56e4f7d71f64b30293874d067d5b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a7735902aff67c08b28f1ecce2c0cb020"><td class="memItemLeft" align="right" valign="top"><a id="a7735902aff67c08b28f1ecce2c0cb020"></a>
typedef void(Class::*&#160;</td><td class="memItemRight" valign="bottom"><b>Method</b>) (ParamType1)</td></tr>
<tr class="separator:a7735902aff67c08b28f1ecce2c0cb020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3bdb96c57ffaafa9dea3cb8ea877177a"><td class="memItemLeft" align="right" valign="top"><a id="a3bdb96c57ffaafa9dea3cb8ea877177a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_Execute</b> ()</td></tr>
<tr class="separator:a3bdb96c57ffaafa9dea3cb8ea877177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa8678506b5b9eeba6f384d6d62512322"><td class="memItemLeft" align="right" valign="top"><a id="aa8678506b5b9eeba6f384d6d62512322"></a>
Class *&#160;</td><td class="memItemRight" valign="bottom"><b>m_object</b></td></tr>
<tr class="separator:aa8678506b5b9eeba6f384d6d62512322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85fe3146bd86095b8fadab59293fa6f"><td class="memItemLeft" align="right" valign="top"><a id="ad85fe3146bd86095b8fadab59293fa6f"></a>
Method&#160;</td><td class="memItemRight" valign="bottom"><b>m_method</b></td></tr>
<tr class="separator:ad85fe3146bd86095b8fadab59293fa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6202d8b6e5f98253a3a98bbd968ee409"><td class="memItemLeft" align="right" valign="top"><a id="a6202d8b6e5f98253a3a98bbd968ee409"></a>
ParamType1&#160;</td><td class="memItemRight" valign="bottom"><b>m_param1</b></td></tr>
<tr class="separator:a6202d8b6e5f98253a3a98bbd968ee409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/framework/Utilities/<a class="el" href="Callback_8h_source.html">Callback.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
