<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: FearMovementGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFearMovementGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FearMovementGenerator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FearMovementGenerator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFearMovementGenerator.png" usemap="#FearMovementGenerator_3C_20T_20_3E_map" alt=""/>
  <map id="FearMovementGenerator_3C_20T_20_3E_map" name="FearMovementGenerator_3C_20T_20_3E_map">
<area href="classMovementGeneratorMedium.html" alt="MovementGeneratorMedium&lt; T, FearMovementGenerator&lt; T &gt; &gt;" shape="rect" coords="0,56,384,80"/>
<area href="classMovementGenerator.html" alt="MovementGenerator" shape="rect" coords="0,0,384,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36aafbb0df6fb9b94d2285ba8aaccb1e"><td class="memItemLeft" align="right" valign="top"><a id="a36aafbb0df6fb9b94d2285ba8aaccb1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FearMovementGenerator</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> fright)</td></tr>
<tr class="separator:a36aafbb0df6fb9b94d2285ba8aaccb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ff0b4e64452a9afab148361e9297c0"><td class="memItemLeft" align="right" valign="top"><a id="a41ff0b4e64452a9afab148361e9297c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (T &amp;)</td></tr>
<tr class="separator:a41ff0b4e64452a9afab148361e9297c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e40c30aa8386a24d0027c20af31b8e"><td class="memItemLeft" align="right" valign="top"><a id="a47e40c30aa8386a24d0027c20af31b8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Finalize</b> (T &amp;)</td></tr>
<tr class="separator:a47e40c30aa8386a24d0027c20af31b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f8f6b2a6cb15e7aca32b4f229ae50d"><td class="memItemLeft" align="right" valign="top"><a id="a27f8f6b2a6cb15e7aca32b4f229ae50d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Interrupt</b> (T &amp;)</td></tr>
<tr class="separator:a27f8f6b2a6cb15e7aca32b4f229ae50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05340f0505753c16daf680a5bc375e69"><td class="memItemLeft" align="right" valign="top"><a id="a05340f0505753c16daf680a5bc375e69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (T &amp;)</td></tr>
<tr class="separator:a05340f0505753c16daf680a5bc375e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e4d357361391f7c7ca402fcd070822"><td class="memItemLeft" align="right" valign="top"><a id="a36e4d357361391f7c7ca402fcd070822"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (T &amp;, const uint32 &amp;)</td></tr>
<tr class="separator:a36e4d357361391f7c7ca402fcd070822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44cb1f1831bb1b0c81201cee8c2f800"><td class="memItemLeft" align="right" valign="top"><a id="aa44cb1f1831bb1b0c81201cee8c2f800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unitSpeedChanged</b> () override</td></tr>
<tr class="separator:aa44cb1f1831bb1b0c81201cee8c2f800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a8f88c07912e355eb561caa5f1926d"><td class="memItemLeft" align="right" valign="top"><a id="ad4a8f88c07912e355eb561caa5f1926d"></a>
MovementGeneratorType&#160;</td><td class="memItemRight" valign="bottom"><b>GetMovementGeneratorType</b> () const</td></tr>
<tr class="separator:ad4a8f88c07912e355eb561caa5f1926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6b31637d89ae2fbaae348e921a7e3f"><td class="memTemplParams" colspan="2"><a id="a3d6b31637d89ae2fbaae348e921a7e3f"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3d6b31637d89ae2fbaae348e921a7e3f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Finalize</b> (<a class="el" href="classPlayer.html">Player</a> &amp;owner)</td></tr>
<tr class="separator:a3d6b31637d89ae2fbaae348e921a7e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d5c02fa03389a51832133efaab8710"><td class="memItemLeft" align="right" valign="top"><a id="af7d5c02fa03389a51832133efaab8710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:af7d5c02fa03389a51832133efaab8710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6553e5d465c1b82faf98e1090ce11255"><td class="memItemLeft" align="right" valign="top"><a id="a6553e5d465c1b82faf98e1090ce11255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Finalize</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:a6553e5d465c1b82faf98e1090ce11255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a0986002ccd201c3052ea2e755ca62"><td class="memItemLeft" align="right" valign="top"><a id="ad3a0986002ccd201c3052ea2e755ca62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Interrupt</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:ad3a0986002ccd201c3052ea2e755ca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4232dc6add61a37e1f4f730bd873568"><td class="memItemLeft" align="right" valign="top"><a id="ae4232dc6add61a37e1f4f730bd873568"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:ae4232dc6add61a37e1f4f730bd873568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40508956015f73ef00b5d1538845494f"><td class="memItemLeft" align="right" valign="top"><a id="a40508956015f73ef00b5d1538845494f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u, const uint32 &amp;time_diff)</td></tr>
<tr class="separator:a40508956015f73ef00b5d1538845494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada42df1f6675a3e43dc8cf06efb02a8"><td class="memItemLeft" align="right" valign="top"><a id="aada42df1f6675a3e43dc8cf06efb02a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u, uint32 time_diff)</td></tr>
<tr class="separator:aada42df1f6675a3e43dc8cf06efb02a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f65576f7321cb6b27e79e2f8c7c07c4"><td class="memItemLeft" align="right" valign="top"><a id="a6f65576f7321cb6b27e79e2f8c7c07c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync</b> (T &amp;, uint32)</td></tr>
<tr class="separator:a6f65576f7321cb6b27e79e2f8c7c07c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a214126f3b90790958947c166f7b82"><td class="memItemLeft" align="right" valign="top"><a id="ad2a214126f3b90790958947c166f7b82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetResetPosition</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u, float &amp;x, float &amp;y, float &amp;z)</td></tr>
<tr class="separator:ad2a214126f3b90790958947c166f7b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540be739e3c8389b47dda6772f332b18"><td class="memItemLeft" align="right" valign="top"><a id="a540be739e3c8389b47dda6772f332b18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetResetPosition</b> (T &amp;, float &amp;, float &amp;, float &amp;)</td></tr>
<tr class="separator:a540be739e3c8389b47dda6772f332b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f789d72c4af3b8e30dc1586442e63f"><td class="memItemLeft" align="right" valign="top"><a id="af6f789d72c4af3b8e30dc1586442e63f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateFinalDistance</b> (float)</td></tr>
<tr class="separator:af6f789d72c4af3b8e30dc1586442e63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398595c1708dbe9837067f135e357bfe"><td class="memItemLeft" align="right" valign="top"><a id="a398595c1708dbe9837067f135e357bfe"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReachable</b> () const</td></tr>
<tr class="separator:a398595c1708dbe9837067f135e357bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348df1fb17572ec4d9d5f7ea1f86052b"><td class="memItemLeft" align="right" valign="top"><a id="a348df1fb17572ec4d9d5f7ea1f86052b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:a348df1fb17572ec4d9d5f7ea1f86052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e1a8e79ffcfcf98408f1a96b3561842"><td class="memItemLeft" align="right" valign="top"><a id="a2e1a8e79ffcfcf98408f1a96b3561842"></a>
<a class="el" href="structShortTimeTracker.html">ShortTimeTracker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i_initialFleeTime</b></td></tr>
<tr class="separator:a2e1a8e79ffcfcf98408f1a96b3561842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78696ed6a92abda8dbd54c1ce2abd24"><td class="memItemLeft" align="right" valign="top"><a id="aa78696ed6a92abda8dbd54c1ce2abd24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_timeInitDone</b></td></tr>
<tr class="separator:aa78696ed6a92abda8dbd54c1ce2abd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde9f2cbab589a6c5220aa9ef1a2dbdf"><td class="memItemLeft" align="right" valign="top"><a id="acde9f2cbab589a6c5220aa9ef1a2dbdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_pointInitDone</b></td></tr>
<tr class="separator:acde9f2cbab589a6c5220aa9ef1a2dbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc441ed01b1608b7723fb118f53a0b1d"><td class="memItemLeft" align="right" valign="top"><a id="afc441ed01b1608b7723fb118f53a0b1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_forceWalking</b></td></tr>
<tr class="separator:afc441ed01b1608b7723fb118f53a0b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089e98ddc64f4dcf093865fc4dfbae5"><td class="memItemLeft" align="right" valign="top"><a id="ab089e98ddc64f4dcf093865fc4dfbae5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_customSpeed</b></td></tr>
<tr class="separator:ab089e98ddc64f4dcf093865fc4dfbae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Movement/<a class="el" href="FearMovementGenerator_8h_source.html">FearMovementGenerator.h</a></li>
<li>src/game/Movement/FearMovementGenerator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
