<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1KDTree.html">KDTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#af5f642ca5c6e954a88569889cfb337dd">balance</a>(int valuesPerNode=5, int numMeanSplits=3)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a4ae7f0fa8924c0249a558b6e2d9921b1">begin</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a38a36506242afbf40fe40a76df8e0296">beginBoxIntersection</a>(const AABox &amp;box) const</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a9a88cf5fd2d63c455d9b678a2a9bb68f">clear</a>()</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a02b54babcac6503a5dfeb23ac8827368">cloneTree</a>(Node *src)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#aaa19e0e92163b06ec755a7ffb4ae57e4">computeBounds</a>(const Array&lt; Handle *&gt; &amp;point, int beginIndex, int endIndex)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a28f5deec7e4dcb90c8d133001d6c801a">contains</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a82766e1ef20fc4b8846fcee66ca2081d">deserializeStructure</a>(BinaryInput &amp;bi)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#afa7d36dc8c68cd2db05fdd390e0520fa">end</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endBoxIntersection</b>() const (defined in <a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a1d13c9b5240f8d2fa8fb398027006f4f">getIntersectingMembers</a>(const Array&lt; Plane &gt; &amp;plane, Array&lt; T *&gt; &amp;members, Node *node, uint32 parentMask)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#aa1718bd49f69fa1a96a01232db2c9e84">getIntersectingMembers</a>(const Array&lt; Plane &gt; &amp;plane, Array&lt; T *&gt; &amp;members) const</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIntersectingMembers</b>(const Array&lt; Plane &gt; &amp;plane, Array&lt; T &gt; &amp;members) const (defined in <a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a3c2a4cda2ef51a23db37da7b7b96824e">getIntersectingMembers</a>(const GCamera::Frustum &amp;frustum, Array&lt; T *&gt; &amp;members) const</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIntersectingMembers</b>(const GCamera::Frustum &amp;frustum, Array&lt; T &gt; &amp;members) const (defined in <a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a47a3b4247b3c6f89b3c119a8d68df556">getIntersectingMembers</a>(const AABox &amp;box, Array&lt; T *&gt; &amp;members) const</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIntersectingMembers</b>(const AABox &amp;box, Array&lt; T &gt; &amp;members) const (defined in <a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a91a5f5fd6837107654019345828e4e70">getIntersectingMembers</a>(const Sphere &amp;sphere, Array&lt; T *&gt; &amp;members) const</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIntersectingMembers</b>(const Sphere &amp;sphere, Array&lt; T &gt; &amp;members) const (defined in <a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a4e49dffef19b6ef687f6a277f2314ca6">getMembers</a>(Array&lt; T &gt; &amp;members) const</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a857ab82721ac3e8b8f8bda2a3fd71157">getPointer</a>(const T &amp;value) const</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a123584d0d7b24cae03644e35249892d3">insert</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a21b199944ac538cd1ee751868f8bc28d">insert</a>(const Array&lt; T &gt; &amp;valueArray)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a65fa03c5992256213ea9ec9d7a2c72f6">intersectRay</a>(const Ray &amp;ray, RayCallback &amp;intersectCallback, float &amp;distance, bool intersectCallbackIsFast=false) const</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a07702707d8efe310b9f875f8504602b7">KDTree</a>()</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KDTree</b>(const KDTree &amp;src) (defined in <a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#aa0672440068e3a3b792c51a952b86c80">makeNode</a>(Array&lt; Handle *&gt; &amp;source, int valuesPerNode, int numMeanSplits, Array&lt; Handle *&gt; &amp;temp)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a710825407c04856422a0f36584c70f70">Member</a> typedef</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a8a35e683e0215aa3ca614babe498f7e5">memberTable</a></td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MemberTable</b> typedef (defined in <a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const KDTree &amp;src) (defined in <a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a739c5a93a109f2108be49935f6699e62">remove</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>root</b> (defined in <a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#aa272a2ca9c758a603732e9197c3c25ba">serializeStructure</a>(BinaryOutput &amp;bo) const</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a63839bda2d6dbfb182ab9c9e927b3d2d">setContents</a>(const Array&lt; T &gt; &amp;array, int valuesPerNode=5, int numMeanSplits=3)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() const (defined in <a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1KDTree.html#a6717d5d15e096cb53af03b88050b116e">update</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~KDTree</b>() (defined in <a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1KDTree.html">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
