<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: WorldPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classWorldPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldPacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WorldPacket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWorldPacket.png" usemap="#WorldPacket_map" alt=""/>
  <map id="WorldPacket_map" name="WorldPacket_map">
<area href="classByteBuffer.html" alt="ByteBuffer" shape="rect" coords="0,0,83,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e733ba818eeb906676a327fb645c087"><td class="memItemLeft" align="right" valign="top"><a id="a7e733ba818eeb906676a327fb645c087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorldPacket</b> (uint16 opcode, size_t res=200)</td></tr>
<tr class="separator:a7e733ba818eeb906676a327fb645c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d1848cb1af3249197795c193289cf"><td class="memItemLeft" align="right" valign="top"><a id="a270d1848cb1af3249197795c193289cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorldPacket</b> (const <a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;packet)</td></tr>
<tr class="separator:a270d1848cb1af3249197795c193289cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdb716a5debe86c423c4f1167c0323c"><td class="memItemLeft" align="right" valign="top"><a id="adfdb716a5debe86c423c4f1167c0323c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorldPacket</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;&amp;packet)</td></tr>
<tr class="separator:adfdb716a5debe86c423c4f1167c0323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81311d24044a4a32878f3dcf5a894b85"><td class="memItemLeft" align="right" valign="top"><a id="a81311d24044a4a32878f3dcf5a894b85"></a>
<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a81311d24044a4a32878f3dcf5a894b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8631eaf078e6dc9e16ded96dd0b393f"><td class="memItemLeft" align="right" valign="top"><a id="aa8631eaf078e6dc9e16ded96dd0b393f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (uint16 opcode, size_t newres=200)</td></tr>
<tr class="separator:aa8631eaf078e6dc9e16ded96dd0b393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666547feae3b83bfbba424a541287239"><td class="memItemLeft" align="right" valign="top"><a id="a666547feae3b83bfbba424a541287239"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>GetOpcode</b> () const</td></tr>
<tr class="separator:a666547feae3b83bfbba424a541287239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb55a3f9540c39bf88300473c29605ed"><td class="memItemLeft" align="right" valign="top"><a id="acb55a3f9540c39bf88300473c29605ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOpcode</b> (uint16 opcode)</td></tr>
<tr class="separator:acb55a3f9540c39bf88300473c29605ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b367564d6b6c644940743d3cc761487"><td class="memItemLeft" align="right" valign="top"><a id="a3b367564d6b6c644940743d3cc761487"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetPacketTime</b> () const</td></tr>
<tr class="separator:a3b367564d6b6c644940743d3cc761487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a985501af5c910484f21613fd78cc6"><td class="memItemLeft" align="right" valign="top"><a id="a45a985501af5c910484f21613fd78cc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillPacketTime</b> (uint32 t)</td></tr>
<tr class="separator:a45a985501af5c910484f21613fd78cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fbbcf0abe4049e2016c1262795c97e"><td class="memItemLeft" align="right" valign="top"><a id="ab9fbbcf0abe4049e2016c1262795c97e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ab9fbbcf0abe4049e2016c1262795c97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6679ea7a9b1eb27762460f87b25836"><td class="memTemplParams" colspan="2"><a id="a1c6679ea7a9b1eb27762460f87b25836"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1c6679ea7a9b1eb27762460f87b25836"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>put</b> (size_t pos, T value)</td></tr>
<tr class="separator:a1c6679ea7a9b1eb27762460f87b25836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdb78ef255a35d29ffe2ca0feb98f73"><td class="memItemLeft" align="right" valign="top"><a id="a6cdb78ef255a35d29ffe2ca0feb98f73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (size_t pos, const uint8 *src, size_t cnt)</td></tr>
<tr class="separator:a6cdb78ef255a35d29ffe2ca0feb98f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff062af6f1c63e31b0fa3bd6dfa8d82"><td class="memItemLeft" align="right" valign="top"><a id="a1ff062af6f1c63e31b0fa3bd6dfa8d82"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (uint8 value)</td></tr>
<tr class="separator:a1ff062af6f1c63e31b0fa3bd6dfa8d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e57e5efe58d1b539edee4a17761c675"><td class="memItemLeft" align="right" valign="top"><a id="a6e57e5efe58d1b539edee4a17761c675"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (uint16 value)</td></tr>
<tr class="separator:a6e57e5efe58d1b539edee4a17761c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfb8ec306d1d7c6ad2dd6b18f8c8c0a"><td class="memItemLeft" align="right" valign="top"><a id="a6cfb8ec306d1d7c6ad2dd6b18f8c8c0a"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (uint32 value)</td></tr>
<tr class="separator:a6cfb8ec306d1d7c6ad2dd6b18f8c8c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776281f209ba1b28fb3f8207fb1e6619"><td class="memItemLeft" align="right" valign="top"><a id="a776281f209ba1b28fb3f8207fb1e6619"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (uint64 value)</td></tr>
<tr class="separator:a776281f209ba1b28fb3f8207fb1e6619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c834750dbba8f1539628723bd56d437"><td class="memItemLeft" align="right" valign="top"><a id="a4c834750dbba8f1539628723bd56d437"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int8 value)</td></tr>
<tr class="separator:a4c834750dbba8f1539628723bd56d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e446d94a3bf8e4ad1c1d0950d220609"><td class="memItemLeft" align="right" valign="top"><a id="a4e446d94a3bf8e4ad1c1d0950d220609"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int16 value)</td></tr>
<tr class="separator:a4e446d94a3bf8e4ad1c1d0950d220609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a650c386ffe71e6ec18b7c58c5dc8a"><td class="memItemLeft" align="right" valign="top"><a id="ae8a650c386ffe71e6ec18b7c58c5dc8a"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int32 value)</td></tr>
<tr class="separator:ae8a650c386ffe71e6ec18b7c58c5dc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6915d57b223ffdef9dbbe96e2327cbbe"><td class="memItemLeft" align="right" valign="top"><a id="a6915d57b223ffdef9dbbe96e2327cbbe"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int64 value)</td></tr>
<tr class="separator:a6915d57b223ffdef9dbbe96e2327cbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036374095e4f3617dd1b5262eeaa5237"><td class="memItemLeft" align="right" valign="top"><a id="a036374095e4f3617dd1b5262eeaa5237"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (float value)</td></tr>
<tr class="separator:a036374095e4f3617dd1b5262eeaa5237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4915b6be05dc71cdd39d7fc55560bb"><td class="memItemLeft" align="right" valign="top"><a id="a0a4915b6be05dc71cdd39d7fc55560bb"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (double value)</td></tr>
<tr class="separator:a0a4915b6be05dc71cdd39d7fc55560bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bf189b2222af494ba71300c6c2637a"><td class="memItemLeft" align="right" valign="top"><a id="a22bf189b2222af494ba71300c6c2637a"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const std::string &amp;value)</td></tr>
<tr class="separator:a22bf189b2222af494ba71300c6c2637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229eaa816819fabc1422f530c7246795"><td class="memItemLeft" align="right" valign="top"><a id="a229eaa816819fabc1422f530c7246795"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const char *str)</td></tr>
<tr class="separator:a229eaa816819fabc1422f530c7246795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefb5bf3dd671bbea6c17dd5d796413d"><td class="memItemLeft" align="right" valign="top"><a id="acefb5bf3dd671bbea6c17dd5d796413d"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (bool const &amp;val)</td></tr>
<tr class="separator:acefb5bf3dd671bbea6c17dd5d796413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1091626bf565925b25269aa91ee02a4d"><td class="memItemLeft" align="right" valign="top"><a id="a1091626bf565925b25269aa91ee02a4d"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (bool &amp;value)</td></tr>
<tr class="separator:a1091626bf565925b25269aa91ee02a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae114a198a405aafd6a06b6240feecd2c"><td class="memItemLeft" align="right" valign="top"><a id="ae114a198a405aafd6a06b6240feecd2c"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (uint8 &amp;value)</td></tr>
<tr class="separator:ae114a198a405aafd6a06b6240feecd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad385c4e63c9d13160e3e5d3e28ca5c09"><td class="memItemLeft" align="right" valign="top"><a id="ad385c4e63c9d13160e3e5d3e28ca5c09"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (uint16 &amp;value)</td></tr>
<tr class="separator:ad385c4e63c9d13160e3e5d3e28ca5c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0534e14686a78f2512958efaed899662"><td class="memItemLeft" align="right" valign="top"><a id="a0534e14686a78f2512958efaed899662"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (uint32 &amp;value)</td></tr>
<tr class="separator:a0534e14686a78f2512958efaed899662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9a034f4029eefaba520f9a7f201eee"><td class="memItemLeft" align="right" valign="top"><a id="aef9a034f4029eefaba520f9a7f201eee"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (uint64 &amp;value)</td></tr>
<tr class="separator:aef9a034f4029eefaba520f9a7f201eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff9093b163eb41ef35b8acea720a04d"><td class="memItemLeft" align="right" valign="top"><a id="aaff9093b163eb41ef35b8acea720a04d"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int8 &amp;value)</td></tr>
<tr class="separator:aaff9093b163eb41ef35b8acea720a04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cba4ca0113ede5b79f635300fa80d3"><td class="memItemLeft" align="right" valign="top"><a id="a79cba4ca0113ede5b79f635300fa80d3"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int16 &amp;value)</td></tr>
<tr class="separator:a79cba4ca0113ede5b79f635300fa80d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecac5216d309a2ef6c7bb0d56144ef0"><td class="memItemLeft" align="right" valign="top"><a id="abecac5216d309a2ef6c7bb0d56144ef0"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int32 &amp;value)</td></tr>
<tr class="separator:abecac5216d309a2ef6c7bb0d56144ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2a1abcc43fcfdf1fffa548dc8046d8"><td class="memItemLeft" align="right" valign="top"><a id="a5d2a1abcc43fcfdf1fffa548dc8046d8"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int64 &amp;value)</td></tr>
<tr class="separator:a5d2a1abcc43fcfdf1fffa548dc8046d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5303abfa9e1dd72aa47f3131778ab6cd"><td class="memItemLeft" align="right" valign="top"><a id="a5303abfa9e1dd72aa47f3131778ab6cd"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (float &amp;value)</td></tr>
<tr class="separator:a5303abfa9e1dd72aa47f3131778ab6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ecb0ba830c92711821cec25a4555b2"><td class="memItemLeft" align="right" valign="top"><a id="ab1ecb0ba830c92711821cec25a4555b2"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (double &amp;value)</td></tr>
<tr class="separator:ab1ecb0ba830c92711821cec25a4555b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb4d4579aef5aaeceb38578158eb4ba"><td class="memItemLeft" align="right" valign="top"><a id="a3fb4d4579aef5aaeceb38578158eb4ba"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::string &amp;value)</td></tr>
<tr class="separator:a3fb4d4579aef5aaeceb38578158eb4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6cd0e2dff583c8b68abc338cbb40c3"><td class="memTemplParams" colspan="2"><a id="aed6cd0e2dff583c8b68abc338cbb40c3"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:aed6cd0e2dff583c8b68abc338cbb40c3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;&gt;</b> (<a class="el" href="structUnused.html">Unused</a>&lt; T &gt; const &amp;)</td></tr>
<tr class="separator:aed6cd0e2dff583c8b68abc338cbb40c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af905da15e0b6f1e4fe12c9c5efacf34b"><td class="memItemLeft" align="right" valign="top"><a id="af905da15e0b6f1e4fe12c9c5efacf34b"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t pos) const</td></tr>
<tr class="separator:af905da15e0b6f1e4fe12c9c5efacf34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1a47f362861d8cd61cdf27f7eb1812"><td class="memItemLeft" align="right" valign="top"><a id="a1e1a47f362861d8cd61cdf27f7eb1812"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpos</b> () const</td></tr>
<tr class="separator:a1e1a47f362861d8cd61cdf27f7eb1812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7831aa11854477a7f78464bc49b5db5"><td class="memItemLeft" align="right" valign="top"><a id="aa7831aa11854477a7f78464bc49b5db5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rpos</b> (size_t rpos_)</td></tr>
<tr class="separator:aa7831aa11854477a7f78464bc49b5db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822527905d8efa5938e6a9f1adde97fd"><td class="memItemLeft" align="right" valign="top"><a id="a822527905d8efa5938e6a9f1adde97fd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>wpos</b> () const</td></tr>
<tr class="separator:a822527905d8efa5938e6a9f1adde97fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06a154575b13c9afd85be2b574f0729"><td class="memItemLeft" align="right" valign="top"><a id="ad06a154575b13c9afd85be2b574f0729"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>wpos</b> (size_t wpos_)</td></tr>
<tr class="separator:ad06a154575b13c9afd85be2b574f0729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c94e2d389aa4c7427d1ba0c79fc955"><td class="memTemplParams" colspan="2"><a id="a13c94e2d389aa4c7427d1ba0c79fc955"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a13c94e2d389aa4c7427d1ba0c79fc955"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>read_skip</b> ()</td></tr>
<tr class="separator:a13c94e2d389aa4c7427d1ba0c79fc955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baaaf49c2875496222f138338acee57"><td class="memItemLeft" align="right" valign="top"><a id="a4baaaf49c2875496222f138338acee57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read_skip</b> (size_t skip)</td></tr>
<tr class="separator:a4baaaf49c2875496222f138338acee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5d8ea772e7adcea4e7b533ae25fb94"><td class="memTemplParams" colspan="2"><a id="aae5d8ea772e7adcea4e7b533ae25fb94"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aae5d8ea772e7adcea4e7b533ae25fb94"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>read_skip</b> ()</td></tr>
<tr class="separator:aae5d8ea772e7adcea4e7b533ae25fb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5d8ea772e7adcea4e7b533ae25fb94"><td class="memTemplParams" colspan="2"><a id="aae5d8ea772e7adcea4e7b533ae25fb94"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aae5d8ea772e7adcea4e7b533ae25fb94"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>read_skip</b> ()</td></tr>
<tr class="separator:aae5d8ea772e7adcea4e7b533ae25fb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aceada27f7897fbb59c13264ad9517"><td class="memItemLeft" align="right" valign="top"><a id="a68aceada27f7897fbb59c13264ad9517"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rfinish</b> ()</td></tr>
<tr class="separator:a68aceada27f7897fbb59c13264ad9517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab3484e1af821859f16b7bdacf2af9c"><td class="memTemplParams" colspan="2"><a id="afab3484e1af821859f16b7bdacf2af9c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:afab3484e1af821859f16b7bdacf2af9c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:afab3484e1af821859f16b7bdacf2af9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e80bfabae00bd1c58e319a0d6e51b4"><td class="memTemplParams" colspan="2"><a id="a36e80bfabae00bd1c58e319a0d6e51b4"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a36e80bfabae00bd1c58e319a0d6e51b4"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>read</b> (size_t pos) const</td></tr>
<tr class="separator:a36e80bfabae00bd1c58e319a0d6e51b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd915966ccefdd33d7a1ca3d8846b114"><td class="memItemLeft" align="right" valign="top"><a id="afd915966ccefdd33d7a1ca3d8846b114"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (uint8 *dest, size_t len)</td></tr>
<tr class="separator:afd915966ccefdd33d7a1ca3d8846b114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625fd0295be79537e4f3b97ef19593c3"><td class="memItemLeft" align="right" valign="top"><a id="a625fd0295be79537e4f3b97ef19593c3"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>readPackGUID</b> ()</td></tr>
<tr class="separator:a625fd0295be79537e4f3b97ef19593c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c70c1643043147e6994b8c82614867"><td class="memItemLeft" align="right" valign="top"><a id="a34c70c1643043147e6994b8c82614867"></a>
const uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>contents</b> () const</td></tr>
<tr class="separator:a34c70c1643043147e6994b8c82614867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06a598447807d32f6594a97a32bce94"><td class="memItemLeft" align="right" valign="top"><a id="ac06a598447807d32f6594a97a32bce94"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:ac06a598447807d32f6594a97a32bce94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bd3fa1333a0b1140398dca94582bf9"><td class="memItemLeft" align="right" valign="top"><a id="ac1bd3fa1333a0b1140398dca94582bf9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:ac1bd3fa1333a0b1140398dca94582bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4062fd07fb3de1b099c21fe98e73751c"><td class="memItemLeft" align="right" valign="top"><a id="a4062fd07fb3de1b099c21fe98e73751c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t newsize)</td></tr>
<tr class="separator:a4062fd07fb3de1b099c21fe98e73751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2561da6a9423880162eaf47c60284dbe"><td class="memItemLeft" align="right" valign="top"><a id="a2561da6a9423880162eaf47c60284dbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_t ressize)</td></tr>
<tr class="separator:a2561da6a9423880162eaf47c60284dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71feec2acb9ff88a5c7c7d0adaa7653"><td class="memItemLeft" align="right" valign="top"><a id="ab71feec2acb9ff88a5c7c7d0adaa7653"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const std::string &amp;str)</td></tr>
<tr class="separator:ab71feec2acb9ff88a5c7c7d0adaa7653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3583199567bc6dfa92bcd12a997379"><td class="memItemLeft" align="right" valign="top"><a id="a7d3583199567bc6dfa92bcd12a997379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const std::vector&lt; uint8 &gt; &amp;src)</td></tr>
<tr class="separator:a7d3583199567bc6dfa92bcd12a997379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e56fe234fe3bad7dd46125b7064ca2"><td class="memItemLeft" align="right" valign="top"><a id="ad6e56fe234fe3bad7dd46125b7064ca2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const char *src, size_t cnt)</td></tr>
<tr class="separator:ad6e56fe234fe3bad7dd46125b7064ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609e146678bdf4c563bfa442329f1e06"><td class="memTemplParams" colspan="2"><a id="a609e146678bdf4c563bfa442329f1e06"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a609e146678bdf4c563bfa442329f1e06"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>append</b> (const T *src, size_t cnt)</td></tr>
<tr class="separator:a609e146678bdf4c563bfa442329f1e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1105bdb87a4d548178f69cff488d44a0"><td class="memItemLeft" align="right" valign="top"><a id="a1105bdb87a4d548178f69cff488d44a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const uint8 *src, size_t cnt)</td></tr>
<tr class="separator:a1105bdb87a4d548178f69cff488d44a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56df62492376044474cc62fba51cd7c9"><td class="memItemLeft" align="right" valign="top"><a id="a56df62492376044474cc62fba51cd7c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const <a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;buffer)</td></tr>
<tr class="separator:a56df62492376044474cc62fba51cd7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd5e1c2c674c3a0a4c368f6fa833dd6"><td class="memItemLeft" align="right" valign="top"><a id="a2dd5e1c2c674c3a0a4c368f6fa833dd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendPackGUID</b> (uint64 guid)</td></tr>
<tr class="separator:a2dd5e1c2c674c3a0a4c368f6fa833dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3b7fe10221e5c32f3b542b37d453cf"><td class="memItemLeft" align="right" valign="top"><a id="a1c3b7fe10221e5c32f3b542b37d453cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendPackXYZ</b> (float x, float y, float z)</td></tr>
<tr class="separator:a1c3b7fe10221e5c32f3b542b37d453cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2ea80e6832431ad45758246f49a850"><td class="memItemLeft" align="right" valign="top"><a id="a4b2ea80e6832431ad45758246f49a850"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_storage</b> () const</td></tr>
<tr class="separator:a4b2ea80e6832431ad45758246f49a850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce46ba3fcd156ea7119a91231339aa9"><td class="memItemLeft" align="right" valign="top"><a id="a9ce46ba3fcd156ea7119a91231339aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>textlike</b> () const</td></tr>
<tr class="separator:a9ce46ba3fcd156ea7119a91231339aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e6b7d03df82a0be6eab9975193881e"><td class="memItemLeft" align="right" valign="top"><a id="a45e6b7d03df82a0be6eab9975193881e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hexlike</b> () const</td></tr>
<tr class="separator:a45e6b7d03df82a0be6eab9975193881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8dc72ab574b50098edfd09b928f47d47"><td class="memItemLeft" align="right" valign="top"><a id="a8dc72ab574b50098edfd09b928f47d47"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_SIZE</b> = 0x1000</td></tr>
<tr class="separator:a8dc72ab574b50098edfd09b928f47d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ff77d8a27744f07bbab70cdc4a3ef91"><td class="memItemLeft" align="right" valign="top"><a id="a4ff77d8a27744f07bbab70cdc4a3ef91"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_opcode</b></td></tr>
<tr class="separator:a4ff77d8a27744f07bbab70cdc4a3ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993a35e3bb29b4f2d5a71fcdb7aa0e4a"><td class="memItemLeft" align="right" valign="top"><a id="a993a35e3bb29b4f2d5a71fcdb7aa0e4a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_recvdTime</b></td></tr>
<tr class="separator:a993a35e3bb29b4f2d5a71fcdb7aa0e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1ed42ba76c596232eb7e0e5b92079b"><td class="memItemLeft" align="right" valign="top"><a id="acd1ed42ba76c596232eb7e0e5b92079b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_rpos</b></td></tr>
<tr class="separator:acd1ed42ba76c596232eb7e0e5b92079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077e4ef0b12a178983d1beb1e1efccad"><td class="memItemLeft" align="right" valign="top"><a id="a077e4ef0b12a178983d1beb1e1efccad"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_wpos</b></td></tr>
<tr class="separator:a077e4ef0b12a178983d1beb1e1efccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242f4610e8cc4876af2296c933fa2213"><td class="memItemLeft" align="right" valign="top"><a id="a242f4610e8cc4876af2296c933fa2213"></a>
std::vector&lt; uint8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_storage</b></td></tr>
<tr class="separator:a242f4610e8cc4876af2296c933fa2213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/shared/<a class="el" href="WorldPacket_8h_source.html">WorldPacket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
