<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Aura Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAura.html">Aura</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ApplyModifier</b>(bool apply, bool Real=false, bool skipCheckExclusive=false) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Aura</b>(SpellEntry const *spellproto, SpellEffectIndex eff, int32 *currentBasePoints, SpellAuraHolder *holder, Unit *target, Unit *caster=NULL, Item *castItem=NULL) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalculatePeriodic</b>(Player *modOwner, bool create) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CanProcFrom</b>(SpellEntry const *spell, uint32 EventProcEx, uint32 procEx, bool active, bool useClassMask) const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckExclusiveWith</b>(Aura const *other) const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComputeExclusive</b>() (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateAura</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExclusiveAuraCanApply</b>() (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExclusiveAuraUnapply</b>() (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAuraApplyTime</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAuraDuration</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAuraMaxDuration</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAuraMaxTicks</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAuraPeriodicTimer</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAuraTicks</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBasePoints</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCaster</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCasterGuid</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCastItemGuid</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEffIndex</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHolder</b>() (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHolder</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetId</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMiscValue</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetModifier</b>() (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetModifier</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRemoveMode</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpellModifier</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpellProto</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetStackAmount</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTarget</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTriggerTarget</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAddModifier</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraAoeCharm</b>(bool apply, bool real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraAuraSpell</b>(bool apply, bool real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraDummy</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraEmpathy</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraFeatherFall</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraGhost</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraHover</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModAttackPower</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModAttackPowerPercent</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModBaseResistancePCT</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModBlockPercent</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModCritPercent</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModDecreaseSpeed</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModDisarm</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModDispelImmunity</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModDmgImmunity</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModDodgePercent</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModEffectImmunity</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModIncreaseEnergy</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModIncreaseEnergyPercent</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModIncreaseHealth</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModIncreaseHealthPercent</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModIncreaseMountedSpeed</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModIncreaseSpeed</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModIncreaseSwimSpeed</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModPacify</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModPacifyAndSilence</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModParryPercent</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModRangedAttackPower</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModRangedAttackPowerPercent</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModRangedHaste</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModRegenInterrupt</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModResistance</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModResistanceExclusive</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModResistenceOfStatPercent</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModRoot</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModScale</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModSchoolImmunity</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModShapeshift</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModSilence</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModSkill</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModStalked</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModStat</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModStateImmunity</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModStun</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModTotalHealthPercentRegen</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModTotalManaPercentRegen</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraModTotalThreat</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraModUseNormalSpeed</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraMounted</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraPowerBurn</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraProcTriggerSpell</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraRetainComboPoints</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraSafeFall</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAurasVisible</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraTrackCreatures</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraTrackResources</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraTrackStealthed</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraTransform</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAuraUntrackable</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleAuraWaterWalk</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleBindSight</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleChannelDeathItem</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleFarSight</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleFeignDeath</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleForceReaction</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleInterruptRegen</b>(bool apply, bool real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleInvisibility</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleInvisibilityDetect</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleManaShield</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModAttackSpeed</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModBaseResistance</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModCastingSpeed</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModCharm</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModConfuse</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModDamageDone</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModDamagePercentDone</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModFear</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModHealingDone</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModHitChance</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModMechanicImmunity</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModMechanicImmunityMask</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModMeleeSpeedPct</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModOffhandDamagePercent</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModPercentStat</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModPossess</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModPossessPet</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModPowerCost</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModPowerCostPCT</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModPowerRegen</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModPowerRegenPCT</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModRegen</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModResistancePercent</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModShieldBlock</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModShieldBlockPCT</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModSpellCritChance</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModSpellCritChanceShool</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModSpellDamagePercentFromStat</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModSpellHealingPercentFromStat</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModSpellHitChance</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModStealth</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModTaunt</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModThreat</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleModTotalPercentStat</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleModUnattackable</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleNoImmediateEffect</b>(bool, bool) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleNULL</b>(bool, bool) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandlePeriodicDamage</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandlePeriodicDamagePCT</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandlePeriodicEnergize</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandlePeriodicHeal</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandlePeriodicHealthFunnel</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandlePeriodicLeech</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandlePeriodicManaLeech</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandlePeriodicTriggerSpell</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandlePeriodicTriggerSpellWithValue</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandlePreventFleeing</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleRangedAmmoHaste</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleSchoolAbsorb</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleShapeshiftBoosts</b>(bool apply) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleShieldBlockValue</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleSpiritOfRedemption</b>(bool apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleUnused</b>(bool, bool) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleWaterBreathing</b>(bool Apply, bool Real) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAffectedOnSpell</b>(SpellEntry const *spell) const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsApplied</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsAreaAura</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsChanneled</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsExclusive</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsInUse</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsLastAuraOnHolder</b>() (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPeriodic</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsPersistent</b>() const (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPositive</b>() (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_applied</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_applyTime</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_currentBasePoints</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_effIndex</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_exclusive</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_in_use</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_isAreaAura</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_isPeriodic</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_isPersistent</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_modifier</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_periodicTick</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_periodicTimer</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_positive</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_removeMode</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_spellAuraHolder</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_spellmod</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PeriodicDummyTick</b>() (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PeriodicTick</b>(SpellEntry const *sProto=nullptr, AuraType auraType=SPELL_AURA_NONE, uint32 data=0) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReapplyAffectedPassiveAuras</b>() (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReapplyAffectedPassiveAurasHelper</b> (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Refresh</b>(Unit *caster, Unit *target, SpellAuraHolder *pRefreshWithHolder) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetInUse</b>(bool state) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLoadedState</b>(int32 damage, uint32 periodicTime) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetModifier</b>(AuraType t, int32 a, uint32 pt, int32 miscValue) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPersistent</b>(bool on) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPositive</b>(bool pos) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetRemoveMode</b>(AuraRemoveMode mode) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TriggerSpell</b>() (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>(uint32 diff) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateAura</b>(uint32 diff) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateForAffected</b>(uint32 diff) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdatePeriodicTimer</b>(int32 duration) (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Aura</b>() (defined in <a class="el" href="classAura.html">Aura</a>)</td><td class="entry"><a class="el" href="classAura.html">Aura</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
