<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: GameObjectModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGameObjectModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObjectModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac638aa7a4ee136fe9215fae5681b86ae"><td class="memItemLeft" align="right" valign="top"><a id="ac638aa7a4ee136fe9215fae5681b86ae"></a>
const <a class="el" href="classG3D_1_1AABox.html">G3D::AABox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBounds</b> () const</td></tr>
<tr class="separator:ac638aa7a4ee136fe9215fae5681b86ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47b619f99af9f38d230cb8ea05c0b00"><td class="memItemLeft" align="right" valign="top"><a id="aa47b619f99af9f38d230cb8ea05c0b00"></a>
const <a class="el" href="classG3D_1_1Vector3.html">G3D::Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:aa47b619f99af9f38d230cb8ea05c0b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d7c38bf6b01fb8f743dbf7130df396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObjectModel.html#a09d7c38bf6b01fb8f743dbf7130df396">disable</a> ()</td></tr>
<tr class="separator:a09d7c38bf6b01fb8f743dbf7130df396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35dd8742acfed7aac5a5d6c435be1d2"><td class="memItemLeft" align="right" valign="top"><a id="ad35dd8742acfed7aac5a5d6c435be1d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (bool enabled)</td></tr>
<tr class="separator:ad35dd8742acfed7aac5a5d6c435be1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f390a45281ec68b5c58a8b69949811"><td class="memItemLeft" align="right" valign="top"><a id="ac9f390a45281ec68b5c58a8b69949811"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersectRay</b> (const <a class="el" href="classG3D_1_1Ray.html">G3D::Ray</a> &amp;<a class="el" href="classG3D_1_1Ray.html">Ray</a>, float &amp;MaxDist, bool StopAtFirstHit) const</td></tr>
<tr class="separator:ac9f390a45281ec68b5c58a8b69949811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bf8fce7a814e0cd4545f90f2de91dc"><td class="memItemLeft" align="right" valign="top"><a id="af7bf8fce7a814e0cd4545f90f2de91dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Relocate</b> (<a class="el" href="classGameObject.html">GameObject</a> const &amp;go)</td></tr>
<tr class="separator:af7bf8fce7a814e0cd4545f90f2de91dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4257ceadbbfebdf3c22de2cb2b709c9b"><td class="memItemLeft" align="right" valign="top"><a id="a4257ceadbbfebdf3c22de2cb2b709c9b"></a>
static <a class="el" href="classGameObjectModel.html">GameObjectModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b> (const <a class="el" href="classGameObject.html">GameObject</a> *const pGo)</td></tr>
<tr class="separator:a4257ceadbbfebdf3c22de2cb2b709c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab20fa753c8967a4074798d6ded4f5925"><td class="memItemLeft" align="right" valign="top"><a id="ab20fa753c8967a4074798d6ded4f5925"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ab20fa753c8967a4074798d6ded4f5925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09d7c38bf6b01fb8f743dbf7130df396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d7c38bf6b01fb8f743dbf7130df396">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObjectModel::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables collision. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/vmap/<a class="el" href="GameObjectModel_8h_source.html">GameObjectModel.h</a></li>
<li>src/game/vmap/GameObjectModel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
