<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GuildMgr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGuildMgr.html">GuildMgr</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddGuild</b>(Guild *guild) (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreatePetition</b>(uint32 id, Player *player, const ObjectGuid &amp;charterGuid, std::string &amp;name) (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeletePetition</b>(Petition *petition) (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGuildById</b>(uint32 guildId) const (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGuildByLeader</b>(ObjectGuid const &amp;guid) const (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGuildByName</b>(std::string const &amp;name) const (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGuildNameById</b>(uint32 guildId) const (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPetitionByCharterGuid</b>(const ObjectGuid &amp;charterGuid) (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPetitionById</b>(uint32 id) (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPetitionByOwnerGuid</b>(const ObjectGuid &amp;ownerGuid) (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPlayerGuild</b>(uint32 lowguid) (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GuildMemberAdded</b>(uint32 guildId, uint32 memberGuid) (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GuildMemberRemoved</b>(uint32 memberGuid) (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GuildMgr</b>() (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadGuilds</b>() (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadPetitions</b>() (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveGuild</b>(uint32 guildId) (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GuildMgr</b>() (defined in <a class="el" href="classGuildMgr.html">GuildMgr</a>)</td><td class="entry"><a class="el" href="classGuildMgr.html">GuildMgr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
