<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapSocketMgr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMapSocketMgr.html">MapSocketMgr</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ACE_Singleton&lt; MapSocketMgr, ACE_Thread_Mutex &gt;</b> (defined in <a class="el" href="classMapSocketMgr.html">MapSocketMgr</a>)</td><td class="entry"><a class="el" href="classMapSocketMgr.html">MapSocketMgr</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Connect</b>(int port, std::string const &amp;address, MapSocket *&amp;sock) (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Instance</b>() (defined in <a class="el" href="classMapSocketMgr.html">MapSocketMgr</a>)</td><td class="entry"><a class="el" href="classMapSocketMgr.html">MapSocketMgr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Acceptor</b> (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_addr</b> (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Interval</b> (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_NetThreads</b> (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_NetThreadsCount</b> (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_port</b> (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_SockOutKBuff</b> (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_SockOutUBuff</b> (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_UseNoDelay</b> (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MangosSocketMgr</b>() (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MapSocket</b> (defined in <a class="el" href="classMapSocketMgr.html">MapSocketMgr</a>)</td><td class="entry"><a class="el" href="classMapSocketMgr.html">MapSocketMgr</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnSocketOpen</b>(MapSocket *sock) (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetInterval</b>(int v) (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetOutKBuff</b>(int v) (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetOutUBuff</b>(int v) (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTcpNodelay</b>(bool v) (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetThreads</b>(int v) (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocketMgr.html#acc891f05f564cc0260374a2b763c08be">StartNetwork</a>(ACE_UINT16 port, std::string &amp;address)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartReactiveIO</b>(ACE_UINT16 port, const char *address) (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartThreadsIfNeeded</b>() (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMangosSocketMgr.html#a843de0218307a05cd822c41c9c134702">StopNetwork</a>()</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMangosSocketMgr.html#a7ac92d17effa16cf27ee58e1423f463a">Wait</a>()</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MangosSocketMgr</b>() (defined in <a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a>)</td><td class="entry"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; MapSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
