<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::Handle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1PointKDTree.html">PointKDTree</a></li><li class="navelem"><a class="el" href="classG3D_1_1PointKDTree_1_1Handle.html">Handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classG3D_1_1PointKDTree_1_1Handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::Handle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ea253026100b9fb1041c5beb95fe6e8"><td class="memItemLeft" align="right" valign="top"><a id="a8ea253026100b9fb1041c5beb95fe6e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b> (const T &amp;v)</td></tr>
<tr class="separator:a8ea253026100b9fb1041c5beb95fe6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa998de584a0600cf8dc033cc2030fe6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1PointKDTree_1_1Handle.html#aa998de584a0600cf8dc033cc2030fe6f">setPosition</a> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:aa998de584a0600cf8dc033cc2030fe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78db49cc6c03b87c09c97d91c09c18"><td class="memItemLeft" align="right" valign="top"><a id="a9d78db49cc6c03b87c09c97d91c09c18"></a>
const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> () const</td></tr>
<tr class="separator:a9d78db49cc6c03b87c09c97d91c09c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ae224a0958a153f94487ad81ce4d131"><td class="memItemLeft" align="right" valign="top"><a id="a2ae224a0958a153f94487ad81ce4d131"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a2ae224a0958a153f94487ad81ce4d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa998de584a0600cf8dc033cc2030fe6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa998de584a0600cf8dc033cc2030fe6f">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class PositionFunc  = PositionTrait&lt;T&gt;, class HashFunc  = HashTrait&lt;T&gt;, class EqualsFunc  = EqualsTrait&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classG3D_1_1PointKDTree.html">G3D::PointKDTree</a>&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::Handle::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used by makeNode to create fake handles for partitioning. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="PointKDTree_8h_source.html">PointKDTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
