<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: PackedGuid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPackedGuid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PackedGuid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceec6234729cf48b264907bc99325c50"><td class="memItemLeft" align="right" valign="top"><a id="aceec6234729cf48b264907bc99325c50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PackedGuid</b> (uint64 const &amp;guid)</td></tr>
<tr class="separator:aceec6234729cf48b264907bc99325c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539a9609868f517a03f1df5d7fd974f7"><td class="memItemLeft" align="right" valign="top"><a id="a539a9609868f517a03f1df5d7fd974f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PackedGuid</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> const &amp;guid)</td></tr>
<tr class="separator:a539a9609868f517a03f1df5d7fd974f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bf24d578fa276ec62a6c40f20b4131"><td class="memItemLeft" align="right" valign="top"><a id="a69bf24d578fa276ec62a6c40f20b4131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (uint64 const &amp;guid)</td></tr>
<tr class="separator:a69bf24d578fa276ec62a6c40f20b4131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb8650ca713c175c30cd3ebe86b5d5"><td class="memItemLeft" align="right" valign="top"><a id="aecbb8650ca713c175c30cd3ebe86b5d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> const &amp;guid)</td></tr>
<tr class="separator:aecbb8650ca713c175c30cd3ebe86b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5ebb094c809a9d813db3380561224b"><td class="memItemLeft" align="right" valign="top"><a id="adc5ebb094c809a9d813db3380561224b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:adc5ebb094c809a9d813db3380561224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a38e0f2573afad2b5bd09817d6a2530cc"><td class="memItemLeft" align="right" valign="top"><a id="a38e0f2573afad2b5bd09817d6a2530cc"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;buf, <a class="el" href="classPackedGuid.html">PackedGuid</a> const &amp;guid)</td></tr>
<tr class="separator:a38e0f2573afad2b5bd09817d6a2530cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/game/<a class="el" href="ObjectGuid_8h_source.html">ObjectGuid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
