<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: HonorMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classHonorMgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HonorMgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa85fd86c0afc9bf700e7732660cfe66"><td class="memItemLeft" align="right" valign="top"><a id="aaa85fd86c0afc9bf700e7732660cfe66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HonorMgr</b> (<a class="el" href="classPlayer.html">Player</a> *owner)</td></tr>
<tr class="separator:aaa85fd86c0afc9bf700e7732660cfe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5603021c923085969b3b46cffc345c76"><td class="memItemLeft" align="right" valign="top"><a id="a5603021c923085969b3b46cffc345c76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr class="separator:a5603021c923085969b3b46cffc345c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126f3146a8f97286608c28e7ac12f6d8"><td class="memItemLeft" align="right" valign="top"><a id="a126f3146a8f97286608c28e7ac12f6d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveStoredData</b> ()</td></tr>
<tr class="separator:a126f3146a8f97286608c28e7ac12f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e97cc31262b45407fed243953970c"><td class="memItemLeft" align="right" valign="top"><a id="ad63e97cc31262b45407fed243953970c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (<a class="el" href="classQueryResult.html">QueryResult</a> *result)</td></tr>
<tr class="separator:ad63e97cc31262b45407fed243953970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2a80789e18120217606487416b4ea2"><td class="memItemLeft" align="right" valign="top"><a id="afc2a80789e18120217606487416b4ea2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (float CP, uint8 type, <a class="el" href="classUnit.html">Unit</a> *source=nullptr)</td></tr>
<tr class="separator:afc2a80789e18120217606487416b4ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e58c0db211d438f761a3e46e02c0d1"><td class="memItemLeft" align="right" valign="top"><a id="a35e58c0db211d438f761a3e46e02c0d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a35e58c0db211d438f761a3e46e02c0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f97d66dd160e50ec9821cd2406201d"><td class="memItemLeft" align="right" valign="top"><a id="ab6f97d66dd160e50ec9821cd2406201d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:ab6f97d66dd160e50ec9821cd2406201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78640f38d3b715df7583bc82553d49e8"><td class="memItemLeft" align="right" valign="top"><a id="a78640f38d3b715df7583bc82553d49e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearHonorData</b> ()</td></tr>
<tr class="separator:a78640f38d3b715df7583bc82553d49e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b8e88f245491814a948128d27c62a3"><td class="memItemLeft" align="right" valign="top"><a id="ae9b8e88f245491814a948128d27c62a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearHonorCP</b> ()</td></tr>
<tr class="separator:ae9b8e88f245491814a948128d27c62a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1e02ff8b9147c60721184fe394d5d2"><td class="memItemLeft" align="right" valign="top"><a id="aee1e02ff8b9147c60721184fe394d5d2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateTotalKills</b> (<a class="el" href="classUnit.html">Unit</a> *victim) const</td></tr>
<tr class="separator:aee1e02ff8b9147c60721184fe394d5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0483536acd089124b77678f76c0186"><td class="memItemLeft" align="right" valign="top"><a id="a4c0483536acd089124b77678f76c0186"></a>
<a class="el" href="structHonorRankInfo.html">HonorRankInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRank</b> () const</td></tr>
<tr class="separator:a4c0483536acd089124b77678f76c0186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab221d7d9bc7c1e8ec94f6d56fdc5213b"><td class="memItemLeft" align="right" valign="top"><a id="ab221d7d9bc7c1e8ec94f6d56fdc5213b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRank</b> (<a class="el" href="structHonorRankInfo.html">HonorRankInfo</a> rank)</td></tr>
<tr class="separator:ab221d7d9bc7c1e8ec94f6d56fdc5213b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5511af6e26cf759e0f4e7e460d44748d"><td class="memItemLeft" align="right" valign="top"><a id="a5511af6e26cf759e0f4e7e460d44748d"></a>
<a class="el" href="structHonorRankInfo.html">HonorRankInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetHighestRank</b> () const</td></tr>
<tr class="separator:a5511af6e26cf759e0f4e7e460d44748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3da78f86d02a53f8b20ae86262a73ad"><td class="memItemLeft" align="right" valign="top"><a id="ae3da78f86d02a53f8b20ae86262a73ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHighestRank</b> (<a class="el" href="structHonorRankInfo.html">HonorRankInfo</a> hignestRank)</td></tr>
<tr class="separator:ae3da78f86d02a53f8b20ae86262a73ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6139d85b6ecb8f81c2ee3131aef4b51f"><td class="memItemLeft" align="right" valign="top"><a id="a6139d85b6ecb8f81c2ee3131aef4b51f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHighestRank</b> (uint8 hignestRank)</td></tr>
<tr class="separator:a6139d85b6ecb8f81c2ee3131aef4b51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e03561bac099e20cadd1ec8ca804c3e"><td class="memItemLeft" align="right" valign="top"><a id="a2e03561bac099e20cadd1ec8ca804c3e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetStanding</b> () const</td></tr>
<tr class="separator:a2e03561bac099e20cadd1ec8ca804c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab976cb3f32916d1231c5c0d74066d1b3"><td class="memItemLeft" align="right" valign="top"><a id="ab976cb3f32916d1231c5c0d74066d1b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStanding</b> (uint32 standing)</td></tr>
<tr class="separator:ab976cb3f32916d1231c5c0d74066d1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecb2d7b22ee3d4f197c334f95c22648"><td class="memItemLeft" align="right" valign="top"><a id="adecb2d7b22ee3d4f197c334f95c22648"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRankPoints</b> () const</td></tr>
<tr class="separator:adecb2d7b22ee3d4f197c334f95c22648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0715aba284a4d53a4b1cd1303219f614"><td class="memItemLeft" align="right" valign="top"><a id="a0715aba284a4d53a4b1cd1303219f614"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRankPoints</b> (float rankPoints)</td></tr>
<tr class="separator:a0715aba284a4d53a4b1cd1303219f614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33756f5a0fc5f3015649f0671b751dd5"><td class="memItemLeft" align="right" valign="top"><a id="a33756f5a0fc5f3015649f0671b751dd5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetStoredDK</b> () const</td></tr>
<tr class="separator:a33756f5a0fc5f3015649f0671b751dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f4e2f290a21141836db41e486e66e4"><td class="memItemLeft" align="right" valign="top"><a id="a79f4e2f290a21141836db41e486e66e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStoredDK</b> (uint32 storedDK)</td></tr>
<tr class="separator:a79f4e2f290a21141836db41e486e66e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca26ed76f6045bb369adca561d19ae87"><td class="memItemLeft" align="right" valign="top"><a id="aca26ed76f6045bb369adca561d19ae87"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetStoredHK</b> () const</td></tr>
<tr class="separator:aca26ed76f6045bb369adca561d19ae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a4dea0e3f6e058627f5e9a5051a979"><td class="memItemLeft" align="right" valign="top"><a id="a41a4dea0e3f6e058627f5e9a5051a979"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStoredHK</b> (uint32 storedHK)</td></tr>
<tr class="separator:a41a4dea0e3f6e058627f5e9a5051a979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf4b239487ff76201312d304aec41fb"><td class="memItemLeft" align="right" valign="top"><a id="a3cf4b239487ff76201312d304aec41fb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalDK</b> () const</td></tr>
<tr class="separator:a3cf4b239487ff76201312d304aec41fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa203141d4964fcf371ee36fb11dbd0e3"><td class="memItemLeft" align="right" valign="top"><a id="aa203141d4964fcf371ee36fb11dbd0e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTotalDK</b> (uint32 totalDK)</td></tr>
<tr class="separator:aa203141d4964fcf371ee36fb11dbd0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240244f5b58b2d406c0376e27228c802"><td class="memItemLeft" align="right" valign="top"><a id="a240244f5b58b2d406c0376e27228c802"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalHK</b> () const</td></tr>
<tr class="separator:a240244f5b58b2d406c0376e27228c802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6851885a79a93cc38d8d72f8e0fb4983"><td class="memItemLeft" align="right" valign="top"><a id="a6851885a79a93cc38d8d72f8e0fb4983"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTotalHK</b> (uint32 totalHK)</td></tr>
<tr class="separator:a6851885a79a93cc38d8d72f8e0fb4983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6a5a93b12532ca86ebafe24a0d4950"><td class="memItemLeft" align="right" valign="top"><a id="acb6a5a93b12532ca86ebafe24a0d4950"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastWeekCP</b> () const</td></tr>
<tr class="separator:acb6a5a93b12532ca86ebafe24a0d4950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81779650475f5a9307e320ba855ae4b6"><td class="memItemLeft" align="right" valign="top"><a id="a81779650475f5a9307e320ba855ae4b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLastWeekCP</b> (float lastWeekCP)</td></tr>
<tr class="separator:a81779650475f5a9307e320ba855ae4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5191ba8471de880cadff726a09d42c95"><td class="memItemLeft" align="right" valign="top"><a id="a5191ba8471de880cadff726a09d42c95"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastWeekHK</b> () const</td></tr>
<tr class="separator:a5191ba8471de880cadff726a09d42c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d34df6481c9b60f0cd932dff92635"><td class="memItemLeft" align="right" valign="top"><a id="ae13d34df6481c9b60f0cd932dff92635"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLastWeekHK</b> (uint32 lastWeekHK)</td></tr>
<tr class="separator:ae13d34df6481c9b60f0cd932dff92635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d4d07a9907f9944af121fffc87647f"><td class="memItemLeft" align="right" valign="top"><a id="ab3d4d07a9907f9944af121fffc87647f"></a>
HonorCPMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetHonorCP</b> ()</td></tr>
<tr class="separator:ab3d4d07a9907f9944af121fffc87647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aea8832846184dc861da5cf230a17b"><td class="memItemLeft" align="right" valign="top"><a id="a66aea8832846184dc861da5cf230a17b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPVPCredit</b> (<a class="el" href="classUnit.html">Unit</a> *victim, float honor)</td></tr>
<tr class="separator:a66aea8832846184dc861da5cf230a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd202604c05950239d61e018fb52ad42"><td class="memItemLeft" align="right" valign="top"><a id="acd202604c05950239d61e018fb52ad42"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>InitRankInfo</b> (<a class="el" href="structHonorRankInfo.html">HonorRankInfo</a> &amp;prk)</td></tr>
<tr class="separator:acd202604c05950239d61e018fb52ad42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b9a75e7591d967a0d5a7358fa838d3"><td class="memItemLeft" align="right" valign="top"><a id="a17b9a75e7591d967a0d5a7358fa838d3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateRankInfo</b> (<a class="el" href="structHonorRankInfo.html">HonorRankInfo</a> &amp;prk)</td></tr>
<tr class="separator:a17b9a75e7591d967a0d5a7358fa838d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641ee87ce18f627dfcf9f367d57756f8"><td class="memItemLeft" align="right" valign="top"><a id="a641ee87ce18f627dfcf9f367d57756f8"></a>
static <a class="el" href="structHonorRankInfo.html">HonorRankInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateRank</b> (float rankPoints, uint32 totalHK=0)</td></tr>
<tr class="separator:a641ee87ce18f627dfcf9f367d57756f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c5dd5daba14c7dc61c5ecd20c00ab1"><td class="memItemLeft" align="right" valign="top"><a id="a13c5dd5daba14c7dc61c5ecd20c00ab1"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>DishonorableKillPoints</b> (uint8 level)</td></tr>
<tr class="separator:a13c5dd5daba14c7dc61c5ecd20c00ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8c7343d2c8e3b86d3b5663b6494d07"><td class="memItemLeft" align="right" valign="top"><a id="a1f8c7343d2c8e3b86d3b5663b6494d07"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>HonorableKillPoints</b> (<a class="el" href="classPlayer.html">Player</a> *killer, <a class="el" href="classPlayer.html">Player</a> *victim, uint32 groupsize)</td></tr>
<tr class="separator:a1f8c7343d2c8e3b86d3b5663b6494d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/<a class="el" href="HonorMgr_8h_source.html">HonorMgr.h</a></li>
<li>src/game/HonorMgr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
