<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OPvPCapturePointEP_CGT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddCre</b>(uint32 type, uint32 guid, uint32 entry=0) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddCreature</b>(uint32 type, uint32 entry, uint32 teamval, uint32 map, float x, float y, float z, float o, uint32 spawntimedelay=0) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddGO</b>(uint32 type, uint32 guid, uint32 entry=0) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddObject</b>(uint32 type, uint32 entry, uint32 map, float x, float y, float z, float o, float rotation0, float rotation1, float rotation2, float rotation3) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChangeState</b>() (defined in <a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChangeTeam</b>(TeamId) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DelCapturePoint</b>() (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DelCreature</b>(uint32 type) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteSpawns</b>() (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DelObject</b>(uint32 type) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FillInitialWorldStates</b>(WorldPacket &amp;data) (defined in <a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleCustomSpell</b>(Player *plr, uint32 spellId, GameObject *go) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleDropFlag</b>(Player *plr, uint32 spellId) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleGossipOption</b>(Player *plr, uint64 guid, uint32 gossipid) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleOpenGo</b>(Player *plr, uint64 guid) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandlePlayerEnter</b>(Player *plr) (defined in <a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandlePlayerLeave</b>(Player *plr) (defined in <a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsInsideObjective</b>(Player *plr) const (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LinkGraveYard</b>(Team team) (defined in <a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_activePlayers</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_capturePoint</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_capturePointGUID</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Creatures</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_CreatureTypes</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_GraveyardSide</b> (defined in <a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_maxSpeed</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_maxValue</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_minValue</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_neutralValuePct</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Objects</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_ObjectTypes</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_OldState</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_PvP</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_State</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_team</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_TowerState</b> (defined in <a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_value</b> (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OPvPCapturePoint</b>(OutdoorPvP *pvp) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OPvPCapturePointEP_CGT</b>(OutdoorPvP *pvp) (defined in <a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OutdoorPvPEP</b> (defined in <a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendChangePhase</b>() (defined in <a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendObjectiveComplete</b>(uint32 id, uint64 guid) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendUpdateWorldState</b>(uint32 field, uint32 value) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCapturePointData</b>(uint32 entry, uint32 map, float x, float y, float z, float o=0, float rotation0=0, float rotation1=0, float rotation2=0, float rotation3=0) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>(uint32 diff) (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateTowerState</b>() (defined in <a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePointEP__CGT.html">OPvPCapturePointEP_CGT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~OPvPCapturePoint</b>() (defined in <a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a>)</td><td class="entry"><a class="el" href="classOPvPCapturePoint.html">OPvPCapturePoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
