<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: EventMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classEventMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Reset</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Removes all scheduled events and resets time and phase. </p>
</div></td></tr>
<tr class="memitem:afd6b5b23aa26797b6de1275c70268808"><td class="memItemLeft" align="right" valign="top"><a id="afd6b5b23aa26797b6de1275c70268808"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:afd6b5b23aa26797b6de1275c70268808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Update</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Updates the timer of the event map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Value in ms to be added to time. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a33ba1058edd639c98258ba3e123ac2f9"><td class="memItemLeft" align="right" valign="top"><a id="a33ba1058edd639c98258ba3e123ac2f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (uint32 time)</td></tr>
<tr class="separator:a33ba1058edd639c98258ba3e123ac2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GetTimer</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section return"><dt>Returns</dt><dd>Current timer in ms value. </dd></dl>
</div></td></tr>
<tr class="memitem:a3b3f9a03f607b20f0ec1ef87bc2263a3"><td class="memItemLeft" align="right" valign="top"><a id="a3b3f9a03f607b20f0ec1ef87bc2263a3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimer</b> () const</td></tr>
<tr class="separator:a3b3f9a03f607b20f0ec1ef87bc2263a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GetPhaseMask</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section return"><dt>Returns</dt><dd>Active phases as mask. </dd></dl>
</div></td></tr>
<tr class="memitem:a763997ca49c7df17d6b84f4d3ef3ffa6"><td class="memItemLeft" align="right" valign="top"><a id="a763997ca49c7df17d6b84f4d3ef3ffa6"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>GetPhaseMask</b> () const</td></tr>
<tr class="separator:a763997ca49c7df17d6b84f4d3ef3ffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Empty</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section return"><dt>Returns</dt><dd>True, if there are no events scheduled. </dd></dl>
</div></td></tr>
<tr class="memitem:a33c576737784c87296aaad32b7f388c6"><td class="memItemLeft" align="right" valign="top"><a id="a33c576737784c87296aaad32b7f388c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Empty</b> () const</td></tr>
<tr class="separator:a33c576737784c87296aaad32b7f388c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SetPhase</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Sets the phase of the map (absolute).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>Phase which should be set. Values: 1 - 8. 0 resets phase. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:ad578a9dc7ca02dafe4b53bcedb83ac23"><td class="memItemLeft" align="right" valign="top"><a id="ad578a9dc7ca02dafe4b53bcedb83ac23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPhase</b> (uint8 phase)</td></tr>
<tr class="separator:ad578a9dc7ca02dafe4b53bcedb83ac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AddPhase</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Activates the given phase (bitwise).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>Phase which should be activated. Values: 1 - 8 </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a053afb8f6a9ef0278b030e1ca9003a06"><td class="memItemLeft" align="right" valign="top"><a id="a053afb8f6a9ef0278b030e1ca9003a06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPhase</b> (uint8 phase)</td></tr>
<tr class="separator:a053afb8f6a9ef0278b030e1ca9003a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RemovePhase</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Deactivates the given phase (bitwise).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>Phase which should be deactivated. Values: 1 - 8. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a8e730f941cfb541e608885351c52734f"><td class="memItemLeft" align="right" valign="top"><a id="a8e730f941cfb541e608885351c52734f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePhase</b> (uint8 phase)</td></tr>
<tr class="separator:a8e730f941cfb541e608885351c52734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ScheduleEvent</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Creates new event entry in map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventId</td><td>The id of the new event. </td></tr>
    <tr><td class="paramname">time</td><td>The time in milliseconds until the event occurs. </td></tr>
    <tr><td class="paramname">group</td><td>The group which the event is associated to. Has to be between 1 and 8. 0 means it has no group. </td></tr>
    <tr><td class="paramname">phase</td><td>The phase in which the event can occur. Has to be between 1 and 8. 0 means it can occur in all phases. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a50cd2f97d6c94790d69f4994e7ac7a99"><td class="memItemLeft" align="right" valign="top"><a id="a50cd2f97d6c94790d69f4994e7ac7a99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScheduleEvent</b> (uint32 eventId, Milliseconds const &amp;time, uint32 group=0, uint8 phase=0)</td></tr>
<tr class="separator:a50cd2f97d6c94790d69f4994e7ac7a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb9e47e1377a65b387e183182312248"><td class="memItemLeft" align="right" valign="top"><a id="afcb9e47e1377a65b387e183182312248"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScheduleEvent</b> (uint32 eventId, Milliseconds const &amp;minTime, Milliseconds const &amp;maxTime, uint32 group=0, uint32 phase=0)</td></tr>
<tr class="separator:afcb9e47e1377a65b387e183182312248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063156dec546c24df8d009f57f7cc324"><td class="memItemLeft" align="right" valign="top"><a id="a063156dec546c24df8d009f57f7cc324"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScheduleEvent</b> (uint32 eventId, uint32 time, uint32 group=0, uint8 phase=0)</td></tr>
<tr class="separator:a063156dec546c24df8d009f57f7cc324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RescheduleEvent</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Cancels the given event and reschedules it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventId</td><td>The id of the event. </td></tr>
    <tr><td class="paramname">time</td><td>The time in milliseconds until the event occurs. </td></tr>
    <tr><td class="paramname">group</td><td>The group which the event is associated to. Has to be between 1 and 8. 0 means it has no group. </td></tr>
    <tr><td class="paramname">phase</td><td>The phase in which the event can occur. Has to be between 1 and 8. 0 means it can occur in all phases. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:af8e428c7591ed437136a2e5b22066e92"><td class="memItemLeft" align="right" valign="top"><a id="af8e428c7591ed437136a2e5b22066e92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RescheduleEvent</b> (uint32 eventId, Milliseconds const &amp;time, uint32 group=0, uint8 phase=0)</td></tr>
<tr class="separator:af8e428c7591ed437136a2e5b22066e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42075ff2abf512337694957872999711"><td class="memItemLeft" align="right" valign="top"><a id="a42075ff2abf512337694957872999711"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RescheduleEvent</b> (uint32 eventId, Milliseconds const &amp;minTime, Milliseconds const &amp;maxTime, uint32 group=0, uint32 phase=0)</td></tr>
<tr class="separator:a42075ff2abf512337694957872999711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1d92e7500085456ecdc3c8992ec6b8"><td class="memItemLeft" align="right" valign="top"><a id="a9c1d92e7500085456ecdc3c8992ec6b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RescheduleEvent</b> (uint32 eventId, uint32 time, uint32 group=0, uint8 phase=0)</td></tr>
<tr class="separator:a9c1d92e7500085456ecdc3c8992ec6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RepeatEvent</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Repeats the mostly recently executed event, Equivalent to Repeat(urand(minTime, maxTime).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minTime</td><td>Minimum time until the event occurs. </td></tr>
    <tr><td class="paramname">maxTime</td><td>Maximum time until the event occurs. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a9634b78c4d94f55cf35b810cf377ab77"><td class="memItemLeft" align="right" valign="top"><a id="a9634b78c4d94f55cf35b810cf377ab77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Repeat</b> (Milliseconds const &amp;time)</td></tr>
<tr class="separator:a9634b78c4d94f55cf35b810cf377ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30c95f353b60db6f42a44b063b16833"><td class="memItemLeft" align="right" valign="top"><a id="aa30c95f353b60db6f42a44b063b16833"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Repeat</b> (uint32 time)</td></tr>
<tr class="separator:aa30c95f353b60db6f42a44b063b16833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5702d8a857f7b00452817d5230e01cd5"><td class="memItemLeft" align="right" valign="top"><a id="a5702d8a857f7b00452817d5230e01cd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Repeat</b> (Milliseconds const &amp;minTime, Milliseconds const &amp;maxTime)</td></tr>
<tr class="separator:a5702d8a857f7b00452817d5230e01cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae9afb743ee82928f7f10d7f313efb"><td class="memItemLeft" align="right" valign="top"><a id="aa3ae9afb743ee82928f7f10d7f313efb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Repeat</b> (uint32 minTime, uint32 maxTime)</td></tr>
<tr class="separator:aa3ae9afb743ee82928f7f10d7f313efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ExecuteEvent</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Returns the next event to execute and removes it from map.</p>
<dl class="section return"><dt>Returns</dt><dd>Id of the event to execute. </dd></dl>
</div></td></tr>
<tr class="memitem:a07764662d7571ae0e1c44203d189ba44"><td class="memItemLeft" align="right" valign="top"><a id="a07764662d7571ae0e1c44203d189ba44"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteEvent</b> ()</td></tr>
<tr class="separator:a07764662d7571ae0e1c44203d189ba44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DelayEvents</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Delay all events of the same group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>Amount of delay. </td></tr>
    <tr><td class="paramname">group</td><td><a class="el" href="classGroup.html">Group</a> of the events. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a11453608556635c404d0da3d8820092b"><td class="memItemLeft" align="right" valign="top"><a id="a11453608556635c404d0da3d8820092b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelayEvents</b> (Milliseconds const &amp;delay)</td></tr>
<tr class="separator:a11453608556635c404d0da3d8820092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c01b53f054376cc6d5ed3bb3038f4d1"><td class="memItemLeft" align="right" valign="top"><a id="a5c01b53f054376cc6d5ed3bb3038f4d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelayEvents</b> (uint32 delay)</td></tr>
<tr class="separator:a5c01b53f054376cc6d5ed3bb3038f4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1403d488116d37192e73a043d7b745"><td class="memItemLeft" align="right" valign="top"><a id="a2a1403d488116d37192e73a043d7b745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelayEvents</b> (Milliseconds const &amp;delay, uint32 group)</td></tr>
<tr class="separator:a2a1403d488116d37192e73a043d7b745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4169baf5efb72a0362b5cd4811d77580"><td class="memItemLeft" align="right" valign="top"><a id="a4169baf5efb72a0362b5cd4811d77580"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelayEvents</b> (uint32 delay, uint32 group)</td></tr>
<tr class="separator:a4169baf5efb72a0362b5cd4811d77580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CancelEvent</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Cancels all events of the specified id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventId</td><td>Event id to cancel. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:abbc964023a1653828c42fc11d69c88a2"><td class="memItemLeft" align="right" valign="top"><a id="abbc964023a1653828c42fc11d69c88a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelEvent</b> (uint32 eventId)</td></tr>
<tr class="separator:abbc964023a1653828c42fc11d69c88a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CancelEventGroup</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Cancel events belonging to specified group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td><a class="el" href="classGroup.html">Group</a> to cancel. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a579db9c72905725f53743c6fb52bdcb7"><td class="memItemLeft" align="right" valign="top"><a id="a579db9c72905725f53743c6fb52bdcb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelEventGroup</b> (uint32 group)</td></tr>
<tr class="separator:a579db9c72905725f53743c6fb52bdcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CancelEventsByGCD</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Cancels events by GCD</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">global</td><td>cooldown </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a38757b3a81803cec43683d5777c172a1"><td class="memItemLeft" align="right" valign="top"><a id="a38757b3a81803cec43683d5777c172a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelEventsByGCD</b> (uint32 gcd)</td></tr>
<tr class="separator:a38757b3a81803cec43683d5777c172a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GetNextEventTime</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section return"><dt>Returns</dt><dd>Time of next event. </dd></dl>
</div></td></tr>
<tr class="memitem:af6548e75bba55bbfef330d7fcdc95924"><td class="memItemLeft" align="right" valign="top"><a id="af6548e75bba55bbfef330d7fcdc95924"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextEventTime</b> (uint32 eventId) const</td></tr>
<tr class="separator:af6548e75bba55bbfef330d7fcdc95924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672dee928c5c19127458c1c5dec969c9"><td class="memItemLeft" align="right" valign="top"><a id="a672dee928c5c19127458c1c5dec969c9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextEventTime</b> () const</td></tr>
<tr class="separator:a672dee928c5c19127458c1c5dec969c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">IsInPhase</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Returns whether event map is in specified phase or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>Wanted phase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if phase of event map contains specified phase. </dd></dl>
</div></td></tr>
<tr class="memitem:a6c65473c2c9627d1bb071f8e74485a11"><td class="memItemLeft" align="right" valign="top"><a id="a6c65473c2c9627d1bb071f8e74485a11"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInPhase</b> (uint8 phase) const</td></tr>
<tr class="separator:a6c65473c2c9627d1bb071f8e74485a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GetTimeUntilEvent</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Returns time in milliseconds until next event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventId</td><td>of the event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time of next event. </dd></dl>
</div></td></tr>
<tr class="memitem:a9ef6161b4fc1af453835aff1c9f37fab"><td class="memItemLeft" align="right" valign="top"><a id="a9ef6161b4fc1af453835aff1c9f37fab"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimeUntilEvent</b> (uint32 eventId) const</td></tr>
<tr class="separator:a9ef6161b4fc1af453835aff1c9f37fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/framework/Utilities/<a class="el" href="EventMap_8h_source.html">EventMap.h</a></li>
<li>src/framework/Utilities/EventMap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
