<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1PointHashGrid.html">PointHashGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html#a414c70f15be994b7208881d4747f8b71">begin</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html#a35238fdc509af6f4f4aa80ec343d3e3d">beginBoxIntersection</a>(const AABox &amp;box, bool exact=true) const</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html#a4bf46d28fbd5e7e4405266c71d132dff">beginCells</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html#a371c827305347ead70933bf159021e23">beginSphereIntersection</a>(const Sphere &amp;sphere) const</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html#a97b833fe4b135f45922b3288416b0d3c">clear</a>(bool shrink=true)</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearAndSetMemoryManager</b>(const MemoryManager::Ref &amp;m) (defined in <a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html#a6c37c01e4f7461dfab1108d4180002c5">conservativeBoxBounds</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html#a29fbc38f377c834ffbc2963de840fd9f">contains</a>(const Value &amp;v) const</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>debugGetAverageBucketSize</b>() const (defined in <a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>debugGetDeepestBucketSize</b>() const (defined in <a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html#a79d9a393c39a52eb043e61b63caed8e4">deleteAll</a>()</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>() const (defined in <a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>endBoxIntersection</b>() const (defined in <a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endCells</b>() const (defined in <a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>endSphereIntersection</b>() const (defined in <a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a>)</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html#a9b1e9756bd4c695534d30c5fafd2358f">insert</a>(const Value &amp;v)</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html#ae51c02ac3428f94f2d069a79d8fd592c">insert</a>(const Array&lt; Value &gt; &amp;v)</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html#a76a8435e7487d26b24af37d08b4933da">PointHashGrid</a>(float radiusHint, const MemoryManager::Ref &amp;m=MemoryManager::create())</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html#aabfd8b17680084d77d0f3d18143b9e2b">PointHashGrid</a>(const Array&lt; Value &gt; &amp;init, float radiusHint=-1.0f, const MemoryManager::Ref &amp;m=MemoryManager::create())</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html#a488ea3e75e09aaa5cca54c9a19e36d26">remove</a>(const Value &amp;v, bool shrinkIfNecessary=true)</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html#aff8156bfcd87506cde8d9f61d8b31a52">remove</a>(const Array&lt; Value &gt; &amp;v, bool shrink=true)</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html#a5daae24c166bd3ff4b32f00ed9a2e2a1">size</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1PointHashGrid.html">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
