<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::Color4uint8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classG3D_1_1Color4uint8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::Color4uint8 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Color4uint8_8h_source.html">Color4uint8.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af45a04f07b7bbb8d80cd2928acded876"><td class="memItemLeft" align="right" valign="top"><a id="af45a04f07b7bbb8d80cd2928acded876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color4uint8</b> (const class <a class="el" href="classG3D_1_1Color4.html">Color4</a> &amp;c)</td></tr>
<tr class="separator:af45a04f07b7bbb8d80cd2928acded876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88d0bd790be3760a1713605ae42dc08"><td class="memItemLeft" align="right" valign="top"><a id="ae88d0bd790be3760a1713605ae42dc08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color4uint8</b> (const uint8 _r, const uint8 _g, const uint8 _b, const uint8 _a)</td></tr>
<tr class="separator:ae88d0bd790be3760a1713605ae42dc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7393f5d98ccb2ca44213cb0f4941428f"><td class="memItemLeft" align="right" valign="top"><a id="a7393f5d98ccb2ca44213cb0f4941428f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color4uint8</b> (const <a class="el" href="classG3D_1_1Color3uint8.html">Color3uint8</a> &amp;c, const uint8 _a)</td></tr>
<tr class="separator:a7393f5d98ccb2ca44213cb0f4941428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266b9ccab91fd4224035b9bfe92f44bc"><td class="memItemLeft" align="right" valign="top"><a id="a266b9ccab91fd4224035b9bfe92f44bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color4uint8</b> (class <a class="el" href="classG3D_1_1BinaryInput.html">BinaryInput</a> &amp;bi)</td></tr>
<tr class="separator:a266b9ccab91fd4224035b9bfe92f44bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8cec15a2203f68acdb2289e3eee27c"><td class="memItemLeft" align="right" valign="top"><a id="abe8cec15a2203f68acdb2289e3eee27c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>asUInt32</b> () const</td></tr>
<tr class="separator:abe8cec15a2203f68acdb2289e3eee27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0f423956149b9319a97a637d7553af"><td class="memItemLeft" align="right" valign="top"><a id="adf0f423956149b9319a97a637d7553af"></a>
uint8 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:adf0f423956149b9319a97a637d7553af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4524537eb4226d2c1b008b25ca505a"><td class="memItemLeft" align="right" valign="top"><a id="aab4524537eb4226d2c1b008b25ca505a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator uint8 *</b> ()</td></tr>
<tr class="separator:aab4524537eb4226d2c1b008b25ca505a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71e1589e3e80c224f93832c4006ce50"><td class="memItemLeft" align="right" valign="top"><a id="ac71e1589e3e80c224f93832c4006ce50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const uint8 *</b> () const</td></tr>
<tr class="separator:ac71e1589e3e80c224f93832c4006ce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc6bbe4ebee8129c737e00d91748b2"><td class="memItemLeft" align="right" valign="top"><a id="ab6cc6bbe4ebee8129c737e00d91748b2"></a>
<a class="el" href="classG3D_1_1Color3uint8.html">Color3uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bgr</b> () const</td></tr>
<tr class="separator:ab6cc6bbe4ebee8129c737e00d91748b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af591aaea84ebbbe78998928ca7d4aded"><td class="memItemLeft" align="right" valign="top"><a id="af591aaea84ebbbe78998928ca7d4aded"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (class <a class="el" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a> &amp;bo) const</td></tr>
<tr class="separator:af591aaea84ebbbe78998928ca7d4aded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3114e44dca99d523d445304320464a5d"><td class="memItemLeft" align="right" valign="top"><a id="a3114e44dca99d523d445304320464a5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (class <a class="el" href="classG3D_1_1BinaryInput.html">BinaryInput</a> &amp;bi)</td></tr>
<tr class="separator:a3114e44dca99d523d445304320464a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c268c3ff55073b11a0806c0230d5cd"><td class="memItemLeft" align="right" valign="top"><a id="a44c268c3ff55073b11a0806c0230d5cd"></a>
<a class="el" href="classG3D_1_1Color3uint8.html">Color3uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rgb</b> () const</td></tr>
<tr class="separator:a44c268c3ff55073b11a0806c0230d5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb0b36bee21cb136af0cbce81192186"><td class="memItemLeft" align="right" valign="top"><a id="a1fb0b36bee21cb136af0cbce81192186"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;other) const</td></tr>
<tr class="separator:a1fb0b36bee21cb136af0cbce81192186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea673014d41b17a5fc0c9a08f3167453"><td class="memItemLeft" align="right" valign="top"><a id="aea673014d41b17a5fc0c9a08f3167453"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a> &amp;other) const</td></tr>
<tr class="separator:aea673014d41b17a5fc0c9a08f3167453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac8cabb7618250ced03232297093aff97"><td class="memItemLeft" align="right" valign="top"><a id="ac8cabb7618250ced03232297093aff97"></a>
static <a class="el" href="classG3D_1_1Color4uint8.html">Color4uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromARGB</b> (uint32 i)</td></tr>
<tr class="separator:ac8cabb7618250ced03232297093aff97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada884aa15ef70b6c30e6c8afa7fd9fb9"><td class="memItemLeft" align="right" valign="top"><a id="ada884aa15ef70b6c30e6c8afa7fd9fb9"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:ada884aa15ef70b6c30e6c8afa7fd9fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6338aa7201956c37273c1481ba6f6993"><td class="memItemLeft" align="right" valign="top"><a id="a6338aa7201956c37273c1481ba6f6993"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a6338aa7201956c37273c1481ba6f6993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca11ea625314141d97754344e53c9b7"><td class="memItemLeft" align="right" valign="top"><a id="afca11ea625314141d97754344e53c9b7"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:afca11ea625314141d97754344e53c9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fd2e589849705fbc8cb91f5764713a"><td class="memItemLeft" align="right" valign="top"><a id="ac9fd2e589849705fbc8cb91f5764713a"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:ac9fd2e589849705fbc8cb91f5764713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="classG3D_1_1Color4.html">Color4</a> as a packed integer. Convenient for creating unsigned int vertex arrays. Used by <a class="el" href="classG3D_1_1GImage.html">G3D::GImage</a> as the underlying format.</p>
<p><b>WARNING</b>: Integer color formats are different than integer vertex formats. The color channels are automatically scaled by 255 (because OpenGL automatically scales integer colors back by this factor). So Color4(1,1,1) == Color4uint8(255,255,255) but Vector3(1,1,1) == Vector3int16(1,1,1). </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="Color4uint8_8h_source.html">Color4uint8.h</a></li>
<li>dep/src/g3dlite/<a class="el" href="Color4uint8_8cpp.html">Color4uint8.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
