<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: PoolGroup&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPoolGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PoolGroup&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05ceb647a0702cc1e2b97b040b8edcf8"><td class="memItemLeft" align="right" valign="top"><a id="a05ceb647a0702cc1e2b97b040b8edcf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPoolId</b> (uint32 pool_id)</td></tr>
<tr class="separator:a05ceb647a0702cc1e2b97b040b8edcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcac092bdeae0c3718255f1ab0d2b040"><td class="memItemLeft" align="right" valign="top"><a id="afcac092bdeae0c3718255f1ab0d2b040"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:afcac092bdeae0c3718255f1ab0d2b040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabf1574d15a9459d713c7dbe674159e"><td class="memItemLeft" align="right" valign="top"><a id="aaabf1574d15a9459d713c7dbe674159e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEntry</b> (<a class="el" href="structPoolObject.html">PoolObject</a> &amp;poolitem, uint32 maxentries)</td></tr>
<tr class="separator:aaabf1574d15a9459d713c7dbe674159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa11e02fc751f2d130bf6413db7a6e3"><td class="memItemLeft" align="right" valign="top"><a id="abaa11e02fc751f2d130bf6413db7a6e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckPool</b> () const</td></tr>
<tr class="separator:abaa11e02fc751f2d130bf6413db7a6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b222a2790af9805a2ba325bfc44871"><td class="memItemLeft" align="right" valign="top"><a id="a62b222a2790af9805a2ba325bfc44871"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckEventLinkAndReport</b> (int16 event_id, std::map&lt; uint32, int16 &gt; const &amp;creature2event, std::map&lt; uint32, int16 &gt; const &amp;go2event) const</td></tr>
<tr class="separator:a62b222a2790af9805a2ba325bfc44871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efa0768dde9c13f58985f3601480166"><td class="memItemLeft" align="right" valign="top"><a id="a6efa0768dde9c13f58985f3601480166"></a>
<a class="el" href="structPoolObject.html">PoolObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RollOne</b> (<a class="el" href="classSpawnedPoolData.html">SpawnedPoolData</a> &amp;spawns, uint32 triggerFrom)</td></tr>
<tr class="separator:a6efa0768dde9c13f58985f3601480166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1b5e673700d7fd5182827f49d8ff80"><td class="memItemLeft" align="right" valign="top"><a id="abc1b5e673700d7fd5182827f49d8ff80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DespawnObject</b> (<a class="el" href="classMapPersistentState.html">MapPersistentState</a> &amp;mapState, uint32 guid=0)</td></tr>
<tr class="separator:abc1b5e673700d7fd5182827f49d8ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4b7b91a010a2485f3f35fac65bbb22"><td class="memItemLeft" align="right" valign="top"><a id="acf4b7b91a010a2485f3f35fac65bbb22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Despawn1Object</b> (<a class="el" href="classMapPersistentState.html">MapPersistentState</a> &amp;mapState, uint32 guid)</td></tr>
<tr class="separator:acf4b7b91a010a2485f3f35fac65bbb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753e3d559de83b25ba8ff223e7be5120"><td class="memItemLeft" align="right" valign="top"><a id="a753e3d559de83b25ba8ff223e7be5120"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnObject</b> (<a class="el" href="classMapPersistentState.html">MapPersistentState</a> &amp;mapState, uint32 limit, uint32 triggerFrom, bool instantly)</td></tr>
<tr class="separator:a753e3d559de83b25ba8ff223e7be5120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bfb04ea10569694b5ca9faa57982fc"><td class="memItemLeft" align="right" valign="top"><a id="ae4bfb04ea10569694b5ca9faa57982fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetExcludeObject</b> (uint32 guid, bool state)</td></tr>
<tr class="separator:ae4bfb04ea10569694b5ca9faa57982fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19131e1ae5689a43231f029edb84656f"><td class="memItemLeft" align="right" valign="top"><a id="a19131e1ae5689a43231f029edb84656f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Spawn1Object</b> (<a class="el" href="classMapPersistentState.html">MapPersistentState</a> &amp;mapState, <a class="el" href="structPoolObject.html">PoolObject</a> *obj, bool instantly)</td></tr>
<tr class="separator:a19131e1ae5689a43231f029edb84656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62007ca3004bb08d24d00b559c534a5e"><td class="memItemLeft" align="right" valign="top"><a id="a62007ca3004bb08d24d00b559c534a5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReSpawn1Object</b> (<a class="el" href="classMapPersistentState.html">MapPersistentState</a> &amp;mapState, <a class="el" href="structPoolObject.html">PoolObject</a> *obj)</td></tr>
<tr class="separator:a62007ca3004bb08d24d00b559c534a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6446aa8926567acf3da9e5d60ef7fa8e"><td class="memItemLeft" align="right" valign="top"><a id="a6446aa8926567acf3da9e5d60ef7fa8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveOneRelation</b> (uint16 child_pool_id)</td></tr>
<tr class="separator:a6446aa8926567acf3da9e5d60ef7fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1a41582bd296ac2b968d12ab1e51f"><td class="memItemLeft" align="right" valign="top"><a id="a64d1a41582bd296ac2b968d12ab1e51f"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetPoolObjectRespawnTime</b> (<a class="el" href="classMapPersistentState.html">MapPersistentState</a> &amp;mapState, uint32 guid)</td></tr>
<tr class="separator:a64d1a41582bd296ac2b968d12ab1e51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7a391ad790279211f06cbafad0349d"><td class="memItemLeft" align="right" valign="top"><a id="a7e7a391ad790279211f06cbafad0349d"></a>
PoolObjectList const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetExplicitlyChanced</b> () const</td></tr>
<tr class="separator:a7e7a391ad790279211f06cbafad0349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02276cd418c66caf154808d1823b5854"><td class="memItemLeft" align="right" valign="top"><a id="a02276cd418c66caf154808d1823b5854"></a>
PoolObjectList const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEqualChanced</b> () const</td></tr>
<tr class="separator:a02276cd418c66caf154808d1823b5854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e28630bd8d6b25850b0fb6fe22582ea"><td class="memItemLeft" align="right" valign="top"><a id="a7e28630bd8d6b25850b0fb6fe22582ea"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a7e28630bd8d6b25850b0fb6fe22582ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Maps/Pool/<a class="el" href="PoolManager_8h_source.html">PoolManager.h</a></li>
<li>src/game/Maps/Pool/PoolManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
