<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::MeshEdgeTable::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1MeshEdgeTable.html">MeshEdgeTable</a></li><li class="navelem"><a class="el" href="classG3D_1_1MeshEdgeTable_1_1Iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classG3D_1_1MeshEdgeTable_1_1Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::MeshEdgeTable::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a966c3a17e34acdb3539a0ca1b2821b14"><td class="memItemLeft" align="right" valign="top"><a id="a966c3a17e34acdb3539a0ca1b2821b14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i0</b> () const</td></tr>
<tr class="separator:a966c3a17e34acdb3539a0ca1b2821b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2edf60166397a0e600e75c481bddf7"><td class="memItemLeft" align="right" valign="top"><a id="a9f2edf60166397a0e600e75c481bddf7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i1</b> () const</td></tr>
<tr class="separator:a9f2edf60166397a0e600e75c481bddf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaacad20023d34fb0a677bf47692e18d"><td class="memItemLeft" align="right" valign="top"><a id="acaacad20023d34fb0a677bf47692e18d"></a>
<a class="el" href="classG3D_1_1MeshEdgeTable.html#afb8fea853d4694013a16abfc45fa7bfb">FaceIndexArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>faceIndex</b> ()</td></tr>
<tr class="separator:acaacad20023d34fb0a677bf47692e18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356b8c29f8af5ab5eb23918619e43171"><td class="memItemLeft" align="right" valign="top"><a id="a356b8c29f8af5ab5eb23918619e43171"></a>
<a class="el" href="classG3D_1_1MeshEdgeTable_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a356b8c29f8af5ab5eb23918619e43171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420b427b22e83fe8dc0e5ab9d303138f"><td class="memItemLeft" align="right" valign="top"><a id="a420b427b22e83fe8dc0e5ab9d303138f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasMore</b> () const</td></tr>
<tr class="separator:a420b427b22e83fe8dc0e5ab9d303138f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a90c5a5f62280b41b5f8e699ad67001dc"><td class="memItemLeft" align="right" valign="top"><a id="a90c5a5f62280b41b5f8e699ad67001dc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MeshEdgeTable</b></td></tr>
<tr class="separator:a90c5a5f62280b41b5f8e699ad67001dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dep/src/g3dlite/<a class="el" href="MeshAlgAdjacency_8cpp.html">MeshAlgAdjacency.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
