<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::WeakCache&lt; Key, ValueRef &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1WeakCache.html">WeakCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classG3D_1_1WeakCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::WeakCache&lt; Key, ValueRef &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WeakCache_8h_source.html">WeakCache.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2e8bc147ae3bfe0adbd9dd7c3ab1074"><td class="memItemLeft" align="right" valign="top">ValueRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1WeakCache.html#ad2e8bc147ae3bfe0adbd9dd7c3ab1074">operator[]</a> (const Key &amp;k)</td></tr>
<tr class="separator:ad2e8bc147ae3bfe0adbd9dd7c3ab1074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6122626c4da2664b337f1e5cf62e82fd"><td class="memItemLeft" align="right" valign="top"><a id="a6122626c4da2664b337f1e5cf62e82fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const Key &amp;k, ValueRef v)</td></tr>
<tr class="separator:a6122626c4da2664b337f1e5cf62e82fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8416cb9501b9d962d27c12fa3a84e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1WeakCache.html#a8b8416cb9501b9d962d27c12fa3a84e7">remove</a> (const Key &amp;k)</td></tr>
<tr class="separator:a8b8416cb9501b9d962d27c12fa3a84e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Key, class ValueRef&gt;<br />
class G3D::WeakCache&lt; Key, ValueRef &gt;</h3>

<p>A cache that does not prevent its members from being garbage collected. Useful to avoid loading or computing an expression twice. Useful for memoization and dynamic programming.</p>
<p>Maintains a table of weak pointers. Weak pointers do not prevent an object from being garbage collected. If the object is garbage collected, the cache removes its reference.</p>
<p>There are no "contains" or "iterate" methods because elements can be flushed from the cache at any time if they are garbage collected.</p>
<p>Example: </p><pre>
   WeakCache&lt;std::string, TextureRef&gt; textureCache;</pre><pre>   TextureRef loadTexture(std::string s) {
       TextureRef t = textureCache[s];</pre><pre>       if (t.isNull()) {
           t = Texture::fromFile(s);
           textureCache.set(s, t);
       }</pre><pre>       return t;
   }</pre><pre> </pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2e8bc147ae3bfe0adbd9dd7c3ab1074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e8bc147ae3bfe0adbd9dd7c3ab1074">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class ValueRef &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ValueRef <a class="el" href="classG3D_1_1WeakCache.html">G3D::WeakCache</a>&lt; Key, ValueRef &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns NULL if the object is not in the cache </p>

</div>
</div>
<a id="a8b8416cb9501b9d962d27c12fa3a84e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8416cb9501b9d962d27c12fa3a84e7">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class ValueRef &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classG3D_1_1WeakCache.html">G3D::WeakCache</a>&lt; Key, ValueRef &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes k from the cache or does nothing if it is not currently in the cache. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="WeakCache_8h_source.html">WeakCache.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
