<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: TempObstacleCreateTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTempObstacleCreateTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TempObstacleCreateTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TempObstacleCreateTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTempObstacleCreateTool.png" usemap="#TempObstacleCreateTool_map" alt=""/>
  <map id="TempObstacleCreateTool_map" name="TempObstacleCreateTool_map">
<area href="structSampleTool.html" alt="SampleTool" shape="rect" coords="0,0,154,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7a7b02c2f0972842b0e20276217c1eb"><td class="memItemLeft" align="right" valign="top"><a id="ac7a7b02c2f0972842b0e20276217c1eb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> ()</td></tr>
<tr class="separator:ac7a7b02c2f0972842b0e20276217c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3d7c7e93c01a18993231c8c076e994"><td class="memItemLeft" align="right" valign="top"><a id="add3d7c7e93c01a18993231c8c076e994"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classSample.html">Sample</a> *sample)</td></tr>
<tr class="separator:add3d7c7e93c01a18993231c8c076e994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8977e144279facb03ae5bbceb6102b5d"><td class="memItemLeft" align="right" valign="top"><a id="a8977e144279facb03ae5bbceb6102b5d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a8977e144279facb03ae5bbceb6102b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e886d838141c3edb870d25819e030d"><td class="memItemLeft" align="right" valign="top"><a id="a14e886d838141c3edb870d25819e030d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMenu</b> ()</td></tr>
<tr class="separator:a14e886d838141c3edb870d25819e030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27483a3ec7a6c2dd91d08eb58b5b7dce"><td class="memItemLeft" align="right" valign="top"><a id="a27483a3ec7a6c2dd91d08eb58b5b7dce"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleClick</b> (const float *s, const float *p, bool shift)</td></tr>
<tr class="separator:a27483a3ec7a6c2dd91d08eb58b5b7dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7260c3dd1ba6c35d15aa35fedc5e9493"><td class="memItemLeft" align="right" valign="top"><a id="a7260c3dd1ba6c35d15aa35fedc5e9493"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleToggle</b> ()</td></tr>
<tr class="separator:a7260c3dd1ba6c35d15aa35fedc5e9493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86e78fbce2dab437d5f293406b1cd0a"><td class="memItemLeft" align="right" valign="top"><a id="ab86e78fbce2dab437d5f293406b1cd0a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleStep</b> ()</td></tr>
<tr class="separator:ab86e78fbce2dab437d5f293406b1cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7815ec25feed0fcb93625728c9fa6b08"><td class="memItemLeft" align="right" valign="top"><a id="a7815ec25feed0fcb93625728c9fa6b08"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleUpdate</b> (const float)</td></tr>
<tr class="separator:a7815ec25feed0fcb93625728c9fa6b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a0a1049ce50a1f7ea9be8925f84979"><td class="memItemLeft" align="right" valign="top"><a id="a84a0a1049ce50a1f7ea9be8925f84979"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleRender</b> ()</td></tr>
<tr class="separator:a84a0a1049ce50a1f7ea9be8925f84979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800e3e9d3f26b1b247e9f300854dc794"><td class="memItemLeft" align="right" valign="top"><a id="a800e3e9d3f26b1b247e9f300854dc794"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleRenderOverlay</b> (double *, double *, int *)</td></tr>
<tr class="separator:a800e3e9d3f26b1b247e9f300854dc794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dep/recastnavigation/RecastDemo/Source/Sample_TempObstacles.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
