<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: HomeMovementGenerator&lt; Creature &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHomeMovementGenerator_3_01Creature_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HomeMovementGenerator&lt; Creature &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HomeMovementGenerator&lt; Creature &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHomeMovementGenerator_3_01Creature_01_4.png" usemap="#HomeMovementGenerator_3C_20Creature_20_3E_map" alt=""/>
  <map id="HomeMovementGenerator_3C_20Creature_20_3E_map" name="HomeMovementGenerator_3C_20Creature_20_3E_map">
<area href="classMovementGeneratorMedium.html" alt="MovementGeneratorMedium&lt; Creature, HomeMovementGenerator&lt; Creature &gt; &gt;" shape="rect" coords="0,56,475,80"/>
<area href="classMovementGenerator.html" alt="MovementGenerator" shape="rect" coords="0,0,475,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70177037451a20e524f87f329ea5f401"><td class="memItemLeft" align="right" valign="top"><a id="a70177037451a20e524f87f329ea5f401"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (<a class="el" href="classCreature.html">Creature</a> &amp;)</td></tr>
<tr class="separator:a70177037451a20e524f87f329ea5f401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc77b06566d4838551d8944aaf9a27bb"><td class="memItemLeft" align="right" valign="top"><a id="adc77b06566d4838551d8944aaf9a27bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Finalize</b> (<a class="el" href="classCreature.html">Creature</a> &amp;)</td></tr>
<tr class="separator:adc77b06566d4838551d8944aaf9a27bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c41ce3ebf1558f2fdef4b2caab72f08"><td class="memItemLeft" align="right" valign="top"><a id="a9c41ce3ebf1558f2fdef4b2caab72f08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Interrupt</b> (<a class="el" href="classCreature.html">Creature</a> &amp;)</td></tr>
<tr class="separator:a9c41ce3ebf1558f2fdef4b2caab72f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c6b53d6a411061371e0f1a1288de52"><td class="memItemLeft" align="right" valign="top"><a id="a23c6b53d6a411061371e0f1a1288de52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (<a class="el" href="classCreature.html">Creature</a> &amp;)</td></tr>
<tr class="separator:a23c6b53d6a411061371e0f1a1288de52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c724334161cc46091c39a225c484f9"><td class="memItemLeft" align="right" valign="top"><a id="ad6c724334161cc46091c39a225c484f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="classCreature.html">Creature</a> &amp;, const uint32 &amp;)</td></tr>
<tr class="separator:ad6c724334161cc46091c39a225c484f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf686d13380b5166843ab85eec563c59"><td class="memItemLeft" align="right" valign="top"><a id="aaf686d13380b5166843ab85eec563c59"></a>
MovementGeneratorType&#160;</td><td class="memItemRight" valign="bottom"><b>GetMovementGeneratorType</b> () const</td></tr>
<tr class="separator:aaf686d13380b5166843ab85eec563c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d5c02fa03389a51832133efaab8710"><td class="memItemLeft" align="right" valign="top"><a id="af7d5c02fa03389a51832133efaab8710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:af7d5c02fa03389a51832133efaab8710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6553e5d465c1b82faf98e1090ce11255"><td class="memItemLeft" align="right" valign="top"><a id="a6553e5d465c1b82faf98e1090ce11255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Finalize</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:a6553e5d465c1b82faf98e1090ce11255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a0986002ccd201c3052ea2e755ca62"><td class="memItemLeft" align="right" valign="top"><a id="ad3a0986002ccd201c3052ea2e755ca62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Interrupt</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:ad3a0986002ccd201c3052ea2e755ca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4232dc6add61a37e1f4f730bd873568"><td class="memItemLeft" align="right" valign="top"><a id="ae4232dc6add61a37e1f4f730bd873568"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:ae4232dc6add61a37e1f4f730bd873568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40508956015f73ef00b5d1538845494f"><td class="memItemLeft" align="right" valign="top"><a id="a40508956015f73ef00b5d1538845494f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u, const uint32 &amp;time_diff)</td></tr>
<tr class="separator:a40508956015f73ef00b5d1538845494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada42df1f6675a3e43dc8cf06efb02a8"><td class="memItemLeft" align="right" valign="top"><a id="aada42df1f6675a3e43dc8cf06efb02a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u, uint32 time_diff)</td></tr>
<tr class="separator:aada42df1f6675a3e43dc8cf06efb02a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f65576f7321cb6b27e79e2f8c7c07c4"><td class="memItemLeft" align="right" valign="top"><a id="a6f65576f7321cb6b27e79e2f8c7c07c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync</b> (<a class="el" href="classCreature.html">Creature</a> &amp;, uint32)</td></tr>
<tr class="separator:a6f65576f7321cb6b27e79e2f8c7c07c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a214126f3b90790958947c166f7b82"><td class="memItemLeft" align="right" valign="top"><a id="ad2a214126f3b90790958947c166f7b82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetResetPosition</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u, float &amp;x, float &amp;y, float &amp;z)</td></tr>
<tr class="separator:ad2a214126f3b90790958947c166f7b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540be739e3c8389b47dda6772f332b18"><td class="memItemLeft" align="right" valign="top"><a id="a540be739e3c8389b47dda6772f332b18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetResetPosition</b> (<a class="el" href="classCreature.html">Creature</a> &amp;, float &amp;, float &amp;, float &amp;)</td></tr>
<tr class="separator:a540be739e3c8389b47dda6772f332b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9c4fd52947688dcda1161924e829bb"><td class="memItemLeft" align="right" valign="top"><a id="a0f9c4fd52947688dcda1161924e829bb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unitSpeedChanged</b> ()</td></tr>
<tr class="separator:a0f9c4fd52947688dcda1161924e829bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f789d72c4af3b8e30dc1586442e63f"><td class="memItemLeft" align="right" valign="top"><a id="af6f789d72c4af3b8e30dc1586442e63f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateFinalDistance</b> (float)</td></tr>
<tr class="separator:af6f789d72c4af3b8e30dc1586442e63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398595c1708dbe9837067f135e357bfe"><td class="memItemLeft" align="right" valign="top"><a id="a398595c1708dbe9837067f135e357bfe"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReachable</b> () const</td></tr>
<tr class="separator:a398595c1708dbe9837067f135e357bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348df1fb17572ec4d9d5f7ea1f86052b"><td class="memItemLeft" align="right" valign="top"><a id="a348df1fb17572ec4d9d5f7ea1f86052b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:a348df1fb17572ec4d9d5f7ea1f86052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Movement/<a class="el" href="HomeMovementGenerator_8h_source.html">HomeMovementGenerator.h</a></li>
<li>src/game/Movement/HomeMovementGenerator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
