<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::ReliableConduit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1ReliableConduit.html">ReliableConduit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classG3D_1_1ReliableConduit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G3D::ReliableConduit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NetworkDevice_8h_source.html">NetworkDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for G3D::ReliableConduit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classG3D_1_1ReliableConduit.png" usemap="#G3D::ReliableConduit_map" alt=""/>
  <map id="G3D::ReliableConduit_map" name="G3D::ReliableConduit_map">
<area href="classG3D_1_1Conduit.html" alt="G3D::Conduit" shape="rect" coords="0,56,186,80"/>
<area href="classG3D_1_1ReferenceCountedObject.html" alt="G3D::ReferenceCountedObject" shape="rect" coords="0,0,186,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5300cad0af5d7c2ab5ec83243b6075c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReliableConduit.html#af5300cad0af5d7c2ab5ec83243b6075c">~ReliableConduit</a> ()</td></tr>
<tr class="separator:af5300cad0af5d7c2ab5ec83243b6075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1baa1029f83ba27e0749d2e6969173d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReliableConduit.html#af1baa1029f83ba27e0749d2e6969173d">messageWaiting</a> ()</td></tr>
<tr class="separator:af1baa1029f83ba27e0749d2e6969173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f2e5273d9d421e104c25dc4c91d792"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad3f2e5273d9d421e104c25dc4c91d792"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReliableConduit.html#ad3f2e5273d9d421e104c25dc4c91d792">send</a> (uint32 type, const T &amp;message)</td></tr>
<tr class="separator:ad3f2e5273d9d421e104c25dc4c91d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b79eecc2485cddaa40d9dc6aa06fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReliableConduit.html#ac1b79eecc2485cddaa40d9dc6aa06fdd">send</a> (uint32 type)</td></tr>
<tr class="separator:ac1b79eecc2485cddaa40d9dc6aa06fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fe68241f8f01cdc12273e129d3cb2b"><td class="memItemLeft" align="right" valign="top">virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReliableConduit.html#ae7fe68241f8f01cdc12273e129d3cb2b">waitingMessageType</a> ()</td></tr>
<tr class="separator:ae7fe68241f8f01cdc12273e129d3cb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2ab9688b26bbdc518532f8b96100a9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4a2ab9688b26bbdc518532f8b96100a9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReliableConduit.html#a4a2ab9688b26bbdc518532f8b96100a9">receive</a> (T &amp;message)</td></tr>
<tr class="separator:a4a2ab9688b26bbdc518532f8b96100a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35301cc018b5b1fd7355c37218f9ca53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReliableConduit.html#a35301cc018b5b1fd7355c37218f9ca53">receive</a> ()</td></tr>
<tr class="separator:a35301cc018b5b1fd7355c37218f9ca53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45d2d5725a8ed3b6a9498d850b0f04c"><td class="memItemLeft" align="right" valign="top"><a id="af45d2d5725a8ed3b6a9498d850b0f04c"></a>
<a class="el" href="classG3D_1_1NetAddress.html">NetAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> () const</td></tr>
<tr class="separator:af45d2d5725a8ed3b6a9498d850b0f04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328316292e1dbd421e3e657d2545b805"><td class="memItemLeft" align="right" valign="top"><a id="a328316292e1dbd421e3e657d2545b805"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>bytesSent</b> () const</td></tr>
<tr class="separator:a328316292e1dbd421e3e657d2545b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e32f7d7fec28d51e7d9f9994a2dc8e"><td class="memItemLeft" align="right" valign="top"><a id="a96e32f7d7fec28d51e7d9f9994a2dc8e"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>messagesSent</b> () const</td></tr>
<tr class="separator:a96e32f7d7fec28d51e7d9f9994a2dc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5491086698c4bf2d04282da1da6049"><td class="memItemLeft" align="right" valign="top"><a id="aef5491086698c4bf2d04282da1da6049"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>bytesReceived</b> () const</td></tr>
<tr class="separator:aef5491086698c4bf2d04282da1da6049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a09a791f121f76c7a24602960228732"><td class="memItemLeft" align="right" valign="top"><a id="a4a09a791f121f76c7a24602960228732"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>messagesReceived</b> () const</td></tr>
<tr class="separator:a4a09a791f121f76c7a24602960228732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c08f10278eef82f96e4eb6357bb9cff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Conduit.html#a1c08f10278eef82f96e4eb6357bb9cff">ok</a> () const</td></tr>
<tr class="separator:a1c08f10278eef82f96e4eb6357bb9cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4738233cd8236f2cb7f97bf534922e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#ae4738233cd8236f2cb7f97bf534922e4">ReferenceCountedObject_zeroWeakPointers</a> ()</td></tr>
<tr class="separator:ae4738233cd8236f2cb7f97bf534922e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a23a9498490931f397a3bc7a8a4dc1d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">ReliableConduitRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReliableConduit.html#a7a23a9498490931f397a3bc7a8a4dc1d">create</a> (const <a class="el" href="classG3D_1_1NetAddress.html">NetAddress</a> &amp;address)</td></tr>
<tr class="separator:a7a23a9498490931f397a3bc7a8a4dc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567c7333b9c78fc26fac0ca17e42be36"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a567c7333b9c78fc26fac0ca17e42be36"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReliableConduit.html#a567c7333b9c78fc26fac0ca17e42be36">multisend</a> (const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">ReliableConduitRef</a> &gt; &amp;array, uint32 type, const T &amp;m)</td></tr>
<tr class="separator:a567c7333b9c78fc26fac0ca17e42be36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e218221bf76dd7e2569afd416f02294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1AtomicInt32.html">AtomicInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#a9e218221bf76dd7e2569afd416f02294">ReferenceCountedObject_refCount</a></td></tr>
<tr class="separator:a9e218221bf76dd7e2569afd416f02294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c2d0c11f430ffb3fa74f3aa20d3950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1__WeakPtrLinkedList.html">_WeakPtrLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1ReferenceCountedObject.html#a96c2d0c11f430ffb3fa74f3aa20d3950">ReferenceCountedObject_weakPointer</a></td></tr>
<tr class="separator:a96c2d0c11f430ffb3fa74f3aa20d3950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f096e72804ae607f5a0dcdc6644569b"><td class="memItemLeft" align="right" valign="top"><a id="a9f096e72804ae607f5a0dcdc6644569b"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>mSent</b></td></tr>
<tr class="separator:a9f096e72804ae607f5a0dcdc6644569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8002b8175f5c95a346508faf8a6062"><td class="memItemLeft" align="right" valign="top"><a id="a2b8002b8175f5c95a346508faf8a6062"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>mReceived</b></td></tr>
<tr class="separator:a2b8002b8175f5c95a346508faf8a6062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd3e8c6d2514f002553c02425723713"><td class="memItemLeft" align="right" valign="top"><a id="a0dd3e8c6d2514f002553c02425723713"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>bSent</b></td></tr>
<tr class="separator:a0dd3e8c6d2514f002553c02425723713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f17e452df4fc74958fb0b341c77e0f"><td class="memItemLeft" align="right" valign="top"><a id="a15f17e452df4fc74958fb0b341c77e0f"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>bReceived</b></td></tr>
<tr class="separator:a15f17e452df4fc74958fb0b341c77e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baa87aeb3777a03b8c1c8ae21f9b945"><td class="memItemLeft" align="right" valign="top"><a id="a9baa87aeb3777a03b8c1c8ae21f9b945"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><b>sock</b></td></tr>
<tr class="separator:a9baa87aeb3777a03b8c1c8ae21f9b945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4557f45feff508904ae1b55f76a0248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Conduit.html#af4557f45feff508904ae1b55f76a0248">binaryOutput</a></td></tr>
<tr class="separator:af4557f45feff508904ae1b55f76a0248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeecf97b085c6118a394e2b64b7367027"><td class="memItemLeft" align="right" valign="top"><a id="aeecf97b085c6118a394e2b64b7367027"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkDevice</b></td></tr>
<tr class="separator:aeecf97b085c6118a394e2b64b7367027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa297c1e87aebfbe384d672af97105f7d"><td class="memItemLeft" align="right" valign="top"><a id="aa297c1e87aebfbe384d672af97105f7d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>NetListener</b></td></tr>
<tr class="separator:aa297c1e87aebfbe384d672af97105f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A conduit that guarantees messages will arrive, intact and in order. Create on the client using NetworkDevice::createReliableConduit and on the server using <a class="el" href="classG3D_1_1NetListener.html#ad36f4692103498e55046b9b869a73024">NetListener::waitForConnection</a>. <a class="el" href="classG3D_1_1Set.html">Set</a> the reference counted pointer to NULL to disconnect.</p>
<p>To construct a <a class="el" href="classG3D_1_1ReliableConduit.html">ReliableConduit</a>: </p><ol>
<li>
Create a <a class="el" href="classG3D_1_1NetworkDevice.html" title="Abstraction of network (socket) functionality. ">G3D::NetworkDevice</a> (if you are using G3D::GApp, it creates one for you) on the client and on the server. </li>
<li>
On the server, create a <a class="el" href="classG3D_1_1NetListener.html">G3D::NetListener</a> using G3D::NetworkDevice::createListener </li>
<li>
On the server, invoke <a class="el" href="classG3D_1_1NetListener.html#ad36f4692103498e55046b9b869a73024">G3D::NetListener::waitForConnection</a>. </li>
<li>
On the client, call G3D::NetworkDevice::createReliableConduit. <br />
 You will need the server's <a class="el" href="classG3D_1_1NetAddress.html">G3D::NetAddress</a>. Consider using G3D::Discovery::Client to find it via broadcasting. </li>
</ol>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5300cad0af5d7c2ab5ec83243b6075c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5300cad0af5d7c2ab5ec83243b6075c">&#9670;&nbsp;</a></span>~ReliableConduit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G3D::ReliableConduit::~ReliableConduit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the socket. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a23a9498490931f397a3bc7a8a4dc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a23a9498490931f397a3bc7a8a4dc1d">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1ReferenceCountedPointer.html">ReliableConduitRef</a> G3D::ReliableConduit::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1NetAddress.html">NetAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Client invokes this to connect to a server. The call blocks until the conduit is opened. The conduit will not be <a class="el" href="classG3D_1_1Conduit.html#a1c08f10278eef82f96e4eb6357bb9cff">ok()</a> if it fails. </p>

</div>
</div>
<a id="af1baa1029f83ba27e0749d2e6969173d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1baa1029f83ba27e0749d2e6969173d">&#9670;&nbsp;</a></span>messageWaiting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::ReliableConduit::messageWaiting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If true, receive will return true. </p>

<p>Reimplemented from <a class="el" href="classG3D_1_1Conduit.html#a204d98fa80281e3e94a7f6d1f2ed93bb">G3D::Conduit</a>.</p>

</div>
</div>
<a id="a567c7333b9c78fc26fac0ca17e42be36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567c7333b9c78fc26fac0ca17e42be36">&#9670;&nbsp;</a></span>multisend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void G3D::ReliableConduit::multisend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classG3D_1_1Array.html">Array</a>&lt; <a class="el" href="classG3D_1_1ReferenceCountedPointer.html">ReliableConduitRef</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send the same message to a number of conduits. Useful for sending data from a server to many clients (only serializes once). </p>

</div>
</div>
<a id="a1c08f10278eef82f96e4eb6357bb9cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c08f10278eef82f96e4eb6357bb9cff">&#9670;&nbsp;</a></span>ok()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::Conduit::ok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the connection is ok. </p>

</div>
</div>
<a id="a4a2ab9688b26bbdc518532f8b96100a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2ab9688b26bbdc518532f8b96100a9">&#9670;&nbsp;</a></span>receive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::ReliableConduit::receive </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If a message is waiting, deserializes the waiting message into message and returns true, otherwise returns false. You can determine the type of the message (and therefore, the class of message) using <a class="el" href="classG3D_1_1ReliableConduit.html#ae7fe68241f8f01cdc12273e129d3cb2b">G3D::ReliableConduit::waitingMessageType()</a>. </p>

</div>
</div>
<a id="a35301cc018b5b1fd7355c37218f9ca53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35301cc018b5b1fd7355c37218f9ca53">&#9670;&nbsp;</a></span>receive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::ReliableConduit::receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the current message from the queue. </p>

</div>
</div>
<a id="ae4738233cd8236f2cb7f97bf534922e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4738233cd8236f2cb7f97bf534922e4">&#9670;&nbsp;</a></span>ReferenceCountedObject_zeroWeakPointers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::ReferenceCountedObject::ReferenceCountedObject_zeroWeakPointers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Automatically called immediately before the object is deleted. This is not called from the destructor because it needs to be invoked before the subclass destructor. </p>

</div>
</div>
<a id="ad3f2e5273d9d421e104c25dc4c91d792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f2e5273d9d421e104c25dc4c91d792">&#9670;&nbsp;</a></span>send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::ReliableConduit::send </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serializes the message and schedules it to be sent as soon as possible, and then returns immediately. The message can be any <b>class</b> with a serialize and deserialize method. On the receiving side, use <a class="el" href="classG3D_1_1ReliableConduit.html#ae7fe68241f8f01cdc12273e129d3cb2b">G3D::ReliableConduit::waitingMessageType()</a> to detect the incoming message and then invoke G3D::ReliableConduit::receive(msg) where msg is of the same class as the message that was sent.</p>
<p>The actual data sent across the network is preceeded by the message type and the size of the serialized message as a 32-bit integer. The size is sent because TCP is a stream protocol and doesn't have a concept of discrete messages. </p>

</div>
</div>
<a id="ac1b79eecc2485cddaa40d9dc6aa06fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b79eecc2485cddaa40d9dc6aa06fdd">&#9670;&nbsp;</a></span>send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::ReliableConduit::send </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends an empty message with the given type. Useful for sending commands that have no parameters. </p>

</div>
</div>
<a id="ae7fe68241f8f01cdc12273e129d3cb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fe68241f8f01cdc12273e129d3cb2b">&#9670;&nbsp;</a></span>waitingMessageType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 G3D::ReliableConduit::waitingMessageType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type of the waiting message (i.e. the type supplied with send). The return value is zero when there is no message waiting.</p>
<p>One way to use this is to have a <a class="el" href="classG3D_1_1Table.html">Table</a> mapping message types to pre-allocated subclasses so receiving looks like:</p>
<pre>
    // My base class for messages.
    class Message {
        virtual void serialize(BinaryOutput&amp;) const;
        virtual void deserialize(BinaryInput&amp;);
        virtual void process() = 0;
    };</pre><pre>    Message* m = table[conduit-&gt;<a class="el" href="classG3D_1_1ReliableConduit.html#ae7fe68241f8f01cdc12273e129d3cb2b">waitingMessageType()</a>];
    conduit-&gt;receive(m);
    m-&gt;process();
</pre><p>Another is to simply switch on the message type:</p>
<pre>
    switch (conduit-&gt;<a class="el" href="classG3D_1_1ReliableConduit.html#ae7fe68241f8f01cdc12273e129d3cb2b">waitingMessageType()</a>) {
    case 0:
       // No message
       break;</pre><pre>    case ENTITY_SPAWN_MSG:
       {
          EntitySpawnMsg m;
          condiut-&gt;receive(m);
          spawnEntity(m.id, m.position, m.modelID);
       }
       break;
       ...
    }
 </pre> 
<p>Implements <a class="el" href="classG3D_1_1Conduit.html#ada27fabe18a6164639322b24c63742d1">G3D::Conduit</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4557f45feff508904ae1b55f76a0248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4557f45feff508904ae1b55f76a0248">&#9670;&nbsp;</a></span>binaryOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a> G3D::Conduit::binaryOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used for serialization. One per socket to make this threadsafe. </p>

</div>
</div>
<a id="a9e218221bf76dd7e2569afd416f02294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e218221bf76dd7e2569afd416f02294">&#9670;&nbsp;</a></span>ReferenceCountedObject_refCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1AtomicInt32.html">AtomicInt32</a> G3D::ReferenceCountedObject::ReferenceCountedObject_refCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The long name is to keep this from accidentally conflicting with a subclass's variable name. Do not use or explicitly manipulate this value&ndash;its type may change in the future and is not part of the supported API. </p>

</div>
</div>
<a id="a96c2d0c11f430ffb3fa74f3aa20d3950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c2d0c11f430ffb3fa74f3aa20d3950">&#9670;&nbsp;</a></span>ReferenceCountedObject_weakPointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG3D_1_1__WeakPtrLinkedList.html">_WeakPtrLinkedList</a>* G3D::ReferenceCountedObject::ReferenceCountedObject_weakPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linked list of all weak pointers that reference this (some may be on the stack!). Do not use or explicitly manipulate this value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dep/include/g3dlite/G3D/<a class="el" href="NetworkDevice_8h_source.html">NetworkDevice.h</a></li>
<li>dep/src/g3dlite/<a class="el" href="NetworkDevice_8cpp.html">NetworkDevice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
