<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: SQLHashStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSQLHashStorage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQLHashStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SQLHashStorage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSQLHashStorage.png" usemap="#SQLHashStorage_map" alt=""/>
  <map id="SQLHashStorage_map" name="SQLHashStorage_map">
<area href="classSQLStorageBase.html" alt="SQLStorageBase" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4e63d529bd952a2d577d11d8db1aec7"><td class="memItemLeft" align="right" valign="top"><a id="aa4e63d529bd952a2d577d11d8db1aec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SQLHashStorage</b> (const char *fmt, const char *_entry_field, const char *sqlname)</td></tr>
<tr class="separator:aa4e63d529bd952a2d577d11d8db1aec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cda2eabd5d14690171b5e84a3a644a7"><td class="memItemLeft" align="right" valign="top"><a id="a8cda2eabd5d14690171b5e84a3a644a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SQLHashStorage</b> (const char *src_fmt, const char *dst_fmt, const char *_entry_field, const char *sqlname)</td></tr>
<tr class="separator:a8cda2eabd5d14690171b5e84a3a644a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8789eeb5845d28a832912d49ae5966df"><td class="memTemplParams" colspan="2"><a id="a8789eeb5845d28a832912d49ae5966df"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a8789eeb5845d28a832912d49ae5966df"><td class="memTemplItemLeft" align="right" valign="top">T const  *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>LookupEntry</b> (uint32 id) const</td></tr>
<tr class="separator:a8789eeb5845d28a832912d49ae5966df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d44fcc9fa1089d8d2d717fe83d37e81"><td class="memItemLeft" align="right" valign="top"><a id="a7d44fcc9fa1089d8d2d717fe83d37e81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> ()</td></tr>
<tr class="separator:a7d44fcc9fa1089d8d2d717fe83d37e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2a09c44fabfd0bd35b0113c6d9cac4"><td class="memItemLeft" align="right" valign="top"><a id="abb2a09c44fabfd0bd35b0113c6d9cac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EraseEntry</b> (uint32 id)</td></tr>
<tr class="separator:abb2a09c44fabfd0bd35b0113c6d9cac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a89c04b282d7b27e9fee607a445822d"><td class="memItemLeft" align="right" valign="top"><a id="a6a89c04b282d7b27e9fee607a445822d"></a>
char const  *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTableName</b> () const</td></tr>
<tr class="separator:a6a89c04b282d7b27e9fee607a445822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cd480238b2c00a9e63a11726694b8a"><td class="memItemLeft" align="right" valign="top"><a id="a41cd480238b2c00a9e63a11726694b8a"></a>
char const  *&#160;</td><td class="memItemRight" valign="bottom"><b>EntryFieldName</b> () const</td></tr>
<tr class="separator:a41cd480238b2c00a9e63a11726694b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73062ad2239e8de4c38ecafd7f45ee63"><td class="memItemLeft" align="right" valign="top"><a id="a73062ad2239e8de4c38ecafd7f45ee63"></a>
FieldFormat&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstFormat</b> (uint32 idx) const</td></tr>
<tr class="separator:a73062ad2239e8de4c38ecafd7f45ee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b2a5eee24dc60ed8ae1bc2a86c94e"><td class="memItemLeft" align="right" valign="top"><a id="aa68b2a5eee24dc60ed8ae1bc2a86c94e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstFormat</b> () const</td></tr>
<tr class="separator:aa68b2a5eee24dc60ed8ae1bc2a86c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2bc42dc4755377708d8e9a5d792f98"><td class="memItemLeft" align="right" valign="top"><a id="aef2bc42dc4755377708d8e9a5d792f98"></a>
FieldFormat&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcFormat</b> (uint32 idx) const</td></tr>
<tr class="separator:aef2bc42dc4755377708d8e9a5d792f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa098827fc0621d287906515943ae4a6"><td class="memItemLeft" align="right" valign="top"><a id="afa098827fc0621d287906515943ae4a6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcFormat</b> () const</td></tr>
<tr class="separator:afa098827fc0621d287906515943ae4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f27ea31311b62af2fa04d071142c5f"><td class="memItemLeft" align="right" valign="top"><a id="a56f27ea31311b62af2fa04d071142c5f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxEntry</b> () const</td></tr>
<tr class="separator:a56f27ea31311b62af2fa04d071142c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5374514bffb40905fc8792effce785ad"><td class="memItemLeft" align="right" valign="top"><a id="a5374514bffb40905fc8792effce785ad"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetRecordCount</b> () const</td></tr>
<tr class="separator:a5374514bffb40905fc8792effce785ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0983b82b6466883590d597b2ff25fc6b"><td class="memTemplParams" colspan="2"><a id="a0983b82b6466883590d597b2ff25fc6b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0983b82b6466883590d597b2ff25fc6b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSQLStorageBase_1_1SQLSIterator.html">SQLSIterator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a0983b82b6466883590d597b2ff25fc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0548e755503299fca45ce0e5ed754e"><td class="memTemplParams" colspan="2"><a id="a4a0548e755503299fca45ce0e5ed754e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4a0548e755503299fca45ce0e5ed754e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSQLStorageBase_1_1SQLSIterator.html">SQLSIterator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a4a0548e755503299fca45ce0e5ed754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8c165bac87e2218d30b0e7fb01a41f5d"><td class="memItemLeft" align="right" valign="top"><a id="a8c165bac87e2218d30b0e7fb01a41f5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareToLoad</b> (uint32 maxRecordId, uint32 recordCount, uint32 recordSize) override</td></tr>
<tr class="separator:a8c165bac87e2218d30b0e7fb01a41f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb424fad3e2deead7686eb0222ed140"><td class="memItemLeft" align="right" valign="top"><a id="aebb424fad3e2deead7686eb0222ed140"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>JustCreatedRecord</b> (uint32 recordId, char *record) override</td></tr>
<tr class="separator:aebb424fad3e2deead7686eb0222ed140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb03bf252b586d25179a26ca7c99a97"><td class="memItemLeft" align="right" valign="top"><a id="adeb03bf252b586d25179a26ca7c99a97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Free</b> () override</td></tr>
<tr class="separator:adeb03bf252b586d25179a26ca7c99a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6eb326f56e5e261dc0ec6a72abac04"><td class="memItemLeft" align="right" valign="top"><a id="aab6eb326f56e5e261dc0ec6a72abac04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (const char *tableName, const char *entry_field, const char *src_format, const char *dst_format)</td></tr>
<tr class="separator:aab6eb326f56e5e261dc0ec6a72abac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412076362104f5d1b4c4f77e80543bbd"><td class="memItemLeft" align="right" valign="top"><a id="a412076362104f5d1b4c4f77e80543bbd"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstFieldCount</b> () const</td></tr>
<tr class="separator:a412076362104f5d1b4c4f77e80543bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dec9bcb1b0b0683344130e604b5c67"><td class="memItemLeft" align="right" valign="top"><a id="ab0dec9bcb1b0b0683344130e604b5c67"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcFieldCount</b> () const</td></tr>
<tr class="separator:ab0dec9bcb1b0b0683344130e604b5c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8d24d21cb0d187d453e1461069a78d"><td class="memItemLeft" align="right" valign="top"><a id="aae8d24d21cb0d187d453e1461069a78d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetRecordSize</b> () const</td></tr>
<tr class="separator:aae8d24d21cb0d187d453e1461069a78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1543906b0ecd4eb00fa6b84a4c8b45ca"><td class="memTemplParams" colspan="2"><a id="a1543906b0ecd4eb00fa6b84a4c8b45ca"></a>
template&lt;class DerivedLoader , class StorageClass &gt; </td></tr>
<tr class="memitem:a1543906b0ecd4eb00fa6b84a4c8b45ca"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>SQLStorageLoaderBase</b></td></tr>
<tr class="separator:a1543906b0ecd4eb00fa6b84a4c8b45ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/shared/Database/<a class="el" href="SQLStorage_8h_source.html">SQLStorage.h</a></li>
<li>src/shared/Database/SQLStorage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
