<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReputationMgr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classReputationMgr.html">ReputationMgr</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ApplyForceReaction</b>(uint32 faction_id, ReputationRank rank, bool apply) (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBaseRank</b>(FactionEntry const *factionEntry) const (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBaseReputation</b>(FactionEntry const *factionEntry) const (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetForcedRankIfAny</b>(FactionTemplateEntry const *factionTemplateEntry) const (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRank</b>(FactionEntry const *factionEntry) const (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetReputation</b>(uint32 faction_id) const (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetReputation</b>(FactionEntry const *factionEntry) const (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetState</b>(FactionEntry const *factionEntry) const (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetState</b>(RepListID id) const (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetStateList</b>() const (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadFromDB</b>(QueryResult *result) (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModifyReputation</b>(FactionEntry const *factionEntry, int32 standing, bool noSpillover=false) (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PointsInRank</b> (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reputation_Bottom</b> (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reputation_Cap</b> (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReputationMgr</b>(Player *owner) (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReputationToRank</b>(int32 standing) (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SaveToDB</b>() (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendForceReactions</b>() (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendInitialReputations</b>() (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendState</b>(FactionState const *faction) (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Serialize</b>(OP &amp;buf) (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Serialize</b>(MaNGOS::Serializer::WriteSerializer &amp;buf) (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Serialize</b>(MaNGOS::Serializer::ReadSerializer &amp;buf) (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAtWar</b>(RepListID repListID, bool on) (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetInactive</b>(RepListID repListID, bool on) (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetReputation</b>(FactionEntry const *factionEntry, int32 standing) (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetVisible</b>(FactionTemplateEntry const *factionTemplateEntry) (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetVisible</b>(FactionEntry const *factionEntry) (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ReputationMgr</b>() (defined in <a class="el" href="classReputationMgr.html">ReputationMgr</a>)</td><td class="entry"><a class="el" href="classReputationMgr.html">ReputationMgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
