<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: PetitionSignature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPetitionSignature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PetitionSignature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4090f364cd639637bf176b21865be85"><td class="memItemLeft" align="right" valign="top"><a id="ab4090f364cd639637bf176b21865be85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PetitionSignature</b> (<a class="el" href="classPetition.html">Petition</a> *petition, <a class="el" href="classObjectGuid.html">ObjectGuid</a> signer, uint32 signerAccount)</td></tr>
<tr class="separator:ab4090f364cd639637bf176b21865be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a22a346e4137443d64239429b31d1d"><td class="memItemLeft" align="right" valign="top"><a id="a85a22a346e4137443d64239429b31d1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PetitionSignature</b> (<a class="el" href="classPetition.html">Petition</a> *petition, <a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="separator:a85a22a346e4137443d64239429b31d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5c17ff708b8b7742f56f458860c34"><td class="memItemLeft" align="right" valign="top"><a id="a73d5c17ff708b8b7742f56f458860c34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToDB</b> ()</td></tr>
<tr class="separator:a73d5c17ff708b8b7742f56f458860c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8620e726277ff8ba75b5fa7dae3ecf69"><td class="memItemLeft" align="right" valign="top"><a id="a8620e726277ff8ba75b5fa7dae3ecf69"></a>
const <a class="el" href="classObjectGuid.html">ObjectGuid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSignatureGuid</b> ()</td></tr>
<tr class="separator:a8620e726277ff8ba75b5fa7dae3ecf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2264516f7844fc968710bd64f802b1"><td class="memItemLeft" align="right" valign="top"><a id="ade2264516f7844fc968710bd64f802b1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetSignatureAccountId</b> () const</td></tr>
<tr class="separator:ade2264516f7844fc968710bd64f802b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Guild/<a class="el" href="GuildMgr_8h_source.html">GuildMgr.h</a></li>
<li>src/game/Guild/GuildMgr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
