<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="classG3D_1_1Box.html">Box</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">G3D::Box Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>area</b>() const (defined in <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Box.html#a84f27342a3337c08b413eb6b4f211b1f">axis</a>(int a) const</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Box.html#a78f4c89ddeee3b17c6c2b5ee1750eb0c">Box</a>()</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Box.html#a9f558a0f4183dceba2502bd516f9c6c0">Box</a>(const Vector3 &amp;min, const Vector3 &amp;max)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Box</b>(class BinaryInput &amp;b) (defined in <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Box</b>(const class AABox &amp;b) (defined in <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Box.html#abaf2db6015934968956aac55468ade4f">center</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>contains</b>(const Vector3 &amp;point) const (defined in <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CoordinateFrame</b> (defined in <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>corner</b>(int i) const (defined in <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Box.html#a1f630990ca471ddda9412fa7ae903f3c">culledBy</a>(const Array&lt; Plane &gt; &amp;plane, int32 &amp;cullingPlaneIndex, const uint32 testMask, uint32 &amp;childMask) const</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Box.html#a80232c122fdc5ae237fd63dd9fffc214">culledBy</a>(const Array&lt; Plane &gt; &amp;plane, int32 &amp;cullingPlaneIndex=dummy, const uint32 testMask=-1) const</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deserialize</b>(class BinaryInput &amp;b) (defined in <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Box.html#a8ffd31b9f6b0474e1f2b1eb0d1bb6898">extent</a>(int a) const</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extent</b>() const (defined in <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBounds</b>(class AABox &amp;) const (defined in <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Box.html#a89741e2129ccda2f8b299e95b27319e9">getFaceCorners</a>(int f, Vector3 &amp;v0, Vector3 &amp;v1, Vector3 &amp;v2, Vector3 &amp;v3) const</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLocalFrame</b>(CoordinateFrame &amp;frame) const (defined in <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRandomSurfacePoint</b>(Vector3 &amp;P, Vector3 &amp;N=Vector3::ignore()) const (defined in <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inf</b>() (defined in <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isFinite</b>() const (defined in <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classG3D_1_1Box.html#a5a35a1cd0678bf984490d1481c647318">localFrame</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG3D_1_1Box.html#a37a2000e7bb66c828a583bed85578423">randomInteriorPoint</a>() const</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(class BinaryOutput &amp;b) const (defined in <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>volume</b>() const (defined in <a class="el" href="classG3D_1_1Box.html">G3D::Box</a>)</td><td class="entry"><a class="el" href="classG3D_1_1Box.html">G3D::Box</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
