<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: wdt_MAIN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwdt__MAIN-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wdt_MAIN Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwdt__MAIN_1_1adtData.html">adtData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b755c9e341918d05105d993391429c6"><td class="memItemLeft" align="right" valign="top"><a id="a6b755c9e341918d05105d993391429c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>prepareLoadedData</b> ()</td></tr>
<tr class="separator:a6b755c9e341918d05105d993391429c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b755c9e341918d05105d993391429c6"><td class="memItemLeft" align="right" valign="top"><a id="a6b755c9e341918d05105d993391429c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>prepareLoadedData</b> ()</td></tr>
<tr class="separator:a6b755c9e341918d05105d993391429c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a797c02773dd470a318474c7ef033ba7c"><td class="memItemLeft" align="right" valign="top"><a id="a797c02773dd470a318474c7ef033ba7c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a797c02773dd470a318474c7ef033ba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce2dcb902e896837be6a6d917b60f02"><td class="memItemLeft" align="right" valign="top"><a id="a2ce2dcb902e896837be6a6d917b60f02"></a>
struct <a class="el" href="structwdt__MAIN_1_1adtData.html">wdt_MAIN::adtData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adt_list</b> [64][64]</td></tr>
<tr class="separator:a2ce2dcb902e896837be6a6d917b60f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ee92a1747e31385cbfadaea16c267f"><td class="memItemLeft" align="right" valign="top"><a id="ac8ee92a1747e31385cbfadaea16c267f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>fcc</b></td></tr>
<tr class="separator:ac8ee92a1747e31385cbfadaea16c267f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0657c323732de8d83b9c360c1dd03b61"><td class="memItemLeft" align="right" valign="top"><a id="a0657c323732de8d83b9c360c1dd03b61"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fcc_txt</b> [4]</td></tr>
<tr class="separator:a0657c323732de8d83b9c360c1dd03b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/extractor/loadlib/<a class="el" href="contrib_2extractor_2loadlib_2wdt_8h_source.html">wdt.h</a></li>
<li>contrib/extractor/loadlib/wdt.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
