<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: OnlyOnceSpellTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOnlyOnceSpellTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlyOnceSpellTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OnlyOnceSpellTimer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlyOnceSpellTimer.png" usemap="#OnlyOnceSpellTimer_map" alt=""/>
  <map id="OnlyOnceSpellTimer_map" name="OnlyOnceSpellTimer_map">
<area href="classSpellTimer.html" alt="SpellTimer" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e5abf274fe929b2a3571ecc2aa126ec"><td class="memItemLeft" align="right" valign="top"><a id="a9e5abf274fe929b2a3571ecc2aa126ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OnlyOnceSpellTimer</b> (<a class="el" href="classCreature.html">Creature</a> *creature, uint32 spellID, uint32 initialCD, std::function&lt; uint32()&gt; resetCD, bool triggeredSpell, SpellTarSelectFunction targetSelectFunc, bool retryOnFail=false)</td></tr>
<tr class="separator:a9e5abf274fe929b2a3571ecc2aa126ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9bcfe5a29a7bc88f1cf004efc1835d"><td class="memItemLeft" align="right" valign="top"><a id="ace9bcfe5a29a7bc88f1cf004efc1835d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (int custom=-1) override</td></tr>
<tr class="separator:ace9bcfe5a29a7bc88f1cf004efc1835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8c1ec9b70d93ab3338717906d8043"><td class="memItemLeft" align="right" valign="top"><a id="ac8f8c1ec9b70d93ab3338717906d8043"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (uint32 diff) override</td></tr>
<tr class="separator:ac8f8c1ec9b70d93ab3338717906d8043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adf62d14e3b2f633f40f4da3502bd32"><td class="memItemLeft" align="right" valign="top"><a id="a4adf62d14e3b2f633f40f4da3502bd32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DidCast</b> ()</td></tr>
<tr class="separator:a4adf62d14e3b2f633f40f4da3502bd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75a202f88d04fd3a53aad0f5c3b3b50"><td class="memItemLeft" align="right" valign="top"><a id="ae75a202f88d04fd3a53aad0f5c3b3b50"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>TimeSinceLast</b> ()</td></tr>
<tr class="separator:ae75a202f88d04fd3a53aad0f5c3b3b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adab5186ec63f945c0120b7adfab0b806"><td class="memItemLeft" align="right" valign="top"><a id="adab5186ec63f945c0120b7adfab0b806"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_creature</b></td></tr>
<tr class="separator:adab5186ec63f945c0120b7adfab0b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace46f05d7da0c47b9012a256cfdf1628"><td class="memItemLeft" align="right" valign="top"><a id="ace46f05d7da0c47b9012a256cfdf1628"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>spellID</b></td></tr>
<tr class="separator:ace46f05d7da0c47b9012a256cfdf1628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a51b7a5394e6f55ade13986ea0c436d"><td class="memItemLeft" align="right" valign="top"><a id="a6a51b7a5394e6f55ade13986ea0c436d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>cooldown</b></td></tr>
<tr class="separator:a6a51b7a5394e6f55ade13986ea0c436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d41d6f86dcfb648f1b82e7b5df1953"><td class="memItemLeft" align="right" valign="top"><a id="af2d41d6f86dcfb648f1b82e7b5df1953"></a>
std::function&lt; uint32()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>resetCD</b></td></tr>
<tr class="separator:af2d41d6f86dcfb648f1b82e7b5df1953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae443af491dff1ee45f22d7260c03319"><td class="memItemLeft" align="right" valign="top"><a id="aae443af491dff1ee45f22d7260c03319"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>triggered</b></td></tr>
<tr class="separator:aae443af491dff1ee45f22d7260c03319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da33e8821968e50eec883de261c05bf"><td class="memItemLeft" align="right" valign="top"><a id="a4da33e8821968e50eec883de261c05bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>retryOnFail</b></td></tr>
<tr class="separator:a4da33e8821968e50eec883de261c05bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acf57276d44ec6431aee78cb1a42531"><td class="memItemLeft" align="right" valign="top"><a id="a6acf57276d44ec6431aee78cb1a42531"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>timeSinceLast</b></td></tr>
<tr class="separator:a6acf57276d44ec6431aee78cb1a42531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb703214b23a6c9a663822ffbbbd5322"><td class="memItemLeft" align="right" valign="top"><a id="acb703214b23a6c9a663822ffbbbd5322"></a>
SpellTarSelectFunction&#160;</td><td class="memItemRight" valign="bottom"><b>targetSelectFunc</b></td></tr>
<tr class="separator:acb703214b23a6c9a663822ffbbbd5322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scripts/kalimdor/silithus/temple_of_ahnqiraj/boss_cthun.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
