<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: AntispamInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAntispamInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AntispamInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a179452cff5c3978b08b1e48833ccb93e"><td class="memItemLeft" align="right" valign="top"><a id="a179452cff5c3978b08b1e48833ccb93e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>loadData</b> ()</td></tr>
<tr class="separator:a179452cff5c3978b08b1e48833ccb93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9737896c0cb150a954cc3b16e53df1fa"><td class="memItemLeft" align="right" valign="top"><a id="a9737896c0cb150a954cc3b16e53df1fa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>loadConfig</b> ()</td></tr>
<tr class="separator:a9737896c0cb150a954cc3b16e53df1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaca1e1782c00d02ce68f59ef82c9f96"><td class="memItemLeft" align="right" valign="top"><a id="aaaca1e1782c00d02ce68f59ef82c9f96"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>normalizeMessage</b> (const std::string &amp;msg, uint32 mask=0)</td></tr>
<tr class="separator:aaaca1e1782c00d02ce68f59ef82c9f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259df1a4a3a1fde33c614578680085eb"><td class="memItemLeft" align="right" valign="top"><a id="a259df1a4a3a1fde33c614578680085eb"></a>
virtual uint8&#160;</td><td class="memItemRight" valign="bottom"><b>filterMessage</b> (const std::string &amp;msg)</td></tr>
<tr class="separator:a259df1a4a3a1fde33c614578680085eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa653b12a27d9eaf84e907adeb8ffe827"><td class="memItemLeft" align="right" valign="top"><a id="aa653b12a27d9eaf84e907adeb8ffe827"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addMessage</b> (const std::string &amp;msg, uint32 type, PlayerPointer from, PlayerPointer to)</td></tr>
<tr class="separator:aa653b12a27d9eaf84e907adeb8ffe827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489ba1dca4e6551c48db745329c4b4d8"><td class="memItemLeft" align="right" valign="top"><a id="a489ba1dca4e6551c48db745329c4b4d8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMuted</b> (uint32 accountId, bool checkChatType=false, uint32 chatType=0) const</td></tr>
<tr class="separator:a489ba1dca4e6551c48db745329c4b4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe89079997ff09818db961b1c1a0bd44"><td class="memItemLeft" align="right" valign="top"><a id="afe89079997ff09818db961b1c1a0bd44"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mute</b> (uint32 accountId)</td></tr>
<tr class="separator:afe89079997ff09818db961b1c1a0bd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bc3a3fdbf88e2f9e6d4048e711c0e2"><td class="memItemLeft" align="right" valign="top"><a id="a96bc3a3fdbf88e2f9e6d4048e711c0e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unmute</b> (uint32 accountId)</td></tr>
<tr class="separator:a96bc3a3fdbf88e2f9e6d4048e711c0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91aa33a52507b73617169aec3837d7d"><td class="memItemLeft" align="right" valign="top"><a id="ad91aa33a52507b73617169aec3837d7d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>showMuted</b> (<a class="el" href="classWorldSession.html">WorldSession</a> *session)</td></tr>
<tr class="separator:ad91aa33a52507b73617169aec3837d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/game/Anticheat/<a class="el" href="Anticheat_8h_source.html">Anticheat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
