<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapPersistentStateManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_CleanupExpiredInstancesAtTime</b>(time_t t) (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_DelHelper</b>(DatabaseType &amp;db, const char *fields, const char *table, const char *queryTail,...) (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_ResetInstance</b>(uint32 mapid, uint32 instanceId) (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_ResetOrWarnAll</b>(uint32 mapid, bool warn, uint32 timeleft) (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_ResetSave</b>(PersistentStateMap &amp;holder, PersistentStateMap::iterator &amp;itr) (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddPersistentState</b>(MapEntry const *mapEntry, uint32 instanceId, time_t resetTime, bool canReset, bool load=false, bool initPools=true) (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CleanupInstances</b>() (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteInstanceFromDB</b>(uint32 mapid, uint32 instanceid) (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoForAllStatesWithMapId</b>(uint32 mapId, uint32 instanceId, Do &amp;_do) (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DungeonResetScheduler</b> (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPersistentState</b>(uint32 mapId, uint32 InstanceId) (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetScheduler</b>() (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStatistics</b>(uint32 &amp;numStates, uint32 &amp;numBoundPlayers, uint32 &amp;numBoundGroups) (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Instance</b>() (defined in <a class="el" href="classMaNGOS_1_1Singleton.html">MaNGOS::Singleton&lt; MapPersistentStateManager, MaNGOS::ClassLevelLockable&lt; MapPersistentStateManager, ACE_Thread_Mutex &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classMaNGOS_1_1Singleton.html">MaNGOS::Singleton&lt; MapPersistentStateManager, MaNGOS::ClassLevelLockable&lt; MapPersistentStateManager, ACE_Thread_Mutex &gt; &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadCreatureRespawnTimes</b>() (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadGameobjectRespawnTimes</b>() (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lock_instLists</b> (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_instanceSaveByInstanceId</b> (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_instanceSaveByMapId</b> (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Scheduler</b> (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MapPersistentStateManager</b>() (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PackInstances</b>() (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PersistentStateMap</b> typedef (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemovePersistentState</b>(uint32 mapId, uint32 instanceId) (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScheduleInstanceResets</b>() (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Singleton</b>() (defined in <a class="el" href="classMaNGOS_1_1Singleton.html">MaNGOS::Singleton&lt; MapPersistentStateManager, MaNGOS::ClassLevelLockable&lt; MapPersistentStateManager, ACE_Thread_Mutex &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classMaNGOS_1_1Singleton.html">MaNGOS::Singleton&lt; MapPersistentStateManager, MaNGOS::ClassLevelLockable&lt; MapPersistentStateManager, ACE_Thread_Mutex &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>() (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MapPersistentStateManager</b>() (defined in <a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>)</td><td class="entry"><a class="el" href="classMapPersistentStateManager.html">MapPersistentStateManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
