<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: ChargeMovementGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classChargeMovementGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChargeMovementGenerator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChargeMovementGenerator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classChargeMovementGenerator.png" usemap="#ChargeMovementGenerator_3C_20T_20_3E_map" alt=""/>
  <map id="ChargeMovementGenerator_3C_20T_20_3E_map" name="ChargeMovementGenerator_3C_20T_20_3E_map">
<area href="classMovementGeneratorMedium.html" alt="MovementGeneratorMedium&lt; T, ChargeMovementGenerator&lt; T &gt; &gt;" shape="rect" coords="0,56,399,80"/>
<area href="classMovementGenerator.html" alt="MovementGenerator" shape="rect" coords="0,0,399,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f3c52793b50d11114c9bde9fc194fa3"><td class="memItemLeft" align="right" valign="top"><a id="a9f3c52793b50d11114c9bde9fc194fa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChargeMovementGenerator</b> (T &amp;attacker, <a class="el" href="classUnit.html">Unit</a> &amp;victim, uint32 interpolationDelay=0, bool triggerAttack=false, float speed=0.0f)</td></tr>
<tr class="separator:a9f3c52793b50d11114c9bde9fc194fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea9c695e0ef19fb3e99ddbb1480919b"><td class="memItemLeft" align="right" valign="top"><a id="a8ea9c695e0ef19fb3e99ddbb1480919b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ComputePath</b> (T &amp;attacker, <a class="el" href="classUnit.html">Unit</a> &amp;victim)</td></tr>
<tr class="separator:a8ea9c695e0ef19fb3e99ddbb1480919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d3167666c3533e60db238c92ce6505"><td class="memItemLeft" align="right" valign="top"><a id="ab5d3167666c3533e60db238c92ce6505"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (T &amp;)</td></tr>
<tr class="separator:ab5d3167666c3533e60db238c92ce6505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af976ffed41960f798597255c0350fba4"><td class="memItemLeft" align="right" valign="top"><a id="af976ffed41960f798597255c0350fba4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Finalize</b> (T &amp;)</td></tr>
<tr class="separator:af976ffed41960f798597255c0350fba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9db2bd14daa53693b6f62eda33b55e0"><td class="memItemLeft" align="right" valign="top"><a id="af9db2bd14daa53693b6f62eda33b55e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Interrupt</b> (T &amp;)</td></tr>
<tr class="separator:af9db2bd14daa53693b6f62eda33b55e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681b6fccf5177468ed026bacb40d70b7"><td class="memItemLeft" align="right" valign="top"><a id="a681b6fccf5177468ed026bacb40d70b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (T &amp;unit)</td></tr>
<tr class="separator:a681b6fccf5177468ed026bacb40d70b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cf2032a5854424e1f954ae1bdffd68"><td class="memItemLeft" align="right" valign="top"><a id="aa5cf2032a5854424e1f954ae1bdffd68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (T &amp;, const uint32 &amp;diff)</td></tr>
<tr class="separator:aa5cf2032a5854424e1f954ae1bdffd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6b64e1d1639f8427369592a2142059"><td class="memItemLeft" align="right" valign="top"><a id="a5b6b64e1d1639f8427369592a2142059"></a>
MovementGeneratorType&#160;</td><td class="memItemRight" valign="bottom"><b>GetMovementGeneratorType</b> () const</td></tr>
<tr class="separator:a5b6b64e1d1639f8427369592a2142059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ea2af42d3e2abfb749892c8810c9e8"><td class="memItemLeft" align="right" valign="top"><a id="a72ea2af42d3e2abfb749892c8810c9e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unitSpeedChanged</b> ()</td></tr>
<tr class="separator:a72ea2af42d3e2abfb749892c8810c9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d5c02fa03389a51832133efaab8710"><td class="memItemLeft" align="right" valign="top"><a id="af7d5c02fa03389a51832133efaab8710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:af7d5c02fa03389a51832133efaab8710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6553e5d465c1b82faf98e1090ce11255"><td class="memItemLeft" align="right" valign="top"><a id="a6553e5d465c1b82faf98e1090ce11255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Finalize</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:a6553e5d465c1b82faf98e1090ce11255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a0986002ccd201c3052ea2e755ca62"><td class="memItemLeft" align="right" valign="top"><a id="ad3a0986002ccd201c3052ea2e755ca62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Interrupt</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:ad3a0986002ccd201c3052ea2e755ca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4232dc6add61a37e1f4f730bd873568"><td class="memItemLeft" align="right" valign="top"><a id="ae4232dc6add61a37e1f4f730bd873568"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:ae4232dc6add61a37e1f4f730bd873568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40508956015f73ef00b5d1538845494f"><td class="memItemLeft" align="right" valign="top"><a id="a40508956015f73ef00b5d1538845494f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u, const uint32 &amp;time_diff)</td></tr>
<tr class="separator:a40508956015f73ef00b5d1538845494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada42df1f6675a3e43dc8cf06efb02a8"><td class="memItemLeft" align="right" valign="top"><a id="aada42df1f6675a3e43dc8cf06efb02a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u, uint32 time_diff)</td></tr>
<tr class="separator:aada42df1f6675a3e43dc8cf06efb02a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f65576f7321cb6b27e79e2f8c7c07c4"><td class="memItemLeft" align="right" valign="top"><a id="a6f65576f7321cb6b27e79e2f8c7c07c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAsync</b> (T &amp;, uint32)</td></tr>
<tr class="separator:a6f65576f7321cb6b27e79e2f8c7c07c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a214126f3b90790958947c166f7b82"><td class="memItemLeft" align="right" valign="top"><a id="ad2a214126f3b90790958947c166f7b82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetResetPosition</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u, float &amp;x, float &amp;y, float &amp;z)</td></tr>
<tr class="separator:ad2a214126f3b90790958947c166f7b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540be739e3c8389b47dda6772f332b18"><td class="memItemLeft" align="right" valign="top"><a id="a540be739e3c8389b47dda6772f332b18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetResetPosition</b> (T &amp;, float &amp;, float &amp;, float &amp;)</td></tr>
<tr class="separator:a540be739e3c8389b47dda6772f332b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f789d72c4af3b8e30dc1586442e63f"><td class="memItemLeft" align="right" valign="top"><a id="af6f789d72c4af3b8e30dc1586442e63f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateFinalDistance</b> (float)</td></tr>
<tr class="separator:af6f789d72c4af3b8e30dc1586442e63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398595c1708dbe9837067f135e357bfe"><td class="memItemLeft" align="right" valign="top"><a id="a398595c1708dbe9837067f135e357bfe"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReachable</b> () const</td></tr>
<tr class="separator:a398595c1708dbe9837067f135e357bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348df1fb17572ec4d9d5f7ea1f86052b"><td class="memItemLeft" align="right" valign="top"><a id="a348df1fb17572ec4d9d5f7ea1f86052b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b> (<a class="el" href="classUnit.html">Unit</a> &amp;u)</td></tr>
<tr class="separator:a348df1fb17572ec4d9d5f7ea1f86052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6585d631ee63311353211131992ffaf2"><td class="memItemLeft" align="right" valign="top"><a id="a6585d631ee63311353211131992ffaf2"></a>
<a class="el" href="classPathInfo.html">PathFinder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a6585d631ee63311353211131992ffaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802776eac3c4401e56dc06a3cfe64cca"><td class="memItemLeft" align="right" valign="top"><a id="a802776eac3c4401e56dc06a3cfe64cca"></a>
<a class="el" href="classObjectGuid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>victimGuid</b></td></tr>
<tr class="separator:a802776eac3c4401e56dc06a3cfe64cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313c677bc25a48d502236de1554503b2"><td class="memItemLeft" align="right" valign="top"><a id="a313c677bc25a48d502236de1554503b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_recalculateSpeed</b></td></tr>
<tr class="separator:a313c677bc25a48d502236de1554503b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef1090fcd6c3ce228e53920982da30c"><td class="memItemLeft" align="right" valign="top"><a id="adef1090fcd6c3ce228e53920982da30c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_triggerAttack</b></td></tr>
<tr class="separator:adef1090fcd6c3ce228e53920982da30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e33a53ebc129fd2819c7f8f4b7b4aaf"><td class="memItemLeft" align="right" valign="top"><a id="a6e33a53ebc129fd2819c7f8f4b7b4aaf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>_interpolateDelay</b></td></tr>
<tr class="separator:a6e33a53ebc129fd2819c7f8f4b7b4aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306237b81d06d60c250f822f21f172f9"><td class="memItemLeft" align="right" valign="top"><a id="a306237b81d06d60c250f822f21f172f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_scheduleStopMoving</b></td></tr>
<tr class="separator:a306237b81d06d60c250f822f21f172f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671565e55d8b02bc8cb162796fd644a4"><td class="memItemLeft" align="right" valign="top"><a id="a671565e55d8b02bc8cb162796fd644a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_speed</b></td></tr>
<tr class="separator:a671565e55d8b02bc8cb162796fd644a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Movement/<a class="el" href="PointMovementGenerator_8h_source.html">PointMovementGenerator.h</a></li>
<li>src/game/Movement/PointMovementGenerator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
