<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: ObjectGuid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classObjectGuid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectGuid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9ed73b27094c5c74abfcab82dc6c7f1"><td class="memItemLeft" align="right" valign="top"><a id="ab9ed73b27094c5c74abfcab82dc6c7f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectGuid</b> (uint64 const &amp;guid)</td></tr>
<tr class="separator:ab9ed73b27094c5c74abfcab82dc6c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0620420ebaeb7ef8e88bd8caf494681"><td class="memItemLeft" align="right" valign="top"><a id="ae0620420ebaeb7ef8e88bd8caf494681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectGuid</b> (HighGuid hi, uint32 entry, uint32 counter)</td></tr>
<tr class="separator:ae0620420ebaeb7ef8e88bd8caf494681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1c1351f18ec3a925bf12fcb92f318c"><td class="memItemLeft" align="right" valign="top"><a id="a6f1c1351f18ec3a925bf12fcb92f318c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectGuid</b> (HighGuid hi, uint32 counter)</td></tr>
<tr class="separator:a6f1c1351f18ec3a925bf12fcb92f318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b0fcd56f27d80c1e85690d72ef4104"><td class="memItemLeft" align="right" valign="top"><a id="a69b0fcd56f27d80c1e85690d72ef4104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectGuid</b> (uint32 const &amp;lowGuid)</td></tr>
<tr class="separator:a69b0fcd56f27d80c1e85690d72ef4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27048bf32193e9bc1e12aafdda5ec179"><td class="memItemLeft" align="right" valign="top"><a id="a27048bf32193e9bc1e12aafdda5ec179"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator uint64</b> () const</td></tr>
<tr class="separator:a27048bf32193e9bc1e12aafdda5ec179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b5cd8ff82b26233adb50a1d8b6cbd9"><td class="memItemLeft" align="right" valign="top"><a id="af2b5cd8ff82b26233adb50a1d8b6cbd9"></a>
<a class="el" href="structPackedGuidReader.html">PackedGuidReader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadAsPacked</b> ()</td></tr>
<tr class="separator:af2b5cd8ff82b26233adb50a1d8b6cbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91e00660beda082295de3d132d77aaf"><td class="memItemLeft" align="right" valign="top"><a id="ab91e00660beda082295de3d132d77aaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (uint64 const &amp;guid)</td></tr>
<tr class="separator:ab91e00660beda082295de3d132d77aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aafb4610723c7f14523fef243b1b65"><td class="memItemLeft" align="right" valign="top"><a id="af6aafb4610723c7f14523fef243b1b65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:af6aafb4610723c7f14523fef243b1b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e7802fc81a89510d4286ecf52ddb08"><td class="memItemLeft" align="right" valign="top"><a id="a07e7802fc81a89510d4286ecf52ddb08"></a>
<a class="el" href="classPackedGuid.html">PackedGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WriteAsPacked</b> () const</td></tr>
<tr class="separator:a07e7802fc81a89510d4286ecf52ddb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eaa95ca82eda68f1e261a032da7f23"><td class="memItemLeft" align="right" valign="top"><a id="a27eaa95ca82eda68f1e261a032da7f23"></a>
uint64 const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRawValue</b> () const</td></tr>
<tr class="separator:a27eaa95ca82eda68f1e261a032da7f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef88f6fed0c85b4fc4cf0336281e17d7"><td class="memItemLeft" align="right" valign="top"><a id="aef88f6fed0c85b4fc4cf0336281e17d7"></a>
HighGuid&#160;</td><td class="memItemRight" valign="bottom"><b>GetHigh</b> () const</td></tr>
<tr class="separator:aef88f6fed0c85b4fc4cf0336281e17d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0602698cb0191a099ea59dec2a0cc5e"><td class="memItemLeft" align="right" valign="top"><a id="ac0602698cb0191a099ea59dec2a0cc5e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntry</b> () const</td></tr>
<tr class="separator:ac0602698cb0191a099ea59dec2a0cc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66935d98ce09dcb80d05a34b2697496a"><td class="memItemLeft" align="right" valign="top"><a id="a66935d98ce09dcb80d05a34b2697496a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetCounter</b> () const</td></tr>
<tr class="separator:a66935d98ce09dcb80d05a34b2697496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123259d4de94a56101ebd4c10e1ea19f"><td class="memItemLeft" align="right" valign="top"><a id="a123259d4de94a56101ebd4c10e1ea19f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxCounter</b> () const</td></tr>
<tr class="separator:a123259d4de94a56101ebd4c10e1ea19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32695a11f47a244236e7bce277fcf3a8"><td class="memItemLeft" align="right" valign="top"><a id="a32695a11f47a244236e7bce277fcf3a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b> () const</td></tr>
<tr class="separator:a32695a11f47a244236e7bce277fcf3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14f5faeb128e22778ddac9b19bec45a"><td class="memItemLeft" align="right" valign="top"><a id="af14f5faeb128e22778ddac9b19bec45a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCreature</b> () const</td></tr>
<tr class="separator:af14f5faeb128e22778ddac9b19bec45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46a4ca50bfb4e7f1eacc0164f371ece"><td class="memItemLeft" align="right" valign="top"><a id="af46a4ca50bfb4e7f1eacc0164f371ece"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPet</b> () const</td></tr>
<tr class="separator:af46a4ca50bfb4e7f1eacc0164f371ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d310bd0cbb26d07526e1920a6fa119"><td class="memItemLeft" align="right" valign="top"><a id="aa7d310bd0cbb26d07526e1920a6fa119"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCreatureOrPet</b> () const</td></tr>
<tr class="separator:aa7d310bd0cbb26d07526e1920a6fa119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6e680472aaa8b598e821d572822e15"><td class="memItemLeft" align="right" valign="top"><a id="ada6e680472aaa8b598e821d572822e15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAnyTypeCreature</b> () const</td></tr>
<tr class="separator:ada6e680472aaa8b598e821d572822e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676c61adb79a8be696a771a116253ee1"><td class="memItemLeft" align="right" valign="top"><a id="a676c61adb79a8be696a771a116253ee1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPlayer</b> () const</td></tr>
<tr class="separator:a676c61adb79a8be696a771a116253ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a398c7516c608d7b64c85b9dc08114e"><td class="memItemLeft" align="right" valign="top"><a id="a6a398c7516c608d7b64c85b9dc08114e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUnit</b> () const</td></tr>
<tr class="separator:a6a398c7516c608d7b64c85b9dc08114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524ee782b83c6aea115ecee7d5b93c78"><td class="memItemLeft" align="right" valign="top"><a id="a524ee782b83c6aea115ecee7d5b93c78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsItem</b> () const</td></tr>
<tr class="separator:a524ee782b83c6aea115ecee7d5b93c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97277f64de28fdef0e9f821fcd8a20a9"><td class="memItemLeft" align="right" valign="top"><a id="a97277f64de28fdef0e9f821fcd8a20a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsGameObject</b> () const</td></tr>
<tr class="separator:a97277f64de28fdef0e9f821fcd8a20a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e658ac950dcb1ce6195a72f824705"><td class="memItemLeft" align="right" valign="top"><a id="a919e658ac950dcb1ce6195a72f824705"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDynamicObject</b> () const</td></tr>
<tr class="separator:a919e658ac950dcb1ce6195a72f824705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24359a616a4742ef761d72cd6b07831c"><td class="memItemLeft" align="right" valign="top"><a id="a24359a616a4742ef761d72cd6b07831c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCorpse</b> () const</td></tr>
<tr class="separator:a24359a616a4742ef761d72cd6b07831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bec892114b854616f14139b4c0ac42"><td class="memItemLeft" align="right" valign="top"><a id="a05bec892114b854616f14139b4c0ac42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTransport</b> () const</td></tr>
<tr class="separator:a05bec892114b854616f14139b4c0ac42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec25ee81a952faa7def952d6864d9f1"><td class="memItemLeft" align="right" valign="top"><a id="a4ec25ee81a952faa7def952d6864d9f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMOTransport</b> () const</td></tr>
<tr class="separator:a4ec25ee81a952faa7def952d6864d9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec33d5606d9f4935de431adeffce0ab2"><td class="memItemLeft" align="right" valign="top"><a id="aec33d5606d9f4935de431adeffce0ab2"></a>
TypeID&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypeId</b> () const</td></tr>
<tr class="separator:aec33d5606d9f4935de431adeffce0ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8632bea197162cb4ffdffd2bb5485"><td class="memItemLeft" align="right" valign="top"><a id="abcc8632bea197162cb4ffdffd2bb5485"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const</td></tr>
<tr class="separator:abcc8632bea197162cb4ffdffd2bb5485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5524955922447c82eeaa18a3efb508"><td class="memItemLeft" align="right" valign="top"><a id="abc5524955922447c82eeaa18a3efb508"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> const &amp;guid) const</td></tr>
<tr class="separator:abc5524955922447c82eeaa18a3efb508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766e0310d5f2d005cb8d84d57515d573"><td class="memItemLeft" align="right" valign="top"><a id="a766e0310d5f2d005cb8d84d57515d573"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> const &amp;guid) const</td></tr>
<tr class="separator:a766e0310d5f2d005cb8d84d57515d573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f78cdf54a3904d6934af5793ede9c6"><td class="memItemLeft" align="right" valign="top"><a id="a22f78cdf54a3904d6934af5793ede9c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> const &amp;guid) const</td></tr>
<tr class="separator:a22f78cdf54a3904d6934af5793ede9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23677d96cbbae7eecc05b1aaaeeec39f"><td class="memItemLeft" align="right" valign="top"><a id="a23677d96cbbae7eecc05b1aaaeeec39f"></a>
char const  *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypeName</b> () const</td></tr>
<tr class="separator:a23677d96cbbae7eecc05b1aaaeeec39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb47d3c61516f4242e8599b55ae755e"><td class="memItemLeft" align="right" valign="top"><a id="a0eb47d3c61516f4242e8599b55ae755e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> () const</td></tr>
<tr class="separator:a0eb47d3c61516f4242e8599b55ae755e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca0cdefa37092e05bd891ec512f7d48"><td class="memItemLeft" align="right" valign="top"><a id="a1ca0cdefa37092e05bd891ec512f7d48"></a>
static HighGuid&#160;</td><td class="memItemRight" valign="bottom"><b>GetHigh</b> (uint64 guid)</td></tr>
<tr class="separator:a1ca0cdefa37092e05bd891ec512f7d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2688e6edfde52776f22bb24c3caa9e"><td class="memItemLeft" align="right" valign="top"><a id="a9c2688e6edfde52776f22bb24c3caa9e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClampPlayerGuid</b> (uint64 &amp;value)</td></tr>
<tr class="separator:a9c2688e6edfde52776f22bb24c3caa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136164bec0c1dd03f50e9fa27896408f"><td class="memItemLeft" align="right" valign="top"><a id="a136164bec0c1dd03f50e9fa27896408f"></a>
static uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetCounter</b> (uint64 guid, bool hasEntry)</td></tr>
<tr class="separator:a136164bec0c1dd03f50e9fa27896408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5899022f546c7abc322613878b55ecb2"><td class="memItemLeft" align="right" valign="top"><a id="a5899022f546c7abc322613878b55ecb2"></a>
static uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxCounter</b> (HighGuid high)</td></tr>
<tr class="separator:a5899022f546c7abc322613878b55ecb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad710d0c62644d1f6f872a33eaac8508d"><td class="memItemLeft" align="right" valign="top"><a id="ad710d0c62644d1f6f872a33eaac8508d"></a>
static TypeID&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypeId</b> (HighGuid high)</td></tr>
<tr class="separator:ad710d0c62644d1f6f872a33eaac8508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8850da4a0047ec1ac31b302d222a9c8e"><td class="memItemLeft" align="right" valign="top"><a id="a8850da4a0047ec1ac31b302d222a9c8e"></a>
static char const  *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypeName</b> (HighGuid high)</td></tr>
<tr class="separator:a8850da4a0047ec1ac31b302d222a9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/<a class="el" href="ObjectGuid_8h_source.html">ObjectGuid.h</a></li>
<li>src/game/ObjectGuid.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
