<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: MassMailMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMassMailMgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MassMailMgr Class Reference<div class="ingroups"><a class="el" href="group__mailing.html">The mail system</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MassMailMgr_8h_source.html">MassMailMgr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a72aa66e50f3bf1521c8a885217a6e399"><td class="memItemLeft" align="right" valign="top"><a id="a72aa66e50f3bf1521c8a885217a6e399"></a>
typedef UNORDERED_SET&lt; uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiversList</b></td></tr>
<tr class="separator:a72aa66e50f3bf1521c8a885217a6e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga5dcfdf4bc1a97b81e9e275c26f0c4972"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetStatistic</b> (uint32 &amp;tasks, uint32 &amp;mails, uint32 &amp;needTime) const</td></tr>
<tr class="separator:ga5dcfdf4bc1a97b81e9e275c26f0c4972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104e2f6886f0b3eb3fc6a83f657b5f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailing.html#ga104e2f6886f0b3eb3fc6a83f657b5f4f">AddMassMailTask</a> (<a class="el" href="classMailDraft.html">MailDraft</a> *mailProto, <a class="el" href="classMailSender.html">MailSender</a> sender, uint32 raceMask)</td></tr>
<tr class="separator:ga104e2f6886f0b3eb3fc6a83f657b5f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9fcee9e04b12cc139e52239ac6b6d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailing.html#gaf9fcee9e04b12cc139e52239ac6b6d45">AddMassMailTask</a> (<a class="el" href="classMailDraft.html">MailDraft</a> *mailProto, <a class="el" href="classMailSender.html">MailSender</a> sender, char const *queryStr)</td></tr>
<tr class="separator:gaf9fcee9e04b12cc139e52239ac6b6d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9623d47e26981922425f0869ec62926c"><td class="memItemLeft" align="right" valign="top">ReceiversList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMassMailMgr.html#a9623d47e26981922425f0869ec62926c">AddMassMailTask</a> (<a class="el" href="classMailDraft.html">MailDraft</a> *mailProto, <a class="el" href="classMailSender.html">MailSender</a> sender)</td></tr>
<tr class="separator:a9623d47e26981922425f0869ec62926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9160fcbce679ab2ebe6df80d3f56392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailing.html#gaf9160fcbce679ab2ebe6df80d3f56392">Update</a> (bool sendall=false)</td></tr>
<tr class="separator:gaf9160fcbce679ab2ebe6df80d3f56392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to represent the mail send factory to multiple (often all existing) characters.</p>
<p>Note: implementation not persistence for server shutdowns </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9623d47e26981922425f0869ec62926c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9623d47e26981922425f0869ec62926c">&#9670;&nbsp;</a></span>AddMassMailTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReceiversList&amp; MassMailMgr::AddMassMailTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMailDraft.html">MailDraft</a> *&#160;</td>
          <td class="paramname"><em>mailProto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMailSender.html">MailSender</a>&#160;</td>
          <td class="paramname"><em>sender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>And new mass mail task and let fill receivers list returned as result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mailProto</td><td>prepared mail for clone and send to characters, will deleted in result call </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to receivers list for it fill in caller code.</dd></dl>
<p>Note: this function NOT SAFE for call from <a class="el" href="classMap.html#aa25de5b43f03a1c025a8b2f4a07afb84">Map::Update</a> content/etc </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/game/Mail/<a class="el" href="MassMailMgr_8h_source.html">MassMailMgr.h</a></li>
<li>src/game/Mail/<a class="el" href="MassMailMgr_8cpp.html">MassMailMgr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
