<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/openssl/cms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_cb15cd0b843689cd335684cd321b6685.html">openssl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cms.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* crypto/cms/cms.h */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Written by Dr Stephen N Henson (steve@openssl.org) for the OpenSSL</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * project.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* ====================================================================</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2008 The OpenSSL Project.  All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer. </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    the documentation and/or other materials provided with the</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 3. All advertising materials mentioning features or use of this</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    software must display the following acknowledgment:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    &quot;This product includes software developed by the OpenSSL Project</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    for use in the OpenSSL Toolkit. (http://www.OpenSSL.org/)&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 4. The names &quot;OpenSSL Toolkit&quot; and &quot;OpenSSL Project&quot; must not be used to</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    endorse or promote products derived from this software without</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    prior written permission. For written permission, please contact</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    licensing@OpenSSL.org.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * 5. Products derived from this software may not be called &quot;OpenSSL&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *    nor may &quot;OpenSSL&quot; appear in their names without prior written</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *    permission of the OpenSSL Project.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * 6. Redistributions of any form whatsoever must retain the following</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *    acknowledgment:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *    &quot;This product includes software developed by the OpenSSL Project</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *    for use in the OpenSSL Toolkit (http://www.OpenSSL.org/)&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS&#39;&#39; AND ANY</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * ====================================================================</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef HEADER_CMS_H</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define HEADER_CMS_H</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;openssl/x509.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef OPENSSL_NO_CMS</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#error CMS is disabled.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CMS_ContentInfo_st CMS_ContentInfo;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CMS_SignerInfo_st CMS_SignerInfo;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CMS_CertificateChoices CMS_CertificateChoices;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CMS_RevocationInfoChoice_st CMS_RevocationInfoChoice;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CMS_RecipientInfo_st CMS_RecipientInfo;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CMS_ReceiptRequest_st CMS_ReceiptRequest;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CMS_Receipt_st CMS_Receipt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;DECLARE_STACK_OF(CMS_SignerInfo)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;DECLARE_STACK_OF(GENERAL_NAMES)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;DECLARE_ASN1_FUNCTIONS(CMS_ContentInfo)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;DECLARE_ASN1_FUNCTIONS(CMS_ReceiptRequest)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;DECLARE_ASN1_PRINT_FUNCTION(CMS_ContentInfo)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define CMS_SIGNERINFO_ISSUER_SERIAL    0</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define CMS_SIGNERINFO_KEYIDENTIFIER    1</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define CMS_RECIPINFO_TRANS     0</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define CMS_RECIPINFO_AGREE     1</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define CMS_RECIPINFO_KEK       2</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define CMS_RECIPINFO_PASS      3</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define CMS_RECIPINFO_OTHER     4</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* S/MIME related flags */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define CMS_TEXT            0x1</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define CMS_NOCERTS         0x2</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define CMS_NO_CONTENT_VERIFY       0x4</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define CMS_NO_ATTR_VERIFY      0x8</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define CMS_NOSIGS          \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">            (CMS_NO_CONTENT_VERIFY|CMS_NO_ATTR_VERIFY)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define CMS_NOINTERN            0x10</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define CMS_NO_SIGNER_CERT_VERIFY   0x20</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define CMS_NOVERIFY            0x20</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define CMS_DETACHED            0x40</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define CMS_BINARY          0x80</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define CMS_NOATTR          0x100</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define CMS_NOSMIMECAP          0x200</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define CMS_NOOLDMIMETYPE       0x400</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define CMS_CRLFEOL         0x800</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define CMS_STREAM          0x1000</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define CMS_NOCRL           0x2000</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define CMS_PARTIAL         0x4000</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define CMS_REUSE_DIGEST        0x8000</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define CMS_USE_KEYID           0x10000</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">const</span> <a class="code" href="structasn1__object__st.html">ASN1_OBJECT</a> *CMS_get0_type(CMS_ContentInfo *cms);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="structbio__st.html">BIO</a> *CMS_dataInit(CMS_ContentInfo *cms, <a class="code" href="structbio__st.html">BIO</a> *icont);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> CMS_dataFinal(CMS_ContentInfo *cms, <a class="code" href="structbio__st.html">BIO</a> *bio);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="structasn1__string__st.html">ASN1_OCTET_STRING</a> **CMS_get0_content(CMS_ContentInfo *cms);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> CMS_is_detached(CMS_ContentInfo *cms);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> CMS_set_detached(CMS_ContentInfo *cms, <span class="keywordtype">int</span> detached);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef HEADER_PEM_H</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;DECLARE_PEM_rw_const(CMS, CMS_ContentInfo)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> CMS_stream(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ***boundary, CMS_ContentInfo *cms);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;CMS_ContentInfo *d2i_CMS_bio(<a class="code" href="structbio__st.html">BIO</a> *bp, CMS_ContentInfo **cms);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span> i2d_CMS_bio(<a class="code" href="structbio__st.html">BIO</a> *bp, CMS_ContentInfo *cms);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="structbio__st.html">BIO</a> *BIO_new_CMS(<a class="code" href="structbio__st.html">BIO</a> *out, CMS_ContentInfo *cms);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> i2d_CMS_bio_stream(<a class="code" href="structbio__st.html">BIO</a> *out, CMS_ContentInfo *cms, <a class="code" href="structbio__st.html">BIO</a> *in, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> PEM_write_bio_CMS_stream(<a class="code" href="structbio__st.html">BIO</a> *out, CMS_ContentInfo *cms, <a class="code" href="structbio__st.html">BIO</a> *in, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;CMS_ContentInfo *SMIME_read_CMS(<a class="code" href="structbio__st.html">BIO</a> *bio, <a class="code" href="structbio__st.html">BIO</a> **bcont);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> SMIME_write_CMS(<a class="code" href="structbio__st.html">BIO</a> *bio, CMS_ContentInfo *cms, <a class="code" href="structbio__st.html">BIO</a> *data, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> CMS_final(CMS_ContentInfo *cms, <a class="code" href="structbio__st.html">BIO</a> *data, <a class="code" href="structbio__st.html">BIO</a> *dcont, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;CMS_ContentInfo *CMS_sign(<a class="code" href="structx509__st.html">X509</a> *signcert, <a class="code" href="structevp__pkey__st.html">EVP_PKEY</a> *pkey, STACK_OF(<a class="code" href="structx509__st.html">X509</a>) *certs,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <a class="code" href="structbio__st.html">BIO</a> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;CMS_ContentInfo *CMS_sign_receipt(CMS_SignerInfo *si,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <a class="code" href="structx509__st.html">X509</a> *signcert, <a class="code" href="structevp__pkey__st.html">EVP_PKEY</a> *pkey,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    STACK_OF(<a class="code" href="structx509__st.html">X509</a>) *certs,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> CMS_data(CMS_ContentInfo *cms, <a class="code" href="structbio__st.html">BIO</a> *out, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;CMS_ContentInfo *CMS_data_create(<a class="code" href="structbio__st.html">BIO</a> *in, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> CMS_digest_verify(CMS_ContentInfo *cms, <a class="code" href="structbio__st.html">BIO</a> *dcont, <a class="code" href="structbio__st.html">BIO</a> *out,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;CMS_ContentInfo *CMS_digest_create(<a class="code" href="structbio__st.html">BIO</a> *in, <span class="keyword">const</span> <a class="code" href="structenv__md__st.html">EVP_MD</a> *md,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> CMS_EncryptedData_decrypt(CMS_ContentInfo *cms,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="structbio__st.html">BIO</a> *dcont, <a class="code" href="structbio__st.html">BIO</a> *out, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;CMS_ContentInfo *CMS_EncryptedData_encrypt(<a class="code" href="structbio__st.html">BIO</a> *in, <span class="keyword">const</span> <a class="code" href="structevp__cipher__st.html">EVP_CIPHER</a> *cipher,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span> CMS_EncryptedData_set1_key(CMS_ContentInfo *cms, <span class="keyword">const</span> <a class="code" href="structevp__cipher__st.html">EVP_CIPHER</a> *ciph,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> CMS_verify(CMS_ContentInfo *cms, STACK_OF(<a class="code" href="structx509__st.html">X509</a>) *certs,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         <a class="code" href="structx509__store__st.html">X509_STORE</a> *store, <a class="code" href="structbio__st.html">BIO</a> *dcont, <a class="code" href="structbio__st.html">BIO</a> *out, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> CMS_verify_receipt(CMS_ContentInfo *rcms, CMS_ContentInfo *ocms,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            STACK_OF(<a class="code" href="structx509__st.html">X509</a>) *certs,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="structx509__store__st.html">X509_STORE</a> *store, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;STACK_OF(<a class="code" href="structx509__st.html">X509</a>) *CMS_get0_signers(CMS_ContentInfo *cms);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;CMS_ContentInfo *CMS_encrypt(STACK_OF(<a class="code" href="structx509__st.html">X509</a>) *certs, <a class="code" href="structbio__st.html">BIO</a> *in,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keyword">const</span> <a class="code" href="structevp__cipher__st.html">EVP_CIPHER</a> *cipher, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> CMS_decrypt(CMS_ContentInfo *cms, <a class="code" href="structevp__pkey__st.html">EVP_PKEY</a> *pkey, <a class="code" href="structx509__st.html">X509</a> *cert,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="structbio__st.html">BIO</a> *dcont, <a class="code" href="structbio__st.html">BIO</a> *out,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span> CMS_decrypt_set1_pkey(CMS_ContentInfo *cms, <a class="code" href="structevp__pkey__st.html">EVP_PKEY</a> *pk, <a class="code" href="structx509__st.html">X509</a> *cert);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> CMS_decrypt_set1_key(CMS_ContentInfo *cms, </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>, <span class="keywordtype">size_t</span> idlen);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;STACK_OF(CMS_RecipientInfo) *CMS_get0_RecipientInfos(CMS_ContentInfo *cms);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">int</span> CMS_RecipientInfo_type(CMS_RecipientInfo *ri);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;CMS_ContentInfo *CMS_EnvelopedData_create(<span class="keyword">const</span> <a class="code" href="structevp__cipher__st.html">EVP_CIPHER</a> *cipher);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;CMS_RecipientInfo *CMS_add1_recipient_cert(CMS_ContentInfo *cms,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <a class="code" href="structx509__st.html">X509</a> *recip, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> CMS_RecipientInfo_set0_pkey(CMS_RecipientInfo *ri, <a class="code" href="structevp__pkey__st.html">EVP_PKEY</a> *pkey);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> CMS_RecipientInfo_ktri_cert_cmp(CMS_RecipientInfo *ri, <a class="code" href="structx509__st.html">X509</a> *cert);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">int</span> CMS_RecipientInfo_ktri_get0_algs(CMS_RecipientInfo *ri,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <a class="code" href="structevp__pkey__st.html">EVP_PKEY</a> **pk, <a class="code" href="structx509__st.html">X509</a> **recip,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <a class="code" href="structX509__algor__st.html">X509_ALGOR</a> **palg);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> CMS_RecipientInfo_ktri_get0_signer_id(CMS_RecipientInfo *ri,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <a class="code" href="structasn1__string__st.html">ASN1_OCTET_STRING</a> **keyid,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <a class="code" href="structX509__name__st.html">X509_NAME</a> **issuer, <a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a> **sno);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;CMS_RecipientInfo *CMS_add0_recipient_key(CMS_ContentInfo *cms, <span class="keywordtype">int</span> nid,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>, <span class="keywordtype">size_t</span> idlen,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <a class="code" href="structasn1__string__st.html">ASN1_GENERALIZEDTIME</a> *date,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <a class="code" href="structasn1__object__st.html">ASN1_OBJECT</a> *otherTypeId,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <a class="code" href="structasn1__type__st.html">ASN1_TYPE</a> *otherType);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span> CMS_RecipientInfo_kekri_get0_id(CMS_RecipientInfo *ri,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <a class="code" href="structX509__algor__st.html">X509_ALGOR</a> **palg,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <a class="code" href="structasn1__string__st.html">ASN1_OCTET_STRING</a> **pid,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <a class="code" href="structasn1__string__st.html">ASN1_GENERALIZEDTIME</a> **pdate,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <a class="code" href="structasn1__object__st.html">ASN1_OBJECT</a> **potherid,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <a class="code" href="structasn1__type__st.html">ASN1_TYPE</a> **pothertype);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span> CMS_RecipientInfo_set0_key(CMS_RecipientInfo *ri, </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">size_t</span> keylen);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">int</span> CMS_RecipientInfo_kekri_id_cmp(CMS_RecipientInfo *ri, </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>, <span class="keywordtype">size_t</span> idlen);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span> CMS_RecipientInfo_decrypt(CMS_ContentInfo *cms, CMS_RecipientInfo *ri);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">int</span> CMS_uncompress(CMS_ContentInfo *cms, <a class="code" href="structbio__st.html">BIO</a> *dcont, <a class="code" href="structbio__st.html">BIO</a> *out,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;CMS_ContentInfo *CMS_compress(<a class="code" href="structbio__st.html">BIO</a> *in, <span class="keywordtype">int</span> comp_nid, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">int</span> CMS_set1_eContentType(CMS_ContentInfo *cms, <span class="keyword">const</span> <a class="code" href="structasn1__object__st.html">ASN1_OBJECT</a> *oid);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">const</span> <a class="code" href="structasn1__object__st.html">ASN1_OBJECT</a> *CMS_get0_eContentType(CMS_ContentInfo *cms);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;CMS_CertificateChoices *CMS_add0_CertificateChoices(CMS_ContentInfo *cms);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">int</span> CMS_add0_cert(CMS_ContentInfo *cms, <a class="code" href="structx509__st.html">X509</a> *cert);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">int</span> CMS_add1_cert(CMS_ContentInfo *cms, <a class="code" href="structx509__st.html">X509</a> *cert);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;STACK_OF(<a class="code" href="structx509__st.html">X509</a>) *CMS_get1_certs(CMS_ContentInfo *cms);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;CMS_RevocationInfoChoice *CMS_add0_RevocationInfoChoice(CMS_ContentInfo *cms);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">int</span> CMS_add0_crl(CMS_ContentInfo *cms, <a class="code" href="structX509__crl__st.html">X509_CRL</a> *crl);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">int</span> CMS_add1_crl(CMS_ContentInfo *cms, <a class="code" href="structX509__crl__st.html">X509_CRL</a> *crl);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;STACK_OF(<a class="code" href="structX509__crl__st.html">X509_CRL</a>) *CMS_get1_crls(CMS_ContentInfo *cms);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">int</span> CMS_SignedData_init(CMS_ContentInfo *cms);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;CMS_SignerInfo *CMS_add1_signer(CMS_ContentInfo *cms,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="structx509__st.html">X509</a> *signer, <a class="code" href="structevp__pkey__st.html">EVP_PKEY</a> *pk, <span class="keyword">const</span> <a class="code" href="structenv__md__st.html">EVP_MD</a> *md,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;STACK_OF(CMS_SignerInfo) *CMS_get0_SignerInfos(CMS_ContentInfo *cms);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> CMS_SignerInfo_set1_signer_cert(CMS_SignerInfo *si, <a class="code" href="structx509__st.html">X509</a> *signer);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">int</span> CMS_SignerInfo_get0_signer_id(CMS_SignerInfo *si,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <a class="code" href="structasn1__string__st.html">ASN1_OCTET_STRING</a> **keyid,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <a class="code" href="structX509__name__st.html">X509_NAME</a> **issuer, <a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a> **sno);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">int</span> CMS_SignerInfo_cert_cmp(CMS_SignerInfo *si, <a class="code" href="structx509__st.html">X509</a> *cert);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">int</span> CMS_set1_signers_certs(CMS_ContentInfo *cms, STACK_OF(<a class="code" href="structx509__st.html">X509</a>) *certs,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span> CMS_SignerInfo_get0_algs(CMS_SignerInfo *si, <a class="code" href="structevp__pkey__st.html">EVP_PKEY</a> **pk, <a class="code" href="structx509__st.html">X509</a> **signer,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <a class="code" href="structX509__algor__st.html">X509_ALGOR</a> **pdig, <a class="code" href="structX509__algor__st.html">X509_ALGOR</a> **psig);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">int</span> CMS_SignerInfo_sign(CMS_SignerInfo *si);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">int</span> CMS_SignerInfo_verify(CMS_SignerInfo *si);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">int</span> CMS_SignerInfo_verify_content(CMS_SignerInfo *si, <a class="code" href="structbio__st.html">BIO</a> *chain);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">int</span> CMS_add_smimecap(CMS_SignerInfo *si, STACK_OF(<a class="code" href="structX509__algor__st.html">X509_ALGOR</a>) *algs);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">int</span> CMS_add_simple_smimecap(STACK_OF(<a class="code" href="structX509__algor__st.html">X509_ALGOR</a>) **algs,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordtype">int</span> algnid, <span class="keywordtype">int</span> keysize);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">int</span> CMS_add_standard_smimecap(STACK_OF(<a class="code" href="structX509__algor__st.html">X509_ALGOR</a>) **smcap);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">int</span> CMS_signed_get_attr_count(<span class="keyword">const</span> CMS_SignerInfo *si);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">int</span> CMS_signed_get_attr_by_NID(<span class="keyword">const</span> CMS_SignerInfo *si, <span class="keywordtype">int</span> nid,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;              <span class="keywordtype">int</span> lastpos);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">int</span> CMS_signed_get_attr_by_OBJ(<span class="keyword">const</span> CMS_SignerInfo *si, <a class="code" href="structasn1__object__st.html">ASN1_OBJECT</a> *obj,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;              <span class="keywordtype">int</span> lastpos);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<a class="code" href="structx509__attributes__st.html">X509_ATTRIBUTE</a> *CMS_signed_get_attr(<span class="keyword">const</span> CMS_SignerInfo *si, <span class="keywordtype">int</span> loc);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<a class="code" href="structx509__attributes__st.html">X509_ATTRIBUTE</a> *CMS_signed_delete_attr(CMS_SignerInfo *si, <span class="keywordtype">int</span> loc);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">int</span> CMS_signed_add1_attr(CMS_SignerInfo *si, <a class="code" href="structx509__attributes__st.html">X509_ATTRIBUTE</a> *attr);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">int</span> CMS_signed_add1_attr_by_OBJ(CMS_SignerInfo *si,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keyword">const</span> <a class="code" href="structasn1__object__st.html">ASN1_OBJECT</a> *obj, <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *bytes, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">int</span> CMS_signed_add1_attr_by_NID(CMS_SignerInfo *si,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordtype">int</span> nid, <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *bytes, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">int</span> CMS_signed_add1_attr_by_txt(CMS_SignerInfo *si,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *attrname, <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *bytes, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> *CMS_signed_get0_data_by_OBJ(CMS_SignerInfo *si, <a class="code" href="structasn1__object__st.html">ASN1_OBJECT</a> *oid,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordtype">int</span> lastpos, <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">int</span> CMS_unsigned_get_attr_count(<span class="keyword">const</span> CMS_SignerInfo *si);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">int</span> CMS_unsigned_get_attr_by_NID(<span class="keyword">const</span> CMS_SignerInfo *si, <span class="keywordtype">int</span> nid,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;              <span class="keywordtype">int</span> lastpos);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">int</span> CMS_unsigned_get_attr_by_OBJ(<span class="keyword">const</span> CMS_SignerInfo *si, <a class="code" href="structasn1__object__st.html">ASN1_OBJECT</a> *obj,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;              <span class="keywordtype">int</span> lastpos);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="structx509__attributes__st.html">X509_ATTRIBUTE</a> *CMS_unsigned_get_attr(<span class="keyword">const</span> CMS_SignerInfo *si, <span class="keywordtype">int</span> loc);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="structx509__attributes__st.html">X509_ATTRIBUTE</a> *CMS_unsigned_delete_attr(CMS_SignerInfo *si, <span class="keywordtype">int</span> loc);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">int</span> CMS_unsigned_add1_attr(CMS_SignerInfo *si, <a class="code" href="structx509__attributes__st.html">X509_ATTRIBUTE</a> *attr);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">int</span> CMS_unsigned_add1_attr_by_OBJ(CMS_SignerInfo *si,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keyword">const</span> <a class="code" href="structasn1__object__st.html">ASN1_OBJECT</a> *obj, <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *bytes, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">int</span> CMS_unsigned_add1_attr_by_NID(CMS_SignerInfo *si,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordtype">int</span> nid, <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *bytes, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">int</span> CMS_unsigned_add1_attr_by_txt(CMS_SignerInfo *si,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *attrname, <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *bytes, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> *CMS_unsigned_get0_data_by_OBJ(CMS_SignerInfo *si, <a class="code" href="structasn1__object__st.html">ASN1_OBJECT</a> *oid,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordtype">int</span> lastpos, <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#ifdef HEADER_X509V3_H</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">int</span> CMS_get1_ReceiptRequest(CMS_SignerInfo *si, CMS_ReceiptRequest **prr);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;CMS_ReceiptRequest *CMS_ReceiptRequest_create0(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>, <span class="keywordtype">int</span> idlen,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordtype">int</span> allorfirst,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                STACK_OF(GENERAL_NAMES) *receiptList,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                STACK_OF(GENERAL_NAMES) *receiptsTo);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">int</span> CMS_add1_ReceiptRequest(CMS_SignerInfo *si, CMS_ReceiptRequest *rr);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">void</span> CMS_ReceiptRequest_get0_values(CMS_ReceiptRequest *rr,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <a class="code" href="structasn1__string__st.html">ASN1_STRING</a> **pcid,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordtype">int</span> *pallorfirst,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    STACK_OF(GENERAL_NAMES) **plist,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    STACK_OF(GENERAL_NAMES) **prto);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/* BEGIN ERROR CODES */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/* The following lines are auto generated by the script mkerr.pl. Any changes</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> * made after this point may be overwritten when the script is next run.</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">void</span> ERR_load_CMS_strings(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">/* Error codes for the CMS functions. */</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/* Function codes. */</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define CMS_F_CHECK_CONTENT              99</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define CMS_F_CMS_ADD0_CERT              164</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define CMS_F_CMS_ADD0_RECIPIENT_KEY             100</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#define CMS_F_CMS_ADD1_RECEIPTREQUEST            158</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define CMS_F_CMS_ADD1_RECIPIENT_CERT            101</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define CMS_F_CMS_ADD1_SIGNER                102</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define CMS_F_CMS_ADD1_SIGNINGTIME           103</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define CMS_F_CMS_COMPRESS               104</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define CMS_F_CMS_COMPRESSEDDATA_CREATE          105</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define CMS_F_CMS_COMPRESSEDDATA_INIT_BIO        106</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define CMS_F_CMS_COPY_CONTENT               107</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define CMS_F_CMS_COPY_MESSAGEDIGEST             108</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define CMS_F_CMS_DATA                   109</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#define CMS_F_CMS_DATAFINAL              110</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define CMS_F_CMS_DATAINIT               111</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define CMS_F_CMS_DECRYPT                112</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define CMS_F_CMS_DECRYPT_SET1_KEY           113</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#define CMS_F_CMS_DECRYPT_SET1_PKEY          114</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define CMS_F_CMS_DIGESTALGORITHM_FIND_CTX       115</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define CMS_F_CMS_DIGESTALGORITHM_INIT_BIO       116</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define CMS_F_CMS_DIGESTEDDATA_DO_FINAL          117</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define CMS_F_CMS_DIGEST_VERIFY              118</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define CMS_F_CMS_ENCODE_RECEIPT             161</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define CMS_F_CMS_ENCRYPT                119</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define CMS_F_CMS_ENCRYPTEDCONTENT_INIT_BIO      120</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define CMS_F_CMS_ENCRYPTEDDATA_DECRYPT          121</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define CMS_F_CMS_ENCRYPTEDDATA_ENCRYPT          122</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define CMS_F_CMS_ENCRYPTEDDATA_SET1_KEY         123</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define CMS_F_CMS_ENVELOPEDDATA_CREATE           124</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define CMS_F_CMS_ENVELOPEDDATA_INIT_BIO         125</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define CMS_F_CMS_ENVELOPED_DATA_INIT            126</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define CMS_F_CMS_FINAL                  127</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define CMS_F_CMS_GET0_CERTIFICATE_CHOICES       128</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define CMS_F_CMS_GET0_CONTENT               129</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define CMS_F_CMS_GET0_ECONTENT_TYPE             130</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define CMS_F_CMS_GET0_ENVELOPED             131</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define CMS_F_CMS_GET0_REVOCATION_CHOICES        132</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define CMS_F_CMS_GET0_SIGNED                133</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define CMS_F_CMS_MSGSIGDIGEST_ADD1          162</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define CMS_F_CMS_RECEIPTREQUEST_CREATE0         159</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define CMS_F_CMS_RECEIPT_VERIFY             160</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define CMS_F_CMS_RECIPIENTINFO_DECRYPT          134</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define CMS_F_CMS_RECIPIENTINFO_KEKRI_DECRYPT        135</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define CMS_F_CMS_RECIPIENTINFO_KEKRI_ENCRYPT        136</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define CMS_F_CMS_RECIPIENTINFO_KEKRI_GET0_ID        137</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define CMS_F_CMS_RECIPIENTINFO_KEKRI_ID_CMP         138</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define CMS_F_CMS_RECIPIENTINFO_KTRI_CERT_CMP        139</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define CMS_F_CMS_RECIPIENTINFO_KTRI_DECRYPT         140</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define CMS_F_CMS_RECIPIENTINFO_KTRI_ENCRYPT         141</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define CMS_F_CMS_RECIPIENTINFO_KTRI_GET0_ALGS       142</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define CMS_F_CMS_RECIPIENTINFO_KTRI_GET0_SIGNER_ID  143</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define CMS_F_CMS_RECIPIENTINFO_SET0_KEY         144</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define CMS_F_CMS_RECIPIENTINFO_SET0_PKEY        145</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define CMS_F_CMS_SET1_SIGNERIDENTIFIER          146</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define CMS_F_CMS_SET_DETACHED               147</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#define CMS_F_CMS_SIGN                   148</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define CMS_F_CMS_SIGNED_DATA_INIT           149</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define CMS_F_CMS_SIGNERINFO_CONTENT_SIGN        150</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define CMS_F_CMS_SIGNERINFO_SIGN            151</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#define CMS_F_CMS_SIGNERINFO_VERIFY          152</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#define CMS_F_CMS_SIGNERINFO_VERIFY_CERT         153</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#define CMS_F_CMS_SIGNERINFO_VERIFY_CONTENT      154</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#define CMS_F_CMS_SIGN_RECEIPT               163</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define CMS_F_CMS_STREAM                 155</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define CMS_F_CMS_UNCOMPRESS                 156</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define CMS_F_CMS_VERIFY                 157</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">/* Reason codes. */</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define CMS_R_ADD_SIGNER_ERROR               99</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define CMS_R_CERTIFICATE_ALREADY_PRESENT        175</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define CMS_R_CERTIFICATE_HAS_NO_KEYID           160</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#define CMS_R_CERTIFICATE_VERIFY_ERROR           100</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define CMS_R_CIPHER_INITIALISATION_ERROR        101</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#define CMS_R_CIPHER_PARAMETER_INITIALISATION_ERROR  102</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define CMS_R_CMS_DATAFINAL_ERROR            103</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#define CMS_R_CMS_LIB                    104</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#define CMS_R_CONTENTIDENTIFIER_MISMATCH         170</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#define CMS_R_CONTENT_NOT_FOUND              105</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#define CMS_R_CONTENT_TYPE_MISMATCH          171</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define CMS_R_CONTENT_TYPE_NOT_COMPRESSED_DATA       106</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define CMS_R_CONTENT_TYPE_NOT_ENVELOPED_DATA        107</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define CMS_R_CONTENT_TYPE_NOT_SIGNED_DATA       108</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define CMS_R_CONTENT_VERIFY_ERROR           109</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define CMS_R_CTRL_ERROR                 110</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#define CMS_R_CTRL_FAILURE               111</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#define CMS_R_DECRYPT_ERROR              112</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#define CMS_R_DIGEST_ERROR               161</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#define CMS_R_ERROR_GETTING_PUBLIC_KEY           113</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define CMS_R_ERROR_READING_MESSAGEDIGEST_ATTRIBUTE  114</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#define CMS_R_ERROR_SETTING_KEY              115</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#define CMS_R_ERROR_SETTING_RECIPIENTINFO        116</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define CMS_R_INVALID_ENCRYPTED_KEY_LENGTH       117</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define CMS_R_INVALID_KEY_LENGTH             118</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#define CMS_R_MD_BIO_INIT_ERROR              119</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#define CMS_R_MESSAGEDIGEST_ATTRIBUTE_WRONG_LENGTH   120</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#define CMS_R_MESSAGEDIGEST_WRONG_LENGTH         121</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#define CMS_R_MSGSIGDIGEST_ERROR             172</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#define CMS_R_MSGSIGDIGEST_VERIFICATION_FAILURE      162</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#define CMS_R_MSGSIGDIGEST_WRONG_LENGTH          163</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#define CMS_R_NEED_ONE_SIGNER                164</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#define CMS_R_NOT_A_SIGNED_RECEIPT           165</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#define CMS_R_NOT_ENCRYPTED_DATA             122</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#define CMS_R_NOT_KEK                    123</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#define CMS_R_NOT_KEY_TRANSPORT              124</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#define CMS_R_NOT_SUPPORTED_FOR_THIS_KEY_TYPE        125</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#define CMS_R_NO_CIPHER                  126</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#define CMS_R_NO_CONTENT                 127</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#define CMS_R_NO_CONTENT_TYPE                173</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#define CMS_R_NO_DEFAULT_DIGEST              128</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#define CMS_R_NO_DIGEST_SET              129</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#define CMS_R_NO_KEY                     130</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#define CMS_R_NO_KEY_OR_CERT                 174</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#define CMS_R_NO_MATCHING_DIGEST             131</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#define CMS_R_NO_MATCHING_RECIPIENT          132</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#define CMS_R_NO_MATCHING_SIGNATURE          166</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#define CMS_R_NO_MSGSIGDIGEST                167</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#define CMS_R_NO_PRIVATE_KEY                 133</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#define CMS_R_NO_PUBLIC_KEY              134</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#define CMS_R_NO_RECEIPT_REQUEST             168</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#define CMS_R_NO_SIGNERS                 135</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#define CMS_R_PRIVATE_KEY_DOES_NOT_MATCH_CERTIFICATE     136</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#define CMS_R_RECEIPT_DECODE_ERROR           169</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#define CMS_R_RECIPIENT_ERROR                137</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#define CMS_R_SIGNER_CERTIFICATE_NOT_FOUND       138</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#define CMS_R_SIGNFINAL_ERROR                139</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#define CMS_R_SMIME_TEXT_ERROR               140</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#define CMS_R_STORE_INIT_ERROR               141</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#define CMS_R_TYPE_NOT_COMPRESSED_DATA           142</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#define CMS_R_TYPE_NOT_DATA              143</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#define CMS_R_TYPE_NOT_DIGESTED_DATA             144</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#define CMS_R_TYPE_NOT_ENCRYPTED_DATA            145</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#define CMS_R_TYPE_NOT_ENVELOPED_DATA            146</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#define CMS_R_UNABLE_TO_FINALIZE_CONTEXT         147</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#define CMS_R_UNKNOWN_CIPHER                 148</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#define CMS_R_UNKNOWN_DIGEST_ALGORIHM            149</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#define CMS_R_UNKNOWN_ID                 150</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#define CMS_R_UNSUPPORTED_COMPRESSION_ALGORITHM      151</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#define CMS_R_UNSUPPORTED_CONTENT_TYPE           152</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#define CMS_R_UNSUPPORTED_KEK_ALGORITHM          153</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#define CMS_R_UNSUPPORTED_RECIPIENT_TYPE         154</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#define CMS_R_UNSUPPORTED_RECPIENTINFO_TYPE      155</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#define CMS_R_UNSUPPORTED_TYPE               156</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#define CMS_R_UNWRAP_ERROR               157</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#define CMS_R_VERIFICATION_FAILURE           158</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#define CMS_R_WRAP_ERROR                 159</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structX509__name__st_html"><div class="ttname"><a href="structX509__name__st.html">X509_name_st</a></div><div class="ttdef"><b>Definition:</b> x509.h:185</div></div>
<div class="ttc" id="structenv__md__st_html"><div class="ttname"><a href="structenv__md__st.html">env_md_st</a></div><div class="ttdef"><b>Definition:</b> evp.h:159</div></div>
<div class="ttc" id="structX509__crl__st_html"><div class="ttname"><a href="structX509__crl__st.html">X509_crl_st</a></div><div class="ttdef"><b>Definition:</b> x509.h:461</div></div>
<div class="ttc" id="structasn1__object__st_html"><div class="ttname"><a href="structasn1__object__st.html">asn1_object_st</a></div><div class="ttdef"><b>Definition:</b> asn1.h:211</div></div>
<div class="ttc" id="structevp__pkey__st_html"><div class="ttname"><a href="structevp__pkey__st.html">evp_pkey_st</a></div><div class="ttdef"><b>Definition:</b> evp.h:127</div></div>
<div class="ttc" id="structbio__st_html"><div class="ttname"><a href="structbio__st.html">bio_st</a></div><div class="ttdef"><b>Definition:</b> bio.h:283</div></div>
<div class="ttc" id="structx509__store__st_html"><div class="ttname"><a href="structx509__store__st.html">x509_store_st</a></div><div class="ttdef"><b>Definition:</b> x509_vfy.h:183</div></div>
<div class="ttc" id="structasn1__string__st_html"><div class="ttname"><a href="structasn1__string__st.html">asn1_string_st</a></div><div class="ttdef"><b>Definition:</b> asn1.h:238</div></div>
<div class="ttc" id="structX509__algor__st_html"><div class="ttname"><a href="structX509__algor__st.html">X509_algor_st</a></div><div class="ttdef"><b>Definition:</b> x509.h:144</div></div>
<div class="ttc" id="structx509__attributes__st_html"><div class="ttname"><a href="structx509__attributes__st.html">x509_attributes_st</a></div><div class="ttdef"><b>Definition:</b> x509.h:216</div></div>
<div class="ttc" id="structx509__st_html"><div class="ttname"><a href="structx509__st.html">x509_st</a></div><div class="ttdef"><b>Definition:</b> x509.h:279</div></div>
<div class="ttc" id="structevp__cipher__st_html"><div class="ttname"><a href="structevp__cipher__st.html">evp_cipher_st</a></div><div class="ttdef"><b>Definition:</b> evp.h:300</div></div>
<div class="ttc" id="structasn1__type__st_html"><div class="ttname"><a href="structasn1__type__st.html">asn1_type_st</a></div><div class="ttdef"><b>Definition:</b> asn1.h:522</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
