<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/src/g3dlite/CollisionDetection.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_b380523421e66406b6da44b9018a8d90.html">src</a></li><li class="navelem"><a class="el" href="dir_63081050606aeaad94c1da53ef2d5f0d.html">g3dlite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CollisionDetection.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CoordinateFrame_8h_source.html">G3D/CoordinateFrame.h</a>&quot;</code><br />
<code>#include &quot;G3D/platform.h&quot;</code><br />
<code>#include &quot;<a class="el" href="CollisionDetection_8h_source.html">G3D/CollisionDetection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debugAssert_8h_source.html">G3D/debugAssert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vectorMath_8h_source.html">G3D/vectorMath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Capsule_8h_source.html">G3D/Capsule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Plane_8h_source.html">G3D/Plane.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Line_8h_source.html">G3D/Line.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LineSegment_8h_source.html">G3D/LineSegment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Sphere_8h_source.html">G3D/Sphere.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Box_8h_source.html">G3D/Box.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Triangle_8h_source.html">G3D/Triangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Vector3_8h_source.html">G3D/Vector3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AABox_8h_source.html">G3D/AABox.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa54c7fcd0c551f1db5fc34a2f6b11e74"><td class="memItemLeft" align="right" valign="top"><a id="aa54c7fcd0c551f1db5fc34a2f6b11e74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IR</b>(x)&#160;&#160;&#160;((uint32&amp;)x)</td></tr>
<tr class="separator:aa54c7fcd0c551f1db5fc34a2f6b11e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65277e26b8d5c638dd9719c0b13f3cd7"><td class="memItemLeft" align="right" valign="top"><a id="a65277e26b8d5c638dd9719c0b13f3cd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AREA2</b>(d,  e,  f)&#160;&#160;&#160;(((e)[i] - (d)[i]) * ((f)[j] - (d)[j]) - ((f)[i] - (d)[i]) * ((e)[j] - (d)[j]))</td></tr>
<tr class="separator:a65277e26b8d5c638dd9719c0b13f3cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207fd5507206d307cd63f95374fcd00d"><td class="memItemLeft" align="right" valign="top"><a id="a207fd5507206d307cd63f95374fcd00d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>X</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a207fd5507206d307cd63f95374fcd00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798e4073d613ca5ba9618e1b3253df14"><td class="memItemLeft" align="right" valign="top"><a id="a798e4073d613ca5ba9618e1b3253df14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a798e4073d613ca5ba9618e1b3253df14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51591cf51bdd6c1f6015532422e7770e"><td class="memItemLeft" align="right" valign="top"><a id="a51591cf51bdd6c1f6015532422e7770e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a51591cf51bdd6c1f6015532422e7770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cf54160e51334c0f90ede5b9a30173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FINDMINMAX</b>(x0,  x1,  x2,  min,  max)</td></tr>
<tr class="separator:a27cf54160e51334c0f90ede5b9a30173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa455fd95e25e2df0f1cf93a2de985fd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXISTEST_X01</b>(a,  b,  fa,  fb)</td></tr>
<tr class="separator:aa455fd95e25e2df0f1cf93a2de985fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f81d4a738f6ce0916cda8d449f1e757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXISTEST_X2</b>(a,  b,  fa,  fb)</td></tr>
<tr class="separator:a7f81d4a738f6ce0916cda8d449f1e757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409651c6dcde598145e0434cc80f8cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXISTEST_Y02</b>(a,  b,  fa,  fb)</td></tr>
<tr class="separator:a2409651c6dcde598145e0434cc80f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a3cf69f7cdf4e359d10a50a0498a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXISTEST_Y1</b>(a,  b,  fa,  fb)</td></tr>
<tr class="separator:a77a3cf69f7cdf4e359d10a50a0498a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2534d1e427de530b66531a42a7af82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXISTEST_Z12</b>(a,  b,  fa,  fb)</td></tr>
<tr class="separator:a2f2534d1e427de530b66531a42a7af82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c0544b51ee58f7b8891c5906d554ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>AXISTEST_Z0</b>(a,  b,  fa,  fb)</td></tr>
<tr class="separator:ae7c0544b51ee58f7b8891c5906d554ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Morgan McGuire, <a href="http://graphics.cs.williams.edu">http://graphics.cs.williams.edu</a></p>
<p><b>[Bounce]</b> direction based on Paul Nettle's <a href="ftp://ftp.3dmaileffects.com/pub/FluidStudios/CollisionDetection/Fluid_Studios_Generic_Collision_Detection_for_Games_Using_Ellipsoids.pdf">ftp://ftp.3dmaileffects.com/pub/FluidStudios/CollisionDetection/Fluid_Studios_Generic_Collision_Detection_for_Games_Using_Ellipsoids.pdf</a> and comments by Max McGuire. Ray-sphere code by Eric Haines.</p>
<p>2001-11-24  2008-12-29 </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa455fd95e25e2df0f1cf93a2de985fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa455fd95e25e2df0f1cf93a2de985fd8">&#9670;&nbsp;</a></span>AXISTEST_X01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXISTEST_X01</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fa, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fb&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">p0 = a*v0[Y] - b*v0[Z];          \</div><div class="line">    p2 = a*v2[Y] - b*v2[Z];          \</div><div class="line">    if(p0&lt;p2) {min=p0; max=p2;} <span class="keywordflow">else</span> {min=p2; max=p0;} \</div><div class="line">    rad = fa * boxhalfsize[Y] + fb * boxhalfsize[Z];   \</div><div class="line">    if(min&gt;rad || max&lt;-rad) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div></div><!-- fragment -->
</div>
</div>
<a id="a7f81d4a738f6ce0916cda8d449f1e757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f81d4a738f6ce0916cda8d449f1e757">&#9670;&nbsp;</a></span>AXISTEST_X2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXISTEST_X2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fa, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fb&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">p0 = a*v0[Y] - b*v0[Z];          \</div><div class="line">    p1 = a*v1[Y] - b*v1[Z];          \</div><div class="line">    if(p0&lt;p1) {min=p0; max=p1;} <span class="keywordflow">else</span> {min=p1; max=p0;} \</div><div class="line">    rad = fa * boxhalfsize[Y] + fb * boxhalfsize[Z];   \</div><div class="line">    if(min&gt;rad || max&lt;-rad) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div></div><!-- fragment -->
</div>
</div>
<a id="a2409651c6dcde598145e0434cc80f8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2409651c6dcde598145e0434cc80f8cb">&#9670;&nbsp;</a></span>AXISTEST_Y02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXISTEST_Y02</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fa, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fb&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">p0 = -a*v0[X] + b*v0[Z];         \</div><div class="line">    p2 = -a*v2[X] + b*v2[Z];         \</div><div class="line">    if(p0&lt;p2) {min=p0; max=p2;} <span class="keywordflow">else</span> {min=p2; max=p0;} \</div><div class="line">    rad = fa * boxhalfsize[X] + fb * boxhalfsize[Z];   \</div><div class="line">    if(min&gt;rad || max&lt;-rad) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div></div><!-- fragment -->
</div>
</div>
<a id="a77a3cf69f7cdf4e359d10a50a0498a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a3cf69f7cdf4e359d10a50a0498a75">&#9670;&nbsp;</a></span>AXISTEST_Y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXISTEST_Y1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fa, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fb&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">p0 = -a*v0[X] + b*v0[Z];        \</div><div class="line">    p1 = -a*v1[X] + b*v1[Z];        \</div><div class="line">    if(p0&lt;p1) {min=p0; max=p1;} <span class="keywordflow">else</span> {min=p1; max=p0;} \</div><div class="line">    rad = fa * boxhalfsize[X] + fb * boxhalfsize[Z];   \</div><div class="line">    if(min&gt;rad || max&lt;-rad) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div></div><!-- fragment -->
</div>
</div>
<a id="ae7c0544b51ee58f7b8891c5906d554ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c0544b51ee58f7b8891c5906d554ce">&#9670;&nbsp;</a></span>AXISTEST_Z0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXISTEST_Z0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fa, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fb&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">p0 = a*v0[X] - b*v0[Y];   \</div><div class="line">    p1 = a*v1[X] - b*v1[Y];           \</div><div class="line">    if(p0&lt;p1) {min=p0; max=p1;} <span class="keywordflow">else</span> {min=p1; max=p0;} \</div><div class="line">    rad = fa * boxhalfsize[X] + fb * boxhalfsize[Y];   \</div><div class="line">    if(min&gt;rad || max&lt;-rad) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div></div><!-- fragment -->
</div>
</div>
<a id="a2f2534d1e427de530b66531a42a7af82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2534d1e427de530b66531a42a7af82">&#9670;&nbsp;</a></span>AXISTEST_Z12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXISTEST_Z12</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fa, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fb&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">p1 = a*v1[X] - b*v1[Y];          \</div><div class="line">    p2 = a*v2[X] - b*v2[Y];          \</div><div class="line">    if(p2&lt;p1) {min=p2; max=p1;} <span class="keywordflow">else</span> {min=p1; max=p2;} \</div><div class="line">    rad = fa * boxhalfsize[X] + fb * boxhalfsize[Y];   \</div><div class="line">    if(min&gt;rad || max&lt;-rad) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div></div><!-- fragment -->
</div>
</div>
<a id="a27cf54160e51334c0f90ede5b9a30173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cf54160e51334c0f90ede5b9a30173">&#9670;&nbsp;</a></span>FINDMINMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINDMINMAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">min = max = x0;   \</div><div class="line">    if(x1&lt;min) min=x1;\</div><div class="line">    if(x1&gt;max) max=x1;\</div><div class="line">    if(x2&lt;min) min=x2;\</div><div class="line">    if(x2&gt;max) max=x2;</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
