<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/Color4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Color4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef G3D_Color4_h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define G3D_Color4_h</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;G3D/platform.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="g3dmath_8h.html">G3D/g3dmath.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color3_8h.html">G3D/Color3.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceG3D.html">G3D</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>Any;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classG3D_1_1Color4.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1Color4.html">Color4</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Hidden operators</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Any.html">Any</a>&amp; <a class="code" href="g3dmath_8h.html#aa35c8e4edb80fd1e98044a26cb556b9d">any</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">operator</span> <a class="code" href="classG3D_1_1Any.html">Any</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a> ();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color3.html">Color3</a>&amp; c3, <span class="keywordtype">float</span> a = 1.0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classG3D_1_1Color4uint8.html">Color4uint8</a>&amp; c);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>(<span class="keyword">class</span> <a class="code" href="classG3D_1_1BinaryInput.html">BinaryInput</a>&amp; bi);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classG3D_1_1Vector4.html">Vector4</a>&amp; v);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>(<span class="keywordtype">float</span> <a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a>, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a = 1.0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp; one();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>(<span class="keywordtype">float</span> value[4]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp; other);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isZero()<span class="keyword"> const </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a> == 0.0f) &amp;&amp; (g == 0.0f) &amp;&amp; (b == 0.0f) &amp;&amp; (a == 0.0f);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isOne()<span class="keyword"> const </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a> == 1.0f) &amp;&amp; (g == 1.0f) &amp;&amp; (b == 1.0f) &amp;&amp; (a == 1.0f);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> serialize(<span class="keyword">class</span> <a class="code" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a>&amp; bo) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> deserialize(<span class="keyword">class</span> <a class="code" href="classG3D_1_1BinaryInput.html">BinaryInput</a>&amp; bi);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a> <a class="code" href="classG3D_1_1Color4.html#a3e39d50d34304abaeedf66ffa3587aba">fromARGB</a>(uint32);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">   97</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a>, g, b, a;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color3.html">Color3</a> rgb()<span class="keyword"> const </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1Color3.html">Color3</a>(<a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a>, g, b);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// access vector V as V[0] = V.r, V[1] = V.g, V[2] = V.b, v[3] = V.a</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// WARNING.  These member functions rely on</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// (1) Color4 not having virtual functions</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// (2) the data packed in a 3*sizeof(float) memory block</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">float</span>&amp; operator[] (<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// assignment and comparison</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp; rkVector);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp; rkVector) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp; rkVector) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">size_t</span> hashCode() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// arithmetic operations</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classG3D_1_1Color4.html">Color4</a> operator+ (<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp; rkVector) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classG3D_1_1Color4.html">Color4</a> operator- (<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp; rkVector) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classG3D_1_1Color4.html">Color4</a> operator* (<span class="keywordtype">float</span> fScalar) <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a> operator* (<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp; k)<span class="keyword"> const </span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>(<a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a>*k.<a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a>, g*k.g, b*k.b, a * k.a); </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a> operator/ (<span class="keywordtype">float</span> fScalar) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a> operator- () <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a> operator* (<span class="keywordtype">double</span> fScalar, <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>&amp; rkVector);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// arithmetic updates</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>&amp; operator+= (<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>&amp; rkVector);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>&amp; operator-= (<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>&amp; rkVector);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>&amp; operator*= (<span class="keywordtype">float</span> fScalar);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>&amp; operator/= (<span class="keywordtype">float</span> fScalar);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> fuzzyEq(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> fuzzyNe(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> toString() <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a> max(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>&amp; other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>(G3D::max(<a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a>, other.r), G3D::max(g, other.g), G3D::max(b, other.b), G3D::max(a, other.a));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a> min(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>&amp; other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>(G3D::min(<a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a>, other.r), G3D::min(g, other.g), G3D::min(b, other.b), G3D::min(a, other.a));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classG3D_1_1Color4.html#a32b2f6e9a2c1470a4fe8be5024ff7688">  147</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classG3D_1_1Color4.html#a32b2f6e9a2c1470a4fe8be5024ff7688">sum</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a> + g + b + a;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a> lerp(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp; other, <span class="keywordtype">float</span> a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>) + (other - *<span class="keyword">this</span>) * a; </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Special values.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Intentionally not inlined: see Matrix3::identity() for details.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>&amp; zero();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>&amp; clear();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>&amp; inf();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>&amp; nan();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite()<span class="keyword"> const </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> G3D::isFinite(<a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a>) &amp;&amp; G3D::isFinite(g) &amp;&amp; G3D::isFinite(b) &amp;&amp; G3D::isFinite(a);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">inline</span> Color3 bgr()<span class="keyword"> const </span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> Color3(b, g, <a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;Color4 operator*(<span class="keyword">const</span> Color3&amp; c3, <span class="keyword">const</span> Color4&amp; c4);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="Color4_8h.html#a818f42ec520b35f1e18b12eb9e75db79">  179</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a> operator*(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color3.html">Color3</a>&amp; c3, <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp; c4) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>(c3.<a class="code" href="classG3D_1_1Color3.html#addc3a73a1ca77b22fe7be815d9135f8e">r</a> * c4.<a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a>, c3.g * c4.g, c3.b * c4.b, c4.a);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">  185</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4::Color4</a> () {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// For efficiency in construction of large arrays of vectors, the</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// default constructor does not initialize the vector.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4::Color4</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color3.html">Color3</a>&amp; c3, <span class="keywordtype">float</span> a) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a> = c3.<a class="code" href="classG3D_1_1Color3.html#addc3a73a1ca77b22fe7be815d9135f8e">r</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    g = c3.g;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    b = c3.b;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    this-&gt;a = a;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4::Color4</a>(</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">float</span>       r,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">float</span>       g,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">float</span>       b,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">float</span>       a) :</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    r(r), g(g), b(b), a(a) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4::Color4</a> (<span class="keywordtype">float</span> afCoordinate[4]) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a> = afCoordinate[0];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    g = afCoordinate[1];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    b = afCoordinate[2];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    a = afCoordinate[3];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classG3D_1_1Color4.html#a994c6ff2fc647672f73e60802b52ce68">  219</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4::Color4</a>(</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>&amp;           other) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a> = other.<a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    g = other.g;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    b = other.b;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    a = other.a;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span>&amp; Color4::operator[] (<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">float</span>*)<span class="keyword">this</span>)[i];</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> Color4::fuzzyEq(<span class="keyword">const</span> Color4&amp; other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a> dif = (*<span class="keyword">this</span> - other);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> G3D::fuzzyEq(dif.r * dif.r + dif.g * dif.g + dif.b * dif.b + dif.a * dif.a, 0);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> Color4::fuzzyNe(<span class="keyword">const</span> Color4&amp; other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a> dif = (*<span class="keyword">this</span> - other);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="g3dmath_8h.html#a340ff43f419487ceaefa72d9fd0bc830">G3D::fuzzyNe</a>(dif.r * dif.r + dif.g * dif.g + dif.b * dif.b + dif.a * dif.a, 0);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">inline</span> Color4&amp; Color4::operator= (<span class="keyword">const</span> Color4&amp; other) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a> = other.r;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    g = other.g;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    b = other.b;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    a = other.a;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> Color4::operator== (<span class="keyword">const</span> Color4&amp; other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a> == other.r &amp;&amp; g == other.g &amp;&amp; b == other.b &amp;&amp; a == other.a);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> Color4::operator!= (<span class="keyword">const</span> Color4&amp; other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a> != other.r || g != other.g || b != other.b || a != other.a);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">inline</span> Color4 Color4::operator+ (<span class="keyword">const</span> Color4&amp; other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>(<a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a> + other.r, g + other.g, b + other.b, a + other.a);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">inline</span> Color4 Color4::operator- (<span class="keyword">const</span> Color4&amp; other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>(<a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a> - other.r, g - other.g, b - other.b, a - other.a);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">inline</span> Color4 Color4::operator* (<span class="keywordtype">float</span> fScalar)<span class="keyword"> const </span>{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>(fScalar * <a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a>, fScalar * g, fScalar * b, fScalar * a);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">inline</span> Color4 Color4::operator- ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">Color4</a>(-<a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a>, -g, -b, -a);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">inline</span> Color4 operator* (<span class="keywordtype">float</span> fScalar, <span class="keyword">const</span> Color4&amp; other) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> Color4(fScalar * other.r, fScalar * other.g,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                  fScalar * other.b, fScalar * other.a);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">inline</span> Color4&amp; Color4::operator+= (<span class="keyword">const</span> Color4&amp; other) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a> += other.r;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    g += other.g;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    b += other.b;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    a += other.a;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">inline</span> Color4&amp; Color4::operator-= (<span class="keyword">const</span> Color4&amp; other) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a> -= other.r;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    g -= other.g;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    b -= other.b;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    a -= other.a;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">inline</span> Color4&amp; Color4::operator*= (<span class="keywordtype">float</span> fScalar) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">r</a> *= fScalar;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    g *= fScalar;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    b *= fScalar;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    a *= fScalar;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;} <span class="comment">// namespace</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="structHashTrait_3_01G3D_1_1Color4_01_4.html">  332</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHashTrait.html">HashTrait</a>&lt;<a class="code" href="namespaceG3D.html">G3D</a>::Color4&gt; {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> hashCode(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">G3D::Color4</a>&amp; key) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> key.hashCode();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;};</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Color3_8h_html"><div class="ttname"><a href="Color3_8h.html">Color3.h</a></div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html"><div class="ttname"><a href="classG3D_1_1BinaryInput.html">G3D::BinaryInput</a></div><div class="ttdef"><b>Definition:</b> BinaryInput.h:68</div></div>
<div class="ttc" id="classG3D_1_1Color4uint8_html"><div class="ttname"><a href="classG3D_1_1Color4uint8.html">G3D::Color4uint8</a></div><div class="ttdef"><b>Definition:</b> Color4uint8.h:35</div></div>
<div class="ttc" id="structHashTrait_html"><div class="ttname"><a href="structHashTrait.html">HashTrait</a></div><div class="ttdef"><b>Definition:</b> HashTrait.h:23</div></div>
<div class="ttc" id="namespaceG3D_html"><div class="ttname"><a href="namespaceG3D.html">G3D</a></div><div class="ttdef"><b>Definition:</b> AABox.h:24</div></div>
<div class="ttc" id="classG3D_1_1Color4_html_a32b2f6e9a2c1470a4fe8be5024ff7688"><div class="ttname"><a href="classG3D_1_1Color4.html#a32b2f6e9a2c1470a4fe8be5024ff7688">G3D::Color4::sum</a></div><div class="ttdeci">float sum() const</div><div class="ttdef"><b>Definition:</b> Color4.h:147</div></div>
<div class="ttc" id="classG3D_1_1Color4_html_a506ece7aa50219dc0d9ec54e5f99158d"><div class="ttname"><a href="classG3D_1_1Color4.html#a506ece7aa50219dc0d9ec54e5f99158d">G3D::Color4::Color4</a></div><div class="ttdeci">Color4()</div><div class="ttdef"><b>Definition:</b> Color4.h:185</div></div>
<div class="ttc" id="classG3D_1_1Any_html"><div class="ttname"><a href="classG3D_1_1Any.html">G3D::Any</a></div><div class="ttdoc">Easy loading and saving of human-readable configuration files. </div><div class="ttdef"><b>Definition:</b> Any.h:147</div></div>
<div class="ttc" id="classG3D_1_1Color4_html_ad7ab88b7afbd019b4a51c2a272ef7785"><div class="ttname"><a href="classG3D_1_1Color4.html#ad7ab88b7afbd019b4a51c2a272ef7785">G3D::Color4::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> Color4.h:97</div></div>
<div class="ttc" id="g3dmath_8h_html_aa35c8e4edb80fd1e98044a26cb556b9d"><div class="ttname"><a href="g3dmath_8h.html#aa35c8e4edb80fd1e98044a26cb556b9d">G3D::any</a></div><div class="ttdeci">bool any(float x)</div><div class="ttdef"><b>Definition:</b> g3dmath.h:402</div></div>
<div class="ttc" id="classG3D_1_1Vector4_html"><div class="ttname"><a href="classG3D_1_1Vector4.html">G3D::Vector4</a></div><div class="ttdef"><b>Definition:</b> Vector4.h:39</div></div>
<div class="ttc" id="classG3D_1_1Color3_html_addc3a73a1ca77b22fe7be815d9135f8e"><div class="ttname"><a href="classG3D_1_1Color3.html#addc3a73a1ca77b22fe7be815d9135f8e">G3D::Color3::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> Color3.h:118</div></div>
<div class="ttc" id="classG3D_1_1Color4_html_a3e39d50d34304abaeedf66ffa3587aba"><div class="ttname"><a href="classG3D_1_1Color4.html#a3e39d50d34304abaeedf66ffa3587aba">G3D::Color4::fromARGB</a></div><div class="ttdeci">static Color4 fromARGB(uint32)</div><div class="ttdef"><b>Definition:</b> Color4.cpp:115</div></div>
<div class="ttc" id="classG3D_1_1Color3_html"><div class="ttname"><a href="classG3D_1_1Color3.html">G3D::Color3</a></div><div class="ttdef"><b>Definition:</b> Color3.h:33</div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html">G3D::BinaryOutput</a></div><div class="ttdef"><b>Definition:</b> BinaryOutput.h:51</div></div>
<div class="ttc" id="classG3D_1_1Color4_html"><div class="ttname"><a href="classG3D_1_1Color4.html">G3D::Color4</a></div><div class="ttdef"><b>Definition:</b> Color4.h:33</div></div>
<div class="ttc" id="g3dmath_8h_html"><div class="ttname"><a href="g3dmath_8h.html">g3dmath.h</a></div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
<div class="ttc" id="g3dmath_8h_html_a340ff43f419487ceaefa72d9fd0bc830"><div class="ttname"><a href="g3dmath_8h.html#a340ff43f419487ceaefa72d9fd0bc830">G3D::fuzzyNe</a></div><div class="ttdeci">bool fuzzyNe(double a, double b)</div><div class="ttdef"><b>Definition:</b> g3dmath.h:798</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
