<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/Cone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cone.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cone_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef G3D_CONE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define G3D_CONE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;G3D/platform.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="g3dmath_8h.html">G3D/g3dmath.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector3_8h.html">G3D/Vector3.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceG3D.html">G3D</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classG3D_1_1Cone.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1Cone.html">Cone</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>         tip;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>         direction;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span>            angle;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classG3D_1_1Cone.html#a52a3e40c50ebc114ec6a40ae0ee5a699">Cone</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; tip, <span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; direction, <span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classG3D_1_1Cone.html#a52a3e40c50ebc114ec6a40ae0ee5a699">Cone</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; tip, <span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classG3D_1_1Box.html">Box</a>&amp; box);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classG3D_1_1Cone.html">Cone</a>() {}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1Cone.html#acfd48874c2491cc25628b835d4828d1a">intersects</a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classG3D_1_1Sphere.html">Sphere</a>&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1Cone.html#a8a7aabe0e98b7bf06e7462db75381d49">contains</a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; v) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classG3D_1_1Cone_html_a8a7aabe0e98b7bf06e7462db75381d49"><div class="ttname"><a href="classG3D_1_1Cone.html#a8a7aabe0e98b7bf06e7462db75381d49">G3D::Cone::contains</a></div><div class="ttdeci">bool contains(const class Vector3 &amp;v) const</div><div class="ttdef"><b>Definition:</b> Cone.cpp:70</div></div>
<div class="ttc" id="namespaceG3D_html"><div class="ttname"><a href="namespaceG3D.html">G3D</a></div><div class="ttdef"><b>Definition:</b> AABox.h:24</div></div>
<div class="ttc" id="classG3D_1_1Cone_html_a52a3e40c50ebc114ec6a40ae0ee5a699"><div class="ttname"><a href="classG3D_1_1Cone.html#a52a3e40c50ebc114ec6a40ae0ee5a699">G3D::Cone::Cone</a></div><div class="ttdeci">Cone(const Vector3 &amp;tip, const Vector3 &amp;direction, float angle)</div><div class="ttdef"><b>Definition:</b> Cone.cpp:20</div></div>
<div class="ttc" id="classG3D_1_1Cone_html_acfd48874c2491cc25628b835d4828d1a"><div class="ttname"><a href="classG3D_1_1Cone.html#acfd48874c2491cc25628b835d4828d1a">G3D::Cone::intersects</a></div><div class="ttdeci">bool intersects(const class Sphere &amp;s) const</div><div class="ttdef"><b>Definition:</b> Cone.cpp:54</div></div>
<div class="ttc" id="classG3D_1_1Box_html"><div class="ttname"><a href="classG3D_1_1Box.html">G3D::Box</a></div><div class="ttdef"><b>Definition:</b> Box.h:36</div></div>
<div class="ttc" id="classG3D_1_1Vector3_html"><div class="ttname"><a href="classG3D_1_1Vector3.html">G3D::Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:57</div></div>
<div class="ttc" id="classG3D_1_1Sphere_html"><div class="ttname"><a href="classG3D_1_1Sphere.html">G3D::Sphere</a></div><div class="ttdef"><b>Definition:</b> Sphere.h:25</div></div>
<div class="ttc" id="classG3D_1_1Cone_html"><div class="ttname"><a href="classG3D_1_1Cone.html">G3D::Cone</a></div><div class="ttdef"><b>Definition:</b> Cone.h:28</div></div>
<div class="ttc" id="Vector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="g3dmath_8h_html"><div class="ttname"><a href="g3dmath_8h.html">g3dmath.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
