<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: contrib/extractor/loadlib/adt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_9c00ecf34d21f7ab9ca02d8e04043369.html">extractor</a></li><li class="navelem"><a class="el" href="dir_5a9e894da7faa346828584fb26cd4a7d.html">loadlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the Continued-MaNGOS Project</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ADT_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ADT_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;loadlib.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TILESIZE (533.33333f)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define CHUNKSIZE ((TILESIZE) / 16.0f)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define UNITSIZE (CHUNKSIZE / 8.0f)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">enum</span> LiquidType</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    LIQUID_TYPE_MAGMA = 0,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    LIQUID_TYPE_OCEAN = 1,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    LIQUID_TYPE_SLIME = 2,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    LIQUID_TYPE_WATER = 3</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//**************************************************************************************</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// ADT file class</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//**************************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ADT_CELLS_PER_GRID    16</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ADT_CELL_SIZE         8</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ADT_GRID_SIZE         (ADT_CELLS_PER_GRID*ADT_CELL_SIZE)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Adt file height map chunk</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classadt__MCVT.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classadt__MCVT.html">adt_MCVT</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            uint32 fcc;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">char</span>   fcc_txt[4];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        uint32 size;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">float</span> height_map[(ADT_CELL_SIZE + 1) * (ADT_CELL_SIZE + 1) + ADT_CELL_SIZE* ADT_CELL_SIZE];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span>  prepareLoadedData();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Adt file liquid map chunk (old)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classadt__MCLQ.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classadt__MCLQ.html">adt_MCLQ</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            uint32 fcc;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">char</span>   fcc_txt[4];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        uint32 size;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">float</span> height1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">float</span> height2;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structadt__MCLQ_1_1liquid__data.html">   74</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structadt__MCLQ_1_1liquid__data.html">liquid_data</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            uint32 light;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">float</span>  height;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } liquid[ADT_CELL_SIZE + 1][ADT_CELL_SIZE + 1];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// 1&lt;&lt;0 - ochen</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// 1&lt;&lt;1 - lava/slime</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// 1&lt;&lt;2 - water</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// 1&lt;&lt;6 - all water</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// 1&lt;&lt;7 - dark water</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// == 0x0F - not show liquid</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        uint8 flags[ADT_CELL_SIZE][ADT_CELL_SIZE];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        uint8 data[84];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span>  prepareLoadedData();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Adt file cell chunk</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classadt__MCNK.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classadt__MCNK.html">adt_MCNK</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            uint32 fcc;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">char</span>   fcc_txt[4];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint32 size;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uint32 flags;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        uint32 ix;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        uint32 iy;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        uint32 nLayers;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        uint32 nDoodadRefs;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        uint32 offsMCVT;        <span class="comment">// height map</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        uint32 offsMCNR;        <span class="comment">// Normal vectors for each vertex</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint32 offsMCLY;        <span class="comment">// Texture layer definitions</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint32 offsMCRF;        <span class="comment">// A list of indices into the parent file&#39;s MDDF chunk</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        uint32 offsMCAL;        <span class="comment">// Alpha maps for additional texture layers</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        uint32 sizeMCAL;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        uint32 offsMCSH;        <span class="comment">// Shadow map for static shadows on the terrain</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        uint32 sizeMCSH;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        uint32 areaid;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        uint32 nMapObjRefs;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        uint16 holes;           <span class="comment">// locations where models pierce the heightmap</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        uint16 pad;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        uint16 s[2];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        uint32 data1;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        uint32 data2;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        uint32 data3;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        uint32 predTex;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        uint32 nEffectDoodad;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        uint32 offsMCSE;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        uint32 nSndEmitters;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        uint32 offsMCLQ;         <span class="comment">// Liqid level (old)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        uint32 sizeMCLQ;         <span class="comment">//</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">float</span>  zpos;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">float</span>  xpos;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">float</span>  ypos;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        uint32 offsMCCV;         <span class="comment">// offsColorValues in WotLK</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        uint32 props;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        uint32 effectId;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span>   prepareLoadedData();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classadt__MCVT.html">adt_MCVT</a>* getMCVT()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (offsMCVT)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="classadt__MCVT.html">adt_MCVT</a>*)((uint8*)<span class="keyword">this</span> + offsMCVT);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classadt__MCLQ.html">adt_MCLQ</a>* getMCLQ()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (offsMCLQ)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="classadt__MCLQ.html">adt_MCLQ</a>*)((uint8*)<span class="keyword">this</span> + offsMCLQ);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// Adt file grid chunk</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classadt__MCIN.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="classadt__MCIN.html">adt_MCIN</a></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            uint32 fcc;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">char</span>   fcc_txt[4];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        uint32 size;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structadt__MCIN_1_1adt__CELLS.html">  164</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structadt__MCIN_1_1adt__CELLS.html">adt_CELLS</a></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            uint32 offsMCNK;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            uint32 size;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            uint32 flags;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            uint32 asyncId;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        } cells[ADT_CELLS_PER_GRID][ADT_CELLS_PER_GRID];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">bool</span>   prepareLoadedData();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// offset from begin file (used this-84)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classadt__MCNK.html">adt_MCNK</a>* getMCNK(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (cells[x][y].offsMCNK)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="classadt__MCNK.html">adt_MCNK</a>*)((uint8*)<span class="keyword">this</span> + cells[x][y].offsMCNK - 84);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define ADT_LIQUID_HEADER_FULL_LIGHT   0x01</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define ADT_LIQUID_HEADER_NO_HIGHT     0x02</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structadt__liquid__header.html">  185</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structadt__liquid__header.html">adt_liquid_header</a></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint16 liquidType;             <span class="comment">// Index from LiquidType.dbc</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint16 formatFlags;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">float</span>  heightLevel1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">float</span>  heightLevel2;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint8  xOffset;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint8  yOffset;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    uint8  width;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uint8  height;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint32 offsData2a;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uint32 offsData2b;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// Adt file liquid data chunk (new)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classadt__MH2O.html">  202</a></span>&#160;<span class="keyword">class </span><a class="code" href="classadt__MH2O.html">adt_MH2O</a></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            uint32 fcc;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">char</span>   fcc_txt[4];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        };</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        uint32 size;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structadt__MH2O_1_1adt__LIQUID.html">  212</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structadt__MH2O_1_1adt__LIQUID.html">adt_LIQUID</a></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            uint32 offsData1;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            uint32 used;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            uint32 offsData2;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        } liquid[ADT_CELLS_PER_GRID][ADT_CELLS_PER_GRID];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">bool</span>   prepareLoadedData();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="structadt__liquid__header.html">adt_liquid_header</a>* getLiquidData(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (liquid[x][y].used &amp;&amp; liquid[x][y].offsData1)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="structadt__liquid__header.html">adt_liquid_header</a>*)((uint8*)<span class="keyword">this</span> + 8 + liquid[x][y].offsData1);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">float</span>* getLiquidHeightMap(<a class="code" href="structadt__liquid__header.html">adt_liquid_header</a>* h)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (h-&gt;formatFlags &amp; ADT_LIQUID_HEADER_NO_HIGHT)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> (h-&gt;offsData2b)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">float</span>*)((uint8*)<span class="keyword">this</span> + 8 + h-&gt;offsData2b);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        uint8* getLiquidLightMap(<a class="code" href="structadt__liquid__header.html">adt_liquid_header</a>* h)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (h-&gt;formatFlags &amp; ADT_LIQUID_HEADER_FULL_LIGHT)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (h-&gt;offsData2b)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">if</span> (h-&gt;formatFlags &amp; ADT_LIQUID_HEADER_NO_HIGHT)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">return</span> (uint8*)((uint8*)<span class="keyword">this</span> + 8 + h-&gt;offsData2b);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">return</span> (uint8*)((uint8*)<span class="keyword">this</span> + 8 + h-&gt;offsData2b + (h-&gt;width + 1) * (h-&gt;height + 1) * 4);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        uint32* getLiquidFullLightMap(<a class="code" href="structadt__liquid__header.html">adt_liquid_header</a>* h)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> (!(h-&gt;formatFlags &amp; ADT_LIQUID_HEADER_FULL_LIGHT))</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span> (h-&gt;offsData2b)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">if</span> (h-&gt;formatFlags &amp; ADT_LIQUID_HEADER_NO_HIGHT)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">return</span> (uint32*)((uint8*)<span class="keyword">this</span> + 8 + h-&gt;offsData2b);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">return</span> (uint32*)((uint8*)<span class="keyword">this</span> + 8 + h-&gt;offsData2b + (h-&gt;width + 1) * (h-&gt;height + 1) * 4);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        uint64 getLiquidShowMap(<a class="code" href="structadt__liquid__header.html">adt_liquid_header</a>* h)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (h-&gt;offsData2a)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span> *((uint64*)((uint8*)<span class="keyword">this</span> + 8 + h-&gt;offsData2a));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">return</span> 0xFFFFFFFFFFFFFFFFLL;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// Adt file header chunk</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classadt__MHDR.html">  276</a></span>&#160;<span class="keyword">class </span><a class="code" href="classadt__MHDR.html">adt_MHDR</a></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            uint32 fcc;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">char</span>   fcc_txt[4];</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        };</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        uint32 size;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        uint32 pad;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        uint32 offsMCIN;           <span class="comment">// MCIN</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        uint32 offsTex;            <span class="comment">// MTEX</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        uint32 offsModels;         <span class="comment">// MMDX</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        uint32 offsModelsIds;      <span class="comment">// MMID</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        uint32 offsMapObejcts;     <span class="comment">// MWMO</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        uint32 offsMapObejctsIds;  <span class="comment">// MWID</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        uint32 offsDoodsDef;       <span class="comment">// MDDF</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        uint32 offsObjectsDef;     <span class="comment">// MODF</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        uint32 offsMFBO;           <span class="comment">// MFBO</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        uint32 offsMH2O;           <span class="comment">// MH2O</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        uint32 data1;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        uint32 data2;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        uint32 data3;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        uint32 data4;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        uint32 data5;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">bool</span> prepareLoadedData();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="classadt__MCIN.html">adt_MCIN</a>* getMCIN() { <span class="keywordflow">return</span> (<a class="code" href="classadt__MCIN.html">adt_MCIN</a>*)((uint8*)&amp;pad + offsMCIN);}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="classadt__MH2O.html">adt_MH2O</a>* getMH2O() { <span class="keywordflow">return</span> offsMH2O ? (<a class="code" href="classadt__MH2O.html">adt_MH2O</a>*)((uint8*)&amp;pad + offsMH2O) : 0;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classADT__file.html">  308</a></span>&#160;<span class="keyword">class </span><a class="code" href="classADT__file.html">ADT_file</a> : <span class="keyword">public</span> <a class="code" href="classFileLoader.html">FileLoader</a></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">bool</span> prepareLoadedData();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="classADT__file.html">ADT_file</a>();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        ~<a class="code" href="classADT__file.html">ADT_file</a>();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">void</span> free();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="classadt__MHDR.html">adt_MHDR</a>* a_grid;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;};</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">bool</span> isHole(<span class="keywordtype">int</span> holes, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classadt__MCLQ_html"><div class="ttname"><a href="classadt__MCLQ.html">adt_MCLQ</a></div><div class="ttdef"><b>Definition:</b> adt.h:63</div></div>
<div class="ttc" id="classadt__MCIN_html"><div class="ttname"><a href="classadt__MCIN.html">adt_MCIN</a></div><div class="ttdef"><b>Definition:</b> adt.h:155</div></div>
<div class="ttc" id="structadt__MCIN_1_1adt__CELLS_html"><div class="ttname"><a href="structadt__MCIN_1_1adt__CELLS.html">adt_MCIN::adt_CELLS</a></div><div class="ttdef"><b>Definition:</b> adt.h:164</div></div>
<div class="ttc" id="classadt__MHDR_html"><div class="ttname"><a href="classadt__MHDR.html">adt_MHDR</a></div><div class="ttdef"><b>Definition:</b> adt.h:276</div></div>
<div class="ttc" id="classFileLoader_html"><div class="ttname"><a href="classFileLoader.html">FileLoader</a></div><div class="ttdef"><b>Definition:</b> loadlib.h:64</div></div>
<div class="ttc" id="classADT__file_html"><div class="ttname"><a href="classADT__file.html">ADT_file</a></div><div class="ttdef"><b>Definition:</b> adt.h:308</div></div>
<div class="ttc" id="structadt__liquid__header_html"><div class="ttname"><a href="structadt__liquid__header.html">adt_liquid_header</a></div><div class="ttdef"><b>Definition:</b> adt.h:185</div></div>
<div class="ttc" id="classadt__MCVT_html"><div class="ttname"><a href="classadt__MCVT.html">adt_MCVT</a></div><div class="ttdef"><b>Definition:</b> adt.h:46</div></div>
<div class="ttc" id="structadt__MH2O_1_1adt__LIQUID_html"><div class="ttname"><a href="structadt__MH2O_1_1adt__LIQUID.html">adt_MH2O::adt_LIQUID</a></div><div class="ttdef"><b>Definition:</b> adt.h:212</div></div>
<div class="ttc" id="structadt__MCLQ_1_1liquid__data_html"><div class="ttname"><a href="structadt__MCLQ_1_1liquid__data.html">adt_MCLQ::liquid_data</a></div><div class="ttdef"><b>Definition:</b> adt.h:74</div></div>
<div class="ttc" id="classadt__MCNK_html"><div class="ttname"><a href="classadt__MCNK.html">adt_MCNK</a></div><div class="ttdef"><b>Definition:</b> adt.h:94</div></div>
<div class="ttc" id="classadt__MH2O_html"><div class="ttname"><a href="classadt__MH2O.html">adt_MH2O</a></div><div class="ttdef"><b>Definition:</b> adt.h:202</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
