<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/CreatureGroups.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreatureGroups.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2008-2011 TrinityCore &lt;http://www.trinitycore.org/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2005-2009 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * under the terms of the GNU General Public License as published by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Free Software Foundation; either version 2 of the License, or (at your</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _CREATURE_GROUPS_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _CREATURE_GROUPS_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classCreatureGroup.html">CreatureGroup</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">enum</span> OptionFlags</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    OPTION_FORMATION_MOVE               = 0x001,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    OPTION_AGGRO_TOGETHER               = 0x002,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    OPTION_EVADE_TOGETHER               = 0x004,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    OPTION_RESPAWN_TOGETHER             = 0x008,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    OPTION_RESPAWN_ALL_ON_MASTER_EVADE  = 0x010,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    OPTION_RESPAWN_ALL_ON_ANY_EVADE     = 0x020,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structCreatureGroupMember.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCreatureGroupMember.html">CreatureGroupMember</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> ComputeRelativePosition(<span class="keywordtype">float</span> leaderAngle, <span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">float</span> followDistance;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> followAngle;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32 memberFlags;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCreatureGroup.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCreatureGroup.html">CreatureGroup</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classCreatureGroup.html">CreatureGroup</a>(<a class="code" href="classObjectGuid.html">ObjectGuid</a> leader) : _leaderGuid(leader), _options(0), _respawnGuard(<span class="keyword">false</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="structCreatureGroupMember.html">CreatureGroupMember</a>* AddMember(<a class="code" href="classObjectGuid.html">ObjectGuid</a> guid, <span class="keywordtype">float</span> followDist, <span class="keywordtype">float</span> followAngle, uint32 memberFlags = (OPTION_FORMATION_MOVE|OPTION_AGGRO_TOGETHER));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> RemoveMember(<a class="code" href="classObjectGuid.html">ObjectGuid</a> guid);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> DeleteFromDb();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> SaveToDb();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classObjectGuid.html">ObjectGuid</a> GetLeaderGuid()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _leaderGuid; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::map&lt;ObjectGuid, CreatureGroupMember*&gt; <span class="keyword">const</span>&amp; GetMembers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _members; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> ContainsGuid(<a class="code" href="classObjectGuid.html">ObjectGuid</a> guid)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _members.find(guid) != _members.end(); }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> IsFormation()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _options &amp; OPTION_FORMATION_MOVE; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        uint32 GetWaitTime(<a class="code" href="classCreature.html">Creature</a>* member);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> OnMemberAttackStart(<a class="code" href="classCreature.html">Creature</a>* member, <a class="code" href="classUnit.html">Unit</a>* target);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> MemberAssist(<a class="code" href="classCreature.html">Creature</a>* member, <a class="code" href="classUnit.html">Unit</a>* target);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> OnLeaveCombat(<a class="code" href="classCreature.html">Creature</a>* creature);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> OnRespawn(<a class="code" href="classCreature.html">Creature</a>* member);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> RespawnAll(<a class="code" href="classCreature.html">Creature</a>* except);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> Respawn(<a class="code" href="classCreature.html">Creature</a>* member, <a class="code" href="structCreatureGroupMember.html">CreatureGroupMember</a> <span class="keyword">const</span>* memberEntry);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classObjectGuid.html">ObjectGuid</a> _leaderGuid;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        uint32 _options;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span>    _respawnGuard;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::map&lt;ObjectGuid, CreatureGroupMember*&gt; _members;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCreatureGroupsManager.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCreatureGroupsManager.html">CreatureGroupsManager</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">static</span> <a class="code" href="classCreatureGroupsManager.html">CreatureGroupsManager</a>* instance()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">static</span> <a class="code" href="classCreatureGroupsManager.html">CreatureGroupsManager</a>* i = <span class="keyword">new</span> <a class="code" href="classCreatureGroupsManager.html">CreatureGroupsManager</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> LoadCreatureGroup(<a class="code" href="classCreature.html">Creature</a>* creature, <a class="code" href="classCreatureGroup.html">CreatureGroup</a>*&amp; group);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> RegisterNewGroup(<a class="code" href="classCreatureGroup.html">CreatureGroup</a>* group) { _groups[group-&gt;GetLeaderGuid()] = group; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> Load();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <a class="code" href="classObjectGuid.html">ObjectGuid</a> ConvertDBGuid(uint32 guidlow);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::map&lt;ObjectGuid, CreatureGroup*&gt; _groups;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define sCreatureGroupsManager (CreatureGroupsManager::instance())</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.h:467</div></div>
<div class="ttc" id="classCreatureGroupsManager_html"><div class="ttname"><a href="classCreatureGroupsManager.html">CreatureGroupsManager</a></div><div class="ttdef"><b>Definition:</b> CreatureGroups.h:76</div></div>
<div class="ttc" id="classCreatureGroup_html"><div class="ttname"><a href="classCreatureGroup.html">CreatureGroup</a></div><div class="ttdef"><b>Definition:</b> CreatureGroups.h:45</div></div>
<div class="ttc" id="classObjectGuid_html"><div class="ttname"><a href="classObjectGuid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> ObjectGuid.h:126</div></div>
<div class="ttc" id="structCreatureGroupMember_html"><div class="ttname"><a href="structCreatureGroupMember.html">CreatureGroupMember</a></div><div class="ttdef"><b>Definition:</b> CreatureGroups.h:37</div></div>
<div class="ttc" id="classUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.h:960</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
