<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/AI/CreatureEventAI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_de8bad9d75f0ca3e7d595b9cde9b6bb5.html">AI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreatureEventAI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005-2011 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 MaNGOSZero &lt;https://github.com/mangos/zero&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011-2016 Nostalrius &lt;https://nostalrius.org&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2017 Elysium Project &lt;https://github.com/elysium-project&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MANGOS_CREATURE_EAI_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MANGOS_CREATURE_EAI_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Creature.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;CreatureAI.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;Unit.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;ScriptMgr.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classWorldObject.html">WorldObject</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define EVENT_UPDATE_TIME               500</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MAX_ACTIONS                     3</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MAX_PHASE                       32</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">enum</span> EventAI_Type</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    EVENT_T_TIMER                   = 0,                    <span class="comment">// InitialMin, InitialMax, RepeatMin, RepeatMax</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    EVENT_T_TIMER_OOC               = 1,                    <span class="comment">// InitialMin, InitialMax, RepeatMin, RepeatMax</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    EVENT_T_HP                      = 2,                    <span class="comment">// HPMax%, HPMin%, RepeatMin, RepeatMax</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    EVENT_T_MANA                    = 3,                    <span class="comment">// ManaMax%,ManaMin% RepeatMin, RepeatMax</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    EVENT_T_AGGRO                   = 4,                    <span class="comment">// NONE</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    EVENT_T_KILL                    = 5,                    <span class="comment">// RepeatMin, RepeatMax</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    EVENT_T_DEATH                   = 6,                    <span class="comment">// NONE</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    EVENT_T_EVADE                   = 7,                    <span class="comment">// NONE</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    EVENT_T_SPELLHIT                = 8,                    <span class="comment">// SpellID, School, RepeatMin, RepeatMax</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    EVENT_T_RANGE                   = 9,                    <span class="comment">// MinDist, MaxDist, RepeatMin, RepeatMax</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    EVENT_T_OOC_LOS                 = 10,                   <span class="comment">// NoHostile, MaxRnage, RepeatMin, RepeatMax</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    EVENT_T_SPAWNED                 = 11,                   <span class="comment">// NONE</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    EVENT_T_TARGET_HP               = 12,                   <span class="comment">// HPMax%, HPMin%, RepeatMin, RepeatMax</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    EVENT_T_TARGET_CASTING          = 13,                   <span class="comment">// RepeatMin, RepeatMax</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    EVENT_T_FRIENDLY_HP             = 14,                   <span class="comment">// HPDeficit, Radius, RepeatMin, RepeatMax</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    EVENT_T_FRIENDLY_IS_CC          = 15,                   <span class="comment">// DispelType, Radius, RepeatMin, RepeatMax</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    EVENT_T_FRIENDLY_MISSING_BUFF   = 16,                   <span class="comment">// SpellId, Radius, RepeatMin, RepeatMax</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    EVENT_T_SUMMONED_UNIT           = 17,                   <span class="comment">// CreatureId, RepeatMin, RepeatMax</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    EVENT_T_TARGET_MANA             = 18,                   <span class="comment">// ManaMax%, ManaMin%, RepeatMin, RepeatMax</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    EVENT_T_QUEST_ACCEPT            = 19,                   <span class="comment">// QuestID</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    EVENT_T_QUEST_COMPLETE          = 20,                   <span class="comment">//</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    EVENT_T_REACHED_HOME            = 21,                   <span class="comment">// NONE</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    EVENT_T_RECEIVE_EMOTE           = 22,                   <span class="comment">// EmoteId, Condition, CondValue1, CondValue2</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    EVENT_T_AURA                    = 23,                   <span class="comment">// Param1 = SpellID, Param2 = Number of time stacked, Param3/4 Repeat Min/Max</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    EVENT_T_TARGET_AURA             = 24,                   <span class="comment">// Param1 = SpellID, Param2 = Number of time stacked, Param3/4 Repeat Min/Max</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    EVENT_T_SUMMONED_JUST_DIED      = 25,                   <span class="comment">// CreatureId, RepeatMin, RepeatMax</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    EVENT_T_SUMMONED_JUST_DESPAWN   = 26,                   <span class="comment">// CreatureId, RepeatMin, RepeatMax</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    EVENT_T_MISSING_AURA            = 27,                   <span class="comment">// Param1 = SpellID, Param2 = Number of time stacked expected, Param3/4 Repeat Min/Max</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    EVENT_T_TARGET_MISSING_AURA     = 28,                   <span class="comment">// Param1 = SpellID, Param2 = Number of time stacked expected, Param3/4 Repeat Min/Max</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    EVENT_T_MOVEMENT_INFORM         = 29,                   <span class="comment">// Param1 = motion type, Param2 = point ID, RepeatMin, RepeatMax</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    EVENT_T_END,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">enum</span> EventFlags</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    EFLAG_REPEATABLE            = 0x01,                     <span class="comment">//Event repeats</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    EFLAG_RANDOM_ACTION         = 0x02,                     <span class="comment">//Event only execute one from existed actions instead each action.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    EFLAG_DEBUG_ONLY            = 0x04,                     <span class="comment">//Event only occurs in debug build</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// uint8 field</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">enum</span> SpawnedEventMode</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SPAWNED_EVENT_ALWAY = 0,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SPAWNED_EVENT_MAP   = 1,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SPAWNED_EVENT_ZONE  = 2</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structCreatureEventAI__Event.html">   89</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCreatureEventAI__Event.html">CreatureEventAI_Event</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint32 event_id;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32 creature_id;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint32 condition_id;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32 event_inverse_phase_mask;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    EventAI_Type event_type : 16;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint8 event_chance : 8;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8 event_flags  : 8;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// EVENT_T_TIMER                                    = 0</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// EVENT_T_TIMER_OOC                                = 1</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            uint32 initialMin;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            uint32 initialMax;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            uint32 repeatMin;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            uint32 repeatMax;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        } timer;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// EVENT_T_HP                                       = 2</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// EVENT_T_MANA                                     = 3</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// EVENT_T_TARGET_HP                                = 12</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// EVENT_T_TARGET_MANA                              = 18</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            uint32 percentMax;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            uint32 percentMin;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            uint32 repeatMin;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            uint32 repeatMax;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        } percent_range;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// EVENT_T_KILL                                     = 5</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            uint32 repeatMin;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            uint32 repeatMax;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } kill;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// EVENT_T_SPELLHIT                                 = 8</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            uint32 spellId;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            uint32 schoolMask;                              <span class="comment">// -1 (==0xffffffff) is ok value for full mask, or must be more limited mask like (0 &lt; 1) = 1 for normal/physical school</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            uint32 repeatMin;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            uint32 repeatMax;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        } spell_hit;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// EVENT_T_RANGE                                    = 9</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            uint32 minDist;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            uint32 maxDist;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            uint32 repeatMin;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            uint32 repeatMax;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        } range;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// EVENT_T_OOC_LOS                                  = 10</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            uint32 noHostile;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            uint32 maxRange;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            uint32 repeatMin;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            uint32 repeatMax;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } ooc_los;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// EVENT_T_TARGET_CASTING                           = 13</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            uint32 repeatMin;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            uint32 repeatMax;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } target_casting;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// EVENT_T_FRIENDLY_HP                              = 14</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            uint32 hpDeficit;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            uint32 radius;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            uint32 repeatMin;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            uint32 repeatMax;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        } friendly_hp;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// EVENT_T_FRIENDLY_IS_CC                           = 15</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            uint32 dispelType;                              <span class="comment">// unused ?</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            uint32 radius;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            uint32 repeatMin;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            uint32 repeatMax;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        } friendly_is_cc;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// EVENT_T_FRIENDLY_MISSING_BUFF                    = 16</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            uint32 spellId;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            uint32 radius;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            uint32 repeatMin;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            uint32 repeatMax;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        } friendly_buff;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// EVENT_T_SUMMONED_UNIT                            = 17</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//EVENT_T_SUMMONED_JUST_DIED                        = 25</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//EVENT_T_SUMMONED_JUST_DESPAWN                     = 26</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            uint32 creatureId;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            uint32 repeatMin;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            uint32 repeatMax;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        } summoned;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// EVENT_T_QUEST_ACCEPT                             = 19</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// EVENT_T_QUEST_COMPLETE                           = 20</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            uint32 questId;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        } quest;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// EVENT_T_RECEIVE_EMOTE                            = 22</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            uint32 emoteId;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        } receive_emote;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// EVENT_T_AURA                                     = 23</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// EVENT_T_TARGET_AURA                              = 24</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// EVENT_T_MISSING_AURA                             = 27</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// EVENT_T_TARGET_MISSING_AURA                      = 28</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            uint32 spellId;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            uint32 amount;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            uint32 repeatMin;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            uint32 repeatMax;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        } buffed;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// EVENT_T_MOVEMENT_INFORM                          = 29</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            uint32 motionType;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            uint32 pointId;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            uint32 repeatMin;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            uint32 repeatMax;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        } move_inform;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// RAW</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            uint32 param1;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            uint32 param2;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            uint32 param3;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            uint32 param4;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        } raw;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    };</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ScriptMap* action[MAX_ACTIONS];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//Event_Map</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">typedef</span> std::vector&lt;CreatureEventAI_Event&gt; CreatureEventAI_Event_Vec;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">typedef</span> std::unordered_map&lt;uint32, CreatureEventAI_Event_Vec &gt; CreatureEventAI_Event_Map;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structCreatureEventAIHolder.html">  241</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCreatureEventAIHolder.html">CreatureEventAIHolder</a></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structCreatureEventAIHolder.html">CreatureEventAIHolder</a>(<a class="code" href="structCreatureEventAI__Event.html">CreatureEventAI_Event</a> p) : Event(p), Time(0), Enabled(<span class="keyword">true</span>) {}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="structCreatureEventAI__Event.html">CreatureEventAI_Event</a> Event;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    uint32 Time;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">bool</span> Enabled;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// helper</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">bool</span> UpdateRepeatTimer(<a class="code" href="classCreature.html">Creature</a>* creature, uint32 repeatMin, uint32 repeatMax);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classCreatureEventAI.html">  253</a></span>&#160;<span class="keyword">class </span>MANGOS_DLL_SPEC <a class="code" href="classCreatureEventAI.html">CreatureEventAI</a> : <span class="keyword">public</span> <a class="code" href="classCreatureAI.html">CreatureAI</a></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classCreatureEventAI.html">CreatureEventAI</a>(<a class="code" href="classCreature.html">Creature</a> *c);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        ~<a class="code" href="classCreatureEventAI.html">CreatureEventAI</a>()</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            m_CreatureEventAIList.clear();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCreatureAI.html#a177ad87a30bb7be0563f9f2a65c8a09b">GetAIInformation</a>(<a class="code" href="classChatHandler.html">ChatHandler</a>&amp; reader) <span class="keyword">override</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">void</span> JustRespawned() <span class="keyword">override</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">void</span> Reset();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">void</span> JustReachedHome() <span class="keyword">override</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">void</span> EnterCombat(<a class="code" href="classUnit.html">Unit</a> *enemy) <span class="keyword">override</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">void</span> EnterEvadeMode() <span class="keyword">override</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">void</span> JustDied(<a class="code" href="classUnit.html">Unit</a>* killer) <span class="keyword">override</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">void</span> KilledUnit(<a class="code" href="classUnit.html">Unit</a>* victim) <span class="keyword">override</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">void</span> JustSummoned(<a class="code" href="classCreature.html">Creature</a>* pUnit) <span class="keyword">override</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCreatureAI.html#aec1d78a08aae350df85d93218350ba3e">AttackStart</a>(<a class="code" href="classUnit.html">Unit</a> *who) <span class="keyword">override</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCreatureAI.html#ae21abdd942ff30c0d110db05adb5c711">MoveInLineOfSight</a>(<a class="code" href="classUnit.html">Unit</a> *who) <span class="keyword">override</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">void</span> SpellHit(<a class="code" href="classUnit.html">Unit</a>* pUnit, <span class="keyword">const</span> <a class="code" href="classSpellEntry.html">SpellEntry</a>* pSpell) <span class="keyword">override</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">void</span> MovementInform(uint32 type, uint32 <span class="keywordtype">id</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">void</span> DamageTaken(<a class="code" href="classUnit.html">Unit</a>* done_by, uint32&amp; damage) <span class="keyword">override</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">void</span> UpdateAI(<span class="keyword">const</span> uint32 diff) <span class="keyword">override</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">void</span> ReceiveEmote(<a class="code" href="classPlayer.html">Player</a>* pPlayer, uint32 text_emote) <span class="keyword">override</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">void</span> SummonedCreatureJustDied(<a class="code" href="classCreature.html">Creature</a>* unit) <span class="keyword">override</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">void</span> SummonedCreatureDespawn(<a class="code" href="classCreature.html">Creature</a>* unit) <span class="keyword">override</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classPermissible.html">Permissible</a>(<span class="keyword">const</span> <a class="code" href="classCreature.html">Creature</a> *);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">bool</span> ProcessEvent(<a class="code" href="structCreatureEventAIHolder.html">CreatureEventAIHolder</a>&amp; pHolder, <a class="code" href="classUnit.html">Unit</a>* pActionInvoker = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">void</span> ProcessAction(ScriptMap* action, uint32 EventId, <a class="code" href="classUnit.html">Unit</a>* pActionInvoker);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">inline</span> uint32 GetRandActionParam(uint32 rnd, uint32 param1, uint32 param2, uint32 param3);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">inline</span> int32 GetRandActionParam(uint32 rnd, int32 param1, int32 param2, int32 param3);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">void</span> SetInvincibilityHealthLevel(uint32 hp_level, <span class="keywordtype">bool</span> is_percent);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        uint8  m_Phase;                                     <span class="comment">// Current phase, max 32 phases</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        uint32 m_EventUpdateTime;                           <span class="comment">//Time between event updates</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        uint32 m_EventDiff;                                 <span class="comment">//Time between the last event call</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">bool</span>   m_bEmptyList;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">//Variables used by Events themselves</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;CreatureEventAIHolder&gt; CreatureEventAIList;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        CreatureEventAIList m_CreatureEventAIList;          <span class="comment">//Holder for events (stores enabled, time, and eventid)</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordtype">float</span>  m_AttackDistance;                            <span class="comment">// Distance to attack from</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">float</span>  m_AttackAngle;                               <span class="comment">// Angle of attack</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        uint32 m_InvinceabilityHpLevel;                     <span class="comment">// Minimal health level allowed at damage apply</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCreatureAI_html_aec1d78a08aae350df85d93218350ba3e"><div class="ttname"><a href="classCreatureAI.html#aec1d78a08aae350df85d93218350ba3e">CreatureAI::AttackStart</a></div><div class="ttdeci">virtual void AttackStart(Unit *)</div><div class="ttdoc">== Triggered Actions Requested ================== </div><div class="ttdef"><b>Definition:</b> CreatureAI.h:163</div></div>
<div class="ttc" id="classSpellEntry_html"><div class="ttname"><a href="classSpellEntry.html">SpellEntry</a></div><div class="ttdef"><b>Definition:</b> SpellEntry.h:33</div></div>
<div class="ttc" id="structCreatureEventAI__Event_html"><div class="ttname"><a href="structCreatureEventAI__Event.html">CreatureEventAI_Event</a></div><div class="ttdef"><b>Definition:</b> CreatureEventAI.h:89</div></div>
<div class="ttc" id="classWorldObject_html"><div class="ttname"><a href="classWorldObject.html">WorldObject</a></div><div class="ttdef"><b>Definition:</b> Object.h:634</div></div>
<div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.h:467</div></div>
<div class="ttc" id="classCreatureAI_html"><div class="ttname"><a href="classCreatureAI.html">CreatureAI</a></div><div class="ttdef"><b>Definition:</b> CreatureAI.h:66</div></div>
<div class="ttc" id="classCreatureAI_html_ae21abdd942ff30c0d110db05adb5c711"><div class="ttname"><a href="classCreatureAI.html#ae21abdd942ff30c0d110db05adb5c711">CreatureAI::MoveInLineOfSight</a></div><div class="ttdeci">virtual void MoveInLineOfSight(Unit *)</div><div class="ttdoc">== Reactions At ================================= </div><div class="ttdef"><b>Definition:</b> CreatureAI.h:89</div></div>
<div class="ttc" id="classChatHandler_html"><div class="ttname"><a href="classChatHandler.html">ChatHandler</a></div><div class="ttdef"><b>Definition:</b> Chat.h:82</div></div>
<div class="ttc" id="structCreatureEventAIHolder_html"><div class="ttname"><a href="structCreatureEventAIHolder.html">CreatureEventAIHolder</a></div><div class="ttdef"><b>Definition:</b> CreatureEventAI.h:241</div></div>
<div class="ttc" id="classCreatureEventAI_html"><div class="ttname"><a href="classCreatureEventAI.html">CreatureEventAI</a></div><div class="ttdef"><b>Definition:</b> CreatureEventAI.h:253</div></div>
<div class="ttc" id="classCreatureAI_html_a177ad87a30bb7be0563f9f2a65c8a09b"><div class="ttname"><a href="classCreatureAI.html#a177ad87a30bb7be0563f9f2a65c8a09b">CreatureAI::GetAIInformation</a></div><div class="ttdeci">virtual void GetAIInformation(ChatHandler &amp;)</div><div class="ttdoc">== Information about AI ======================== </div><div class="ttdef"><b>Definition:</b> CreatureAI.h:84</div></div>
<div class="ttc" id="classPermissible_html"><div class="ttname"><a href="classPermissible.html">Permissible</a></div><div class="ttdef"><b>Definition:</b> FactoryHolder.h:57</div></div>
<div class="ttc" id="classUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.h:960</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:871</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
