<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Database/DBCStores.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_4863e977603de9eaa8412af711224de3.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBCStores.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005-2011 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 MaNGOSZero &lt;https://github.com/mangos/zero&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011-2016 Nostalrius &lt;https://nostalrius.org&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2017 Elysium Project &lt;https://github.com/elysium-project&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MANGOS_DBCSTORES_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MANGOS_DBCSTORES_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Database/DBCStore.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;DBCStructure.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> IsAcceptableClientBuild(uint32 build);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="namespacestd_1_1string.html">std::string</a> AcceptableClientBuildsListStr();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>* GetPetName(uint32 petfamily, uint32 dbclang);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;uint32 GetTalentSpellCost(uint32 spellId);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;uint32 GetTalentSpellCost(<a class="code" href="structTalentSpellPos.html">TalentSpellPos</a> <span class="keyword">const</span>* pos);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="structTalentSpellPos.html">TalentSpellPos</a> <span class="keyword">const</span>* GetTalentSpellPos(uint32 spellId);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="structWMOAreaTableEntry.html">WMOAreaTableEntry</a> <span class="keyword">const</span>* GetWMOAreaTableEntryByTripple(int32 rootid, int32 adtid, int32 groupid);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint32 GetVirtualMapForMapAndZone(uint32 mapid, uint32 zoneId);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structChatChannelsEntry.html">ChatChannelsEntry</a> <span class="keyword">const</span>* GetChannelEntryFor(uint32 channel_id);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structChatChannelsEntry.html">ChatChannelsEntry</a> <span class="keyword">const</span>* GetChannelEntryFor(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; name);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// [-ZERO] bool IsTotemCategoryCompatiableWith(uint32 itemTotemCategoryId, uint32 requiredTotemCategoryId);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> Zone2MapCoordinates(<span class="keywordtype">float</span>&amp; x,<span class="keywordtype">float</span>&amp; y,uint32 zone);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span> Map2ZoneCoordinates(<span class="keywordtype">float</span>&amp; x,<span class="keywordtype">float</span>&amp; y,uint32 zone);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;uint32 GetTalentInspectBitPosInTab(uint32 talentId);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint32 GetTalentTabInspectBitSize(uint32 talentTabId);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;uint32 <span class="keyword">const</span>* <span class="comment">/*[3]*/</span> GetTalentTabPages(uint32 cls);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> IsPointInAreaTriggerZone(<a class="code" href="structAreaTriggerEntry.html">AreaTriggerEntry</a> <span class="keyword">const</span>* atEntry, uint32 mapid, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> delta = 0.0f);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;MANGOS_DLL_SPEC uint32 GetCreatureModelRace(uint32 model_id);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> std::multimap&lt;uint32, SkillRaceClassInfoEntry const*&gt; SkillRaceClassInfoMap;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> std::pair&lt;SkillRaceClassInfoMap::iterator, SkillRaceClassInfoMap::iterator&gt; SkillRaceClassInfoBounds;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="structSkillRaceClassInfoEntry.html">SkillRaceClassInfoEntry</a> <span class="keyword">const</span>* GetSkillRaceClassInfo(uint32 skill, uint8 race, uint8 class_);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;AreaTriggerEntry&gt;</a>             sAreaTriggerStore;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;AuctionHouseEntry&gt;</a>            sAuctionHouseStore;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;BankBagSlotPricesEntry&gt;</a>       sBankBagSlotPricesStore;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//extern DBCStorage &lt;ChatChannelsEntry&gt;           sChatChannelsStore; -- accessed using function, no usable index</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;CharStartOutfitEntry&gt;</a>         sCharStartOutfitStore;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;ChrClassesEntry&gt;</a>              sChrClassesStore;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;ChrRacesEntry&gt;</a>                sChrRacesStore;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;CinematicSequencesEntry&gt;</a>      sCinematicSequencesStore;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;CreatureDisplayInfoEntry&gt;</a>     sCreatureDisplayInfoStore;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;CreatureDisplayInfoExtraEntry&gt;</a>sCreatureDisplayInfoExtraStore;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;CreatureModelDataEntry&gt;</a>       sCreatureModelDataStore;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;CreatureFamilyEntry&gt;</a>          sCreatureFamilyStore;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;CreatureSpellDataEntry&gt;</a>       sCreatureSpellDataStore;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;CreatureTypeEntry&gt;</a>            sCreatureTypeStore;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;DurabilityCostsEntry&gt;</a>         sDurabilityCostsStore;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;DurabilityQualityEntry&gt;</a>       sDurabilityQualityStore;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;EmotesEntry&gt;</a>                  sEmotesStore;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;EmotesTextEntry&gt;</a>              sEmotesTextStore;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;GameObjectDisplayInfoEntry&gt;</a>   sGameObjectDisplayInfoStore;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;ItemBagFamilyEntry&gt;</a>           sItemBagFamilyStore;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//extern DBCStorage &lt;ItemDisplayInfoEntry&gt;      sItemDisplayInfoStore; -- not used currently</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;ItemRandomPropertiesEntry&gt;</a>    sItemRandomPropertiesStore;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;ItemSetEntry&gt;</a>                 sItemSetStore;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;LiquidTypeEntry&gt;</a>              sLiquidTypeStore;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;LockEntry&gt;</a>                    sLockStore;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;MailTemplateEntry&gt;</a>            sMailTemplateStore;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;QuestSortEntry&gt;</a>               sQuestSortStore;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;SkillLineEntry&gt;</a>               sSkillLineStore;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;SkillLineAbilityEntry&gt;</a>        sSkillLineAbilityStore;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;SkillRaceClassInfoEntry&gt;</a>      sSkillRaceClassInfoStore;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;SpellCastTimesEntry&gt;</a>          sSpellCastTimesStore;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;SpellDurationEntry&gt;</a>           sSpellDurationStore;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;SpellFocusObjectEntry&gt;</a>        sSpellFocusObjectStore;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;SpellItemEnchantmentEntry&gt;</a>    sSpellItemEnchantmentStore;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> SpellCategoryStore                        sSpellCategoryStore;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> PetFamilySpellsStore                      sPetFamilySpellsStore;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;SpellRadiusEntry&gt;</a>             sSpellRadiusStore;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;SpellRangeEntry&gt;</a>              sSpellRangeStore;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;SpellShapeshiftFormEntry&gt;</a>     sSpellShapeshiftFormStore;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;StableSlotPricesEntry&gt;</a>        sStableSlotPricesStore;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;TalentEntry&gt;</a>                  sTalentStore;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;TalentTabEntry&gt;</a>               sTalentTabStore;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;TaxiNodesEntry&gt;</a>               sTaxiNodesStore;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;TaxiPathEntry&gt;</a>                sTaxiPathStore;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> TaxiMask                                  sTaxiNodesMask;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> TaxiPathSetBySource                       sTaxiPathSetBySource;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> TaxiPathNodesByPath                       sTaxiPathNodesByPath;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;WMOAreaTableEntry&gt;</a>            sWMOAreaTableStore;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//extern DBCStorage &lt;WorldMapAreaEntry&gt;           sWorldMapAreaStore; -- use Zone2MapCoordinates and Map2ZoneCoordinates</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//extern DBCStorage &lt;WorldMapOverlayEntry&gt;         sWorldMapOverlayStore;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <a class="code" href="classDBCStorage.html">DBCStorage &lt;WorldSafeLocsEntry&gt;</a>           sWorldSafeLocsStore;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> LoadDBCStores(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; dataPath);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// script support functions</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;MANGOS_DLL_SPEC <a class="code" href="classDBCStorage.html">DBCStorage &lt;SpellRangeEntry&gt;</a>            <span class="keyword">const</span>* GetSpellRangeStore();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;MANGOS_DLL_SPEC <a class="code" href="classDBCStorage.html">DBCStorage &lt;CreatureDisplayInfoEntry&gt;</a>   <span class="keyword">const</span>* GetCreatureDisplayStore();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;MANGOS_DLL_SPEC <a class="code" href="classDBCStorage.html">DBCStorage &lt;EmotesEntry&gt;</a>                <span class="keyword">const</span>* GetEmotesStore();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;MANGOS_DLL_SPEC <a class="code" href="classDBCStorage.html">DBCStorage &lt;EmotesTextEntry&gt;</a>            <span class="keyword">const</span>* GetEmotesTextStore();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>* GetRaceName(uint8 race, uint8 locale);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>* GetClassName(uint8 class_, uint8 locale);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDBCStorage_html"><div class="ttname"><a href="classDBCStorage.html">DBCStorage</a></div><div class="ttdef"><b>Definition:</b> DBCStore.h:28</div></div>
<div class="ttc" id="structWMOAreaTableEntry_html"><div class="ttname"><a href="structWMOAreaTableEntry.html">WMOAreaTableEntry</a></div><div class="ttdef"><b>Definition:</b> DBCStructure.h:635</div></div>
<div class="ttc" id="structTalentSpellPos_html"><div class="ttname"><a href="structTalentSpellPos.html">TalentSpellPos</a></div><div class="ttdef"><b>Definition:</b> DBCStructure.h:709</div></div>
<div class="ttc" id="structSkillRaceClassInfoEntry_html"><div class="ttname"><a href="structSkillRaceClassInfoEntry.html">SkillRaceClassInfoEntry</a></div><div class="ttdef"><b>Definition:</b> DBCStructure.h:450</div></div>
<div class="ttc" id="structChatChannelsEntry_html"><div class="ttname"><a href="structChatChannelsEntry.html">ChatChannelsEntry</a></div><div class="ttdef"><b>Definition:</b> DBCStructure.h:104</div></div>
<div class="ttc" id="structAreaTriggerEntry_html"><div class="ttname"><a href="structAreaTriggerEntry.html">AreaTriggerEntry</a></div><div class="ttdef"><b>Definition:</b> DBCStructure.h:44</div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
