<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/recastnavigation/DebugUtils/Include/DebugDraw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_e143d89b9469a75a7be02b5995ad1e52.html">recastnavigation</a></li><li class="navelem"><a class="el" href="dir_a6a38b013714445dbfa82e50cac98c7e.html">DebugUtils</a></li><li class="navelem"><a class="el" href="dir_c9598681211940bc3d617b34848780c1.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DebugDraw.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2009-2010 Mikko Mononen memon@inside.org</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// arising from the use of this software.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// freely, subject to the following restrictions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    appreciated but is not required.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    misrepresented as being the original software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DEBUGDRAW_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DEBUGDRAW_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Some math headers don&#39;t have PI defined.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DU_PI = 3.14159265f;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">enum</span> duDebugDrawPrimitives</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    DU_DRAW_POINTS,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    DU_DRAW_LINES,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    DU_DRAW_TRIS,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    DU_DRAW_QUADS,  </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structduDebugDraw.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structduDebugDraw.html">duDebugDraw</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structduDebugDraw.html">duDebugDraw</a>() = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> depthMask(<span class="keywordtype">bool</span> state) = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> texture(<span class="keywordtype">bool</span> state) = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structduDebugDraw.html#a6403932173f27503e05cd258f5837d17">begin</a>(duDebugDrawPrimitives prim, <span class="keywordtype">float</span> size = 1.0f) = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structduDebugDraw.html#a8fac1072846b60be4ce4810c68140ee8">vertex</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color) = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structduDebugDraw.html#a8fac1072846b60be4ce4810c68140ee8">vertex</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color) = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structduDebugDraw.html#a8fac1072846b60be4ce4810c68140ee8">vertex</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color, <span class="keyword">const</span> <span class="keywordtype">float</span>* uv) = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structduDebugDraw.html#a8fac1072846b60be4ce4810c68140ee8">vertex</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color, <span class="keyword">const</span> <span class="keywordtype">float</span> u, <span class="keyword">const</span> <span class="keywordtype">float</span> v) = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structduDebugDraw.html#ac699459669944f2f950bbf972fe62a14">end</a>() = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structduDebugDraw.html#aabdd9cd0f4381c686c3e0beaf50d3d13">areaToCol</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> area);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duRGBA(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)r) | ((<span class="keywordtype">unsigned</span> int)g &lt;&lt; 8) | ((<span class="keywordtype">unsigned</span> int)b &lt;&lt; 16) | ((<span class="keywordtype">unsigned</span> int)a &lt;&lt; 24);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duRGBAf(<span class="keywordtype">float</span> fr, <span class="keywordtype">float</span> fg, <span class="keywordtype">float</span> fb, <span class="keywordtype">float</span> fa)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r = (<span class="keywordtype">unsigned</span> char)(fr*255.0f);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g = (<span class="keywordtype">unsigned</span> char)(fg*255.0f);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b = (<span class="keywordtype">unsigned</span> char)(fb*255.0f);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a = (<span class="keywordtype">unsigned</span> char)(fa*255.0f);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> duRGBA(r,g,b,a);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duIntToCol(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> a);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> duIntToCol(<span class="keywordtype">int</span> i, <span class="keywordtype">float</span>* col);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duMultCol(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r = col &amp; 0xff;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g = (col &gt;&gt; 8) &amp; 0xff;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b = (col &gt;&gt; 16) &amp; 0xff;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a = (col &gt;&gt; 24) &amp; 0xff;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> duRGBA((r*d) &gt;&gt; 8, (g*d) &gt;&gt; 8, (b*d) &gt;&gt; 8, a);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duDarkenCol(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> ((col &gt;&gt; 1) &amp; 0x007f7f7f) | (col &amp; 0xff000000);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duLerpCol(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ca, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cb, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ra = ca &amp; 0xff;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ga = (ca &gt;&gt; 8) &amp; 0xff;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ba = (ca &gt;&gt; 16) &amp; 0xff;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aa = (ca &gt;&gt; 24) &amp; 0xff;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rb = cb &amp; 0xff;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gb = (cb &gt;&gt; 8) &amp; 0xff;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bb = (cb &gt;&gt; 16) &amp; 0xff;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ab = (cb &gt;&gt; 24) &amp; 0xff;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r = (ra*(255-u) + rb*u)/255;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g = (ga*(255-u) + gb*u)/255;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b = (ba*(255-u) + bb*u)/255;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a = (aa*(255-u) + ab*u)/255;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> duRGBA(r,g,b,a);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duTransCol(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> (a&lt;&lt;24) | (c &amp; 0x00ffffff);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> duCalcBoxColors(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* colors, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colTop, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colSide);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> duDebugDrawCylinderWire(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keywordtype">float</span> minx, <span class="keywordtype">float</span> miny, <span class="keywordtype">float</span> minz,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                             <span class="keywordtype">float</span> maxx, <span class="keywordtype">float</span> maxy, <span class="keywordtype">float</span> maxz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">float</span> lineWidth);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> duDebugDrawBoxWire(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keywordtype">float</span> minx, <span class="keywordtype">float</span> miny, <span class="keywordtype">float</span> minz,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordtype">float</span> maxx, <span class="keywordtype">float</span> maxy, <span class="keywordtype">float</span> maxz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">float</span> lineWidth);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> duDebugDrawArc(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <span class="keywordtype">float</span> x0, <span class="keyword">const</span> <span class="keywordtype">float</span> y0, <span class="keyword">const</span> <span class="keywordtype">float</span> z0,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">float</span> x1, <span class="keyword">const</span> <span class="keywordtype">float</span> y1, <span class="keyword">const</span> <span class="keywordtype">float</span> z1, <span class="keyword">const</span> <span class="keywordtype">float</span> h,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">float</span> as0, <span class="keyword">const</span> <span class="keywordtype">float</span> as1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">float</span> lineWidth);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> duDebugDrawArrow(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <span class="keywordtype">float</span> x0, <span class="keyword">const</span> <span class="keywordtype">float</span> y0, <span class="keyword">const</span> <span class="keywordtype">float</span> z0,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">float</span> x1, <span class="keyword">const</span> <span class="keywordtype">float</span> y1, <span class="keyword">const</span> <span class="keywordtype">float</span> z1,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">float</span> as0, <span class="keyword">const</span> <span class="keywordtype">float</span> as1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">float</span> lineWidth);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> duDebugDrawCircle(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">float</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">float</span> lineWidth);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> duDebugDrawCross(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">float</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">float</span> lineWidth);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> duDebugDrawBox(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keywordtype">float</span> minx, <span class="keywordtype">float</span> miny, <span class="keywordtype">float</span> minz,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordtype">float</span> maxx, <span class="keywordtype">float</span> maxy, <span class="keywordtype">float</span> maxz, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* fcol);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> duDebugDrawCylinder(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keywordtype">float</span> minx, <span class="keywordtype">float</span> miny, <span class="keywordtype">float</span> minz,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                         <span class="keywordtype">float</span> maxx, <span class="keywordtype">float</span> maxy, <span class="keywordtype">float</span> maxz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> duDebugDrawGridXZ(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <span class="keywordtype">float</span> ox, <span class="keyword">const</span> <span class="keywordtype">float</span> oy, <span class="keyword">const</span> <span class="keywordtype">float</span> oz,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">int</span> w, <span class="keyword">const</span> <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">float</span> size,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">float</span> lineWidth);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// Versions without begin/end, can be used to draw multiple primitives.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> duAppendCylinderWire(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keywordtype">float</span> minx, <span class="keywordtype">float</span> miny, <span class="keywordtype">float</span> minz,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                          <span class="keywordtype">float</span> maxx, <span class="keywordtype">float</span> maxy, <span class="keywordtype">float</span> maxz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> duAppendBoxWire(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keywordtype">float</span> minx, <span class="keywordtype">float</span> miny, <span class="keywordtype">float</span> minz,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                     <span class="keywordtype">float</span> maxx, <span class="keywordtype">float</span> maxy, <span class="keywordtype">float</span> maxz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> duAppendBoxPoints(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keywordtype">float</span> minx, <span class="keywordtype">float</span> miny, <span class="keywordtype">float</span> minz,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                       <span class="keywordtype">float</span> maxx, <span class="keywordtype">float</span> maxy, <span class="keywordtype">float</span> maxz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> duAppendArc(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <span class="keywordtype">float</span> x0, <span class="keyword">const</span> <span class="keywordtype">float</span> y0, <span class="keyword">const</span> <span class="keywordtype">float</span> z0,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">float</span> x1, <span class="keyword">const</span> <span class="keywordtype">float</span> y1, <span class="keyword">const</span> <span class="keywordtype">float</span> z1, <span class="keyword">const</span> <span class="keywordtype">float</span> h,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">float</span> as0, <span class="keyword">const</span> <span class="keywordtype">float</span> as1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> duAppendArrow(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <span class="keywordtype">float</span> x0, <span class="keyword">const</span> <span class="keywordtype">float</span> y0, <span class="keyword">const</span> <span class="keywordtype">float</span> z0,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">float</span> x1, <span class="keyword">const</span> <span class="keywordtype">float</span> y1, <span class="keyword">const</span> <span class="keywordtype">float</span> z1,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">float</span> as0, <span class="keyword">const</span> <span class="keywordtype">float</span> as1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> duAppendCircle(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">float</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> duAppendCross(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">float</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> duAppendBox(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keywordtype">float</span> minx, <span class="keywordtype">float</span> miny, <span class="keywordtype">float</span> minz,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                 <span class="keywordtype">float</span> maxx, <span class="keywordtype">float</span> maxy, <span class="keywordtype">float</span> maxz, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* fcol);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> duAppendCylinder(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keywordtype">float</span> minx, <span class="keywordtype">float</span> miny, <span class="keywordtype">float</span> minz,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                      <span class="keywordtype">float</span> maxx, <span class="keywordtype">float</span> maxy, <span class="keywordtype">float</span> maxz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classduDisplayList.html">  193</a></span>&#160;<span class="keyword">class </span><a class="code" href="classduDisplayList.html">duDisplayList</a> : <span class="keyword">public</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">float</span>* m_pos;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* m_color;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> m_size;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> m_cap;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> m_depthMask;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    duDebugDrawPrimitives m_prim;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">float</span> m_primSize;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> cap);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classduDisplayList.html">duDisplayList</a>(<span class="keywordtype">int</span> cap = 512);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    ~<a class="code" href="classduDisplayList.html">duDisplayList</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> depthMask(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classduDisplayList.html#a9b22850cbe77c3e59f00ceda818563ea">begin</a>(duDebugDrawPrimitives prim, <span class="keywordtype">float</span> size = 1.0f);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classduDisplayList.html#af724f7566b2c1c2c09453dc064c6eecf">vertex</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classduDisplayList.html#af724f7566b2c1c2c09453dc064c6eecf">vertex</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* pos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classduDisplayList.html#ad8283f5518c514d0635d8ad0c359e11a">end</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> draw(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// Explicitly disabled copy constructor and copy assignment operator.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classduDisplayList.html">duDisplayList</a>(<span class="keyword">const</span> <a class="code" href="classduDisplayList.html">duDisplayList</a>&amp;);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classduDisplayList.html">duDisplayList</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classduDisplayList.html">duDisplayList</a>&amp;);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif // DEBUGDRAW_H</span></div><div class="ttc" id="structduDebugDraw_html_a8fac1072846b60be4ce4810c68140ee8"><div class="ttname"><a href="structduDebugDraw.html#a8fac1072846b60be4ce4810c68140ee8">duDebugDraw::vertex</a></div><div class="ttdeci">virtual void vertex(const float *pos, unsigned int color)=0</div></div>
<div class="ttc" id="structduDebugDraw_html_a6403932173f27503e05cd258f5837d17"><div class="ttname"><a href="structduDebugDraw.html#a6403932173f27503e05cd258f5837d17">duDebugDraw::begin</a></div><div class="ttdeci">virtual void begin(duDebugDrawPrimitives prim, float size=1.0f)=0</div></div>
<div class="ttc" id="structduDebugDraw_html"><div class="ttname"><a href="structduDebugDraw.html">duDebugDraw</a></div><div class="ttdoc">Abstract debug draw interface. </div><div class="ttdef"><b>Definition:</b> DebugDraw.h:34</div></div>
<div class="ttc" id="classduDisplayList_html_ad8283f5518c514d0635d8ad0c359e11a"><div class="ttname"><a href="classduDisplayList.html#ad8283f5518c514d0635d8ad0c359e11a">duDisplayList::end</a></div><div class="ttdeci">virtual void end()</div><div class="ttdoc">End drawing primitives. </div><div class="ttdef"><b>Definition:</b> DebugDraw.cpp:599</div></div>
<div class="ttc" id="classduDisplayList_html_a9b22850cbe77c3e59f00ceda818563ea"><div class="ttname"><a href="classduDisplayList.html#a9b22850cbe77c3e59f00ceda818563ea">duDisplayList::begin</a></div><div class="ttdeci">virtual void begin(duDebugDrawPrimitives prim, float size=1.0f)</div><div class="ttdef"><b>Definition:</b> DebugDraw.cpp:575</div></div>
<div class="ttc" id="classduDisplayList_html"><div class="ttname"><a href="classduDisplayList.html">duDisplayList</a></div><div class="ttdef"><b>Definition:</b> DebugDraw.h:193</div></div>
<div class="ttc" id="structduDebugDraw_html_ac699459669944f2f950bbf972fe62a14"><div class="ttname"><a href="structduDebugDraw.html#ac699459669944f2f950bbf972fe62a14">duDebugDraw::end</a></div><div class="ttdeci">virtual void end()=0</div><div class="ttdoc">End drawing primitives. </div></div>
<div class="ttc" id="structduDebugDraw_html_aabdd9cd0f4381c686c3e0beaf50d3d13"><div class="ttname"><a href="structduDebugDraw.html#aabdd9cd0f4381c686c3e0beaf50d3d13">duDebugDraw::areaToCol</a></div><div class="ttdeci">virtual unsigned int areaToCol(unsigned int area)</div><div class="ttdoc">Compute a color for given area. </div><div class="ttdef"><b>Definition:</b> DebugDraw.cpp:31</div></div>
<div class="ttc" id="classduDisplayList_html_af724f7566b2c1c2c09453dc064c6eecf"><div class="ttname"><a href="classduDisplayList.html#af724f7566b2c1c2c09453dc064c6eecf">duDisplayList::vertex</a></div><div class="ttdeci">virtual void vertex(const float x, const float y, const float z, unsigned int color)</div><div class="ttdef"><b>Definition:</b> DebugDraw.cpp:582</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
