<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/recastnavigation/DetourCrowd/Include/DetourPathCorridor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_e143d89b9469a75a7be02b5995ad1e52.html">recastnavigation</a></li><li class="navelem"><a class="el" href="dir_b0d7770f9e3eb6cbd4ca3b4a690c65ae.html">DetourCrowd</a></li><li class="navelem"><a class="el" href="dir_e4c634d6e83cd49cc4c3cb481752a00d.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetourPathCorridor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2009-2010 Mikko Mononen memon@inside.org</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// arising from the use of this software.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// freely, subject to the following restrictions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    appreciated but is not required.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    misrepresented as being the original software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DETOUTPATHCORRIDOR_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DETOUTPATHCORRIDOR_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;DetourNavMeshQuery.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classdtPathCorridor.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdtPathCorridor.html">dtPathCorridor</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> m_pos[3];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> m_target[3];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    dtPolyRef* m_path;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> m_npath;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> m_maxPath;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classdtPathCorridor.html">dtPathCorridor</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ~<a class="code" href="classdtPathCorridor.html">dtPathCorridor</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdtPathCorridor.html#a85b4c98157b68a57b9c3302f45d0ed7f">init</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> maxPath);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtPathCorridor.html#abe057e7b5e1d6677e3d9eadb558df2b0">reset</a>(dtPolyRef ref, <span class="keyword">const</span> <span class="keywordtype">float</span>* pos);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdtPathCorridor.html#aa1076957ddf987a274a756fbf8202cab">findCorners</a>(<span class="keywordtype">float</span>* cornerVerts, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* cornerFlags,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    dtPolyRef* cornerPolys, <span class="keyword">const</span> <span class="keywordtype">int</span> maxCorners,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <a class="code" href="classdtNavMeshQuery.html">dtNavMeshQuery</a>* navquery, <span class="keyword">const</span> <a class="code" href="classdtQueryFilter.html">dtQueryFilter</a>* filter);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtPathCorridor.html#a3970b6cd229731debe6beb41d9885463">optimizePathVisibility</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* next, <span class="keyword">const</span> <span class="keywordtype">float</span> pathOptimizationRange,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                <a class="code" href="classdtNavMeshQuery.html">dtNavMeshQuery</a>* navquery, <span class="keyword">const</span> <a class="code" href="classdtQueryFilter.html">dtQueryFilter</a>* filter);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdtPathCorridor.html#a69288d28ab5d23b2c2654e45c5a33c25">optimizePathTopology</a>(<a class="code" href="classdtNavMeshQuery.html">dtNavMeshQuery</a>* navquery, <span class="keyword">const</span> <a class="code" href="classdtQueryFilter.html">dtQueryFilter</a>* filter);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> moveOverOffmeshConnection(dtPolyRef offMeshConRef, dtPolyRef* refs,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                   <span class="keywordtype">float</span>* startPos, <span class="keywordtype">float</span>* endPos,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                   <a class="code" href="classdtNavMeshQuery.html">dtNavMeshQuery</a>* navquery);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> fixPathStart(dtPolyRef safeRef, <span class="keyword">const</span> <span class="keywordtype">float</span>* safePos);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> trimInvalidPath(dtPolyRef safeRef, <span class="keyword">const</span> <span class="keywordtype">float</span>* safePos,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                         <a class="code" href="classdtNavMeshQuery.html">dtNavMeshQuery</a>* navquery, <span class="keyword">const</span> <a class="code" href="classdtQueryFilter.html">dtQueryFilter</a>* filter);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdtPathCorridor.html#aeb23d3697b0e17837b06b13ae5be4e52">isValid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> maxLookAhead, <a class="code" href="classdtNavMeshQuery.html">dtNavMeshQuery</a>* navquery, <span class="keyword">const</span> <a class="code" href="classdtQueryFilter.html">dtQueryFilter</a>* filter);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdtPathCorridor.html#a320a804c422fdb9b58f677b9b42ebf22">movePosition</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* npos, <a class="code" href="classdtNavMeshQuery.html">dtNavMeshQuery</a>* navquery, <span class="keyword">const</span> <a class="code" href="classdtQueryFilter.html">dtQueryFilter</a>* filter);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdtPathCorridor.html#a66f8097a4f49c077b6c6da5c727c6877">moveTargetPosition</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* npos, <a class="code" href="classdtNavMeshQuery.html">dtNavMeshQuery</a>* navquery, <span class="keyword">const</span> <a class="code" href="classdtQueryFilter.html">dtQueryFilter</a>* filter);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdtPathCorridor.html#af26a1205a7e38f0389a2dcb2dc23ca9b">setCorridor</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* target, <span class="keyword">const</span> dtPolyRef* polys, <span class="keyword">const</span> <span class="keywordtype">int</span> npath);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classdtPathCorridor.html#a607e96864c9cb68386d57e90d8681159">  114</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="classdtPathCorridor.html#a607e96864c9cb68386d57e90d8681159">getPos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pos; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classdtPathCorridor.html#aa1ea66fedbbab0cabfb279287aee392b">  118</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="classdtPathCorridor.html#aa1ea66fedbbab0cabfb279287aee392b">getTarget</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_target; }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classdtPathCorridor.html#a1328df3808790d4bedec54112b0fab43">  122</a></span>&#160;    <span class="keyword">inline</span> dtPolyRef <a class="code" href="classdtPathCorridor.html#a1328df3808790d4bedec54112b0fab43">getFirstPoly</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_npath ? m_path[0] : 0; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classdtPathCorridor.html#a4d23baaf31661832ea81fd5a6fcc0a59">  126</a></span>&#160;    <span class="keyword">inline</span> dtPolyRef <a class="code" href="classdtPathCorridor.html#a4d23baaf31661832ea81fd5a6fcc0a59">getLastPoly</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_npath ? m_path[m_npath-1] : 0; }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classdtPathCorridor.html#adc4aee4a1867ce60e6b319edc686661f">  130</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> dtPolyRef* <a class="code" href="classdtPathCorridor.html#adc4aee4a1867ce60e6b319edc686661f">getPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_path; }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classdtPathCorridor.html#a16bfdb275fb8f385c269cd06236f8213">  134</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classdtPathCorridor.html#a16bfdb275fb8f385c269cd06236f8213">getPathCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_npath; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Explicitly disabled copy constructor and copy assignment operator.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classdtPathCorridor.html">dtPathCorridor</a>(<span class="keyword">const</span> <a class="code" href="classdtPathCorridor.html">dtPathCorridor</a>&amp;);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classdtPathCorridor.html">dtPathCorridor</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classdtPathCorridor.html">dtPathCorridor</a>&amp;);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">int</span> dtMergeCorridorStartMoved(dtPolyRef* path, <span class="keyword">const</span> <span class="keywordtype">int</span> npath, <span class="keyword">const</span> <span class="keywordtype">int</span> maxPath,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                              <span class="keyword">const</span> dtPolyRef* visited, <span class="keyword">const</span> <span class="keywordtype">int</span> nvisited);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> dtMergeCorridorEndMoved(dtPolyRef* path, <span class="keyword">const</span> <span class="keywordtype">int</span> npath, <span class="keyword">const</span> <span class="keywordtype">int</span> maxPath,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            <span class="keyword">const</span> dtPolyRef* visited, <span class="keyword">const</span> <span class="keywordtype">int</span> nvisited);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> dtMergeCorridorStartShortcut(dtPolyRef* path, <span class="keyword">const</span> <span class="keywordtype">int</span> npath, <span class="keyword">const</span> <span class="keywordtype">int</span> maxPath,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                 <span class="keyword">const</span> dtPolyRef* visited, <span class="keyword">const</span> <span class="keywordtype">int</span> nvisited);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // DETOUTPATHCORRIDOR_H</span></div><div class="ttc" id="classdtPathCorridor_html"><div class="ttname"><a href="classdtPathCorridor.html">dtPathCorridor</a></div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.h:26</div></div>
<div class="ttc" id="classdtPathCorridor_html_aa1076957ddf987a274a756fbf8202cab"><div class="ttname"><a href="classdtPathCorridor.html#aa1076957ddf987a274a756fbf8202cab">dtPathCorridor::findCorners</a></div><div class="ttdeci">int findCorners(float *cornerVerts, unsigned char *cornerFlags, dtPolyRef *cornerPolys, const int maxCorners, dtNavMeshQuery *navquery, const dtQueryFilter *filter)</div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.cpp:251</div></div>
<div class="ttc" id="classdtPathCorridor_html_a85b4c98157b68a57b9c3302f45d0ed7f"><div class="ttname"><a href="classdtPathCorridor.html#a85b4c98157b68a57b9c3302f45d0ed7f">dtPathCorridor::init</a></div><div class="ttdeci">bool init(const int maxPath)</div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.cpp:215</div></div>
<div class="ttc" id="classdtPathCorridor_html_adc4aee4a1867ce60e6b319edc686661f"><div class="ttname"><a href="classdtPathCorridor.html#adc4aee4a1867ce60e6b319edc686661f">dtPathCorridor::getPath</a></div><div class="ttdeci">const dtPolyRef * getPath() const</div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.h:130</div></div>
<div class="ttc" id="classdtPathCorridor_html_a4d23baaf31661832ea81fd5a6fcc0a59"><div class="ttname"><a href="classdtPathCorridor.html#a4d23baaf31661832ea81fd5a6fcc0a59">dtPathCorridor::getLastPoly</a></div><div class="ttdeci">dtPolyRef getLastPoly() const</div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.h:126</div></div>
<div class="ttc" id="classdtQueryFilter_html"><div class="ttname"><a href="classdtQueryFilter.html">dtQueryFilter</a></div><div class="ttdef"><b>Definition:</b> DetourNavMeshQuery.h:35</div></div>
<div class="ttc" id="classdtPathCorridor_html_a1328df3808790d4bedec54112b0fab43"><div class="ttname"><a href="classdtPathCorridor.html#a1328df3808790d4bedec54112b0fab43">dtPathCorridor::getFirstPoly</a></div><div class="ttdeci">dtPolyRef getFirstPoly() const</div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.h:122</div></div>
<div class="ttc" id="classdtPathCorridor_html_abe057e7b5e1d6677e3d9eadb558df2b0"><div class="ttname"><a href="classdtPathCorridor.html#abe057e7b5e1d6677e3d9eadb558df2b0">dtPathCorridor::reset</a></div><div class="ttdeci">void reset(dtPolyRef ref, const float *pos)</div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.cpp:230</div></div>
<div class="ttc" id="classdtPathCorridor_html_a607e96864c9cb68386d57e90d8681159"><div class="ttname"><a href="classdtPathCorridor.html#a607e96864c9cb68386d57e90d8681159">dtPathCorridor::getPos</a></div><div class="ttdeci">const float * getPos() const</div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.h:114</div></div>
<div class="ttc" id="classdtPathCorridor_html_af26a1205a7e38f0389a2dcb2dc23ca9b"><div class="ttname"><a href="classdtPathCorridor.html#af26a1205a7e38f0389a2dcb2dc23ca9b">dtPathCorridor::setCorridor</a></div><div class="ttdeci">void setCorridor(const float *target, const dtPolyRef *polys, const int npath)</div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.cpp:511</div></div>
<div class="ttc" id="classdtPathCorridor_html_a69288d28ab5d23b2c2654e45c5a33c25"><div class="ttname"><a href="classdtPathCorridor.html#a69288d28ab5d23b2c2654e45c5a33c25">dtPathCorridor::optimizePathTopology</a></div><div class="ttdeci">bool optimizePathTopology(dtNavMeshQuery *navquery, const dtQueryFilter *filter)</div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.cpp:353</div></div>
<div class="ttc" id="classdtPathCorridor_html_a3970b6cd229731debe6beb41d9885463"><div class="ttname"><a href="classdtPathCorridor.html#a3970b6cd229731debe6beb41d9885463">dtPathCorridor::optimizePathVisibility</a></div><div class="ttdeci">void optimizePathVisibility(const float *next, const float pathOptimizationRange, dtNavMeshQuery *navquery, const dtQueryFilter *filter)</div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.cpp:310</div></div>
<div class="ttc" id="classdtPathCorridor_html_a16bfdb275fb8f385c269cd06236f8213"><div class="ttname"><a href="classdtPathCorridor.html#a16bfdb275fb8f385c269cd06236f8213">dtPathCorridor::getPathCount</a></div><div class="ttdeci">int getPathCount() const</div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.h:134</div></div>
<div class="ttc" id="classdtPathCorridor_html_aa1ea66fedbbab0cabfb279287aee392b"><div class="ttname"><a href="classdtPathCorridor.html#aa1ea66fedbbab0cabfb279287aee392b">dtPathCorridor::getTarget</a></div><div class="ttdeci">const float * getTarget() const</div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.h:118</div></div>
<div class="ttc" id="classdtPathCorridor_html_a320a804c422fdb9b58f677b9b42ebf22"><div class="ttname"><a href="classdtPathCorridor.html#a320a804c422fdb9b58f677b9b42ebf22">dtPathCorridor::movePosition</a></div><div class="ttdeci">bool movePosition(const float *npos, dtNavMeshQuery *navquery, const dtQueryFilter *filter)</div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.cpp:439</div></div>
<div class="ttc" id="classdtPathCorridor_html_aeb23d3697b0e17837b06b13ae5be4e52"><div class="ttname"><a href="classdtPathCorridor.html#aeb23d3697b0e17837b06b13ae5be4e52">dtPathCorridor::isValid</a></div><div class="ttdeci">bool isValid(const int maxLookAhead, dtNavMeshQuery *navquery, const dtQueryFilter *filter)</div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.cpp:586</div></div>
<div class="ttc" id="classdtPathCorridor_html_a66f8097a4f49c077b6c6da5c727c6877"><div class="ttname"><a href="classdtPathCorridor.html#a66f8097a4f49c077b6c6da5c727c6877">dtPathCorridor::moveTargetPosition</a></div><div class="ttdeci">bool moveTargetPosition(const float *npos, dtNavMeshQuery *navquery, const dtQueryFilter *filter)</div><div class="ttdef"><b>Definition:</b> DetourPathCorridor.cpp:477</div></div>
<div class="ttc" id="classdtNavMeshQuery_html"><div class="ttname"><a href="classdtNavMeshQuery.html">dtNavMeshQuery</a></div><div class="ttdef"><b>Definition:</b> DetourNavMeshQuery.h:167</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
