<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/recastnavigation/DebugUtils/Include/DetourDebugDraw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_e143d89b9469a75a7be02b5995ad1e52.html">recastnavigation</a></li><li class="navelem"><a class="el" href="dir_a6a38b013714445dbfa82e50cac98c7e.html">DebugUtils</a></li><li class="navelem"><a class="el" href="dir_c9598681211940bc3d617b34848780c1.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetourDebugDraw.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2009-2010 Mikko Mononen memon@inside.org</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// arising from the use of this software.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// freely, subject to the following restrictions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    appreciated but is not required.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    misrepresented as being the original software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DETOURDEBUGDRAW_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DETOURDEBUGDRAW_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;DetourNavMesh.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;DetourNavMeshQuery.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;DetourTileCacheBuilder.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">enum</span> DrawNavMeshFlags</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    DU_DRAWNAVMESH_OFFMESHCONS = 0x01,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    DU_DRAWNAVMESH_CLOSEDLIST = 0x02,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    DU_DRAWNAVMESH_COLOR_TILES = 0x04,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> duDebugDrawNavMesh(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <a class="code" href="classdtNavMesh.html">dtNavMesh</a>&amp; mesh, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> duDebugDrawNavMeshWithClosedList(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <a class="code" href="classdtNavMesh.html">dtNavMesh</a>&amp; mesh, <span class="keyword">const</span> <a class="code" href="classdtNavMeshQuery.html">dtNavMeshQuery</a>&amp; query, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> duDebugDrawNavMeshNodes(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <a class="code" href="classdtNavMeshQuery.html">dtNavMeshQuery</a>&amp; query);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> duDebugDrawNavMeshBVTree(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <a class="code" href="classdtNavMesh.html">dtNavMesh</a>&amp; mesh);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> duDebugDrawNavMeshPortals(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <a class="code" href="classdtNavMesh.html">dtNavMesh</a>&amp; mesh);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> duDebugDrawNavMeshPolysWithFlags(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <a class="code" href="classdtNavMesh.html">dtNavMesh</a>&amp; mesh, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> polyFlags, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> duDebugDrawNavMeshPoly(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <a class="code" href="classdtNavMesh.html">dtNavMesh</a>&amp; mesh, dtPolyRef ref, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> duDebugDrawTileCacheLayerAreas(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <a class="code" href="structdtTileCacheLayer.html">dtTileCacheLayer</a>&amp; layer, <span class="keyword">const</span> <span class="keywordtype">float</span> cs, <span class="keyword">const</span> <span class="keywordtype">float</span> ch);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> duDebugDrawTileCacheLayerRegions(<span class="keyword">struct</span> <a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <a class="code" href="structdtTileCacheLayer.html">dtTileCacheLayer</a>&amp; layer, <span class="keyword">const</span> <span class="keywordtype">float</span> cs, <span class="keyword">const</span> <span class="keywordtype">float</span> ch);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> duDebugDrawTileCacheContours(<a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdtTileCacheContourSet.html">dtTileCacheContourSet</a>&amp; lcset,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">float</span>* orig, <span class="keyword">const</span> <span class="keywordtype">float</span> cs, <span class="keyword">const</span> <span class="keywordtype">float</span> ch);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> duDebugDrawTileCachePolyMesh(<a class="code" href="structduDebugDraw.html">duDebugDraw</a>* dd, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdtTileCachePolyMesh.html">dtTileCachePolyMesh</a>&amp; lmesh,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">float</span>* orig, <span class="keyword">const</span> <span class="keywordtype">float</span> cs, <span class="keyword">const</span> <span class="keywordtype">float</span> ch);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // DETOURDEBUGDRAW_H</span></div><div class="ttc" id="structdtTileCachePolyMesh_html"><div class="ttname"><a href="structdtTileCachePolyMesh.html">dtTileCachePolyMesh</a></div><div class="ttdef"><b>Definition:</b> DetourTileCacheBuilder.h:67</div></div>
<div class="ttc" id="structdtTileCacheLayer_html"><div class="ttname"><a href="structdtTileCacheLayer.html">dtTileCacheLayer</a></div><div class="ttdef"><b>Definition:</b> DetourTileCacheBuilder.h:43</div></div>
<div class="ttc" id="classdtNavMesh_html"><div class="ttname"><a href="classdtNavMesh.html">dtNavMesh</a></div><div class="ttdef"><b>Definition:</b> DetourNavMesh.h:323</div></div>
<div class="ttc" id="structduDebugDraw_html"><div class="ttname"><a href="structduDebugDraw.html">duDebugDraw</a></div><div class="ttdoc">Abstract debug draw interface. </div><div class="ttdef"><b>Definition:</b> DebugDraw.h:34</div></div>
<div class="ttc" id="classdtNavMeshQuery_html"><div class="ttname"><a href="classdtNavMeshQuery.html">dtNavMeshQuery</a></div><div class="ttdef"><b>Definition:</b> DetourNavMeshQuery.h:167</div></div>
<div class="ttc" id="structdtTileCacheContourSet_html"><div class="ttname"><a href="structdtTileCacheContourSet.html">dtTileCacheContourSet</a></div><div class="ttdef"><b>Definition:</b> DetourTileCacheBuilder.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
