<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/openssl/dh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_cb15cd0b843689cd335684cd321b6685.html">openssl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* crypto/dh/dh.h */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This package is an SSL implementation written</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * by Eric Young (eay@cryptsoft.com).</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * The implementation was written so as to conform with Netscapes SSL.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is free for commercial and non-commercial use as long as</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the following conditions are aheared to.  The following conditions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * apply to all code found in this distribution, be it the RC4, RSA,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * lhash, DES, etc., code; not just the SSL code.  The SSL documentation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * included with this distribution is covered by the same copyright terms</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * except that the holder is Tim Hudson (tjh@cryptsoft.com).</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Copyright remains Eric Young&#39;s, and as such any Copyright notices in</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the code are not to be removed.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * If this package is used in a product, Eric Young should be given attribution</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * as the author of the parts of the library used.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This can be in the form of a textual message at program startup or</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * in documentation (online or textual) provided with the package.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the copyright</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *    must display the following acknowledgement:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *    &quot;This product includes cryptographic software written by</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *     Eric Young (eay@cryptsoft.com)&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *    The word &#39;cryptographic&#39; can be left out if the rouines from the library</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *    being used are not cryptographic related :-).</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * 4. If you include any Windows specific code (or a derivative thereof) from </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *    the apps directory (application code) you must include an acknowledgement:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *    &quot;This product includes software written by Tim Hudson (tjh@cryptsoft.com)&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * The licence and distribution terms for any publically available version or</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * derivative of this code cannot be changed.  i.e. this code cannot simply be</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * copied and put under another distribution licence</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * [including the GNU Public Licence.]</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef HEADER_DH_H</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define HEADER_DH_H</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;openssl/e_os2.h&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef OPENSSL_NO_DH</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#error DH is disabled.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef OPENSSL_NO_BIO</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;openssl/bio.h&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;openssl/ossl_typ.h&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef OPENSSL_NO_DEPRECATED</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;openssl/bn.h&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef OPENSSL_DH_MAX_MODULUS_BITS</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"># define OPENSSL_DH_MAX_MODULUS_BITS    10000</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define DH_FLAG_CACHE_MONT_P     0x01</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define DH_FLAG_NO_EXP_CONSTTIME 0x02 </span><span class="comment">/* new with 0.9.7h; the built-in DH</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">                                       * implementation now uses constant time</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">                                       * modular exponentiation for secret exponents</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">                                       * by default. This flag causes the</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">                                       * faster variable sliding window method to</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">                                       * be used for all exponents.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                                       */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Already defined in ossl_typ.h */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* typedef struct dh_st DH; */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* typedef struct dh_method DH_METHOD; */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structdh__method.html">   97</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdh__method.html">dh_method</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* Methods here */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    int (*generate_key)(<a class="code" href="structdh__st.html">DH</a> *dh);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    int (*compute_key)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key,<span class="keyword">const</span> <a class="code" href="structbignum__st.html">BIGNUM</a> *pub_key,<a class="code" href="structdh__st.html">DH</a> *dh);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    int (*bn_mod_exp)(<span class="keyword">const</span> <a class="code" href="structdh__st.html">DH</a> *dh, <a class="code" href="structbignum__st.html">BIGNUM</a> *r, <span class="keyword">const</span> <a class="code" href="structbignum__st.html">BIGNUM</a> *a,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">const</span> <a class="code" href="structbignum__st.html">BIGNUM</a> *p, <span class="keyword">const</span> <a class="code" href="structbignum__st.html">BIGNUM</a> *m, BN_CTX *ctx,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="structbn__mont__ctx__st.html">BN_MONT_CTX</a> *m_ctx); <span class="comment">/* Can be null */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    int (*init)(<a class="code" href="structdh__st.html">DH</a> *dh);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    int (*finish)(<a class="code" href="structdh__st.html">DH</a> *dh);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> flags;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">char</span> *app_data;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* If this is non-NULL, it will be used to generate parameters */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    int (*generate_params)(<a class="code" href="structdh__st.html">DH</a> *dh, <span class="keywordtype">int</span> prime_len, <span class="keywordtype">int</span> generator, <a class="code" href="structbn__gencb__st.html">BN_GENCB</a> *cb);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structdh__st.html">  115</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdh__st.html">dh_st</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* This first argument is used to pick up errors when</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     * a DH is passed instead of a EVP_PKEY */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> pad;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> version;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="structbignum__st.html">BIGNUM</a> *p;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structbignum__st.html">BIGNUM</a> *g;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">long</span> length; <span class="comment">/* optional */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="structbignum__st.html">BIGNUM</a> *pub_key;    <span class="comment">/* g^x */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structbignum__st.html">BIGNUM</a> *priv_key;   <span class="comment">/* x */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> flags;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="structbn__mont__ctx__st.html">BN_MONT_CTX</a> *method_mont_p;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* Place holders if we want to do X9.42 DH */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structbignum__st.html">BIGNUM</a> *q;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="structbignum__st.html">BIGNUM</a> *j;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *seed;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> seedlen;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="structbignum__st.html">BIGNUM</a> *counter;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> references;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="structcrypto__ex__data__st.html">CRYPTO_EX_DATA</a> ex_data;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> <a class="code" href="structdh__method.html">DH_METHOD</a> *meth;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ENGINE *engine;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define DH_GENERATOR_2      2</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* #define DH_GENERATOR_3   3 */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define DH_GENERATOR_5      5</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* DH_check error codes */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define DH_CHECK_P_NOT_PRIME        0x01</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define DH_CHECK_P_NOT_SAFE_PRIME   0x02</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define DH_UNABLE_TO_CHECK_GENERATOR    0x04</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define DH_NOT_SUITABLE_GENERATOR   0x08</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* DH_check_pub_key error codes */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define DH_CHECK_PUBKEY_TOO_SMALL   0x01</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define DH_CHECK_PUBKEY_TOO_LARGE   0x02</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* primes p where (p-1)/2 is prime too are called &quot;safe&quot;; we define</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   this for backward compatibility: */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define DH_CHECK_P_NOT_STRONG_PRIME DH_CHECK_P_NOT_SAFE_PRIME</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define d2i_DHparams_fp(fp,x) (DH *)ASN1_d2i_fp((char *(*)())DH_new, \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">        (char *(*)())d2i_DHparams,(fp),(unsigned char **)(x))</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define i2d_DHparams_fp(fp,x) ASN1_i2d_fp(i2d_DHparams,(fp), \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">        (unsigned char *)(x))</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define d2i_DHparams_bio(bp,x) ASN1_d2i_bio_of(DH,DH_new,d2i_DHparams,bp,x)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define i2d_DHparams_bio(bp,x) ASN1_i2d_bio_of_const(DH,i2d_DHparams,bp,x)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="structdh__st.html">DH</a> *DHparams_dup(<a class="code" href="structdh__st.html">DH</a> *);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">const</span> <a class="code" href="structdh__method.html">DH_METHOD</a> *DH_OpenSSL(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> DH_set_default_method(<span class="keyword">const</span> <a class="code" href="structdh__method.html">DH_METHOD</a> *meth);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">const</span> <a class="code" href="structdh__method.html">DH_METHOD</a> *DH_get_default_method(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">int</span> DH_set_method(<a class="code" href="structdh__st.html">DH</a> *dh, <span class="keyword">const</span> <a class="code" href="structdh__method.html">DH_METHOD</a> *meth);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="structdh__st.html">DH</a> *DH_new_method(ENGINE *engine);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="structdh__st.html">DH</a> *    DH_new(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span>    DH_free(<a class="code" href="structdh__st.html">DH</a> *dh);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span> DH_up_ref(<a class="code" href="structdh__st.html">DH</a> *dh);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> DH_size(<span class="keyword">const</span> <a class="code" href="structdh__st.html">DH</a> *dh);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">int</span> DH_get_ex_new_index(<span class="keywordtype">long</span> argl, <span class="keywordtype">void</span> *argp, CRYPTO_EX_new *new_func,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         CRYPTO_EX_dup *dup_func, CRYPTO_EX_free *free_func);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">int</span> DH_set_ex_data(<a class="code" href="structdh__st.html">DH</a> *d, <span class="keywordtype">int</span> idx, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> *DH_get_ex_data(<a class="code" href="structdh__st.html">DH</a> *d, <span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* Deprecated version */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifndef OPENSSL_NO_DEPRECATED</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="structdh__st.html">DH</a> *    DH_generate_parameters(<span class="keywordtype">int</span> prime_len,<span class="keywordtype">int</span> generator,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">void</span> *),<span class="keywordtype">void</span> *cb_arg);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !defined(OPENSSL_NO_DEPRECATED) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* New version */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">int</span> DH_generate_parameters_ex(<a class="code" href="structdh__st.html">DH</a> *dh, <span class="keywordtype">int</span> prime_len,<span class="keywordtype">int</span> generator, <a class="code" href="structbn__gencb__st.html">BN_GENCB</a> *cb);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> DH_check(<span class="keyword">const</span> <a class="code" href="structdh__st.html">DH</a> *dh,<span class="keywordtype">int</span> *codes);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">int</span> DH_check_pub_key(<span class="keyword">const</span> <a class="code" href="structdh__st.html">DH</a> *dh,<span class="keyword">const</span> <a class="code" href="structbignum__st.html">BIGNUM</a> *pub_key, <span class="keywordtype">int</span> *codes);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">int</span> DH_generate_key(<a class="code" href="structdh__st.html">DH</a> *dh);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">int</span> DH_compute_key(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key,<span class="keyword">const</span> <a class="code" href="structbignum__st.html">BIGNUM</a> *pub_key,<a class="code" href="structdh__st.html">DH</a> *dh);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="structdh__st.html">DH</a> *    d2i_DHparams(<a class="code" href="structdh__st.html">DH</a> **a,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **pp, <span class="keywordtype">long</span> length);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">int</span> i2d_DHparams(<span class="keyword">const</span> <a class="code" href="structdh__st.html">DH</a> *a,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **pp);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifndef OPENSSL_NO_FP_API</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> DHparams_print_fp(FILE *fp, <span class="keyword">const</span> <a class="code" href="structdh__st.html">DH</a> *x);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifndef OPENSSL_NO_BIO</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">int</span> DHparams_print(<a class="code" href="structbio__st.html">BIO</a> *bp, <span class="keyword">const</span> <a class="code" href="structdh__st.html">DH</a> *x);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> DHparams_print(<span class="keywordtype">char</span> *bp, <span class="keyword">const</span> <a class="code" href="structdh__st.html">DH</a> *x);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define EVP_PKEY_CTX_set_dh_paramgen_prime_len(ctx, len) \</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">    EVP_PKEY_CTX_ctrl(ctx, EVP_PKEY_DH, EVP_PKEY_OP_PARAMGEN, \</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">            EVP_PKEY_CTRL_DH_PARAMGEN_PRIME_LEN, len, NULL)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define EVP_PKEY_CTX_set_dh_paramgen_generator(ctx, gen) \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    EVP_PKEY_CTX_ctrl(ctx, EVP_PKEY_DH, EVP_PKEY_OP_PARAMGEN, \</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">            EVP_PKEY_CTRL_DH_PARAMGEN_GENERATOR, gen, NULL)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define EVP_PKEY_CTRL_DH_PARAMGEN_PRIME_LEN (EVP_PKEY_ALG_CTRL + 1)</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define EVP_PKEY_CTRL_DH_PARAMGEN_GENERATOR (EVP_PKEY_ALG_CTRL + 2)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* BEGIN ERROR CODES */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/* The following lines are auto generated by the script mkerr.pl. Any changes</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * made after this point may be overwritten when the script is next run.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> ERR_load_DH_strings(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/* Error codes for the DH functions. */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/* Function codes. */</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define DH_F_COMPUTE_KEY                 102</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define DH_F_DHPARAMS_PRINT_FP               101</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define DH_F_DH_BUILTIN_GENPARAMS            106</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define DH_F_DH_NEW_METHOD               105</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define DH_F_DH_PARAM_DECODE                 107</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define DH_F_DH_PRIV_DECODE              110</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define DH_F_DH_PRIV_ENCODE              111</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define DH_F_DH_PUB_DECODE               108</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define DH_F_DH_PUB_ENCODE               109</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define DH_F_DO_DH_PRINT                 100</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define DH_F_GENERATE_KEY                103</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define DH_F_GENERATE_PARAMETERS             104</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define DH_F_PKEY_DH_DERIVE              112</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define DH_F_PKEY_DH_KEYGEN              113</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* Reason codes. */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define DH_R_BAD_GENERATOR               101</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define DH_R_BN_DECODE_ERROR                 109</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define DH_R_BN_ERROR                    106</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define DH_R_DECODE_ERROR                104</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define DH_R_INVALID_PUBKEY              102</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define DH_R_KEYS_NOT_SET                108</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define DH_R_MODULUS_TOO_LARGE               103</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define DH_R_NO_PARAMETERS_SET               107</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define DH_R_NO_PRIVATE_VALUE                100</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define DH_R_PARAMETER_ENCODING_ERROR            105</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structdh__st_html"><div class="ttname"><a href="structdh__st.html">dh_st</a></div><div class="ttdef"><b>Definition:</b> dh.h:115</div></div>
<div class="ttc" id="structbn__mont__ctx__st_html"><div class="ttname"><a href="structbn__mont__ctx__st.html">bn_mont_ctx_st</a></div><div class="ttdef"><b>Definition:</b> bn.h:311</div></div>
<div class="ttc" id="structbignum__st_html"><div class="ttname"><a href="structbignum__st.html">bignum_st</a></div><div class="ttdef"><b>Definition:</b> bn.h:300</div></div>
<div class="ttc" id="structbio__st_html"><div class="ttname"><a href="structbio__st.html">bio_st</a></div><div class="ttdef"><b>Definition:</b> bio.h:283</div></div>
<div class="ttc" id="structbn__gencb__st_html"><div class="ttname"><a href="structbn__gencb__st.html">bn_gencb_st</a></div><div class="ttdef"><b>Definition:</b> bn.h:336</div></div>
<div class="ttc" id="structcrypto__ex__data__st_html"><div class="ttname"><a href="structcrypto__ex__data__st.html">crypto_ex_data_st</a></div><div class="ttdef"><b>Definition:</b> crypto.h:285</div></div>
<div class="ttc" id="structdh__method_html"><div class="ttname"><a href="structdh__method.html">dh_method</a></div><div class="ttdef"><b>Definition:</b> dh.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
