<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/openssl/dso.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_cb15cd0b843689cd335684cd321b6685.html">openssl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dso.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* dso.h -*- mode:C; c-file-style: &quot;eay&quot; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Written by Geoff Thorpe (geoff@geoffthorpe.net) for the OpenSSL</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * project 2000.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* ====================================================================</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2000 The OpenSSL Project.  All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer. </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    the documentation and/or other materials provided with the</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 3. All advertising materials mentioning features or use of this</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    software must display the following acknowledgment:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    &quot;This product includes software developed by the OpenSSL Project</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    for use in the OpenSSL Toolkit. (http://www.OpenSSL.org/)&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 4. The names &quot;OpenSSL Toolkit&quot; and &quot;OpenSSL Project&quot; must not be used to</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    endorse or promote products derived from this software without</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    prior written permission. For written permission, please contact</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    licensing@OpenSSL.org.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * 5. Products derived from this software may not be called &quot;OpenSSL&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *    nor may &quot;OpenSSL&quot; appear in their names without prior written</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *    permission of the OpenSSL Project.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * 6. Redistributions of any form whatsoever must retain the following</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *    acknowledgment:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *    &quot;This product includes software developed by the OpenSSL Project</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *    for use in the OpenSSL Toolkit (http://www.OpenSSL.org/)&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS&#39;&#39; AND ANY</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * ====================================================================</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * This product includes cryptographic software written by Eric Young</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * (eay@cryptsoft.com).  This product includes software written by Tim</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Hudson (tjh@cryptsoft.com).</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef HEADER_DSO_H</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define HEADER_DSO_H</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;openssl/crypto.h&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* These values are used as commands to DSO_ctrl() */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define DSO_CTRL_GET_FLAGS  1</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define DSO_CTRL_SET_FLAGS  2</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define DSO_CTRL_OR_FLAGS   3</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* By default, DSO_load() will translate the provided filename into a form</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * typical for the platform (more specifically the DSO_METHOD) using the</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * dso_name_converter function of the method. Eg. win32 will transform &quot;blah&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * into &quot;blah.dll&quot;, and dlfcn will transform it into &quot;libblah.so&quot;. The</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * behaviour can be overriden by setting the name_converter callback in the DSO</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * object (using DSO_set_name_converter()). This callback could even utilise</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * the DSO_METHOD&#39;s converter too if it only wants to override behaviour for</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * one or two possible DSO methods. However, the following flag can be set in a</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * DSO to prevent *any* native name-translation at all - eg. if the caller has</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * prompted the user for a path to a driver library so the filename should be</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * interpreted as-is. */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define DSO_FLAG_NO_NAME_TRANSLATION        0x01</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* An extra flag to give if only the extension should be added as</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * translation.  This is obviously only of importance on Unix and</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * other operating systems where the translation also may prefix</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * the name with something, like &#39;lib&#39;, and ignored everywhere else.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * This flag is also ignored if DSO_FLAG_NO_NAME_TRANSLATION is used</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * at the same time. */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define DSO_FLAG_NAME_TRANSLATION_EXT_ONLY  0x02</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* The following flag controls the translation of symbol names to upper</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * case.  This is currently only being implemented for OpenVMS.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define DSO_FLAG_UPCASE_SYMBOL          0x10</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* This flag loads the library with public symbols.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Meaning: The exported symbols of this library are public</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * to all libraries loaded after this library.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * At the moment only implemented in unix.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define DSO_FLAG_GLOBAL_SYMBOLS         0x20</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> void (*DSO_FUNC_TYPE)(void);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdso__st.html">dso_st</a> <a class="code" href="structdso__st.html">DSO</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* The function prototype used for method functions (or caller-provided</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * callbacks) that transform filenames. They are passed a DSO structure pointer</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * (or NULL if they are to be used independantly of a DSO object) and a</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * filename to transform. They should either return NULL (if there is an error</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * condition) or a newly allocated string containing the transformed form that</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * the caller will need to free with OPENSSL_free() when done. */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>* (*DSO_NAME_CONVERTER_FUNC)(<a class="code" href="structdso__st.html">DSO</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* The function prototype used for method functions (or caller-provided</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * callbacks) that merge two file specifications. They are passed a</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * DSO structure pointer (or NULL if they are to be used independantly of</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * a DSO object) and two file specifications to merge. They should</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * either return NULL (if there is an error condition) or a newly allocated</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * string containing the result of merging that the caller will need</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * to free with OPENSSL_free() when done.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * Here, merging means that bits and pieces are taken from each of the</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * file specifications and added together in whatever fashion that is</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * sensible for the DSO method in question.  The only rule that really</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * applies is that if the two specification contain pieces of the same</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * type, the copy from the first string takes priority.  One could see</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * it as the first specification is the one given by the user and the</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * second being a bunch of defaults to add on if they&#39;re missing in the</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * first. */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>* (*DSO_MERGER_FUNC)(<a class="code" href="structdso__st.html">DSO</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structdso__meth__st.html">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdso__meth__st.html">dso_meth_st</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/* Loads a shared library, NB: new DSO_METHODs must ensure that a</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     * successful load populates the loaded_filename field, and likewise a</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     * successful unload OPENSSL_frees and NULLs it out. */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    int (*dso_load)(<a class="code" href="structdso__st.html">DSO</a> *dso);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* Unloads a shared library */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    int (*dso_unload)(<a class="code" href="structdso__st.html">DSO</a> *dso);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* Binds a variable */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> *(*dso_bind_var)(<a class="code" href="structdso__st.html">DSO</a> *dso, <span class="keyword">const</span> <span class="keywordtype">char</span> *symname);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* Binds a function - assumes a return type of DSO_FUNC_TYPE.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     * This should be cast to the real function prototype by the</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     * caller. Platforms that don&#39;t have compatible representations</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     * for different prototypes (this is possible within ANSI C)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     * are highly unlikely to have shared libraries at all, let</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * alone a DSO_METHOD implemented for them. */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    DSO_FUNC_TYPE (*dso_bind_func)(<a class="code" href="structdso__st.html">DSO</a> *dso, <span class="keyword">const</span> <span class="keywordtype">char</span> *symname);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* I don&#39;t think this would actually be used in any circumstances. */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">/* Unbinds a variable */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    int (*dso_unbind_var)(<a class="code" href="structdso__st.html">DSO</a> *dso, <span class="keywordtype">char</span> *symname, <span class="keywordtype">void</span> *symptr);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* Unbinds a function */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    int (*dso_unbind_func)(<a class="code" href="structdso__st.html">DSO</a> *dso, <span class="keywordtype">char</span> *symname, DSO_FUNC_TYPE symptr);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* The generic (yuck) &quot;ctrl()&quot; function. NB: Negative return</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     * values (rather than zero) indicate errors. */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    long (*dso_ctrl)(<a class="code" href="structdso__st.html">DSO</a> *dso, <span class="keywordtype">int</span> cmd, <span class="keywordtype">long</span> larg, <span class="keywordtype">void</span> *parg);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/* The default DSO_METHOD-specific function for converting filenames to</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     * a canonical native form. */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    DSO_NAME_CONVERTER_FUNC dso_name_converter;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/* The default DSO_METHOD-specific function for converting filenames to</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     * a canonical native form. */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    DSO_MERGER_FUNC dso_merger;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/* [De]Initialisation handlers. */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    int (*init)(<a class="code" href="structdso__st.html">DSO</a> *dso);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    int (*finish)(<a class="code" href="structdso__st.html">DSO</a> *dso);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/* Return pathname of the module containing location */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    int (*pathbyaddr)(<span class="keywordtype">void</span> *addr,<span class="keywordtype">char</span> *path,<span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">/* Perform global symbol lookup, i.e. among *all* modules */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> *(*globallookup)(<span class="keyword">const</span> <span class="keywordtype">char</span> *symname);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    } <a class="code" href="structdso__meth__st.html">DSO_METHOD</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/**********************************************************************/</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* The low-level handle type used to refer to a loaded shared library */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structdso__st.html">  183</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdso__st.html">dso_st</a></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="structdso__meth__st.html">DSO_METHOD</a> *meth;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/* Standard dlopen uses a (void *). Win32 uses a HANDLE. VMS</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     * doesn&#39;t use anything but will need to cache the filename</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     * for use in the dso_bind handler. All in all, let each</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     * method control its own destiny. &quot;Handles&quot; and such go in</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     * a STACK. */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    STACK_OF(<span class="keywordtype">void</span>) *meth_data;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> references;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> flags;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/* For use by applications etc ... use this for your bits&#39;n&#39;pieces,</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     * don&#39;t touch meth_data! */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="structcrypto__ex__data__st.html">CRYPTO_EX_DATA</a> ex_data;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/* If this callback function pointer is set to non-NULL, then it will</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     * be used in DSO_load() in place of meth-&gt;dso_name_converter. NB: This</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">     * should normally set using DSO_set_name_converter(). */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    DSO_NAME_CONVERTER_FUNC name_converter;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/* If this callback function pointer is set to non-NULL, then it will</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     * be used in DSO_load() in place of meth-&gt;dso_merger. NB: This</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">     * should normally set using DSO_set_merger(). */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    DSO_MERGER_FUNC merger;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">/* This is populated with (a copy of) the platform-independant</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     * filename used for this DSO. */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">char</span> *filename;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* This is populated with (a copy of) the translated filename by which</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     * the DSO was actually loaded. It is NULL iff the DSO is not currently</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     * loaded. NB: This is here because the filename translation process</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     * may involve a callback being invoked more than once not only to</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     * convert to a platform-specific form, but also to try different</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">     * filenames in the process of trying to perform a load. As such, this</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">     * variable can be used to indicate (a) whether this DSO structure</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">     * corresponds to a loaded library or not, and (b) the filename with</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     * which it was actually loaded. */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">char</span> *loaded_filename;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    };</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<a class="code" href="structdso__st.html">DSO</a> *   DSO_new(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="structdso__st.html">DSO</a> *   DSO_new_method(<a class="code" href="structdso__meth__st.html">DSO_METHOD</a> *method);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">int</span> DSO_free(<a class="code" href="structdso__st.html">DSO</a> *dso);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">int</span> DSO_flags(<a class="code" href="structdso__st.html">DSO</a> *dso);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">int</span> DSO_up_ref(<a class="code" href="structdso__st.html">DSO</a> *dso);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">long</span>    DSO_ctrl(<a class="code" href="structdso__st.html">DSO</a> *dso, <span class="keywordtype">int</span> cmd, <span class="keywordtype">long</span> larg, <span class="keywordtype">void</span> *parg);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* This function sets the DSO&#39;s name_converter callback. If it is non-NULL,</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * then it will be used instead of the associated DSO_METHOD&#39;s function. If</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * oldcb is non-NULL then it is set to the function pointer value being</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * replaced. Return value is non-zero for success. */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">int</span> DSO_set_name_converter(<a class="code" href="structdso__st.html">DSO</a> *dso, DSO_NAME_CONVERTER_FUNC cb,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                DSO_NAME_CONVERTER_FUNC *oldcb);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* These functions can be used to get/set the platform-independant filename</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * used for a DSO. NB: set will fail if the DSO is already loaded. */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *DSO_get_filename(<a class="code" href="structdso__st.html">DSO</a> *dso);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">int</span> DSO_set_filename(<a class="code" href="structdso__st.html">DSO</a> *dso, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* This function will invoke the DSO&#39;s name_converter callback to translate a</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * filename, or if the callback isn&#39;t set it will instead use the DSO_METHOD&#39;s</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> * converter. If &quot;filename&quot; is NULL, the &quot;filename&quot; in the DSO itself will be</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> * used. If the DSO_FLAG_NO_NAME_TRANSLATION flag is set, then the filename is</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> * simply duplicated. NB: This function is usually called from within a</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> * DSO_METHOD during the processing of a DSO_load() call, and is exposed so that</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * caller-created DSO_METHODs can do the same thing. A non-NULL return value</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> * will need to be OPENSSL_free()&#39;d. */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">char</span>    *DSO_convert_filename(<a class="code" href="structdso__st.html">DSO</a> *dso, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/* This function will invoke the DSO&#39;s merger callback to merge two file</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> * specifications, or if the callback isn&#39;t set it will instead use the</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * DSO_METHOD&#39;s merger.  A non-NULL return value will need to be</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * OPENSSL_free()&#39;d. */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">char</span>    *DSO_merge(<a class="code" href="structdso__st.html">DSO</a> *dso, <span class="keyword">const</span> <span class="keywordtype">char</span> *filespec1, <span class="keyword">const</span> <span class="keywordtype">char</span> *filespec2);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/* If the DSO is currently loaded, this returns the filename that it was loaded</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> * under, otherwise it returns NULL. So it is also useful as a test as to</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * whether the DSO is currently loaded. NB: This will not necessarily return</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> * the same value as DSO_convert_filename(dso, dso-&gt;filename), because the</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * DSO_METHOD&#39;s load function may have tried a variety of filenames (with</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * and/or without the aid of the converters) before settling on the one it</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> * actually loaded. */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *DSO_get_loaded_filename(<a class="code" href="structdso__st.html">DSO</a> *dso);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span>    DSO_set_default_method(<a class="code" href="structdso__meth__st.html">DSO_METHOD</a> *meth);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="structdso__meth__st.html">DSO_METHOD</a> *DSO_get_default_method(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="structdso__meth__st.html">DSO_METHOD</a> *DSO_get_method(<a class="code" href="structdso__st.html">DSO</a> *dso);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="structdso__meth__st.html">DSO_METHOD</a> *DSO_set_method(<a class="code" href="structdso__st.html">DSO</a> *dso, <a class="code" href="structdso__meth__st.html">DSO_METHOD</a> *meth);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/* The all-singing all-dancing load function, you normally pass NULL</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * for the first and third parameters. Use DSO_up and DSO_free for</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * subsequent reference count handling. Any flags passed in will be set</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> * in the constructed DSO after its init() function but before the</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> * load operation. If &#39;dso&#39; is non-NULL, &#39;flags&#39; is ignored. */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<a class="code" href="structdso__st.html">DSO</a> *DSO_load(<a class="code" href="structdso__st.html">DSO</a> *dso, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code" href="structdso__meth__st.html">DSO_METHOD</a> *meth, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* This function binds to a variable inside a shared library. */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> *DSO_bind_var(<a class="code" href="structdso__st.html">DSO</a> *dso, <span class="keyword">const</span> <span class="keywordtype">char</span> *symname);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/* This function binds to a function inside a shared library. */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;DSO_FUNC_TYPE DSO_bind_func(<a class="code" href="structdso__st.html">DSO</a> *dso, <span class="keyword">const</span> <span class="keywordtype">char</span> *symname);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/* This method is the default, but will beg, borrow, or steal whatever</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> * method should be the default on any particular platform (including</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * DSO_METH_null() if necessary). */</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="structdso__meth__st.html">DSO_METHOD</a> *DSO_METHOD_openssl(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/* This method is defined for all platforms - if a platform has no</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> * DSO support then this will be the only method! */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<a class="code" href="structdso__meth__st.html">DSO_METHOD</a> *DSO_METHOD_null(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/* If DSO_DLFCN is defined, the standard dlfcn.h-style functions</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> * (dlopen, dlclose, dlsym, etc) will be used and incorporated into</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> * this method. If not, this method will return NULL. */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="structdso__meth__st.html">DSO_METHOD</a> *DSO_METHOD_dlfcn(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/* If DSO_DL is defined, the standard dl.h-style functions (shl_load, </span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> * shl_unload, shl_findsym, etc) will be used and incorporated into</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> * this method. If not, this method will return NULL. */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<a class="code" href="structdso__meth__st.html">DSO_METHOD</a> *DSO_METHOD_dl(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/* If WIN32 is defined, use DLLs. If not, return NULL. */</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="structdso__meth__st.html">DSO_METHOD</a> *DSO_METHOD_win32(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/* If VMS is defined, use shared images. If not, return NULL. */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<a class="code" href="structdso__meth__st.html">DSO_METHOD</a> *DSO_METHOD_vms(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/* This function writes null-terminated pathname of DSO module</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> * containing &#39;addr&#39; into &#39;sz&#39; large caller-provided &#39;path&#39; and</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> * returns the number of characters [including trailing zero]</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> * written to it. If &#39;sz&#39; is 0 or negative, &#39;path&#39; is ignored and</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> * required amount of charachers [including trailing zero] to</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> * accomodate pathname is returned. If &#39;addr&#39; is NULL, then</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"> * pathname of cryptolib itself is returned. Negative or zero</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> * return value denotes error.</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">int</span> DSO_pathbyaddr(<span class="keywordtype">void</span> *addr,<span class="keywordtype">char</span> *path,<span class="keywordtype">int</span> sz);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/* This function should be used with caution! It looks up symbols in</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"> * *all* loaded modules and if module gets unloaded by somebody else</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> * attempt to dereference the pointer is doomed to have fatal</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> * consequences. Primary usage for this function is to probe *core*</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"> * system functionality, e.g. check if getnameinfo(3) is available</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> * at run-time without bothering about OS-specific details such as</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> * libc.so.versioning or where does it actually reside: in libc</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> * itself or libsocket. */</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">void</span> *DSO_global_lookup(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">/* If BeOS is defined, use shared images. If not, return NULL. */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<a class="code" href="structdso__meth__st.html">DSO_METHOD</a> *DSO_METHOD_beos(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/* BEGIN ERROR CODES */</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/* The following lines are auto generated by the script mkerr.pl. Any changes</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"> * made after this point may be overwritten when the script is next run.</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">void</span> ERR_load_DSO_strings(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/* Error codes for the DSO functions. */</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/* Function codes. */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define DSO_F_BEOS_BIND_FUNC                 144</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define DSO_F_BEOS_BIND_VAR              145</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define DSO_F_BEOS_LOAD                  146</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define DSO_F_BEOS_NAME_CONVERTER            147</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define DSO_F_BEOS_UNLOAD                148</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define DSO_F_DLFCN_BIND_FUNC                100</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#define DSO_F_DLFCN_BIND_VAR                 101</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define DSO_F_DLFCN_LOAD                 102</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define DSO_F_DLFCN_MERGER               130</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define DSO_F_DLFCN_NAME_CONVERTER           123</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#define DSO_F_DLFCN_UNLOAD               103</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define DSO_F_DL_BIND_FUNC               104</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define DSO_F_DL_BIND_VAR                105</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define DSO_F_DL_LOAD                    106</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define DSO_F_DL_MERGER                  131</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define DSO_F_DL_NAME_CONVERTER              124</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define DSO_F_DL_UNLOAD                  107</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define DSO_F_DSO_BIND_FUNC              108</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define DSO_F_DSO_BIND_VAR               109</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define DSO_F_DSO_CONVERT_FILENAME           126</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define DSO_F_DSO_CTRL                   110</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define DSO_F_DSO_FREE                   111</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define DSO_F_DSO_GET_FILENAME               127</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define DSO_F_DSO_GET_LOADED_FILENAME            128</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define DSO_F_DSO_GLOBAL_LOOKUP              139</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define DSO_F_DSO_LOAD                   112</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define DSO_F_DSO_MERGE                  132</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define DSO_F_DSO_NEW_METHOD                 113</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define DSO_F_DSO_PATHBYADDR                 140</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define DSO_F_DSO_SET_FILENAME               129</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define DSO_F_DSO_SET_NAME_CONVERTER             122</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define DSO_F_DSO_UP_REF                 114</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define DSO_F_GLOBAL_LOOKUP_FUNC             138</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define DSO_F_PATHBYADDR                 137</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define DSO_F_VMS_BIND_SYM               115</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define DSO_F_VMS_LOAD                   116</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define DSO_F_VMS_MERGER                 133</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define DSO_F_VMS_UNLOAD                 117</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define DSO_F_WIN32_BIND_FUNC                118</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define DSO_F_WIN32_BIND_VAR                 119</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define DSO_F_WIN32_GLOBALLOOKUP             142</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define DSO_F_WIN32_GLOBALLOOKUP_FUNC            143</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define DSO_F_WIN32_JOINER               135</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define DSO_F_WIN32_LOAD                 120</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define DSO_F_WIN32_MERGER               134</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define DSO_F_WIN32_NAME_CONVERTER           125</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define DSO_F_WIN32_PATHBYADDR               141</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define DSO_F_WIN32_SPLITTER                 136</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#define DSO_F_WIN32_UNLOAD               121</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">/* Reason codes. */</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define DSO_R_CTRL_FAILED                100</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#define DSO_R_DSO_ALREADY_LOADED             110</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#define DSO_R_EMPTY_FILE_STRUCTURE           113</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#define DSO_R_FAILURE                    114</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#define DSO_R_FILENAME_TOO_BIG               101</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define DSO_R_FINISH_FAILED              102</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define DSO_R_INCORRECT_FILE_SYNTAX          115</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define DSO_R_LOAD_FAILED                103</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#define DSO_R_NAME_TRANSLATION_FAILED            109</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#define DSO_R_NO_FILENAME                111</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define DSO_R_NO_FILE_SPECIFICATION          116</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define DSO_R_NULL_HANDLE                104</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define DSO_R_SET_FILENAME_FAILED            112</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#define DSO_R_STACK_ERROR                105</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define DSO_R_SYM_FAILURE                106</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#define DSO_R_UNLOAD_FAILED              107</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define DSO_R_UNSUPPORTED                108</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structdso__st_html"><div class="ttname"><a href="structdso__st.html">dso_st</a></div><div class="ttdef"><b>Definition:</b> dso.h:183</div></div>
<div class="ttc" id="structcrypto__ex__data__st_html"><div class="ttname"><a href="structcrypto__ex__data__st.html">crypto_ex_data_st</a></div><div class="ttdef"><b>Definition:</b> crypto.h:285</div></div>
<div class="ttc" id="structdso__meth__st_html"><div class="ttname"><a href="structdso__meth__st.html">dso_meth_st</a></div><div class="ttdef"><b>Definition:</b> dso.h:134</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
