<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Objects/DynamicObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_f73d3886ce57f1c3180c61e0d0fc6d00.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005-2011 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 MaNGOSZero &lt;https://github.com/mangos/zero&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011-2016 Nostalrius &lt;https://nostalrius.org&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2017 Elysium Project &lt;https://github.com/elysium-project&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MANGOSSERVER_DYNAMICOBJECT_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MANGOSSERVER_DYNAMICOBJECT_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Object.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;DBCEnums.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;Unit.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">enum</span> DynamicObjectType</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    DYNAMIC_OBJECT_PORTAL           = 0x0,      <span class="comment">// unused</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    DYNAMIC_OBJECT_AREA_SPELL       = 0x1,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    DYNAMIC_OBJECT_FARSIGHT_FOCUS   = 0x2,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classSpellEntry.html">SpellEntry</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDynamicObject.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDynamicObject.html">DynamicObject</a> : <span class="keyword">public</span> <a class="code" href="classWorldObject.html">WorldObject</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">typedef</span> std::map&lt;ObjectGuid, uint32&gt; AffectedMap;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDynamicObject.html">DynamicObject</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDynamicObject.html#a31f3c4dc38ffb871a7f83a5734ef66ba">AddToWorld</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDynamicObject.html#a95c376ba0438785d09375e9dcd51255b">RemoveFromWorld</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> Create(uint32 guidlow, <a class="code" href="classUnit.html">Unit</a> *caster, uint32 spellId, SpellEffectIndex effIndex, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, int32 duration, <span class="keywordtype">float</span> radius, DynamicObjectType type);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> Update(uint32 update_diff, uint32 p_time) <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> Delete();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint32 GetSpellId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_spellId; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        SpellEffectIndex GetEffIndex()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_effIndex; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint32 GetDuration()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_aliveDuration; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classObjectGuid.html">ObjectGuid</a> <span class="keyword">const</span>&amp; GetCasterGuid()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetGuidValue(DYNAMICOBJECT_CASTER); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classUnit.html">Unit</a>* GetCaster() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">float</span> GetRadius()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_radius; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        DynamicObjectType GetType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (DynamicObjectType)GetByteValue(DYNAMICOBJECT_BYTES,0); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> NeedsRefresh(<a class="code" href="classUnit.html">Unit</a> *unit) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> IsChanneled()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_channeled; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> AddAffected(<a class="code" href="classUnit.html">Unit</a> *unit) { m_affected[unit-&gt;GetObjectGuid()] = 0; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> RemoveAffected(<a class="code" href="classUnit.html">Unit</a> *unit) { m_affected.erase(unit-&gt;GetObjectGuid()); }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> Delay(int32 delaytime);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> IsHostileTo(<a class="code" href="classUnit.html">Unit</a> <span class="keyword">const</span>* unit) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> IsFriendlyTo(<a class="code" href="classUnit.html">Unit</a> <span class="keyword">const</span>* unit) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">float</span> GetObjectBoundingRadius() <span class="keyword">const</span>               <span class="comment">// overwrite WorldObject version</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> 0.0f;                                    <span class="comment">// dynamic object not have real interact size</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> isVisibleForInState(<a class="code" href="classPlayer.html">Player</a> <span class="keyword">const</span>* u, <a class="code" href="classWorldObject.html">WorldObject</a> <span class="keyword">const</span>* viewPoint, <span class="keywordtype">bool</span> inVisibleList) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classGridReference.html">GridReference&lt;DynamicObject&gt;</a> &amp;GetGridRef() { <span class="keywordflow">return</span> m_gridRef; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint32 m_spellId;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        SpellEffectIndex m_effIndex;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        int32 m_aliveDuration;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">float</span> m_radius;                                     <span class="comment">// radius apply persistent effect, 0 = no persistent effect</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span> m_positive;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> m_channeled;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        AffectedMap m_affected;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classGridReference.html">GridReference&lt;DynamicObject&gt;</a> m_gridRef;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDynamicObject_html_a95c376ba0438785d09375e9dcd51255b"><div class="ttname"><a href="classDynamicObject.html#a95c376ba0438785d09375e9dcd51255b">DynamicObject::RemoveFromWorld</a></div><div class="ttdeci">void RemoveFromWorld()</div><div class="ttdef"><b>Definition:</b> DynamicObject.cpp:51</div></div>
<div class="ttc" id="classSpellEntry_html"><div class="ttname"><a href="classSpellEntry.html">SpellEntry</a></div><div class="ttdef"><b>Definition:</b> SpellEntry.h:33</div></div>
<div class="ttc" id="classWorldObject_html"><div class="ttname"><a href="classWorldObject.html">WorldObject</a></div><div class="ttdef"><b>Definition:</b> Object.h:634</div></div>
<div class="ttc" id="classDynamicObject_html"><div class="ttname"><a href="classDynamicObject.html">DynamicObject</a></div><div class="ttdef"><b>Definition:</b> DynamicObject.h:38</div></div>
<div class="ttc" id="classGridReference_html"><div class="ttname"><a href="classGridReference.html">GridReference&lt; DynamicObject &gt;</a></div></div>
<div class="ttc" id="classDynamicObject_html_a31f3c4dc38ffb871a7f83a5734ef66ba"><div class="ttname"><a href="classDynamicObject.html#a31f3c4dc38ffb871a7f83a5734ef66ba">DynamicObject::AddToWorld</a></div><div class="ttdeci">void AddToWorld()</div><div class="ttdef"><b>Definition:</b> DynamicObject.cpp:42</div></div>
<div class="ttc" id="classObjectGuid_html"><div class="ttname"><a href="classObjectGuid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> ObjectGuid.h:126</div></div>
<div class="ttc" id="classUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.h:960</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:871</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
