<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/fileutils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fileutils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;G3D/platform.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Array_8h_source.html">G3D/Array.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Set_8h_source.html">G3D/Set.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="g3dmath_8h_source.html">G3D/g3dmath.h</a>&quot;</code><br />
</div>
<p><a href="fileutils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab79bd8afe1f33008897e7917f029e60e"><td class="memItemLeft" align="right" valign="top">Array&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#ab79bd8afe1f33008897e7917f029e60e">G3D::filesUsed</a> ()</td></tr>
<tr class="separator:ab79bd8afe1f33008897e7917f029e60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7247ce7cd88b3ff8034dea7dacef67d5"><td class="memItemLeft" align="right" valign="top"><a id="a7247ce7cd88b3ff8034dea7dacef67d5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>G3D::readWholeFile</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:a7247ce7cd88b3ff8034dea7dacef67d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e0625e9bfb3c96408207bb4469ec63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a25e0625e9bfb3c96408207bb4469ec63">G3D::zipRead</a> (const std::string &amp;file, void *&amp;data, size_t &amp;length)</td></tr>
<tr class="separator:a25e0625e9bfb3c96408207bb4469ec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86c72074ebf517bda4bd2906118a12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#af86c72074ebf517bda4bd2906118a12e">G3D::zipClose</a> (void *data)</td></tr>
<tr class="separator:af86c72074ebf517bda4bd2906118a12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66040cef74c020916f8c2c539074232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#ad66040cef74c020916f8c2c539074232">G3D::writeWholeFile</a> (const std::string &amp;filename, const std::string &amp;str, bool flush=true)</td></tr>
<tr class="separator:ad66040cef74c020916f8c2c539074232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabdce3ea24df000941132b6102f7817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#aaabdce3ea24df000941132b6102f7817">G3D::createDirectory</a> (const std::string &amp;dir)</td></tr>
<tr class="separator:aaabdce3ea24df000941132b6102f7817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe4b7cfbc35f5deff5dac1848bce607"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a2fe4b7cfbc35f5deff5dac1848bce607">G3D::resolveFilename</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a2fe4b7cfbc35f5deff5dac1848bce607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478aa0b579fba34a4ae2c246efb9b91d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a478aa0b579fba34a4ae2c246efb9b91d">G3D::getFiles</a> (const std::string &amp;filespec, Array&lt; std::string &gt; &amp;files, bool includePath=false)</td></tr>
<tr class="separator:a478aa0b579fba34a4ae2c246efb9b91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d01cc7ca07d1e271f8082f4f9f68ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a0d01cc7ca07d1e271f8082f4f9f68ec0">G3D::getDirs</a> (const std::string &amp;filespec, Array&lt; std::string &gt; &amp;files, bool includePath=false)</td></tr>
<tr class="separator:a0d01cc7ca07d1e271f8082f4f9f68ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2c2537aebba5ba91a7950bf8b902c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#adc2c2537aebba5ba91a7950bf8b902c1">G3D::isDirectory</a> (const std::string &amp;filespec)</td></tr>
<tr class="separator:adc2c2537aebba5ba91a7950bf8b902c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac203d31c9d3bfa8e56a1c02d18f60ce8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#ac203d31c9d3bfa8e56a1c02d18f60ce8">G3D::isZipfile</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:ac203d31c9d3bfa8e56a1c02d18f60ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed73260920746afae1b29db0f974fb7"><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a1ed73260920746afae1b29db0f974fb7">G3D::fileLength</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a1ed73260920746afae1b29db0f974fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f754ede1b9627a50fd93ebe36016fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a1f754ede1b9627a50fd93ebe36016fc0">G3D::copyFile</a> (const std::string &amp;source, const std::string &amp;dest)</td></tr>
<tr class="separator:a1f754ede1b9627a50fd93ebe36016fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b538adb888ca6f1992b79215813d6a"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a59b538adb888ca6f1992b79215813d6a">G3D::createTempFile</a> ()</td></tr>
<tr class="separator:a59b538adb888ca6f1992b79215813d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d2ea4078f91f3746f92a737e99a070"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#af1d2ea4078f91f3746f92a737e99a070">G3D::fileExists</a> (const std::string &amp;filename, bool lookInZipfiles=true, bool trustCache=true)</td></tr>
<tr class="separator:af1d2ea4078f91f3746f92a737e99a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5296d1ff7ab186a4cc148b07a70d3b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a5296d1ff7ab186a4cc148b07a70d3b13">G3D::clearFileSystemCache</a> ()</td></tr>
<tr class="separator:a5296d1ff7ab186a4cc148b07a70d3b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a9e50d8d6d5c31ade0f59f97b3eee9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#ac6a9e50d8d6d5c31ade0f59f97b3eee9">G3D::zipfileExists</a> (const std::string &amp;filename, std::string &amp;outZipfile, std::string &amp;outInternalFile)</td></tr>
<tr class="separator:ac6a9e50d8d6d5c31ade0f59f97b3eee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee695fa969c7e79dd529d0981423c79"><td class="memItemLeft" align="right" valign="top"><a id="adee695fa969c7e79dd529d0981423c79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>G3D::zipfileExists</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:adee695fa969c7e79dd529d0981423c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0417ac14820128a4d9d4ba03ece8feef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a0417ac14820128a4d9d4ba03ece8feef">G3D::parseFilename</a> (const std::string &amp;filename, std::string &amp;drive, Array&lt; std::string &gt; &amp;path, std::string &amp;base, std::string &amp;ext)</td></tr>
<tr class="separator:a0417ac14820128a4d9d4ba03ece8feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969c4d9ae39e37acd592b05e4bde71ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a969c4d9ae39e37acd592b05e4bde71ab">G3D::filenameBaseExt</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a969c4d9ae39e37acd592b05e4bde71ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507a5482949fee377159ba676bf0cd9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a8507a5482949fee377159ba676bf0cd9">G3D::filenameExt</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a8507a5482949fee377159ba676bf0cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb4ac4fef6f0fafe378ca13c9c82a79"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a3cb4ac4fef6f0fafe378ca13c9c82a79">G3D::filenameBase</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a3cb4ac4fef6f0fafe378ca13c9c82a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccb38c5b6319653cacbd49de3d72309"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#acccb38c5b6319653cacbd49de3d72309">G3D::generateFilenameBase</a> (const std::string &amp;prefix=&quot;&quot;, const std::string &amp;suffix=&quot;&quot;)</td></tr>
<tr class="separator:acccb38c5b6319653cacbd49de3d72309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f7521247c0b90fee9548a9727d74ed"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a35f7521247c0b90fee9548a9727d74ed">G3D::filenamePath</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a35f7521247c0b90fee9548a9727d74ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a5d1cb15f1ed71b7474bc6d0fe9c16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a05a5d1cb15f1ed71b7474bc6d0fe9c16">G3D::filenameContainsWildcards</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a05a5d1cb15f1ed71b7474bc6d0fe9c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c751c2f5a302c7560c677ffc13dd3a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a0c751c2f5a302c7560c677ffc13dd3a9">G3D::fileIsNewer</a> (const std::string &amp;src, const std::string &amp;dst)</td></tr>
<tr class="separator:a0c751c2f5a302c7560c677ffc13dd3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc2b3d3e2df045db201a3a42ace118"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileutils_8h.html#a13bc2b3d3e2df045db201a3a42ace118">G3D::pathConcat</a> (const std::string &amp;dirname, const std::string &amp;file)</td></tr>
<tr class="separator:a13bc2b3d3e2df045db201a3a42ace118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1e5ac394425fe8625656d18b76907353"><td class="memItemLeft" align="right" valign="top"><a id="a1e5ac394425fe8625656d18b76907353"></a>
Set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>G3D::_internal::currentFilesUsed</b></td></tr>
<tr class="separator:a1e5ac394425fe8625656d18b76907353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Morgan McGuire, <a href="http://graphics.cs.williams.edu">http://graphics.cs.williams.edu</a></p>
<dl class="section author"><dt>Author</dt><dd>2002-06-06  2010-02-06</dd></dl>
<p>Copyright 2000-2010, Morgan McGuire. All rights reserved. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a5296d1ff7ab186a4cc148b07a70d3b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5296d1ff7ab186a4cc148b07a70d3b13">&#9670;&nbsp;</a></span>clearFileSystemCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::clearFileSystemCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the cache used by fileExists </p>

</div>
</div>
<a id="file_a1f754ede1b9627a50fd93ebe36016fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1f754ede1b9627a50fd93ebe36016fc0">&#9670;&nbsp;</a></span>copyFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::copyFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the file </p>

</div>
</div>
<a id="file_aaabdce3ea24df000941132b6102f7817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aaabdce3ea24df000941132b6102f7817">&#9670;&nbsp;</a></span>createDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::createDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the directory (which may optionally end in a /) and any parents needed to reach it. </p>

</div>
</div>
<a id="file_a59b538adb888ca6f1992b79215813d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a59b538adb888ca6f1992b79215813d6a">&#9670;&nbsp;</a></span>createTempFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * G3D::createTempFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a temporary file that is open for read/write access. This tries harder than the ANSI tmpfile, so it may succeed when that fails. </p>

</div>
</div>
<a id="file_af1d2ea4078f91f3746f92a737e99a070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af1d2ea4078f91f3746f92a737e99a070">&#9670;&nbsp;</a></span>fileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::fileExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lookInZipfiles</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trustCache</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the given file (or directory) exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the path to test. must not end in a trailing slash. </td></tr>
    <tr><td class="paramname">lookInZipfiles</td><td>if the path does not exist, calls zipfileExists() </td></tr>
    <tr><td class="paramname">trustCache</td><td>If true and <em>lookInZipfiles</em> is true, cache directory and zipfile contents so that subsequent calls to the same directory are fast.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>G3D::clearFileSystemCache, G3D::zipfileExists </dd></dl>

</div>
</div>
<a id="file_a0c751c2f5a302c7560c677ffc13dd3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0c751c2f5a302c7560c677ffc13dd3a9">&#9670;&nbsp;</a></span>fileIsNewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::fileIsNewer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if dst does not exist or src is newer than dst. Works on both files and directories. </p>

</div>
</div>
<a id="file_a1ed73260920746afae1b29db0f974fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1ed73260920746afae1b29db0f974fb7">&#9670;&nbsp;</a></span>fileLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 G3D::fileLength </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the length of the file. If filename specifies a path that contains a zipfile, but the contents within are specified correctly, returns the uncompressed size of the requested file. Returns -1 if the file does not exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the path to test, may contain .zip </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a3cb4ac4fef6f0fafe378ca13c9c82a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3cb4ac4fef6f0fafe378ca13c9c82a79">&#9670;&nbsp;</a></span>filenameBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string G3D::filenameBase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the portion of a filename to the left of the last period and to the right of the last slash or colon. </p>

</div>
</div>
<a id="file_a969c4d9ae39e37acd592b05e4bde71ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a969c4d9ae39e37acd592b05e4bde71ab">&#9670;&nbsp;</a></span>filenameBaseExt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string G3D::filenameBaseExt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the part of the filename that includes the base and ext from parseFilename (i.e. everything to the right of the path). </p>

</div>
</div>
<a id="file_a05a5d1cb15f1ed71b7474bc6d0fe9c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a05a5d1cb15f1ed71b7474bc6d0fe9c16">&#9670;&nbsp;</a></span>filenameContainsWildcards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::filenameContainsWildcards </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if '*' or '?' appears in the string </p>

</div>
</div>
<a id="file_a8507a5482949fee377159ba676bf0cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8507a5482949fee377159ba676bf0cd9">&#9670;&nbsp;</a></span>filenameExt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string G3D::filenameExt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the extension on a filename. </p>

</div>
</div>
<a id="file_a35f7521247c0b90fee9548a9727d74ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a35f7521247c0b90fee9548a9727d74ed">&#9670;&nbsp;</a></span>filenamePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string G3D::filenamePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the drive (if Win32) and path from a filename, including a slash if there was one. <code>filenamePath(f) + filenameBaseExt(f) == f</code> </p>

</div>
</div>
<a id="file_ab79bd8afe1f33008897e7917f029e60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab79bd8afe1f33008897e7917f029e60e">&#9670;&nbsp;</a></span>filesUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array&lt; std::string &gt; G3D::filesUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns all the files used by G3D and GLG3D during the current execution. </p>

</div>
</div>
<a id="file_acccb38c5b6319653cacbd49de3d72309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_acccb38c5b6319653cacbd49de3d72309">&#9670;&nbsp;</a></span>generateFilenameBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string G3D::generateFilenameBase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a unique filename base in the current directory using the specified prefix and suffix. </p>

</div>
</div>
<a id="file_a0d01cc7ca07d1e271f8082f4f9f68ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0d01cc7ca07d1e271f8082f4f9f68ec0">&#9670;&nbsp;</a></span>getDirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::getDirs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filespec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1Array.html">Array</a>&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includePath</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends all directories matching filespec to the files array. The names will not contain paths unless includePath == true. These may be relative to the current directory unless the filespec is fully qualified (can be done with resolveFilename). Does not append special directories "." or "..". Works with .zip files used as paths, if filespec is passed in the form C:\...\something.zip\* Does not work recursively with zipfiles (a .zip within a .zip will not work) </p>

</div>
</div>
<a id="file_a478aa0b579fba34a4ae2c246efb9b91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a478aa0b579fba34a4ae2c246efb9b91d">&#9670;&nbsp;</a></span>getFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::getFiles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filespec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1Array.html">Array</a>&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includePath</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends all files matching filespec to the files array. The names will not contain paths unless includePath == true. These may be relative to the current directory unless the filespec is fully qualified (can be done with resolveFilename). Wildcards can only appear to the right of the last slash in filespec. Works with .zip files used as paths, if filespec is passed in the form C:\...\something.zip\* Does not work recursively with zipfiles (a .zip within a .zip will not work) </p>

</div>
</div>
<a id="file_adc2c2537aebba5ba91a7950bf8b902c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_adc2c2537aebba5ba91a7950bf8b902c1">&#9670;&nbsp;</a></span>isDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::isDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filespec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the specified path exists and is a directory </p>

</div>
</div>
<a id="file_ac203d31c9d3bfa8e56a1c02d18f60ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac203d31c9d3bfa8e56a1c02d18f60ce8">&#9670;&nbsp;</a></span>isZipfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::isZipfile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the specified filename exists and is a zipfile </p>

</div>
</div>
<a id="file_a0417ac14820128a4d9d4ba03ece8feef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0417ac14820128a4d9d4ba03ece8feef">&#9670;&nbsp;</a></span>parseFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::parseFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>drive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG3D_1_1Array.html">Array</a>&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses a filename into four useful pieces.</p>
<p>Examples:</p>
<p>c:\a\b\d.e <br />
 root = "c:\\" path = "a" "b" base = "d" ext = "e"</p>
<p>/a/b/d.e root = "/" path = "a" "b" base = "d" ext = "e"</p>
<p>/a/b root = "/" path = "a" base = "b" ext = "e" </p>

</div>
</div>
<a id="file_a13bc2b3d3e2df045db201a3a42ace118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a13bc2b3d3e2df045db201a3a42ace118">&#9670;&nbsp;</a></span>pathConcat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string G3D::pathConcat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dirname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends file onto dirname, ensuring a / if needed. </p>

</div>
</div>
<a id="file_a2fe4b7cfbc35f5deff5dac1848bce607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2fe4b7cfbc35f5deff5dac1848bce607">&#9670;&nbsp;</a></span>resolveFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string G3D::resolveFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fully qualifies a filename. The filename may contain wildcards, in which case the wildcards will be preserved in the returned value. </p>

</div>
</div>
<a id="file_ad66040cef74c020916f8c2c539074232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad66040cef74c020916f8c2c539074232">&#9670;&nbsp;</a></span>writeWholeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::writeWholeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flush</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flush</td><td>If true (default), the file is ready for reading as soon as the function returns. If false, the function returns immediately and writes the file in the background. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_af86c72074ebf517bda4bd2906118a12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af86c72074ebf517bda4bd2906118a12e">&#9670;&nbsp;</a></span>zipClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::zipClose </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the contents of a zip file that had been decompressed to memory. Must be called in tandem with <a class="el" href="fileutils_8h.html#a25e0625e9bfb3c96408207bb4469ec63">zipRead()</a> to avoid memory leaks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the pointer to the decompressed file in memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_ac6a9e50d8d6d5c31ade0f59f97b3eee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac6a9e50d8d6d5c31ade0f59f97b3eee9">&#9670;&nbsp;</a></span>zipfileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::zipfileExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>outZipfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>outInternalFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the given file (or directory) exists within a zipfile. Called if fileExists initially returns false and the lookInZipfiles flag has been set. Must not end in a trailing slash. Does not work for recursive zipfiles (.zips within another .zip)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the path to test </td></tr>
    <tr><td class="paramname">outZipfile</td><td>the path to the .zip file </td></tr>
    <tr><td class="paramname">outInternalFile</td><td>the path (within the .zip) where the desired file is located, if valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a25e0625e9bfb3c96408207bb4469ec63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a25e0625e9bfb3c96408207bb4469ec63">&#9670;&nbsp;</a></span>zipRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::zipRead </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads from a zip file and decompresses the desired contents into memory. Does not support recursive zip calls (i.e. a .zip stored within another .zip)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the path, of the format C:\...\something.zip\...\desiredfile.ext </td></tr>
    <tr><td class="paramname">data</td><td>a pointer to the memory where the file will be stored </td></tr>
    <tr><td class="paramname">length</td><td>the size of the file decompressed to memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
