<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Formulas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Formulas.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005-2011 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 MaNGOSZero &lt;https://github.com/mangos/zero&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011-2016 Nostalrius &lt;https://nostalrius.org&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2017 Elysium Project &lt;https://github.com/elysium-project&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MANGOS_FORMULAS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MANGOS_FORMULAS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;World.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;ObjectMgr.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMaNGOS.html">MaNGOS</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">namespace </span>XP</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">enum</span> XPColorChar { RED, ORANGE, YELLOW, GREEN, GRAY };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">inline</span> uint32 GetGrayLevel(uint32 pl_level)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (pl_level &lt;= 5)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pl_level &lt;= 39)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> pl_level - 5 - pl_level / 10;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> pl_level - 1 - pl_level / 5;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">inline</span> XPColorChar GetColorCode(uint32 pl_level, uint32 mob_level)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (mob_level &gt;= pl_level + 5)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> RED;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mob_level &gt;= pl_level + 3)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> ORANGE;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mob_level &gt;= pl_level - 2)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> YELLOW;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mob_level &gt; GetGrayLevel(pl_level))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> GREEN;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> GRAY;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">inline</span> uint32 GetZeroDifference(uint32 pl_level)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (pl_level &lt; 8)  <span class="keywordflow">return</span> 5;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (pl_level &lt; 10) <span class="keywordflow">return</span> 6;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (pl_level &lt; 12) <span class="keywordflow">return</span> 7;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (pl_level &lt; 16) <span class="keywordflow">return</span> 8;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (pl_level &lt; 20) <span class="keywordflow">return</span> 9;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (pl_level &lt; 30) <span class="keywordflow">return</span> 11;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (pl_level &lt; 40) <span class="keywordflow">return</span> 12;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (pl_level &lt; 45) <span class="keywordflow">return</span> 13;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (pl_level &lt; 50) <span class="keywordflow">return</span> 14;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (pl_level &lt; 55) <span class="keywordflow">return</span> 15;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (pl_level &lt; 60) <span class="keywordflow">return</span> 16;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> 17;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> BaseGainLevelFactor(uint32 pl_level, uint32 victim_level)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (victim_level &gt;= pl_level)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                uint32 nLevelDiff = victim_level - pl_level;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (nLevelDiff &gt; 4)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    nLevelDiff = 4;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> 1.0f + 0.05f * nLevelDiff;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                uint32 gray_level = GetGrayLevel(pl_level);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (victim_level &gt; gray_level)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    uint32 ZD = GetZeroDifference(pl_level);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">return</span> (ZD + victim_level - pl_level) / float(ZD);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">inline</span> uint32 BaseGain(uint32 pl_level, uint32 mob_level)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">const</span> uint32 nBaseExp = 45;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> (pl_level * 5 + nBaseExp) * BaseGainLevelFactor(pl_level, mob_level);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">inline</span> uint32 Gain(<a class="code" href="classPlayer.html">Player</a> *pl, <a class="code" href="classUnit.html">Unit</a> *u)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// Some objects and totems are marked as pets, need some aditional checks</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">bool</span> isPet = u-&gt;GetTypeId() == TYPEID_UNIT &amp;&amp; u-&gt;IsPet() &amp;&amp;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                ((<a class="code" href="classCreature.html">Creature</a>*)u)-&gt;GetCreatureInfo()-&gt;type != CREATURE_TYPE_CRITTER &amp;&amp;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                ((<a class="code" href="classCreature.html">Creature</a>*)u)-&gt;GetCreatureInfo()-&gt;type != CREATURE_TYPE_NOT_SPECIFIED &amp;&amp;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                ((<a class="code" href="classCreature.html">Creature</a>*)u)-&gt;GetCreatureInfo()-&gt;type != CREATURE_TYPE_TOTEM &amp;&amp;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                ((<a class="code" href="classCreature.html">Creature</a>*)u)-&gt;GetCreatureInfo()-&gt;minhealth &gt; 50;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (u-&gt;GetTypeId()==TYPEID_UNIT &amp;&amp; (</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                (u-&gt;GetUInt32Value(UNIT_CREATED_BY_SPELL) &amp;&amp; !isPet) ||</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                (((<a class="code" href="classCreature.html">Creature</a>*)u)-&gt;GetCreatureInfo()-&gt;flags_extra &amp; CREATURE_FLAG_EXTRA_NO_XP_AT_KILL) ||</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                u-&gt;HasFlag(UNIT_FIELD_FLAGS, UNIT_FLAG_NO_KILL_REWARD)))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            uint32 xp_gain= BaseGain(pl-&gt;getLevel(), u-&gt;getLevel());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (!xp_gain)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classCreature.html">Creature</a>* crea = u-&gt;ToCreature())</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (crea-&gt;IsElite())</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    xp_gain *= 2;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (isPet)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    xp_gain *= 0.75f;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                xp_gain *= crea-&gt;GetXPModifierDueToDamageOrigin();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> (uint32)(xp_gain*sWorld.getConfig(CONFIG_FLOAT_RATE_XP_KILL));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">inline</span> uint32 PetGain(<a class="code" href="classPet.html">Pet</a> *pet, <a class="code" href="classUnit.html">Unit</a> *u)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">bool</span> isPet = u-&gt;GetTypeId() == TYPEID_UNIT &amp;&amp; u-&gt;IsPet() &amp;&amp;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                ((<a class="code" href="classCreature.html">Creature</a>*)u)-&gt;GetCreatureInfo()-&gt;type != CREATURE_TYPE_CRITTER &amp;&amp;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                ((<a class="code" href="classCreature.html">Creature</a>*)u)-&gt;GetCreatureInfo()-&gt;type != CREATURE_TYPE_NOT_SPECIFIED &amp;&amp;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                ((<a class="code" href="classCreature.html">Creature</a>*)u)-&gt;GetCreatureInfo()-&gt;type != CREATURE_TYPE_TOTEM &amp;&amp;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                ((<a class="code" href="classCreature.html">Creature</a>*)u)-&gt;GetCreatureInfo()-&gt;minhealth &gt; 50;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span>(u-&gt;GetTypeId()==TYPEID_UNIT &amp;&amp; (</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                (u-&gt;GetUInt32Value(UNIT_CREATED_BY_SPELL) &amp;&amp; !isPet) ||</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                (((<a class="code" href="classCreature.html">Creature</a>*)u)-&gt;GetCreatureInfo()-&gt;flags_extra &amp; CREATURE_FLAG_EXTRA_NO_XP_AT_KILL) ||</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                u-&gt;HasFlag(UNIT_FIELD_FLAGS, UNIT_FLAG_NO_KILL_REWARD)))</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            uint32 xp_gain= BaseGain(pet-&gt;getLevel(), u-&gt;getLevel());</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span>( xp_gain == 0 )</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span>(u-&gt;GetTypeId()==TYPEID_UNIT &amp;&amp; ((<a class="code" href="classCreature.html">Creature</a>*)u)-&gt;IsElite())</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                xp_gain *= 2;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span>(isPet)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                xp_gain *= 0.75f;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> (uint32)(xp_gain*sWorld.getConfig(CONFIG_FLOAT_RATE_XP_KILL));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> xp_in_group_rate(uint32 count, <span class="keywordtype">bool</span> isRaid)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span>(isRaid)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="comment">// FIX ME: must apply decrease modifiers dependent from raid size</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> 1.0f;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">switch</span>(count)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">return</span> 1.0f;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">return</span> 1.166f;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordflow">return</span> 1.3f;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">return</span> 1.4f;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">namespace </span>Honor</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> GetHonorGain(uint8 killerLevel, uint8 victimLevel, uint32 victimRank, uint32 totalKills = 0, uint32 groupSize = 1)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// Penalty due to level diff</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordtype">float</span> diffLevelPenalty = XP::BaseGainLevelFactor(killerLevel, victimLevel);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordtype">double</span> sameVictimPenalty = totalKills &gt;= 10 ? 0 : 1 - double(totalKills) / 10;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// Same unit killing penalty</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// [-PROGRESSIVE] Total kills per day cahnged in 1.12 (http://wow.gamepedia.com/Patch_1.12.0#General)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// Honorable Kills now diminish at a rate 10% per kill rather than 25% per kill.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (sWorld.GetWowPatch() &lt; WOW_PATCH_112)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                sameVictimPenalty = totalKills &gt;= 5 ? 0 : 1 - <span class="keywordtype">double</span>(totalKills) / 4;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// Level related coefficient</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">double</span> levelCoeff;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (killerLevel &gt;= 60)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                levelCoeff = 1;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((killerLevel &lt;= 59) &amp;&amp; (killerLevel &gt;= 50))</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                levelCoeff = 0.9545;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((killerLevel &lt;= 49) &amp;&amp; (killerLevel &gt;= 40))</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                levelCoeff = 0.5707;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((killerLevel &lt;= 39) &amp;&amp; (killerLevel &gt;= 30))</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                levelCoeff = 0.3434;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((killerLevel &lt;= 29) &amp;&amp; (killerLevel &gt;= 20))</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                levelCoeff = 0.2070;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (killerLevel &lt;= 19)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                levelCoeff = 0.1212;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                levelCoeff = 0.1212; <span class="comment">// Not sure</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">float</span> expFactor = 188.3f;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// [-PROGRESSIVE] Honor gain per victim rank changed in 1.8</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">// Values from http://www.wowwiki.com/Honor_system_(pre-2.0_formulas)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span> (sWorld.GetWowPatch() &lt; WOW_PATCH_108)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                expFactor = 157.4f;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> levelCoeff * sameVictimPenalty * (expFactor * exp(0.05331 * victimRank)) * diffLevelPenalty / groupSize;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.h:467</div></div>
<div class="ttc" id="namespaceMaNGOS_html"><div class="ttname"><a href="namespaceMaNGOS.html">MaNGOS</a></div><div class="ttdoc">class Singleton </div><div class="ttdef"><b>Definition:</b> MangosMap.h:23</div></div>
<div class="ttc" id="classUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.h:960</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:871</div></div>
<div class="ttc" id="classPet_html"><div class="ttname"><a href="classPet.html">Pet</a></div><div class="ttdef"><b>Definition:</b> Pet.h:145</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
