<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FallGround()
: <a class="el" href="classPlayer.html#a48f306525f5d292ad7b7a30d03b1f56c">Player</a>
</li>
<li>farPlaneZ()
: <a class="el" href="classG3D_1_1GCamera.html#a6a9e51af268d04339570e7b834b628f0">G3D::GCamera</a>
</li>
<li>fastClear()
: <a class="el" href="classG3D_1_1Array.html#a4cc4f5f50d5beca8e4f621bfcb2e0ba3">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
, <a class="el" href="classG3D_1_1Queue.html#ad44b3ab16278c7ff67ea2b69b8efa5a2">G3D::Queue&lt; T &gt;</a>
</li>
<li>fastDirection()
: <a class="el" href="classG3D_1_1Vector2.html#abdeeb54ef40a68e4778973e310b93fbc">G3D::Vector2</a>
, <a class="el" href="classG3D_1_1Vector3.html#ab36fbf98182c634064459f58ae02e2d7">G3D::Vector3</a>
</li>
<li>fastGet()
: <a class="el" href="classG3D_1_1Map2D.html#ada12a74d8fd815964a1af5d031fe096a">G3D::Map2D&lt; Storage, Compute &gt;</a>
</li>
<li>fastRemove()
: <a class="el" href="classG3D_1_1Array.html#a1ff7966b9f94344bb4097b90ede12ee7">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
</li>
<li>fastSet()
: <a class="el" href="classG3D_1_1Map2D.html#aa283a6f10cdfbc1aaf0d6ab6a76e487c">G3D::Map2D&lt; Storage, Compute &gt;</a>
</li>
<li>fastUnit()
: <a class="el" href="classG3D_1_1Vector3.html#abecfed4d124041b8cf51520784138556">G3D::Vector3</a>
</li>
<li>filename()
: <a class="el" href="classG3D_1_1TextInput.html#a6272313f403b4c62f5db9c98c447b896">G3D::TextInput</a>
</li>
<li>FillAreaTargets()
: <a class="el" href="classSpell.html#a02a0949a687c30644ecca0f44dd62a06">Spell</a>
</li>
<li>fillSolidBoxSolidBoxInfo()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a0a42e22792b32d096719f39aac700c0c">G3D::CollisionDetection</a>
</li>
<li>finalizeSlicedFindPath()
: <a class="el" href="classdtNavMeshQuery.html#a98673bb238fbb139ec8407e266fa76fd">dtNavMeshQuery</a>
</li>
<li>finalizeSlicedFindPathPartial()
: <a class="el" href="classdtNavMeshQuery.html#a01b18dcb5d25fc392b6030ae5d4f310e">dtNavMeshQuery</a>
</li>
<li>find()
: <a class="el" href="classG3D_1_1Array.html#a3728855803d321d85b6a3b733606bf59">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#a89eb3928f57903677051c80534be9cb1">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>FindCommand()
: <a class="el" href="classChatHandler.html#ae6e3e55f3307001fe04387f2f9e80074">ChatHandler</a>
</li>
<li>findCorners()
: <a class="el" href="classdtPathCorridor.html#aa1076957ddf987a274a756fbf8202cab">dtPathCorridor</a>
</li>
<li>findDataFile()
: <a class="el" href="classG3D_1_1System.html#a6a2249b50a5f8a833ee21234db1bd61b">G3D::System</a>
</li>
<li>findDeepestContainingNode()
: <a class="el" href="classG3D_1_1KDTree_1_1Node.html#ab4e95017b684fcb0b8cba0bc78aced9d">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;::Node</a>
, <a class="el" href="classG3D_1_1PointKDTree_1_1Node.html#a9fb1186302d6ab7c3b5f632a249e61f6">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::Node</a>
</li>
<li>findDistanceToWall()
: <a class="el" href="classdtNavMeshQuery.html#a1576a980ae29e44ad4809a25974fbd40">dtNavMeshQuery</a>
</li>
<li>findEdgeIndex()
: <a class="el" href="classG3D_1_1MeshAlg.html#ae0cac2603ebeaace79d19a7d46d8fa10">G3D::MeshAlg</a>
</li>
<li>findIndex()
: <a class="el" href="classG3D_1_1Array.html#abfea378bd5552e5a3a53779e6decccc5">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
</li>
<li>findLocalNeighbourhood()
: <a class="el" href="classdtNavMeshQuery.html#a9864032da48ba6f1055deab90633ffd6">dtNavMeshQuery</a>
</li>
<li>findNearestPoly()
: <a class="el" href="classdtNavMeshQuery.html#aed1dfebde233657db668416ceaee8537">dtNavMeshQuery</a>
</li>
<li>findPath()
: <a class="el" href="classdtNavMeshQuery.html#a9d86502949fcd4f96ffd350d4ef69e3c">dtNavMeshQuery</a>
</li>
<li>FindPlayerInZone()
: <a class="el" href="classWorld.html#a7a68e20fd897a6eaf42c1287da9cad2b">World</a>
</li>
<li>FindPlayerPointer()
: <a class="el" href="classObjectAccessor.html#a2c676dfd19b3d03c452fe2900ecae7d5">ObjectAccessor</a>
</li>
<li>findPolysAroundCircle()
: <a class="el" href="classdtNavMeshQuery.html#a1131b39f205440349e7efe7f2d9b0ef9">dtNavMeshQuery</a>
</li>
<li>findPolysAroundShape()
: <a class="el" href="classdtNavMeshQuery.html#aa142b8c1e54bdefc39ab41507fe931d1">dtNavMeshQuery</a>
</li>
<li>findRandomPoint()
: <a class="el" href="classdtNavMeshQuery.html#af86c392a14bd788b0caecf21d9fb4b3d">dtNavMeshQuery</a>
</li>
<li>findRandomPointAroundCircle()
: <a class="el" href="classdtNavMeshQuery.html#abfb87531eb962cbd51c649469de2e4fa">dtNavMeshQuery</a>
</li>
<li>FindSession()
: <a class="el" href="classWorld.html#aced891cfe36eacd9b3bbfafbc2f2eee9">World</a>
</li>
<li>FindSocial()
: <a class="el" href="classPlayer.html#a2cb0d4ec5f6ffa9f72efaa2ccf8965b9">Player</a>
</li>
<li>findStraightPath()
: <a class="el" href="classdtNavMeshQuery.html#ac160434c85bdf9edec24fa621f120d2d">dtNavMeshQuery</a>
</li>
<li>FindWeather()
: <a class="el" href="classWorld.html#ad6cb941def8542b1d10ec58d9e822c11">World</a>
</li>
<li>first()
: <a class="el" href="classG3D_1_1Array.html#a4a9152f074736bce08117a19324fddeb">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
, <a class="el" href="classMovement_1_1SplineBase.html#a83b4d4eeca3c80ab3b7c1c36f8edec39">Movement::SplineBase</a>
</li>
<li>fixedSolidBoxIntersectsFixedSolidBox()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a98f83104139d4a5565c70e4dd94f0986">G3D::CollisionDetection</a>
</li>
<li>fixedSolidSphereIntersectsFixedSolidBox()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a3e586ebc3a3b046ae3e3b21e57c8e9fa">G3D::CollisionDetection</a>
</li>
<li>fixedSolidSphereIntersectsFixedSolidSphere()
: <a class="el" href="classG3D_1_1CollisionDetection.html#adaddeab041d9cb19553c570b42dde921">G3D::CollisionDetection</a>
</li>
<li>flatten()
: <a class="el" href="classnlohmann_1_1basic__json.html#ab838f000d76662917ffd6ec529569e03">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>flip()
: <a class="el" href="classG3D_1_1Plane.html#a3c73f15096f448891147dcf03ddaa719">G3D::Plane</a>
</li>
<li>flipRGBVertical()
: <a class="el" href="classG3D_1_1GImage.html#a6ca8274fa4b0b806a8d9d3a51863b046">G3D::GImage</a>
</li>
<li>formatIP()
: <a class="el" href="classG3D_1_1NetworkDevice.html#a8fdfd7a5cbe00b504f56b6326551118e">G3D::NetworkDevice</a>
</li>
<li>formatMAC()
: <a class="el" href="classG3D_1_1NetworkDevice.html#abbe87e55b49f7dfefab9735d1d6a7a44">G3D::NetworkDevice</a>
</li>
<li>ForwardClientPacket()
: <a class="el" href="classNodeSession.html#a1cbc6a829693f07aeac481c8862a75b1">NodeSession</a>
</li>
<li>ForwardPacketToMaster()
: <a class="el" href="classWorldSession.html#a79b332d03b29283f28c55a03b34e5dd3">WorldSession</a>
</li>
<li>ForwardPacketToNode()
: <a class="el" href="classWorldSession.html#a0c0c0323ae9835f85a1d05874afbe147">WorldSession</a>
</li>
<li>FPS()
: <a class="el" href="classG3D_1_1Stopwatch.html#a41e879019b88c9f785f03d7c4b17eb7a">G3D::Stopwatch</a>
</li>
<li>frame()
: <a class="el" href="classG3D_1_1GLight.html#ad57c3a2353d0b7e834603aa9b4920460">G3D::GLight</a>
</li>
<li>free()
: <a class="el" href="classG3D_1_1AlignedMemoryManager.html#a188fc6e857bfd7966e2c0ea86c0c1469">G3D::AlignedMemoryManager</a>
, <a class="el" href="classG3D_1_1AreaMemoryManager.html#aabd6ef1f08755ee25e1afd29b4b98819">G3D::AreaMemoryManager</a>
, <a class="el" href="classG3D_1_1CRTMemoryManager.html#a3fb5ce974e7efad3ae7437636d7db9fe">G3D::CRTMemoryManager</a>
, <a class="el" href="classG3D_1_1MemoryManager.html#a098646c9f169440ad73dff3d1569d28b">G3D::MemoryManager</a>
, <a class="el" href="classG3D_1_1System.html#a9d466f103adb0522e151ea4684a63554">G3D::System</a>
</li>
<li>from_cbor()
: <a class="el" href="classnlohmann_1_1basic__json.html#abc2393a8ce91f2cd25bc1c2ca96daf24">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>from_json()
: <a class="el" href="structnlohmann_1_1adl__serializer.html#ab39cad07c1a2bf4414d6cae5215b4e7a">nlohmann::adl_serializer&lt; typename, typename &gt;</a>
</li>
<li>from_msgpack()
: <a class="el" href="classnlohmann_1_1basic__json.html#aab804530006701b136ef9a0bc961434b">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>fromARGB()
: <a class="el" href="classG3D_1_1Color3.html#a8a18122e0eec5240079c1e3cb02a5ae5">G3D::Color3</a>
, <a class="el" href="classG3D_1_1Color4.html#a3e39d50d34304abaeedf66ffa3587aba">G3D::Color4</a>
</li>
<li>fromAxisAngleRotation()
: <a class="el" href="classG3D_1_1Quat.html#aab22f28b303dfbdf549012cec01e8456">G3D::Quat</a>
</li>
<li>fromCode()
: <a class="el" href="classG3D_1_1ImageFormat.html#ad87e81097e503e009228922b85b462a7">G3D::ImageFormat</a>
</li>
<li>fromHSV()
: <a class="el" href="classG3D_1_1Color3.html#ac96f71b1f16654c3f7821253476f6fb8">G3D::Color3</a>
</li>
<li>fromOriginAndDirection()
: <a class="el" href="classG3D_1_1Ray.html#ae48d75e81461f3af0d62e34da17d556c">G3D::Ray</a>
</li>
<li>fromPointAndDirection()
: <a class="el" href="classG3D_1_1Line.html#a9bbe73dbed97bd38c2570a2a0f376975">G3D::Line</a>
</li>
<li>fromString()
: <a class="el" href="classG3D_1_1ImageFormat.html#aa875d2c08db05b77d1a819b4abe1fb03">G3D::ImageFormat</a>
</li>
<li>fromTwoPoints()
: <a class="el" href="classG3D_1_1Line.html#a2a978701597e4139c838981c42859c6f">G3D::Line</a>
, <a class="el" href="classG3D_1_1LineSegment.html#ab112113076dea1e72e0fe7a6e8f7f978">G3D::LineSegment</a>
</li>
<li>fromXYZYPRDegrees()
: <a class="el" href="classG3D_1_1CoordinateFrame.html#a01c6c8b70a40d28973d9b4f4a9fa2b10">G3D::CoordinateFrame</a>
</li>
<li>front()
: <a class="el" href="classG3D_1_1Array.html#ab56530f73b9ca616172d6f3cb80b684c">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#a4b1fb3671ade9afc8d33b2c9510acbfc">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>frustum()
: <a class="el" href="classG3D_1_1GCamera.html#a334358e3bbda6d85b2437fb77ac62ee7">G3D::GCamera</a>
</li>
<li>fuzzyContains()
: <a class="el" href="classG3D_1_1Plane.html#a6eb6fa2392d296ce28ebad6cbac2cda9">G3D::Plane</a>
</li>
<li>fuzzyEq()
: <a class="el" href="classG3D_1_1Quat.html#a3f40287732a84279f4c7ae44029b22cc">G3D::Quat</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
