<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcTileLoc()
: <a class="el" href="classdtNavMesh.html#a609d55c59062910ff645dbbd4c72fed1">dtNavMesh</a>
</li>
<li>CalculateForDebuffLimit()
: <a class="el" href="classSpellAuraHolder.html#ad1fb0ca8e6be5b4ffdd89246051e2db1">SpellAuraHolder</a>
</li>
<li>CalculatePassengerOffset()
: <a class="el" href="classTransport.html#a4010d26af92d0a30740c5070cff7b86a">Transport</a>
</li>
<li>CalculatePassengerPosition()
: <a class="el" href="classTransport.html#ac40d936d52547074480d439b8c22555a">Transport</a>
</li>
<li>CanCastSpell()
: <a class="el" href="classPlayerAI.html#ac859fc49025549e26e5bdd1c2e721289">PlayerAI</a>
</li>
<li>cancel()
: <a class="el" href="classACE__Based_1_1LockedQueue.html#a152888ac967735fcdd13ff935310f5a7">ACE_Based::LockedQueue&lt; T, LockType, StorageType &gt;</a>
</li>
<li>cancel_wakeup_output()
: <a class="el" href="classMangosSocket.html#a0e99c55a9bef0db58f114400e1ea3507">MangosSocket&lt; SessionType, SocketName, Crypt &gt;</a>
</li>
<li>cancelled()
: <a class="el" href="classACE__Based_1_1LockedQueue.html#adad32410943f81e40edc37775561dbe9">ACE_Based::LockedQueue&lt; T, LockType, StorageType &gt;</a>
</li>
<li>CanProcessPackets()
: <a class="el" href="classWorldSession.html#a01b3f13f7b4b42154b9d4b334a8b8f69">WorldSession</a>
</li>
<li>CanUse()
: <a class="el" href="structgo__pierre__ventsAI.html#a5daa768c472e2f04690c0b2fef4baa37">go_pierre_ventsAI</a>
</li>
<li>CanUseBattleGroundObject()
: <a class="el" href="classPlayer.html#a6b8048f36d4dc717763a3a859481d12e">Player</a>
</li>
<li>capacity()
: <a class="el" href="classG3D_1_1Array.html#ac64f878c38ff35580c4ac76a703e609e">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
</li>
<li>Capsule()
: <a class="el" href="classG3D_1_1Capsule.html#a615b12bac06d821c893f9333bacebd08">G3D::Capsule</a>
</li>
<li>cbegin()
: <a class="el" href="classnlohmann_1_1basic__json.html#ad865d6c291b237ae508d5cb2146b5877">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>cend()
: <a class="el" href="classnlohmann_1_1basic__json.html#a8dba7b7d2f38e6b0c614030aa43983f6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>center()
: <a class="el" href="classG3D_1_1AABox.html#a7181be2d4ad2c8dd2e626575c64861ed">G3D::AABox</a>
, <a class="el" href="classG3D_1_1Box.html#abaf2db6015934968956aac55468ade4f">G3D::Box</a>
, <a class="el" href="classG3D_1_1Cylinder.html#a81422e77d4322f23e9816ba90ae33d8f">G3D::Cylinder</a>
, <a class="el" href="classG3D_1_1Plane.html#a968a9e0ce34355b621b64592ead68d5a">G3D::Plane</a>
, <a class="el" href="classG3D_1_1Triangle.html#af6f630e2e66791a46fe91dcb4a26c25b">G3D::Triangle</a>
</li>
<li>changed()
: <a class="el" href="classG3D_1_1Map2D.html#a9c7b8ae3490f36769a6c5b0fa036ba2a">G3D::Map2D&lt; Storage, Compute &gt;</a>
</li>
<li>channels()
: <a class="el" href="classG3D_1_1GImage.html#a692a050053f77048ad75d922d0292e53">G3D::GImage</a>
</li>
<li>character()
: <a class="el" href="classG3D_1_1Token.html#ad522ee2b03f2b01f590a43536d5ed027">G3D::Token</a>
</li>
<li>CheckCast()
: <a class="el" href="classSpell.html#ab2a42ecc2773f29d512625f1fb2ab17d">Spell</a>
</li>
<li>checkCavalryStatus()
: <a class="el" href="structAV__NpcEventAI.html#a8d8ef5c560daa163d1b4363887f33e08">AV_NpcEventAI</a>
</li>
<li>CheckCreatureTemplates()
: <a class="el" href="classObjectMgr.html#adcce78e0e66b28f4272dd60e8c147428">ObjectMgr</a>
</li>
<li>CheckInstanceCount()
: <a class="el" href="classPlayer.html#a155f0ebed7074965cc2add55888a994a">Player</a>
</li>
<li>checkTroopsStatus()
: <a class="el" href="structAV__NpcEventAI.html#a508767a19ba634f754384d9f5570d585">AV_NpcEventAI</a>
</li>
<li>cleanup()
: <a class="el" href="classG3D_1_1NetworkDevice.html#a5d008b0d1876dfa12859dd3a64a9e245">G3D::NetworkDevice</a>
</li>
<li>clear()
: <a class="el" href="classG3D_1_1Any.html#ae04a13f09026afb3b596964119b2ab26">G3D::Any</a>
, <a class="el" href="classG3D_1_1Array.html#ac07a12b99596cf29c014192fd50b6c9e">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
, <a class="el" href="classG3D_1_1GImage.html#ac87c7102ec4362a4ccad555eb3901a94">G3D::GImage</a>
, <a class="el" href="classG3D_1_1KDTree.html#a9a88cf5fd2d63c455d9b678a2a9bb68f">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>
, <a class="el" href="classG3D_1_1PointHashGrid.html#a97b833fe4b135f45922b3288416b0d3c">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a>
, <a class="el" href="classG3D_1_1PointKDTree.html#ab3325a1273df711bc014f6ce2eacfb6c">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;</a>
, <a class="el" href="classG3D_1_1Queue.html#a7c5292cc4b1e55cf085eaf0903bc9e64">G3D::Queue&lt; T &gt;</a>
, <a class="el" href="classG3D_1_1Spline.html#a5a8c3e9692bc894932dc4d8413d1fcc0">G3D::Spline&lt; Control &gt;</a>
, <a class="el" href="classG3D_1_1Table.html#a6339aa01b987b83be4d5f816b469b2a2">G3D::Table&lt; Key, Value, HashFunc, EqualsFunc &gt;</a>
, <a class="el" href="classG3D_1_1ThreadSet.html#af6dfb0a71f0af42ee501671fdf72c3de">G3D::ThreadSet</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#abfeba47810ca72f2176419942c4e1952">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>clearAndSetMemoryManager()
: <a class="el" href="classG3D_1_1Table.html#a945f08b4c7c367fffd99605b16a3703e">G3D::Table&lt; Key, Value, HashFunc, EqualsFunc &gt;</a>
</li>
<li>clearData()
: <a class="el" href="classG3D_1_1PointKDTree.html#a936ad3ed5cff8487e006e44d8590e738">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;</a>
</li>
<li>clientWaiting()
: <a class="el" href="classG3D_1_1NetListener.html#a34a782a7c9316d56daecd60097434fcb">G3D::NetListener</a>
</li>
<li>clip()
: <a class="el" href="classG3D_1_1Rect2D.html#a75b3e08e09fddc6a2344f3a61cb44d6b">G3D::Rect2D</a>
</li>
<li>CloneFrom()
: <a class="el" href="group__mailing.html#gacf5946d8763375f56589ea42aef7f70c">MailDraft</a>
</li>
<li>cloneTree()
: <a class="el" href="classG3D_1_1KDTree.html#a02b54babcac6503a5dfeb23ac8827368">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>
, <a class="el" href="classG3D_1_1PointKDTree.html#af70b553b6b4af4d6a5c9f2f2659968ec">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;</a>
</li>
<li>close()
: <a class="el" href="classMangosSocket.html#a0a2f2f0c4fd3b08111043e8c0b30a23e">MangosSocket&lt; SessionType, SocketName, Crypt &gt;</a>
</li>
<li>Close()
: <a class="el" href="classNodeSession.html#a9792d4f19b9bf99eafd75bb7c54f359d">NodeSession</a>
</li>
<li>close()
: <a class="el" href="classOfflineChatSocket.html#a9298083c8061e132adee6dab9b32c7e5">OfflineChatSocket</a>
, <a class="el" href="classRASocket.html#a4baa9817ece69c6b27aeaef384f518a3">RASocket</a>
</li>
<li>CloseSocket()
: <a class="el" href="classMangosSocket.html#afe4aaa32dd56ad1c5ed7d561b205b6df">MangosSocket&lt; SessionType, SocketName, Crypt &gt;</a>
</li>
<li>closestPoint()
: <a class="el" href="classG3D_1_1Line.html#a5e8f3409145ec0f14fa6d98d26894395">G3D::Line</a>
, <a class="el" href="classG3D_1_1LineSegment.html#ab4fe3a39c672a063e1caa36180fe2535">G3D::LineSegment</a>
, <a class="el" href="classG3D_1_1Ray.html#a7ef1ca6157d3162e66d86bc2296ccb14">G3D::Ray</a>
</li>
<li>closestPointOnLineSegment()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a075a59fa1f26e854a2329c54c783b2cf">G3D::CollisionDetection</a>
</li>
<li>closestPointOnPoly()
: <a class="el" href="classdtNavMeshQuery.html#a07a90efe5d1a2b4b530aa236370574d9">dtNavMeshQuery</a>
</li>
<li>closestPointOnPolyBoundary()
: <a class="el" href="classdtNavMeshQuery.html#aa53b9573e61eda951213ea9e4354e744">dtNavMeshQuery</a>
</li>
<li>closestPointOnTrianglePerimeter()
: <a class="el" href="classG3D_1_1CollisionDetection.html#ae0dd4a34f82a2f8530d329f7837881fb">G3D::CollisionDetection</a>
</li>
<li>closestPointsBetweenLineAndLine()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a769fcf46f11bf21e1d7430bd1ae4b86d">G3D::CollisionDetection</a>
</li>
<li>closestPointToRectangle()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a68bc126ff8547c423229450e90755403">G3D::CollisionDetection</a>
</li>
<li>closestPointToRectanglePerimeter()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a5f77abb53223d6313dd617deb921a362">G3D::CollisionDetection</a>
</li>
<li>collisionLocationForMovingPointFixedAABox()
: <a class="el" href="classG3D_1_1CollisionDetection.html#af2cdc7c982c0612a06316cbb2d9ad5dc">G3D::CollisionDetection</a>
</li>
<li>collisionTimeForMovingPointFixedAABox()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a7acebb7a1e21aae314445778cfb85b5d">G3D::CollisionDetection</a>
</li>
<li>collisionTimeForMovingPointFixedBox()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a5e57cc3a0bbce076c8b5459ca92b968a">G3D::CollisionDetection</a>
</li>
<li>collisionTimeForMovingPointFixedCapsule()
: <a class="el" href="classG3D_1_1CollisionDetection.html#aac74163613664b79fe756f5d1011ab2f">G3D::CollisionDetection</a>
</li>
<li>collisionTimeForMovingPointFixedPlane()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a0a5fe27c3be103a1538fa3fa9dd7c1ee">G3D::CollisionDetection</a>
</li>
<li>collisionTimeForMovingPointFixedRectangle()
: <a class="el" href="classG3D_1_1CollisionDetection.html#ade433cc64c91539d1bd681d1e3019b67">G3D::CollisionDetection</a>
</li>
<li>collisionTimeForMovingPointFixedSphere()
: <a class="el" href="classG3D_1_1CollisionDetection.html#afd9f69580ae5f1b324b0e9b4512bd962">G3D::CollisionDetection</a>
</li>
<li>collisionTimeForMovingPointFixedTriangle()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a5cc87d7c2b70c0677446eb1cc22a64a2">G3D::CollisionDetection</a>
</li>
<li>collisionTimeForMovingSphereFixedBox()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a248799ae911a8ac8a91e0356db61ab8b">G3D::CollisionDetection</a>
</li>
<li>collisionTimeForMovingSphereFixedCapsule()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a4295deb3b61493d860f0eea7ab9294e6">G3D::CollisionDetection</a>
</li>
<li>collisionTimeForMovingSphereFixedPlane()
: <a class="el" href="classG3D_1_1CollisionDetection.html#aef41d40d04e1ecbdb9040c5e277a6b21">G3D::CollisionDetection</a>
</li>
<li>collisionTimeForMovingSphereFixedRectangle()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a1eff10d6fb9ec8e7998b03ce397b6700">G3D::CollisionDetection</a>
</li>
<li>collisionTimeForMovingSphereFixedSphere()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a8c1d6e959c2a3d889b7e42fa8c1ca9e7">G3D::CollisionDetection</a>
</li>
<li>collisionTimeForMovingSphereFixedTriangle()
: <a class="el" href="classG3D_1_1CollisionDetection.html#af7ec68564513142c726a15fa469c56ac">G3D::CollisionDetection</a>
</li>
<li>Color1()
: <a class="el" href="classG3D_1_1Color1.html#a65935ad7b450a2513d95f6c2d1c7c0d0">G3D::Color1</a>
</li>
<li>Color3()
: <a class="el" href="classG3D_1_1Color3.html#a09d63839dfce65ae4b31d581d35109c8">G3D::Color3</a>
</li>
<li>Color4()
: <a class="el" href="classG3D_1_1Color4.html#ac00b4f65d660518a906b241c8633bc79">G3D::Color4</a>
</li>
<li>cols()
: <a class="el" href="classG3D_1_1Matrix.html#a0bac0c21af96bf7e11b35ccd9e1fb16d">G3D::Matrix</a>
</li>
<li>comment()
: <a class="el" href="classG3D_1_1Any.html#a61c5f1d9ba5794d402aa02157e22e240">G3D::Any</a>
</li>
<li>commit()
: <a class="el" href="classG3D_1_1BinaryOutput.html#a93f77fcfa3e0431539fe93db39d5d1e6">G3D::BinaryOutput</a>
, <a class="el" href="classG3D_1_1MeshBuilder.html#a87ba3a8496ec9c4d43cae46548260cdb">G3D::MeshBuilder</a>
, <a class="el" href="classG3D_1_1TextOutput.html#ad41fdfa8ca091a5461c0121635ab6299">G3D::TextOutput</a>
</li>
<li>commitString()
: <a class="el" href="classG3D_1_1TextOutput.html#ab1307ab7fd6abfcadd654c396a4727b9">G3D::TextOutput</a>
</li>
<li>common()
: <a class="el" href="classG3D_1_1Random.html#a4934c686fb96caf0b778b4acf4da4427">G3D::Random</a>
</li>
<li>CommonAI()
: <a class="el" href="classAdvancedPlayerBotAI.html#a6c2994c745a0b986259c4e2a0627cc4a">AdvancedPlayerBotAI</a>
</li>
<li>compareAndSet()
: <a class="el" href="classG3D_1_1AtomicInt32.html#a3aa4b5a04496b65f6205cf64c602d9ca">G3D::AtomicInt32</a>
</li>
<li>completed()
: <a class="el" href="classG3D_1_1GThread.html#a9e7bf5aa7d76d4e3ba323053d11330af">G3D::GThread</a>
</li>
<li>compress()
: <a class="el" href="classG3D_1_1BinaryOutput.html#a15dd8442db0a89566b0bd135aaacfa09">G3D::BinaryOutput</a>
</li>
<li>computeAdjacency()
: <a class="el" href="classG3D_1_1MeshAlg.html#af9c7e0c436b7ea572b49c138e66fe1e1">G3D::MeshAlg</a>
</li>
<li>computeAreaStatistics()
: <a class="el" href="classG3D_1_1MeshAlg.html#a8aa1d0cd2ffbc8cff5bdfb1abe58cb11">G3D::MeshAlg</a>
</li>
<li>computeBasis()
: <a class="el" href="classG3D_1_1SplineBase.html#a1aa2851f52d588909bc252a7b43bf99e">G3D::SplineBase</a>
</li>
<li>computeBounds()
: <a class="el" href="classG3D_1_1KDTree.html#aaa19e0e92163b06ec755a7ffb4ae57e4">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>
, <a class="el" href="classG3D_1_1MeshAlg.html#a8005e27b8d9d5abf999316ba72cd5003">G3D::MeshAlg</a>
, <a class="el" href="classG3D_1_1PointKDTree.html#ab3b82a814d13d3e552a1c76d06298166">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;</a>
</li>
<li>ComputeClientHash()
: <a class="el" href="classWorldSession.html#a2e6cac6845da4f1a732c47c7901e7e94">WorldSession</a>
</li>
<li>computeFaceNormals()
: <a class="el" href="classG3D_1_1MeshAlg.html#a06eeca837dae119e80477a902d0a6e92">G3D::MeshAlg</a>
</li>
<li>computeIndex()
: <a class="el" href="classG3D_1_1SplineBase.html#aced7cfb9dc064f28df16c9d220cf865b">G3D::SplineBase</a>
</li>
<li>computeIndexInBounds()
: <a class="el" href="classG3D_1_1SplineBase.html#a135535486f3768da1607a6ded3d9012e">G3D::SplineBase</a>
</li>
<li>computeNormalMap()
: <a class="el" href="classG3D_1_1GImage.html#a0b9ba95862c7a37512647c1ae8e96b6e">G3D::GImage</a>
</li>
<li>computeNormals()
: <a class="el" href="classG3D_1_1MeshAlg.html#a61c9a8a2730418ab9aef5e8765fa57fc">G3D::MeshAlg</a>
</li>
<li>computeTangentSpaceBasis()
: <a class="el" href="classG3D_1_1MeshAlg.html#a1db0b75590f1536188088497c4277230">G3D::MeshAlg</a>
</li>
<li>computeWeld()
: <a class="el" href="classG3D_1_1MeshAlg.html#a2526826faf16c087a1df2ce200c01f90">G3D::MeshAlg</a>
</li>
<li>Cone()
: <a class="el" href="classG3D_1_1Cone.html#a52a3e40c50ebc114ec6a40ae0ee5a699">G3D::Cone</a>
</li>
<li>conj()
: <a class="el" href="classG3D_1_1Quat.html#af25a2ecad92d759f43d0817a0db84495">G3D::Quat</a>
</li>
<li>conservativeBoxBounds()
: <a class="el" href="classG3D_1_1PointHashGrid.html#a6c37c01e4f7461dfab1108d4180002c5">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a>
</li>
<li>conservativeBoxBoxTest()
: <a class="el" href="classG3D_1_1CollisionDetection.html#a522cb58b317902cdf9248e7fe31da690">G3D::CollisionDetection</a>
</li>
<li>consoleClearScreen()
: <a class="el" href="classG3D_1_1System.html#ada5e463ef8207ae7dab4db55a65df8a6">G3D::System</a>
</li>
<li>consoleKeyPressed()
: <a class="el" href="classG3D_1_1System.html#a26995e271f8f0f39db58ad9bce139574">G3D::System</a>
</li>
<li>consoleReadKey()
: <a class="el" href="classG3D_1_1System.html#a6f1ca7d64caaa9650af06998e8dcdfa1">G3D::System</a>
</li>
<li>contains()
: <a class="el" href="classG3D_1_1AABox.html#aeacb41080647b07b5050a6c0ef618fa9">G3D::AABox</a>
, <a class="el" href="classG3D_1_1Array.html#a71d8bde65378e63f3e18a959886fc835">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
, <a class="el" href="classG3D_1_1Capsule.html#ad99299822f06b977051b4197469c3fd3">G3D::Capsule</a>
, <a class="el" href="classG3D_1_1Cone.html#a8a7aabe0e98b7bf06e7462db75381d49">G3D::Cone</a>
, <a class="el" href="classG3D_1_1ConvexPolygon2D.html#a1bda245ac8a3d53c80127eb5033bfa00">G3D::ConvexPolygon2D</a>
, <a class="el" href="classG3D_1_1Cylinder.html#a7a4ed21396d32b377100934499c5a738">G3D::Cylinder</a>
, <a class="el" href="classG3D_1_1KDTree.html#a28f5deec7e4dcb90c8d133001d6c801a">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>
, <a class="el" href="classG3D_1_1PointHashGrid.html#a29fbc38f377c834ffbc2963de840fd9f">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;</a>
, <a class="el" href="classG3D_1_1PointKDTree.html#a02c1c5f3255fcdf5ca1e1b0ffb977594">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;</a>
, <a class="el" href="classG3D_1_1Queue.html#a05235ab8d3263140991a388318cab634">G3D::Queue&lt; T &gt;</a>
, <a class="el" href="classG3D_1_1Sphere.html#a7f0d50468e57b98ffce2d83123575a32">G3D::Sphere</a>
</li>
<li>containsDirectedEdge()
: <a class="el" href="classG3D_1_1MeshAlg_1_1Face.html#a7b84ea0e4da481bc0b46cbc24861f6f8">G3D::MeshAlg::Face</a>
</li>
<li>containsKey()
: <a class="el" href="classG3D_1_1Any.html#aeaf73b6cf158da1cc4118b4d231cd2d4">G3D::Any</a>
, <a class="el" href="classG3D_1_1Table.html#a5e74375ab65ed0167f19d307c6c01b4b">G3D::Table&lt; Key, Value, HashFunc, EqualsFunc &gt;</a>
</li>
<li>convert()
: <a class="el" href="classG3D_1_1ImageFormat.html#afa4254e57fbb856b1397bbb2d60283e9">G3D::ImageFormat</a>
</li>
<li>convertFromUnitToNormal()
: <a class="el" href="classG3D_1_1GCamera.html#a844f1b772a77e88185be36dbaf0576ab">G3D::GCamera</a>
</li>
<li>ConvertInstancesToGroup()
: <a class="el" href="classPlayer.html#aa2a5c2df54c91947e743cff92f76e690">Player</a>
</li>
<li>convertToL8()
: <a class="el" href="classG3D_1_1GImage.html#acfebd0ae6fd5c2251bfe0e5d30140a10">G3D::GImage</a>
</li>
<li>ConvexPolygon2D()
: <a class="el" href="classG3D_1_1ConvexPolygon2D.html#a0d7a4f1d7143bf9cbd9d14f44879b96d">G3D::ConvexPolygon2D</a>
</li>
<li>CoordinateFrame()
: <a class="el" href="classG3D_1_1CoordinateFrame.html#a72e5f34cd0efacee852e9c26cd93c32c">G3D::CoordinateFrame</a>
</li>
<li>coordinateFrame()
: <a class="el" href="classG3D_1_1GCamera.html#a21fa05065414807d10c42f1f485a1f35">G3D::GCamera</a>
</li>
<li>copySubImage()
: <a class="el" href="classG3D_1_1GImage.html#ad4c634381be8bc472b54e1deb765d142">G3D::GImage</a>
</li>
<li>corner()
: <a class="el" href="classG3D_1_1Rect2D.html#abf198dc993fa1e0b4b872f68bb508559">G3D::Rect2D</a>
</li>
<li>CorpseRemoved()
: <a class="el" href="structboss__bug__trioAI.html#a50ac91b5fd9b3bcf5755f8116959ec4f">boss_bug_trioAI</a>
, <a class="el" href="structboss__timmy__the__cruelAI.html#a2de7e02a6372d14af5d504f038576adc">boss_timmy_the_cruelAI</a>
, <a class="el" href="classCreatureAI.html#ae7d3a9d75687236fcd615a1ac624db59">CreatureAI</a>
, <a class="el" href="structnpc__spirit__guideAI.html#a650a444ecfa24db5134cde01dd2b5a26">npc_spirit_guideAI</a>
, <a class="el" href="structScourgeInvasion__RandomAttackerAI.html#a90055f5027f1d9f0fffbaf05ca7e33bb">ScourgeInvasion_RandomAttackerAI</a>
</li>
<li>correct()
: <a class="el" href="classG3D_1_1Spline.html#a35f7197dcf36a087f693a33444caa0a3">G3D::Spline&lt; Control &gt;</a>
</li>
<li>CorrectData()
: <a class="el" href="classMovementInfo.html#a33aafc62ae9e47a6fef92282d0f0eb78">MovementInfo</a>
</li>
<li>cosHemi()
: <a class="el" href="classG3D_1_1PrecomputedRandom.html#a1b819c3fc0b4a5cbb01f5d4f05bf8108">G3D::PrecomputedRandom</a>
, <a class="el" href="classG3D_1_1Random.html#afc6703424c2ea3f261cb7a67b067bdb9">G3D::Random</a>
</li>
<li>cosHemiRandom()
: <a class="el" href="classG3D_1_1Vector3.html#a6804c36b061c6d7e81977f0025fb70d6">G3D::Vector3</a>
</li>
<li>cosPowHemi()
: <a class="el" href="classG3D_1_1PrecomputedRandom.html#ac56c7d28647005982265e315dee25fdc">G3D::PrecomputedRandom</a>
, <a class="el" href="classG3D_1_1Random.html#aaddf56df8026106f46f4074a182f7981">G3D::Random</a>
</li>
<li>cosPowHemiRandom()
: <a class="el" href="classG3D_1_1Vector3.html#ae77d2adcf841a88c8ba159000f014109">G3D::Vector3</a>
</li>
<li>count()
: <a class="el" href="classnlohmann_1_1basic__json.html#a0d74bfcf65662f1d66d14c34b0027098">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>countBoundaryEdges()
: <a class="el" href="classG3D_1_1MeshAlg.html#aa46b88f28d1f1c46687e1f16684c9775">G3D::MeshAlg</a>
</li>
<li>cpuArchitecture()
: <a class="el" href="classG3D_1_1System.html#a58ccd5f0ae029dec78ef8e511c6d51fd">G3D::System</a>
</li>
<li>cpuSpeedMHz()
: <a class="el" href="classG3D_1_1System.html#a36c395aaa7783c4f0cd97d8f414aae09">G3D::System</a>
</li>
<li>CrashUnload()
: <a class="el" href="classMap.html#a46a33bb669aa0e9ba6a0bc4fd6c8b17e">Map</a>
</li>
<li>crbegin()
: <a class="el" href="classnlohmann_1_1basic__json.html#a1e0769d22d54573f294da0e5c6abc9de">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>crc32()
: <a class="el" href="classG3D_1_1Crypto.html#a07e98ef66a365f2b15d07c2d1d8c742b">G3D::Crypto</a>
</li>
<li>Create()
: <a class="el" href="structCreatureAIFactory.html#ac34c535229bfb52b835a3411c6ee8ed5">CreatureAIFactory&lt; REAL_AI &gt;</a>
, <a class="el" href="classFactoryHolder.html#a5a3ddc754e4e701cba7dd74e8123602f">FactoryHolder&lt; T, Key &gt;</a>
</li>
<li>create()
: <a class="el" href="classG3D_1_1AreaMemoryManager.html#ac599df8486c1477385f3186926636c94">G3D::AreaMemoryManager</a>
, <a class="el" href="classG3D_1_1CRTMemoryManager.html#ab827b298d8063929f1908f6daf15ac10">G3D::CRTMemoryManager</a>
, <a class="el" href="classG3D_1_1GThread.html#ad8d71d8dead21f2b8b7c0d6b04031f2e">G3D::GThread</a>
, <a class="el" href="classG3D_1_1GUniqueID.html#a626370de2d1b0dd5f57a0431b29d939e">G3D::GUniqueID</a>
, <a class="el" href="classG3D_1_1MemoryManager.html#ad10cbecfa07665f8aac62e4b50d8df54">G3D::MemoryManager</a>
, <a class="el" href="classG3D_1_1ReliableConduit.html#a7a23a9498490931f397a3bc7a8a4dc1d">G3D::ReliableConduit</a>
</li>
<li>Create()
: <a class="el" href="structMovementGeneratorFactory.html#ab13043322e5cea3cf4f470caaa9bcc02">MovementGeneratorFactory&lt; REAL_MOVEMENT &gt;</a>
</li>
<li>create()
: <a class="el" href="classnlohmann_1_1detail_1_1parse__error.html#a9fd60ad6bce80fd99686ad332faefd37">nlohmann::detail::parse_error</a>
</li>
<li>CreateConnection()
: <a class="el" href="classDatabasePostgre.html#ac51bf237211ea0602de5a1c5f7105d93">DatabasePostgre</a>
</li>
<li>createEmpty()
: <a class="el" href="classG3D_1_1Image1.html#aac43c6f77e32aa688f022de85c75f366">G3D::Image1</a>
, <a class="el" href="classG3D_1_1Image1uint8.html#a96723c978b383b7a6db47b48c5878d51">G3D::Image1uint8</a>
, <a class="el" href="classG3D_1_1Image3.html#af42175fc7318475121f71466472ee426">G3D::Image3</a>
, <a class="el" href="classG3D_1_1Image3uint8.html#adf92b7916b9aef4e33ad0e47810ff7be">G3D::Image3uint8</a>
, <a class="el" href="classG3D_1_1Image4.html#a36a562d3715352f080151c68633c1693">G3D::Image4</a>
, <a class="el" href="classG3D_1_1Image4uint8.html#a85dc996a17a8bc5a53da51889f645c27">G3D::Image4uint8</a>
</li>
<li>createIndexArray()
: <a class="el" href="classG3D_1_1MeshAlg.html#a4735cbbb41b5853d132eb79b669fb25c">G3D::MeshAlg</a>
</li>
<li>createStrongPtr()
: <a class="el" href="classG3D_1_1WeakReferenceCountedPointer.html#a3d0705425a43e02656c093a01d800a3c">G3D::WeakReferenceCountedPointer&lt; T &gt;</a>
</li>
<li>crend()
: <a class="el" href="classnlohmann_1_1basic__json.html#a5795b029dbf28e0cb2c7a439ec5d0a88">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>crop()
: <a class="el" href="classG3D_1_1Map2D.html#a32e5606768fe8a3fe8f77193d7ca9418">G3D::Map2D&lt; Storage, Compute &gt;</a>
</li>
<li>cross()
: <a class="el" href="classG3D_1_1Vector3.html#a5430b1a90ea0b70a21e56e8664075689">G3D::Vector3</a>
</li>
<li>culledBy()
: <a class="el" href="classG3D_1_1AABox.html#a5a3cde54ae98a65b75c7e5e8789ec24a">G3D::AABox</a>
, <a class="el" href="classG3D_1_1Box.html#a1f630990ca471ddda9412fa7ae903f3c">G3D::Box</a>
, <a class="el" href="classG3D_1_1Sphere.html#a5b57c8232a97222cbce7d3d7a672dc10">G3D::Sphere</a>
</li>
<li>currentDateString()
: <a class="el" href="classG3D_1_1System.html#ac718d1ea7b5c6cce5a06d2ec8ea31d01">G3D::System</a>
</li>
<li>currentProgramFilename()
: <a class="el" href="classG3D_1_1System.html#a8b0700085b9fac0efce3f73b93969d49">G3D::System</a>
</li>
<li>cut()
: <a class="el" href="classG3D_1_1ConvexPolygon.html#a5d8a4e489c5bca7d25d7a579ed1e0d77">G3D::ConvexPolygon</a>
, <a class="el" href="classG3D_1_1ConvexPolyhedron.html#a2423b74891a6bd51aed7b13d331807b9">G3D::ConvexPolyhedron</a>
</li>
<li>Cylinder()
: <a class="el" href="classG3D_1_1Cylinder.html#afd297c073c1d13b3b02bd17feaa57464">G3D::Cylinder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
