<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>large()
: <a class="el" href="classG3D_1_1AABox.html#a03805b0e252651e959ad9159ac99a528">G3D::AABox</a>
</li>
<li>largestCenteredSubRect()
: <a class="el" href="classG3D_1_1Rect2D.html#a6502a82af3d52d797ce601eb27fff15a">G3D::Rect2D</a>
</li>
<li>last()
: <a class="el" href="classG3D_1_1Array.html#ae8da6d8267fc74014bf677553f087548">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
, <a class="el" href="classG3D_1_1Queue.html#a2677e91f893ff658bf340fdca480f1ba">G3D::Queue&lt; T &gt;</a>
</li>
<li>last_error
: <a class="el" href="structst__net.html#a6d7b741839788fdf6cfdc162d538d408">st_net</a>
</li>
<li>lastIndex()
: <a class="el" href="classG3D_1_1Array.html#a6f144df480745738aaf9620af6de3e72">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
</li>
<li>layer
: <a class="el" href="structdtMeshHeader.html#ad47558eb925bae065e741742e5c62ea0">dtMeshHeader</a>
</li>
<li>layers
: <a class="el" href="structrcHeightfieldLayerSet.html#a9ce20a3ccd65f24b6704e57768c2ea5c">rcHeightfieldLayerSet</a>
</li>
<li>lazyvprintf()
: <a class="el" href="classG3D_1_1Log.html#a129b5805bc413466c0b0d190c446b665">G3D::Log</a>
</li>
<li>leftVector()
: <a class="el" href="classG3D_1_1CoordinateFrame.html#a2560388ddf92c2abea67004a32df378b">G3D::CoordinateFrame</a>
</li>
<li>length()
: <a class="el" href="classG3D_1_1Array.html#a8e1caa5a2d3bba5bd94a93e7b4d0f8c3">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
, <a class="el" href="classG3D_1_1Queue.html#ac7d6ca090f921e516a8367534de2426a">G3D::Queue&lt; T &gt;</a>
, <a class="el" href="classG3D_1_1Vector3.html#a9b8f676987a04ae547f5b08657e782ac">G3D::Vector3</a>
, <a class="el" href="classG3D_1_1Vector4.html#ae03a4e34982254de3b063945c64e2983">G3D::Vector4</a>
, <a class="el" href="classMovement_1_1Spline.html#aab929569bba2417387acd22f0634504d">Movement::Spline&lt; length_type &gt;</a>
</li>
<li>lerp()
: <a class="el" href="classG3D_1_1CoordinateFrame.html#a9b526fe5b306b2f16fca177a8f7be8c2">G3D::CoordinateFrame</a>
, <a class="el" href="classG3D_1_1PhysicsFrame.html#ae006d4eb327b13bebe00b216c7c830f2">G3D::PhysicsFrame</a>
, <a class="el" href="classG3D_1_1Vector2.html#ab2055d11680a60900a824f310b2a4717">G3D::Vector2</a>
, <a class="el" href="classG3D_1_1Vector3.html#a863aa7d5eba12c45a4244cda3533a4f6">G3D::Vector3</a>
, <a class="el" href="classG3D_1_1Vector4.html#a5d8a91160be3189186baa592732c00b4">G3D::Vector4</a>
</li>
<li>Line()
: <a class="el" href="classG3D_1_1Line.html#a8bee829a254fedf0b998de40af225240">G3D::Line</a>
</li>
<li>line
: <a class="el" href="classG3D_1_1ParseError.html#ab8383a47fe6653db8d0f73ad667b59dd">G3D::ParseError</a>
, <a class="el" href="classG3D_1_1Token.html#a62f5bbeecbc7d4194988ff3b22c546d5">G3D::Token</a>
</li>
<li>links
: <a class="el" href="structdtMeshTile.html#a09ec6812e47b7e63f035abd0b7753554">dtMeshTile</a>
</li>
<li>linksFreeList
: <a class="el" href="structdtMeshTile.html#ad010d9daba37865a4065248745e0b4a0">dtMeshTile</a>
</li>
<li>List
: <a class="el" href="classG3D_1_1__internal_1_1Welder.html#afed7ad37e16655577e8a18372c187888">G3D::_internal::Welder</a>
</li>
<li>little_endianess()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a1d8f70f95d241354f86a0b9ae711c1c3">nlohmann::detail::binary_reader&lt; BasicJsonType &gt;</a>
</li>
<li>load()
: <a class="el" href="classG3D_1_1Any.html#a08cb72beab6422e4c052a844ddcb8e00">G3D::Any</a>
, <a class="el" href="classG3D_1_1GImage.html#a756183aa572b1587cb4c72ffdf9f9a04">G3D::GImage</a>
, <a class="el" href="classG3D_1_1Image1.html#aedbdfb07e6e91f300c72bad42205da49">G3D::Image1</a>
, <a class="el" href="classG3D_1_1Image1uint8.html#af9e2fa3c15c6dc60fe66dd8da4382b10">G3D::Image1uint8</a>
, <a class="el" href="classG3D_1_1Image3.html#aa35463d11fc9f896d8b2c9667595f1cd">G3D::Image3</a>
, <a class="el" href="classG3D_1_1Image3uint8.html#ac7ecc773701a71021f1dbe06f17c582c">G3D::Image3uint8</a>
, <a class="el" href="classG3D_1_1Image4.html#a63d1bab819e984b18600c08b4820b529">G3D::Image4</a>
, <a class="el" href="classG3D_1_1Image4uint8.html#a0a88c30d68fef31a2089bc162289aaa6">G3D::Image4uint8</a>
</li>
<li>Load()
: <a class="el" href="classGridLoader.html#a34acc7cc5a46f7039d9483c5998d11e3">GridLoader&lt; ACTIVE_OBJECT, WORLD_OBJECT_TYPES, GRID_OBJECT_TYPES &gt;</a>
</li>
<li>LoadConfigSettings()
: <a class="el" href="classWorld.html#a234ec28232da46c075f805c116224a32">World</a>
</li>
<li>LoadSession()
: <a class="el" href="classNodeSession.html#a28e66f4bd39dfc5b87b5f861302e72c2">NodeSession</a>
</li>
<li>loadVMap()
: <a class="el" href="classMMAP_1_1TerrainBuilder.html#ae816d445265bde3c3866069bcd9e5184">MMAP::TerrainBuilder</a>
</li>
<li>localFrame()
: <a class="el" href="classG3D_1_1Box.html#a5a35a1cd0678bf984490d1481c647318">G3D::Box</a>
</li>
<li>localHostAddresses()
: <a class="el" href="classG3D_1_1NetworkDevice.html#ad7665761974645f53f4f976fd74e3958">G3D::NetworkDevice</a>
</li>
<li>localHostName()
: <a class="el" href="classG3D_1_1NetworkDevice.html#adfb37dfd62ba9e1534adb0d1062a9d30">G3D::NetworkDevice</a>
</li>
<li>lock()
: <a class="el" href="classACE__Based_1_1LockedQueue.html#a5ff0c4743d7c7d18ba5c27f451029e0d">ACE_Based::LockedQueue&lt; T, LockType, StorageType &gt;</a>
, <a class="el" href="classG3D_1_1GMutex.html#a1e8c37d50418feaeaf4156a80cda0abf">G3D::GMutex</a>
, <a class="el" href="classG3D_1_1Random.html#ac0a5f65452c2e207b45eff9970177677">G3D::Random</a>
, <a class="el" href="classG3D_1_1Spinlock.html#a311d78aeca006760b7f5460dabb3091f">G3D::Spinlock</a>
</li>
<li>LockedQueue()
: <a class="el" href="classACE__Based_1_1LockedQueue.html#a9ac267790d936c3eba9b8ac1cbca43e1">ACE_Based::LockedQueue&lt; T, LockType, StorageType &gt;</a>
</li>
<li>LockType
: <a class="el" href="classMangosSocket.html#a6ee62754bf9004bb72289c3f9fd588d4">MangosSocket&lt; SessionType, SocketName, Crypt &gt;</a>
</li>
<li>Log()
: <a class="el" href="classG3D_1_1Log.html#a574eab6f0d01ba63401ffc71eb390c6a">G3D::Log</a>
</li>
<li>log()
: <a class="el" href="classrcContext.html#ae3cc278477b1b923d03ea50e3ae96013">rcContext</a>
</li>
<li>LoginPlayer()
: <a class="el" href="classNodeSession.html#a854d04b5c5bffdb1770100bc1a52b44b">NodeSession</a>
</li>
<li>LoginPlayerToNode()
: <a class="el" href="classWorldSession.html#a9e099422161931df8bd78074cb657bd7">WorldSession</a>
</li>
<li>LogMoneyTrade()
: <a class="el" href="classWorld.html#a296bd0a53c8a072adba9baf767a0fa4e">World</a>
</li>
<li>LogoutPlayer()
: <a class="el" href="classWorldSession.html#a84228e4605acf3cca12d1ce17a5f3dba">WorldSession</a>
</li>
<li>LogoutRequest()
: <a class="el" href="classWorldSession.html#a208cf85c014826013ecb7e7c6980d8c2">WorldSession</a>
</li>
<li>lookAt()
: <a class="el" href="classG3D_1_1GCamera.html#a6804486e7a5f71e22cb47661ae186e49">G3D::GCamera</a>
</li>
<li>lookRay()
: <a class="el" href="classG3D_1_1CoordinateFrame.html#a980abf845a40d9dbec16368f6aa7c6df">G3D::CoordinateFrame</a>
</li>
<li>LookupOpcode()
: <a class="el" href="classOpcodes.html#aa890b2b76b35a810b301d2a03a2175c3">Opcodes</a>
</li>
<li>lookVector()
: <a class="el" href="classG3D_1_1CoordinateFrame.html#a9e721531eda0b7064b1b6bfac958f4eb">G3D::CoordinateFrame</a>
</li>
<li>lowguid
: <a class="el" href="structChatHandler_1_1DeletedInfo.html#a4b20608b3639ef92194029f593cb4303">ChatHandler::DeletedInfo</a>
</li>
<li>lowPassFilter
: <a class="el" href="classG3D_1_1BumpMapPreprocess.html#a1ac6e7526449161095b4444831bf3b67">G3D::BumpMapPreprocess</a>
</li>
<li>lsub()
: <a class="el" href="classG3D_1_1Matrix.html#adcd6888bba618a43272222c5d2fe5bf7">G3D::Matrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
