<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>face
: <a class="el" href="classG3D_1_1ConvexPolyhedron.html#affba9a1ca13c502e3b711f9a87df80d0">G3D::ConvexPolyhedron</a>
</li>
<li>faceArray
: <a class="el" href="classG3D_1_1GCamera_1_1Frustum.html#a3b2650d71ecf35a9c43662a1dfdcec0c">G3D::GCamera::Frustum</a>
</li>
<li>faceIndex
: <a class="el" href="classG3D_1_1MeshAlg_1_1Edge.html#ab1b3b405c4ac085b7c8e79ae92ae5fb5">G3D::MeshAlg::Edge</a>
, <a class="el" href="classG3D_1_1MeshAlg_1_1Vertex.html#ac21c7f1fb5a383a121533f3eb784b825">G3D::MeshAlg::Vertex</a>
</li>
<li>falseSymbol
: <a class="el" href="classG3D_1_1TextOutput_1_1Settings.html#a294b92fc5b71581750ddc15df0b35d03">G3D::TextOutput::Settings</a>
</li>
<li>falseSymbols
: <a class="el" href="classG3D_1_1TextInput_1_1Settings.html#a21b7f298689610d9836e1135f1b11a4a">G3D::TextInput::Settings</a>
</li>
<li>filename
: <a class="el" href="classG3D_1_1ParseError.html#a6d61e9f83cd90f40acabc97237fd8d0c">G3D::ParseError</a>
</li>
<li>finalInterval
: <a class="el" href="classG3D_1_1SplineBase.html#aabe156406bd6985b6083568c8efe8655">G3D::SplineBase</a>
</li>
<li>firstLink
: <a class="el" href="structdtPoly.html#a671fd6893087936e80fcd17f7f666c0e">dtPoly</a>
</li>
<li>flags
: <a class="el" href="structdtMeshTile.html#a610bc670e7bd056f31d8629d9c2100a1">dtMeshTile</a>
, <a class="el" href="structdtNode.html#acd018f188ced1765cce2d34ae88c9f75">dtNode</a>
, <a class="el" href="structdtOffMeshConnection.html#adf581af16754d8bbed1479cdf91dd82d">dtOffMeshConnection</a>
, <a class="el" href="structdtPoly.html#a47312e2c5dfd1ff1a729580c339f0d7d">dtPoly</a>
, <a class="el" href="structdtTileCachePolyMesh.html#a8d39c5b38bf4dc9b88d1d47199eacf13">dtTileCachePolyMesh</a>
, <a class="el" href="structrcPolyMesh.html#ab91ec949432297f7d0341a6ba9c88288">rcPolyMesh</a>
</li>
<li>floatingPoint
: <a class="el" href="classG3D_1_1ImageFormat.html#ad068a9e5e7eb702dd8420d4aef046870">G3D::ImageFormat</a>
</li>
<li>freelist
: <a class="el" href="structrcHeightfield.html#a05dd56e279148e65e9b6820e6c02b908">rcHeightfield</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
