<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object()
: <a class="el" href="classnlohmann_1_1basic__json.html#aa13f7c0615867542ce80337cbcf13ada">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>object_comparator_t
: <a class="el" href="classnlohmann_1_1basic__json.html#abed9e77c5fcfc925fcdd489911069c3b">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>object_iterator
: <a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html#a8cb0af3498061426c1d0a65ad6220408">nlohmann::detail::internal_iterator&lt; BasicJsonType &gt;</a>
</li>
<li>objectCollected()
: <a class="el" href="classG3D_1_1__WeakPtr.html#a41846f8bfa3833b26790828f58c95cf9">G3D::_WeakPtr</a>
, <a class="el" href="classG3D_1_1WeakReferenceCountedPointer.html#a5ab962e64ea8d6c62cb6722e0bdee21c">G3D::WeakReferenceCountedPointer&lt; T &gt;</a>
</li>
<li>obstacleAvoidanceType
: <a class="el" href="structdtCrowdAgentParams.html#ae8be062f1d9616d17d8b536f7a501498">dtCrowdAgentParams</a>
</li>
<li>OfflineChatSocket()
: <a class="el" href="classOfflineChatSocket.html#ac51a5fed1337616c61802d39c5677a86">OfflineChatSocket</a>
</li>
<li>offMeshBase
: <a class="el" href="structdtMeshHeader.html#ac8f24275024a40076976e024677dc54d">dtMeshHeader</a>
</li>
<li>offMeshConAreas
: <a class="el" href="structdtNavMeshCreateParams.html#a3a3aa99e495e64204ebeb1b1cd831259">dtNavMeshCreateParams</a>
</li>
<li>offMeshConCount
: <a class="el" href="structdtMeshHeader.html#af48a70c7ce5f5fd586eb8e66dfe8ea36">dtMeshHeader</a>
, <a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0">dtNavMeshCreateParams</a>
</li>
<li>offMeshConDir
: <a class="el" href="structdtNavMeshCreateParams.html#a4e497665c7f79fb93211503ebc8069be">dtNavMeshCreateParams</a>
</li>
<li>offMeshConFlags
: <a class="el" href="structdtNavMeshCreateParams.html#ab1339cb28aa32fd7fe2410322cbd187b">dtNavMeshCreateParams</a>
</li>
<li>offMeshConRad
: <a class="el" href="structdtNavMeshCreateParams.html#a42c0de18949baa70762b83f6aaff0bf8">dtNavMeshCreateParams</a>
</li>
<li>offMeshCons
: <a class="el" href="structdtMeshTile.html#aaab8cd6559e004f4e39e297ffdd1c5f9">dtMeshTile</a>
</li>
<li>offMeshConUserID
: <a class="el" href="structdtNavMeshCreateParams.html#a5d4b0e452b998375f06cd6a3103ea042">dtNavMeshCreateParams</a>
</li>
<li>offMeshConVerts
: <a class="el" href="structdtNavMeshCreateParams.html#a9b075503ee6bfbb71e1b206b249e260d">dtNavMeshCreateParams</a>
</li>
<li>offset
: <a class="el" href="classG3D_1_1__internal_1_1Welder.html#ae537251d2a39e2f3547eca3b94ce06dd">G3D::_internal::Welder</a>
</li>
<li>ok()
: <a class="el" href="classG3D_1_1BinaryOutput.html#a6b1bec1c13cb546f2a72e0f08a34977a">G3D::BinaryOutput</a>
, <a class="el" href="classG3D_1_1Conduit.html#a1c08f10278eef82f96e4eb6357bb9cff">G3D::Conduit</a>
, <a class="el" href="classG3D_1_1NetAddress.html#a341b979e7aebf9b6df2c9a1ca6ca37b3">G3D::NetAddress</a>
</li>
<li>OnAccept()
: <a class="el" href="classAuthSocket.html#ab14e5095fea68ddc1c45e3e24ba0c89f">AuthSocket</a>
</li>
<li>OnCreatureCreate()
: <a class="el" href="structinstance__deadmines.html#a6823056366b9a00a67c1b164209d6f00">instance_deadmines</a>
, <a class="el" href="structinstance__shadowfang__keep.html#a9b7edf679d15aaf0cf2e5d915e749aed">instance_shadowfang_keep</a>
</li>
<li>OnCreatureEnterCombat()
: <a class="el" href="structinstance__ruins__of__ahnqiraj.html#a6660da74cbd1e5a1ef397871266c165e">instance_ruins_of_ahnqiraj</a>
</li>
<li>one()
: <a class="el" href="classG3D_1_1Matrix.html#a25a5ce5c9c6509a568da0527f036d2f0">G3D::Matrix</a>
</li>
<li>OnObjectCreate()
: <a class="el" href="classinstance__naxxramas.html#a6e9030a16f7367ef639b94dcfc3b5ca5">instance_naxxramas</a>
</li>
<li>OnRead()
: <a class="el" href="classAuthSocket.html#aeb3c78f0fe98d96a2d25ecb62971366d">AuthSocket</a>
</li>
<li>OnUse()
: <a class="el" href="structAV__BeaconInvocationObjectAI.html#a2d5160585ee2bc14cf8e9b3f1de4f5c5">AV_BeaconInvocationObjectAI</a>
</li>
<li>opaque
: <a class="el" href="classG3D_1_1ImageFormat.html#a92cc662ffd2e44f99526cb9b11c406e8">G3D::ImageFormat</a>
</li>
<li>Opcodes()
: <a class="el" href="classOpcodes.html#a3d80be5c92047e0edd42e2613657fbaa">Opcodes</a>
</li>
<li>open()
: <a class="el" href="classMangosSocket.html#af8fe84e611df513052f6678218cc559f">MangosSocket&lt; SessionType, SocketName, Crypt &gt;</a>
, <a class="el" href="classOfflineChatSocket.html#af7af06e3056205f42dc4a45b2ad129be">OfflineChatSocket</a>
, <a class="el" href="classRASocket.html#a8304ff81587adcc987ba3852b6ff1e8d">RASocket</a>
</li>
<li>openGLBaseFormat
: <a class="el" href="classG3D_1_1ImageFormat.html#affea19be5911d5b1f515a77a3c03390e">G3D::ImageFormat</a>
</li>
<li>openGLBitsPerPixel
: <a class="el" href="classG3D_1_1ImageFormat.html#a99f2e35009f998364434b02e47ebb289">G3D::ImageFormat</a>
</li>
<li>openGLDataFormat
: <a class="el" href="classG3D_1_1ImageFormat.html#ae33fffbb930b5211befcaf5fdb1f4163">G3D::ImageFormat</a>
</li>
<li>openGLFormat
: <a class="el" href="classG3D_1_1ImageFormat.html#a45f0ba703aa0064c11c6014b0365648a">G3D::ImageFormat</a>
</li>
<li>operatingSystem()
: <a class="el" href="classG3D_1_1System.html#a86cdcf1813b36359e28233f30b7ae13d">G3D::System</a>
</li>
<li>operator Any()
: <a class="el" href="classG3D_1_1Color3.html#a75c5251059835ded094387576ff4078a">G3D::Color3</a>
, <a class="el" href="classG3D_1_1Color4.html#a1d0ccb38ea525401cb34e73bd7238d5c">G3D::Color4</a>
, <a class="el" href="classG3D_1_1CoordinateFrame.html#a2ea330196a8774b57ab31445da132c46">G3D::CoordinateFrame</a>
, <a class="el" href="classG3D_1_1GLight.html#a7fce7084c099b69d1bc8b6196e8766b5">G3D::GLight</a>
, <a class="el" href="classG3D_1_1Rect2D.html#a7c8f8d148b8d4ec74d276260a3c3bc44">G3D::Rect2D</a>
, <a class="el" href="classG3D_1_1Vector2.html#a89ecfc0bdc23269205f7469e8d379414">G3D::Vector2</a>
, <a class="el" href="classG3D_1_1Vector3.html#aa42fa7be8555fe2f003722809d6f2c8b">G3D::Vector3</a>
, <a class="el" href="classG3D_1_1Vector4.html#a8f98f735c267b96e22806b98c45c87e0">G3D::Vector4</a>
</li>
<li>operator CoordinateFrame()
: <a class="el" href="classG3D_1_1UprightFrame.html#ab7e48d0f6f6e9617134954bfd530201f">G3D::UprightFrame</a>
</li>
<li>operator std::string()
: <a class="el" href="classnlohmann_1_1json__pointer.html#a7c2d84318102529336beab1b5952bba0">nlohmann::json_pointer</a>
</li>
<li>operator T*()
: <a class="el" href="classG3D_1_1KDTree_1_1BoxIntersectionIterator.html#aa008e547828eed6bc5f6ce0c264d384c">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;::BoxIntersectionIterator</a>
, <a class="el" href="classG3D_1_1PointKDTree_1_1BoxIntersectionIterator.html#a61a3cd7bbc3cda8546768ce92329805c">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::BoxIntersectionIterator</a>
, <a class="el" href="classrcScopedDelete.html#a842c6cc65c3811faead9717aa53166dd">rcScopedDelete&lt; T &gt;</a>
</li>
<li>operator value_t()
: <a class="el" href="classnlohmann_1_1basic__json.html#a26ef3058e249f82a04f8ec18f7419027">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>operator ValueType()
: <a class="el" href="classnlohmann_1_1basic__json.html#a1f1d4bc973c5b866db3d96e14d2c9f3f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>operator!=
: <a class="el" href="classnlohmann_1_1basic__json.html#a6e2e21da48f5d9471716cd868a068327">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#aeab0e2b5da70b3bdebecd5b1a6ee66a6">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator()()
: <a class="el" href="structstd_1_1hash_3_01nlohmann_1_1json_01_4.html#aec1567d1fa47dbe5b77954dce3a55b64">std::hash&lt; nlohmann::json &gt;</a>
, <a class="el" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html#a76d2a6c170cfd74f3b1882be1b5a6671">std::less&lt; ::nlohmann::detail::value_t &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classDBCFile_1_1Iterator.html#a0f404a4d760d1b1f3c40d6e9fb7221b5">DBCFile::Iterator</a>
, <a class="el" href="classG3D_1_1CoordinateFrame.html#a414b307d061a8de5349d2acfd677ee2c">G3D::CoordinateFrame</a>
, <a class="el" href="classG3D_1_1KDTree_1_1BoxIntersectionIterator.html#a888d467e28b95e3478635c24902f287f">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;::BoxIntersectionIterator</a>
, <a class="el" href="classG3D_1_1Matrix3.html#aead61fb3d3bda8975ef04fc6f45e1aa5">G3D::Matrix3</a>
, <a class="el" href="classG3D_1_1Matrix.html#a19b551d82b6e9c1a3d4930dbc9542a22">G3D::Matrix</a>
, <a class="el" href="classG3D_1_1PhysicsFrame.html#a53b584c27ce5b6b6bd44f8a3d0e148fd">G3D::PhysicsFrame</a>
, <a class="el" href="classG3D_1_1PointKDTree_1_1BoxIntersectionIterator.html#a92c54c38c40d1a2ae74069f9de767842">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::BoxIntersectionIterator</a>
, <a class="el" href="classG3D_1_1Quat.html#a4789fdf8c945880b50876a36ce12e54e">G3D::Quat</a>
, <a class="el" href="classG3D_1_1UprightFrame.html#aa7931bc747339bbf8c621b809e9cc044">G3D::UprightFrame</a>
, <a class="el" href="classG3D_1_1Vector2.html#aa34c5f886efcb4381b73e4c9a669f993">G3D::Vector2</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a5ca57856d9bba54a5fc51cee891de827">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classG3D_1_1Matrix.html#a674cf4af8dba482ef0712dd32595c520">G3D::Matrix</a>
</li>
<li>operator+()
: <a class="el" href="classG3D_1_1Matrix.html#a80f06df423d9681e6d03f9e19cd7ade2">G3D::Matrix</a>
, <a class="el" href="classG3D_1_1Sphere.html#a63bdb9f104116d137451827571573dbc">G3D::Sphere</a>
, <a class="el" href="classG3D_1_1UprightFrame.html#ab87d0b3c22e5c1f46cfe1b7be1286b03">G3D::UprightFrame</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a8ef76aeb5a5032768f0f61f48ac189c0">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#aabf172b436988e2edde22f13f27caaed">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classDBCFile_1_1Iterator.html#ae282cc005f87eff2d6769c7dcf4e7734">DBCFile::Iterator</a>
, <a class="el" href="classG3D_1_1KDTree_1_1BoxIntersectionIterator.html#acae5b14ab63fe66021ee3e285fdba720">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;::BoxIntersectionIterator</a>
, <a class="el" href="classG3D_1_1KDTree_1_1Iterator.html#a7ae7b92d3103e71369134fbd776e5591">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;::Iterator</a>
, <a class="el" href="classG3D_1_1PointHashGrid_1_1BoxIterator.html#a0e56c98d4e8b3871f246f43f337ed19a">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;::BoxIterator</a>
, <a class="el" href="classG3D_1_1PointHashGrid_1_1CellIterator.html#a6fbf01552b2189786a0aa7015beccf69">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;::CellIterator</a>
, <a class="el" href="classG3D_1_1PointHashGrid_1_1Iterator.html#acd4487a5c441a88f374bc2d19b027cc5">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;::Iterator</a>
, <a class="el" href="classG3D_1_1PointHashGrid_1_1SphereIterator.html#a3553d8cf646b2d1cace9e5759e4b6117">G3D::PointHashGrid&lt; Value, PosFunc, EqualsFunc, HashFunc &gt;::SphereIterator</a>
, <a class="el" href="classG3D_1_1PointKDTree_1_1BoxIntersectionIterator.html#a83886d9d29b316e9d9b35b77c4a5ce8e">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::BoxIntersectionIterator</a>
, <a class="el" href="classG3D_1_1PointKDTree_1_1Iterator.html#ad833aead74fdf1333a10671f4a314e9b">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::Iterator</a>
, <a class="el" href="classG3D_1_1Set_1_1Iterator.html#afcd3b032f5aec6dee0ca9af082cd7f84">G3D::Set&lt; T, HashFunc, EqualsFunc &gt;::Iterator</a>
, <a class="el" href="classG3D_1_1Table_1_1Iterator.html#a10aa5fc2a2e039d31e8f809e65612f70">G3D::Table&lt; Key, Value, HashFunc, EqualsFunc &gt;::Iterator</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ae64452217b17567717039a158f8bc029">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a7ec568b1d3e0827569a5bf1628ceae02">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classG3D_1_1Matrix.html#a6b101284faa6ce2615dcacf0d4a29004">G3D::Matrix</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#aea1085f2d35cc0e1ce119cf0110119e6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a3eef94f9d167046e7f773aeb6b78090c">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a4e5d0a3bee433104ef87366e00536e01">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classG3D_1_1Matrix.html#aafa5c17c3e0c8614766c7b6f03e86745">G3D::Matrix</a>
, <a class="el" href="classG3D_1_1Sphere.html#ab34f24c203b918e90e1f112b717fdf40">G3D::Sphere</a>
, <a class="el" href="classG3D_1_1Vector2.html#a1457815aad92f7cf526cfdf30d00046f">G3D::Vector2</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a0dd9c415b94a02ff2aa25da75e52da30">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#aaaa6c0b1d74e74e35e5f7b56dfd6c5d1">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>operator--()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ab8479a4395bb0ab3661d842a9ee47767">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a6a3048605070171acba5f4cebaef0af8">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classG3D_1_1Matrix.html#a7932373114d2a5f2b108e9a438a665b1">G3D::Matrix</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#abcc9d51bc52f2e8483bbe4018f05e978">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classG3D_1_1KDTree_1_1BoxIntersectionIterator.html#a46ae38b3aff71cc2a0c7cd44081bca18">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;::BoxIntersectionIterator</a>
, <a class="el" href="classG3D_1_1PointKDTree_1_1BoxIntersectionIterator.html#a2ab907ed636fa8aaa5c42ec1bd911045">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::BoxIntersectionIterator</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a6da3d2b34528aff328f3dcb513076dec">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator/()
: <a class="el" href="classG3D_1_1Vector2.html#a926a930f4e1aefe5711c56ba8fda0c54">G3D::Vector2</a>
</li>
<li>operator/=()
: <a class="el" href="classG3D_1_1Matrix.html#af62d9601f0d14ed39ce683682784500b">G3D::Matrix</a>
</li>
<li>operator&lt;
: <a class="el" href="classnlohmann_1_1basic__json.html#aacd442b66140c764c594ac8ad7dfd5b3">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a0d14cd76203e00bdcef6a64a5d055cc7">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classG3D_1_1Vector2int16.html#a5fe005d87e6932fc15280b582d668180">G3D::Vector2int16</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#a5e34c5435e557d0bf666bd7311211405">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>operator&lt;=
: <a class="el" href="classnlohmann_1_1basic__json.html#a5c8bb5200f5eac10d31e26be46e5b1ac">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ac6f71b36d7c87e427d1fee83f2600fad">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classG3D_1_1Any.html#aac30070f1db1630dedfeb1c21ab83380">G3D::Any</a>
, <a class="el" href="classG3D_1_1Array.html#a04f792500db123dba003009eb43dd373">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
, <a class="el" href="classG3D_1_1AtomicInt32.html#a7d6481096d282dc6c912c3c81eac6d85">G3D::AtomicInt32</a>
, <a class="el" href="classG3D_1_1MeshAlg_1_1Geometry.html#ae418f1917de0c4295bb774f6f9776a31">G3D::MeshAlg::Geometry</a>
, <a class="el" href="classG3D_1_1Queue.html#abb2eeaf594c49422c704935f30b6efe7">G3D::Queue&lt; T &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#aab256df8c5594ec693035822fa1e2904">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a7159ed1cfe7c423a2baef8bea0c94509">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classDBCFile_1_1Iterator.html#a2d9cf3e798a1fcce3682c186952290df">DBCFile::Iterator</a>
, <a class="el" href="classG3D_1_1__internal_1_1Indirector.html#a994878f21289f7108736ad88124c4954">G3D::_internal::Indirector&lt; Type &gt;</a>
, <a class="el" href="classG3D_1_1Any.html#a2b2cc538464c64e6b87ad39decf202d8">G3D::Any</a>
, <a class="el" href="classG3D_1_1Triangle.html#a7cff0a5d30a71cd8b99a567cbd5c5322">G3D::Triangle</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#a122640e7e2db1814fc7bbb3c122ec76e">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2b592605b63ae7f5401996ffa3b14393">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator&gt;
: <a class="el" href="classnlohmann_1_1basic__json.html#a412895af9a582869a4d369a64fb1b6d6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#aaf3620b8dfa4bed8a9ac2b51dd55dbd7">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator&gt;=
: <a class="el" href="classnlohmann_1_1basic__json.html#a74a943800c7f103d0990d7eef82c6453">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a634f85da575cb60b012a687efa26e11a">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classG3D_1_1Vector2int16.html#aaf2ff5f4d1e7756a633bb25c6f430940">G3D::Vector2int16</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#aaf363408931d76472ded14017e59c9e8">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classG3D_1_1Any.html#a2a81f0f6c925003a9d841b967b878a0f">G3D::Any</a>
, <a class="el" href="classG3D_1_1AnyVal.html#a951be6f5792051c81ae6b190cc689af9">G3D::AnyVal</a>
, <a class="el" href="classG3D_1_1Array.html#a3da9474345460df780d5fe0fe2aecf4f">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
, <a class="el" href="classG3D_1_1BinaryInput.html#af76fc75331c8548e7bede5d34e782fef">G3D::BinaryInput</a>
, <a class="el" href="classG3D_1_1Matrix3.html#a29be0b84635f2a8ac302e648cac74560">G3D::Matrix3</a>
, <a class="el" href="classG3D_1_1Queue.html#a172b71cdb1bf8dd6a79b2284352b8030">G3D::Queue&lt; T &gt;</a>
, <a class="el" href="classG3D_1_1Table.html#a6ebe6e19c044086dbb656574d318fb9c">G3D::Table&lt; Key, Value, HashFunc, EqualsFunc &gt;</a>
, <a class="el" href="classG3D_1_1WeakCache.html#ad2e8bc147ae3bfe0adbd9dd7c3ab1074">G3D::WeakCache&lt; Key, ValueRef &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#abb8eaa633584b5aff9c8fcd242f25ca8">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ac0b9276f1102ed4b9cd3f5f56287e3ce">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a8ed9e445e03c49c46612eb7f7d55bb61">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
, <a class="el" href="classOpcodes.html#aca261e4a578141278659b408c1f0517c">Opcodes</a>
, <a class="el" href="classrcIntArray.html#a27c2d32c068dfe3021e0bc4efc2ca04c">rcIntArray</a>
</li>
<li>optimizePathTopology()
: <a class="el" href="classdtPathCorridor.html#a69288d28ab5d23b2c2654e45c5a33c25">dtPathCorridor</a>
</li>
<li>optimizePathVisibility()
: <a class="el" href="classdtPathCorridor.html#a3970b6cd229731debe6beb41d9885463">dtPathCorridor</a>
</li>
<li>orig
: <a class="el" href="structdtNavMeshParams.html#a188d95f6d6dbd714b952578d71e3e115">dtNavMeshParams</a>
</li>
<li>orthogonalProjection()
: <a class="el" href="classG3D_1_1Matrix4.html#a324e3317662e942e78207845cfd671c1">G3D::Matrix4</a>
</li>
<li>orthonormalize()
: <a class="el" href="classG3D_1_1Matrix3.html#a090c71d25cbe780124a5cf4942ec48d8">G3D::Matrix3</a>
, <a class="el" href="classG3D_1_1Vector3.html#adc09f47507d6a8f7000d1ea6b1fdc7dd">G3D::Vector3</a>
</li>
<li>other_error
: <a class="el" href="classnlohmann_1_1basic__json.html#a3333a5a8714912adda33a35b369f7b3d">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>otherCommentCharacter
: <a class="el" href="classG3D_1_1TextInput_1_1Settings.html#ae8f36ac4680125c5dc6db1b611aaf0b4">G3D::TextInput::Settings</a>
</li>
<li>otherCommentCharacter2
: <a class="el" href="classG3D_1_1TextInput_1_1Settings.html#a729a3b33ebbba6b34c9daafccfadb236">G3D::TextInput::Settings</a>
</li>
<li>otherLineComments
: <a class="el" href="classG3D_1_1TextInput_1_1Settings.html#ab46c96534aba3488d067dec83e9eb371">G3D::TextInput::Settings</a>
</li>
<li>out_of_range
: <a class="el" href="classnlohmann_1_1basic__json.html#a28f7c2f087274a0012eb7a2333ee1580">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>outOfMemoryCallback()
: <a class="el" href="classG3D_1_1System.html#af5ff7d4d7cbe8e0773d38d6d7bd0102c">G3D::System</a>
</li>
<li>OutOfMemoryCallback
: <a class="el" href="classG3D_1_1System.html#a2b2dbe9b1c672b595dd91ce232995d54">G3D::System</a>
</li>
<li>overlaps()
: <a class="el" href="classG3D_1_1Box2D.html#aa840bb0d910964d3a3dfbcd29746f869">G3D::Box2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
