<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>valueArray
: <a class="el" href="classG3D_1_1KDTree_1_1Node.html#a19ddd71e536f208e8171c83dfae8e15b">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;::Node</a>
, <a class="el" href="classG3D_1_1PointKDTree_1_1Node.html#ae045c15abda10a419631a01f9baa78b9">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::Node</a>
</li>
<li>vel
: <a class="el" href="structdtCrowdAgent.html#a488e32669d4ed67a7945db9f79e45dca">dtCrowdAgent</a>
, <a class="el" href="structdtObstacleCircle.html#a8b044ab90c679b65dc7c326eda19c1e8">dtObstacleCircle</a>
</li>
<li>version
: <a class="el" href="structdtMeshHeader.html#a22f4453e3e449586b26d71d8153bfb02">dtMeshHeader</a>
, <a class="el" href="structdtTileCacheLayerHeader.html#ac568165a80d945c62522408d7f9cdc62">dtTileCacheLayerHeader</a>
</li>
<li>vertBase
: <a class="el" href="structdtPolyDetail.html#ae3f408c9c8974ccd058a98f781c58801">dtPolyDetail</a>
</li>
<li>vertCount
: <a class="el" href="structdtMeshHeader.html#aad331f09586b0959eeb0826152315b92">dtMeshHeader</a>
, <a class="el" href="structdtNavMeshCreateParams.html#a5cc3d74f4b38715cb1adf01c7d118c3f">dtNavMeshCreateParams</a>
, <a class="el" href="structdtPoly.html#af940c431464c022f844e61130f83d9c2">dtPoly</a>
, <a class="el" href="structdtPolyDetail.html#a2b1473cb6f856126db05a2955fbb2a61">dtPolyDetail</a>
</li>
<li>vertexArray
: <a class="el" href="classG3D_1_1MeshAlg_1_1Geometry.html#a4923b22dba5b901208e441a275413362">G3D::MeshAlg::Geometry</a>
</li>
<li>vertexIndex
: <a class="el" href="classG3D_1_1GCamera_1_1Frustum_1_1Face.html#ad94d159d8c4b39ea943ff99606de70cc">G3D::GCamera::Frustum::Face</a>
, <a class="el" href="classG3D_1_1MeshAlg_1_1Edge.html#a54ebf6a38bc4aac1c531b3809ded57a4">G3D::MeshAlg::Edge</a>
, <a class="el" href="classG3D_1_1MeshAlg_1_1Face.html#aa05090375a12b483f3fa784659441982">G3D::MeshAlg::Face</a>
</li>
<li>vertexPos
: <a class="el" href="classG3D_1_1GCamera_1_1Frustum.html#a307550728fdb02a54d647c935bb446ef">G3D::GCamera::Frustum</a>
</li>
<li>verts
: <a class="el" href="structdtMeshTile.html#abee62e6320aff3e2d0cdce239ec2c549">dtMeshTile</a>
, <a class="el" href="structdtNavMeshCreateParams.html#a000f1bbb0fbc2dbd9d34e73bcb50ae3f">dtNavMeshCreateParams</a>
, <a class="el" href="structdtPoly.html#acff94eb19526d33ef3c966b583d1d73f">dtPoly</a>
, <a class="el" href="structdtTileCachePolyMesh.html#af501feeccdf8389bd7acc47e93984077">dtTileCachePolyMesh</a>
, <a class="el" href="structrcContour.html#aa544ceef431b5fc5b3a6087e4b2fc53c">rcContour</a>
, <a class="el" href="structrcPolyMesh.html#a0c43c2f7d5b98a8d5bc15a15a838280e">rcPolyMesh</a>
, <a class="el" href="structrcPolyMeshDetail.html#a25ed980262b5e825eeabc883d7861ae2">rcPolyMeshDetail</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
