<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Acceptor
: <a class="el" href="classMangosSocket.html#a025cb155d5a6ce58b92d42f5f43d4206">MangosSocket&lt; SessionType, SocketName, Crypt &gt;</a>
</li>
<li>allocator_type
: <a class="el" href="classnlohmann_1_1basic__json.html#a86ce930490cf7773b26f5ef49c04a350">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>array_t
: <a class="el" href="classnlohmann_1_1basic__json.html#ae095578e03df97c5b3991787f1056374">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_iterator
: <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a6b2ef1d632fe49bfcc22fbd1abd62395">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>boolean_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a4c919102a9b4fe0d588af64801436082">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>const_iterator
: <a class="el" href="classG3D_1_1Array.html#ad4f39792c048f527975647746a8c0e2d">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#a41a70cf9993951836d129bb1c2b3126a">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>const_pointer
: <a class="el" href="classnlohmann_1_1basic__json.html#aff3d5cd2a75612364b888d8693231b58">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classnlohmann_1_1basic__json.html#a4057c5425f4faacfe39a8046871786ca">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#a72be3c24bfa24f0993d6c11af03e7404">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>ConstIterator
: <a class="el" href="classG3D_1_1Array.html#a1927033410971158c57d0ce8d517fa3f">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="classG3D_1_1Array.html#aa6f39d7c8cda60512c56927f046ed8c4">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#afe7c1303357e19cea9527af4e9a31d8f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EdgeArray
: <a class="el" href="classG3D_1_1MeshEdgeTable.html#ac357182314c32e846616c65c2eb5dc9e">G3D::MeshEdgeTable</a>
</li>
<li>exception
: <a class="el" href="classnlohmann_1_1basic__json.html#a9a0aced019cb1d65bb49703406c84970">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FaceIndexArray
: <a class="el" href="classG3D_1_1MeshEdgeTable.html#afb8fea853d4694013a16abfc45fa7bfb">G3D::MeshEdgeTable</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GuildEventLog
: <a class="el" href="classGuild.html#a7bbe1f8fae818cb14e4cfd49ab3fa15b">Guild</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invalid_iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#ac13d32f7cbd02d616e71d8dc30dadcbf">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>Iterator
: <a class="el" href="classG3D_1_1Array.html#a4f8b440cf2b7daa859dd8b7452649820">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
</li>
<li>iterator
: <a class="el" href="classG3D_1_1Array.html#a0a7a82f0123847aebb71a1b233a41e84">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#a099316232c76c034030a38faa6e34dca">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>List
: <a class="el" href="classG3D_1_1__internal_1_1Welder.html#afed7ad37e16655577e8a18372c187888">G3D::_internal::Welder</a>
</li>
<li>LockType
: <a class="el" href="classMangosSocket.html#a6ee62754bf9004bb72289c3f9fd588d4">MangosSocket&lt; SessionType, SocketName, Crypt &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Member
: <a class="el" href="classG3D_1_1KDTree.html#a710825407c04856422a0f36584c70f70">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;</a>
</li>
<li>MemberTable
: <a class="el" href="classG3D_1_1PointKDTree.html#af66178c77c4934ca86b8196b350642c8">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>number_float_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a88d6103cb3620410b35200ee8e313d97">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>number_integer_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a98e611d67b7bd75307de99c9358ab2dc">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>number_unsigned_t
: <a class="el" href="classnlohmann_1_1basic__json.html#ab906e29b5d83ac162e823ada2156b989">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>object_comparator_t
: <a class="el" href="classnlohmann_1_1basic__json.html#abed9e77c5fcfc925fcdd489911069c3b">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>other_error
: <a class="el" href="classnlohmann_1_1basic__json.html#a3333a5a8714912adda33a35b369f7b3d">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>out_of_range
: <a class="el" href="classnlohmann_1_1basic__json.html#a28f7c2f087274a0012eb7a2333ee1580">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>OutOfMemoryCallback
: <a class="el" href="classG3D_1_1System.html#a2b2dbe9b1c672b595dd91ce232995d54">G3D::System</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PacketQueueT
: <a class="el" href="classMangosSocket.html#a20606ba506623b89f48f2b21849deaf2">MangosSocket&lt; SessionType, SocketName, Crypt &gt;</a>
</li>
<li>parse_error
: <a class="el" href="classnlohmann_1_1basic__json.html#af1efc2468e6022be6e35fc2944cabe4d">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>parser_callback_t
: <a class="el" href="classnlohmann_1_1basic__json.html#ab4f78c5f9fd25172eeec84482e03f5b7">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>pointer
: <a class="el" href="classnlohmann_1_1basic__json.html#aefee1f777198c68724bd127e0c8abbe4">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a69e52f890ce8c556fd68ce109e24b360">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>Primitive
: <a class="el" href="classG3D_1_1MeshAlg.html#a764b82b69eb915de51242b58f9eeb615">G3D::MeshAlg</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="classnlohmann_1_1basic__json.html#ac6a5eddd156c776ac75ff54cfe54a5bc">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a5be8001be099c6b82310f4d387b953ce">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a42f51a69bac7b2aebb613b2164e457f1">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>reverse_iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#ac223d5560c2b05a208c88de67376c5f2">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size_type
: <a class="el" href="classG3D_1_1Array.html#a8e4b4754e1b01fec1b18811af578e6f8">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#a39f2cd0b58106097e0e67bf185cc519b">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>string_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a61f8566a1a85a424c7266fb531dca005">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="classG3D_1_1Matrix.html#a0c5ca8a5d633b35cc74d624b4074d8d4">G3D::Matrix</a>
</li>
<li>Thread
: <a class="el" href="classG3D_1_1ThreadSet.html#a882dc04fa2b2d86c9f48a96771acb557">G3D::ThreadSet</a>
</li>
<li>type_error
: <a class="el" href="classnlohmann_1_1basic__json.html#a4010e8e268fefd86da773c10318f2902">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="classG3D_1_1Array.html#a4adad0ba67c87e1fe7feb41cfd60093e">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#a2b3297873b70c080837e8eedc4fec32f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ab35586a44f2222272c5346baa3013f67">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
