<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object_iterator
: <a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html#a8cb0af3498061426c1d0a65ad6220408">nlohmann::detail::internal_iterator&lt; BasicJsonType &gt;</a>
</li>
<li>obstacleAvoidanceType
: <a class="el" href="structdtCrowdAgentParams.html#ae8be062f1d9616d17d8b536f7a501498">dtCrowdAgentParams</a>
</li>
<li>offMeshBase
: <a class="el" href="structdtMeshHeader.html#ac8f24275024a40076976e024677dc54d">dtMeshHeader</a>
</li>
<li>offMeshConAreas
: <a class="el" href="structdtNavMeshCreateParams.html#a3a3aa99e495e64204ebeb1b1cd831259">dtNavMeshCreateParams</a>
</li>
<li>offMeshConCount
: <a class="el" href="structdtMeshHeader.html#af48a70c7ce5f5fd586eb8e66dfe8ea36">dtMeshHeader</a>
, <a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0">dtNavMeshCreateParams</a>
</li>
<li>offMeshConDir
: <a class="el" href="structdtNavMeshCreateParams.html#a4e497665c7f79fb93211503ebc8069be">dtNavMeshCreateParams</a>
</li>
<li>offMeshConFlags
: <a class="el" href="structdtNavMeshCreateParams.html#ab1339cb28aa32fd7fe2410322cbd187b">dtNavMeshCreateParams</a>
</li>
<li>offMeshConRad
: <a class="el" href="structdtNavMeshCreateParams.html#a42c0de18949baa70762b83f6aaff0bf8">dtNavMeshCreateParams</a>
</li>
<li>offMeshCons
: <a class="el" href="structdtMeshTile.html#aaab8cd6559e004f4e39e297ffdd1c5f9">dtMeshTile</a>
</li>
<li>offMeshConUserID
: <a class="el" href="structdtNavMeshCreateParams.html#a5d4b0e452b998375f06cd6a3103ea042">dtNavMeshCreateParams</a>
</li>
<li>offMeshConVerts
: <a class="el" href="structdtNavMeshCreateParams.html#a9b075503ee6bfbb71e1b206b249e260d">dtNavMeshCreateParams</a>
</li>
<li>offset
: <a class="el" href="classG3D_1_1__internal_1_1Welder.html#ae537251d2a39e2f3547eca3b94ce06dd">G3D::_internal::Welder</a>
</li>
<li>opaque
: <a class="el" href="classG3D_1_1ImageFormat.html#a92cc662ffd2e44f99526cb9b11c406e8">G3D::ImageFormat</a>
</li>
<li>openGLBaseFormat
: <a class="el" href="classG3D_1_1ImageFormat.html#affea19be5911d5b1f515a77a3c03390e">G3D::ImageFormat</a>
</li>
<li>openGLBitsPerPixel
: <a class="el" href="classG3D_1_1ImageFormat.html#a99f2e35009f998364434b02e47ebb289">G3D::ImageFormat</a>
</li>
<li>openGLDataFormat
: <a class="el" href="classG3D_1_1ImageFormat.html#ae33fffbb930b5211befcaf5fdb1f4163">G3D::ImageFormat</a>
</li>
<li>openGLFormat
: <a class="el" href="classG3D_1_1ImageFormat.html#a45f0ba703aa0064c11c6014b0365648a">G3D::ImageFormat</a>
</li>
<li>orig
: <a class="el" href="structdtNavMeshParams.html#a188d95f6d6dbd714b952578d71e3e115">dtNavMeshParams</a>
</li>
<li>otherCommentCharacter
: <a class="el" href="classG3D_1_1TextInput_1_1Settings.html#ae8f36ac4680125c5dc6db1b611aaf0b4">G3D::TextInput::Settings</a>
</li>
<li>otherCommentCharacter2
: <a class="el" href="classG3D_1_1TextInput_1_1Settings.html#a729a3b33ebbba6b34c9daafccfadb236">G3D::TextInput::Settings</a>
</li>
<li>otherLineComments
: <a class="el" href="classG3D_1_1TextInput_1_1Settings.html#ab46c96534aba3488d067dec83e9eb371">G3D::TextInput::Settings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
