<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structdtObstacleCircle.html#a28678b711bbd24d62df014d53b091c68">dtObstacleCircle</a>
</li>
<li>packedBitsPerTexel
: <a class="el" href="classG3D_1_1ImageFormat.html#ac874a115eac829b324648526f835d9b8">G3D::ImageFormat</a>
</li>
<li>params
: <a class="el" href="structdtCrowdAgent.html#acd1b22112639114ce05c793d178eb4b5">dtCrowdAgent</a>
</li>
<li>partial
: <a class="el" href="structdtCrowdAgent.html#aeb06d7c34ab74696ebb125b0c409043d">dtCrowdAgent</a>
</li>
<li>path
: <a class="el" href="structdtRaycastHit.html#afaec74eedaf7e62a4fcc9b2bc2ce7006">dtRaycastHit</a>
</li>
<li>pathCost
: <a class="el" href="structdtRaycastHit.html#aa545333016e4844923a022263ab6a5fa">dtRaycastHit</a>
</li>
<li>pathCount
: <a class="el" href="structdtRaycastHit.html#ae1b9b3893e653ce5a1ecf8d8415f5a93">dtRaycastHit</a>
</li>
<li>pathOptimizationRange
: <a class="el" href="structdtCrowdAgentParams.html#ab390e7ccafffda667a1132917ad91b93">dtCrowdAgentParams</a>
</li>
<li>pidx
: <a class="el" href="structdtNode.html#af9b33590451ca71942c251e140724d49">dtNode</a>
</li>
<li>pitch
: <a class="el" href="classG3D_1_1UprightFrame.html#a8b4a2c50e3298754a607aea927790754">G3D::UprightFrame</a>
</li>
<li>plane
: <a class="el" href="classG3D_1_1GCamera_1_1Frustum_1_1Face.html#aa7b9638af06b3725aefc4d1c4ad7df8f">G3D::GCamera::Frustum::Face</a>
</li>
<li>poly
: <a class="el" href="structdtOffMeshConnection.html#a4b6b7097d8fd55a5e7f7173a40d01325">dtOffMeshConnection</a>
</li>
<li>polyAreas
: <a class="el" href="structdtNavMeshCreateParams.html#a6968dabec88b5fc3f549f675b7a40eed">dtNavMeshCreateParams</a>
</li>
<li>polyCount
: <a class="el" href="structdtMeshHeader.html#ab36d94238505dbf5370c69c8e5276d74">dtMeshHeader</a>
, <a class="el" href="structdtNavMeshCreateParams.html#ade05d506a6505335142d06f18a35cc45">dtNavMeshCreateParams</a>
</li>
<li>polyFlags
: <a class="el" href="structdtNavMeshCreateParams.html#a61193891d27672918981c8e9447baf47">dtNavMeshCreateParams</a>
</li>
<li>polys
: <a class="el" href="structdtMeshTile.html#abd8ed5dcf003464a7d8c456f671e6c1e">dtMeshTile</a>
, <a class="el" href="structdtNavMeshCreateParams.html#a32129adb089b24ce7f328f780bbf35a7">dtNavMeshCreateParams</a>
, <a class="el" href="structdtTileCachePolyMesh.html#a334e7e9d3643a199f8b006d632bf15e3">dtTileCachePolyMesh</a>
, <a class="el" href="structrcPolyMesh.html#ab7458680db9fe833bd86ced5f7c28308">rcPolyMesh</a>
</li>
<li>pools
: <a class="el" href="structrcHeightfield.html#a9808fdf31203f60447a3b9d693a6efc7">rcHeightfield</a>
</li>
<li>pos
: <a class="el" href="structdtNode.html#a2e6577134c6d533b9cc9914c38eb877d">dtNode</a>
, <a class="el" href="structdtOffMeshConnection.html#a1ad6f470aa15ca67e1df62d692a4efe4">dtOffMeshConnection</a>
</li>
<li>position
: <a class="el" href="classG3D_1_1GLight.html#a27a2e466af506dc9702b8346683198dd">G3D::GLight</a>
</li>
<li>primitive_iterator
: <a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html#a2b3bb45f968210e42c282017eeeb63a8">nlohmann::detail::internal_iterator&lt; BasicJsonType &gt;</a>
</li>
<li>proofSymbols
: <a class="el" href="classG3D_1_1TextInput_1_1Settings.html#a9d72d93450d0d3235132fdf1c0d879c8">G3D::TextInput::Settings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
