<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>salt
: <a class="el" href="structdtCompressedTile.html#a9df1de3328c707f4fb75d15522ec8ec3">dtCompressedTile</a>
, <a class="el" href="structdtMeshTile.html#a21bccdc0f5d778d886eaa5aae72b400f">dtMeshTile</a>
</li>
<li>scaleZByNz
: <a class="el" href="classG3D_1_1BumpMapPreprocess.html#a5b0a867e1d20de8bfcd92da8aa4eadd9">G3D::BumpMapPreprocess</a>
</li>
<li>sender
: <a class="el" href="structMail.html#a62b403874a8e34a2ab99bc77dbe2996d">Mail</a>
</li>
<li>separationWeight
: <a class="el" href="structdtCrowdAgentParams.html#a616534204934492b4f3bc7eb2ff49a0b">dtCrowdAgentParams</a>
</li>
<li>side
: <a class="el" href="structdtLink.html#a62d34d0e6350fe9790e91ec287bc1423">dtLink</a>
, <a class="el" href="structdtOffMeshConnection.html#a8c193e7df9998a218be48a39b2be1488">dtOffMeshConnection</a>
</li>
<li>signedNumbers
: <a class="el" href="classG3D_1_1TextInput_1_1Settings.html#a2375228e0789532459cf0214eda0e62b">G3D::TextInput::Settings</a>
</li>
<li>singleQuoteCharacter
: <a class="el" href="classG3D_1_1TextInput_1_1Settings.html#ad86d7948ef59d05089b672402e5a0924">G3D::TextInput::Settings</a>
</li>
<li>singleQuotedStrings
: <a class="el" href="classG3D_1_1TextInput_1_1Settings.html#ad04be23b98d53ac28381cd38ca13b8f7">G3D::TextInput::Settings</a>
</li>
<li>smax
: <a class="el" href="structrcSpan.html#a6bca504828087023719794cce9a5f0ab">rcSpan</a>
</li>
<li>smin
: <a class="el" href="structrcSpan.html#aba70c34dc95c49c4b3142b7d9ca9d359">rcSpan</a>
</li>
<li>sourceFile
: <a class="el" href="classG3D_1_1TextInput_1_1TokenException.html#abcd39df9c67e0709fa105fbfd24c8a56">G3D::TextInput::TokenException</a>
</li>
<li>sourceFileName
: <a class="el" href="classG3D_1_1TextInput_1_1Settings.html#ad1b7f3c1fb6b112cf3a70531c92dc3eb">G3D::TextInput::Settings</a>
</li>
<li>spacesPerIndent
: <a class="el" href="classG3D_1_1TextOutput_1_1Settings.html#a55c1b3378c03fd443af6ad6a087f70ef">G3D::TextOutput::Settings</a>
</li>
<li>spanCount
: <a class="el" href="structrcCompactHeightfield.html#a7206a15efe8a9e2a8e28b8c7d89b45bd">rcCompactHeightfield</a>
</li>
<li>spans
: <a class="el" href="structrcCompactHeightfield.html#a20f5a93095dfd199b0a9baad4127bec3">rcCompactHeightfield</a>
, <a class="el" href="structrcHeightfield.html#a0fea35ab8365dfcb38c63566abf7f261">rcHeightfield</a>
</li>
<li>specular
: <a class="el" href="classG3D_1_1GLight.html#a14e2017abdf1031ea7552a80dfb098c0">G3D::GLight</a>
</li>
<li>splitBounds
: <a class="el" href="classG3D_1_1KDTree_1_1Node.html#ac3343c9cdb55bee903d294b7d27e8397">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;::Node</a>
, <a class="el" href="classG3D_1_1PointKDTree_1_1Node.html#a0485c3ff071b8edb6294e952dd875fa3">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::Node</a>
</li>
<li>splitLocation
: <a class="el" href="classG3D_1_1KDTree_1_1Node.html#af78474fce2ebfe17f7dd0c7f9ce6d853">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;::Node</a>
, <a class="el" href="classG3D_1_1PointKDTree_1_1Node.html#a268926762a29baaaabe5f45fb840cea7">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::Node</a>
</li>
<li>spotCutoff
: <a class="el" href="classG3D_1_1GLight.html#a53dcaa37d4140828ce3dd40f3fdf31a0">G3D::GLight</a>
</li>
<li>spotDirection
: <a class="el" href="classG3D_1_1GLight.html#a594e7930fe5c4f84b5c046ef5feb8c09">G3D::GLight</a>
</li>
<li>spotSquare
: <a class="el" href="classG3D_1_1GLight.html#a8788d41d5e781d116fe3c4b12511ea29">G3D::GLight</a>
</li>
<li>sqlstate
: <a class="el" href="structst__net.html#a4f9ee023d91982a8a58543a8d5f370d2">st_net</a>
</li>
<li>startingLineNumberOffset
: <a class="el" href="classG3D_1_1TextInput_1_1Settings.html#a5067cbbda5a56d2f87b458f949039852">G3D::TextInput::Settings</a>
</li>
<li>state
: <a class="el" href="structdtCrowdAgent.html#a091dd7851f63dbe00a59b54072152d5f">dtCrowdAgent</a>
, <a class="el" href="structdtNode.html#a9ac33b320a8736d5d8f3f109b1b50bf1">dtNode</a>
, <a class="el" href="classG3D_1_1Random.html#a4f3efeea26b5ba921299f263fff22298">G3D::Random</a>
, <a class="el" href="structMail.html#ae81b243e0ef55683b282e8bfae1d7a42">Mail</a>
</li>
<li>stationery
: <a class="el" href="structMail.html#a88588149be95899c2fc30b144c4425a6">Mail</a>
</li>
<li>stencilBits
: <a class="el" href="classG3D_1_1ImageFormat.html#aca2754618aeed8265136a7deae0033b0">G3D::ImageFormat</a>
</li>
<li>strInstData
: <a class="el" href="structinstance__stratholme.html#a74cf08a6adc46ca2e0d64374b7e6bbe9">instance_stratholme</a>
</li>
<li>subject
: <a class="el" href="structMail.html#a8bc2e13257b7a771c9065e35aaf02744">Mail</a>
</li>
<li>subnet
: <a class="el" href="classG3D_1_1NetworkDevice_1_1EthernetAdapter.html#a6a5287dd0a3f1762a08308f25c7f9a0a">G3D::NetworkDevice::EthernetAdapter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
