<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AnyVal()
: <a class="el" href="classG3D_1_1AnyVal.html#a9c64f4238c0ef8479afa39fabe7d4402">G3D::AnyVal</a>
</li>
<li>~AreaMemoryManager()
: <a class="el" href="classG3D_1_1AreaMemoryManager.html#afc367184afd1ed2085d31d0916ae8cbb">G3D::AreaMemoryManager</a>
</li>
<li>~Array()
: <a class="el" href="classG3D_1_1Array.html#a8519cdd524034b0f40da5c37bdcf885b">G3D::Array&lt; T, MIN_ELEMENTS, MIN_BYTES &gt;</a>
</li>
<li>~AuthSocket()
: <a class="el" href="classAuthSocket.html#a2aa8bb7764aee7ab83cef31c4143a005">AuthSocket</a>
</li>
<li>~basic_json()
: <a class="el" href="classnlohmann_1_1basic__json.html#a42347bbce75ba5571e292a3540af30e0">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>~GImage()
: <a class="el" href="classG3D_1_1GImage.html#a9f002d6f7d73b475c94a12a745088e83">G3D::GImage</a>
</li>
<li>~Grid()
: <a class="el" href="classGrid.html#ae36fb1243e7d9782638c4670aac29349">Grid&lt; ACTIVE_OBJECT, WORLD_OBJECT_TYPES, GRID_OBJECT_TYPES &gt;</a>
</li>
<li>~LightweightConduit()
: <a class="el" href="classG3D_1_1LightweightConduit.html#a1e71f945a603e37b83361d04db273ed6">G3D::LightweightConduit</a>
</li>
<li>~LockedQueue()
: <a class="el" href="classACE__Based_1_1LockedQueue.html#a7d865816a365539c5cf40f752b1438b5">ACE_Based::LockedQueue&lt; T, LockType, StorageType &gt;</a>
</li>
<li>~Node()
: <a class="el" href="classG3D_1_1KDTree_1_1Node.html#a61dc5cb7e2af1632be549e79e6a89b8a">G3D::KDTree&lt; T, BoundsFunc, HashFunc, EqualsFunc &gt;::Node</a>
, <a class="el" href="classG3D_1_1PointKDTree_1_1Node.html#ae1ec7b1d3aefce082b2fa760c8c84712">G3D::PointKDTree&lt; T, PositionFunc, HashFunc, EqualsFunc &gt;::Node</a>
</li>
<li>~Object()
: <a class="el" href="classObject.html#ae8f5483f459e46687bd01e6f9977afd3">Object</a>
</li>
<li>~OfflineChatSocket()
: <a class="el" href="classOfflineChatSocket.html#ac03a4c1020340b5f38534cbdad84572e">OfflineChatSocket</a>
</li>
<li>~Opcodes()
: <a class="el" href="classOpcodes.html#a35372ae50582b31b76f112cf969fb90d">Opcodes</a>
</li>
<li>~Queue()
: <a class="el" href="classG3D_1_1Queue.html#a1acde02d4cbf621630755176aabc6514">G3D::Queue&lt; T &gt;</a>
</li>
<li>~RASocket()
: <a class="el" href="classRASocket.html#ae69b249697a10c6ae44004c664d95ebd">RASocket</a>
</li>
<li>~ReliableConduit()
: <a class="el" href="classG3D_1_1ReliableConduit.html#af5300cad0af5d7c2ab5ec83243b6075c">G3D::ReliableConduit</a>
</li>
<li>~SqlDelayThread()
: <a class="el" href="classSqlDelayThread.html#a7e91cf9d581c90e0d3ddb4f33dd3d350">SqlDelayThread</a>
</li>
<li>~SqlQueryHolder()
: <a class="el" href="classSqlQueryHolder.html#a52751aca17c51f89be356e9c0c8ad7d3">SqlQueryHolder</a>
</li>
<li>~StaticMapTree()
: <a class="el" href="classVMAP_1_1StaticMapTree.html#a2ad3c38214b678574af00e92f81a49ed">VMAP::StaticMapTree</a>
</li>
<li>~Table()
: <a class="el" href="classG3D_1_1Table.html#a506bcd2d2fd21a74af78cef93f4417eb">G3D::Table&lt; Key, Value, HashFunc, EqualsFunc &gt;</a>
</li>
<li>~World()
: <a class="el" href="classWorld.html#a8c73fba541a5817fff65147ba47cd827">World</a>
</li>
<li>~WorldSession()
: <a class="el" href="classWorldSession.html#a6b9bf44aca5430c754b4f53a46255d5d">WorldSession</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
