<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/src/g3dlite/g3dmath.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_b380523421e66406b6da44b9018a8d90.html">src</a></li><li class="navelem"><a class="el" href="dir_63081050606aeaad94c1da53ef2d5f0d.html">g3dlite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">g3dmath.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="g3dmath_8h_source.html">G3D/g3dmath.h</a>&quot;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d4c0d155ee7b92b78b756e040cb93dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g3dmath_8h.html#a3d4c0d155ee7b92b78b756e040cb93dc">G3D::gaussRandom</a> (float mean=0.0f, float stdev=1.0f)</td></tr>
<tr class="separator:a3d4c0d155ee7b92b78b756e040cb93dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bb20cad66ebd418f73ff28684856c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g3dmath_8h.html#a86bb20cad66ebd418f73ff28684856c2">G3D::inf</a> ()</td></tr>
<tr class="separator:a86bb20cad66ebd418f73ff28684856c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8843e9ad0a3e34440585a11c43ceacd7"><td class="memItemLeft" align="right" valign="top"><a id="a8843e9ad0a3e34440585a11c43ceacd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>G3D::isNaN</b> (float x)</td></tr>
<tr class="separator:a8843e9ad0a3e34440585a11c43ceacd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec080ab3f08bc0674465c6009afeb29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g3dmath_8h.html#aeec080ab3f08bc0674465c6009afeb29">G3D::isNaN</a> (double x)</td></tr>
<tr class="separator:aeec080ab3f08bc0674465c6009afeb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b289f04a486b3026012c289513e4d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g3dmath_8h.html#a75b289f04a486b3026012c289513e4d8">G3D::finf</a> ()</td></tr>
<tr class="separator:a75b289f04a486b3026012c289513e4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12b2c2b8d209674d34c141b4b430f93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g3dmath_8h.html#ad12b2c2b8d209674d34c141b4b430f93">G3D::nan</a> ()</td></tr>
<tr class="separator:ad12b2c2b8d209674d34c141b4b430f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c519e7a11b36736eab68ecba034f9e6"><td class="memItemLeft" align="right" valign="top"><a id="a6c519e7a11b36736eab68ecba034f9e6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>G3D::fnan</b> ()</td></tr>
<tr class="separator:a6c519e7a11b36736eab68ecba034f9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b3516ec87de8762d9213bbfbb12e35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g3dmath_8h.html#ae0b3516ec87de8762d9213bbfbb12e35">G3D::highestBit</a> (uint32 x)</td></tr>
<tr class="separator:ae0b3516ec87de8762d9213bbfbb12e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af098ff4c523bcffb25fd8ee95a3694c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="g3dmath_8h.html#af098ff4c523bcffb25fd8ee95a3694c2">G3D::iRandom</a> (int low, int hi)</td></tr>
<tr class="separator:af098ff4c523bcffb25fd8ee95a3694c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Morgan McGuire, graphics3d.com</dd></dl>
<p>2001-06-02  2004-02-24 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a75b289f04a486b3026012c289513e4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a75b289f04a486b3026012c289513e4d8">&#9670;&nbsp;</a></span>finf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::finf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value should not be tested against directly, instead G3D::isNan() and <a class="el" href="g3dmath_8h.html#abc9e90a9bc8513570a75e74904222927">G3D::isFinite()</a> will return reliable results. </p>

</div>
</div>
<a id="file_a3d4c0d155ee7b92b78b756e040cb93dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3d4c0d155ee7b92b78b756e040cb93dc">&#9670;&nbsp;</a></span>gaussRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::gaussRandom </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mean</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stdev</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normally distributed random number.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd>Random::gaussian </dd></dl>

</div>
</div>
<a id="file_ae0b3516ec87de8762d9213bbfbb12e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae0b3516ec87de8762d9213bbfbb12e35">&#9670;&nbsp;</a></span>highestBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int G3D::highestBit </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returnes the 0-based index of the highest 1 bit from the left. -1 means the number was 0.</p>
<p><b>[Based]</b> on code by <a href="#" onclick="location.href='mai'+'lto:'+'juk'+'ka'+'@li'+'im'+'att'+'a.'+'org'; return false;">jukka<span style="display: none;">.nosp@m.</span>@lii<span style="display: none;">.nosp@m.</span>matta<span style="display: none;">.nosp@m.</span>.org</a> </p>

</div>
</div>
<a id="file_a86bb20cad66ebd418f73ff28684856c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a86bb20cad66ebd418f73ff28684856c2">&#9670;&nbsp;</a></span>inf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double G3D::inf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value should not be tested against directly, instead G3D::isNan() and G3D::isFinite() will return reliable results. </p>

</div>
</div>
<a id="file_af098ff4c523bcffb25fd8ee95a3694c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af098ff4c523bcffb25fd8ee95a3694c2">&#9670;&nbsp;</a></span>iRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int G3D::iRandom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a random number uniformly at random between low and hi (inclusive). </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use Random::integer </dd></dl>

</div>
</div>
<a id="file_aeec080ab3f08bc0674465c6009afeb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aeec080ab3f08bc0674465c6009afeb29">&#9670;&nbsp;</a></span>isNaN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G3D::isNaN </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the argument is NaN (not a number). You can't use x == nan to test this because all comparisons against nan return false. </p>

</div>
</div>
<a id="file_ad12b2c2b8d209674d34c141b4b430f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad12b2c2b8d209674d34c141b4b430f93">&#9670;&nbsp;</a></span>nan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double G3D::nan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value should not be tested against directly, instead G3D::isNan() and G3D::isFinite() will return reliable results. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
