<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/GImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GImage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef G3D_GImage_h</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define G3D_GImage_h</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;G3D/platform.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Array_8h.html">G3D/Array.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="g3dmath_8h.html">G3D/g3dmath.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stringutils_8h.html">G3D/stringutils.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color1uint8_8h.html">G3D/Color1uint8.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color3uint8_8h.html">G3D/Color3uint8.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color4uint8_8h.html">G3D/Color4uint8.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MemoryManager_8h.html">G3D/MemoryManager.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BumpMapPreprocess_8h.html">G3D/BumpMapPreprocess.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceG3D.html">G3D</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>BinaryInput;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>BinaryOutput;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classG3D_1_1GImage.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1GImage.html">GImage</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">MemoryManager::Ref</a>      m_memMan;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint8*                  m_byte;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span>                     m_channels;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span>                     m_width;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span>                     m_height;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classG3D_1_1GImage_1_1Error.html">   96</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classG3D_1_1GImage_1_1Error.html">Error</a> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classG3D_1_1GImage_1_1Error.html">Error</a>(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; reason,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; filename = <span class="stringliteral">&quot;&quot;</span>) :</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        reason(reason), filename(filename) {}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="namespacestd_1_1string.html">std::string</a> reason;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="namespacestd_1_1string.html">std::string</a> filename;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">  108</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">Format</a> {JPEG, BMP, TGA, PCX, ICO, PNG, </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        PPM_BINARY, PGM_BINARY = PPM_BINARY,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        PPM_ASCII, PGM_ASCII = PPM_ASCII,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        AUTODETECT, UNKNOWN};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classG3D_1_1GImage.html#a692a050053f77048ad75d922d0292e53">  117</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1GImage.html#a692a050053f77048ad75d922d0292e53">channels</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> m_channels;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> width()<span class="keyword"> const </span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> m_width;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> height()<span class="keyword"> const </span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> m_height;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> uint8* byte()<span class="keyword"> const </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> m_byte;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classG3D_1_1GImage.html#a3f815af90cfaa70555ba2d5002390828">  138</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Type* <a class="code" href="classG3D_1_1GImage.html#a3f815af90cfaa70555ba2d5002390828">rawData</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> (Type*)m_byte;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classG3D_1_1GImage.html#a0142353a78d8355267d00f5b8d30bce8">  144</a></span>&#160;    <span class="keyword">inline</span> Type* <a class="code" href="classG3D_1_1GImage.html#a0142353a78d8355267d00f5b8d30bce8">rawData</a>() {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> (Type*)m_byte;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color1uint8.html">Color1uint8</a>* pixel1()<span class="keyword"> const </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="debugAssert_8h.html#af7e8ca29ffa4af20db0de5a93e1b81e9">debugAssertM</a>(m_channels == 1, <a class="code" href="format_8h.html#a9fe98902afdd037b4215686e8a4051f8">format</a>(<span class="stringliteral">&quot;Tried to call GImage::pixel1 on an image with %d channels&quot;</span>, m_channels));            </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classG3D_1_1Color1uint8.html">Color1uint8</a>*)m_byte;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">inline</span> Color1uint8* pixel1() {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="debugAssert_8h.html#af7e8ca29ffa4af20db0de5a93e1b81e9">debugAssertM</a>(m_channels == 1, format(<span class="stringliteral">&quot;Tried to call GImage::pixel1 on an image with %d channels&quot;</span>, m_channels));            </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> (Color1uint8*)m_byte;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classG3D_1_1GImage.html#a5e14ad453e75983da185296434d46306">  161</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4uint8.html">Color4uint8</a>* <a class="code" href="classG3D_1_1GImage.html#a5e14ad453e75983da185296434d46306">pixel4</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="debugAssert_8h.html#af7e8ca29ffa4af20db0de5a93e1b81e9">debugAssertM</a>(m_channels == 4, <a class="code" href="format_8h.html#a9fe98902afdd037b4215686e8a4051f8">format</a>(<span class="stringliteral">&quot;Tried to call GImage::pixel4 on an image with %d channels&quot;</span>, m_channels));            </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classG3D_1_1Color4uint8.html">Color4uint8</a>*)m_byte;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color4uint8.html">Color4uint8</a>* <a class="code" href="classG3D_1_1GImage.html#a5e14ad453e75983da185296434d46306">pixel4</a>() {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(m_channels == 4);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classG3D_1_1Color4uint8.html">Color4uint8</a>*)m_byte;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classG3D_1_1GImage.html#a6362c4ff0d4f73ba4151cdf5e1b10723">  174</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color3uint8.html">Color3uint8</a>* <a class="code" href="classG3D_1_1GImage.html#a6362c4ff0d4f73ba4151cdf5e1b10723">pixel3</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         <a class="code" href="debugAssert_8h.html#af7e8ca29ffa4af20db0de5a93e1b81e9">debugAssertM</a>(m_channels == 3, <a class="code" href="format_8h.html#a9fe98902afdd037b4215686e8a4051f8">format</a>(<span class="stringliteral">&quot;Tried to call GImage::pixel3 on an image with %d channels&quot;</span>, m_channels));            </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         <span class="keywordflow">return</span> (<a class="code" href="classG3D_1_1Color3uint8.html">Color3uint8</a>*)m_byte;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color3uint8.html">Color3uint8</a>* <a class="code" href="classG3D_1_1GImage.html#a6362c4ff0d4f73ba4151cdf5e1b10723">pixel3</a>() {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(m_channels == 3);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classG3D_1_1Color3uint8.html">Color3uint8</a>*)m_byte;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classG3D_1_1GImage.html#a137687b64ba182632c006d507398ca07">  185</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color1uint8.html">Color1uint8</a>&amp; <a class="code" href="classG3D_1_1GImage.html#a137687b64ba182632c006d507398ca07">pixel1</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const </span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(x &gt;= 0 &amp;&amp; x &lt; m_width);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(y &gt;= 0 &amp;&amp; y &lt; m_height);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> pixel1()[x + y * m_width];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classG3D_1_1GImage.html#acb501c9fac0ca584bc2e26d3d0115a85">  192</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color1uint8.html">Color1uint8</a>&amp; <a class="code" href="classG3D_1_1GImage.html#acb501c9fac0ca584bc2e26d3d0115a85">pixel1</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(x &gt;= 0 &amp;&amp; x &lt; m_width);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(y &gt;= 0 &amp;&amp; y &lt; m_height);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> pixel1()[x + y * m_width];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classG3D_1_1GImage.html#a70ecfb96e4fc7f233a72730419ac560d">  199</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color3uint8.html">Color3uint8</a>&amp; <a class="code" href="classG3D_1_1GImage.html#a70ecfb96e4fc7f233a72730419ac560d">pixel3</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const </span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(x &gt;= 0 &amp;&amp; x &lt; m_width);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(y &gt;= 0 &amp;&amp; y &lt; m_height);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1GImage.html#a6362c4ff0d4f73ba4151cdf5e1b10723">pixel3</a>()[x + y * m_width];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color3uint8.html">Color3uint8</a>&amp; <a class="code" href="classG3D_1_1GImage.html#a6362c4ff0d4f73ba4151cdf5e1b10723">pixel3</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(x &gt;= 0 &amp;&amp; x &lt; m_width);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(y &gt;= 0 &amp;&amp; y &lt; m_height);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1GImage.html#a6362c4ff0d4f73ba4151cdf5e1b10723">pixel3</a>()[x + y * m_width];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classG3D_1_1GImage.html#a32ea229b3c2519c473ac35b6bc6f20b0">  212</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4uint8.html">Color4uint8</a>&amp; <a class="code" href="classG3D_1_1GImage.html#a32ea229b3c2519c473ac35b6bc6f20b0">pixel4</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const </span>{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(x &gt;= 0 &amp;&amp; x &lt; m_width);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(y &gt;= 0 &amp;&amp; y &lt; m_height);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1GImage.html#a5e14ad453e75983da185296434d46306">pixel4</a>()[x + y * m_width];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1Color4uint8.html">Color4uint8</a>&amp; <a class="code" href="classG3D_1_1GImage.html#a5e14ad453e75983da185296434d46306">pixel4</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(x &gt;= 0 &amp;&amp; x &lt; m_width);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(y &gt;= 0 &amp;&amp; y &lt; m_height);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1GImage.html#a5e14ad453e75983da185296434d46306">pixel4</a>()[x + y * m_width];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">inline</span> uint8* byte() {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> m_byte;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> encodeBMP(</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        BinaryOutput&amp;       out) <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> encodeTGA(</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        BinaryOutput&amp;       out) <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> encodeJPEG(</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        BinaryOutput&amp;       out) <span class="keyword">const</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> encodePNG(</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        BinaryOutput&amp;       out) <span class="keyword">const</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> encodePPM(</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        BinaryOutput&amp;       out) <span class="keyword">const</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> encodePPMASCII(</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        BinaryOutput&amp;       out) <span class="keyword">const</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> decodeTGA(</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        BinaryInput&amp;        input);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> decodeBMP(</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        BinaryInput&amp;        input);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> decodeJPEG(</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        BinaryInput&amp;        input);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> decodePCX(</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        BinaryInput&amp;        input);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> decodeICO(</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        BinaryInput&amp;        input);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> decodePNG(</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        BinaryInput&amp;        input);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> decodePPM(</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        BinaryInput&amp;        input);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">void</span> decodePPMASCII(</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        BinaryInput&amp;        input);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">Format</a> resolveFormat(</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp;  filename,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">const</span> uint8*        data,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">int</span>                 dataLen,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">Format</a>              maybeFormat);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> _copy(</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">const</span> <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>&amp;       other);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">Format</a> resolveFormat(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; filename);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> flipHorizontal();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> flipVertical();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> rotate90CW(<span class="keywordtype">int</span> numTimes = 1);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>(</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">int</span>                 width = 0,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">int</span>                 height = 0,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1GImage.html#a692a050053f77048ad75d922d0292e53">channels</a> = 3,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">const</span> MemoryManager::Ref&amp; m = <a class="code" href="classG3D_1_1MemoryManager.html#ad10cbecfa07665f8aac62e4b50d8df54">MemoryManager::create</a>());</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>(</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp;  filename,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">Format</a>              format = AUTODETECT,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keyword">const</span> MemoryManager::Ref&amp; m = <a class="code" href="classG3D_1_1MemoryManager.html#ad10cbecfa07665f8aac62e4b50d8df54">MemoryManager::create</a>());</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>(</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*data,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">int</span>                 length,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">Format</a>              format = AUTODETECT,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keyword">const</span> MemoryManager::Ref&amp; m = <a class="code" href="classG3D_1_1MemoryManager.html#ad10cbecfa07665f8aac62e4b50d8df54">MemoryManager::create</a>());</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>(</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">const</span> <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>&amp;       other,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keyword">const</span> MemoryManager::Ref&amp; m = <a class="code" href="classG3D_1_1MemoryManager.html#ad10cbecfa07665f8aac62e4b50d8df54">MemoryManager::create</a>());</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>&amp; other);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#a249535d08065db14cd0961cf4bedc5eb">insertRedAsAlpha</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>&amp; alpha, <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>&amp; output) <span class="keyword">const</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#a7e8888dfedd7286d638d29213d8def12">stripAlpha</a>(<a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>&amp; output) <span class="keyword">const</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#a756183aa572b1587cb4c72ffdf9f9a04">load</a>(</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp;  filename,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">Format</a>              format = AUTODETECT);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#ac87c7102ec4362a4ccad555eb3901a94">clear</a>();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classG3D_1_1GImage.html#a9f002d6f7d73b475c94a12a745088e83">~GImage</a>();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#afeaeb9fa63350d96d254e02f9a06ff87">resize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1GImage.html#a692a050053f77048ad75d922d0292e53">channels</a>, <span class="keywordtype">bool</span> zero = <span class="keyword">true</span>);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1GImage.html#a75876d4048399d3b2fb3b0eb8598be63">pasteSubImage</a>(</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>&amp; dest, </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keyword">const</span> <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>&amp; src,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordtype">int</span> destX, </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordtype">int</span> destY, </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordtype">int</span> srcX, </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordtype">int</span> srcY, </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordtype">int</span> srcWidth,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordtype">int</span> srcHeight);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1GImage.html#ad4c634381be8bc472b54e1deb765d142">copySubImage</a>(<a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a> &amp; dest, <span class="keyword">const</span> <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a> &amp; src,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordtype">int</span> srcX, <span class="keywordtype">int</span> srcY, <span class="keywordtype">int</span> srcWidth, <span class="keywordtype">int</span> srcHeight);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">void</span> convertToRGBA();</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">void</span> convertToRGB();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#acfebd0ae6fd5c2251bfe0e5d30140a10">convertToL8</a>();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1GImage.html#ad5d40d11c0f5d5414188fdeebc37aed5">supportedFormat</a>(</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; format);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">Format</a> <a class="code" href="classG3D_1_1GImage.html#a5c37655652b6fefaab7ebcd5c5ea0fe1">stringToFormat</a>(</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; format);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#ad68fcb42488346e6dfabbcfcecfd78ab">save</a>(</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; filename,</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <a class="code" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">Format</a>             format = AUTODETECT) <span class="keyword">const</span>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;   </div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#a0eb809f22994d2024194ee9b0f33a344">encode</a>(</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <a class="code" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">Format</a>              format,</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        uint8*&amp;             outData,</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordtype">int</span>&amp;                outLength) <span class="keyword">const</span>;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#a0eb809f22994d2024194ee9b0f33a344">encode</a>(</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <a class="code" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">Format</a>              format,</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        BinaryOutput&amp;       out) <span class="keyword">const</span>;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#acefe06a9dfa54e14342cb13db7a963f1">decode</a>(</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        BinaryInput&amp;        input,</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <a class="code" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">Format</a>              format);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1GImage.html#a96d44f2ca0e6b99ac2207c2bcd4a2b95">sizeInMemory</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#a1b6f4aa143a2fd2b42909c3e9b47f0e3">R8G8B8_to_Y8U8V8</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> uint8* in, uint8* out);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#a6d1f828d75e4af60c0660ae02b081b00">Y8U8V8_to_R8G8B8</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> uint8* in, uint8* out);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#a411124065c5ea8d2632aabd72fc1dc2c">RGBtoRGBA</a>(</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keyword">const</span> uint8*            in,</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        uint8*                  out,</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordtype">int</span>                     numPixels);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> RGBtoARGB(</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keyword">const</span> uint8*            in,</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        uint8*                  out,</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordtype">int</span>                     numPixels);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> LtoRGB</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    (<span class="keyword">const</span> uint8*            in,</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;     uint8*                  out,</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;     <span class="keywordtype">int</span>                     numPixels);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> LtoRGBA</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    (<span class="keyword">const</span> uint8*            in,</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;     uint8*                  out,</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;     <span class="keywordtype">int</span>                     numPixels);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    </div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#a99252b61c6e072368b5b4f1c109df884">RGBtoBGR</a>(</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keyword">const</span> uint8*            in,</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        uint8*                  out,</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordtype">int</span>                     numPixels);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#ad01c46fc899ffc9e78a0663af54070db">RGBtoBGRA</a>(</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keyword">const</span> uint8*            in,</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        uint8*                  out,</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordtype">int</span>                     numPixels);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> RGBAtoRGB(</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keyword">const</span> uint8*            in,</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        uint8*                  out,</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordtype">int</span>                     numPixels);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#aa9d195cd3a11c79485c614122cae263b">RGBxRGBtoRGBA</a>(</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keyword">const</span> uint8*            colorRGB,</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keyword">const</span> uint8*            alphaRGB,</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        uint8*                  out,</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordtype">int</span>                     numPixels);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        </div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#a6ca8274fa4b0b806a8d9d3a51863b046">flipRGBVertical</a>(</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="keyword">const</span> uint8*            in,</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        uint8*                  out,</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordtype">int</span>                     width,</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keywordtype">int</span>                     height);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> flipRGBAVertical(</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keyword">const</span> uint8*            in,</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        uint8*                  out,</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordtype">int</span>                     width,</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keywordtype">int</span>                     height);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#a0b9ba95862c7a37512647c1ae8e96b6e">computeNormalMap</a>(</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>&amp; bump, </div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keyword">class</span> <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>&amp; normal,</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keyword">const</span> BumpMapPreprocess&amp; preprocess = BumpMapPreprocess());</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#a0b9ba95862c7a37512647c1ae8e96b6e">computeNormalMap</a></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;       (<span class="keywordtype">int</span>                 width,</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordtype">int</span>                 height,</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1GImage.html#a692a050053f77048ad75d922d0292e53">channels</a>,</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keyword">const</span> uint8*        src,</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>&amp;             normal,</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keyword">const</span> BumpMapPreprocess&amp; preprocess = BumpMapPreprocess());</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#a8320ea420c8db2eadab942ed27c65fbf">BAYER_G8B8_R8G8_to_R8G8B8_MHC</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> uint8* in, uint8* _out);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> BAYER_G8R8_B8G8_to_R8G8B8_MHC(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> uint8* in, uint8* _out);</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> BAYER_R8G8_G8B8_to_R8G8B8_MHC(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> uint8* in, uint8* _out);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> BAYER_B8G8_G8R8_to_R8G8B8_MHC(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> uint8* in, uint8* _out);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#aa1d173c3f673a0b0b751bba7a4afc454">BAYER_G8B8_R8G8_to_Quarter_R8G8B8</a></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;       (<span class="keywordtype">int</span> inWidth,</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <span class="keywordtype">int</span> inHeight, </div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        <span class="keyword">const</span> uint8* in, </div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        uint8* out);</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#aff15561dba1d5e1b09cc1f64f90acf64">Quarter_R8G8B8_to_BAYER_G8B8_R8G8</a></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;       (<span class="keywordtype">int</span> inWidth, </div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <span class="keywordtype">int</span> inHeight, </div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <span class="keyword">const</span> uint8* in, </div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        uint8* out);</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GImage.html#af0e30f4bff73d758eef8e46491e86817">makeCheckerboard</a></div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;       (<a class="code" href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">GImage</a>&amp; im, </div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <span class="keywordtype">int</span> checkerSize = 1, </div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        <span class="keyword">const</span> Color4uint8&amp; color1 = Color4uint8(255,255,255,255), </div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <span class="keyword">const</span> Color4uint8&amp; color2 = Color4uint8(0,0,0,255));</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;};</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;}</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classG3D_1_1GImage_html_a6ca8274fa4b0b806a8d9d3a51863b046"><div class="ttname"><a href="classG3D_1_1GImage.html#a6ca8274fa4b0b806a8d9d3a51863b046">G3D::GImage::flipRGBVertical</a></div><div class="ttdeci">static void flipRGBVertical(const uint8 *in, uint8 *out, int width, int height)</div><div class="ttdef"><b>Definition:</b> GImage.cpp:172</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a7e8888dfedd7286d638d29213d8def12"><div class="ttname"><a href="classG3D_1_1GImage.html#a7e8888dfedd7286d638d29213d8def12">G3D::GImage::stripAlpha</a></div><div class="ttdeci">void stripAlpha(GImage &amp;output) const</div><div class="ttdef"><b>Definition:</b> GImage.cpp:856</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_acfebd0ae6fd5c2251bfe0e5d30140a10"><div class="ttname"><a href="classG3D_1_1GImage.html#acfebd0ae6fd5c2251bfe0e5d30140a10">G3D::GImage::convertToL8</a></div><div class="ttdeci">void convertToL8()</div><div class="ttdef"><b>Definition:</b> GImage.cpp:989</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_af0e30f4bff73d758eef8e46491e86817"><div class="ttname"><a href="classG3D_1_1GImage.html#af0e30f4bff73d758eef8e46491e86817">G3D::GImage::makeCheckerboard</a></div><div class="ttdeci">static void makeCheckerboard(GImage &amp;im, int checkerSize=1, const Color4uint8 &amp;color1=Color4uint8(255, 255, 255, 255), const Color4uint8 &amp;color2=Color4uint8(0, 0, 0, 255))</div><div class="ttdef"><b>Definition:</b> GImage.cpp:1152</div></div>
<div class="ttc" id="classG3D_1_1MemoryManager_html_ad10cbecfa07665f8aac62e4b50d8df54"><div class="ttname"><a href="classG3D_1_1MemoryManager.html#ad10cbecfa07665f8aac62e4b50d8df54">G3D::MemoryManager::create</a></div><div class="ttdeci">static MemoryManager::Ref create()</div><div class="ttdef"><b>Definition:</b> MemoryManager.cpp:35</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a5e14ad453e75983da185296434d46306"><div class="ttname"><a href="classG3D_1_1GImage.html#a5e14ad453e75983da185296434d46306">G3D::GImage::pixel4</a></div><div class="ttdeci">const Color4uint8 * pixel4() const</div><div class="ttdef"><b>Definition:</b> GImage.h:161</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a6d1f828d75e4af60c0660ae02b081b00"><div class="ttname"><a href="classG3D_1_1GImage.html#a6d1f828d75e4af60c0660ae02b081b00">G3D::GImage::Y8U8V8_to_R8G8B8</a></div><div class="ttdeci">static void Y8U8V8_to_R8G8B8(int width, int height, const uint8 *in, uint8 *out)</div><div class="ttdef"><b>Definition:</b> GImage.cpp:1136</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a6362c4ff0d4f73ba4151cdf5e1b10723"><div class="ttname"><a href="classG3D_1_1GImage.html#a6362c4ff0d4f73ba4151cdf5e1b10723">G3D::GImage::pixel3</a></div><div class="ttdeci">const Color3uint8 * pixel3() const</div><div class="ttdef"><b>Definition:</b> GImage.h:174</div></div>
<div class="ttc" id="classG3D_1_1GImage_1_1Error_html"><div class="ttname"><a href="classG3D_1_1GImage_1_1Error.html">G3D::GImage::Error</a></div><div class="ttdef"><b>Definition:</b> GImage.h:96</div></div>
<div class="ttc" id="classG3D_1_1Color4uint8_html"><div class="ttname"><a href="classG3D_1_1Color4uint8.html">G3D::Color4uint8</a></div><div class="ttdef"><b>Definition:</b> Color4uint8.h:35</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a692a050053f77048ad75d922d0292e53"><div class="ttname"><a href="classG3D_1_1GImage.html#a692a050053f77048ad75d922d0292e53">G3D::GImage::channels</a></div><div class="ttdeci">int channels() const</div><div class="ttdef"><b>Definition:</b> GImage.h:117</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_ad68fcb42488346e6dfabbcfcecfd78ab"><div class="ttname"><a href="classG3D_1_1GImage.html#ad68fcb42488346e6dfabbcfcecfd78ab">G3D::GImage::save</a></div><div class="ttdeci">void save(const std::string &amp;filename, Format format=AUTODETECT) const</div><div class="ttdef"><b>Definition:</b> GImage.cpp:775</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_afeaeb9fa63350d96d254e02f9a06ff87"><div class="ttname"><a href="classG3D_1_1GImage.html#afeaeb9fa63350d96d254e02f9a06ff87">G3D::GImage::resize</a></div><div class="ttdeci">void resize(int width, int height, int channels, bool zero=true)</div><div class="ttdef"><b>Definition:</b> GImage.cpp:561</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a53f41635214c11929c18a87b9d04228f"><div class="ttname"><a href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">G3D::GImage::Format</a></div><div class="ttdeci">Format</div><div class="ttdef"><b>Definition:</b> GImage.h:108</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_acb501c9fac0ca584bc2e26d3d0115a85"><div class="ttname"><a href="classG3D_1_1GImage.html#acb501c9fac0ca584bc2e26d3d0115a85">G3D::GImage::pixel1</a></div><div class="ttdeci">Color1uint8 &amp; pixel1(int x, int y)</div><div class="ttdef"><b>Definition:</b> GImage.h:192</div></div>
<div class="ttc" id="namespaceG3D_html"><div class="ttname"><a href="namespaceG3D.html">G3D</a></div><div class="ttdef"><b>Definition:</b> AABox.h:24</div></div>
<div class="ttc" id="BumpMapPreprocess_8h_html"><div class="ttname"><a href="BumpMapPreprocess_8h.html">BumpMapPreprocess.h</a></div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a99252b61c6e072368b5b4f1c109df884"><div class="ttname"><a href="classG3D_1_1GImage.html#a99252b61c6e072368b5b4f1c109df884">G3D::GImage::RGBtoBGR</a></div><div class="ttdeci">static void RGBtoBGR(const uint8 *in, uint8 *out, int numPixels)</div><div class="ttdef"><b>Definition:</b> GImage.cpp:118</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_ad4c634381be8bc472b54e1deb765d142"><div class="ttname"><a href="classG3D_1_1GImage.html#ad4c634381be8bc472b54e1deb765d142">G3D::GImage::copySubImage</a></div><div class="ttdeci">static bool copySubImage(GImage &amp;dest, const GImage &amp;src, int srcX, int srcY, int srcWidth, int srcHeight)</div><div class="ttdef"><b>Definition:</b> GImage.cpp:693</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a5c37655652b6fefaab7ebcd5c5ea0fe1"><div class="ttname"><a href="classG3D_1_1GImage.html#a5c37655652b6fefaab7ebcd5c5ea0fe1">G3D::GImage::stringToFormat</a></div><div class="ttdeci">static Format stringToFormat(const std::string &amp;format)</div><div class="ttdef"><b>Definition:</b> GImage.cpp:751</div></div>
<div class="ttc" id="format_8h_html_a9fe98902afdd037b4215686e8a4051f8"><div class="ttname"><a href="format_8h.html#a9fe98902afdd037b4215686e8a4051f8">G3D::format</a></div><div class="ttdeci">std::string __cdecl format(const char *fmt ...) G3D_CHECK_PRINTF_ARGS</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a75876d4048399d3b2fb3b0eb8598be63"><div class="ttname"><a href="classG3D_1_1GImage.html#a75876d4048399d3b2fb3b0eb8598be63">G3D::GImage::pasteSubImage</a></div><div class="ttdeci">static bool pasteSubImage(GImage &amp;dest, const GImage &amp;src, int destX, int destY, int srcX, int srcY, int srcWidth, int srcHeight)</div><div class="ttdef"><b>Definition:</b> GImage.cpp:714</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_acefe06a9dfa54e14342cb13db7a963f1"><div class="ttname"><a href="classG3D_1_1GImage.html#acefe06a9dfa54e14342cb13db7a963f1">G3D::GImage::decode</a></div><div class="ttdeci">void decode(BinaryInput &amp;input, Format format)</div><div class="ttdef"><b>Definition:</b> GImage.cpp:228</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a32ea229b3c2519c473ac35b6bc6f20b0"><div class="ttname"><a href="classG3D_1_1GImage.html#a32ea229b3c2519c473ac35b6bc6f20b0">G3D::GImage::pixel4</a></div><div class="ttdeci">const Color4uint8 &amp; pixel4(int x, int y) const</div><div class="ttdef"><b>Definition:</b> GImage.h:212</div></div>
<div class="ttc" id="debugAssert_8h_html_af7e8ca29ffa4af20db0de5a93e1b81e9"><div class="ttname"><a href="debugAssert_8h.html#af7e8ca29ffa4af20db0de5a93e1b81e9">debugAssertM</a></div><div class="ttdeci">#define debugAssertM(exp, message)</div><div class="ttdef"><b>Definition:</b> debugAssert.h:161</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_aff15561dba1d5e1b09cc1f64f90acf64"><div class="ttname"><a href="classG3D_1_1GImage.html#aff15561dba1d5e1b09cc1f64f90acf64">G3D::GImage::Quarter_R8G8B8_to_BAYER_G8B8_R8G8</a></div><div class="ttdeci">static void Quarter_R8G8B8_to_BAYER_G8B8_R8G8(int inWidth, int inHeight, const uint8 *in, uint8 *out)</div><div class="ttdef"><b>Definition:</b> GImage_bayer.cpp:33</div></div>
<div class="ttc" id="Array_8h_html"><div class="ttname"><a href="Array_8h.html">Array.h</a></div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a0142353a78d8355267d00f5b8d30bce8"><div class="ttname"><a href="classG3D_1_1GImage.html#a0142353a78d8355267d00f5b8d30bce8">G3D::GImage::rawData</a></div><div class="ttdeci">Type * rawData()</div><div class="ttdef"><b>Definition:</b> GImage.h:144</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a0b9ba95862c7a37512647c1ae8e96b6e"><div class="ttname"><a href="classG3D_1_1GImage.html#a0b9ba95862c7a37512647c1ae8e96b6e">G3D::GImage::computeNormalMap</a></div><div class="ttdeci">static void computeNormalMap(const class GImage &amp;bump, class GImage &amp;normal, const BumpMapPreprocess &amp;preprocess=BumpMapPreprocess())</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_ad01c46fc899ffc9e78a0663af54070db"><div class="ttname"><a href="classG3D_1_1GImage.html#ad01c46fc899ffc9e78a0663af54070db">G3D::GImage::RGBtoBGRA</a></div><div class="ttdeci">static void RGBtoBGRA(const uint8 *in, uint8 *out, int numPixels)</div><div class="ttdef"><b>Definition:</b> GImage.cpp:100</div></div>
<div class="ttc" id="classG3D_1_1ReferenceCountedPointer_html"><div class="ttname"><a href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer&lt; class MemoryManager &gt;</a></div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a8320ea420c8db2eadab942ed27c65fbf"><div class="ttname"><a href="classG3D_1_1GImage.html#a8320ea420c8db2eadab942ed27c65fbf">G3D::GImage::BAYER_G8B8_R8G8_to_R8G8B8_MHC</a></div><div class="ttdeci">static void BAYER_G8B8_R8G8_to_R8G8B8_MHC(int w, int h, const uint8 *in, uint8 *_out)</div><div class="ttdef"><b>Definition:</b> GImage_bayer.cpp:241</div></div>
<div class="ttc" id="debugAssert_8h_html_adb3cef18983da8440d55b7557f83358c"><div class="ttname"><a href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a></div><div class="ttdeci">#define debugAssert(exp)</div><div class="ttdef"><b>Definition:</b> debugAssert.h:160</div></div>
<div class="ttc" id="classG3D_1_1Color1uint8_html"><div class="ttname"><a href="classG3D_1_1Color1uint8.html">G3D::Color1uint8</a></div><div class="ttdef"><b>Definition:</b> Color1uint8.h:56</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a1b6f4aa143a2fd2b42909c3e9b47f0e3"><div class="ttname"><a href="classG3D_1_1GImage.html#a1b6f4aa143a2fd2b42909c3e9b47f0e3">G3D::GImage::R8G8B8_to_Y8U8V8</a></div><div class="ttdeci">static void R8G8B8_to_Y8U8V8(int width, int height, const uint8 *in, uint8 *out)</div><div class="ttdef"><b>Definition:</b> GImage.cpp:1119</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a411124065c5ea8d2632aabd72fc1dc2c"><div class="ttname"><a href="classG3D_1_1GImage.html#a411124065c5ea8d2632aabd72fc1dc2c">G3D::GImage::RGBtoRGBA</a></div><div class="ttdeci">static void RGBtoRGBA(const uint8 *in, uint8 *out, int numPixels)</div><div class="ttdef"><b>Definition:</b> GImage.cpp:67</div></div>
<div class="ttc" id="MemoryManager_8h_html"><div class="ttname"><a href="MemoryManager_8h.html">MemoryManager.h</a></div></div>
<div class="ttc" id="classG3D_1_1Color3uint8_html"><div class="ttname"><a href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></div><div class="ttdef"><b>Definition:</b> Color3uint8.h:35</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a0eb809f22994d2024194ee9b0f33a344"><div class="ttname"><a href="classG3D_1_1GImage.html#a0eb809f22994d2024194ee9b0f33a344">G3D::GImage::encode</a></div><div class="ttdeci">void encode(Format format, uint8 *&amp;outData, int &amp;outLength) const</div><div class="ttdef"><b>Definition:</b> GImage.cpp:785</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_aa9d195cd3a11c79485c614122cae263b"><div class="ttname"><a href="classG3D_1_1GImage.html#aa9d195cd3a11c79485c614122cae263b">G3D::GImage::RGBxRGBtoRGBA</a></div><div class="ttdeci">static void RGBxRGBtoRGBA(const uint8 *colorRGB, const uint8 *alphaRGB, uint8 *out, int numPixels)</div><div class="ttdef"><b>Definition:</b> GImage.cpp:137</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a3f815af90cfaa70555ba2d5002390828"><div class="ttname"><a href="classG3D_1_1GImage.html#a3f815af90cfaa70555ba2d5002390828">G3D::GImage::rawData</a></div><div class="ttdeci">const Type * rawData() const</div><div class="ttdef"><b>Definition:</b> GImage.h:138</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a96d44f2ca0e6b99ac2207c2bcd4a2b95"><div class="ttname"><a href="classG3D_1_1GImage.html#a96d44f2ca0e6b99ac2207c2bcd4a2b95">G3D::GImage::sizeInMemory</a></div><div class="ttdeci">int sizeInMemory() const</div><div class="ttdef"><b>Definition:</b> GImage.cpp:871</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a70ecfb96e4fc7f233a72730419ac560d"><div class="ttname"><a href="classG3D_1_1GImage.html#a70ecfb96e4fc7f233a72730419ac560d">G3D::GImage::pixel3</a></div><div class="ttdeci">const Color3uint8 &amp; pixel3(int x, int y) const</div><div class="ttdef"><b>Definition:</b> GImage.h:199</div></div>
<div class="ttc" id="classG3D_1_1GImage_html"><div class="ttname"><a href="classG3D_1_1GImage.html">G3D::GImage</a></div><div class="ttdef"><b>Definition:</b> GImage.h:82</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a249535d08065db14cd0961cf4bedc5eb"><div class="ttname"><a href="classG3D_1_1GImage.html#a249535d08065db14cd0961cf4bedc5eb">G3D::GImage::insertRedAsAlpha</a></div><div class="ttdeci">void insertRedAsAlpha(const GImage &amp;alpha, GImage &amp;output) const</div><div class="ttdef"><b>Definition:</b> GImage.cpp:837</div></div>
<div class="ttc" id="stringutils_8h_html"><div class="ttname"><a href="stringutils_8h.html">stringutils.h</a></div></div>
<div class="ttc" id="classG3D_1_1GImage_html_ac87c7102ec4362a4ccad555eb3901a94"><div class="ttname"><a href="classG3D_1_1GImage.html#ac87c7102ec4362a4ccad555eb3901a94">G3D::GImage::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> GImage.cpp:679</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a3982c032519dd41bbdfe6d5cbdded5e5"><div class="ttname"><a href="classG3D_1_1GImage.html#a3982c032519dd41bbdfe6d5cbdded5e5">G3D::GImage::GImage</a></div><div class="ttdeci">GImage(int width=0, int height=0, int channels=3, const MemoryManager::Ref &amp;m=MemoryManager::create())</div><div class="ttdef"><b>Definition:</b> GImage.cpp:546</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a137687b64ba182632c006d507398ca07"><div class="ttname"><a href="classG3D_1_1GImage.html#a137687b64ba182632c006d507398ca07">G3D::GImage::pixel1</a></div><div class="ttdeci">const Color1uint8 &amp; pixel1(int x, int y) const</div><div class="ttdef"><b>Definition:</b> GImage.h:185</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_aa1d173c3f673a0b0b751bba7a4afc454"><div class="ttname"><a href="classG3D_1_1GImage.html#aa1d173c3f673a0b0b751bba7a4afc454">G3D::GImage::BAYER_G8B8_R8G8_to_Quarter_R8G8B8</a></div><div class="ttdeci">static void BAYER_G8B8_R8G8_to_Quarter_R8G8B8(int inWidth, int inHeight, const uint8 *in, uint8 *out)</div><div class="ttdef"><b>Definition:</b> GImage_bayer.cpp:12</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_ad5d40d11c0f5d5414188fdeebc37aed5"><div class="ttname"><a href="classG3D_1_1GImage.html#ad5d40d11c0f5d5414188fdeebc37aed5">G3D::GImage::supportedFormat</a></div><div class="ttdeci">static bool supportedFormat(const std::string &amp;format)</div><div class="ttdef"><b>Definition:</b> GImage.cpp:744</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a9f002d6f7d73b475c94a12a745088e83"><div class="ttname"><a href="classG3D_1_1GImage.html#a9f002d6f7d73b475c94a12a745088e83">G3D::GImage::~GImage</a></div><div class="ttdeci">virtual ~GImage()</div><div class="ttdef"><b>Definition:</b> GImage.cpp:674</div></div>
<div class="ttc" id="g3dmath_8h_html"><div class="ttname"><a href="g3dmath_8h.html">g3dmath.h</a></div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a756183aa572b1587cb4c72ffdf9f9a04"><div class="ttname"><a href="classG3D_1_1GImage.html#a756183aa572b1587cb4c72ffdf9f9a04">G3D::GImage::load</a></div><div class="ttdeci">void load(const std::string &amp;filename, Format format=AUTODETECT)</div><div class="ttdef"><b>Definition:</b> GImage.cpp:507</div></div>
<div class="ttc" id="Color1uint8_8h_html"><div class="ttname"><a href="Color1uint8_8h.html">Color1uint8.h</a></div></div>
<div class="ttc" id="Color4uint8_8h_html"><div class="ttname"><a href="Color4uint8_8h.html">Color4uint8.h</a></div></div>
<div class="ttc" id="Color3uint8_8h_html"><div class="ttname"><a href="Color3uint8_8h.html">Color3uint8.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
