<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/src/g3dlite/GImage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_b380523421e66406b6da44b9018a8d90.html">src</a></li><li class="navelem"><a class="el" href="dir_63081050606aeaad94c1da53ef2d5f0d.html">g3dlite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GImage.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;G3D/platform.h&quot;</code><br />
<code>#include &quot;<a class="el" href="GImage_8h_source.html">G3D/GImage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">G3D/debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stringutils_8h_source.html">G3D/stringutils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TextInput_8h_source.html">G3D/TextInput.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TextOutput_8h_source.html">G3D/TextOutput.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BinaryInput_8h_source.html">G3D/BinaryInput.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BinaryOutput_8h_source.html">G3D/BinaryOutput.h</a>&quot;</code><br />
<code>#include &quot;G3D/Log.h&quot;</code><br />
<code>#include &quot;<a class="el" href="fileutils_8h_source.html">G3D/fileutils.h</a>&quot;</code><br />
<code>#include &quot;png.h&quot;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9e18d65051ccdcfa696daacc12581967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELEVATION</b>(DX,  DY)</td></tr>
<tr class="separator:a9e18d65051ccdcfa696daacc12581967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Morgan McGuire, <a href="http://graphics.cs.williams.edu">http://graphics.cs.williams.edu</a> Copyright 2002-2010, Morgan McGuire</dd></dl>
<p>2002-05-27  2010-01-04 </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9e18d65051ccdcfa696daacc12581967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e18d65051ccdcfa696daacc12581967">&#9670;&nbsp;</a></span>ELEVATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEVATION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DY&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((int)B[(((DX + x + w) % w) + \</div><div class="line">                                                ((DY + y + h) % h) * w) * stride])</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
