<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/GLight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GLight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GLight_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef G3D_GLight_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define G3D_GLight_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;G3D/platform.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector4_8h.html">G3D/Vector4.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector3_8h.html">G3D/Vector3.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color4_8h.html">G3D/Color4.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceG3D.html">G3D</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>Any;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classG3D_1_1GLight.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1GLight.html">GLight</a>  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classG3D_1_1GLight.html#a27a2e466af506dc9702b8346683198dd">   27</a></span>&#160;    <a class="code" href="classG3D_1_1Vector4.html">Vector4</a>             <a class="code" href="classG3D_1_1GLight.html#a27a2e466af506dc9702b8346683198dd">position</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classG3D_1_1GLight.html#a96fd26815a16cdd93d2c40722b05e48c">   31</a></span>&#160;    <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>             <a class="code" href="classG3D_1_1GLight.html#a96fd26815a16cdd93d2c40722b05e48c">rightDirection</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classG3D_1_1GLight.html#a594e7930fe5c4f84b5c046ef5feb8c09">   34</a></span>&#160;    <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>             <a class="code" href="classG3D_1_1GLight.html#a594e7930fe5c4f84b5c046ef5feb8c09">spotDirection</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classG3D_1_1GLight.html#a53dcaa37d4140828ce3dd40f3fdf31a0">   37</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="classG3D_1_1GLight.html#a53dcaa37d4140828ce3dd40f3fdf31a0">spotCutoff</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classG3D_1_1GLight.html#a8788d41d5e781d116fe3c4b12511ea29">   44</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classG3D_1_1GLight.html#a8788d41d5e781d116fe3c4b12511ea29">spotSquare</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classG3D_1_1GLight.html#abcb1a308796c53fef8c61d33f88a6669">   47</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="classG3D_1_1GLight.html#abcb1a308796c53fef8c61d33f88a6669">attenuation</a>[3];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classG3D_1_1GLight.html#a910af137b93b20ab95231aa795c59933">   50</a></span>&#160;    <a class="code" href="classG3D_1_1Color3.html">Color3</a>              <a class="code" href="classG3D_1_1GLight.html#a910af137b93b20ab95231aa795c59933">color</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classG3D_1_1GLight.html#a71509b678f000c69a7dbd6714dd01ba5">   53</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classG3D_1_1GLight.html#a71509b678f000c69a7dbd6714dd01ba5">enabled</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classG3D_1_1GLight.html#a14e2017abdf1031ea7552a80dfb098c0">   57</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classG3D_1_1GLight.html#a14e2017abdf1031ea7552a80dfb098c0">specular</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classG3D_1_1GLight.html#a41523a843acbbd4c515084c1288ae16c">   61</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classG3D_1_1GLight.html#a41523a843acbbd4c515084c1288ae16c">diffuse</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classG3D_1_1GLight.html">GLight</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classG3D_1_1GLight.html">GLight</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Any.html">Any</a>&amp; any);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">operator</span> <a class="code" href="classG3D_1_1Any.html">Any</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1GLight.html">GLight</a> <a class="code" href="classG3D_1_1GLight.html#a2daf23ca47ee717851eaa772f2dc80d2">directional</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; toLight, <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color3.html">Color3</a>&amp; <a class="code" href="classG3D_1_1GLight.html#a910af137b93b20ab95231aa795c59933">color</a>, <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1GLight.html#a14e2017abdf1031ea7552a80dfb098c0">specular</a> = <span class="keyword">true</span>, <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1GLight.html#a41523a843acbbd4c515084c1288ae16c">diffuse</a> = <span class="keyword">true</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1GLight.html">GLight</a> point(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; pos, <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color3.html">Color3</a>&amp; <a class="code" href="classG3D_1_1GLight.html#a910af137b93b20ab95231aa795c59933">color</a>, <span class="keywordtype">float</span> constAtt = 1, <span class="keywordtype">float</span> linAtt = 0, <span class="keywordtype">float</span> quadAtt = 0.5f, <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1GLight.html#a14e2017abdf1031ea7552a80dfb098c0">specular</a> = <span class="keyword">true</span>, <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1GLight.html#a41523a843acbbd4c515084c1288ae16c">diffuse</a> = <span class="keyword">true</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1GLight.html">GLight</a> <a class="code" href="classG3D_1_1GLight.html#aad3577545325e6b48d4d1cf979b4d0df">spot</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; pos, <span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; pointDirection, <span class="keywordtype">float</span> cutOffAngleDegrees, </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classG3D_1_1Color3.html">Color3</a>&amp; <a class="code" href="classG3D_1_1GLight.html#a910af137b93b20ab95231aa795c59933">color</a>, <span class="keywordtype">float</span> constAtt = 1, <span class="keywordtype">float</span> linAtt = 0, <span class="keywordtype">float</span> quadAtt = 0,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                       <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1GLight.html#a14e2017abdf1031ea7552a80dfb098c0">specular</a> = <span class="keyword">true</span>, <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1GLight.html#a41523a843acbbd4c515084c1288ae16c">diffuse</a> = <span class="keyword">true</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">class </span><a class="code" href="classG3D_1_1Sphere.html">Sphere</a> <a class="code" href="classG3D_1_1GLight.html#ab8175b06f4fdde8a8374eab77e66c934">effectSphere</a>(float cutoff = 30.0f / 255) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">class </span><a class="code" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> <a class="code" href="classG3D_1_1GLight.html#ad57c3a2353d0b7e834603aa9b4920460">frame</a>() const;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classG3D_1_1GLight.html">GLight</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classG3D_1_1GLight.html">GLight</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="ttc" id="classG3D_1_1GLight_html_a27a2e466af506dc9702b8346683198dd"><div class="ttname"><a href="classG3D_1_1GLight.html#a27a2e466af506dc9702b8346683198dd">G3D::GLight::position</a></div><div class="ttdeci">Vector4 position</div><div class="ttdef"><b>Definition:</b> GLight.h:27</div></div>
<div class="ttc" id="Color4_8h_html"><div class="ttname"><a href="Color4_8h.html">Color4.h</a></div></div>
<div class="ttc" id="classG3D_1_1CoordinateFrame_html"><div class="ttname"><a href="classG3D_1_1CoordinateFrame.html">G3D::CoordinateFrame</a></div><div class="ttdef"><b>Definition:</b> CoordinateFrame.h:58</div></div>
<div class="ttc" id="classG3D_1_1GLight_html"><div class="ttname"><a href="classG3D_1_1GLight.html">G3D::GLight</a></div><div class="ttdef"><b>Definition:</b> GLight.h:24</div></div>
<div class="ttc" id="classG3D_1_1GLight_html_a71509b678f000c69a7dbd6714dd01ba5"><div class="ttname"><a href="classG3D_1_1GLight.html#a71509b678f000c69a7dbd6714dd01ba5">G3D::GLight::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdef"><b>Definition:</b> GLight.h:53</div></div>
<div class="ttc" id="namespaceG3D_html"><div class="ttname"><a href="namespaceG3D.html">G3D</a></div><div class="ttdef"><b>Definition:</b> AABox.h:24</div></div>
<div class="ttc" id="classG3D_1_1GLight_html_a910af137b93b20ab95231aa795c59933"><div class="ttname"><a href="classG3D_1_1GLight.html#a910af137b93b20ab95231aa795c59933">G3D::GLight::color</a></div><div class="ttdeci">Color3 color</div><div class="ttdef"><b>Definition:</b> GLight.h:50</div></div>
<div class="ttc" id="classG3D_1_1GLight_html_a41523a843acbbd4c515084c1288ae16c"><div class="ttname"><a href="classG3D_1_1GLight.html#a41523a843acbbd4c515084c1288ae16c">G3D::GLight::diffuse</a></div><div class="ttdeci">bool diffuse</div><div class="ttdef"><b>Definition:</b> GLight.h:61</div></div>
<div class="ttc" id="classG3D_1_1Vector3_html"><div class="ttname"><a href="classG3D_1_1Vector3.html">G3D::Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:57</div></div>
<div class="ttc" id="classG3D_1_1GLight_html_aad3577545325e6b48d4d1cf979b4d0df"><div class="ttname"><a href="classG3D_1_1GLight.html#aad3577545325e6b48d4d1cf979b4d0df">G3D::GLight::spot</a></div><div class="ttdeci">static GLight spot(const Vector3 &amp;pos, const Vector3 &amp;pointDirection, float cutOffAngleDegrees, const Color3 &amp;color, float constAtt=1, float linAtt=0, float quadAtt=0, bool specular=true, bool diffuse=true)</div><div class="ttdef"><b>Definition:</b> GLight.cpp:138</div></div>
<div class="ttc" id="classG3D_1_1Sphere_html"><div class="ttname"><a href="classG3D_1_1Sphere.html">G3D::Sphere</a></div><div class="ttdef"><b>Definition:</b> Sphere.h:25</div></div>
<div class="ttc" id="classG3D_1_1GLight_html_ad57c3a2353d0b7e834603aa9b4920460"><div class="ttname"><a href="classG3D_1_1GLight.html#ad57c3a2353d0b7e834603aa9b4920460">G3D::GLight::frame</a></div><div class="ttdeci">class CoordinateFrame frame() const</div><div class="ttdef"><b>Definition:</b> GLight.cpp:233</div></div>
<div class="ttc" id="classG3D_1_1Any_html"><div class="ttname"><a href="classG3D_1_1Any.html">G3D::Any</a></div><div class="ttdoc">Easy loading and saving of human-readable configuration files. </div><div class="ttdef"><b>Definition:</b> Any.h:147</div></div>
<div class="ttc" id="classG3D_1_1GLight_html_a96fd26815a16cdd93d2c40722b05e48c"><div class="ttname"><a href="classG3D_1_1GLight.html#a96fd26815a16cdd93d2c40722b05e48c">G3D::GLight::rightDirection</a></div><div class="ttdeci">Vector3 rightDirection</div><div class="ttdef"><b>Definition:</b> GLight.h:31</div></div>
<div class="ttc" id="classG3D_1_1GLight_html_ab8175b06f4fdde8a8374eab77e66c934"><div class="ttname"><a href="classG3D_1_1GLight.html#ab8175b06f4fdde8a8374eab77e66c934">G3D::GLight::effectSphere</a></div><div class="ttdeci">class Sphere effectSphere(float cutoff=30.0f/255) const</div><div class="ttdef"><b>Definition:</b> GLight.cpp:175</div></div>
<div class="ttc" id="classG3D_1_1GLight_html_abcb1a308796c53fef8c61d33f88a6669"><div class="ttname"><a href="classG3D_1_1GLight.html#abcb1a308796c53fef8c61d33f88a6669">G3D::GLight::attenuation</a></div><div class="ttdeci">float attenuation[3]</div><div class="ttdef"><b>Definition:</b> GLight.h:47</div></div>
<div class="ttc" id="classG3D_1_1GLight_html_a2daf23ca47ee717851eaa772f2dc80d2"><div class="ttname"><a href="classG3D_1_1GLight.html#a2daf23ca47ee717851eaa772f2dc80d2">G3D::GLight::directional</a></div><div class="ttdeci">static GLight directional(const Vector3 &amp;toLight, const Color3 &amp;color, bool specular=true, bool diffuse=true)</div><div class="ttdef"><b>Definition:</b> GLight.cpp:115</div></div>
<div class="ttc" id="classG3D_1_1Vector4_html"><div class="ttname"><a href="classG3D_1_1Vector4.html">G3D::Vector4</a></div><div class="ttdef"><b>Definition:</b> Vector4.h:39</div></div>
<div class="ttc" id="classG3D_1_1GLight_html_a53dcaa37d4140828ce3dd40f3fdf31a0"><div class="ttname"><a href="classG3D_1_1GLight.html#a53dcaa37d4140828ce3dd40f3fdf31a0">G3D::GLight::spotCutoff</a></div><div class="ttdeci">float spotCutoff</div><div class="ttdef"><b>Definition:</b> GLight.h:37</div></div>
<div class="ttc" id="classG3D_1_1Color3_html"><div class="ttname"><a href="classG3D_1_1Color3.html">G3D::Color3</a></div><div class="ttdef"><b>Definition:</b> Color3.h:33</div></div>
<div class="ttc" id="Vector4_8h_html"><div class="ttname"><a href="Vector4_8h.html">Vector4.h</a></div></div>
<div class="ttc" id="classG3D_1_1GLight_html_a14e2017abdf1031ea7552a80dfb098c0"><div class="ttname"><a href="classG3D_1_1GLight.html#a14e2017abdf1031ea7552a80dfb098c0">G3D::GLight::specular</a></div><div class="ttdeci">bool specular</div><div class="ttdef"><b>Definition:</b> GLight.h:57</div></div>
<div class="ttc" id="Vector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="classG3D_1_1GLight_html_a8788d41d5e781d116fe3c4b12511ea29"><div class="ttname"><a href="classG3D_1_1GLight.html#a8788d41d5e781d116fe3c4b12511ea29">G3D::GLight::spotSquare</a></div><div class="ttdeci">bool spotSquare</div><div class="ttdef"><b>Definition:</b> GLight.h:44</div></div>
<div class="ttc" id="classG3D_1_1GLight_html_a594e7930fe5c4f84b5c046ef5feb8c09"><div class="ttname"><a href="classG3D_1_1GLight.html#a594e7930fe5c4f84b5c046ef5feb8c09">G3D::GLight::spotDirection</a></div><div class="ttdeci">Vector3 spotDirection</div><div class="ttdef"><b>Definition:</b> GLight.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
