<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/framework/GameSystem/Grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5752cadd8276ecfd63d9b924f2a4d4b5.html">framework</a></li><li class="navelem"><a class="el" href="dir_fc71f27b0f05e79c6ffc4fd8060de390.html">GameSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005-2011 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 MaNGOSZero &lt;https://github.com/mangos/zero&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011-2016 Nostalrius &lt;https://nostalrius.org&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2017 Elysium Project &lt;https://github.com/elysium-project&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MANGOS_GRID_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MANGOS_GRID_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  @class Grid</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  Grid is a logical segment of the game world represented inside MaNGOS.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  Grid is bind at compile time to a particular type of object which</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  we call it the object of interested.  There are many types of loader,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  specially, dynamic loader, static loader, or on-demand loader.  There&#39;s</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  a subtle difference between dynamic loader and on-demand loader but</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  this is implementation specific to the loader class.  From the</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  Grid&#39;s perspective, the loader meets its API requirement is suffice.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Platform/Define.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Policies/ThreadingModel.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;TypeContainer.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;TypeContainerVisitor.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// forward declaration</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGridLoader.html">   42</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keyword">class</span> O&gt; <span class="keyword">class </span><a class="code" href="classGridLoader.html">GridLoader</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;&lt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>ACTIVE_OBJECT,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>WORLD_OBJECT_TYPES,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>GRID_OBJECT_TYPES</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classGrid.html">   50</a></span>&#160;<span class="keyword">class </span>MANGOS_DLL_DECL <a class="code" href="classGrid.html">Grid</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// allows the GridLoader to access its internals</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> A, <span class="keyword">class</span> T, <span class="keyword">class</span> O&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGridLoader.html">GridLoader</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classGrid.html#ae36fb1243e7d9782638c4670aac29349">   60</a></span>&#160;        <a class="code" href="classGrid.html#ae36fb1243e7d9782638c4670aac29349">~Grid</a>() {}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> SPECIFIC_OBJECT&gt;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classGrid.html#a97a891a9087ab26ea8d01874578f1997">   65</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classGrid.html#a97a891a9087ab26ea8d01874578f1997">AddWorldObject</a>(SPECIFIC_OBJECT *obj)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> i_objects.template insert&lt;SPECIFIC_OBJECT&gt;(obj);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> SPECIFIC_OBJECT&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classGrid.html#a749028fd4308ea0c3d65d46fcd2347e9">   73</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classGrid.html#a749028fd4308ea0c3d65d46fcd2347e9">RemoveWorldObject</a>(SPECIFIC_OBJECT *obj)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> i_objects.template remove&lt;SPECIFIC_OBJECT&gt;(obj);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classGrid.html#aa69a55ee52da73b9ec3c62406cb4a595">   81</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGrid.html#aa69a55ee52da73b9ec3c62406cb4a595">Visit</a>(<a class="code" href="classTypeContainerVisitor.html">TypeContainerVisitor</a>&lt;T, <a class="code" href="classTypeMapContainer.html">TypeMapContainer&lt;GRID_OBJECT_TYPES&gt;</a> &gt; &amp;visitor)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            visitor.Visit(i_container);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classGrid.html#aebdcac90d763779775dbc0f0492e5279">   89</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGrid.html#aebdcac90d763779775dbc0f0492e5279">Visit</a>(<a class="code" href="classTypeContainerVisitor.html">TypeContainerVisitor</a>&lt;T, <a class="code" href="classTypeMapContainer.html">TypeMapContainer&lt;WORLD_OBJECT_TYPES&gt;</a> &gt; &amp;visitor)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            visitor.Visit(i_objects);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classGrid.html#a63ddfbf02d198b0b6614d161a37fa0be">   96</a></span>&#160;        uint32 <a class="code" href="classGrid.html#a63ddfbf02d198b0b6614d161a37fa0be">ActiveObjectsInGrid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> m_activeGridObjects.size() + i_objects.template Count&lt;ACTIVE_OBJECT&gt;();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> SPECIFIC_OBJECT&gt;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classGrid.html#addcce0591ba08582e551868819c46b86">  104</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classGrid.html#addcce0591ba08582e551868819c46b86">AddGridObject</a>(SPECIFIC_OBJECT *obj)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (obj-&gt;isActiveObject())</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                m_activeGridObjects.insert(obj);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> i_container.template insert&lt;SPECIFIC_OBJECT&gt;(obj);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> SPECIFIC_OBJECT&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classGrid.html#ae128a3a8bc8e42107a0f99dc6ea564bc">  115</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classGrid.html#ae128a3a8bc8e42107a0f99dc6ea564bc">RemoveGridObject</a>(SPECIFIC_OBJECT *obj)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (obj-&gt;isActiveObject())</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                m_activeGridObjects.erase(obj);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> i_container.template remove&lt;SPECIFIC_OBJECT&gt;(obj);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classTypeMapContainer.html">TypeMapContainer&lt;GRID_OBJECT_TYPES&gt;</a> i_container;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classTypeMapContainer.html">TypeMapContainer&lt;WORLD_OBJECT_TYPES&gt;</a> i_objects;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">typedef</span> std::set&lt;void*&gt; ActiveGridObjects;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ActiveGridObjects m_activeGridObjects;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGrid_html_a749028fd4308ea0c3d65d46fcd2347e9"><div class="ttname"><a href="classGrid.html#a749028fd4308ea0c3d65d46fcd2347e9">Grid::RemoveWorldObject</a></div><div class="ttdeci">bool RemoveWorldObject(SPECIFIC_OBJECT *obj)</div><div class="ttdef"><b>Definition:</b> Grid.h:73</div></div>
<div class="ttc" id="classGridLoader_html"><div class="ttname"><a href="classGridLoader.html">GridLoader</a></div><div class="ttdef"><b>Definition:</b> Grid.h:42</div></div>
<div class="ttc" id="classGrid_html_a63ddfbf02d198b0b6614d161a37fa0be"><div class="ttname"><a href="classGrid.html#a63ddfbf02d198b0b6614d161a37fa0be">Grid::ActiveObjectsInGrid</a></div><div class="ttdeci">uint32 ActiveObjectsInGrid() const</div><div class="ttdef"><b>Definition:</b> Grid.h:96</div></div>
<div class="ttc" id="classGrid_html_aebdcac90d763779775dbc0f0492e5279"><div class="ttname"><a href="classGrid.html#aebdcac90d763779775dbc0f0492e5279">Grid::Visit</a></div><div class="ttdeci">void Visit(TypeContainerVisitor&lt; T, TypeMapContainer&lt; WORLD_OBJECT_TYPES &gt; &gt; &amp;visitor)</div><div class="ttdef"><b>Definition:</b> Grid.h:89</div></div>
<div class="ttc" id="classGrid_html"><div class="ttname"><a href="classGrid.html">Grid</a></div><div class="ttdef"><b>Definition:</b> Grid.h:50</div></div>
<div class="ttc" id="classTypeMapContainer_html"><div class="ttname"><a href="classTypeMapContainer.html">TypeMapContainer&lt; GRID_OBJECT_TYPES &gt;</a></div></div>
<div class="ttc" id="classGrid_html_ae36fb1243e7d9782638c4670aac29349"><div class="ttname"><a href="classGrid.html#ae36fb1243e7d9782638c4670aac29349">Grid::~Grid</a></div><div class="ttdeci">~Grid()</div><div class="ttdef"><b>Definition:</b> Grid.h:60</div></div>
<div class="ttc" id="classGrid_html_a97a891a9087ab26ea8d01874578f1997"><div class="ttname"><a href="classGrid.html#a97a891a9087ab26ea8d01874578f1997">Grid::AddWorldObject</a></div><div class="ttdeci">bool AddWorldObject(SPECIFIC_OBJECT *obj)</div><div class="ttdef"><b>Definition:</b> Grid.h:65</div></div>
<div class="ttc" id="classGrid_html_addcce0591ba08582e551868819c46b86"><div class="ttname"><a href="classGrid.html#addcce0591ba08582e551868819c46b86">Grid::AddGridObject</a></div><div class="ttdeci">bool AddGridObject(SPECIFIC_OBJECT *obj)</div><div class="ttdef"><b>Definition:</b> Grid.h:104</div></div>
<div class="ttc" id="classGrid_html_aa69a55ee52da73b9ec3c62406cb4a595"><div class="ttname"><a href="classGrid.html#aa69a55ee52da73b9ec3c62406cb4a595">Grid::Visit</a></div><div class="ttdeci">void Visit(TypeContainerVisitor&lt; T, TypeMapContainer&lt; GRID_OBJECT_TYPES &gt; &gt; &amp;visitor)</div><div class="ttdef"><b>Definition:</b> Grid.h:81</div></div>
<div class="ttc" id="classGrid_html_ae128a3a8bc8e42107a0f99dc6ea564bc"><div class="ttname"><a href="classGrid.html#ae128a3a8bc8e42107a0f99dc6ea564bc">Grid::RemoveGridObject</a></div><div class="ttdeci">bool RemoveGridObject(SPECIFIC_OBJECT *obj)</div><div class="ttdef"><b>Definition:</b> Grid.h:115</div></div>
<div class="ttc" id="classTypeContainerVisitor_html"><div class="ttname"><a href="classTypeContainerVisitor.html">TypeContainerVisitor</a></div><div class="ttdef"><b>Definition:</b> TypeContainerVisitor.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
