<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Maps/GridMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_a1f3687ec5fc830e62f38ee80f592ba7.html">Maps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the CMaNGOS Project. See AUTHORS file for Copyright information</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MANGOS_GRIDMAP_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MANGOS_GRIDMAP_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Platform/Define.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Policies/Singleton.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;DBCStructure.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;GridDefines.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Object.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;SharedDefines.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classUnit.html">Unit</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classWorldPacket.html">WorldPacket</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classInstanceData.html">InstanceData</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classGroup.html">Group</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classBattleGround.html">BattleGround</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classMap.html">Map</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structGridMapFileHeader.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGridMapFileHeader.html">GridMapFileHeader</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32 mapMagic;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32 versionMagic;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint32 areaMapOffset;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint32 areaMapSize;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint32 heightMapOffset;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint32 heightMapSize;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32 liquidMapOffset;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32 liquidMapSize;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32 holesOffset;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32 holesSize;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define MAP_AREA_NO_AREA      0x0001</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structGridMapAreaHeader.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGridMapAreaHeader.html">GridMapAreaHeader</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32 fourcc;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint16 flags;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint16 gridArea;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define MAP_HEIGHT_NO_HEIGHT  0x0001</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define MAP_HEIGHT_AS_INT16   0x0002</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define MAP_HEIGHT_AS_INT8    0x0004</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structGridMapHeightHeader.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGridMapHeightHeader.html">GridMapHeightHeader</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32 fourcc;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32 flags;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span> gridHeight;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> gridMaxHeight;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define MAP_LIQUID_NO_TYPE    0x0001</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define MAP_LIQUID_NO_HEIGHT  0x0002</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structGridMapLiquidHeader.html">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGridMapLiquidHeader.html">GridMapLiquidHeader</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32 fourcc;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint16 flags;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint16 liquidType;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint8 offsetX;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint8 offsetY;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint8 width;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8 height;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span> liquidLevel;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">enum</span> GridMapLiquidStatus</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    LIQUID_MAP_NO_WATER     = 0x00000000,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    LIQUID_MAP_ABOVE_WATER  = 0x00000001,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    LIQUID_MAP_WATER_WALK   = 0x00000002,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    LIQUID_MAP_IN_WATER     = 0x00000004,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    LIQUID_MAP_UNDER_WATER  = 0x00000008</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// defined in DBC and left shifted for flag usage</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define MAP_LIQUID_TYPE_NO_WATER    0x00</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define MAP_LIQUID_TYPE_MAGMA       0x01</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define MAP_LIQUID_TYPE_OCEAN       0x02</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define MAP_LIQUID_TYPE_SLIME       0x04</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define MAP_LIQUID_TYPE_WATER       0x08</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define MAP_ALL_LIQUIDS   (MAP_LIQUID_TYPE_WATER | MAP_LIQUID_TYPE_MAGMA | MAP_LIQUID_TYPE_OCEAN | MAP_LIQUID_TYPE_SLIME)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define MAP_LIQUID_TYPE_DARK_WATER  0x10</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define MAP_LIQUID_TYPE_WMO_WATER   0x20</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structGridMapLiquidData.html">  111</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGridMapLiquidData.html">GridMapLiquidData</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint32 type_flags;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32 entry;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">float</span> level;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">float</span> depth_level;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classGridMap.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGridMap.html">GridMap</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        uint32 m_flags;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// Area data</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        uint16 m_gridArea;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        uint16* m_area_map;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Height level data</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">float</span> m_gridHeight;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">float</span> m_gridIntHeightMultiplier;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">float</span>* m_V9;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            uint16* m_uint16_V9;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            uint8* m_uint8_V9;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">float</span>* m_V8;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            uint16* m_uint16_V8;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            uint8* m_uint8_V8;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        };</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// Liquid data</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        uint16 m_liquidType;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        uint8 m_liquid_offX;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        uint8 m_liquid_offY;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        uint8 m_liquid_width;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        uint8 m_liquid_height;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">float</span> m_liquidLevel;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        uint16* m_liquidEntry;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        uint8* m_liquidFlags;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">float</span>* m_liquid_map;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">bool</span> loadAreaData(FILE* in, uint32 offset, uint32 size);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">bool</span> loadHeightData(FILE* in, uint32 offset, uint32 size);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">bool</span> loadGridMapLiquidData(FILE* in, uint32 offset, uint32 size);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Get height functions and pointers</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">typedef</span> float(<a class="code" href="classGridMap.html">GridMap</a>::*pGetHeightPtr)(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        pGetHeightPtr m_gridGetHeight;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">float</span> getHeightFromFloat(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">float</span> getHeightFromUint16(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">float</span> getHeightFromUint8(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">float</span> getHeightFromFlat(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classGridMap.html">GridMap</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ~<a class="code" href="classGridMap.html">GridMap</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">bool</span> loadData(<span class="keywordtype">char</span>* filaname);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> unloadData();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> ExistMap(uint32 mapid, <span class="keywordtype">int</span> gx, <span class="keywordtype">int</span> gy);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> ExistVMap(uint32 mapid, <span class="keywordtype">int</span> gx, <span class="keywordtype">int</span> gy);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        uint16 getArea(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">float</span> getHeight(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) { <span class="keywordflow">return</span> (this-&gt;*m_gridGetHeight)(x, y); }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">float</span> getLiquidLevel(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        uint8 getTerrainType(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        GridMapLiquidStatus getLiquidStatus(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, uint8 ReqLiquidType, <a class="code" href="structGridMapLiquidData.html">GridMapLiquidData</a>* data = 0);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Countable&gt;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classReferencable.html">  187</a></span>&#160;<span class="keyword">class </span>MANGOS_DLL_SPEC <a class="code" href="classReferencable.html">Referencable</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classReferencable.html">Referencable</a>() { m_count = 0; }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">void</span> AddRef() { ++m_count; }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">bool</span> Release() { <span class="keywordflow">return</span> (--m_count &lt; 1); }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">bool</span> IsReferenced()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_count &gt; 0); }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classReferencable.html">Referencable</a>(<span class="keyword">const</span> <a class="code" href="classReferencable.html">Referencable</a>&amp;);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classReferencable.html">Referencable</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classReferencable.html">Referencable</a>&amp;);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        Countable m_count;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">typedef</span> ACE_Atomic_Op&lt;ACE_Thread_Mutex, int&gt; AtomicLong;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define MAX_HEIGHT            100000.0f                     // can be use for find ground height at surface</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define INVALID_HEIGHT       -100000.0f                     // for check, must be equal to VMAP_INVALID_HEIGHT, real value for unknown height is VMAP_INVALID_HEIGHT_VALUE</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define INVALID_HEIGHT_VALUE -200000.0f                     // for return, must be equal to VMAP_INVALID_HEIGHT_VALUE, check value for unknown height is VMAP_INVALID_HEIGHT</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define MAX_FALL_DISTANCE     250000.0f                     // &quot;unlimited fall&quot; to find VMap ground if it is available, just larger than MAX_HEIGHT - INVALID_HEIGHT</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define DEFAULT_HEIGHT_SEARCH     10.0f                     // default search distance to find height at nearby locations</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define DEFAULT_WATER_SEARCH      50.0f                     // default search distance to case detection water level</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// class for sharing and managin GridMap objects</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classTerrainInfo.html">  213</a></span>&#160;<span class="keyword">class </span>MANGOS_DLL_SPEC <a class="code" href="classTerrainInfo.html">TerrainInfo</a> : <span class="keyword">public</span> <a class="code" href="classReferencable.html">Referencable</a>&lt;AtomicLong&gt;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="classTerrainInfo.html">TerrainInfo</a>(uint32 mapid);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        ~<a class="code" href="classTerrainInfo.html">TerrainInfo</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        uint32 GetMapId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_mapId; }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// TODO: move all terrain/vmaps data info query functions</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// from &#39;Map&#39; class into this class</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">float</span> GetHeightStatic(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">bool</span> checkVMap = <span class="keyword">true</span>, <span class="keywordtype">float</span> maxSearchDist = DEFAULT_HEIGHT_SEARCH) <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">float</span> GetWaterLevel(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span>* pGround = NULL) <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">float</span> GetWaterOrGroundLevel(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span>* pGround = NULL, <span class="keywordtype">bool</span> swim = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">bool</span> IsInWater(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <a class="code" href="structGridMapLiquidData.html">GridMapLiquidData</a>* data = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">bool</span> IsUnderWater(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        GridMapLiquidStatus getLiquidStatus(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, uint8 ReqLiquidType, <a class="code" href="structGridMapLiquidData.html">GridMapLiquidData</a>* data = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        uint16 GetAreaFlag(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">bool</span>* isOutdoors = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        uint8 GetTerrainType(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        uint32 GetAreaId(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        uint32 GetZoneId(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) <span class="keyword">const</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">void</span> GetZoneAndAreaId(uint32&amp; zoneid, uint32&amp; areaid, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) <span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">bool</span> GetAreaInfo(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, uint32&amp; mogpflags, int32&amp; adtId, int32&amp; rootId, int32&amp; groupId) <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">bool</span> IsOutdoors(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) <span class="keyword">const</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">void</span> LoadAll();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// this method should be used only by TerrainManager</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">// to cleanup unreferenced GridMap objects - they are too heavy</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// to destroy them dynamically, especially on highly populated servers</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// THIS METHOD IS NOT THREAD-SAFE!!!! AND IT SHOULDN&#39;T BE THREAD-SAFE!!!!</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">void</span> CleanUpGrids(<span class="keyword">const</span> uint32 diff);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMap.html">Map</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// load/unload terrain data</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="classGridMap.html">GridMap</a>* Load(<span class="keyword">const</span> uint32 x, <span class="keyword">const</span> uint32 y);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">void</span> Unload(<span class="keyword">const</span> uint32 x, <span class="keyword">const</span> uint32 y);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="classTerrainInfo.html">TerrainInfo</a>(<span class="keyword">const</span> <a class="code" href="classTerrainInfo.html">TerrainInfo</a>&amp;);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classTerrainInfo.html">TerrainInfo</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classTerrainInfo.html">TerrainInfo</a>&amp;);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="classGridMap.html">GridMap</a>* GetGrid(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="classGridMap.html">GridMap</a>* LoadMapAndVMap(<span class="keyword">const</span> uint32 x, <span class="keyword">const</span> uint32 y);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">int</span> RefGrid(<span class="keyword">const</span> uint32&amp; x, <span class="keyword">const</span> uint32&amp; y);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">int</span> UnrefGrid(<span class="keyword">const</span> uint32&amp; x, <span class="keyword">const</span> uint32&amp; y);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">const</span> uint32 m_mapId;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="classGridMap.html">GridMap</a>* m_GridMaps[MAX_NUMBER_OF_GRIDS][MAX_NUMBER_OF_GRIDS];</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        int16 m_GridRef[MAX_NUMBER_OF_GRIDS][MAX_NUMBER_OF_GRIDS];</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">// global garbage collection timer</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="classShortIntervalTimer.html">ShortIntervalTimer</a> i_timer;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">typedef</span> ACE_Thread_Mutex LOCK_TYPE;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">typedef</span> ACE_Guard&lt;LOCK_TYPE&gt; LOCK_GUARD;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        LOCK_TYPE m_mutex;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        LOCK_TYPE m_refMutex;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// class for managing TerrainData object and all sort of geometry querying operations</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classTerrainManager.html">  280</a></span>&#160;<span class="keyword">class </span>MANGOS_DLL_DECL <a class="code" href="classTerrainManager.html">TerrainManager</a> : <span class="keyword">public</span> <a class="code" href="classMaNGOS_1_1Singleton.html">MaNGOS::Singleton</a>&lt;TerrainManager, MaNGOS::ClassLevelLockable&lt;TerrainManager, ACE_Thread_Mutex&gt; &gt;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">typedef</span> UNORDERED_MAP&lt;uint32,  TerrainInfo*&gt; TerrainDataMap;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMaNGOS_1_1OperatorNew.html">MaNGOS::OperatorNew</a>&lt;<a class="code" href="classTerrainManager.html">TerrainManager</a>&gt;;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="classTerrainInfo.html">TerrainInfo</a>* LoadTerrain(<span class="keyword">const</span> uint32 mapId);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">void</span> UnloadTerrain(<span class="keyword">const</span> uint32 mapId);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">void</span> Update(<span class="keyword">const</span> uint32 diff);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">void</span> UnloadAll();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        uint16 GetAreaFlag(uint32 mapid, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)<span class="keyword"> const</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <a class="code" href="classTerrainInfo.html">TerrainInfo</a>* pData = <span class="keyword">const_cast&lt;</span><a class="code" href="classTerrainManager.html">TerrainManager</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;LoadTerrain(mapid);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">return</span> pData-&gt;GetAreaFlag(x, y, z);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        uint32 GetAreaId(uint32 mapid, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)<span class="keyword"> const</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">return</span> GetAreaIdByAreaFlag(GetAreaFlag(mapid, x, y, z), mapid);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        uint32 GetZoneId(uint32 mapid, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)<span class="keyword"> const</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">return</span> GetZoneIdByAreaFlag(GetAreaFlag(mapid, x, y, z), mapid);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordtype">void</span> GetZoneAndAreaId(uint32&amp; zoneid, uint32&amp; areaid, uint32 mapid, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            GetZoneAndAreaIdByAreaFlag(zoneid, areaid, GetAreaFlag(mapid, x, y, z), mapid);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">static</span> uint32 GetAreaIdByAreaFlag(uint16 areaflag, uint32 <a class="code" href="structmap__id.html">map_id</a>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">static</span> uint32 GetZoneIdByAreaFlag(uint16 areaflag, uint32 <a class="code" href="structmap__id.html">map_id</a>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GetZoneAndAreaIdByAreaFlag(uint32&amp; zoneid, uint32&amp; areaid, uint16 areaflag, uint32 <a class="code" href="structmap__id.html">map_id</a>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="classTerrainManager.html">TerrainManager</a>();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        ~<a class="code" href="classTerrainManager.html">TerrainManager</a>();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="classTerrainManager.html">TerrainManager</a>(<span class="keyword">const</span> <a class="code" href="classTerrainManager.html">TerrainManager</a>&amp;);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="classTerrainManager.html">TerrainManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classTerrainManager.html">TerrainManager</a>&amp;);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classMaNGOS_1_1ClassLevelLockable_1_1Lock.html">MaNGOS::ClassLevelLockable&lt;TerrainManager, ACE_Thread_Mutex&gt;::Lock</a> <a class="code" href="classMaNGOS_1_1ClassLevelLockable_1_1Lock.html">Guard</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        TerrainDataMap i_TerrainMap;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define sTerrainMgr TerrainManager::Instance()</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structGridMapFileHeader_html"><div class="ttname"><a href="structGridMapFileHeader.html">GridMapFileHeader</a></div><div class="ttdef"><b>Definition:</b> GridMap.h:40</div></div>
<div class="ttc" id="classInstanceData_html"><div class="ttname"><a href="classInstanceData.html">InstanceData</a></div><div class="ttdef"><b>Definition:</b> InstanceData.h:36</div></div>
<div class="ttc" id="classMaNGOS_1_1Singleton_html"><div class="ttname"><a href="classMaNGOS_1_1Singleton.html">MaNGOS::Singleton</a></div><div class="ttdef"><b>Definition:</b> Singleton.h:42</div></div>
<div class="ttc" id="classGridMap_html"><div class="ttname"><a href="classGridMap.html">GridMap</a></div><div class="ttdef"><b>Definition:</b> GridMap.h:119</div></div>
<div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.h:467</div></div>
<div class="ttc" id="structmap__id_html"><div class="ttname"><a href="structmap__id.html">map_id</a></div><div class="ttdef"><b>Definition:</b> System.cpp:60</div></div>
<div class="ttc" id="classMaNGOS_1_1OperatorNew_html"><div class="ttname"><a href="classMaNGOS_1_1OperatorNew.html">MaNGOS::OperatorNew</a></div><div class="ttdef"><b>Definition:</b> CreationPolicy.h:34</div></div>
<div class="ttc" id="classBattleGround_html"><div class="ttname"><a href="classBattleGround.html">BattleGround</a></div><div class="ttdef"><b>Definition:</b> BattleGround.h:265</div></div>
<div class="ttc" id="structGridMapAreaHeader_html"><div class="ttname"><a href="structGridMapAreaHeader.html">GridMapAreaHeader</a></div><div class="ttdef"><b>Definition:</b> GridMap.h:56</div></div>
<div class="ttc" id="classTerrainInfo_html"><div class="ttname"><a href="classTerrainInfo.html">TerrainInfo</a></div><div class="ttdef"><b>Definition:</b> GridMap.h:213</div></div>
<div class="ttc" id="classMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:196</div></div>
<div class="ttc" id="structGridMapLiquidHeader_html"><div class="ttname"><a href="structGridMapLiquidHeader.html">GridMapLiquidHeader</a></div><div class="ttdef"><b>Definition:</b> GridMap.h:78</div></div>
<div class="ttc" id="classMaNGOS_1_1ClassLevelLockable_1_1Lock_html"><div class="ttname"><a href="classMaNGOS_1_1ClassLevelLockable_1_1Lock.html">MaNGOS::ClassLevelLockable::Lock</a></div><div class="ttdef"><b>Definition:</b> ThreadingModel.h:123</div></div>
<div class="ttc" id="classShortIntervalTimer_html"><div class="ttname"><a href="classShortIntervalTimer.html">ShortIntervalTimer</a></div><div class="ttdef"><b>Definition:</b> Timer.h:95</div></div>
<div class="ttc" id="structGridMapLiquidData_html"><div class="ttname"><a href="structGridMapLiquidData.html">GridMapLiquidData</a></div><div class="ttdef"><b>Definition:</b> GridMap.h:111</div></div>
<div class="ttc" id="classUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.h:960</div></div>
<div class="ttc" id="structGridMapHeightHeader_html"><div class="ttname"><a href="structGridMapHeightHeader.html">GridMapHeightHeader</a></div><div class="ttdef"><b>Definition:</b> GridMap.h:67</div></div>
<div class="ttc" id="classTerrainManager_html"><div class="ttname"><a href="classTerrainManager.html">TerrainManager</a></div><div class="ttdef"><b>Definition:</b> GridMap.h:280</div></div>
<div class="ttc" id="classWorldPacket_html"><div class="ttname"><a href="classWorldPacket.html">WorldPacket</a></div><div class="ttdef"><b>Definition:</b> WorldPacket.h:30</div></div>
<div class="ttc" id="classGroup_html"><div class="ttname"><a href="classGroup.html">Group</a></div><div class="ttdef"><b>Definition:</b> Group.h:173</div></div>
<div class="ttc" id="classReferencable_html"><div class="ttname"><a href="classReferencable.html">Referencable</a></div><div class="ttdef"><b>Definition:</b> GridMap.h:187</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
