<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: User to World Communication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">User to World Communication</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Opcodes_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Opcodes_8cpp.html">Opcodes.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:WorldSocket_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WorldSocket_8h.html">WorldSocket.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:WorldSocketMgr_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WorldSocketMgr_8cpp.html">WorldSocketMgr.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:WorldSocketMgr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WorldSocketMgr_8h.html">WorldSocketMgr.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:WorldSession_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WorldSession_8cpp.html">WorldSession.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpcodeHandler.html">OpcodeHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcodes.html">Opcodes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReactorRunnable.html">ReactorRunnable&lt; SocketType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMangosSocketMgr.html">MangosSocketMgr&lt; SocketType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages all sockets connected to peers and network threads.  <a href="classMangosSocketMgr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorldSocket.html">WorldSocket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorldSocketMgr.html">WorldSocketMgr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages all sockets connected to peers and network threads.  <a href="classWorldSocketMgr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPacketFilter.html">PacketFilter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapSessionFilter.html">MapSessionFilter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorldSessionFilter.html">WorldSessionFilter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForwardToMaster__Exception.html">ForwardToMaster_Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForwardToNode__Exception.html">ForwardToNode_Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorldSessionScript.html">WorldSessionScript</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorldSession.html">WorldSession</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPlayer.html">Player</a> session in the <a class="el" href="classWorld.html" title="The World. ">World</a>.  <a href="classWorldSession.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0ccf2f7dddc46c234ba968fa2731cc7c"><td class="memItemLeft" align="right" valign="top"><a id="ga0ccf2f7dddc46c234ba968fa2731cc7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_MSG_TYPES</b>&#160;&#160;&#160;0x424</td></tr>
<tr class="separator:ga0ccf2f7dddc46c234ba968fa2731cc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1521e285ed2fbb09b47d20c85aee74d"><td class="memItemLeft" align="right" valign="top"><a id="gaf1521e285ed2fbb09b47d20c85aee74d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>opcodeTable</b>&#160;&#160;&#160;<a class="el" href="classMaNGOS_1_1Singleton.html">MaNGOS::Singleton</a>&lt;<a class="el" href="classOpcodes.html">Opcodes</a>&gt;::Instance()</td></tr>
<tr class="separator:gaf1521e285ed2fbb09b47d20c85aee74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ae464e29649083953e305b20b3e27f"><td class="memItemLeft" align="right" valign="top"><a id="ga43ae464e29649083953e305b20b3e27f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sWorldSocketMgr</b>&#160;&#160;&#160;WorldSocketMgr::Instance()</td></tr>
<tr class="separator:ga43ae464e29649083953e305b20b3e27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab9dca476cf64f64a96d3fc508f71239"><td class="memItemLeft" align="right" valign="top"><a id="gaab9dca476cf64f64a96d3fc508f71239"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACCOUNT_TUTORIALS_COUNT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaab9dca476cf64f64a96d3fc508f71239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba578f53cc1eb89ce1b043b1122b142"><td class="memItemLeft" align="right" valign="top"><a id="ga7ba578f53cc1eb89ce1b043b1122b142"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALL_SESSION_SCRIPTS</b>(session,  what)&#160;&#160;&#160;for (SessionScriptsMap::iterator it = session-&gt;scripts.begin(); it != session-&gt;scripts.end(); ++it) it-&gt;second-&gt;what;</td></tr>
<tr class="separator:ga7ba578f53cc1eb89ce1b043b1122b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0cc722988eb20296c7eb8662972b1a60"><td class="memItemLeft" align="right" valign="top"><a id="ga0cc722988eb20296c7eb8662972b1a60"></a>
typedef std::map&lt; uint16, <a class="el" href="structOpcodeHandler.html">OpcodeHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OpcodeMap</b></td></tr>
<tr class="separator:ga0cc722988eb20296c7eb8662972b1a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96809163efac3c2cb70b54c33f7f912a"><td class="memItemLeft" align="right" valign="top"><a id="ga96809163efac3c2cb70b54c33f7f912a"></a>
typedef std::map&lt; uint8, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ClientIdentifiersMap</b></td></tr>
<tr class="separator:ga96809163efac3c2cb70b54c33f7f912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d208945c680de52a650ae01adedec58"><td class="memItemLeft" align="right" valign="top"><a id="ga9d208945c680de52a650ae01adedec58"></a>
typedef std::map&lt; std::string, <a class="el" href="classWorldSessionScript.html">WorldSessionScript</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SessionScriptsMap</b></td></tr>
<tr class="separator:ga9d208945c680de52a650ae01adedec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabee94b75d47d66df99ee7dceb0362ba6"><td class="memItemLeft" align="right" valign="top"><a id="gabee94b75d47d66df99ee7dceb0362ba6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u2w.html#gabee94b75d47d66df99ee7dceb0362ba6">OpcodesList</a> { <br />
&#160;&#160;<b>MSG_NULL_ACTION</b> = 0x000, 
<b>CMSG_BOOTME</b> = 0x001, 
<b>CMSG_DBLOOKUP</b> = 0x002, 
<b>SMSG_DBLOOKUP</b> = 0x003, 
<br />
&#160;&#160;<b>CMSG_QUERY_OBJECT_POSITION</b> = 0x004, 
<b>SMSG_QUERY_OBJECT_POSITION</b> = 0x005, 
<b>CMSG_QUERY_OBJECT_ROTATION</b> = 0x006, 
<b>SMSG_QUERY_OBJECT_ROTATION</b> = 0x007, 
<br />
&#160;&#160;<b>CMSG_WORLD_TELEPORT</b> = 0x008, 
<b>CMSG_TELEPORT_TO_UNIT</b> = 0x009, 
<b>CMSG_ZONE_MAP</b> = 0x00A, 
<b>SMSG_ZONE_MAP</b> = 0x00B, 
<br />
&#160;&#160;<b>CMSG_DEBUG_CHANGECELLZONE</b> = 0x00C, 
<b>CMSG_EMBLAZON_TABARD_OBSOLETE</b> = 0x00D, 
<b>CMSG_UNEMBLAZON_TABARD_OBSOLETE</b> = 0x00E, 
<b>CMSG_RECHARGE</b> = 0x00F, 
<br />
&#160;&#160;<b>CMSG_LEARN_SPELL</b> = 0x010, 
<b>CMSG_CREATEMONSTER</b> = 0x011, 
<b>CMSG_DESTROYMONSTER</b> = 0x012, 
<b>CMSG_CREATEITEM</b> = 0x013, 
<br />
&#160;&#160;<b>CMSG_CREATEGAMEOBJECT</b> = 0x014, 
<b>SMSG_CHECK_FOR_BOTS</b> = 0x015, 
<b>CMSG_MAKEMONSTERATTACKGUID</b> = 0x016, 
<b>CMSG_BOT_DETECTED2</b> = 0x017, 
<br />
&#160;&#160;<b>CMSG_FORCEACTION</b> = 0x018, 
<b>CMSG_FORCEACTIONONOTHER</b> = 0x019, 
<b>CMSG_FORCEACTIONSHOW</b> = 0x01A, 
<b>SMSG_FORCEACTIONSHOW</b> = 0x01B, 
<br />
&#160;&#160;<b>CMSG_PETGODMODE</b> = 0x01C, 
<b>SMSG_PETGODMODE</b> = 0x01D, 
<b>SMSG_DEBUGINFOSPELLMISS_OBSOLETE</b> = 0x01E, 
<b>CMSG_WEATHER_SPEED_CHEAT</b> = 0x01F, 
<br />
&#160;&#160;<b>CMSG_UNDRESSPLAYER</b> = 0x020, 
<b>CMSG_BEASTMASTER</b> = 0x021, 
<b>CMSG_GODMODE</b> = 0x022, 
<b>SMSG_GODMODE</b> = 0x023, 
<br />
&#160;&#160;<b>CMSG_CHEAT_SETMONEY</b> = 0x024, 
<b>CMSG_LEVEL_CHEAT</b> = 0x025, 
<b>CMSG_PET_LEVEL_CHEAT</b> = 0x026, 
<b>CMSG_SET_WORLDSTATE</b> = 0x027, 
<br />
&#160;&#160;<b>CMSG_COOLDOWN_CHEAT</b> = 0x028, 
<b>CMSG_USE_SKILL_CHEAT</b> = 0x029, 
<b>CMSG_FLAG_QUEST</b> = 0x02A, 
<b>CMSG_FLAG_QUEST_FINISH</b> = 0x02B, 
<br />
&#160;&#160;<b>CMSG_CLEAR_QUEST</b> = 0x02C, 
<b>CMSG_SEND_EVENT</b> = 0x02D, 
<b>CMSG_DEBUG_AISTATE</b> = 0x02E, 
<b>SMSG_DEBUG_AISTATE</b> = 0x02F, 
<br />
&#160;&#160;<b>CMSG_DISABLE_PVP_CHEAT</b> = 0x030, 
<b>CMSG_ADVANCE_SPAWN_TIME</b> = 0x031, 
<b>CMSG_PVP_PORT_OBSOLETE</b> = 0x032, 
<b>CMSG_AUTH_SRP6_BEGIN</b> = 0x033, 
<br />
&#160;&#160;<b>CMSG_AUTH_SRP6_PROOF</b> = 0x034, 
<b>CMSG_AUTH_SRP6_RECODE</b> = 0x035, 
<b>CMSG_CHAR_CREATE</b> = 0x036, 
<b>CMSG_CHAR_ENUM</b> = 0x037, 
<br />
&#160;&#160;<b>CMSG_CHAR_DELETE</b> = 0x038, 
<b>SMSG_AUTH_SRP6_RESPONSE</b> = 0x039, 
<b>SMSG_CHAR_CREATE</b> = 0x03A, 
<b>SMSG_CHAR_ENUM</b> = 0x03B, 
<br />
&#160;&#160;<b>SMSG_CHAR_DELETE</b> = 0x03C, 
<b>CMSG_PLAYER_LOGIN</b> = 0x03D, 
<b>SMSG_NEW_WORLD</b> = 0x03E, 
<b>SMSG_TRANSFER_PENDING</b> = 0x03F, 
<br />
&#160;&#160;<b>SMSG_TRANSFER_ABORTED</b> = 0x040, 
<b>SMSG_CHARACTER_LOGIN_FAILED</b> = 0x041, 
<b>SMSG_LOGIN_SETTIMESPEED</b> = 0x042, 
<b>SMSG_GAMETIME_UPDATE</b> = 0x043, 
<br />
&#160;&#160;<b>CMSG_GAMETIME_SET</b> = 0x044, 
<b>SMSG_GAMETIME_SET</b> = 0x045, 
<b>CMSG_GAMESPEED_SET</b> = 0x046, 
<b>SMSG_GAMESPEED_SET</b> = 0x047, 
<br />
&#160;&#160;<b>CMSG_SERVERTIME</b> = 0x048, 
<b>SMSG_SERVERTIME</b> = 0x049, 
<b>CMSG_PLAYER_LOGOUT</b> = 0x04A, 
<b>CMSG_LOGOUT_REQUEST</b> = 0x04B, 
<br />
&#160;&#160;<b>SMSG_LOGOUT_RESPONSE</b> = 0x04C, 
<b>SMSG_LOGOUT_COMPLETE</b> = 0x04D, 
<b>CMSG_LOGOUT_CANCEL</b> = 0x04E, 
<b>SMSG_LOGOUT_CANCEL_ACK</b> = 0x04F, 
<br />
&#160;&#160;<b>CMSG_NAME_QUERY</b> = 0x050, 
<b>SMSG_NAME_QUERY_RESPONSE</b> = 0x051, 
<b>CMSG_PET_NAME_QUERY</b> = 0x052, 
<b>SMSG_PET_NAME_QUERY_RESPONSE</b> = 0x053, 
<br />
&#160;&#160;<b>CMSG_GUILD_QUERY</b> = 0x054, 
<b>SMSG_GUILD_QUERY_RESPONSE</b> = 0x055, 
<b>CMSG_ITEM_QUERY_SINGLE</b> = 0x056, 
<b>CMSG_ITEM_QUERY_MULTIPLE</b> = 0x057, 
<br />
&#160;&#160;<b>SMSG_ITEM_QUERY_SINGLE_RESPONSE</b> = 0x058, 
<b>SMSG_ITEM_QUERY_MULTIPLE_RESPONSE</b> = 0x059, 
<b>CMSG_PAGE_TEXT_QUERY</b> = 0x05A, 
<b>SMSG_PAGE_TEXT_QUERY_RESPONSE</b> = 0x05B, 
<br />
&#160;&#160;<b>CMSG_QUEST_QUERY</b> = 0x05C, 
<b>SMSG_QUEST_QUERY_RESPONSE</b> = 0x05D, 
<b>CMSG_GAMEOBJECT_QUERY</b> = 0x05E, 
<b>SMSG_GAMEOBJECT_QUERY_RESPONSE</b> = 0x05F, 
<br />
&#160;&#160;<b>CMSG_CREATURE_QUERY</b> = 0x060, 
<b>SMSG_CREATURE_QUERY_RESPONSE</b> = 0x061, 
<b>CMSG_WHO</b> = 0x062, 
<b>SMSG_WHO</b> = 0x063, 
<br />
&#160;&#160;<b>CMSG_WHOIS</b> = 0x064, 
<b>SMSG_WHOIS</b> = 0x065, 
<b>CMSG_FRIEND_LIST</b> = 0x066, 
<b>SMSG_FRIEND_LIST</b> = 0x067, 
<br />
&#160;&#160;<b>SMSG_FRIEND_STATUS</b> = 0x068, 
<b>CMSG_ADD_FRIEND</b> = 0x069, 
<b>CMSG_DEL_FRIEND</b> = 0x06A, 
<b>SMSG_IGNORE_LIST</b> = 0x06B, 
<br />
&#160;&#160;<b>CMSG_ADD_IGNORE</b> = 0x06C, 
<b>CMSG_DEL_IGNORE</b> = 0x06D, 
<b>CMSG_GROUP_INVITE</b> = 0x06E, 
<b>SMSG_GROUP_INVITE</b> = 0x06F, 
<br />
&#160;&#160;<b>CMSG_GROUP_CANCEL</b> = 0x070, 
<b>SMSG_GROUP_CANCEL</b> = 0x071, 
<b>CMSG_GROUP_ACCEPT</b> = 0x072, 
<b>CMSG_GROUP_DECLINE</b> = 0x073, 
<br />
&#160;&#160;<b>SMSG_GROUP_DECLINE</b> = 0x074, 
<b>CMSG_GROUP_UNINVITE</b> = 0x075, 
<b>CMSG_GROUP_UNINVITE_GUID</b> = 0x076, 
<b>SMSG_GROUP_UNINVITE</b> = 0x077, 
<br />
&#160;&#160;<b>CMSG_GROUP_SET_LEADER</b> = 0x078, 
<b>SMSG_GROUP_SET_LEADER</b> = 0x079, 
<b>CMSG_LOOT_METHOD</b> = 0x07A, 
<b>CMSG_GROUP_DISBAND</b> = 0x07B, 
<br />
&#160;&#160;<b>SMSG_GROUP_DESTROYED</b> = 0x07C, 
<b>SMSG_GROUP_LIST</b> = 0x07D, 
<b>SMSG_PARTY_MEMBER_STATS</b> = 0x07E, 
<b>SMSG_PARTY_COMMAND_RESULT</b> = 0x07F, 
<br />
&#160;&#160;<b>UMSG_UPDATE_GROUP_MEMBERS</b> = 0x080, 
<b>CMSG_GUILD_CREATE</b> = 0x081, 
<b>CMSG_GUILD_INVITE</b> = 0x082, 
<b>SMSG_GUILD_INVITE</b> = 0x083, 
<br />
&#160;&#160;<b>CMSG_GUILD_ACCEPT</b> = 0x084, 
<b>CMSG_GUILD_DECLINE</b> = 0x085, 
<b>SMSG_GUILD_DECLINE</b> = 0x086, 
<b>CMSG_GUILD_INFO</b> = 0x087, 
<br />
&#160;&#160;<b>SMSG_GUILD_INFO</b> = 0x088, 
<b>CMSG_GUILD_ROSTER</b> = 0x089, 
<b>SMSG_GUILD_ROSTER</b> = 0x08A, 
<b>CMSG_GUILD_PROMOTE</b> = 0x08B, 
<br />
&#160;&#160;<b>CMSG_GUILD_DEMOTE</b> = 0x08C, 
<b>CMSG_GUILD_LEAVE</b> = 0x08D, 
<b>CMSG_GUILD_REMOVE</b> = 0x08E, 
<b>CMSG_GUILD_DISBAND</b> = 0x08F, 
<br />
&#160;&#160;<b>CMSG_GUILD_LEADER</b> = 0x090, 
<b>CMSG_GUILD_MOTD</b> = 0x091, 
<b>SMSG_GUILD_EVENT</b> = 0x092, 
<b>SMSG_GUILD_COMMAND_RESULT</b> = 0x093, 
<br />
&#160;&#160;<b>UMSG_UPDATE_GUILD</b> = 0x094, 
<b>CMSG_MESSAGECHAT</b> = 0x095, 
<b>SMSG_MESSAGECHAT</b> = 0x096, 
<b>CMSG_JOIN_CHANNEL</b> = 0x097, 
<br />
&#160;&#160;<b>CMSG_LEAVE_CHANNEL</b> = 0x098, 
<b>SMSG_CHANNEL_NOTIFY</b> = 0x099, 
<b>CMSG_CHANNEL_LIST</b> = 0x09A, 
<b>SMSG_CHANNEL_LIST</b> = 0x09B, 
<br />
&#160;&#160;<b>CMSG_CHANNEL_PASSWORD</b> = 0x09C, 
<b>CMSG_CHANNEL_SET_OWNER</b> = 0x09D, 
<b>CMSG_CHANNEL_OWNER</b> = 0x09E, 
<b>CMSG_CHANNEL_MODERATOR</b> = 0x09F, 
<br />
&#160;&#160;<b>CMSG_CHANNEL_UNMODERATOR</b> = 0x0A0, 
<b>CMSG_CHANNEL_MUTE</b> = 0x0A1, 
<b>CMSG_CHANNEL_UNMUTE</b> = 0x0A2, 
<b>CMSG_CHANNEL_INVITE</b> = 0x0A3, 
<br />
&#160;&#160;<b>CMSG_CHANNEL_KICK</b> = 0x0A4, 
<b>CMSG_CHANNEL_BAN</b> = 0x0A5, 
<b>CMSG_CHANNEL_UNBAN</b> = 0x0A6, 
<b>CMSG_CHANNEL_ANNOUNCEMENTS</b> = 0x0A7, 
<br />
&#160;&#160;<b>CMSG_CHANNEL_MODERATE</b> = 0x0A8, 
<b>SMSG_UPDATE_OBJECT</b> = 0x0A9, 
<b>SMSG_DESTROY_OBJECT</b> = 0x0AA, 
<b>CMSG_USE_ITEM</b> = 0x0AB, 
<br />
&#160;&#160;<b>CMSG_OPEN_ITEM</b> = 0x0AC, 
<b>CMSG_READ_ITEM</b> = 0x0AD, 
<b>SMSG_READ_ITEM_OK</b> = 0x0AE, 
<b>SMSG_READ_ITEM_FAILED</b> = 0x0AF, 
<br />
&#160;&#160;<b>SMSG_ITEM_COOLDOWN</b> = 0x0B0, 
<b>CMSG_GAMEOBJ_USE</b> = 0x0B1, 
<b>CMSG_GAMEOBJ_CHAIR_USE_OBSOLETE</b> = 0x0B2, 
<b>SMSG_GAMEOBJECT_CUSTOM_ANIM</b> = 0x0B3, 
<br />
&#160;&#160;<b>CMSG_AREATRIGGER</b> = 0x0B4, 
<b>MSG_MOVE_START_FORWARD</b> = 0x0B5, 
<b>MSG_MOVE_START_BACKWARD</b> = 0x0B6, 
<b>MSG_MOVE_STOP</b> = 0x0B7, 
<br />
&#160;&#160;<b>MSG_MOVE_START_STRAFE_LEFT</b> = 0x0B8, 
<b>MSG_MOVE_START_STRAFE_RIGHT</b> = 0x0B9, 
<b>MSG_MOVE_STOP_STRAFE</b> = 0x0BA, 
<b>MSG_MOVE_JUMP</b> = 0x0BB, 
<br />
&#160;&#160;<b>MSG_MOVE_START_TURN_LEFT</b> = 0x0BC, 
<b>MSG_MOVE_START_TURN_RIGHT</b> = 0x0BD, 
<b>MSG_MOVE_STOP_TURN</b> = 0x0BE, 
<b>MSG_MOVE_START_PITCH_UP</b> = 0x0BF, 
<br />
&#160;&#160;<b>MSG_MOVE_START_PITCH_DOWN</b> = 0x0C0, 
<b>MSG_MOVE_STOP_PITCH</b> = 0x0C1, 
<b>MSG_MOVE_SET_RUN_MODE</b> = 0x0C2, 
<b>MSG_MOVE_SET_WALK_MODE</b> = 0x0C3, 
<br />
&#160;&#160;<b>MSG_MOVE_TOGGLE_LOGGING</b> = 0x0C4, 
<b>MSG_MOVE_TELEPORT</b> = 0x0C5, 
<b>MSG_MOVE_TELEPORT_CHEAT</b> = 0x0C6, 
<b>MSG_MOVE_TELEPORT_ACK</b> = 0x0C7, 
<br />
&#160;&#160;<b>MSG_MOVE_TOGGLE_FALL_LOGGING</b> = 0x0C8, 
<b>MSG_MOVE_FALL_LAND</b> = 0x0C9, 
<b>MSG_MOVE_START_SWIM</b> = 0x0CA, 
<b>MSG_MOVE_STOP_SWIM</b> = 0x0CB, 
<br />
&#160;&#160;<b>MSG_MOVE_SET_RUN_SPEED_CHEAT</b> = 0x0CC, 
<b>MSG_MOVE_SET_RUN_SPEED</b> = 0x0CD, 
<b>MSG_MOVE_SET_RUN_BACK_SPEED_CHEAT</b> = 0x0CE, 
<b>MSG_MOVE_SET_RUN_BACK_SPEED</b> = 0x0CF, 
<br />
&#160;&#160;<b>MSG_MOVE_SET_WALK_SPEED_CHEAT</b> = 0x0D0, 
<b>MSG_MOVE_SET_WALK_SPEED</b> = 0x0D1, 
<b>MSG_MOVE_SET_SWIM_SPEED_CHEAT</b> = 0x0D2, 
<b>MSG_MOVE_SET_SWIM_SPEED</b> = 0x0D3, 
<br />
&#160;&#160;<b>MSG_MOVE_SET_SWIM_BACK_SPEED_CHEAT</b> = 0x0D4, 
<b>MSG_MOVE_SET_SWIM_BACK_SPEED</b> = 0x0D5, 
<b>MSG_MOVE_SET_ALL_SPEED_CHEAT</b> = 0x0D6, 
<b>MSG_MOVE_SET_TURN_RATE_CHEAT</b> = 0x0D7, 
<br />
&#160;&#160;<b>MSG_MOVE_SET_TURN_RATE</b> = 0x0D8, 
<b>MSG_MOVE_TOGGLE_COLLISION_CHEAT</b> = 0x0D9, 
<b>MSG_MOVE_SET_FACING</b> = 0x0DA, 
<b>MSG_MOVE_SET_PITCH</b> = 0x0DB, 
<br />
&#160;&#160;<b>MSG_MOVE_WORLDPORT_ACK</b> = 0x0DC, 
<b>SMSG_MONSTER_MOVE</b> = 0x0DD, 
<b>SMSG_MOVE_WATER_WALK</b> = 0x0DE, 
<b>SMSG_MOVE_LAND_WALK</b> = 0x0DF, 
<br />
&#160;&#160;<b>MSG_MOVE_SET_RAW_POSITION_ACK</b> = 0x0E0, 
<b>CMSG_MOVE_SET_RAW_POSITION</b> = 0x0E1, 
<b>SMSG_FORCE_RUN_SPEED_CHANGE</b> = 0x0E2, 
<b>CMSG_FORCE_RUN_SPEED_CHANGE_ACK</b> = 0x0E3, 
<br />
&#160;&#160;<b>SMSG_FORCE_RUN_BACK_SPEED_CHANGE</b> = 0x0E4, 
<b>CMSG_FORCE_RUN_BACK_SPEED_CHANGE_ACK</b> = 0x0E5, 
<b>SMSG_FORCE_SWIM_SPEED_CHANGE</b> = 0x0E6, 
<b>CMSG_FORCE_SWIM_SPEED_CHANGE_ACK</b> = 0x0E7, 
<br />
&#160;&#160;<b>SMSG_FORCE_MOVE_ROOT</b> = 0x0E8, 
<b>CMSG_FORCE_MOVE_ROOT_ACK</b> = 0x0E9, 
<b>SMSG_FORCE_MOVE_UNROOT</b> = 0x0EA, 
<b>CMSG_FORCE_MOVE_UNROOT_ACK</b> = 0x0EB, 
<br />
&#160;&#160;<b>MSG_MOVE_ROOT</b> = 0x0EC, 
<b>MSG_MOVE_UNROOT</b> = 0x0ED, 
<b>MSG_MOVE_HEARTBEAT</b> = 0x0EE, 
<b>SMSG_MOVE_KNOCK_BACK</b> = 0x0EF, 
<br />
&#160;&#160;<b>CMSG_MOVE_KNOCK_BACK_ACK</b> = 0x0F0, 
<b>MSG_MOVE_KNOCK_BACK</b> = 0x0F1, 
<b>SMSG_MOVE_FEATHER_FALL</b> = 0x0F2, 
<b>SMSG_MOVE_NORMAL_FALL</b> = 0x0F3, 
<br />
&#160;&#160;<b>SMSG_MOVE_SET_HOVER</b> = 0x0F4, 
<b>SMSG_MOVE_UNSET_HOVER</b> = 0x0F5, 
<b>CMSG_MOVE_HOVER_ACK</b> = 0x0F6, 
<b>MSG_MOVE_HOVER</b> = 0x0F7, 
<br />
&#160;&#160;<b>CMSG_TRIGGER_CINEMATIC_CHEAT</b> = 0x0F8, 
<b>CMSG_OPENING_CINEMATIC</b> = 0x0F9, 
<b>SMSG_TRIGGER_CINEMATIC</b> = 0x0FA, 
<b>CMSG_NEXT_CINEMATIC_CAMERA</b> = 0x0FB, 
<br />
&#160;&#160;<b>CMSG_COMPLETE_CINEMATIC</b> = 0x0FC, 
<b>SMSG_TUTORIAL_FLAGS</b> = 0x0FD, 
<b>CMSG_TUTORIAL_FLAG</b> = 0x0FE, 
<b>CMSG_TUTORIAL_CLEAR</b> = 0x0FF, 
<br />
&#160;&#160;<b>CMSG_TUTORIAL_RESET</b> = 0x100, 
<b>CMSG_STANDSTATECHANGE</b> = 0x101, 
<b>CMSG_EMOTE</b> = 0x102, 
<b>SMSG_EMOTE</b> = 0x103, 
<br />
&#160;&#160;<b>CMSG_TEXT_EMOTE</b> = 0x104, 
<b>SMSG_TEXT_EMOTE</b> = 0x105, 
<b>CMSG_AUTOEQUIP_GROUND_ITEM</b> = 0x106, 
<b>CMSG_AUTOSTORE_GROUND_ITEM</b> = 0x107, 
<br />
&#160;&#160;<b>CMSG_AUTOSTORE_LOOT_ITEM</b> = 0x108, 
<b>CMSG_STORE_LOOT_IN_SLOT</b> = 0x109, 
<b>CMSG_AUTOEQUIP_ITEM</b> = 0x10A, 
<b>CMSG_AUTOSTORE_BAG_ITEM</b> = 0x10B, 
<br />
&#160;&#160;<b>CMSG_SWAP_ITEM</b> = 0x10C, 
<b>CMSG_SWAP_INV_ITEM</b> = 0x10D, 
<b>CMSG_SPLIT_ITEM</b> = 0x10E, 
<b>CMSG_AUTOEQUIP_ITEM_SLOT</b> = 0x10F, 
<br />
&#160;&#160;<b>OBSOLETE_DROP_ITEM</b> = 0x110, 
<b>CMSG_DESTROYITEM</b> = 0x111, 
<b>SMSG_INVENTORY_CHANGE_FAILURE</b> = 0x112, 
<b>SMSG_OPEN_CONTAINER</b> = 0x113, 
<br />
&#160;&#160;<b>CMSG_INSPECT</b> = 0x114, 
<b>SMSG_INSPECT</b> = 0x115, 
<b>CMSG_INITIATE_TRADE</b> = 0x116, 
<b>CMSG_BEGIN_TRADE</b> = 0x117, 
<br />
&#160;&#160;<b>CMSG_BUSY_TRADE</b> = 0x118, 
<b>CMSG_IGNORE_TRADE</b> = 0x119, 
<b>CMSG_ACCEPT_TRADE</b> = 0x11A, 
<b>CMSG_UNACCEPT_TRADE</b> = 0x11B, 
<br />
&#160;&#160;<b>CMSG_CANCEL_TRADE</b> = 0x11C, 
<b>CMSG_SET_TRADE_ITEM</b> = 0x11D, 
<b>CMSG_CLEAR_TRADE_ITEM</b> = 0x11E, 
<b>CMSG_SET_TRADE_GOLD</b> = 0x11F, 
<br />
&#160;&#160;<b>SMSG_TRADE_STATUS</b> = 0x120, 
<b>SMSG_TRADE_STATUS_EXTENDED</b> = 0x121, 
<b>SMSG_INITIALIZE_FACTIONS</b> = 0x122, 
<b>SMSG_SET_FACTION_VISIBLE</b> = 0x123, 
<br />
&#160;&#160;<b>SMSG_SET_FACTION_STANDING</b> = 0x124, 
<b>CMSG_SET_FACTION_ATWAR</b> = 0x125, 
<b>CMSG_SET_FACTION_CHEAT</b> = 0x126, 
<b>SMSG_SET_PROFICIENCY</b> = 0x127, 
<br />
&#160;&#160;<b>CMSG_SET_ACTION_BUTTON</b> = 0x128, 
<b>SMSG_ACTION_BUTTONS</b> = 0x129, 
<b>SMSG_INITIAL_SPELLS</b> = 0x12A, 
<b>SMSG_LEARNED_SPELL</b> = 0x12B, 
<br />
&#160;&#160;<b>SMSG_SUPERCEDED_SPELL</b> = 0x12C, 
<b>CMSG_NEW_SPELL_SLOT</b> = 0x12D, 
<b>CMSG_CAST_SPELL</b> = 0x12E, 
<b>CMSG_CANCEL_CAST</b> = 0x12F, 
<br />
&#160;&#160;<b>SMSG_CAST_RESULT</b> = 0x130, 
<b>SMSG_SPELL_START</b> = 0x131, 
<b>SMSG_SPELL_GO</b> = 0x132, 
<b>SMSG_SPELL_FAILURE</b> = 0x133, 
<br />
&#160;&#160;<b>SMSG_SPELL_COOLDOWN</b> = 0x134, 
<b>SMSG_COOLDOWN_EVENT</b> = 0x135, 
<b>CMSG_CANCEL_AURA</b> = 0x136, 
<b>SMSG_UPDATE_AURA_DURATION</b> = 0x137, 
<br />
&#160;&#160;<b>SMSG_PET_CAST_FAILED</b> = 0x138, 
<b>MSG_CHANNEL_START</b> = 0x139, 
<b>MSG_CHANNEL_UPDATE</b> = 0x13A, 
<b>CMSG_CANCEL_CHANNELLING</b> = 0x13B, 
<br />
&#160;&#160;<b>SMSG_AI_REACTION</b> = 0x13C, 
<b>CMSG_SET_SELECTION</b> = 0x13D, 
<b>CMSG_SET_TARGET_OBSOLETE</b> = 0x13E, 
<b>CMSG_UNUSED</b> = 0x13F, 
<br />
&#160;&#160;<b>CMSG_UNUSED2</b> = 0x140, 
<b>CMSG_ATTACKSWING</b> = 0x141, 
<b>CMSG_ATTACKSTOP</b> = 0x142, 
<b>SMSG_ATTACKSTART</b> = 0x143, 
<br />
&#160;&#160;<b>SMSG_ATTACKSTOP</b> = 0x144, 
<b>SMSG_ATTACKSWING_NOTINRANGE</b> = 0x145, 
<b>SMSG_ATTACKSWING_BADFACING</b> = 0x146, 
<b>SMSG_ATTACKSWING_NOTSTANDING</b> = 0x147, 
<br />
&#160;&#160;<b>SMSG_ATTACKSWING_DEADTARGET</b> = 0x148, 
<b>SMSG_ATTACKSWING_CANT_ATTACK</b> = 0x149, 
<b>SMSG_ATTACKERSTATEUPDATE</b> = 0x14A, 
<b>SMSG_VICTIMSTATEUPDATE_OBSOLETE</b> = 0x14B, 
<br />
&#160;&#160;<b>SMSG_DAMAGE_DONE_OBSOLETE</b> = 0x14C, 
<b>SMSG_DAMAGE_TAKEN_OBSOLETE</b> = 0x14D, 
<b>SMSG_CANCEL_COMBAT</b> = 0x14E, 
<b>SMSG_PLAYER_COMBAT_XP_GAIN_OBSOLETE</b> = 0x14F, 
<br />
&#160;&#160;<b>SMSG_SPELLHEALLOG</b> = 0x150, 
<b>SMSG_SPELLENERGIZELOG</b> = 0x151, 
<b>CMSG_SHEATHE_OBSOLETE</b> = 0x152, 
<b>CMSG_SAVE_PLAYER</b> = 0x153, 
<br />
&#160;&#160;<b>CMSG_SETDEATHBINDPOINT</b> = 0x154, 
<b>SMSG_BINDPOINTUPDATE</b> = 0x155, 
<b>CMSG_GETDEATHBINDZONE</b> = 0x156, 
<b>SMSG_BINDZONEREPLY</b> = 0x157, 
<br />
&#160;&#160;<b>SMSG_PLAYERBOUND</b> = 0x158, 
<b>SMSG_CLIENT_CONTROL_UPDATE</b> = 0x159, 
<b>CMSG_REPOP_REQUEST</b> = 0x15A, 
<b>SMSG_RESURRECT_REQUEST</b> = 0x15B, 
<br />
&#160;&#160;<b>CMSG_RESURRECT_RESPONSE</b> = 0x15C, 
<b>CMSG_LOOT</b> = 0x15D, 
<b>CMSG_LOOT_MONEY</b> = 0x15E, 
<b>CMSG_LOOT_RELEASE</b> = 0x15F, 
<br />
&#160;&#160;<b>SMSG_LOOT_RESPONSE</b> = 0x160, 
<b>SMSG_LOOT_RELEASE_RESPONSE</b> = 0x161, 
<b>SMSG_LOOT_REMOVED</b> = 0x162, 
<b>SMSG_LOOT_MONEY_NOTIFY</b> = 0x163, 
<br />
&#160;&#160;<b>SMSG_LOOT_ITEM_NOTIFY</b> = 0x164, 
<b>SMSG_LOOT_CLEAR_MONEY</b> = 0x165, 
<b>SMSG_ITEM_PUSH_RESULT</b> = 0x166, 
<b>SMSG_DUEL_REQUESTED</b> = 0x167, 
<br />
&#160;&#160;<b>SMSG_DUEL_OUTOFBOUNDS</b> = 0x168, 
<b>SMSG_DUEL_INBOUNDS</b> = 0x169, 
<b>SMSG_DUEL_COMPLETE</b> = 0x16A, 
<b>SMSG_DUEL_WINNER</b> = 0x16B, 
<br />
&#160;&#160;<b>CMSG_DUEL_ACCEPTED</b> = 0x16C, 
<b>CMSG_DUEL_CANCELLED</b> = 0x16D, 
<b>SMSG_MOUNTRESULT</b> = 0x16E, 
<b>SMSG_DISMOUNTRESULT</b> = 0x16F, 
<br />
&#160;&#160;<b>SMSG_PUREMOUNT_CANCELLED_OBSOLETE</b> = 0x170, 
<b>CMSG_MOUNTSPECIAL_ANIM</b> = 0x171, 
<b>SMSG_MOUNTSPECIAL_ANIM</b> = 0x172, 
<b>SMSG_PET_TAME_FAILURE</b> = 0x173, 
<br />
&#160;&#160;<b>CMSG_PET_SET_ACTION</b> = 0x174, 
<b>CMSG_PET_ACTION</b> = 0x175, 
<b>CMSG_PET_ABANDON</b> = 0x176, 
<b>CMSG_PET_RENAME</b> = 0x177, 
<br />
&#160;&#160;<b>SMSG_PET_NAME_INVALID</b> = 0x178, 
<b>SMSG_PET_SPELLS</b> = 0x179, 
<b>SMSG_PET_MODE</b> = 0x17A, 
<b>CMSG_GOSSIP_HELLO</b> = 0x17B, 
<br />
&#160;&#160;<b>CMSG_GOSSIP_SELECT_OPTION</b> = 0x17C, 
<b>SMSG_GOSSIP_MESSAGE</b> = 0x17D, 
<b>SMSG_GOSSIP_COMPLETE</b> = 0x17E, 
<b>CMSG_NPC_TEXT_QUERY</b> = 0x17F, 
<br />
&#160;&#160;<b>SMSG_NPC_TEXT_UPDATE</b> = 0x180, 
<b>SMSG_NPC_WONT_TALK</b> = 0x181, 
<b>CMSG_QUESTGIVER_STATUS_QUERY</b> = 0x182, 
<b>SMSG_QUESTGIVER_STATUS</b> = 0x183, 
<br />
&#160;&#160;<b>CMSG_QUESTGIVER_HELLO</b> = 0x184, 
<b>SMSG_QUESTGIVER_QUEST_LIST</b> = 0x185, 
<b>CMSG_QUESTGIVER_QUERY_QUEST</b> = 0x186, 
<b>CMSG_QUESTGIVER_QUEST_AUTOLAUNCH</b> = 0x187, 
<br />
&#160;&#160;<b>SMSG_QUESTGIVER_QUEST_DETAILS</b> = 0x188, 
<b>CMSG_QUESTGIVER_ACCEPT_QUEST</b> = 0x189, 
<b>CMSG_QUESTGIVER_COMPLETE_QUEST</b> = 0x18A, 
<b>SMSG_QUESTGIVER_REQUEST_ITEMS</b> = 0x18B, 
<br />
&#160;&#160;<b>CMSG_QUESTGIVER_REQUEST_REWARD</b> = 0x18C, 
<b>SMSG_QUESTGIVER_OFFER_REWARD</b> = 0x18D, 
<b>CMSG_QUESTGIVER_CHOOSE_REWARD</b> = 0x18E, 
<b>SMSG_QUESTGIVER_QUEST_INVALID</b> = 0x18F, 
<br />
&#160;&#160;<b>CMSG_QUESTGIVER_CANCEL</b> = 0x190, 
<b>SMSG_QUESTGIVER_QUEST_COMPLETE</b> = 0x191, 
<b>SMSG_QUESTGIVER_QUEST_FAILED</b> = 0x192, 
<b>CMSG_QUESTLOG_SWAP_QUEST</b> = 0x193, 
<br />
&#160;&#160;<b>CMSG_QUESTLOG_REMOVE_QUEST</b> = 0x194, 
<b>SMSG_QUESTLOG_FULL</b> = 0x195, 
<b>SMSG_QUESTUPDATE_FAILED</b> = 0x196, 
<b>SMSG_QUESTUPDATE_FAILEDTIMER</b> = 0x197, 
<br />
&#160;&#160;<b>SMSG_QUESTUPDATE_COMPLETE</b> = 0x198, 
<b>SMSG_QUESTUPDATE_ADD_KILL</b> = 0x199, 
<b>SMSG_QUESTUPDATE_ADD_ITEM</b> = 0x19A, 
<b>CMSG_QUEST_CONFIRM_ACCEPT</b> = 0x19B, 
<br />
&#160;&#160;<b>SMSG_QUEST_CONFIRM_ACCEPT</b> = 0x19C, 
<b>CMSG_PUSHQUESTTOPARTY</b> = 0x19D, 
<b>CMSG_LIST_INVENTORY</b> = 0x19E, 
<b>SMSG_LIST_INVENTORY</b> = 0x19F, 
<br />
&#160;&#160;<b>CMSG_SELL_ITEM</b> = 0x1A0, 
<b>SMSG_SELL_ITEM</b> = 0x1A1, 
<b>CMSG_BUY_ITEM</b> = 0x1A2, 
<b>CMSG_BUY_ITEM_IN_SLOT</b> = 0x1A3, 
<br />
&#160;&#160;<b>SMSG_BUY_ITEM</b> = 0x1A4, 
<b>SMSG_BUY_FAILED</b> = 0x1A5, 
<b>CMSG_TAXICLEARALLNODES</b> = 0x1A6, 
<b>CMSG_TAXIENABLEALLNODES</b> = 0x1A7, 
<br />
&#160;&#160;<b>CMSG_TAXISHOWNODES</b> = 0x1A8, 
<b>SMSG_SHOWTAXINODES</b> = 0x1A9, 
<b>CMSG_TAXINODE_STATUS_QUERY</b> = 0x1AA, 
<b>SMSG_TAXINODE_STATUS</b> = 0x1AB, 
<br />
&#160;&#160;<b>CMSG_TAXIQUERYAVAILABLENODES</b> = 0x1AC, 
<b>CMSG_ACTIVATETAXI</b> = 0x1AD, 
<b>SMSG_ACTIVATETAXIREPLY</b> = 0x1AE, 
<b>SMSG_NEW_TAXI_PATH</b> = 0x1AF, 
<br />
&#160;&#160;<b>CMSG_TRAINER_LIST</b> = 0x1B0, 
<b>SMSG_TRAINER_LIST</b> = 0x1B1, 
<b>CMSG_TRAINER_BUY_SPELL</b> = 0x1B2, 
<b>SMSG_TRAINER_BUY_SUCCEEDED</b> = 0x1B3, 
<br />
&#160;&#160;<b>SMSG_TRAINER_BUY_FAILED</b> = 0x1B4, 
<b>CMSG_BINDER_ACTIVATE</b> = 0x1B5, 
<b>SMSG_PLAYERBINDERROR</b> = 0x1B6, 
<b>CMSG_BANKER_ACTIVATE</b> = 0x1B7, 
<br />
&#160;&#160;<b>SMSG_SHOW_BANK</b> = 0x1B8, 
<b>CMSG_BUY_BANK_SLOT</b> = 0x1B9, 
<b>SMSG_BUY_BANK_SLOT_RESULT</b> = 0x1BA, 
<b>CMSG_PETITION_SHOWLIST</b> = 0x1BB, 
<br />
&#160;&#160;<b>SMSG_PETITION_SHOWLIST</b> = 0x1BC, 
<b>CMSG_PETITION_BUY</b> = 0x1BD, 
<b>CMSG_PETITION_SHOW_SIGNATURES</b> = 0x1BE, 
<b>SMSG_PETITION_SHOW_SIGNATURES</b> = 0x1BF, 
<br />
&#160;&#160;<b>CMSG_PETITION_SIGN</b> = 0x1C0, 
<b>SMSG_PETITION_SIGN_RESULTS</b> = 0x1C1, 
<b>MSG_PETITION_DECLINE</b> = 0x1C2, 
<b>CMSG_OFFER_PETITION</b> = 0x1C3, 
<br />
&#160;&#160;<b>CMSG_TURN_IN_PETITION</b> = 0x1C4, 
<b>SMSG_TURN_IN_PETITION_RESULTS</b> = 0x1C5, 
<b>CMSG_PETITION_QUERY</b> = 0x1C6, 
<b>SMSG_PETITION_QUERY_RESPONSE</b> = 0x1C7, 
<br />
&#160;&#160;<b>SMSG_FISH_NOT_HOOKED</b> = 0x1C8, 
<b>SMSG_FISH_ESCAPED</b> = 0x1C9, 
<b>CMSG_BUG</b> = 0x1CA, 
<b>SMSG_NOTIFICATION</b> = 0x1CB, 
<br />
&#160;&#160;<b>CMSG_PLAYED_TIME</b> = 0x1CC, 
<b>SMSG_PLAYED_TIME</b> = 0x1CD, 
<b>CMSG_QUERY_TIME</b> = 0x1CE, 
<b>SMSG_QUERY_TIME_RESPONSE</b> = 0x1CF, 
<br />
&#160;&#160;<b>SMSG_LOG_XPGAIN</b> = 0x1D0, 
<b>SMSG_AURACASTLOG</b> = 0x1D1, 
<b>CMSG_RECLAIM_CORPSE</b> = 0x1D2, 
<b>CMSG_WRAP_ITEM</b> = 0x1D3, 
<br />
&#160;&#160;<b>SMSG_LEVELUP_INFO</b> = 0x1D4, 
<b>MSG_MINIMAP_PING</b> = 0x1D5, 
<b>SMSG_RESISTLOG</b> = 0x1D6, 
<b>SMSG_ENCHANTMENTLOG</b> = 0x1D7, 
<br />
&#160;&#160;<b>CMSG_SET_SKILL_CHEAT</b> = 0x1D8, 
<b>SMSG_START_MIRROR_TIMER</b> = 0x1D9, 
<b>SMSG_PAUSE_MIRROR_TIMER</b> = 0x1DA, 
<b>SMSG_STOP_MIRROR_TIMER</b> = 0x1DB, 
<br />
&#160;&#160;<b>CMSG_PING</b> = 0x1DC, 
<b>SMSG_PONG</b> = 0x1DD, 
<b>SMSG_CLEAR_COOLDOWN</b> = 0x1DE, 
<b>SMSG_GAMEOBJECT_PAGETEXT</b> = 0x1DF, 
<br />
&#160;&#160;<b>CMSG_SETSHEATHED</b> = 0x1E0, 
<b>SMSG_COOLDOWN_CHEAT</b> = 0x1E1, 
<b>SMSG_SPELL_DELAYED</b> = 0x1E2, 
<b>CMSG_PLAYER_MACRO_OBSOLETE</b> = 0x1E3, 
<br />
&#160;&#160;<b>SMSG_PLAYER_MACRO_OBSOLETE</b> = 0x1E4, 
<b>CMSG_GHOST</b> = 0x1E5, 
<b>CMSG_GM_INVIS</b> = 0x1E6, 
<b>SMSG_INVALID_PROMOTION_CODE</b> = 0x1E7, 
<br />
&#160;&#160;<b>MSG_GM_BIND_OTHER</b> = 0x1E8, 
<b>MSG_GM_SUMMON</b> = 0x1E9, 
<b>SMSG_ITEM_TIME_UPDATE</b> = 0x1EA, 
<b>SMSG_ITEM_ENCHANT_TIME_UPDATE</b> = 0x1EB, 
<br />
&#160;&#160;<b>SMSG_AUTH_CHALLENGE</b> = 0x1EC, 
<b>CMSG_AUTH_SESSION</b> = 0x1ED, 
<b>SMSG_AUTH_RESPONSE</b> = 0x1EE, 
<b>MSG_GM_SHOWLABEL</b> = 0x1EF, 
<br />
&#160;&#160;<b>CMSG_PET_CAST_SPELL</b> = 0x1F0, 
<b>MSG_SAVE_GUILD_EMBLEM</b> = 0x1F1, 
<b>MSG_TABARDVENDOR_ACTIVATE</b> = 0x1F2, 
<b>SMSG_PLAY_SPELL_VISUAL</b> = 0x1F3, 
<br />
&#160;&#160;<b>CMSG_ZONEUPDATE</b> = 0x1F4, 
<b>SMSG_PARTYKILLLOG</b> = 0x1F5, 
<b>SMSG_COMPRESSED_UPDATE_OBJECT</b> = 0x1F6, 
<b>SMSG_PLAY_SPELL_IMPACT</b> = 0x1F7, 
<br />
&#160;&#160;<b>SMSG_EXPLORATION_EXPERIENCE</b> = 0x1F8, 
<b>CMSG_GM_SET_SECURITY_GROUP</b> = 0x1F9, 
<b>CMSG_GM_NUKE</b> = 0x1FA, 
<b>MSG_RANDOM_ROLL</b> = 0x1FB, 
<br />
&#160;&#160;<b>SMSG_ENVIRONMENTALDAMAGELOG</b> = 0x1FC, 
<b>CMSG_RWHOIS_OBSOLETE</b> = 0x1FD, 
<b>SMSG_RWHOIS</b> = 0x1FE, 
<b>MSG_LOOKING_FOR_GROUP</b> = 0x1FF, 
<br />
&#160;&#160;<b>CMSG_SET_LOOKING_FOR_GROUP</b> = 0x200, 
<b>CMSG_UNLEARN_SPELL</b> = 0x201, 
<b>CMSG_UNLEARN_SKILL</b> = 0x202, 
<b>SMSG_REMOVED_SPELL</b> = 0x203, 
<br />
&#160;&#160;<b>CMSG_DECHARGE</b> = 0x204, 
<b>CMSG_GMTICKET_CREATE</b> = 0x205, 
<b>SMSG_GMTICKET_CREATE</b> = 0x206, 
<b>CMSG_GMTICKET_UPDATETEXT</b> = 0x207, 
<br />
&#160;&#160;<b>SMSG_GMTICKET_UPDATETEXT</b> = 0x208, 
<b>SMSG_ACCOUNT_DATA_TIMES</b> = 0x209, 
<b>CMSG_REQUEST_ACCOUNT_DATA</b> = 0x20A, 
<b>CMSG_UPDATE_ACCOUNT_DATA</b> = 0x20B, 
<br />
&#160;&#160;<b>SMSG_UPDATE_ACCOUNT_DATA</b> = 0x20C, 
<b>SMSG_CLEAR_FAR_SIGHT_IMMEDIATE</b> = 0x20D, 
<b>SMSG_POWERGAINLOG_OBSOLETE</b> = 0x20E, 
<b>CMSG_GM_TEACH</b> = 0x20F, 
<br />
&#160;&#160;<b>CMSG_GM_CREATE_ITEM_TARGET</b> = 0x210, 
<b>CMSG_GMTICKET_GETTICKET</b> = 0x211, 
<b>SMSG_GMTICKET_GETTICKET</b> = 0x212, 
<b>CMSG_UNLEARN_TALENTS</b> = 0x213, 
<br />
&#160;&#160;<b>SMSG_GAMEOBJECT_SPAWN_ANIM_OBSOLETE</b> = 0x214, 
<b>SMSG_GAMEOBJECT_DESPAWN_ANIM</b> = 0x215, 
<b>MSG_CORPSE_QUERY</b> = 0x216, 
<b>CMSG_GMTICKET_DELETETICKET</b> = 0x217, 
<br />
&#160;&#160;<b>SMSG_GMTICKET_DELETETICKET</b> = 0x218, 
<b>SMSG_CHAT_WRONG_FACTION</b> = 0x219, 
<b>CMSG_GMTICKET_SYSTEMSTATUS</b> = 0x21A, 
<b>SMSG_GMTICKET_SYSTEMSTATUS</b> = 0x21B, 
<br />
&#160;&#160;<b>CMSG_SPIRIT_HEALER_ACTIVATE</b> = 0x21C, 
<b>CMSG_SET_STAT_CHEAT</b> = 0x21D, 
<b>SMSG_SET_REST_START</b> = 0x21E, 
<b>CMSG_SKILL_BUY_STEP</b> = 0x21F, 
<br />
&#160;&#160;<b>CMSG_SKILL_BUY_RANK</b> = 0x220, 
<b>CMSG_XP_CHEAT</b> = 0x221, 
<b>SMSG_SPIRIT_HEALER_CONFIRM</b> = 0x222, 
<b>CMSG_CHARACTER_POINT_CHEAT</b> = 0x223, 
<br />
&#160;&#160;<b>SMSG_GOSSIP_POI</b> = 0x224, 
<b>CMSG_CHAT_IGNORED</b> = 0x225, 
<b>CMSG_GM_VISION</b> = 0x226, 
<b>CMSG_SERVER_COMMAND</b> = 0x227, 
<br />
&#160;&#160;<b>CMSG_GM_SILENCE</b> = 0x228, 
<b>CMSG_GM_REVEALTO</b> = 0x229, 
<b>CMSG_GM_RESURRECT</b> = 0x22A, 
<b>CMSG_GM_SUMMONMOB</b> = 0x22B, 
<br />
&#160;&#160;<b>CMSG_GM_MOVECORPSE</b> = 0x22C, 
<b>CMSG_GM_FREEZE</b> = 0x22D, 
<b>CMSG_GM_UBERINVIS</b> = 0x22E, 
<b>CMSG_GM_REQUEST_PLAYER_INFO</b> = 0x22F, 
<br />
&#160;&#160;<b>SMSG_GM_PLAYER_INFO</b> = 0x230, 
<b>CMSG_GUILD_RANK</b> = 0x231, 
<b>CMSG_GUILD_ADD_RANK</b> = 0x232, 
<b>CMSG_GUILD_DEL_RANK</b> = 0x233, 
<br />
&#160;&#160;<b>CMSG_GUILD_SET_PUBLIC_NOTE</b> = 0x234, 
<b>CMSG_GUILD_SET_OFFICER_NOTE</b> = 0x235, 
<b>SMSG_LOGIN_VERIFY_WORLD</b> = 0x236, 
<b>CMSG_CLEAR_EXPLORATION</b> = 0x237, 
<br />
&#160;&#160;<b>CMSG_SEND_MAIL</b> = 0x238, 
<b>SMSG_SEND_MAIL_RESULT</b> = 0x239, 
<b>CMSG_GET_MAIL_LIST</b> = 0x23A, 
<b>SMSG_MAIL_LIST_RESULT</b> = 0x23B, 
<br />
&#160;&#160;<b>CMSG_BATTLEFIELD_LIST</b> = 0x23C, 
<b>SMSG_BATTLEFIELD_LIST</b> = 0x23D, 
<b>CMSG_BATTLEFIELD_JOIN</b> = 0x23E, 
<b>SMSG_BATTLEFIELD_WIN_OBSOLETE</b> = 0x23F, 
<br />
&#160;&#160;<b>SMSG_BATTLEFIELD_LOSE_OBSOLETE</b> = 0x240, 
<b>CMSG_TAXICLEARNODE</b> = 0x241, 
<b>CMSG_TAXIENABLENODE</b> = 0x242, 
<b>CMSG_ITEM_TEXT_QUERY</b> = 0x243, 
<br />
&#160;&#160;<b>SMSG_ITEM_TEXT_QUERY_RESPONSE</b> = 0x244, 
<b>CMSG_MAIL_TAKE_MONEY</b> = 0x245, 
<b>CMSG_MAIL_TAKE_ITEM</b> = 0x246, 
<b>CMSG_MAIL_MARK_AS_READ</b> = 0x247, 
<br />
&#160;&#160;<b>CMSG_MAIL_RETURN_TO_SENDER</b> = 0x248, 
<b>CMSG_MAIL_DELETE</b> = 0x249, 
<b>CMSG_MAIL_CREATE_TEXT_ITEM</b> = 0x24A, 
<b>SMSG_SPELLLOGMISS</b> = 0x24B, 
<br />
&#160;&#160;<b>SMSG_SPELLLOGEXECUTE</b> = 0x24C, 
<b>SMSG_DEBUGAURAPROC</b> = 0x24D, 
<b>SMSG_PERIODICAURALOG</b> = 0x24E, 
<b>SMSG_SPELLDAMAGESHIELD</b> = 0x24F, 
<br />
&#160;&#160;<b>SMSG_SPELLNONMELEEDAMAGELOG</b> = 0x250, 
<b>CMSG_LEARN_TALENT</b> = 0x251, 
<b>SMSG_RESURRECT_FAILED</b> = 0x252, 
<b>CMSG_TOGGLE_PVP</b> = 0x253, 
<br />
&#160;&#160;<b>SMSG_ZONE_UNDER_ATTACK</b> = 0x254, 
<b>MSG_AUCTION_HELLO</b> = 0x255, 
<b>CMSG_AUCTION_SELL_ITEM</b> = 0x256, 
<b>CMSG_AUCTION_REMOVE_ITEM</b> = 0x257, 
<br />
&#160;&#160;<b>CMSG_AUCTION_LIST_ITEMS</b> = 0x258, 
<b>CMSG_AUCTION_LIST_OWNER_ITEMS</b> = 0x259, 
<b>CMSG_AUCTION_PLACE_BID</b> = 0x25A, 
<b>SMSG_AUCTION_COMMAND_RESULT</b> = 0x25B, 
<br />
&#160;&#160;<b>SMSG_AUCTION_LIST_RESULT</b> = 0x25C, 
<b>SMSG_AUCTION_OWNER_LIST_RESULT</b> = 0x25D, 
<b>SMSG_AUCTION_BIDDER_NOTIFICATION</b> = 0x25E, 
<b>SMSG_AUCTION_OWNER_NOTIFICATION</b> = 0x25F, 
<br />
&#160;&#160;<b>SMSG_PROCRESIST</b> = 0x260, 
<b>SMSG_STANDSTATE_CHANGE_FAILURE_OBSOLETE</b> = 0x261, 
<b>SMSG_DISPEL_FAILED</b> = 0x262, 
<b>SMSG_SPELLORDAMAGE_IMMUNE</b> = 0x263, 
<br />
&#160;&#160;<b>CMSG_AUCTION_LIST_BIDDER_ITEMS</b> = 0x264, 
<b>SMSG_AUCTION_BIDDER_LIST_RESULT</b> = 0x265, 
<b>SMSG_SET_FLAT_SPELL_MODIFIER</b> = 0x266, 
<b>SMSG_SET_PCT_SPELL_MODIFIER</b> = 0x267, 
<br />
&#160;&#160;<b>CMSG_SET_AMMO</b> = 0x268, 
<b>SMSG_CORPSE_RECLAIM_DELAY</b> = 0x269, 
<b>CMSG_SET_ACTIVE_MOVER</b> = 0x26A, 
<b>CMSG_PET_CANCEL_AURA</b> = 0x26B, 
<br />
&#160;&#160;<b>CMSG_PLAYER_AI_CHEAT</b> = 0x26C, 
<b>CMSG_CANCEL_AUTO_REPEAT_SPELL</b> = 0x26D, 
<b>MSG_GM_ACCOUNT_ONLINE</b> = 0x26E, 
<b>MSG_LIST_STABLED_PETS</b> = 0x26F, 
<br />
&#160;&#160;<b>CMSG_STABLE_PET</b> = 0x270, 
<b>CMSG_UNSTABLE_PET</b> = 0x271, 
<b>CMSG_BUY_STABLE_SLOT</b> = 0x272, 
<b>SMSG_STABLE_RESULT</b> = 0x273, 
<br />
&#160;&#160;<b>CMSG_STABLE_REVIVE_PET</b> = 0x274, 
<b>CMSG_STABLE_SWAP_PET</b> = 0x275, 
<b>MSG_QUEST_PUSH_RESULT</b> = 0x276, 
<b>SMSG_PLAY_MUSIC</b> = 0x277, 
<br />
&#160;&#160;<b>SMSG_PLAY_OBJECT_SOUND</b> = 0x278, 
<b>CMSG_REQUEST_PET_INFO</b> = 0x279, 
<b>CMSG_FAR_SIGHT</b> = 0x27A, 
<b>SMSG_SPELLDISPELLOG</b> = 0x27B, 
<br />
&#160;&#160;<b>SMSG_DAMAGE_CALC_LOG</b> = 0x27C, 
<b>CMSG_ENABLE_DAMAGE_LOG</b> = 0x27D, 
<b>CMSG_GROUP_CHANGE_SUB_GROUP</b> = 0x27E, 
<b>CMSG_REQUEST_PARTY_MEMBER_STATS</b> = 0x27F, 
<br />
&#160;&#160;<b>CMSG_GROUP_SWAP_SUB_GROUP</b> = 0x280, 
<b>CMSG_RESET_FACTION_CHEAT</b> = 0x281, 
<b>CMSG_AUTOSTORE_BANK_ITEM</b> = 0x282, 
<b>CMSG_AUTOBANK_ITEM</b> = 0x283, 
<br />
&#160;&#160;<b>MSG_QUERY_NEXT_MAIL_TIME</b> = 0x284, 
<b>SMSG_RECEIVED_MAIL</b> = 0x285, 
<b>SMSG_RAID_GROUP_ONLY</b> = 0x286, 
<b>CMSG_SET_DURABILITY_CHEAT</b> = 0x287, 
<br />
&#160;&#160;<b>CMSG_SET_PVP_RANK_CHEAT</b> = 0x288, 
<b>CMSG_ADD_PVP_MEDAL_CHEAT</b> = 0x289, 
<b>CMSG_DEL_PVP_MEDAL_CHEAT</b> = 0x28A, 
<b>CMSG_SET_PVP_TITLE</b> = 0x28B, 
<br />
&#160;&#160;<b>SMSG_PVP_CREDIT</b> = 0x28C, 
<b>SMSG_AUCTION_REMOVED_NOTIFICATION</b> = 0x28D, 
<b>CMSG_GROUP_RAID_CONVERT</b> = 0x28E, 
<b>CMSG_GROUP_ASSISTANT_LEADER</b> = 0x28F, 
<br />
&#160;&#160;<b>CMSG_BUYBACK_ITEM</b> = 0x290, 
<b>SMSG_SERVER_MESSAGE</b> = 0x291, 
<b>CMSG_MEETINGSTONE_JOIN</b> = 0x292, 
<b>CMSG_MEETINGSTONE_LEAVE</b> = 0x293, 
<br />
&#160;&#160;<b>CMSG_MEETINGSTONE_CHEAT</b> = 0x294, 
<b>SMSG_MEETINGSTONE_SETQUEUE</b> = 0x295, 
<b>CMSG_MEETINGSTONE_INFO</b> = 0x296, 
<b>SMSG_MEETINGSTONE_COMPLETE</b> = 0x297, 
<br />
&#160;&#160;<b>SMSG_MEETINGSTONE_IN_PROGRESS</b> = 0x298, 
<b>SMSG_MEETINGSTONE_MEMBER_ADDED</b> = 0x299, 
<b>CMSG_GMTICKETSYSTEM_TOGGLE</b> = 0x29A, 
<b>CMSG_CANCEL_GROWTH_AURA</b> = 0x29B, 
<br />
&#160;&#160;<b>SMSG_CANCEL_AUTO_REPEAT</b> = 0x29C, 
<b>SMSG_STANDSTATE_UPDATE</b> = 0x29D, 
<b>SMSG_LOOT_ALL_PASSED</b> = 0x29E, 
<b>SMSG_LOOT_ROLL_WON</b> = 0x29F, 
<br />
&#160;&#160;<b>CMSG_LOOT_ROLL</b> = 0x2A0, 
<b>SMSG_LOOT_START_ROLL</b> = 0x2A1, 
<b>SMSG_LOOT_ROLL</b> = 0x2A2, 
<b>CMSG_LOOT_MASTER_GIVE</b> = 0x2A3, 
<br />
&#160;&#160;<b>SMSG_LOOT_MASTER_LIST</b> = 0x2A4, 
<b>SMSG_SET_FORCED_REACTIONS</b> = 0x2A5, 
<b>SMSG_SPELL_FAILED_OTHER</b> = 0x2A6, 
<b>SMSG_GAMEOBJECT_RESET_STATE</b> = 0x2A7, 
<br />
&#160;&#160;<b>CMSG_REPAIR_ITEM</b> = 0x2A8, 
<b>SMSG_CHAT_PLAYER_NOT_FOUND</b> = 0x2A9, 
<b>MSG_TALENT_WIPE_CONFIRM</b> = 0x2AA, 
<b>SMSG_SUMMON_REQUEST</b> = 0x2AB, 
<br />
&#160;&#160;<b>CMSG_SUMMON_RESPONSE</b> = 0x2AC, 
<b>MSG_MOVE_TOGGLE_GRAVITY_CHEAT</b> = 0x2AD, 
<b>SMSG_MONSTER_MOVE_TRANSPORT</b> = 0x2AE, 
<b>SMSG_PET_BROKEN</b> = 0x2AF, 
<br />
&#160;&#160;<b>MSG_MOVE_FEATHER_FALL</b> = 0x2B0, 
<b>MSG_MOVE_WATER_WALK</b> = 0x2B1, 
<b>CMSG_SERVER_BROADCAST</b> = 0x2B2, 
<b>CMSG_SELF_RES</b> = 0x2B3, 
<br />
&#160;&#160;<b>SMSG_FEIGN_DEATH_RESISTED</b> = 0x2B4, 
<b>CMSG_RUN_SCRIPT</b> = 0x2B5, 
<b>SMSG_SCRIPT_MESSAGE</b> = 0x2B6, 
<b>SMSG_DUEL_COUNTDOWN</b> = 0x2B7, 
<br />
&#160;&#160;<b>SMSG_AREA_TRIGGER_MESSAGE</b> = 0x2B8, 
<b>CMSG_TOGGLE_HELM</b> = 0x2B9, 
<b>CMSG_TOGGLE_CLOAK</b> = 0x2BA, 
<b>SMSG_MEETINGSTONE_JOINFAILED</b> = 0x2BB, 
<br />
&#160;&#160;<b>SMSG_PLAYER_SKINNED</b> = 0x2BC, 
<b>SMSG_DURABILITY_DAMAGE_DEATH</b> = 0x2BD, 
<b>CMSG_SET_EXPLORATION</b> = 0x2BE, 
<b>CMSG_SET_ACTIONBAR_TOGGLES</b> = 0x2BF, 
<br />
&#160;&#160;<b>UMSG_DELETE_GUILD_CHARTER</b> = 0x2C0, 
<b>MSG_PETITION_RENAME</b> = 0x2C1, 
<b>SMSG_INIT_WORLD_STATES</b> = 0x2C2, 
<b>SMSG_UPDATE_WORLD_STATE</b> = 0x2C3, 
<br />
&#160;&#160;<b>CMSG_ITEM_NAME_QUERY</b> = 0x2C4, 
<b>SMSG_ITEM_NAME_QUERY_RESPONSE</b> = 0x2C5, 
<b>SMSG_PET_ACTION_FEEDBACK</b> = 0x2C6, 
<b>CMSG_CHAR_RENAME</b> = 0x2C7, 
<br />
&#160;&#160;<b>SMSG_CHAR_RENAME</b> = 0x2C8, 
<b>CMSG_MOVE_SPLINE_DONE</b> = 0x2C9, 
<b>CMSG_MOVE_FALL_RESET</b> = 0x2CA, 
<b>SMSG_INSTANCE_SAVE_CREATED</b> = 0x2CB, 
<br />
&#160;&#160;<b>SMSG_RAID_INSTANCE_INFO</b> = 0x2CC, 
<b>CMSG_REQUEST_RAID_INFO</b> = 0x2CD, 
<b>CMSG_MOVE_TIME_SKIPPED</b> = 0x2CE, 
<b>CMSG_MOVE_FEATHER_FALL_ACK</b> = 0x2CF, 
<br />
&#160;&#160;<b>CMSG_MOVE_WATER_WALK_ACK</b> = 0x2D0, 
<b>CMSG_MOVE_NOT_ACTIVE_MOVER</b> = 0x2D1, 
<b>SMSG_PLAY_SOUND</b> = 0x2D2, 
<b>CMSG_BATTLEFIELD_STATUS</b> = 0x2D3, 
<br />
&#160;&#160;<b>SMSG_BATTLEFIELD_STATUS</b> = 0x2D4, 
<b>CMSG_BATTLEFIELD_PORT</b> = 0x2D5, 
<b>MSG_INSPECT_HONOR_STATS</b> = 0x2D6, 
<b>CMSG_BATTLEMASTER_HELLO</b> = 0x2D7, 
<br />
&#160;&#160;<b>CMSG_MOVE_START_SWIM_CHEAT</b> = 0x2D8, 
<b>CMSG_MOVE_STOP_SWIM_CHEAT</b> = 0x2D9, 
<b>SMSG_FORCE_WALK_SPEED_CHANGE</b> = 0x2DA, 
<b>CMSG_FORCE_WALK_SPEED_CHANGE_ACK</b> = 0x2DB, 
<br />
&#160;&#160;<b>SMSG_FORCE_SWIM_BACK_SPEED_CHANGE</b> = 0x2DC, 
<b>CMSG_FORCE_SWIM_BACK_SPEED_CHANGE_ACK</b> = 0x2DD, 
<b>SMSG_FORCE_TURN_RATE_CHANGE</b> = 0x2DE, 
<b>CMSG_FORCE_TURN_RATE_CHANGE_ACK</b> = 0x2DF, 
<br />
&#160;&#160;<b>MSG_PVP_LOG_DATA</b> = 0x2E0, 
<b>CMSG_LEAVE_BATTLEFIELD</b> = 0x2E1, 
<b>CMSG_AREA_SPIRIT_HEALER_QUERY</b> = 0x2E2, 
<b>CMSG_AREA_SPIRIT_HEALER_QUEUE</b> = 0x2E3, 
<br />
&#160;&#160;<b>SMSG_AREA_SPIRIT_HEALER_TIME</b> = 0x2E4, 
<b>CMSG_GM_UNTEACH</b> = 0x2E5, 
<b>SMSG_WARDEN_DATA</b> = 0x2E6, 
<b>CMSG_WARDEN_DATA</b> = 0x2E7, 
<br />
&#160;&#160;<b>SMSG_GROUP_JOINED_BATTLEGROUND</b> = 0x2E8, 
<b>MSG_BATTLEGROUND_PLAYER_POSITIONS</b> = 0x2E9, 
<b>CMSG_PET_STOP_ATTACK</b> = 0x2EA, 
<b>SMSG_BINDER_CONFIRM</b> = 0x2EB, 
<br />
&#160;&#160;<b>SMSG_BATTLEGROUND_PLAYER_JOINED</b> = 0x2EC, 
<b>SMSG_BATTLEGROUND_PLAYER_LEFT</b> = 0x2ED, 
<b>CMSG_BATTLEMASTER_JOIN</b> = 0x2EE, 
<b>SMSG_ADDON_INFO</b> = 0x2EF, 
<br />
&#160;&#160;<b>CMSG_PET_UNLEARN</b> = 0x2F0, 
<b>SMSG_PET_UNLEARN_CONFIRM</b> = 0x2F1, 
<b>SMSG_PARTY_MEMBER_STATS_FULL</b> = 0x2F2, 
<b>CMSG_PET_SPELL_AUTOCAST</b> = 0x2F3, 
<br />
&#160;&#160;<b>SMSG_WEATHER</b> = 0x2F4, 
<b>SMSG_PLAY_TIME_WARNING</b> = 0x2F5, 
<b>SMSG_MINIGAME_SETUP</b> = 0x2F6, 
<b>SMSG_MINIGAME_STATE</b> = 0x2F7, 
<br />
&#160;&#160;<b>CMSG_MINIGAME_MOVE</b> = 0x2F8, 
<b>SMSG_MINIGAME_MOVE_FAILED</b> = 0x2F9, 
<b>SMSG_RAID_INSTANCE_MESSAGE</b> = 0x2FA, 
<b>SMSG_COMPRESSED_MOVES</b> = 0x2FB, 
<br />
&#160;&#160;<b>CMSG_GUILD_INFO_TEXT</b> = 0x2FC, 
<b>SMSG_CHAT_RESTRICTED</b> = 0x2FD, 
<b>SMSG_SPLINE_SET_RUN_SPEED</b> = 0x2FE, 
<b>SMSG_SPLINE_SET_RUN_BACK_SPEED</b> = 0x2FF, 
<br />
&#160;&#160;<b>SMSG_SPLINE_SET_SWIM_SPEED</b> = 0x300, 
<b>SMSG_SPLINE_SET_WALK_SPEED</b> = 0x301, 
<b>SMSG_SPLINE_SET_SWIM_BACK_SPEED</b> = 0x302, 
<b>SMSG_SPLINE_SET_TURN_RATE</b> = 0x303, 
<br />
&#160;&#160;<b>SMSG_SPLINE_MOVE_UNROOT</b> = 0x304, 
<b>SMSG_SPLINE_MOVE_FEATHER_FALL</b> = 0x305, 
<b>SMSG_SPLINE_MOVE_NORMAL_FALL</b> = 0x306, 
<b>SMSG_SPLINE_MOVE_SET_HOVER</b> = 0x307, 
<br />
&#160;&#160;<b>SMSG_SPLINE_MOVE_UNSET_HOVER</b> = 0x308, 
<b>SMSG_SPLINE_MOVE_WATER_WALK</b> = 0x309, 
<b>SMSG_SPLINE_MOVE_LAND_WALK</b> = 0x30A, 
<b>SMSG_SPLINE_MOVE_START_SWIM</b> = 0x30B, 
<br />
&#160;&#160;<b>SMSG_SPLINE_MOVE_STOP_SWIM</b> = 0x30C, 
<b>SMSG_SPLINE_MOVE_SET_RUN_MODE</b> = 0x30D, 
<b>SMSG_SPLINE_MOVE_SET_WALK_MODE</b> = 0x30E, 
<b>CMSG_GM_NUKE_ACCOUNT</b> = 0x30F, 
<br />
&#160;&#160;<b>MSG_GM_DESTROY_CORPSE</b> = 0x310, 
<b>CMSG_GM_DESTROY_ONLINE_CORPSE</b> = 0x311, 
<b>CMSG_ACTIVATETAXIEXPRESS</b> = 0x312, 
<b>SMSG_SET_FACTION_ATWAR</b> = 0x313, 
<br />
&#160;&#160;<b>SMSG_GAMETIMEBIAS_SET</b> = 0x314, 
<b>CMSG_DEBUG_ACTIONS_START</b> = 0x315, 
<b>CMSG_DEBUG_ACTIONS_STOP</b> = 0x316, 
<b>CMSG_SET_FACTION_INACTIVE</b> = 0x317, 
<br />
&#160;&#160;<b>CMSG_SET_WATCHED_FACTION</b> = 0x318, 
<b>MSG_MOVE_TIME_SKIPPED</b> = 0x319, 
<b>SMSG_SPLINE_MOVE_ROOT</b> = 0x31A, 
<b>CMSG_SET_EXPLORATION_ALL</b> = 0x31B, 
<br />
&#160;&#160;<b>SMSG_INVALIDATE_PLAYER</b> = 0x31C, 
<b>CMSG_RESET_INSTANCES</b> = 0x31D, 
<b>SMSG_INSTANCE_RESET</b> = 0x31E, 
<b>SMSG_INSTANCE_RESET_FAILED</b> = 0x31F, 
<br />
&#160;&#160;<b>SMSG_UPDATE_LAST_INSTANCE</b> = 0x320, 
<b>MSG_RAID_TARGET_UPDATE</b> = 0x321, 
<b>MSG_RAID_READY_CHECK</b> = 0x322, 
<b>CMSG_LUA_USAGE</b> = 0x323, 
<br />
&#160;&#160;<b>SMSG_PET_ACTION_SOUND</b> = 0x324, 
<b>SMSG_PET_DISMISS_SOUND</b> = 0x325, 
<b>SMSG_GHOSTEE_GONE</b> = 0x326, 
<b>CMSG_GM_UPDATE_TICKET_STATUS</b> = 0x327, 
<br />
&#160;&#160;<b>SMSG_GM_TICKET_STATUS_UPDATE</b> = 0x328, 
<b>CMSG_GMSURVEY_SUBMIT</b> = 0x32A, 
<b>SMSG_UPDATE_INSTANCE_OWNERSHIP</b> = 0x32B, 
<b>CMSG_IGNORE_KNOCKBACK_CHEAT</b> = 0x32C, 
<br />
&#160;&#160;<b>SMSG_CHAT_PLAYER_AMBIGUOUS</b> = 0x32D, 
<b>MSG_DELAY_GHOST_TELEPORT</b> = 0x32E, 
<b>SMSG_SPELLINSTAKILLLOG</b> = 0x32F, 
<b>SMSG_SPELL_UPDATE_CHAIN_TARGETS</b> = 0x330, 
<br />
&#160;&#160;<b>CMSG_CHAT_FILTERED</b> = 0x331, 
<b>SMSG_EXPECTED_SPAM_RECORDS</b> = 0x332, 
<b>SMSG_SPELLSTEALLOG</b> = 0x333, 
<b>CMSG_LOTTERY_QUERY_OBSOLETE</b> = 0x334, 
<br />
&#160;&#160;<b>SMSG_LOTTERY_QUERY_RESULT_OBSOLETE</b> = 0x335, 
<b>CMSG_BUY_LOTTERY_TICKET_OBSOLETE</b> = 0x336, 
<b>SMSG_LOTTERY_RESULT_OBSOLETE</b> = 0x337, 
<b>SMSG_CHARACTER_PROFILE</b> = 0x338, 
<br />
&#160;&#160;<b>SMSG_CHARACTER_PROFILE_REALM_CONNECTED</b> = 0x339, 
<b>SMSG_DEFENSE_MESSAGE</b> = 0x33A, 
<b>MSG_GM_RESETINSTANCELIMIT</b> = 0x33C, 
<b>SMSG_MOVE_SET_FLIGHT</b> = 0x33E, 
<br />
&#160;&#160;<b>SMSG_MOVE_UNSET_FLIGHT</b> = 0x33F, 
<b>CMSG_MOVE_FLIGHT_ACK</b> = 0x340, 
<b>MSG_MOVE_START_SWIM_CHEAT</b> = 0x341, 
<b>MSG_MOVE_STOP_SWIM_CHEAT</b> = 0x342
<br />
 }</td></tr>
<tr class="memdesc:gabee94b75d47d66df99ee7dceb0362ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of <a class="el" href="classOpcodes.html">Opcodes</a>. <br /></td></tr>
<tr class="separator:gabee94b75d47d66df99ee7dceb0362ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa68bfc8983f200bfbae62a07dd04ebf0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u2w.html#gaa68bfc8983f200bfbae62a07dd04ebf0">SessionStatus</a> { <br />
&#160;&#160;<a class="el" href="group__u2w.html#ggaa68bfc8983f200bfbae62a07dd04ebf0ad7eacfaf1a48a468f2383034940ef72b">STATUS_AUTHED</a> = 0, 
<a class="el" href="group__u2w.html#ggaa68bfc8983f200bfbae62a07dd04ebf0a5f4f5f776e42232b408def25cc720389">STATUS_LOGGEDIN</a>, 
<a class="el" href="group__u2w.html#ggaa68bfc8983f200bfbae62a07dd04ebf0aae6099be076555ea615f534c7678fbd7">STATUS_TRANSFER</a>, 
<a class="el" href="group__u2w.html#ggaa68bfc8983f200bfbae62a07dd04ebf0a424c8bef893d37af1e3b9f5e1475a311">STATUS_LOGGEDIN_OR_RECENTLY_LOGGEDOUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__u2w.html#ggaa68bfc8983f200bfbae62a07dd04ebf0ab804fdd940ab244aa417e8f6a5136668">STATUS_NEVER</a>, 
<a class="el" href="group__u2w.html#ggaa68bfc8983f200bfbae62a07dd04ebf0ae04c67052d236c74e20ac9e05cb55662">STATUS_UNHANDLED</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa68bfc8983f200bfbae62a07dd04ebf0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPlayer.html">Player</a> state.  <a href="group__u2w.html#gaa68bfc8983f200bfbae62a07dd04ebf0">More...</a><br /></td></tr>
<tr class="separator:gaa68bfc8983f200bfbae62a07dd04ebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3388c21a7a7e7cbcc4f805a2042c1ee2"><td class="memItemLeft" align="right" valign="top"><a id="ga3388c21a7a7e7cbcc4f805a2042c1ee2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ClientOSType</b> { <b>CLIENT_OS_UNKNOWN</b>, 
<b>CLIENT_OS_WIN</b>, 
<b>CLIENT_OS_MAC</b>
 }</td></tr>
<tr class="separator:ga3388c21a7a7e7cbcc4f805a2042c1ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a0361b2172789575d5eac42ecb612a"><td class="memItemLeft" align="right" valign="top"><a id="gaa4a0361b2172789575d5eac42ecb612a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PartyOperation</b> { <b>PARTY_OP_INVITE</b> = 0, 
<b>PARTY_OP_LEAVE</b> = 2
 }</td></tr>
<tr class="separator:gaa4a0361b2172789575d5eac42ecb612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafe9d186a337e0cf4a6fb7936200884"><td class="memItemLeft" align="right" valign="top"><a id="gafafe9d186a337e0cf4a6fb7936200884"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PartyResult</b> { <br />
&#160;&#160;<b>ERR_PARTY_RESULT_OK</b> = 0, 
<b>ERR_BAD_PLAYER_NAME_S</b> = 1, 
<b>ERR_TARGET_NOT_IN_GROUP_S</b> = 2, 
<b>ERR_GROUP_FULL</b> = 3, 
<br />
&#160;&#160;<b>ERR_ALREADY_IN_GROUP_S</b> = 4, 
<b>ERR_NOT_IN_GROUP</b> = 5, 
<b>ERR_NOT_LEADER</b> = 6, 
<b>ERR_PLAYER_WRONG_FACTION</b> = 7, 
<br />
&#160;&#160;<b>ERR_IGNORING_YOU_S</b> = 8, 
<b>ERR_INTERNAL_BATTLEGROUND</b> = 10
<br />
 }</td></tr>
<tr class="separator:gafafe9d186a337e0cf4a6fb7936200884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7495275bdc42e32296b74ef6a56458cd"><td class="memItemLeft" align="right" valign="top"><a id="ga7495275bdc42e32296b74ef6a56458cd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TutorialDataState</b> { <b>TUTORIALDATA_UNCHANGED</b> = 0, 
<b>TUTORIALDATA_CHANGED</b> = 1, 
<b>TUTORIALDATA_NEW</b> = 2
 }</td></tr>
<tr class="separator:ga7495275bdc42e32296b74ef6a56458cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86d0eea3745590bc1e1ecd854224eba"><td class="memItemLeft" align="right" valign="top"><a id="gaf86d0eea3745590bc1e1ecd854224eba"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AntifloodOpcodeExecutionSpeed</b> { <b>FLOOD_TOTAL_PACKETS</b> = 0, 
<b>FLOOD_SLOW_OPCODES</b>, 
<b>FLOOD_VERY_SLOW_OPCODES</b>, 
<b>FLOOD_MAX_OPCODES_TYPE</b>
 }</td></tr>
<tr class="separator:gaf86d0eea3745590bc1e1ecd854224eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1f3eec4312420ff005e4d832f82ef4"><td class="memItemLeft" align="right" valign="top"><a id="gadb1f3eec4312420ff005e4d832f82ef4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PacketProcessing</b> { <br />
&#160;&#160;<b>PACKET_PROCESS_WORLD</b> = 0, 
<b>PACKET_PROCESS_MAP</b>, 
<b>PACKET_PROCESS_SPELLS</b>, 
<b>PACKET_PROCESS_MOVEMENT</b>, 
<br />
&#160;&#160;<b>PACKET_PROCESS_DB_QUERY</b>, 
<b>PACKET_PROCESS_MASTER_SAFE</b>, 
<b>PACKET_PROCESS_MAX_TYPE</b>, 
<b>PACKET_PROCESS_SELF_ITEMS</b> = PACKET_PROCESS_MAP, 
<br />
&#160;&#160;<b>PACKET_PROCESS_CHANNEL</b> = PACKET_PROCESS_WORLD, 
<b>PACKET_PROCESS_GROUP</b> = PACKET_PROCESS_WORLD, 
<b>PACKET_PROCESS_GUILD</b> = PACKET_PROCESS_WORLD
<br />
 }</td></tr>
<tr class="separator:gadb1f3eec4312420ff005e4d832f82ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9565a0c00f23a51a8e56680d6ef6629a"><td class="memItemLeft" align="right" valign="top"><a id="ga9565a0c00f23a51a8e56680d6ef6629a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PacketDumpType</b> { <b>PACKET_DUMP_SKIP_FREQUENT_OPCODES</b> = 0x1
 }</td></tr>
<tr class="separator:ga9565a0c00f23a51a8e56680d6ef6629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bad8f2ffee1800642899520f67d119"><td class="memItemLeft" align="right" valign="top"><a id="ga23bad8f2ffee1800642899520f67d119"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AccountFlags</b> { <b>ACCOUNT_FLAG_MUTED_FROM_PUBLIC_CHANNELS</b> = 0x1, 
<b>ACCOUNT_FLAG_GM</b> = 0x00000001, 
<b>ACCOUNT_FLAG_TRIAL</b> = 0x00000008, 
<b>ACCOUNT_FLAG_PROPASS</b> = 0x00800000
 }</td></tr>
<tr class="separator:ga23bad8f2ffee1800642899520f67d119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72c7d149d11aa779ef0152494d96d480"><td class="memItemLeft" align="right" valign="top"><a id="ga72c7d149d11aa779ef0152494d96d480"></a>
char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u2w.html#ga72c7d149d11aa779ef0152494d96d480">LookupOpcodeName</a> (uint16 id)</td></tr>
<tr class="memdesc:ga72c7d149d11aa779ef0152494d96d480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup opcode name for human understandable logging. <br /></td></tr>
<tr class="separator:ga72c7d149d11aa779ef0152494d96d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa68bfc8983f200bfbae62a07dd04ebf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa68bfc8983f200bfbae62a07dd04ebf0">&#9670;&nbsp;</a></span>SessionStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__u2w.html#gaa68bfc8983f200bfbae62a07dd04ebf0">SessionStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPlayer.html">Player</a> state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa68bfc8983f200bfbae62a07dd04ebf0ad7eacfaf1a48a468f2383034940ef72b"></a>STATUS_AUTHED&#160;</td><td class="fielddoc"><p><a class="el" href="classPlayer.html">Player</a> authenticated (_player==NULL, m_playerRecentlyLogout = false or will be reset before handler call) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa68bfc8983f200bfbae62a07dd04ebf0a5f4f5f776e42232b408def25cc720389"></a>STATUS_LOGGEDIN&#160;</td><td class="fielddoc"><p><a class="el" href="classPlayer.html">Player</a> in game (_player!=NULL, inWorld()) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa68bfc8983f200bfbae62a07dd04ebf0aae6099be076555ea615f534c7678fbd7"></a>STATUS_TRANSFER&#160;</td><td class="fielddoc"><p><a class="el" href="classPlayer.html">Player</a> transferring to another map (_player!=NULL, !inWorld()) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa68bfc8983f200bfbae62a07dd04ebf0a424c8bef893d37af1e3b9f5e1475a311"></a>STATUS_LOGGEDIN_OR_RECENTLY_LOGGEDOUT&#160;</td><td class="fielddoc"><p>_player!= NULL or _player==NULL &amp;&amp; m_playerRecentlyLogout) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa68bfc8983f200bfbae62a07dd04ebf0ab804fdd940ab244aa417e8f6a5136668"></a>STATUS_NEVER&#160;</td><td class="fielddoc"><p>Opcode not accepted from client (deprecated or server side only) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa68bfc8983f200bfbae62a07dd04ebf0ae04c67052d236c74e20ac9e05cb55662"></a>STATUS_UNHANDLED&#160;</td><td class="fielddoc"><p>We don' handle this opcode yet. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
