<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/GThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GThread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GThread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef G3D_GTHREAD_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define G3D_GTHREAD_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;G3D/platform.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ReferenceCount_8h.html">G3D/ReferenceCount.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef G3D_WIN32</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#   include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#   include &lt;signal.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceG3D.html">G3D</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> ReferenceCountedPointer&lt;class GThread&gt; GThreadRef;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classG3D_1_1GThread.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1GThread.html">GThread</a> : <span class="keyword">public</span> <a class="code" href="classG3D_1_1ReferenceCountedObject.html">ReferenceCountedObject</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// &quot;Status&quot; is a reserved work on FreeBSD</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">enum</span> GStatus {STATUS_CREATED, STATUS_STARTED, STATUS_RUNNING, STATUS_COMPLETED};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Not implemented on purpose, don&#39;t use</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classG3D_1_1GThread.html">GThread</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1GThread.html">GThread</a> &amp;);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classG3D_1_1GThread.html">GThread</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classG3D_1_1GThread.html">GThread</a>&amp;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classG3D_1_1GThread.html">GThread</a>&amp;);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef G3D_WIN32</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> DWORD WINAPI internalThreadProc(LPVOID param);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>* internalThreadProc(<span class="keywordtype">void</span>* param);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif //G3D_WIN32</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">volatile</span> GStatus     m_status;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Thread handle to hold HANDLE and pthread_t</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef G3D_WIN32</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    HANDLE              m_handle;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    HANDLE              m_event;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    pthread_t           m_handle;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif //G3D_WIN32</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a>         m_name;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GThread.html#a939ef556e12eeed55e5f1d59218261db">threadMain</a>() = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">ReferenceCountedPointer&lt;class GThread&gt;</a> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">enum</span> SpawnBehavior {USE_NEW_THREAD, USE_CURRENT_THREAD};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classG3D_1_1GThread.html">GThread</a>(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; <a class="code" href="classG3D_1_1GThread.html#a8ccb44cf99a0857dca30e99ba21bac06">name</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classG3D_1_1GThread.html">GThread</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">GThreadRef</a> <a class="code" href="classG3D_1_1GThread.html#ad8d71d8dead21f2b8b7c0d6b04031f2e">create</a>(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; <a class="code" href="classG3D_1_1GThread.html#a8ccb44cf99a0857dca30e99ba21bac06">name</a>, <span class="keywordtype">void</span> (*proc)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* param = NULL);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1GThread.html#a209d9cedc0d01b992795e6362c8425ff">start</a>(SpawnBehavior behavior = USE_NEW_THREAD);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GThread.html#a82839fa6ca377e233c7a27516775f9bc">terminate</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1GThread.html#a1e021ef56fe6f09a3a93bc93aaba1329">running</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1GThread.html#a5135f848b340c6bc6d188f1a7fb13c68">started</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1GThread.html#a9e7bf5aa7d76d4e3ba323053d11330af">completed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1GThread.html#a3c15573322f3230027c89fdf4a01f0f5">waitForCompletion</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classG3D_1_1GThread.html#a8ccb44cf99a0857dca30e99ba21bac06">  113</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; <a class="code" href="classG3D_1_1GThread.html#a8ccb44cf99a0857dca30e99ba21bac06">name</a>() {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> m_name;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">// namespace G3D</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif //G3D_GTHREAD_H</span></div><div class="ttc" id="classG3D_1_1GThread_html_a82839fa6ca377e233c7a27516775f9bc"><div class="ttname"><a href="classG3D_1_1GThread.html#a82839fa6ca377e233c7a27516775f9bc">G3D::GThread::terminate</a></div><div class="ttdeci">void terminate()</div><div class="ttdef"><b>Definition:</b> GThread.cpp:118</div></div>
<div class="ttc" id="ReferenceCount_8h_html"><div class="ttname"><a href="ReferenceCount_8h.html">ReferenceCount.h</a></div></div>
<div class="ttc" id="classG3D_1_1GThread_html_a209d9cedc0d01b992795e6362c8425ff"><div class="ttname"><a href="classG3D_1_1GThread.html#a209d9cedc0d01b992795e6362c8425ff">G3D::GThread::start</a></div><div class="ttdeci">bool start(SpawnBehavior behavior=USE_NEW_THREAD)</div><div class="ttdef"><b>Definition:</b> GThread.cpp:75</div></div>
<div class="ttc" id="classG3D_1_1GThread_html_a1e021ef56fe6f09a3a93bc93aaba1329"><div class="ttname"><a href="classG3D_1_1GThread.html#a1e021ef56fe6f09a3a93bc93aaba1329">G3D::GThread::running</a></div><div class="ttdeci">bool running() const</div><div class="ttdef"><b>Definition:</b> GThread.cpp:131</div></div>
<div class="ttc" id="namespaceG3D_html"><div class="ttname"><a href="namespaceG3D.html">G3D</a></div><div class="ttdef"><b>Definition:</b> AABox.h:24</div></div>
<div class="ttc" id="classG3D_1_1GThread_html_a8ccb44cf99a0857dca30e99ba21bac06"><div class="ttname"><a href="classG3D_1_1GThread.html#a8ccb44cf99a0857dca30e99ba21bac06">G3D::GThread::name</a></div><div class="ttdeci">const std::string &amp; name()</div><div class="ttdef"><b>Definition:</b> GThread.h:113</div></div>
<div class="ttc" id="classG3D_1_1GThread_html_a9e7bf5aa7d76d4e3ba323053d11330af"><div class="ttname"><a href="classG3D_1_1GThread.html#a9e7bf5aa7d76d4e3ba323053d11330af">G3D::GThread::completed</a></div><div class="ttdeci">bool completed() const</div><div class="ttdef"><b>Definition:</b> GThread.cpp:136</div></div>
<div class="ttc" id="classG3D_1_1ReferenceCountedObject_html"><div class="ttname"><a href="classG3D_1_1ReferenceCountedObject.html">G3D::ReferenceCountedObject</a></div><div class="ttdef"><b>Definition:</b> ReferenceCount.h:120</div></div>
<div class="ttc" id="classG3D_1_1ReferenceCountedPointer_html"><div class="ttname"><a href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer</a></div><div class="ttdef"><b>Definition:</b> ReferenceCount.h:169</div></div>
<div class="ttc" id="classG3D_1_1GThread_html_ad8d71d8dead21f2b8b7c0d6b04031f2e"><div class="ttname"><a href="classG3D_1_1GThread.html#ad8d71d8dead21f2b8b7c0d6b04031f2e">G3D::GThread::create</a></div><div class="ttdeci">static GThreadRef create(const std::string &amp;name, void(*proc)(void *), void *param=NULL)</div><div class="ttdef"><b>Definition:</b> GThread.cpp:66</div></div>
<div class="ttc" id="classG3D_1_1GThread_html_a939ef556e12eeed55e5f1d59218261db"><div class="ttname"><a href="classG3D_1_1GThread.html#a939ef556e12eeed55e5f1d59218261db">G3D::GThread::threadMain</a></div><div class="ttdeci">virtual void threadMain()=0</div></div>
<div class="ttc" id="classG3D_1_1GThread_html_a3c15573322f3230027c89fdf4a01f0f5"><div class="ttname"><a href="classG3D_1_1GThread.html#a3c15573322f3230027c89fdf4a01f0f5">G3D::GThread::waitForCompletion</a></div><div class="ttdeci">void waitForCompletion()</div><div class="ttdef"><b>Definition:</b> GThread.cpp:141</div></div>
<div class="ttc" id="classG3D_1_1GThread_html"><div class="ttname"><a href="classG3D_1_1GThread.html">G3D::GThread</a></div><div class="ttdef"><b>Definition:</b> GThread.h:37</div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
<div class="ttc" id="classG3D_1_1GThread_html_a5135f848b340c6bc6d188f1a7fb13c68"><div class="ttname"><a href="classG3D_1_1GThread.html#a5135f848b340c6bc6d188f1a7fb13c68">G3D::GThread::started</a></div><div class="ttdeci">bool started() const</div><div class="ttdef"><b>Definition:</b> GThread.cpp:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
