<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Guild/GuildMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_3e5bc73963b49e8f361bcc67fa6651b5.html">Guild</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GuildMgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005-2011 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _GUILDMGR_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _GUILDMGR_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Policies/Singleton.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;World.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classGuild.html">Guild</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classObjectGuid.html">ObjectGuid</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classPetition.html">Petition</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classPetitionSignature.html">PetitionSignature</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> UNORDERED_MAP&lt;uint32, Petition*&gt; PetitionMap;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> std::list&lt;PetitionSignature*&gt; PetitionSignatureList;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> UNORDERED_MAP&lt;uint32, Guild*&gt; GuildMap;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGuildMgr.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGuildMgr.html">GuildMgr</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classGuildMgr.html">GuildMgr</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ~<a class="code" href="classGuildMgr.html">GuildMgr</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> AddGuild(<a class="code" href="classGuild.html">Guild</a>* guild);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> RemoveGuild(uint32 guildId);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classGuild.html">Guild</a>* GetGuildById(uint32 guildId) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classGuild.html">Guild</a>* GetGuildByName(<a class="code" href="namespacestd_1_1string.html">std::string</a> <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classGuild.html">Guild</a>* GetGuildByLeader(<a class="code" href="classObjectGuid.html">ObjectGuid</a> <span class="keyword">const</span>&amp; guid) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="namespacestd_1_1string.html">std::string</a> GetGuildNameById(uint32 guildId) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> GuildMemberAdded(uint32 guildId, uint32 memberGuid)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ACE_Guard&lt;ACE_Thread_Mutex&gt; guard(m_guid2GuildMutex);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            m_guid2guild[memberGuid] = guildId;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> GuildMemberRemoved(uint32 memberGuid)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ACE_Guard&lt;ACE_Thread_Mutex&gt; guard(m_guid2GuildMutex);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            m_guid2guild.erase(memberGuid);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classGuild.html">Guild</a>* GetPlayerGuild(uint32 lowguid)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ACE_Guard&lt;ACE_Thread_Mutex&gt; guard(m_guid2GuildMutex);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            std::map&lt;uint32, uint32&gt;::iterator it = m_guid2guild.find(lowguid);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (it != m_guid2guild.end())</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> GetGuildById(it-&gt;second);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> CreatePetition(uint32 <span class="keywordtype">id</span>, <a class="code" href="classPlayer.html">Player</a>* player, <span class="keyword">const</span> <a class="code" href="classObjectGuid.html">ObjectGuid</a>&amp; charterGuid, <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; name);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> DeletePetition(<a class="code" href="classPetition.html">Petition</a>* petition);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classPetition.html">Petition</a>* GetPetitionByCharterGuid(<span class="keyword">const</span> <a class="code" href="classObjectGuid.html">ObjectGuid</a>&amp; charterGuid);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classPetition.html">Petition</a>* GetPetitionById(uint32 <span class="keywordtype">id</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classPetition.html">Petition</a>* GetPetitionByOwnerGuid(<span class="keyword">const</span> <a class="code" href="classObjectGuid.html">ObjectGuid</a>&amp; ownerGuid);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> LoadGuilds();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> LoadPetitions();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> CleanUpPetitions();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">mutable</span> ACE_Thread_Mutex m_guildMutex;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        GuildMap m_GuildMap;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ACE_Thread_Mutex m_guid2GuildMutex;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::map&lt;uint32, uint32&gt; m_guid2guild;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ACE_Thread_Mutex m_petitionsMutex;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        PetitionMap m_petitionMap;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classPetition.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPetition.html">Petition</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classPetition.html">Petition</a>() : m_id(0) {};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classPetition.html">Petition</a>(uint32 <span class="keywordtype">id</span>, <a class="code" href="classObjectGuid.html">ObjectGuid</a> charterGuid, <a class="code" href="classObjectGuid.html">ObjectGuid</a> ownerGuid, <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; name)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        : m_id(<span class="keywordtype">id</span>), m_charterGuid(charterGuid), m_ownerGuid(ownerGuid), m_name(name)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ~<a class="code" href="classPetition.html">Petition</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> LoadFromDB(<a class="code" href="classQueryResult.html">QueryResult</a>* result);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> Delete();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> SaveToDB();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint32 GetId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_id; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> <a class="code" href="classObjectGuid.html">ObjectGuid</a>&amp; GetCharterGuid() { <span class="keywordflow">return</span> m_charterGuid; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> <a class="code" href="classObjectGuid.html">ObjectGuid</a>&amp; GetOwnerGuid() { <span class="keywordflow">return</span> m_ownerGuid; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; GetName() { <span class="keywordflow">return</span> m_name; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Team GetTeam()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_team; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> SetTeam(Team team) { m_team = team; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint8 GetSignatureCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>uint8<span class="keyword">&gt;</span>(m_signatures.size()); }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> PetitionSignatureList&amp; GetSignatureList() { <span class="keywordflow">return</span> m_signatures; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> BuildSignatureData(<a class="code" href="classWorldPacket.html">WorldPacket</a> &amp;data);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> Rename(<a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; newname);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classPetitionSignature.html">PetitionSignature</a>* GetSignatureForPlayerGuid(<span class="keyword">const</span> <a class="code" href="classObjectGuid.html">ObjectGuid</a>&amp; player);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classPetitionSignature.html">PetitionSignature</a>* GetSignatureForPlayer(<a class="code" href="classPlayer.html">Player</a>* player);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classPetitionSignature.html">PetitionSignature</a>* GetSignatureForAccount(uint32 accountId);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> AddSignature(<a class="code" href="classPetitionSignature.html">PetitionSignature</a>* signature);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> AddNewSignature(<a class="code" href="classPlayer.html">Player</a>* player);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> IsComplete()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_signatures.size() == sWorld.getConfig(CONFIG_UINT32_MIN_PETITION_SIGNS); }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32 m_id;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classObjectGuid.html">ObjectGuid</a> m_charterGuid;           <span class="comment">// item guid for charter the petition belongs to</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classObjectGuid.html">ObjectGuid</a> m_ownerGuid;             <span class="comment">// guid of the player who owns the charter</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> m_name;                 <span class="comment">// name of the guild (or team) the petition is for</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Team m_team;                        <span class="comment">// Team of the player who created this petition</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    PetitionSignatureList m_signatures; <span class="comment">// a list of all signatures for this petition</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classPetitionSignature.html">  134</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPetitionSignature.html">PetitionSignature</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classPetitionSignature.html">PetitionSignature</a>(<a class="code" href="classPetition.html">Petition</a>* petition, <a class="code" href="classObjectGuid.html">ObjectGuid</a> signer, uint32 signerAccount)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        : m_petition(petition), m_playerGuid(signer), m_playerAccount(signerAccount)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classPetitionSignature.html">PetitionSignature</a>(<a class="code" href="classPetition.html">Petition</a>* petition, <a class="code" href="classPlayer.html">Player</a>* player);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> SaveToDB();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> <a class="code" href="classObjectGuid.html">ObjectGuid</a>&amp; GetSignatureGuid() { <span class="keywordflow">return</span> m_playerGuid; }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32 GetSignatureAccountId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_playerAccount; }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classPetition.html">Petition</a>* m_petition;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classObjectGuid.html">ObjectGuid</a> m_playerGuid;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint32 m_playerAccount;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define sGuildMgr MaNGOS::Singleton&lt;GuildMgr&gt;::Instance()</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif // _GUILDMGR_H</span></div><div class="ttc" id="classGuildMgr_html"><div class="ttname"><a href="classGuildMgr.html">GuildMgr</a></div><div class="ttdef"><b>Definition:</b> GuildMgr.h:34</div></div>
<div class="ttc" id="classQueryResult_html"><div class="ttname"><a href="classQueryResult.html">QueryResult</a></div><div class="ttdef"><b>Definition:</b> QueryResult.h:29</div></div>
<div class="ttc" id="classPetitionSignature_html"><div class="ttname"><a href="classPetitionSignature.html">PetitionSignature</a></div><div class="ttdef"><b>Definition:</b> GuildMgr.h:134</div></div>
<div class="ttc" id="classPetition_html"><div class="ttname"><a href="classPetition.html">Petition</a></div><div class="ttdef"><b>Definition:</b> GuildMgr.h:86</div></div>
<div class="ttc" id="classObjectGuid_html"><div class="ttname"><a href="classObjectGuid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> ObjectGuid.h:126</div></div>
<div class="ttc" id="classGuild_html"><div class="ttname"><a href="classGuild.html">Guild</a></div><div class="ttdef"><b>Definition:</b> Guild.h:210</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:871</div></div>
<div class="ttc" id="classWorldPacket_html"><div class="ttname"><a href="classWorldPacket.html">WorldPacket</a></div><div class="ttdef"><b>Definition:</b> WorldPacket.h:30</div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
