<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/HonorMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HonorMgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 Elysium Project &lt;https://elysium-project.org&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef HONORMGR_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define HONORMGR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structHonorScores.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHonorScores.html">HonorScores</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">float</span> FX[15];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> FY[15];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">float</span> BRK[14];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structHonorStanding.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHonorStanding.html">HonorStanding</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structHonorStanding.html">HonorStanding</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        : guid(0), cp(0.0f) {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint32 guid;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span>  cp;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// create the standing order</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> <a class="code" href="structHonorStanding.html">HonorStanding</a>&amp; hs)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> cp &gt; hs.cp;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> std::list&lt;HonorStanding&gt; HonorStandingList;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structWeeklyScore.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structWeeklyScore.html">WeeklyScore</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structWeeklyScore.html">WeeklyScore</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        : level(0), account(0), hk(0), dk(0), standing(0), highestRank(0),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            cp(0.0f), oldRp(0.0f), newRp(0.0f), earning(0.0f) {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8  level;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32 account;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32 hk;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32 dk;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span>  cp;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span>  oldRp;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">float</span>  newRp;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">float</span>  earning;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32 standing;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8  highestRank;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> std::unordered_map&lt;uint32, WeeklyScore&gt; WeeklyScoresHash;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classHonorMaintenancer.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHonorMaintenancer.html">HonorMaintenancer</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classHonorMaintenancer.html">HonorMaintenancer</a>() : m_markerToStart(<span class="keyword">false</span>), m_lastMaintenanceDay(0), m_nextMaintenanceDay(0) {}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ~<a class="code" href="classHonorMaintenancer.html">HonorMaintenancer</a>() {}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> Initialize();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> DoMaintenance();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> LoadWeeklyScores();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> LoadStandingLists();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> DistributeRankPoints(Team team);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> InactiveDecayRankPoints();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> FlushRankPoints();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> CreateCalculationReport();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">float</span> GetStandingCPByPosition(HonorStandingList&amp; standingList, uint32 position);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        uint32 GetStandingPositionByGUID(uint32 guid, Team team);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        HonorStandingList&amp; GetStandingListByTeam(Team team);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="structHonorScores.html">HonorScores</a> GenerateScores(HonorStandingList&amp; standingList);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">float</span> CalculateRpEarning(<span class="keywordtype">float</span> cp, <a class="code" href="structHonorScores.html">HonorScores</a> sc);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">float</span> CalculateRpDecay(<span class="keywordtype">float</span> rpEarning, <span class="keywordtype">float</span> rp);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">float</span> MaximumRpAtLevel(uint8 level);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> CheckMaintenanceDay();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint32 GetLastMaintenanceDay()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lastMaintenanceDay; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        uint32 GetNextMaintenanceDay()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nextMaintenanceDay; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        uint32 GetWeekBeginDay()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lastMaintenanceDay; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uint32 GetWeekEndDay()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lastMaintenanceDay + 6; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> ToggleMaintenanceMarker();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> SetMaintenanceDays(uint32 last, uint32 next = 0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        HonorStandingList m_hordeStandingList;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        HonorStandingList m_allianceStandingList;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        HonorStandingList m_inactiveStandingList;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        WeeklyScoresHash m_weeklyScores;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        uint32 m_lastMaintenanceDay;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        uint32 m_nextMaintenanceDay;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> m_markerToStart;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">enum</span> HonorType</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    HONORABLE    = 1,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    DISHONORABLE = 2,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    BONUS        = 3,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QUEST        = 4,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    OTHER        = 5</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">enum</span> HonorState</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   STATE_NEW       = 0,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   STATE_UNCHANGED = 1</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structHonorCP.html">  113</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHonorCP.html">HonorCP</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   uint8  victimType;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   uint32 victimId;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keywordtype">float</span>  cp;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   uint32 date;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   uint8  type;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   uint8  state;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structHonorRankInfo.html">  123</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHonorRankInfo.html">HonorRankInfo</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structHonorRankInfo.html">HonorRankInfo</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        : rank(0), visualRank(0), minRP(0.0f), maxRP(0.0f), positive(<span class="keyword">true</span>) {}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint8 rank;        <span class="comment">// internal range [0..18]</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    int8  visualRank;  <span class="comment">// number visualized in rank bar [-4..14]</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">float</span> maxRP;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">float</span> minRP;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span>  positive;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">typedef</span> std::list&lt;HonorCP&gt; HonorCPMap;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define MIN_HONOR_KILLS 15</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define NEGATIVE_HONOR_RANK_COUNT 4</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define POSITIVE_HONOR_RANK_COUNT 15</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define HONOR_RANK_COUNT 19</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classHonorMgr.html">  142</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHonorMgr.html">HonorMgr</a></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classHonorMgr.html">HonorMgr</a>(<a class="code" href="classPlayer.html">Player</a>* owner) : m_owner(owner) {}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        ~<a class="code" href="classHonorMgr.html">HonorMgr</a>() {}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> Save();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> SaveStoredData();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> Load(<a class="code" href="classQueryResult.html">QueryResult</a>* result);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">bool</span> Add(<span class="keywordtype">float</span> CP, uint8 type, <a class="code" href="classUnit.html">Unit</a>* source = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> Update();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> Reset();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> ClearHonorData();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> ClearHonorCP();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> InitRankInfo(<a class="code" href="structHonorRankInfo.html">HonorRankInfo</a> &amp;prk);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CalculateRankInfo(<a class="code" href="structHonorRankInfo.html">HonorRankInfo</a>&amp; prk);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">static</span> <a class="code" href="structHonorRankInfo.html">HonorRankInfo</a> CalculateRank(<span class="keywordtype">float</span> rankPoints, uint32 totalHK = 0);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        uint32 CalculateTotalKills(<a class="code" href="classUnit.html">Unit</a>* victim) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> DishonorableKillPoints(uint8 level);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> HonorableKillPoints(<a class="code" href="classPlayer.html">Player</a>* killer, <a class="code" href="classPlayer.html">Player</a>* victim, uint32 groupsize);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="structHonorRankInfo.html">HonorRankInfo</a> GetRank()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rank; }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> SetRank(<a class="code" href="structHonorRankInfo.html">HonorRankInfo</a> rank) { m_rank = rank; }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="structHonorRankInfo.html">HonorRankInfo</a> GetHighestRank()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_highestRank; }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> SetHighestRank(<a class="code" href="structHonorRankInfo.html">HonorRankInfo</a> hignestRank) { m_highestRank = hignestRank; }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> SetHighestRank(uint8 hignestRank)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            m_highestRank.rank = hignestRank;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            CalculateRankInfo(m_highestRank);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        uint32 GetStanding()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_standing; }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> SetStanding(uint32 standing) { m_standing = standing; }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">float</span> GetRankPoints()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rankPoints; }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span> SetRankPoints(<span class="keywordtype">float</span> rankPoints) { m_rankPoints = rankPoints; }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        uint32 GetStoredDK()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_storedDK; }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> SetStoredDK(uint32 storedDK) { m_storedDK = storedDK; }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        uint32 GetStoredHK()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_storedHK; }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> SetStoredHK(uint32 storedHK) { m_storedHK = storedHK; }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        uint32 GetTotalDK()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_totalDK; }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> SetTotalDK(uint32 totalDK) { m_totalDK = totalDK; }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        uint32 GetTotalHK()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_totalHK; }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> SetTotalHK(uint32 totalHK) { m_totalHK = totalHK; }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">float</span> GetLastWeekCP()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lastWeekCP; }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">void</span> SetLastWeekCP(<span class="keywordtype">float</span> lastWeekCP) { m_lastWeekCP = lastWeekCP; }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        uint32 GetLastWeekHK()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lastWeekHK; }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> SetLastWeekHK(uint32 lastWeekHK) { m_lastWeekHK = lastWeekHK; }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        HonorCPMap&amp; GetHonorCP() { <span class="keywordflow">return</span> m_honorCP; }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> SendPVPCredit(<a class="code" href="classUnit.html">Unit</a>* victim, <span class="keywordtype">float</span> honor);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        HonorCPMap m_honorCP;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">float</span> m_lastWeekCP;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">float</span> m_rankPoints;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        uint32 m_lastWeekHK;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        uint32 m_storedHK;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        uint32 m_storedDK;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        uint32 m_totalHK;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        uint32 m_totalDK;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="structHonorRankInfo.html">HonorRankInfo</a> m_rank;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="structHonorRankInfo.html">HonorRankInfo</a> m_highestRank;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        uint32 m_standing;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classPlayer.html">Player</a>* m_owner;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define sHonorMaintenancer MaNGOS::Singleton&lt;HonorMaintenancer&gt;::Instance()</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classHonorMgr_html"><div class="ttname"><a href="classHonorMgr.html">HonorMgr</a></div><div class="ttdef"><b>Definition:</b> HonorMgr.h:142</div></div>
<div class="ttc" id="classQueryResult_html"><div class="ttname"><a href="classQueryResult.html">QueryResult</a></div><div class="ttdef"><b>Definition:</b> QueryResult.h:29</div></div>
<div class="ttc" id="classHonorMaintenancer_html"><div class="ttname"><a href="classHonorMaintenancer.html">HonorMaintenancer</a></div><div class="ttdef"><b>Definition:</b> HonorMgr.h:54</div></div>
<div class="ttc" id="structHonorRankInfo_html"><div class="ttname"><a href="structHonorRankInfo.html">HonorRankInfo</a></div><div class="ttdef"><b>Definition:</b> HonorMgr.h:123</div></div>
<div class="ttc" id="structHonorStanding_html"><div class="ttname"><a href="structHonorStanding.html">HonorStanding</a></div><div class="ttdef"><b>Definition:</b> HonorMgr.h:17</div></div>
<div class="ttc" id="structHonorCP_html"><div class="ttname"><a href="structHonorCP.html">HonorCP</a></div><div class="ttdef"><b>Definition:</b> HonorMgr.h:113</div></div>
<div class="ttc" id="structHonorScores_html"><div class="ttname"><a href="structHonorScores.html">HonorScores</a></div><div class="ttdef"><b>Definition:</b> HonorMgr.h:10</div></div>
<div class="ttc" id="classUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.h:960</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:871</div></div>
<div class="ttc" id="structWeeklyScore_html"><div class="ttname"><a href="structWeeklyScore.html">WeeklyScore</a></div><div class="ttdef"><b>Definition:</b> HonorMgr.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
