<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/libmpq/libmpq/huffman.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_13e0e41c77c3898481b3a2378e34288c.html">libmpq</a></li><li class="navelem"><a class="el" href="dir_0e343bdbe6663ed791b755ee47861264.html">libmpq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">huffman.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  huffman.h -- structures used for huffman compression.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2003-2008 Maik Broemme &lt;mbroemme@plusserver.de&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This source was adepted from the C++ version of huffman.h included</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  in stormlib. The C++ version belongs to the following authors:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Ladislav Zezula &lt;ladik@zezula.net&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  ShadowFlare &lt;BlakFlare@hotmail.com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _HUFFMAN_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _HUFFMAN_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* define huffman compression and decompression values. */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define LIBMPQ_HUFF_DECOMPRESS          0       </span><span class="comment">/* we want to decompress using huffman trees. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* define pointer conversions. */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define PTR_NOT(ptr)                (struct huffman_tree_item_s *)(~(unsigned long long)(ptr))</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define PTR_PTR(ptr)                ((struct huffman_tree_item_s *)(ptr))</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define PTR_INT(ptr)                (long long)(ptr)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* define item handling. */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define INSERT_ITEM             1       </span><span class="comment">/* insert item into huffman tree. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SWITCH_ITEMS                2       </span><span class="comment">/* switch items isnide huffman tree. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* input stream for huffman decompression. */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structhuffman__input__stream__s.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhuffman__input__stream__s.html">huffman_input_stream_s</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t     *in_buf;                <span class="comment">/* 00 - input data. */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint32_t    bit_buf;                <span class="comment">/* 04 - input bit buffer. */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint32_t    bits;                   <span class="comment">/* 08 - number of bits remaining in byte. */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* huffman tree item. */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structhuffman__tree__item__s.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">struct      </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *next;      <span class="comment">/* 00 - pointer to next huffman tree item. */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">struct      </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *prev;      <span class="comment">/* 04 - pointer to prev huffman tree item (&lt; 0 if none). */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t    dcmp_byte;              <span class="comment">/* 08 - index of this item in item pointer array, decompressed byte value. */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t    byte_value;             <span class="comment">/* 0C - some byte value. */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">struct      </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *parent;        <span class="comment">/* 10 - pointer to parent huffman tree item (NULL if none). */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">struct      </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *child;     <span class="comment">/* 14 - pointer to child huffman tree item. */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* structure used for quick decompression. */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structhuffman__decompress__s.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhuffman__decompress__s.html">huffman_decompress_s</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t    offs00;                 <span class="comment">/* 00 - 1 if resolved. */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint32_t    bits;                   <span class="comment">/* 04 - bit count. */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        uint32_t    dcmp_byte;          <span class="comment">/* 08 - byte value for decompress (if bitCount &lt;= 7). */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">struct      </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *p_item;    <span class="comment">/* 08 - huffman tree item (if number of bits is greater than 7). */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* structure for huffman tree. */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structhuffman__tree__s.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhuffman__tree__s.html">huffman_tree_s</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t    cmp0;                   <span class="comment">/* 0000 - 1 if compression type 0. */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t    offs0004;               <span class="comment">/* 0004 - some flag. */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">struct      </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> items0008[0x203];   <span class="comment">/* 0008 - huffman tree items. */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">struct      </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *item3050;      <span class="comment">/* 3050 - always NULL? */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">struct      </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *item3054;      <span class="comment">/* 3054 - pointer to huffman tree item. */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">struct      </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *item3058;      <span class="comment">/* 3058 - pointer to huffman tree item (&lt; 0 if invalid). */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">struct      </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *item305C;      <span class="comment">/* 305C - usually NULL. */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">struct      </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *first;     <span class="comment">/* 3060 - pointer to top (first) huffman tree item. */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">struct      </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *last;      <span class="comment">/* 3064 - pointer to bottom (last) huffman tree item (&lt; 0 if invalid). */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t    items;                  <span class="comment">/* 3068 - number of used huffman tree items. */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">struct      </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *items306C[0x102];  <span class="comment">/* 306C - huffman tree item pointer array. */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">struct      </span><a class="code" href="structhuffman__decompress__s.html">huffman_decompress_s</a> qd3474[0x80];  <span class="comment">/* 3474 - array for quick decompression. */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint8_t     table_1502A630[];           <span class="comment">/* some table to make struct size flexible. */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* insert a new item into huffman tree. */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> libmpq__huffman_insert_item(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">struct</span>      <a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> **p_item,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">struct</span>      <a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *item,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32_t    where,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">struct</span>      <a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *item2</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* remove item from huffman tree. */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> libmpq__huffman_remove_item(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">struct</span>      <a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *hi</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* get previous item from huffman tree. */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">struct </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *libmpq__huffman_previous_item(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">struct</span>      <a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *hi,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">long</span>        value</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* get one bit from stream. */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint32_t libmpq__huffman_get_1bit(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">struct</span>      <a class="code" href="structhuffman__input__stream__s.html">huffman_input_stream_s</a> *is</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* get seven bit from stream. */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;uint32_t libmpq__huffman_get_7bit(</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">struct</span>      <a class="code" href="structhuffman__input__stream__s.html">huffman_input_stream_s</a> *is</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* get eight bit from stream. */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;uint32_t libmpq__huffman_get_8bit(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">struct</span>      <a class="code" href="structhuffman__input__stream__s.html">huffman_input_stream_s</a> *is</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* call 1500E740. */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">struct </span><a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *libmpq__huffman_call_1500E740(</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">struct</span>      <a class="code" href="structhuffman__tree__s.html">huffman_tree_s</a> *ht</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* call 1500E820- */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> libmpq__huffman_call_1500E820(</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">struct</span>      <a class="code" href="structhuffman__tree__s.html">huffman_tree_s</a> *ht,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">struct</span>      <a class="code" href="structhuffman__tree__item__s.html">huffman_tree_item_s</a> *p_item</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* initialize the huffman tree. */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> libmpq__huffman_tree_init(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">struct</span>      <a class="code" href="structhuffman__tree__s.html">huffman_tree_s</a> *ht,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint32_t    cmp</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* build the huffman tree. */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> libmpq__huffman_tree_build(</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">struct</span>      <a class="code" href="structhuffman__tree__s.html">huffman_tree_s</a> *ht,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32_t    cmp_type</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* decompress the stream using huffman compression. */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;int32_t libmpq__do_decompress_huffman(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">struct</span>      <a class="code" href="structhuffman__tree__s.html">huffman_tree_s</a> *ht,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">struct</span>      <a class="code" href="structhuffman__input__stream__s.html">huffman_input_stream_s</a> *is,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint8_t     *out_buf,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint32_t    out_length</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif                      </span><span class="comment">/* _HUFFMAN_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structhuffman__tree__item__s_html"><div class="ttname"><a href="structhuffman__tree__item__s.html">huffman_tree_item_s</a></div><div class="ttdef"><b>Definition:</b> huffman.h:50</div></div>
<div class="ttc" id="structhuffman__decompress__s_html"><div class="ttname"><a href="structhuffman__decompress__s.html">huffman_decompress_s</a></div><div class="ttdef"><b>Definition:</b> huffman.h:60</div></div>
<div class="ttc" id="structhuffman__tree__s_html"><div class="ttname"><a href="structhuffman__tree__s.html">huffman_tree_s</a></div><div class="ttdef"><b>Definition:</b> huffman.h:70</div></div>
<div class="ttc" id="structhuffman__input__stream__s_html"><div class="ttname"><a href="structhuffman__input__stream__s.html">huffman_input_stream_s</a></div><div class="ttdef"><b>Definition:</b> huffman.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
