<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/ImageFormat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageFormat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ImageFormat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GLG3D_ImageFormat_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define GLG3D_ImageFormat_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;G3D/platform.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Table_8h.html">G3D/Table.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enumclass_8h.html">G3D/enumclass.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceG3D.html">G3D</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Must update ImageFormat::name() when this enum changes.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">enum</span> Code {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        CODE_NONE = -1,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        CODE_L8,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        CODE_L16,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        CODE_L16F,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        CODE_L32F,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        CODE_A8,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        CODE_A16,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        CODE_A16F,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        CODE_A32F,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        CODE_LA4,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        CODE_LA8,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        CODE_LA16,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        CODE_LA16F,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        CODE_LA32F,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        CODE_RGB5,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        CODE_RGB5A1,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        CODE_RGB8,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        CODE_RGB10,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        CODE_RGB10A2,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        CODE_RGB16,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        CODE_RGB16F,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        CODE_RGB32F,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        CODE_R11G11B10F,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        CODE_RGB9E5F,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        CODE_RGB8I,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        CODE_RGB8UI,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        CODE_ARGB8,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        CODE_BGR8,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        CODE_RG8,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        CODE_RG8I,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        CODE_RG8UI,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        CODE_RGBA8,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        CODE_RGBA16,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        CODE_RGBA16F,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        CODE_RGBA32F,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        CODE_RGBA32UI,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        CODE_BAYER_RGGB8,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        CODE_BAYER_GRBG8,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        CODE_BAYER_GBRG8,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        CODE_BAYER_BGGR8,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        CODE_BAYER_RGGB32F,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        CODE_BAYER_GRBG32F,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        CODE_BAYER_GBRG32F,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        CODE_BAYER_BGGR32F,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        CODE_HSV8,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        CODE_HSV32F,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        CODE_YUV420_PLANAR,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        CODE_YUV422,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        CODE_YUV444,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        CODE_RGB_DXT1,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        CODE_RGBA_DXT1,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        CODE_RGBA_DXT3,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        CODE_RGBA_DXT5,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        CODE_SRGB8,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        CODE_SRGBA8,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        CODE_SL8,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        CODE_SLA8,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        CODE_SRGB_DXT1,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        CODE_SRGBA_DXT1,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        CODE_SRGBA_DXT3,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        CODE_SRGBA_DXT5,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        CODE_DEPTH16,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        CODE_DEPTH24,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        CODE_DEPTH32,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        CODE_DEPTH32F,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        CODE_STENCIL1,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        CODE_STENCIL4,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        CODE_STENCIL8,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        CODE_STENCIL16,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        CODE_DEPTH24_STENCIL8,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        CODE_NUM</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">enum</span> ColorSpace {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        COLOR_SPACE_NONE,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        COLOR_SPACE_RGB,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        COLOR_SPACE_HSV,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        COLOR_SPACE_YUV,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        COLOR_SPACE_SRGB</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">enum</span> BayerPattern {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        BAYER_PATTERN_NONE,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        BAYER_PATTERN_RGGB,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        BAYER_PATTERN_GRBG,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        BAYER_PATTERN_GBRG,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        BAYER_PATTERN_BGGR</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#a2bb5ca5bdb1fe7d292134272ec834694">  138</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1ImageFormat.html#a2bb5ca5bdb1fe7d292134272ec834694">numComponents</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span>                compressed;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#aa5e856700bfcaef1514d62be7938fb5c">  142</a></span>&#160;    Code                <a class="code" href="classG3D_1_1ImageFormat.html#aa5e856700bfcaef1514d62be7938fb5c">code</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ColorSpace          colorSpace;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#a1a1512cac86849e38169c67c66ececcb">  147</a></span>&#160;    BayerPattern        <a class="code" href="classG3D_1_1ImageFormat.html#a1a1512cac86849e38169c67c66ececcb">bayerPattern</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#a45f0ba703aa0064c11c6014b0365648a">  150</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1ImageFormat.html#a45f0ba703aa0064c11c6014b0365648a">openGLFormat</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#affea19be5911d5b1f515a77a3c03390e">  153</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1ImageFormat.html#affea19be5911d5b1f515a77a3c03390e">openGLBaseFormat</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span>                 luminanceBits;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#a6a732b3df1638a316a71ad45e8090836">  158</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1ImageFormat.html#a6a732b3df1638a316a71ad45e8090836">alphaBits</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#af8206d853c1e3517f38ea4c1a1433116">  161</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1ImageFormat.html#af8206d853c1e3517f38ea4c1a1433116">redBits</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#a1186f88fb0e06cea96cc21d5b2529d75">  164</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1ImageFormat.html#a1186f88fb0e06cea96cc21d5b2529d75">greenBits</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#a88c738db4aac9e115a59e5dfb5aad7dc">  167</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1ImageFormat.html#a88c738db4aac9e115a59e5dfb5aad7dc">blueBits</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#aca2754618aeed8265136a7deae0033b0">  170</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1ImageFormat.html#aca2754618aeed8265136a7deae0033b0">stencilBits</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#ac1f752a98e2a70b5958e0f11995be902">  173</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1ImageFormat.html#ac1f752a98e2a70b5958e0f11995be902">depthBits</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#af798e979d3390dcfcc42afff6fa59ef4">  176</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1ImageFormat.html#af798e979d3390dcfcc42afff6fa59ef4">cpuBitsPerPixel</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#ac874a115eac829b324648526f835d9b8">  180</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1ImageFormat.html#ac874a115eac829b324648526f835d9b8">packedBitsPerTexel</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#a99f2e35009f998364434b02e47ebb289">  190</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1ImageFormat.html#a99f2e35009f998364434b02e47ebb289">openGLBitsPerPixel</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#aceb04c9a70c39384e400f9cc95c8ee50">  193</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1ImageFormat.html#aceb04c9a70c39384e400f9cc95c8ee50">hardwareBitsPerTexel</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#ae33fffbb930b5211befcaf5fdb1f4163">  196</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classG3D_1_1ImageFormat.html#ae33fffbb930b5211befcaf5fdb1f4163">openGLDataFormat</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#a92cc662ffd2e44f99526cb9b11c406e8">  199</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classG3D_1_1ImageFormat.html#a92cc662ffd2e44f99526cb9b11c406e8">opaque</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#ad068a9e5e7eb702dd8420d4aef046870">  202</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classG3D_1_1ImageFormat.html#ad068a9e5e7eb702dd8420d4aef046870">floatingPoint</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; <a class="code" href="classG3D_1_1ImageFormat.html#aaee80a8c789c01f0ae23f37d145bcc21">name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* <a class="code" href="classG3D_1_1ImageFormat.html#aa875d2c08db05b77d1a819b4abe1fb03">fromString</a>(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; s);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    (<span class="keywordtype">int</span>             <a class="code" href="classG3D_1_1ImageFormat.html#a2bb5ca5bdb1fe7d292134272ec834694">numComponents</a>,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;     <span class="keywordtype">bool</span>            compressed,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;     <span class="keywordtype">int</span>             glFormat,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;     <span class="keywordtype">int</span>             glBaseFormat,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;     <span class="keywordtype">int</span>             luminanceBits,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;     <span class="keywordtype">int</span>             <a class="code" href="classG3D_1_1ImageFormat.html#a6a732b3df1638a316a71ad45e8090836">alphaBits</a>,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;     <span class="keywordtype">int</span>             <a class="code" href="classG3D_1_1ImageFormat.html#af8206d853c1e3517f38ea4c1a1433116">redBits</a>,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;     <span class="keywordtype">int</span>             <a class="code" href="classG3D_1_1ImageFormat.html#a1186f88fb0e06cea96cc21d5b2529d75">greenBits</a>,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;     <span class="keywordtype">int</span>             <a class="code" href="classG3D_1_1ImageFormat.html#a88c738db4aac9e115a59e5dfb5aad7dc">blueBits</a>,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;     <span class="keywordtype">int</span>             <a class="code" href="classG3D_1_1ImageFormat.html#ac1f752a98e2a70b5958e0f11995be902">depthBits</a>,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;     <span class="keywordtype">int</span>             <a class="code" href="classG3D_1_1ImageFormat.html#aca2754618aeed8265136a7deae0033b0">stencilBits</a>,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;     <span class="keywordtype">int</span>             <a class="code" href="classG3D_1_1ImageFormat.html#aceb04c9a70c39384e400f9cc95c8ee50">hardwareBitsPerTexel</a>,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;     <span class="keywordtype">int</span>             <a class="code" href="classG3D_1_1ImageFormat.html#ac874a115eac829b324648526f835d9b8">packedBitsPerTexel</a>,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;     <span class="keywordtype">int</span>             glDataFormat,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;     <span class="keywordtype">bool</span>            <a class="code" href="classG3D_1_1ImageFormat.html#a92cc662ffd2e44f99526cb9b11c406e8">opaque</a>,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;     <span class="keywordtype">bool</span>            <a class="code" href="classG3D_1_1ImageFormat.html#ad068a9e5e7eb702dd8420d4aef046870">floatingPoint</a>,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;     Code            <a class="code" href="structcode.html">code</a>,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;     ColorSpace      colorSpace,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;     BayerPattern    <a class="code" href="classG3D_1_1ImageFormat.html#a1a1512cac86849e38169c67c66ececcb">bayerPattern</a> = BAYER_PATTERN_NONE);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* L8();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* L16();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* L16F();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* L32F();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* A8();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* A16();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* A16F();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* A32F();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* LA4();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* LA8();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* LA16();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* LA16F();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* LA32F();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* BGR8();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RG8();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RG8I();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RG8UI();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGB5();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGB5A1();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGB8();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGB10();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGB10A2();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGB16();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGB16F();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGB32F();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGBA8();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGBA16();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGBA16F();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGBA32F();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGBA32UI();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* R11G11B10F();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGB9E5F();    </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGB8I();    </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGB8UI();    </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGB_DXT1();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGBA_DXT1();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGBA_DXT3();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* RGBA_DXT5();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* SRGB8();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* SRGBA8();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* SL8();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* SLA8();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* SRGB_DXT1();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* SRGBA_DXT1();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* SRGBA_DXT3();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* SRGBA_DXT5();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* DEPTH16();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* DEPTH24();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* DEPTH32();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* DEPTH32F();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* STENCIL1();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* STENCIL4();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* STENCIL8();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* STENCIL16();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* DEPTH24_STENCIL8();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* YUV420_PLANAR();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* YUV422();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* YUV444();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat.html#a72bd33d44156400e30e2c0a71fe593b2">  354</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* <a class="code" href="classG3D_1_1ImageFormat.html#a72bd33d44156400e30e2c0a71fe593b2">AUTO</a>()  { <span class="keywordflow">return</span> NULL; }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* <a class="code" href="classG3D_1_1ImageFormat.html#a579b60fb2659255fd449ab04c0540438">depth</a>(<span class="keywordtype">int</span> <a class="code" href="classG3D_1_1ImageFormat.html#ac1f752a98e2a70b5958e0f11995be902">depthBits</a> = 24);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* <a class="code" href="classG3D_1_1ImageFormat.html#a34663e13c76e84d923e94e4317388bcf">stencil</a>(<span class="keywordtype">int</span> bits = 8);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* <a class="code" href="classG3D_1_1ImageFormat.html#ad87e81097e503e009228922b85b462a7">fromCode</a>(ImageFormat::Code <a class="code" href="structcode.html">code</a>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classG3D_1_1ImageFormat_1_1BayerAlgorithm.html">  373</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classG3D_1_1ImageFormat_1_1BayerAlgorithm.html">BayerAlgorithm</a> {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keyword">enum</span> Value { </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            NEAREST,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            BILINEAR,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            MHC,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            HIGH_QUALITY = MHC</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        };</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        Value value;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        G3D_DECLARE_ENUM_CLASS_METHODS(<a class="code" href="classG3D_1_1ImageFormat_1_1BayerAlgorithm.html">BayerAlgorithm</a>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    };</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1ImageFormat.html#afa4254e57fbb856b1397bbb2d60283e9">convert</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Array.html">Array&lt;const void*&gt;</a>&amp; srcBytes, <span class="keywordtype">int</span> srcWidth, <span class="keywordtype">int</span> srcHeight, <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* srcFormat, <span class="keywordtype">int</span> srcRowPadBits,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classG3D_1_1Array.html">Array&lt;void*&gt;</a>&amp; dstBytes, <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* dstFormat, <span class="keywordtype">int</span> dstRowPadBits,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        <span class="keywordtype">bool</span> invertY = <span class="keyword">false</span>, <a class="code" href="classG3D_1_1ImageFormat_1_1BayerAlgorithm.html">BayerAlgorithm</a> bayerAlg = BayerAlgorithm::HIGH_QUALITY);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">/* Checks if a conversion between two formats is available. */</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> conversionAvailable(<span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* srcFormat, <span class="keywordtype">int</span> srcRowPadBits, <span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* dstFormat, <span class="keywordtype">int</span> dstRowPadBits, <span class="keywordtype">bool</span> invertY = <span class="keyword">false</span>);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;};</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a> <a class="code" href="classG3D_1_1ImageFormat.html">TextureFormat</a>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="structHashTrait_3_01const_01G3D_1_1ImageFormat_01_5_01_4.html">  413</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHashTrait.html">HashTrait</a>&lt;const <a class="code" href="namespaceG3D.html">G3D</a>::ImageFormat*&gt; {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> hashCode(<span class="keyword">const</span> <a class="code" href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a>* key) { <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(key); }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;};</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classG3D_1_1ImageFormat_html_a579b60fb2659255fd449ab04c0540438"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#a579b60fb2659255fd449ab04c0540438">G3D::ImageFormat::depth</a></div><div class="ttdeci">static const ImageFormat * depth(int depthBits=24)</div><div class="ttdef"><b>Definition:</b> ImageFormat.cpp:61</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_afa4254e57fbb856b1397bbb2d60283e9"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#afa4254e57fbb856b1397bbb2d60283e9">G3D::ImageFormat::convert</a></div><div class="ttdeci">static bool convert(const Array&lt; const void *&gt; &amp;srcBytes, int srcWidth, int srcHeight, const ImageFormat *srcFormat, int srcRowPadBits, const Array&lt; void *&gt; &amp;dstBytes, const ImageFormat *dstFormat, int dstRowPadBits, bool invertY=false, BayerAlgorithm bayerAlg=BayerAlgorithm::HIGH_QUALITY)</div><div class="ttdef"><b>Definition:</b> ImageFormat_convert.cpp:163</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_aca2754618aeed8265136a7deae0033b0"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#aca2754618aeed8265136a7deae0033b0">G3D::ImageFormat::stencilBits</a></div><div class="ttdeci">int stencilBits</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:170</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_a45f0ba703aa0064c11c6014b0365648a"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#a45f0ba703aa0064c11c6014b0365648a">G3D::ImageFormat::openGLFormat</a></div><div class="ttdeci">int openGLFormat</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:150</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_af8206d853c1e3517f38ea4c1a1433116"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#af8206d853c1e3517f38ea4c1a1433116">G3D::ImageFormat::redBits</a></div><div class="ttdeci">int redBits</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:161</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_a92cc662ffd2e44f99526cb9b11c406e8"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#a92cc662ffd2e44f99526cb9b11c406e8">G3D::ImageFormat::opaque</a></div><div class="ttdeci">bool opaque</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:199</div></div>
<div class="ttc" id="structHashTrait_html"><div class="ttname"><a href="structHashTrait.html">HashTrait</a></div><div class="ttdef"><b>Definition:</b> HashTrait.h:23</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_ae33fffbb930b5211befcaf5fdb1f4163"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#ae33fffbb930b5211befcaf5fdb1f4163">G3D::ImageFormat::openGLDataFormat</a></div><div class="ttdeci">int openGLDataFormat</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:196</div></div>
<div class="ttc" id="namespaceG3D_html"><div class="ttname"><a href="namespaceG3D.html">G3D</a></div><div class="ttdef"><b>Definition:</b> AABox.h:24</div></div>
<div class="ttc" id="classG3D_1_1Array_html"><div class="ttname"><a href="classG3D_1_1Array.html">G3D::Array</a></div><div class="ttdoc">Dynamic 1D array tuned for performance. </div><div class="ttdef"><b>Definition:</b> Array.h:93</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_ac1f752a98e2a70b5958e0f11995be902"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#ac1f752a98e2a70b5958e0f11995be902">G3D::ImageFormat::depthBits</a></div><div class="ttdeci">int depthBits</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:173</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_aceb04c9a70c39384e400f9cc95c8ee50"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#aceb04c9a70c39384e400f9cc95c8ee50">G3D::ImageFormat::hardwareBitsPerTexel</a></div><div class="ttdeci">int hardwareBitsPerTexel</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:193</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_ad87e81097e503e009228922b85b462a7"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#ad87e81097e503e009228922b85b462a7">G3D::ImageFormat::fromCode</a></div><div class="ttdeci">static const ImageFormat * fromCode(ImageFormat::Code code)</div><div class="ttdef"><b>Definition:</b> ImageFormat.cpp:210</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_a88c738db4aac9e115a59e5dfb5aad7dc"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#a88c738db4aac9e115a59e5dfb5aad7dc">G3D::ImageFormat::blueBits</a></div><div class="ttdeci">int blueBits</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:167</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_a1186f88fb0e06cea96cc21d5b2529d75"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#a1186f88fb0e06cea96cc21d5b2529d75">G3D::ImageFormat::greenBits</a></div><div class="ttdeci">int greenBits</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:164</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_ac874a115eac829b324648526f835d9b8"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#ac874a115eac829b324648526f835d9b8">G3D::ImageFormat::packedBitsPerTexel</a></div><div class="ttdeci">int packedBitsPerTexel</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:180</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_a6a732b3df1638a316a71ad45e8090836"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#a6a732b3df1638a316a71ad45e8090836">G3D::ImageFormat::alphaBits</a></div><div class="ttdeci">int alphaBits</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:158</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_a1a1512cac86849e38169c67c66ececcb"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#a1a1512cac86849e38169c67c66ececcb">G3D::ImageFormat::bayerPattern</a></div><div class="ttdeci">BayerPattern bayerPattern</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:147</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_aaee80a8c789c01f0ae23f37d145bcc21"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#aaee80a8c789c01f0ae23f37d145bcc21">G3D::ImageFormat::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdef"><b>Definition:</b> ImageFormat.cpp:193</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_af798e979d3390dcfcc42afff6fa59ef4"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#af798e979d3390dcfcc42afff6fa59ef4">G3D::ImageFormat::cpuBitsPerPixel</a></div><div class="ttdeci">int cpuBitsPerPixel</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:176</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_aa875d2c08db05b77d1a819b4abe1fb03"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#aa875d2c08db05b77d1a819b4abe1fb03">G3D::ImageFormat::fromString</a></div><div class="ttdeci">static const ImageFormat * fromString(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> ImageFormat.cpp:199</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_a72bd33d44156400e30e2c0a71fe593b2"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#a72bd33d44156400e30e2c0a71fe593b2">G3D::ImageFormat::AUTO</a></div><div class="ttdeci">static const ImageFormat * AUTO()</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:354</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_aa5e856700bfcaef1514d62be7938fb5c"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#aa5e856700bfcaef1514d62be7938fb5c">G3D::ImageFormat::code</a></div><div class="ttdeci">Code code</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:142</div></div>
<div class="ttc" id="structcode_html"><div class="ttname"><a href="structcode.html">code</a></div><div class="ttdef"><b>Definition:</b> inftrees.h:24</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_a99f2e35009f998364434b02e47ebb289"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#a99f2e35009f998364434b02e47ebb289">G3D::ImageFormat::openGLBitsPerPixel</a></div><div class="ttdeci">int openGLBitsPerPixel</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:190</div></div>
<div class="ttc" id="Table_8h_html"><div class="ttname"><a href="Table_8h.html">Table.h</a></div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_a34663e13c76e84d923e94e4317388bcf"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#a34663e13c76e84d923e94e4317388bcf">G3D::ImageFormat::stencil</a></div><div class="ttdeci">static const ImageFormat * stencil(int bits=8)</div><div class="ttdef"><b>Definition:</b> ImageFormat.cpp:80</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_a2bb5ca5bdb1fe7d292134272ec834694"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#a2bb5ca5bdb1fe7d292134272ec834694">G3D::ImageFormat::numComponents</a></div><div class="ttdeci">int numComponents</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:138</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_1_1BayerAlgorithm_html"><div class="ttname"><a href="classG3D_1_1ImageFormat_1_1BayerAlgorithm.html">G3D::ImageFormat::BayerAlgorithm</a></div><div class="ttdef"><b>Definition:</b> ImageFormat.h:373</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_ad068a9e5e7eb702dd8420d4aef046870"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#ad068a9e5e7eb702dd8420d4aef046870">G3D::ImageFormat::floatingPoint</a></div><div class="ttdeci">bool floatingPoint</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:202</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html"><div class="ttname"><a href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></div><div class="ttdef"><b>Definition:</b> ImageFormat.h:24</div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html_affea19be5911d5b1f515a77a3c03390e"><div class="ttname"><a href="classG3D_1_1ImageFormat.html#affea19be5911d5b1f515a77a3c03390e">G3D::ImageFormat::openGLBaseFormat</a></div><div class="ttdeci">int openGLBaseFormat</div><div class="ttdef"><b>Definition:</b> ImageFormat.h:153</div></div>
<div class="ttc" id="enumclass_8h_html"><div class="ttname"><a href="enumclass_8h.html">enumclass.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
