<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/Image1uint8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image1uint8.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Image1uint8_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef G3D_IMAGE1UINT8_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define G3D_IMAGE1UINT8_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;G3D/platform.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Map2D_8h.html">G3D/Map2D.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color1uint8_8h.html">G3D/Color1uint8.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color1_8h.html">G3D/Color1.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GImage_8h.html">G3D/GImage.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceG3D.html">G3D</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> ReferenceCountedPointer&lt;class Image1uint8&gt; Image1uint8Ref;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classG3D_1_1Image1uint8.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1Image1uint8.html">Image1uint8</a> : <span class="keyword">public</span> <a class="code" href="classG3D_1_1Map2D.html">Map2D</a>&lt;Color1uint8, Color1&gt; {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classG3D_1_1Image1uint8.html">Image1uint8</a>      <a class="code" href="classG3D_1_1Image1uint8.html">Type</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">Image1uint8Ref</a>   <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classG3D_1_1Image1uint8.html">Image1uint8</a>(<span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a>, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a>, <a class="code" href="classG3D_1_1WrapMode.html">WrapMode</a> <a class="code" href="g3dmath_8h.html#acec69bfd89cc5d29d8a006bb433ebc6a">wrap</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> copyGImage(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classG3D_1_1GImage.html">GImage</a>&amp; im);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> copyArray(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color1.html">Color1</a>* src, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a>, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> copyArray(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color3.html">Color3</a>* src, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a>, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> copyArray(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>* src, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a>, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> copyArray(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color1uint8.html">Color1uint8</a>* src, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a>, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> copyArray(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color3uint8.html">Color3uint8</a>* src, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a>, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> copyArray(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Color4uint8.html">Color4uint8</a>* src, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">w</a>, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">h</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <span class="keyword">class </span><a class="code" href="classG3D_1_1ImageFormat.html">ImageFormat</a>* format() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a> <a class="code" href="classG3D_1_1Image1uint8.html#a96723c978b383b7a6db47b48c5878d51">createEmpty</a>(<span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a>, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a>, <a class="code" href="classG3D_1_1WrapMode.html">WrapMode</a> <a class="code" href="g3dmath_8h.html#acec69bfd89cc5d29d8a006bb433ebc6a">wrap</a> = WrapMode::ERROR);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a> <a class="code" href="classG3D_1_1Image1uint8.html#a96723c978b383b7a6db47b48c5878d51">createEmpty</a>(<a class="code" href="classG3D_1_1WrapMode.html">WrapMode</a> <a class="code" href="g3dmath_8h.html#acec69bfd89cc5d29d8a006bb433ebc6a">wrap</a> = WrapMode::ERROR);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a> fromFile(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; filename, <a class="code" href="classG3D_1_1WrapMode.html">WrapMode</a> <a class="code" href="g3dmath_8h.html#acec69bfd89cc5d29d8a006bb433ebc6a">wrap</a> = WrapMode::ERROR, <a class="code" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">GImage::Format</a> fmt = GImage::AUTODETECT);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a> fromGImage(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classG3D_1_1GImage.html">GImage</a>&amp; im, <a class="code" href="classG3D_1_1WrapMode.html">WrapMode</a> <a class="code" href="g3dmath_8h.html#acec69bfd89cc5d29d8a006bb433ebc6a">wrap</a> = WrapMode::ERROR);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a> fromArray(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classG3D_1_1Color1uint8.html">Color1uint8</a>* ptr, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a>, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a>, <a class="code" href="classG3D_1_1WrapMode.html">WrapMode</a> <a class="code" href="g3dmath_8h.html#acec69bfd89cc5d29d8a006bb433ebc6a">wrap</a> = WrapMode::ERROR);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a> fromArray(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classG3D_1_1Color3uint8.html">Color3uint8</a>* ptr, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a>, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a>, <a class="code" href="classG3D_1_1WrapMode.html">WrapMode</a> <a class="code" href="g3dmath_8h.html#acec69bfd89cc5d29d8a006bb433ebc6a">wrap</a> = WrapMode::ERROR);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a> fromArray(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classG3D_1_1Color4uint8.html">Color4uint8</a>* ptr, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a>, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a>, <a class="code" href="classG3D_1_1WrapMode.html">WrapMode</a> <a class="code" href="g3dmath_8h.html#acec69bfd89cc5d29d8a006bb433ebc6a">wrap</a> = WrapMode::ERROR);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a> fromArray(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classG3D_1_1Color1.html">Color1</a>* ptr, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a>, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a>, <a class="code" href="classG3D_1_1WrapMode.html">WrapMode</a> <a class="code" href="g3dmath_8h.html#acec69bfd89cc5d29d8a006bb433ebc6a">wrap</a> = WrapMode::ERROR);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a> fromArray(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classG3D_1_1Color3.html">Color3</a>* ptr, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a>, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a>, <a class="code" href="classG3D_1_1WrapMode.html">WrapMode</a> <a class="code" href="g3dmath_8h.html#acec69bfd89cc5d29d8a006bb433ebc6a">wrap</a> = WrapMode::ERROR);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a> fromArray(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classG3D_1_1Color4.html">Color4</a>* ptr, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">width</a>, <span class="keywordtype">int</span> <a class="code" href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">height</a>, <a class="code" href="classG3D_1_1WrapMode.html">WrapMode</a> <a class="code" href="g3dmath_8h.html#acec69bfd89cc5d29d8a006bb433ebc6a">wrap</a> = WrapMode::ERROR);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a> fromImage1(<span class="keyword">const</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">ReferenceCountedPointer&lt;class Image1&gt;</a>&amp; im);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">Ref</a> fromImage3uint8(<span class="keyword">const</span> <a class="code" href="classG3D_1_1ReferenceCountedPointer.html">ReferenceCountedPointer&lt;class Image3uint8&gt;</a>&amp; im);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1Image1uint8.html#af9e2fa3c15c6dc60fe66dd8da4382b10">load</a>(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; filename, <a class="code" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">GImage::Format</a> fmt = GImage::AUTODETECT);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1Image1uint8.html#a709661981252d369d8e221b2815635b5">save</a>(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; filename, <a class="code" href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">GImage::Format</a> fmt = GImage::AUTODETECT);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// G3D</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classG3D_1_1Image1uint8_html"><div class="ttname"><a href="classG3D_1_1Image1uint8.html">G3D::Image1uint8</a></div><div class="ttdef"><b>Definition:</b> Image1uint8.h:28</div></div>
<div class="ttc" id="Color1_8h_html"><div class="ttname"><a href="Color1_8h.html">Color1.h</a></div></div>
<div class="ttc" id="classG3D_1_1Color4uint8_html"><div class="ttname"><a href="classG3D_1_1Color4uint8.html">G3D::Color4uint8</a></div><div class="ttdef"><b>Definition:</b> Color4uint8.h:35</div></div>
<div class="ttc" id="classG3D_1_1GImage_html_a53f41635214c11929c18a87b9d04228f"><div class="ttname"><a href="classG3D_1_1GImage.html#a53f41635214c11929c18a87b9d04228f">G3D::GImage::Format</a></div><div class="ttdeci">Format</div><div class="ttdef"><b>Definition:</b> GImage.h:108</div></div>
<div class="ttc" id="namespaceG3D_html"><div class="ttname"><a href="namespaceG3D.html">G3D</a></div><div class="ttdef"><b>Definition:</b> AABox.h:24</div></div>
<div class="ttc" id="classG3D_1_1Map2D_html"><div class="ttname"><a href="classG3D_1_1Map2D.html">G3D::Map2D</a></div><div class="ttdef"><b>Definition:</b> Map2D.h:171</div></div>
<div class="ttc" id="classG3D_1_1Map2D_html_ad5cf045bf7fa2ee0e869f7b32bbbc8a3"><div class="ttname"><a href="classG3D_1_1Map2D.html#ad5cf045bf7fa2ee0e869f7b32bbbc8a3">G3D::Map2D&lt; Color1uint8, Color1 &gt;::width</a></div><div class="ttdeci">int32 width() const</div><div class="ttdef"><b>Definition:</b> Map2D.h:626</div></div>
<div class="ttc" id="classG3D_1_1Map2D_html_a62d299ce5b0949ad4c44e958c9f02604"><div class="ttname"><a href="classG3D_1_1Map2D.html#a62d299ce5b0949ad4c44e958c9f02604">G3D::Map2D&lt; Color1uint8, Color1 &gt;::h</a></div><div class="ttdeci">uint32 h</div><div class="ttdef"><b>Definition:</b> Map2D.h:194</div></div>
<div class="ttc" id="classG3D_1_1Map2D_html_ad5a12762f4669499e6cbaffdf17f00b3"><div class="ttname"><a href="classG3D_1_1Map2D.html#ad5a12762f4669499e6cbaffdf17f00b3">G3D::Map2D&lt; Color1uint8, Color1 &gt;::height</a></div><div class="ttdeci">int32 height() const</div><div class="ttdef"><b>Definition:</b> Map2D.h:632</div></div>
<div class="ttc" id="classG3D_1_1ReferenceCountedPointer_html"><div class="ttname"><a href="classG3D_1_1ReferenceCountedPointer.html">G3D::ReferenceCountedPointer</a></div><div class="ttdef"><b>Definition:</b> ReferenceCount.h:169</div></div>
<div class="ttc" id="classG3D_1_1Color1uint8_html"><div class="ttname"><a href="classG3D_1_1Color1uint8.html">G3D::Color1uint8</a></div><div class="ttdef"><b>Definition:</b> Color1uint8.h:56</div></div>
<div class="ttc" id="classG3D_1_1Map2D_html_a74f58c0db84bf17e26e1829a5dc402df"><div class="ttname"><a href="classG3D_1_1Map2D.html#a74f58c0db84bf17e26e1829a5dc402df">G3D::Map2D&lt; Color1uint8, Color1 &gt;::w</a></div><div class="ttdeci">uint32 w</div><div class="ttdef"><b>Definition:</b> Map2D.h:191</div></div>
<div class="ttc" id="g3dmath_8h_html_acec69bfd89cc5d29d8a006bb433ebc6a"><div class="ttname"><a href="g3dmath_8h.html#acec69bfd89cc5d29d8a006bb433ebc6a">G3D::wrap</a></div><div class="ttdeci">float wrap(float t, float lo, float hi)</div><div class="ttdef"><b>Definition:</b> g3dmath.h:473</div></div>
<div class="ttc" id="GImage_8h_html"><div class="ttname"><a href="GImage_8h.html">GImage.h</a></div></div>
<div class="ttc" id="classG3D_1_1Color3uint8_html"><div class="ttname"><a href="classG3D_1_1Color3uint8.html">G3D::Color3uint8</a></div><div class="ttdef"><b>Definition:</b> Color3uint8.h:35</div></div>
<div class="ttc" id="classG3D_1_1Color1_html"><div class="ttname"><a href="classG3D_1_1Color1.html">G3D::Color1</a></div><div class="ttdef"><b>Definition:</b> Color1.h:29</div></div>
<div class="ttc" id="classG3D_1_1Color3_html"><div class="ttname"><a href="classG3D_1_1Color3.html">G3D::Color3</a></div><div class="ttdef"><b>Definition:</b> Color3.h:33</div></div>
<div class="ttc" id="classG3D_1_1Image1uint8_html_a96723c978b383b7a6db47b48c5878d51"><div class="ttname"><a href="classG3D_1_1Image1uint8.html#a96723c978b383b7a6db47b48c5878d51">G3D::Image1uint8::createEmpty</a></div><div class="ttdeci">static Ref createEmpty(int width, int height, WrapMode wrap=WrapMode::ERROR)</div><div class="ttdef"><b>Definition:</b> Image1uint8.cpp:58</div></div>
<div class="ttc" id="classG3D_1_1GImage_html"><div class="ttname"><a href="classG3D_1_1GImage.html">G3D::GImage</a></div><div class="ttdef"><b>Definition:</b> GImage.h:82</div></div>
<div class="ttc" id="Map2D_8h_html"><div class="ttname"><a href="Map2D_8h.html">Map2D.h</a></div></div>
<div class="ttc" id="classG3D_1_1Image1uint8_html_a709661981252d369d8e221b2815635b5"><div class="ttname"><a href="classG3D_1_1Image1uint8.html#a709661981252d369d8e221b2815635b5">G3D::Image1uint8::save</a></div><div class="ttdeci">void save(const std::string &amp;filename, GImage::Format fmt=GImage::AUTODETECT)</div><div class="ttdef"><b>Definition:</b> Image1uint8.cpp:201</div></div>
<div class="ttc" id="classG3D_1_1ImageFormat_html"><div class="ttname"><a href="classG3D_1_1ImageFormat.html">G3D::ImageFormat</a></div><div class="ttdef"><b>Definition:</b> ImageFormat.h:24</div></div>
<div class="ttc" id="classG3D_1_1Image1uint8_html_af9e2fa3c15c6dc60fe66dd8da4382b10"><div class="ttname"><a href="classG3D_1_1Image1uint8.html#af9e2fa3c15c6dc60fe66dd8da4382b10">G3D::Image1uint8::load</a></div><div class="ttdeci">void load(const std::string &amp;filename, GImage::Format fmt=GImage::AUTODETECT)</div><div class="ttdef"><b>Definition:</b> Image1uint8.cpp:117</div></div>
<div class="ttc" id="classG3D_1_1Color4_html"><div class="ttname"><a href="classG3D_1_1Color4.html">G3D::Color4</a></div><div class="ttdef"><b>Definition:</b> Color4.h:33</div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
<div class="ttc" id="classG3D_1_1WrapMode_html"><div class="ttname"><a href="classG3D_1_1WrapMode.html">G3D::WrapMode</a></div><div class="ttdef"><b>Definition:</b> WrapMode.h:55</div></div>
<div class="ttc" id="Color1uint8_8h_html"><div class="ttname"><a href="Color1uint8_8h.html">Color1uint8.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
