<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Objects/Item.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_f73d3886ce57f1c3180c61e0d0fc6d00.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Item.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005-2011 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 MaNGOSZero &lt;https://github.com/mangos/zero&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011-2016 Nostalrius &lt;https://nostalrius.org&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2017 Elysium Project &lt;https://github.com/elysium-project&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MANGOSSERVER_ITEM_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MANGOSSERVER_ITEM_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Object.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;LootMgr.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;ItemPrototype.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classSpellEntry.html">SpellEntry</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classBag.html">Bag</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classField.html">Field</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classQueryResult.html">QueryResult</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classUnit.html">Unit</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structItemSetEffect.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structItemSetEffect.html">ItemSetEffect</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32 setid;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint32 item_count;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classSpellEntry.html">SpellEntry</a> <span class="keyword">const</span>* spells[8];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// [-ZERO] Need fix, possible uptodate in mangos-0.6</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">enum</span> InventoryResult</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    EQUIP_ERR_OK                                 = 0,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    EQUIP_ERR_CANT_EQUIP_LEVEL_I                 = 1,       <span class="comment">// ERR_CANT_EQUIP_LEVEL_I</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    EQUIP_ERR_CANT_EQUIP_SKILL                   = 2,       <span class="comment">// ERR_CANT_EQUIP_SKILL</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    EQUIP_ERR_ITEM_DOESNT_GO_TO_SLOT             = 3,       <span class="comment">// ERR_WRONG_SLOT</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    EQUIP_ERR_BAG_FULL                           = 4,       <span class="comment">// ERR_BAG_FULL</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    EQUIP_ERR_NONEMPTY_BAG_OVER_OTHER_BAG        = 5,       <span class="comment">// ERR_BAG_IN_BAG</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    EQUIP_ERR_CANT_TRADE_EQUIP_BAGS              = 6,       <span class="comment">// ERR_TRADE_EQUIPPED_BAG</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    EQUIP_ERR_ONLY_AMMO_CAN_GO_HERE              = 7,       <span class="comment">// ERR_AMMO_ONLY</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    EQUIP_ERR_NO_REQUIRED_PROFICIENCY            = 8,       <span class="comment">// ERR_PROFICIENCY_NEEDED</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    EQUIP_ERR_NO_EQUIPMENT_SLOT_AVAILABLE        = 9,       <span class="comment">// ERR_NO_SLOT_AVAILABLE</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    EQUIP_ERR_YOU_CAN_NEVER_USE_THAT_ITEM        = 10,      <span class="comment">// ERR_CANT_EQUIP_EVER</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    EQUIP_ERR_YOU_CAN_NEVER_USE_THAT_ITEM2       = 11,      <span class="comment">// ERR_CANT_EQUIP_EVER</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    EQUIP_ERR_NO_EQUIPMENT_SLOT_AVAILABLE2       = 12,      <span class="comment">// ERR_NO_SLOT_AVAILABLE</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    EQUIP_ERR_CANT_EQUIP_WITH_TWOHANDED          = 13,      <span class="comment">// ERR_2HANDED_EQUIPPED</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    EQUIP_ERR_CANT_DUAL_WIELD                    = 14,      <span class="comment">// ERR_2HSKILLNOTFOUND</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    EQUIP_ERR_ITEM_DOESNT_GO_INTO_BAG            = 15,      <span class="comment">// ERR_WRONG_BAG_TYPE</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    EQUIP_ERR_ITEM_DOESNT_GO_INTO_BAG2           = 16,      <span class="comment">// ERR_WRONG_BAG_TYPE</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    EQUIP_ERR_CANT_CARRY_MORE_OF_THIS            = 17,      <span class="comment">// ERR_ITEM_MAX_COUNT</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    EQUIP_ERR_NO_EQUIPMENT_SLOT_AVAILABLE3       = 18,      <span class="comment">// ERR_NO_SLOT_AVAILABLE</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    EQUIP_ERR_ITEM_CANT_STACK                    = 19,      <span class="comment">// ERR_CANT_STACK</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    EQUIP_ERR_ITEM_CANT_BE_EQUIPPED              = 20,      <span class="comment">// ERR_NOT_EQUIPPABLE</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    EQUIP_ERR_ITEMS_CANT_BE_SWAPPED              = 21,      <span class="comment">// ERR_CANT_SWAP</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    EQUIP_ERR_SLOT_IS_EMPTY                      = 22,      <span class="comment">// ERR_SLOT_EMPTY</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    EQUIP_ERR_ITEM_NOT_FOUND                     = 23,      <span class="comment">// ERR_ITEM_NOT_FOUND</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    EQUIP_ERR_CANT_DROP_SOULBOUND                = 24,      <span class="comment">// ERR_DROP_BOUND_ITEM</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    EQUIP_ERR_OUT_OF_RANGE                       = 25,      <span class="comment">// ERR_OUT_OF_RANGE</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    EQUIP_ERR_TRIED_TO_SPLIT_MORE_THAN_COUNT     = 26,      <span class="comment">// ERR_TOO_FEW_TO_SPLIT</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    EQUIP_ERR_COULDNT_SPLIT_ITEMS                = 27,      <span class="comment">// ERR_SPLIT_FAILED</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    EQUIP_ERR_MISSING_REAGENT                    = 28,      <span class="comment">// ERR_SPELL_FAILED_REAGENTS_GENERIC</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    EQUIP_ERR_NOT_ENOUGH_MONEY                   = 29,      <span class="comment">// ERR_NOT_ENOUGH_MONEY</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    EQUIP_ERR_NOT_A_BAG                          = 30,      <span class="comment">// ERR_NOT_A_BAG</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    EQUIP_ERR_CAN_ONLY_DO_WITH_EMPTY_BAGS        = 31,      <span class="comment">// ERR_DESTROY_NONEMPTY_BAG</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    EQUIP_ERR_DONT_OWN_THAT_ITEM                 = 32,      <span class="comment">// ERR_NOT_OWNER</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    EQUIP_ERR_CAN_EQUIP_ONLY1_QUIVER             = 33,      <span class="comment">// ERR_ONLY_ONE_QUIVER</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    EQUIP_ERR_MUST_PURCHASE_THAT_BAG_SLOT        = 34,      <span class="comment">// ERR_NO_BANK_SLOT</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    EQUIP_ERR_TOO_FAR_AWAY_FROM_BANK             = 35,      <span class="comment">// ERR_NO_BANK_HERE</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    EQUIP_ERR_ITEM_LOCKED                        = 36,      <span class="comment">// ERR_ITEM_LOCKED</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    EQUIP_ERR_YOU_ARE_STUNNED                    = 37,      <span class="comment">// ERR_GENERIC_STUNNED</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    EQUIP_ERR_YOU_ARE_DEAD                       = 38,      <span class="comment">// ERR_PLAYER_DEAD</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    EQUIP_ERR_CANT_DO_RIGHT_NOW                  = 39,      <span class="comment">// ERR_CLIENT_LOCKED_OUT</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    EQUIP_ERR_INT_BAG_ERROR                      = 40,      <span class="comment">// ERR_INTERNAL_BAG_ERROR</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    EQUIP_ERR_CAN_EQUIP_ONLY1_BOLT               = 41,      <span class="comment">// ERR_ONLY_ONE_BOLT</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    EQUIP_ERR_CAN_EQUIP_ONLY1_AMMOPOUCH          = 42,      <span class="comment">// ERR_ONLY_ONE_AMMO</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    EQUIP_ERR_STACKABLE_CANT_BE_WRAPPED          = 43,      <span class="comment">// ERR_CANT_WRAP_STACKABLE</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    EQUIP_ERR_EQUIPPED_CANT_BE_WRAPPED           = 44,      <span class="comment">// ERR_CANT_WRAP_EQUIPPED</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    EQUIP_ERR_WRAPPED_CANT_BE_WRAPPED            = 45,      <span class="comment">// ERR_CANT_WRAP_WRAPPED</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    EQUIP_ERR_BOUND_CANT_BE_WRAPPED              = 46,      <span class="comment">// ERR_CANT_WRAP_BOUND</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    EQUIP_ERR_UNIQUE_CANT_BE_WRAPPED             = 47,      <span class="comment">// ERR_CANT_WRAP_UNIQUE</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    EQUIP_ERR_BAGS_CANT_BE_WRAPPED               = 48,      <span class="comment">// ERR_CANT_WRAP_BAGS</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    EQUIP_ERR_ALREADY_LOOTED                     = 49,      <span class="comment">// ERR_LOOT_GONE</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    EQUIP_ERR_INVENTORY_FULL                     = 50,      <span class="comment">// ERR_INV_FULL</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    EQUIP_ERR_BANK_FULL                          = 51,      <span class="comment">// ERR_BAG_FULL</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    EQUIP_ERR_ITEM_IS_CURRENTLY_SOLD_OUT         = 52,      <span class="comment">// ERR_VENDOR_SOLD_OUT</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    EQUIP_ERR_BAG_FULL3                          = 53,      <span class="comment">// ERR_BAG_FULL</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    EQUIP_ERR_ITEM_NOT_FOUND2                    = 54,      <span class="comment">// ERR_ITEM_NOT_FOUND</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    EQUIP_ERR_ITEM_CANT_STACK2                   = 55,      <span class="comment">// ERR_CANT_STACK</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    EQUIP_ERR_BAG_FULL4                          = 56,      <span class="comment">// ERR_BAG_FULL</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    EQUIP_ERR_ITEM_SOLD_OUT                      = 57,      <span class="comment">// ERR_VENDOR_SOLD_OUT</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    EQUIP_ERR_OBJECT_IS_BUSY                     = 58,      <span class="comment">// ERR_OBJECT_IS_BUSY</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    EQUIP_ERR_NONE                               = 59,      <span class="comment">// ERR_CANT_BE_DISENCHANTED</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    EQUIP_ERR_NOT_IN_COMBAT                      = 60,      <span class="comment">// ERR_NOT_IN_COMBAT</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    EQUIP_ERR_NOT_WHILE_DISARMED                 = 61,      <span class="comment">// ERR_NOT_WHILE_DISARMED</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    EQUIP_ERR_BAG_FULL6                          = 62,      <span class="comment">// ERR_BAG_FULL</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    EQUIP_ERR_CANT_EQUIP_RANK                    = 63,      <span class="comment">// ERR_CANT_EQUIP_RANK</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    EQUIP_ERR_CANT_EQUIP_REPUTATION              = 64,      <span class="comment">// ERR_CANT_EQUIP_REPUTATION</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    EQUIP_ERR_TOO_MANY_SPECIAL_BAGS              = 65,      <span class="comment">// ERR_TOO_MANY_SPECIAL_BAGS</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    EQUIP_ERR_LOOT_CANT_LOOT_THAT_NOW            = 66,      <span class="comment">// ERR_LOOT_CANT_LOOT_THAT_NOW</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// any greater values show as &quot;bag full&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">enum</span> BuyResult</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    BUY_ERR_CANT_FIND_ITEM                      = 0,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    BUY_ERR_ITEM_ALREADY_SOLD                   = 1,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    BUY_ERR_NOT_ENOUGHT_MONEY                   = 2,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    BUY_ERR_SELLER_DONT_LIKE_YOU                = 4,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    BUY_ERR_DISTANCE_TOO_FAR                    = 5,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    BUY_ERR_ITEM_SOLD_OUT                       = 7,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    BUY_ERR_CANT_CARRY_MORE                     = 8,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    BUY_ERR_RANK_REQUIRE                        = 11,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    BUY_ERR_REPUTATION_REQUIRE                  = 12</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">enum</span> SellResult</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    SELL_ERR_CANT_FIND_ITEM                      = 1,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    SELL_ERR_CANT_SELL_ITEM                      = 2,       <span class="comment">// merchant doesn&#39;t like that item</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    SELL_ERR_CANT_FIND_VENDOR                    = 3,       <span class="comment">// merchant doesn&#39;t like you</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SELL_ERR_YOU_DONT_OWN_THAT_ITEM              = 4,       <span class="comment">// you don&#39;t own that item</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    SELL_ERR_UNK                                 = 5,       <span class="comment">// nothing appears...</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    SELL_ERR_ONLY_EMPTY_BAG                      = 6        <span class="comment">// can only do with empty bags</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// -1 from client enchantment slot number</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">enum</span> EnchantmentSlot</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    PERM_ENCHANTMENT_SLOT       = 0,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    TEMP_ENCHANTMENT_SLOT       = 1,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    MAX_INSPECTED_ENCHANTMENT_SLOT = 2,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    PROP_ENCHANTMENT_SLOT_0     = 3,                        <span class="comment">// used with RandomSuffix</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    PROP_ENCHANTMENT_SLOT_1     = 4,                        <span class="comment">// used with RandomSuffix</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    PROP_ENCHANTMENT_SLOT_2     = 5,                        <span class="comment">// used with RandomSuffix</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    PROP_ENCHANTMENT_SLOT_3     = 6,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    MAX_ENCHANTMENT_SLOT        = 7</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define MAX_VISIBLE_ITEM_OFFSET       12</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">enum</span> EnchantmentOffset</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ENCHANTMENT_ID_OFFSET       = 0,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ENCHANTMENT_DURATION_OFFSET = 1,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ENCHANTMENT_CHARGES_OFFSET  = 2</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define MAX_ENCHANTMENT_OFFSET    3</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">enum</span> EnchantmentSlotMask</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ENCHANTMENT_CAN_SOULBOUND  = 0x01,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ENCHANTMENT_UNK1           = 0x02,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ENCHANTMENT_UNK2           = 0x04,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    ENCHANTMENT_UNK3           = 0x08</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">enum</span> ItemUpdateState</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ITEM_UNCHANGED                               = 0,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ITEM_CHANGED                                 = 1,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ITEM_NEW                                     = 2,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ITEM_REMOVED                                 = 3</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">enum</span> ItemLootUpdateState</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    ITEM_LOOT_NONE                                = 0,      <span class="comment">// loot not generated</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ITEM_LOOT_TEMPORARY                           = 1,      <span class="comment">// generated loot is temporary (will deleted at loot window close)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    ITEM_LOOT_UNCHANGED                           = 2,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ITEM_LOOT_CHANGED                             = 3,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ITEM_LOOT_NEW                                 = 4,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ITEM_LOOT_REMOVED                             = 5</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// masks for ITEM_FIELD_FLAGS field</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">enum</span> ItemDynFlags</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    ITEM_DYNFLAG_BINDED                       = 0x00000001, <span class="comment">// set in game at binding</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ITEM_DYNFLAG_UNK1                         = 0x00000002,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ITEM_DYNFLAG_UNLOCKED                     = 0x00000004, <span class="comment">// have meaning only for item with proto-&gt;LockId, if not set show as &quot;Locked, req. lockpicking N&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ITEM_DYNFLAG_WRAPPED                      = 0x00000008, <span class="comment">// mark item as wrapped into wrapper container</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ITEM_DYNFLAG_UNK4                         = 0x00000010, <span class="comment">// can&#39;t repeat old note: appears red icon (like when item durability==0)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ITEM_DYNFLAG_UNK5                         = 0x00000020,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ITEM_DYNFLAG_UNK6                         = 0x00000040, <span class="comment">// ? old note: usable</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ITEM_DYNFLAG_UNK7                         = 0x00000080,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    ITEM_DYNFLAG_UNK8                         = 0x00000100,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    ITEM_DYNFLAG_READABLE                     = 0x00000200, <span class="comment">// can be open for read, it or item proto pagetText make show &quot;Right click to read&quot;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ITEM_DYNFLAG_UNK10                        = 0x00000400,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    ITEM_DYNFLAG_UNK11                        = 0x00000800,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    ITEM_DYNFLAG_UNK12                        = 0x00001000,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ITEM_DYNFLAG_UNK13                        = 0x00002000,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ITEM_DYNFLAG_UNK14                        = 0x00004000,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    ITEM_DYNFLAG_UNK15                        = 0x00008000,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ITEM_DYNFLAG_UNK16                        = 0x00010000,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    ITEM_DYNFLAG_UNK17                        = 0x00020000,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">enum</span> ItemRequiredTargetType</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    ITEM_TARGET_TYPE_CREATURE   = 1,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    ITEM_TARGET_TYPE_DEAD       = 2</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define MAX_ITEM_REQ_TARGET_TYPE 2</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structItemRequiredTarget.html">  221</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structItemRequiredTarget.html">ItemRequiredTarget</a></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="structItemRequiredTarget.html">ItemRequiredTarget</a>(ItemRequiredTargetType uiType, uint32 uiTargetEntry) : m_uiType(uiType), m_uiTargetEntry(uiTargetEntry) {}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    ItemRequiredTargetType m_uiType;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    uint32 m_uiTargetEntry;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// helpers</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span> IsFitToRequirements(<a class="code" href="classUnit.html">Unit</a>* pUnitTarget) <span class="keyword">const</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">bool</span> ItemCanGoIntoBag(<a class="code" href="structItemPrototype.html">ItemPrototype</a> <span class="keyword">const</span> *proto, <a class="code" href="structItemPrototype.html">ItemPrototype</a> <span class="keyword">const</span> *pBagProto);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classItem.html">  233</a></span>&#160;<span class="keyword">class </span>MANGOS_DLL_SPEC <a class="code" href="classItem.html">Item</a> : <span class="keyword">public</span> <a class="code" href="classObject.html">Object</a></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">static</span> <a class="code" href="classItem.html">Item</a>* CreateItem(uint32 item, uint32 count, <a class="code" href="classPlayer.html">Player</a> <span class="keyword">const</span>* player = NULL);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="classItem.html">Item</a>* CloneItem( uint32 count, <a class="code" href="classPlayer.html">Player</a> <span class="keyword">const</span>* player = NULL ) <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classItem.html">Item</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Create(uint32 guidlow, uint32 itemid, <a class="code" href="classObjectGuid.html">ObjectGuid</a> ownerGuid = <a class="code" href="classObjectGuid.html">ObjectGuid</a>());</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> RemoveFromWorld();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="structItemPrototype.html">ItemPrototype</a> <span class="keyword">const</span>* GetProto() <span class="keyword">const</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">bool</span> ChangeEntry(<a class="code" href="structItemPrototype.html">ItemPrototype</a> <span class="keyword">const</span>* pNewProto);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="classObjectGuid.html">ObjectGuid</a> <span class="keyword">const</span>&amp; GetOwnerGuid()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetGuidValue(ITEM_FIELD_OWNER); }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">void</span> SetOwnerGuid(<a class="code" href="classObjectGuid.html">ObjectGuid</a> guid) { SetGuidValue(ITEM_FIELD_OWNER, guid); }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="classPlayer.html">Player</a>* GetOwner()<span class="keyword">const</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">void</span> SetBinding(<span class="keywordtype">bool</span> val) { ApplyModFlag(ITEM_FIELD_FLAGS, ITEM_DYNFLAG_BINDED,val); }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">bool</span> IsSoulBound()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> HasFlag(ITEM_FIELD_FLAGS, ITEM_DYNFLAG_BINDED); }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">bool</span> IsBindedNotWith(<a class="code" href="classPlayer.html">Player</a> <span class="keyword">const</span>* player) <span class="keyword">const</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">bool</span> IsBoundByEnchant() <span class="keyword">const</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SaveToDB();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> LoadFromDB(uint32 guidLow, <a class="code" href="classObjectGuid.html">ObjectGuid</a> ownerGuid, <a class="code" href="classField.html">Field</a>* fields, uint32 entry);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> DeleteFromDB();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">void</span> DeleteFromInventoryDB();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">void</span> LoadLootFromDB(<a class="code" href="classField.html">Field</a>* fields);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DeleteAllFromDB(uint32 guidLow);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">bool</span> isWeapon()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> GetProto()-&gt;Class == ITEM_CLASS_WEAPON; }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">bool</span> isOneHandedWeapon()<span class="keyword"> const </span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> (isWeapon() &amp;&amp;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                (GetProto()-&gt;SubClass == ITEM_SUBCLASS_WEAPON_AXE ||</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                GetProto()-&gt;SubClass == ITEM_SUBCLASS_WEAPON_SWORD ||</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                GetProto()-&gt;SubClass == ITEM_SUBCLASS_WEAPON_MACE ||</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                GetProto()-&gt;SubClass == ITEM_SUBCLASS_WEAPON_FIST ||</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                GetProto()-&gt;SubClass == ITEM_SUBCLASS_WEAPON_DAGGER ||</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                GetProto()-&gt;SubClass == ITEM_SUBCLASS_WEAPON_EXOTIC));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">bool</span> IsBag()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetProto()-&gt;InventoryType == INVTYPE_BAG; }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">bool</span> IsBroken()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetUInt32Value(ITEM_FIELD_MAXDURABILITY) &gt; 0 &amp;&amp; GetUInt32Value(ITEM_FIELD_DURABILITY) == 0; }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">bool</span> CanBeTraded() <span class="keyword">const</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">void</span> SetInTrade(<span class="keywordtype">bool</span> b = <span class="keyword">true</span>) { mb_in_trade = b; }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">bool</span> IsInTrade()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mb_in_trade; }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">bool</span> IsFitToSpellRequirements(<a class="code" href="classSpellEntry.html">SpellEntry</a> <span class="keyword">const</span>* spellInfo) <span class="keyword">const</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">bool</span> IsTargetValidForItemUse(<a class="code" href="classUnit.html">Unit</a>* pUnitTarget);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">bool</span> IsLimitedToAnotherMapOrZone(uint32 cur_mapId, uint32 cur_zoneId) <span class="keyword">const</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        uint32 GetCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetUInt32Value (ITEM_FIELD_STACK_COUNT); }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">void</span> SetCount(uint32 value) { SetUInt32Value (ITEM_FIELD_STACK_COUNT, value); }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        uint32 GetMaxStackCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetProto()-&gt;GetMaxStackSize(); }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        InventoryResult CanBeMergedPartlyWith(<a class="code" href="structItemPrototype.html">ItemPrototype</a> <span class="keyword">const</span>* proto) <span class="keyword">const</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        uint8 GetSlot()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_slot;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="classBag.html">Bag</a>* GetContainer() { <span class="keywordflow">return</span> m_container; }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        uint8 GetBagSlot() <span class="keyword">const</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">void</span> SetSlot(uint8 slot) {m_slot = slot;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        uint16 GetPos()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uint16(GetBagSlot()) &lt;&lt; 8 | GetSlot(); }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">void</span> SetContainer(<a class="code" href="classBag.html">Bag</a> *container) { m_container = container; }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">bool</span> IsInBag()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_container != NULL; }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">bool</span> IsEquipped() <span class="keyword">const</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        uint32 GetSkill();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        uint32 GetSpell();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// RandomPropertyId (signed but stored as unsigned)</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        int32 GetItemRandomPropertyId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetInt32Value(ITEM_FIELD_RANDOM_PROPERTIES_ID); }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        uint32 GetItemSuffixFactor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetUInt32Value(ITEM_FIELD_PROPERTY_SEED); }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">void</span> SetItemRandomProperties(int32 randomPropId);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">static</span> int32 GenerateItemRandomPropertyId(uint32 item_id);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">void</span> SetEnchantment(EnchantmentSlot slot, uint32 <span class="keywordtype">id</span>, uint32 duration, uint32 charges);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">void</span> SetEnchantmentDuration(EnchantmentSlot slot, uint32 duration);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">void</span> SetEnchantmentCharges(EnchantmentSlot slot, uint32 charges);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">void</span> ClearEnchantment(EnchantmentSlot slot);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        uint32 GetEnchantmentId(EnchantmentSlot slot)<span class="keyword">       const </span>{ <span class="keywordflow">return</span> GetUInt32Value(ITEM_FIELD_ENCHANTMENT + slot*MAX_ENCHANTMENT_OFFSET + ENCHANTMENT_ID_OFFSET);}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        uint32 GetEnchantmentDuration(EnchantmentSlot slot)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetUInt32Value(ITEM_FIELD_ENCHANTMENT + slot*MAX_ENCHANTMENT_OFFSET + ENCHANTMENT_DURATION_OFFSET);}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        uint32 GetEnchantmentCharges(EnchantmentSlot slot)<span class="keyword">  const </span>{ <span class="keywordflow">return</span> GetUInt32Value(ITEM_FIELD_ENCHANTMENT + slot*MAX_ENCHANTMENT_OFFSET + ENCHANTMENT_CHARGES_OFFSET);}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">void</span> SendTimeUpdate(<a class="code" href="classPlayer.html">Player</a>* owner);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">void</span> UpdateDuration(<a class="code" href="classPlayer.html">Player</a>* owner, uint32 diff);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">// spell charges (negative means that once charges are consumed the item should be deleted)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        int32 GetSpellCharges(uint8 index<span class="comment">/*0..5*/</span> = 0)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetInt32Value(ITEM_FIELD_SPELL_CHARGES + index); }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordtype">void</span> SetSpellCharges(uint8 index<span class="comment">/*0..5*/</span>, int32 value) { SetInt32Value(ITEM_FIELD_SPELL_CHARGES + index,value); }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="structLoot.html">Loot</a> loot;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">void</span> SetLootState(ItemLootUpdateState state);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordtype">bool</span> HasGeneratedLoot()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !loot.empty() &amp;&amp; m_lootState != ITEM_LOOT_NONE &amp;&amp; m_lootState != ITEM_LOOT_REMOVED; }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">bool</span> HasTemporaryLoot()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !loot.empty() &amp;&amp; m_lootState == ITEM_LOOT_TEMPORARY; }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordtype">bool</span> HasSavedLoot()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_lootState != ITEM_LOOT_NONE &amp;&amp; m_lootState != ITEM_LOOT_NEW &amp;&amp; m_lootState != ITEM_LOOT_TEMPORARY; }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// Update States</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        ItemUpdateState GetState()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uState; }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordtype">void</span> SetState(ItemUpdateState state, <a class="code" href="classPlayer.html">Player</a>* forplayer = NULL);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">void</span> AddToUpdateQueueOf(<a class="code" href="classPlayer.html">Player</a>* player);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">void</span> RemoveFromUpdateQueueOf(<a class="code" href="classPlayer.html">Player</a>* player);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">bool</span> IsInUpdateQueue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uQueuePos != -1; }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        uint16 GetQueuePos()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uQueuePos; }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">void</span> FSetState(ItemUpdateState state)               <span class="comment">// forced</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            uState = state;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordtype">bool</span> HasQuest(uint32 quest_id)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetProto()-&gt;StartQuest == quest_id; }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">bool</span> HasInvolvedQuest(uint32 <span class="comment">/*quest_id*/</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">bool</span> IsPotion()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetProto()-&gt;IsPotion(); }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordtype">bool</span> IsConjuredConsumable()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetProto()-&gt;IsConjuredConsumable(); }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordtype">void</span> AddToClientUpdateList();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">void</span> RemoveFromClientUpdateList();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordtype">void</span> BuildUpdateData(UpdateDataMapType&amp; update_players);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">void</span> SetGeneratedLoot(<span class="keywordtype">bool</span> value) { generatedLoot = value; }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordtype">bool</span> HasGeneratedLootSecondary() {  <span class="keywordflow">return</span> generatedLoot; } <span class="comment">// todo, remove and add condition to HasGeneratedLoot</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordtype">bool</span> IsCharter()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetEntry() == 5863u; }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordtype">bool</span> generatedLoot;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        uint8 m_slot;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="classBag.html">Bag</a>* m_container;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        ItemUpdateState uState;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        int16 uQueuePos;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordtype">bool</span> mb_in_trade;                                   <span class="comment">// true if item is currently in trade-window</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        ItemLootUpdateState m_lootState;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OP&gt;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordtype">void</span> Serialize(OP&amp; buf);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PrepareWakeUp(uint32 low_guid, <a class="code" href="structItemPrototype.html">ItemPrototype</a> <span class="keyword">const</span>* proto, <a class="code" href="classPlayer.html">Player</a> <span class="keyword">const</span>* owner);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordtype">bool</span> WakeUp();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;};</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:304</div></div>
<div class="ttc" id="structItemPrototype_html"><div class="ttname"><a href="structItemPrototype.html">ItemPrototype</a></div><div class="ttdef"><b>Definition:</b> ItemPrototype.h:441</div></div>
<div class="ttc" id="classField_html"><div class="ttname"><a href="classField.html">Field</a></div><div class="ttdef"><b>Definition:</b> Field.h:27</div></div>
<div class="ttc" id="classSpellEntry_html"><div class="ttname"><a href="classSpellEntry.html">SpellEntry</a></div><div class="ttdef"><b>Definition:</b> SpellEntry.h:33</div></div>
<div class="ttc" id="classQueryResult_html"><div class="ttname"><a href="classQueryResult.html">QueryResult</a></div><div class="ttdef"><b>Definition:</b> QueryResult.h:29</div></div>
<div class="ttc" id="structItemSetEffect_html"><div class="ttname"><a href="structItemSetEffect.html">ItemSetEffect</a></div><div class="ttdef"><b>Definition:</b> Item.h:36</div></div>
<div class="ttc" id="classBag_html"><div class="ttname"><a href="classBag.html">Bag</a></div><div class="ttdef"><b>Definition:</b> Bag.h:32</div></div>
<div class="ttc" id="structItemRequiredTarget_html"><div class="ttname"><a href="structItemRequiredTarget.html">ItemRequiredTarget</a></div><div class="ttdef"><b>Definition:</b> Item.h:221</div></div>
<div class="ttc" id="structLoot_html"><div class="ttname"><a href="structLoot.html">Loot</a></div><div class="ttdef"><b>Definition:</b> LootMgr.h:252</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> Item.h:233</div></div>
<div class="ttc" id="classObjectGuid_html"><div class="ttname"><a href="classObjectGuid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> ObjectGuid.h:126</div></div>
<div class="ttc" id="classUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.h:960</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:871</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
