<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/openssl/krb5_asn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_cb15cd0b843689cd335684cd321b6685.html">openssl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">krb5_asn.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* krb5_asn.h */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Written by Vern Staats &lt;staatsvr@asc.hpc.mil&gt; for the OpenSSL project,</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** using ocsp/{*.h,*asn*.c} as a starting point</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* ====================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 1998-2000 The OpenSSL Project.  All rights reserved.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    the documentation and/or other materials provided with the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 3. All advertising materials mentioning features or use of this</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    software must display the following acknowledgment:</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    &quot;This product includes software developed by the OpenSSL Project</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 4. The names &quot;OpenSSL Toolkit&quot; and &quot;OpenSSL Project&quot; must not be used to</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    endorse or promote products derived from this software without</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    prior written permission. For written permission, please contact</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    openssl-core@openssl.org.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * 5. Products derived from this software may not be called &quot;OpenSSL&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *    nor may &quot;OpenSSL&quot; appear in their names without prior written</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *    permission of the OpenSSL Project.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * 6. Redistributions of any form whatsoever must retain the following</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *    acknowledgment:</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *    &quot;This product includes software developed by the OpenSSL Project</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *    for use in the OpenSSL Toolkit (http://www.openssl.org/)&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS&#39;&#39; AND ANY</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * ====================================================================</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * This product includes cryptographic software written by Eric Young</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * (eay@cryptsoft.com).  This product includes software written by Tim</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Hudson (tjh@cryptsoft.com).</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef HEADER_KRB5_ASN_H</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define HEADER_KRB5_ASN_H</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">#include &lt;krb5.h&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;openssl/safestack.h&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*  ASN.1 from Kerberos RFC 1510</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*  EncryptedData ::=   SEQUENCE {</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">**      etype[0]                      INTEGER, -- EncryptionType</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">**      kvno[1]                       INTEGER OPTIONAL,</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">**      cipher[2]                     OCTET STRING -- ciphertext</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">**  }</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structkrb5__encdata__st.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="structkrb5__encdata__st.html">krb5_encdata_st</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a>            *etype;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a>            *kvno;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_OCTET_STRING</a>       *cipher;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }   <a class="code" href="structkrb5__encdata__st.html">KRB5_ENCDATA</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;DECLARE_STACK_OF(<a class="code" href="structkrb5__encdata__st.html">KRB5_ENCDATA</a>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*  PrincipalName ::=   SEQUENCE {</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">**      name-type[0]                  INTEGER,</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">**      name-string[1]                SEQUENCE OF GeneralString</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">**  }</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structkrb5__princname__st.html">   96</a></span>&#160;typedef struct  <a class="code" href="structkrb5__princname__st.html">krb5_princname_st</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a>            *nametype;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    STACK_OF(<a class="code" href="structasn1__string__st.html">ASN1_GENERALSTRING</a>)    *namestring;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }   <a class="code" href="structkrb5__princname__st.html">KRB5_PRINCNAME</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;DECLARE_STACK_OF(<a class="code" href="structkrb5__princname__st.html">KRB5_PRINCNAME</a>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*  Ticket ::=  [APPLICATION 1] SEQUENCE {</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">**      tkt-vno[0]                    INTEGER,</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">**      realm[1]                      Realm,</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">**      sname[2]                      PrincipalName,</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">**      enc-part[3]                   EncryptedData</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">**  }</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structkrb5__tktbody__st.html">  112</a></span>&#160;typedef struct  <a class="code" href="structkrb5__tktbody__st.html">krb5_tktbody_st</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a>            *tktvno;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_GENERALSTRING</a>      *realm;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="structkrb5__princname__st.html">KRB5_PRINCNAME</a>          *sname;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="structkrb5__encdata__st.html">KRB5_ENCDATA</a>            *encdata;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }   <a class="code" href="structkrb5__tktbody__st.html">KRB5_TKTBODY</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> STACK_OF(<a class="code" href="structkrb5__tktbody__st.html">KRB5_TKTBODY</a>) KRB5_TICKET;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;DECLARE_STACK_OF(<a class="code" href="structkrb5__tktbody__st.html">KRB5_TKTBODY</a>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*  AP-REQ ::=      [APPLICATION 14] SEQUENCE {</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">**      pvno[0]                       INTEGER,</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">**      msg-type[1]                   INTEGER,</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">**      ap-options[2]                 APOptions,</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">**      ticket[3]                     Ticket,</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">**      authenticator[4]              EncryptedData</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">**  }</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">**  APOptions ::=   BIT STRING {</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">**      reserved(0), use-session-key(1), mutual-required(2) }</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structkrb5__ap__req__st.html">  135</a></span>&#160;typedef struct  <a class="code" href="structkrb5__ap__req__st.html">krb5_ap_req_st</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a>            *pvno;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a>            *msgtype;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_BIT_STRING</a>         *apoptions;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    KRB5_TICKET         *ticket;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="structkrb5__encdata__st.html">KRB5_ENCDATA</a>            *authenticator;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }   <a class="code" href="structkrb5__ap__req__st.html">KRB5_APREQBODY</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">typedef</span> STACK_OF(<a class="code" href="structkrb5__ap__req__st.html">KRB5_APREQBODY</a>) KRB5_APREQ;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;DECLARE_STACK_OF(<a class="code" href="structkrb5__ap__req__st.html">KRB5_APREQBODY</a>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*  Authenticator Stuff */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*  Checksum ::=   SEQUENCE {</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">**      cksumtype[0]                  INTEGER,</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">**      checksum[1]                   OCTET STRING</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">**  }</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structkrb5__checksum__st.html">  156</a></span>&#160;typedef struct  <a class="code" href="structkrb5__checksum__st.html">krb5_checksum_st</a></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a>            *ctype;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_OCTET_STRING</a>       *checksum;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }   <a class="code" href="structkrb5__checksum__st.html">KRB5_CHECKSUM</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;DECLARE_STACK_OF(<a class="code" href="structkrb5__checksum__st.html">KRB5_CHECKSUM</a>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*  EncryptionKey ::=   SEQUENCE {</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">**      keytype[0]                    INTEGER,</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">**      keyvalue[1]                   OCTET STRING</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">**  }</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structkrb5__encryptionkey__st.html">  170</a></span>&#160;typedef struct  <a class="code" href="structkrb5__encryptionkey__st.html">krb5_encryptionkey_st</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a>            *ktype;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_OCTET_STRING</a>       *keyvalue;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }   <a class="code" href="structkrb5__encryptionkey__st.html">KRB5_ENCKEY</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;DECLARE_STACK_OF(<a class="code" href="structkrb5__encryptionkey__st.html">KRB5_ENCKEY</a>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/*  AuthorizationData ::=   SEQUENCE OF SEQUENCE {</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">**      ad-type[0]                    INTEGER,</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">**              ad-data[1]                    OCTET STRING</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">**  }</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structkrb5__authorization__st.html">  184</a></span>&#160;typedef struct  <a class="code" href="structkrb5__authorization__st.html">krb5_authorization_st</a></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a>            *adtype;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_OCTET_STRING</a>       *addata;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }   <a class="code" href="structkrb5__authorization__st.html">KRB5_AUTHDATA</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;DECLARE_STACK_OF(<a class="code" href="structkrb5__authorization__st.html">KRB5_AUTHDATA</a>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/*  -- Unencrypted authenticator</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">**  Authenticator ::=    [APPLICATION 2] SEQUENCE    {</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">**      authenticator-vno[0]          INTEGER,</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">**      crealm[1]                     Realm,</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">**      cname[2]                      PrincipalName,</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">**      cksum[3]                      Checksum OPTIONAL,</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">**      cusec[4]                      INTEGER,</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">**      ctime[5]                      KerberosTime,</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">**      subkey[6]                     EncryptionKey OPTIONAL,</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">**      seq-number[7]                 INTEGER OPTIONAL,</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">**      authorization-data[8]         AuthorizationData OPTIONAL</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">**  }</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structkrb5__authenticator__st.html">  206</a></span>&#160;typedef struct  <a class="code" href="structkrb5__authenticator__st.html">krb5_authenticator_st</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a>            *avno;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_GENERALSTRING</a>      *crealm;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="structkrb5__princname__st.html">KRB5_PRINCNAME</a>          *cname;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="structkrb5__checksum__st.html">KRB5_CHECKSUM</a>           *cksum;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a>            *cusec;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_GENERALIZEDTIME</a>        *ctime;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="structkrb5__encryptionkey__st.html">KRB5_ENCKEY</a>         *subkey;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a>            *seqnum;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="structkrb5__authorization__st.html">KRB5_AUTHDATA</a>           *authorization;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }   <a class="code" href="structkrb5__authenticator__st.html">KRB5_AUTHENTBODY</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">typedef</span> STACK_OF(<a class="code" href="structkrb5__authenticator__st.html">KRB5_AUTHENTBODY</a>) KRB5_AUTHENT;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;DECLARE_STACK_OF(<a class="code" href="structkrb5__authenticator__st.html">KRB5_AUTHENTBODY</a>)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/*  DECLARE_ASN1_FUNCTIONS(type) = DECLARE_ASN1_FUNCTIONS_name(type, type) =</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">**  type *name##_new(void);</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">**  void name##_free(type *a);</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">**  DECLARE_ASN1_ENCODE_FUNCTIONS(type, name, name) =</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">**   DECLARE_ASN1_ENCODE_FUNCTIONS(type, itname, name) =</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">**    type *d2i_##name(type **a, const unsigned char **in, long len);</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">**    int i2d_##name(type *a, unsigned char **out);</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">**    DECLARE_ASN1_ITEM(itname) = OPENSSL_EXTERN const ASN1_ITEM itname##_it</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;DECLARE_ASN1_FUNCTIONS(<a class="code" href="structkrb5__encdata__st.html">KRB5_ENCDATA</a>)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;DECLARE_ASN1_FUNCTIONS(<a class="code" href="structkrb5__princname__st.html">KRB5_PRINCNAME</a>)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;DECLARE_ASN1_FUNCTIONS(<a class="code" href="structkrb5__tktbody__st.html">KRB5_TKTBODY</a>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;DECLARE_ASN1_FUNCTIONS(<a class="code" href="structkrb5__ap__req__st.html">KRB5_APREQBODY</a>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;DECLARE_ASN1_FUNCTIONS(KRB5_TICKET)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;DECLARE_ASN1_FUNCTIONS(KRB5_APREQ)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;DECLARE_ASN1_FUNCTIONS(<a class="code" href="structkrb5__checksum__st.html">KRB5_CHECKSUM</a>)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;DECLARE_ASN1_FUNCTIONS(<a class="code" href="structkrb5__encryptionkey__st.html">KRB5_ENCKEY</a>)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;DECLARE_ASN1_FUNCTIONS(<a class="code" href="structkrb5__authorization__st.html">KRB5_AUTHDATA</a>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;DECLARE_ASN1_FUNCTIONS(<a class="code" href="structkrb5__authenticator__st.html">KRB5_AUTHENTBODY</a>)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;DECLARE_ASN1_FUNCTIONS(KRB5_AUTHENT)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/* BEGIN ERROR CODES */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/* The following lines are auto generated by the script mkerr.pl. Any changes</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * made after this point may be overwritten when the script is next run.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="ttc" id="structkrb5__authenticator__st_html"><div class="ttname"><a href="structkrb5__authenticator__st.html">krb5_authenticator_st</a></div><div class="ttdef"><b>Definition:</b> krb5_asn.h:206</div></div>
<div class="ttc" id="structkrb5__ap__req__st_html"><div class="ttname"><a href="structkrb5__ap__req__st.html">krb5_ap_req_st</a></div><div class="ttdef"><b>Definition:</b> krb5_asn.h:135</div></div>
<div class="ttc" id="structkrb5__encdata__st_html"><div class="ttname"><a href="structkrb5__encdata__st.html">krb5_encdata_st</a></div><div class="ttdef"><b>Definition:</b> krb5_asn.h:82</div></div>
<div class="ttc" id="structkrb5__checksum__st_html"><div class="ttname"><a href="structkrb5__checksum__st.html">krb5_checksum_st</a></div><div class="ttdef"><b>Definition:</b> krb5_asn.h:156</div></div>
<div class="ttc" id="structkrb5__princname__st_html"><div class="ttname"><a href="structkrb5__princname__st.html">krb5_princname_st</a></div><div class="ttdef"><b>Definition:</b> krb5_asn.h:96</div></div>
<div class="ttc" id="structkrb5__encryptionkey__st_html"><div class="ttname"><a href="structkrb5__encryptionkey__st.html">krb5_encryptionkey_st</a></div><div class="ttdef"><b>Definition:</b> krb5_asn.h:170</div></div>
<div class="ttc" id="structasn1__string__st_html"><div class="ttname"><a href="structasn1__string__st.html">asn1_string_st</a></div><div class="ttdef"><b>Definition:</b> asn1.h:238</div></div>
<div class="ttc" id="structkrb5__tktbody__st_html"><div class="ttname"><a href="structkrb5__tktbody__st.html">krb5_tktbody_st</a></div><div class="ttdef"><b>Definition:</b> krb5_asn.h:112</div></div>
<div class="ttc" id="structkrb5__authorization__st_html"><div class="ttname"><a href="structkrb5__authorization__st.html">krb5_authorization_st</a></div><div class="ttdef"><b>Definition:</b> krb5_asn.h:184</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
