<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/LineSegment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LineSegment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LineSegment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef G3D_LINESEGMENT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define G3D_LINESEGMENT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;G3D/platform.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector3_8h.html">G3D/Vector3.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceG3D.html">G3D</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classG3D_1_1LineSegment.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1LineSegment.html">LineSegment</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>             _point;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classG3D_1_1LineSegment.html#a60bd66314d3a5911e5e50b3b24260ef6">   27</a></span>&#160;    <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>             <a class="code" href="classG3D_1_1LineSegment.html#a60bd66314d3a5911e5e50b3b24260ef6">direction</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classG3D_1_1LineSegment.html">LineSegment</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; __point, <span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; _direction) : _point(__point), <a class="code" href="classG3D_1_1LineSegment.html#a60bd66314d3a5911e5e50b3b24260ef6">direction</a>(_direction) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1LineSegment.html">LineSegment</a>() : _point(<a class="code" href="classG3D_1_1Vector3.html">Vector3</a>::zero()), <a class="code" href="classG3D_1_1LineSegment.html#a60bd66314d3a5911e5e50b3b24260ef6">direction</a>(<a class="code" href="classG3D_1_1Vector3.html">Vector3</a>::zero()) {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    LineSegment(<span class="keyword">class</span> BinaryInput&amp; b);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> serialize(<span class="keyword">class</span> BinaryOutput&amp; b) <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> deserialize(<span class="keyword">class</span> BinaryInput&amp; b);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> ~LineSegment() {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classG3D_1_1LineSegment.html#ab112113076dea1e72e0fe7a6e8f7f978">   47</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1LineSegment.html">LineSegment</a> <a class="code" href="classG3D_1_1LineSegment.html#ab112113076dea1e72e0fe7a6e8f7f978">fromTwoPoints</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a> &amp;point1, <span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a> &amp;point2) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1LineSegment.html">LineSegment</a>(point1, point2 - point1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classG3D_1_1Vector3.html">Vector3</a> <a class="code" href="classG3D_1_1LineSegment.html#ad526fcc2f2f694817afa4cb57f4fe469">point</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> length()<span class="keyword"> const </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classG3D_1_1LineSegment.html#a60bd66314d3a5911e5e50b3b24260ef6">direction</a>.magnitude();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Vector3 <a class="code" href="classG3D_1_1LineSegment.html#ab4fe3a39c672a063e1caa36180fe2535">closestPoint</a>(<span class="keyword">const</span> Vector3 &amp;<a class="code" href="classG3D_1_1LineSegment.html#ad526fcc2f2f694817afa4cb57f4fe469">point</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classG3D_1_1LineSegment.html#ac99a6db00180fa9abd3f60798d0b1586">   66</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classG3D_1_1LineSegment.html#ac99a6db00180fa9abd3f60798d0b1586">distance</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classG3D_1_1LineSegment.html#ab4fe3a39c672a063e1caa36180fe2535">closestPoint</a>(p) - p).magnitude();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> distanceSquared(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classG3D_1_1LineSegment.html#ab4fe3a39c672a063e1caa36180fe2535">closestPoint</a>(p) - p).squaredMagnitude();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classG3D_1_1LineSegment.html#a438f13d5917e408ded2d9a7d1be10f83">intersectsSolidSphere</a>(<span class="keyword">const</span> <span class="keyword">class</span> Sphere&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Vector3 randomPoint() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classG3D_1_1LineSegment2D.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1LineSegment2D.html">LineSegment2D</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classG3D_1_1Vector2.html">Vector2</a>         m_origin;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classG3D_1_1Vector2.html">Vector2</a>         m_direction;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span>           m_length;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classG3D_1_1LineSegment2D.html">LineSegment2D</a>() {}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <a class="code" href="classG3D_1_1LineSegment2D.html">LineSegment2D</a> fromTwoPoints(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector2.html">Vector2</a>&amp; p0, <span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector2.html">Vector2</a>&amp; p1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classG3D_1_1Vector2.html">Vector2</a> <a class="code" href="classG3D_1_1LineSegment2D.html#a26d29f2469eb202c4fe4832492f55965">intersection</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1LineSegment2D.html">LineSegment2D</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classG3D_1_1Vector2.html">Vector2</a> point(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classG3D_1_1Vector2.html">Vector2</a> closestPoint(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector2.html">Vector2</a>&amp; Q) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">float</span> distance(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector2.html">Vector2</a>&amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">float</span> length() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classG3D_1_1Vector2_html"><div class="ttname"><a href="classG3D_1_1Vector2.html">G3D::Vector2</a></div><div class="ttdef"><b>Definition:</b> Vector2.h:38</div></div>
<div class="ttc" id="namespaceG3D_html"><div class="ttname"><a href="namespaceG3D.html">G3D</a></div><div class="ttdef"><b>Definition:</b> AABox.h:24</div></div>
<div class="ttc" id="classG3D_1_1LineSegment2D_html_a26d29f2469eb202c4fe4832492f55965"><div class="ttname"><a href="classG3D_1_1LineSegment2D.html#a26d29f2469eb202c4fe4832492f55965">G3D::LineSegment2D::intersection</a></div><div class="ttdeci">Vector2 intersection(const LineSegment2D &amp;other) const</div><div class="ttdef"><b>Definition:</b> LineSegment.cpp:165</div></div>
<div class="ttc" id="classG3D_1_1LineSegment_html"><div class="ttname"><a href="classG3D_1_1LineSegment.html">G3D::LineSegment</a></div><div class="ttdef"><b>Definition:</b> LineSegment.h:21</div></div>
<div class="ttc" id="classG3D_1_1LineSegment_html_ad526fcc2f2f694817afa4cb57f4fe469"><div class="ttname"><a href="classG3D_1_1LineSegment.html#ad526fcc2f2f694817afa4cb57f4fe469">G3D::LineSegment::point</a></div><div class="ttdeci">Vector3 point(int i) const</div><div class="ttdef"><b>Definition:</b> LineSegment.cpp:62</div></div>
<div class="ttc" id="classG3D_1_1Vector3_html"><div class="ttname"><a href="classG3D_1_1Vector3.html">G3D::Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:57</div></div>
<div class="ttc" id="classG3D_1_1LineSegment2D_html"><div class="ttname"><a href="classG3D_1_1LineSegment2D.html">G3D::LineSegment2D</a></div><div class="ttdef"><b>Definition:</b> LineSegment.h:82</div></div>
<div class="ttc" id="classG3D_1_1LineSegment_html_ab112113076dea1e72e0fe7a6e8f7f978"><div class="ttname"><a href="classG3D_1_1LineSegment.html#ab112113076dea1e72e0fe7a6e8f7f978">G3D::LineSegment::fromTwoPoints</a></div><div class="ttdeci">static LineSegment fromTwoPoints(const Vector3 &amp;point1, const Vector3 &amp;point2)</div><div class="ttdef"><b>Definition:</b> LineSegment.h:47</div></div>
<div class="ttc" id="classG3D_1_1LineSegment_html_a60bd66314d3a5911e5e50b3b24260ef6"><div class="ttname"><a href="classG3D_1_1LineSegment.html#a60bd66314d3a5911e5e50b3b24260ef6">G3D::LineSegment::direction</a></div><div class="ttdeci">Vector3 direction</div><div class="ttdef"><b>Definition:</b> LineSegment.h:27</div></div>
<div class="ttc" id="classG3D_1_1LineSegment_html_a438f13d5917e408ded2d9a7d1be10f83"><div class="ttname"><a href="classG3D_1_1LineSegment.html#a438f13d5917e408ded2d9a7d1be10f83">G3D::LineSegment::intersectsSolidSphere</a></div><div class="ttdeci">bool intersectsSolidSphere(const class Sphere &amp;s) const</div><div class="ttdef"><b>Definition:</b> LineSegment.cpp:77</div></div>
<div class="ttc" id="classG3D_1_1LineSegment_html_ac99a6db00180fa9abd3f60798d0b1586"><div class="ttname"><a href="classG3D_1_1LineSegment.html#ac99a6db00180fa9abd3f60798d0b1586">G3D::LineSegment::distance</a></div><div class="ttdeci">double distance(const Vector3 &amp;p) const</div><div class="ttdef"><b>Definition:</b> LineSegment.h:66</div></div>
<div class="ttc" id="Vector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="classG3D_1_1LineSegment_html_ab4fe3a39c672a063e1caa36180fe2535"><div class="ttname"><a href="classG3D_1_1LineSegment.html#ab4fe3a39c672a063e1caa36180fe2535">G3D::LineSegment::closestPoint</a></div><div class="ttdeci">Vector3 closestPoint(const Vector3 &amp;point) const</div><div class="ttdef"><b>Definition:</b> LineSegment.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
