<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: contrib/mmap/src/MangosMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_9df8c2f167081de9b03be05695f113dc.html">mmap</a></li><li class="navelem"><a class="el" href="dir_7cf6146b98eeaa637fcc0b34d28094fe.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MangosMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the CMaNGOS Project. See AUTHORS file for Copyright information</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _MMAP_MANGOS_MAP_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _MMAP_MANGOS_MAP_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// following is copied from src/game/GridMap.h (too many useless includes there to use original file)</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceMaNGOS.html">   23</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMaNGOS.html">MaNGOS</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structMaNGOS_1_1GridMapFileHeader.html">   25</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMaNGOS_1_1GridMapFileHeader.html">GridMapFileHeader</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        uint32 mapMagic;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        uint32 versionMagic;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        uint32 areaMapOffset;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        uint32 areaMapSize;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        uint32 heightMapOffset;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        uint32 heightMapSize;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        uint32 liquidMapOffset;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        uint32 liquidMapSize;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint32 holesOffset;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        uint32 holesSize;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// ==============mmaps don&#39;t use area==============</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//#define MAP_AREA_NO_AREA      0x0001</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//struct GridMapAreaHeader</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//    uint32 fourcc;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//    uint16 flags;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//    uint16 gridArea;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//};</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define MAP_HEIGHT_NO_HEIGHT  0x0001</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define MAP_HEIGHT_AS_INT16   0x0002</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define MAP_HEIGHT_AS_INT8    0x0004</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structMaNGOS_1_1GridMapHeightHeader.html">   53</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMaNGOS_1_1GridMapHeightHeader.html">GridMapHeightHeader</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint32 fourcc;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint32 flags;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">float</span> gridHeight;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">float</span> gridMaxHeight;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MAP_LIQUID_NO_TYPE    0x0001</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define MAP_LIQUID_NO_HEIGHT  0x0002</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structMaNGOS_1_1GridMapLiquidHeader.html">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMaNGOS_1_1GridMapLiquidHeader.html">GridMapLiquidHeader</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint32 fourcc;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint16 flags;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint16 liquidType;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        uint8 offsetX;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        uint8 offsetY;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        uint8 width;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint8 height;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">float</span> liquidLevel;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//enum GridMapLiquidStatus</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//    LIQUID_MAP_NO_WATER     = 0x00000000,</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//    LIQUID_MAP_ABOVE_WATER  = 0x00000001,</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//    LIQUID_MAP_WATER_WALK   = 0x00000002,</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//    LIQUID_MAP_IN_WATER     = 0x00000004,</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//    LIQUID_MAP_UNDER_WATER  = 0x00000008</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//};</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define MAP_LIQUID_TYPE_NO_WATER    0x00</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define MAP_LIQUID_TYPE_WATER       0x01</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MAP_LIQUID_TYPE_OCEAN       0x02</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define MAP_LIQUID_TYPE_MAGMA       0x04</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define MAP_LIQUID_TYPE_SLIME       0x08</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define MAP_ALL_LIQUIDS   (MAP_LIQUID_TYPE_WATER | MAP_LIQUID_TYPE_OCEAN | MAP_LIQUID_TYPE_MAGMA | MAP_LIQUID_TYPE_SLIME)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define MAP_LIQUID_TYPE_DARK_WATER  0x10</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define MAP_LIQUID_TYPE_WMO_WATER   0x20</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//struct GridMapLiquidData</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//    uint32 type;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//    float level;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//    float depth_level;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//};</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">enum</span> NavMeshAreas</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    AREA_NONE           = 0,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    AREA_GROUND,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    AREA_GROUND_MODEL,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    AREA_STEEP_SLOPE,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    AREA_STEEP_SLOPE_MODEL,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    AREA_WATER_TRANSITION,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    AREA_WATER,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    AREA_MAGMA,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    AREA_SLIME,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structMaNGOS_1_1GridMapFileHeader_html"><div class="ttname"><a href="structMaNGOS_1_1GridMapFileHeader.html">MaNGOS::GridMapFileHeader</a></div><div class="ttdef"><b>Definition:</b> MangosMap.h:25</div></div>
<div class="ttc" id="structMaNGOS_1_1GridMapLiquidHeader_html"><div class="ttname"><a href="structMaNGOS_1_1GridMapLiquidHeader.html">MaNGOS::GridMapLiquidHeader</a></div><div class="ttdef"><b>Definition:</b> MangosMap.h:64</div></div>
<div class="ttc" id="structMaNGOS_1_1GridMapHeightHeader_html"><div class="ttname"><a href="structMaNGOS_1_1GridMapHeightHeader.html">MaNGOS::GridMapHeightHeader</a></div><div class="ttdef"><b>Definition:</b> MangosMap.h:53</div></div>
<div class="ttc" id="namespaceMaNGOS_html"><div class="ttname"><a href="namespaceMaNGOS.html">MaNGOS</a></div><div class="ttdoc">class Singleton </div><div class="ttdef"><b>Definition:</b> MangosMap.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
