<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/framework/Network/MangosSocketImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5752cadd8276ecfd63d9b924f2a4d4b5.html">framework</a></li><li class="navelem"><a class="el" href="dir_8a14e43cdd211d87c60e8df41f1641af.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MangosSocketImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ace/Message_Block.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;ace/OS_NS_string.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ace/OS_NS_unistd.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ace/os_include/arpa/os_inet.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ace/os_include/netinet/os_tcp.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ace/os_include/sys/os_types.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ace/os_include/sys/os_socket.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ace/OS_NS_string.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ace/Reactor.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ace/Auto_Ptr.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;MangosSocket.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Util.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;WorldPacket.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;SharedDefines.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;ByteBuffer.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;Database/DatabaseEnv.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Auth/BigNumber.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Auth/Sha1.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;WorldSession.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Log.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;DBCStores.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMangosSocket.html#ad8165a01d7b5f54f4faea7959d8607e6">   28</a></span>&#160;<a class="code" href="classMangosSocket.html#ad8165a01d7b5f54f4faea7959d8607e6">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::MangosSocket</a>() :</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    WorldHandler(),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    m_LastPingTime(ACE_Time_Value::zero),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    m_OverSpeedPings(0),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    m_Session(0),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    m_RecvWPct(0),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    m_RecvPct(),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m_Header(sizeof(<a class="code" href="structClientPktHeader.html">ClientPktHeader</a>)),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    m_OutBuffer(0),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    m_OutBufferSize(65536),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    m_OutActive(false),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    m_Seed(static_cast&lt;uint32&gt;(rand32())),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    m_isServerSocket(true)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    reference_counting_policy().value(ACE_Event_Handler::Reference_Counting_Policy::ENABLED);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="classMangosSocket.html">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::~MangosSocket</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">delete</span> m_RecvWPct;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (m_OutBuffer)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_OutBuffer-&gt;release();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    closing_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    peer().<a class="code" href="classMangosSocket.html#a0a2f2f0c4fd3b08111043e8c0b30a23e">close</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classWorldPacket.html">WorldPacket</a>* pct;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span> (m_PacketQueue.dequeue_head(pct) == 0)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">delete</span> pct;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classMangosSocket.html#afe4aaa32dd56ad1c5ed7d561b205b6df">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMangosSocket.html#afe4aaa32dd56ad1c5ed7d561b205b6df">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::CloseSocket</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ACE_GUARD(<a class="code" href="classMangosSocket.html#a6ee62754bf9004bb72289c3f9fd588d4">LockType</a>, Guard, m_OutBufferLock);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (closing_)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        closing_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        peer().close_writer();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ACE_GUARD(<a class="code" href="classMangosSocket.html#a6ee62754bf9004bb72289c3f9fd588d4">LockType</a>, Guard, m_SessionLock);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        m_Session = NULL;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classMangosSocket.html#adb36dd01fb841b354a0127b1de387221">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMangosSocket.html#adb36dd01fb841b354a0127b1de387221">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::SendPacket</a>(<span class="keyword">const</span> <a class="code" href="classWorldPacket.html">WorldPacket</a>&amp; pct)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ACE_GUARD_RETURN(<a class="code" href="classMangosSocket.html#a6ee62754bf9004bb72289c3f9fd588d4">LockType</a>, Guard, m_OutBufferLock, -1);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (closing_)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (((SocketName*)<span class="keyword">this</span>)-&gt;iSendPacket(pct) == -1)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classWorldPacket.html">WorldPacket</a>* npct;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ACE_NEW_RETURN(npct, <a class="code" href="classWorldPacket.html">WorldPacket</a>(pct), -1);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// NOTE maybe check of the size of the queue can be good ?</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// to make it bounded instead of unbounded</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (m_PacketQueue.enqueue_tail(npct) == -1)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">delete</span> npct;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            sLog.outError(<span class="stringliteral">&quot;MangosSocket&lt;SessionType, SocketName, Crypt&gt;::SendPacket: m_PacketQueue.enqueue_tail failed&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classMangosSocket.html#af8fe84e611df513052f6678218cc559f">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMangosSocket.html#af8fe84e611df513052f6678218cc559f">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::open</a>(<span class="keywordtype">void</span> *a)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ACE_UNUSED_ARG(a);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Prevent double call to this func.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (m_OutBuffer)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// This will also prevent the socket from being Updated</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// while we are initializing it.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    m_OutActive = <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Hook for the manager.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (((SocketName*)<span class="keyword">this</span>)-&gt;OnSocketOpen() == -1)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Allocate the buffer.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ACE_NEW_RETURN(m_OutBuffer, ACE_Message_Block(m_OutBufferSize), -1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Store peer address.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ACE_INET_Addr remote_addr;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (peer().get_remote_addr(remote_addr) == -1)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        sLog.outError(<span class="stringliteral">&quot;WorldSocket::open: peer ().get_remote_addr errno = %s&quot;</span>, ACE_OS::strerror(errno));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    m_Address = remote_addr.get_host_addr();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (((SocketName*)<span class="keyword">this</span>)-&gt;SendStartupPacket() == -1)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Register with ACE Reactor</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (reactor()-&gt;register_handler(<span class="keyword">this</span>, ACE_Event_Handler::READ_MASK | ACE_Event_Handler::WRITE_MASK) == -1)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        sLog.outError(<span class="stringliteral">&quot;WorldSocket::open: unable to register client handler errno = %s&quot;</span>, ACE_OS::strerror(errno));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// reactor takes care of the socket from now on</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    remove_reference();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classMangosSocket.html#a0a2f2f0c4fd3b08111043e8c0b30a23e">  157</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMangosSocket.html#a0a2f2f0c4fd3b08111043e8c0b30a23e">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::close</a>(<span class="keywordtype">int</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    shutdown();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    closing_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    remove_reference();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classMangosSocket.html#add46d85b084f43ec37f33c0ba55fa3f5">  169</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMangosSocket.html#add46d85b084f43ec37f33c0ba55fa3f5">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::handle_input</a>(ACE_HANDLE)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (closing_)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">switch</span> (handle_input_missing_data())</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">case</span> -1 :</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> ((errno == EWOULDBLOCK) ||</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    (errno == EAGAIN))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span> Update();                            <span class="comment">// interesting line ,isn&#39;t it ?</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            DEBUG_LOG(<span class="stringliteral">&quot;WorldSocket::handle_input: Peer error closing connection errno = %s&quot;</span>, ACE_OS::strerror(errno));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            errno = ECONNRESET;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            DEBUG_LOG(<span class="stringliteral">&quot;WorldSocket::handle_input: Peer has closed connection&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            errno = ECONNRESET;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> Update();                                <span class="comment">// another interesting line ;)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    ACE_NOTREACHED(<span class="keywordflow">return</span> -1);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classMangosSocket.html#a22a2c807b481cdc980c1ff66b950b355">  206</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMangosSocket.html#a22a2c807b481cdc980c1ff66b950b355">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::handle_output</a>(ACE_HANDLE)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    ACE_GUARD_RETURN(<a class="code" href="classMangosSocket.html#a6ee62754bf9004bb72289c3f9fd588d4">LockType</a>, Guard, m_OutBufferLock, -1);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (closing_)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> send_len = m_OutBuffer-&gt;length();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (send_len == 0)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> cancel_wakeup_output(Guard);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifdef MSG_NOSIGNAL</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ssize_t n = peer().send(m_OutBuffer-&gt;rd_ptr(), send_len, MSG_NOSIGNAL);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ssize_t n = peer().send(m_OutBuffer-&gt;rd_ptr(), send_len);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif // MSG_NOSIGNAL</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (n == 0)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n == -1)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (errno == EWOULDBLOCK || errno == EAGAIN)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> schedule_wakeup_output(Guard);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n &lt; (ssize_t)send_len) <span class="comment">//now n &gt; 0</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        m_OutBuffer-&gt;rd_ptr(static_cast&lt;size_t&gt;(n));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// move the data to the base of the buffer</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        m_OutBuffer-&gt;crunch();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> schedule_wakeup_output(Guard);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//now n == send_len</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        m_OutBuffer-&gt;reset();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> (!iFlushPacketQueue())</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> cancel_wakeup_output(Guard);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> schedule_wakeup_output(Guard);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ACE_NOTREACHED(<span class="keywordflow">return</span> 0);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classMangosSocket.html#af88de3c1f5ee620aab82c7e1dac4f628">  256</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMangosSocket.html#af88de3c1f5ee620aab82c7e1dac4f628">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::handle_close</a>(ACE_HANDLE h, ACE_Reactor_Mask)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// Critical section</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        ACE_GUARD_RETURN(<a class="code" href="classMangosSocket.html#a6ee62754bf9004bb72289c3f9fd588d4">LockType</a>, Guard, m_OutBufferLock, -1);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        closing_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> (h == ACE_INVALID_HANDLE)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            peer().close_writer();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// Critical section</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        ACE_GUARD_RETURN(<a class="code" href="classMangosSocket.html#a6ee62754bf9004bb72289c3f9fd588d4">LockType</a>, Guard, m_SessionLock, -1);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        m_Session = NULL;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    reactor()-&gt;remove_handler(<span class="keyword">this</span>, ACE_Event_Handler::DONT_CALL | ACE_Event_Handler::ALL_EVENTS_MASK);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classMangosSocket.html#afd087632f1de6c3f32f95a403f9122e7">  280</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMangosSocket.html#afd087632f1de6c3f32f95a403f9122e7">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::Update</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (closing_)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (m_OutActive || m_OutBuffer-&gt;length() == 0)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> handle_output(get_handle());</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classMangosSocket.html#a2934fe9b40ba6ad70dbdb42e79b63f27">  292</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMangosSocket.html#a2934fe9b40ba6ad70dbdb42e79b63f27">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::handle_input_header</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    MANGOS_ASSERT(m_RecvWPct == NULL);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    MANGOS_ASSERT(m_Header.length() == <span class="keyword">sizeof</span>(<a class="code" href="structClientPktHeader.html">ClientPktHeader</a>));</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    m_Crypt.DecryptRecv((uint8*) m_Header.rd_ptr(), <span class="keyword">sizeof</span>(<a class="code" href="structClientPktHeader.html">ClientPktHeader</a>));</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="structClientPktHeader.html">ClientPktHeader</a>&amp; header = *((<a class="code" href="structClientPktHeader.html">ClientPktHeader</a>*) m_Header.rd_ptr());</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    EndianConvertReverse(header.size);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    EndianConvert(header.cmd);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> ((header.size &lt; 4) || (header.size &gt; 10240) || (header.cmd  &gt; 10240))</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        sLog.outError(<span class="stringliteral">&quot;WorldSocket::handle_input_header: client %s sent malformed packet size = %d , cmd = %d&quot;</span>,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    GetRemoteAddress().c_str(), header.size, header.cmd);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        errno = EINVAL;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    header.size -= 4;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    ACE_NEW_RETURN(m_RecvWPct, <a class="code" href="classWorldPacket.html">WorldPacket</a>((uint16) header.cmd, header.size), -1);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (header.size &gt; 0)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        m_RecvWPct-&gt;resize(header.size);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        m_RecvPct.base((<span class="keywordtype">char</span>*) m_RecvWPct-&gt;contents(), m_RecvWPct-&gt;size());</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        MANGOS_ASSERT(m_RecvPct.space() == 0);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMangosSocket.html">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::handle_input_payload</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// set errno properly here on error !!!</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// now have a header and payload</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    MANGOS_ASSERT(m_RecvPct.space() == 0);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    MANGOS_ASSERT(m_Header.space() == 0);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    MANGOS_ASSERT(m_RecvWPct != NULL);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> ret = ((SocketName*)<span class="keyword">this</span>)-&gt;ProcessIncoming(m_RecvWPct);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    m_RecvPct.base(NULL, 0);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    m_RecvPct.reset();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    m_RecvWPct = NULL;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    m_Header.reset();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span> (ret == -1)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        errno = EINVAL;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMangosSocket.html">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::handle_input_missing_data</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">char</span> buf [4096];</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    ACE_Data_Block db(<span class="keyword">sizeof</span>(buf),</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                      ACE_Message_Block::MB_DATA,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                      buf,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                      0,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                      0,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                      ACE_Message_Block::DONT_DELETE,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                      0);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    ACE_Message_Block message_block(&amp;db,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                    ACE_Message_Block::DONT_DELETE,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                    0);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> recv_size = message_block.space();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">const</span> ssize_t n = peer().recv(message_block.wr_ptr(),</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                  recv_size);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">if</span> (n &lt;= 0)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)n;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    message_block.wr_ptr(n);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">while</span> (message_block.length() &gt; 0)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">if</span> (m_Header.space() &gt; 0)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="comment">//need to receive the header</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> to_header = (message_block.length() &gt; m_Header.space() ? m_Header.space() : message_block.length());</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            m_Header.copy(message_block.rd_ptr(), to_header);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            message_block.rd_ptr(to_header);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">if</span> (m_Header.space() &gt; 0)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="comment">// Couldn&#39;t receive the whole header this time.</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                MANGOS_ASSERT(message_block.length() == 0);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                errno = EWOULDBLOCK;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="comment">// We just received nice new header</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">if</span> (handle_input_header() == -1)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                MANGOS_ASSERT((errno != EWOULDBLOCK) &amp;&amp; (errno != EAGAIN));</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">// Its possible on some error situations that this happens</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="comment">// for example on closing when epoll receives more chunked data and stuff</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="comment">// hope this is not hack ,as proper m_RecvWPct is asserted around</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">if</span> (!m_RecvWPct)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            sLog.outError(<span class="stringliteral">&quot;Forcing close on input m_RecvWPct = NULL&quot;</span>);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            errno = EINVAL;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="comment">// We have full read header, now check the data payload</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">if</span> (m_RecvPct.space() &gt; 0)</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="comment">//need more data in the payload</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> to_data = (message_block.length() &gt; m_RecvPct.space() ? m_RecvPct.space() : message_block.length());</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            m_RecvPct.copy(message_block.rd_ptr(), to_data);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            message_block.rd_ptr(to_data);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">if</span> (m_RecvPct.space() &gt; 0)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                <span class="comment">// Couldn&#39;t receive the whole data this time.</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                MANGOS_ASSERT(message_block.length() == 0);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                errno = EWOULDBLOCK;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="comment">//just received fresh new payload</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">if</span> (handle_input_payload() == -1)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            MANGOS_ASSERT((errno != EWOULDBLOCK) &amp;&amp; (errno != EAGAIN));</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">return</span> size_t(n) == recv_size ? 1 : 2;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="classMangosSocket.html#a0e99c55a9bef0db58f114400e1ea3507">  444</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMangosSocket.html#a0e99c55a9bef0db58f114400e1ea3507">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::cancel_wakeup_output</a>(GuardType&amp; g)</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">if</span> (!m_OutActive)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    m_OutActive = <span class="keyword">false</span>;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    g.release();</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">if</span> (reactor()-&gt;cancel_wakeup</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            (<span class="keyword">this</span>, ACE_Event_Handler::WRITE_MASK) == -1)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="comment">// would be good to store errno from reactor with errno guard</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        sLog.outError(<span class="stringliteral">&quot;MangosSocket&lt;SessionType, SocketName, Crypt&gt;::cancel_wakeup_output&quot;</span>);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMangosSocket.html">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::schedule_wakeup_output</a>(GuardType&amp; g)</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;{</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">if</span> (m_OutActive)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    m_OutActive = <span class="keyword">true</span>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    g.release();</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">if</span> (reactor()-&gt;schedule_wakeup</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            (<span class="keyword">this</span>, ACE_Event_Handler::WRITE_MASK) == -1)</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        sLog.outError(<span class="stringliteral">&quot;MangosSocket&lt;SessionType, SocketName, Crypt&gt;::schedule_wakeup_output&quot;</span>);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="classMangosSocket.html#a044b5c458b5c0feea77d49ebc35a0bd0">  485</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMangosSocket.html#a044b5c458b5c0feea77d49ebc35a0bd0">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::iSendPacket</a>(<span class="keyword">const</span> <a class="code" href="classWorldPacket.html">WorldPacket</a>&amp; pct)</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;{</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">if</span> (m_OutBuffer-&gt;space() &lt; pct.size() + <span class="keyword">sizeof</span>(<a class="code" href="structServerPktHeader.html">ServerPktHeader</a>))</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    {</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        errno = ENOBUFS;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <a class="code" href="structServerPktHeader.html">ServerPktHeader</a> header;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    header.cmd = pct.GetOpcode();</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    header.size = (uint16) pct.size() + 2;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    EndianConvertReverse(header.size);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    EndianConvert(header.cmd);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    m_Crypt.EncryptSend((uint8*) &amp; header, <span class="keyword">sizeof</span>(header));</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">if</span> (m_OutBuffer-&gt;copy((<span class="keywordtype">char</span>*) &amp; header, <span class="keyword">sizeof</span>(header)) == -1)</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        ACE_ASSERT(<span class="keyword">false</span>);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordflow">if</span> (!pct.empty())</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keywordflow">if</span> (m_OutBuffer-&gt;copy((<span class="keywordtype">char</span>*) pct.contents(), pct.size()) == -1)</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            ACE_ASSERT(<span class="keyword">false</span>);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;}</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SessionType, <span class="keyword">typename</span> SocketName, <span class="keyword">typename</span> Crypt&gt;</div><div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="classMangosSocket.html#aacf00d56092c8a6428a9948306cdb1cc">  515</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classMangosSocket.html#aacf00d56092c8a6428a9948306cdb1cc">MangosSocket&lt;SessionType, SocketName, Crypt&gt;::iFlushPacketQueue</a>()</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;{</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <a class="code" href="classWorldPacket.html">WorldPacket</a> *pct;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordtype">bool</span> haveone = <span class="keyword">false</span>;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordflow">while</span> (m_PacketQueue.dequeue_head(pct) == 0)</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    {</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="keywordflow">if</span> (((SocketName*)<span class="keyword">this</span>)-&gt;iSendPacket(*pct) == -1)</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        {</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <span class="keywordflow">if</span> (m_PacketQueue.enqueue_head(pct) == -1)</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            {</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                <span class="keyword">delete</span> pct;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                sLog.outError(<span class="stringliteral">&quot;MangosSocket&lt;SessionType, SocketName, Crypt&gt;::iFlushPacketQueue m_PacketQueue-&gt;enqueue_head&quot;</span>);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            }</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        }</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        {</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            haveone = <span class="keyword">true</span>;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            <span class="keyword">delete</span> pct;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        }</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    }</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keywordflow">return</span> haveone;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;}</div><div class="ttc" id="classMangosSocket_html_a2934fe9b40ba6ad70dbdb42e79b63f27"><div class="ttname"><a href="classMangosSocket.html#a2934fe9b40ba6ad70dbdb42e79b63f27">MangosSocket::handle_input_header</a></div><div class="ttdeci">int handle_input_header(void)</div><div class="ttdoc">Helper functions for processing incoming data. </div><div class="ttdef"><b>Definition:</b> MangosSocketImpl.h:292</div></div>
<div class="ttc" id="structServerPktHeader_html"><div class="ttname"><a href="structServerPktHeader.html">ServerPktHeader</a></div><div class="ttdef"><b>Definition:</b> MangosSocket.h:34</div></div>
<div class="ttc" id="classMangosSocket_html_a0e99c55a9bef0db58f114400e1ea3507"><div class="ttname"><a href="classMangosSocket.html#a0e99c55a9bef0db58f114400e1ea3507">MangosSocket::cancel_wakeup_output</a></div><div class="ttdeci">int cancel_wakeup_output(GuardType &amp;g)</div><div class="ttdef"><b>Definition:</b> MangosSocketImpl.h:444</div></div>
<div class="ttc" id="classMangosSocket_html_af88de3c1f5ee620aab82c7e1dac4f628"><div class="ttname"><a href="classMangosSocket.html#af88de3c1f5ee620aab82c7e1dac4f628">MangosSocket::handle_close</a></div><div class="ttdeci">virtual int handle_close(ACE_HANDLE=ACE_INVALID_HANDLE, ACE_Reactor_Mask=ACE_Event_Handler::ALL_EVENTS_MASK)</div><div class="ttdoc">Called when connection is closed or error happens. </div><div class="ttdef"><b>Definition:</b> MangosSocketImpl.h:256</div></div>
<div class="ttc" id="classMangosSocket_html_af8fe84e611df513052f6678218cc559f"><div class="ttname"><a href="classMangosSocket.html#af8fe84e611df513052f6678218cc559f">MangosSocket::open</a></div><div class="ttdeci">virtual int open(void *)</div><div class="ttdoc">Called on open ,the void* is the acceptor. </div><div class="ttdef"><b>Definition:</b> MangosSocketImpl.h:110</div></div>
<div class="ttc" id="classMangosSocket_html_afd087632f1de6c3f32f95a403f9122e7"><div class="ttname"><a href="classMangosSocket.html#afd087632f1de6c3f32f95a403f9122e7">MangosSocket::Update</a></div><div class="ttdeci">int Update(void)</div><div class="ttdoc">Called by WorldSocketMgr/ReactorRunnable. </div><div class="ttdef"><b>Definition:</b> MangosSocketImpl.h:280</div></div>
<div class="ttc" id="classMangosSocket_html_adb36dd01fb841b354a0127b1de387221"><div class="ttname"><a href="classMangosSocket.html#adb36dd01fb841b354a0127b1de387221">MangosSocket::SendPacket</a></div><div class="ttdeci">int SendPacket(const WorldPacket &amp;pct)</div><div class="ttdef"><b>Definition:</b> MangosSocketImpl.h:83</div></div>
<div class="ttc" id="classMangosSocket_html_a044b5c458b5c0feea77d49ebc35a0bd0"><div class="ttname"><a href="classMangosSocket.html#a044b5c458b5c0feea77d49ebc35a0bd0">MangosSocket::iSendPacket</a></div><div class="ttdeci">int iSendPacket(const WorldPacket &amp;pct)</div><div class="ttdef"><b>Definition:</b> MangosSocketImpl.h:485</div></div>
<div class="ttc" id="classMangosSocket_html_add46d85b084f43ec37f33c0ba55fa3f5"><div class="ttname"><a href="classMangosSocket.html#add46d85b084f43ec37f33c0ba55fa3f5">MangosSocket::handle_input</a></div><div class="ttdeci">virtual int handle_input(ACE_HANDLE=ACE_INVALID_HANDLE)</div><div class="ttdoc">Called when we can read from the socket. </div><div class="ttdef"><b>Definition:</b> MangosSocketImpl.h:169</div></div>
<div class="ttc" id="classMangosSocket_html_ad8165a01d7b5f54f4faea7959d8607e6"><div class="ttname"><a href="classMangosSocket.html#ad8165a01d7b5f54f4faea7959d8607e6">MangosSocket::MangosSocket</a></div><div class="ttdeci">MangosSocket()</div><div class="ttdoc">things called by ACE framework. </div><div class="ttdef"><b>Definition:</b> MangosSocketImpl.h:28</div></div>
<div class="ttc" id="classMangosSocket_html_aacf00d56092c8a6428a9948306cdb1cc"><div class="ttname"><a href="classMangosSocket.html#aacf00d56092c8a6428a9948306cdb1cc">MangosSocket::iFlushPacketQueue</a></div><div class="ttdeci">bool iFlushPacketQueue()</div><div class="ttdef"><b>Definition:</b> MangosSocketImpl.h:515</div></div>
<div class="ttc" id="classMangosSocket_html_a6ee62754bf9004bb72289c3f9fd588d4"><div class="ttname"><a href="classMangosSocket.html#a6ee62754bf9004bb72289c3f9fd588d4">MangosSocket&lt; NodeSession, MapSocket, NoCrypt &gt;::LockType</a></div><div class="ttdeci">ACE_Thread_Mutex LockType</div><div class="ttdoc">Mutex type used for various synchronizations. </div><div class="ttdef"><b>Definition:</b> MangosSocket.h:104</div></div>
<div class="ttc" id="classMangosSocket_html"><div class="ttname"><a href="classMangosSocket.html">MangosSocket</a></div><div class="ttdef"><b>Definition:</b> MangosSocket.h:92</div></div>
<div class="ttc" id="classMangosSocket_html_afe4aaa32dd56ad1c5ed7d561b205b6df"><div class="ttname"><a href="classMangosSocket.html#afe4aaa32dd56ad1c5ed7d561b205b6df">MangosSocket::CloseSocket</a></div><div class="ttdeci">void CloseSocket(void)</div><div class="ttdoc">Close the socket. </div><div class="ttdef"><b>Definition:</b> MangosSocketImpl.h:63</div></div>
<div class="ttc" id="classMangosSocket_html_a0a2f2f0c4fd3b08111043e8c0b30a23e"><div class="ttname"><a href="classMangosSocket.html#a0a2f2f0c4fd3b08111043e8c0b30a23e">MangosSocket::close</a></div><div class="ttdeci">virtual int close(int)</div><div class="ttdoc">Called on failures inside of the acceptor, don&amp;#39;t call from your code. </div><div class="ttdef"><b>Definition:</b> MangosSocketImpl.h:157</div></div>
<div class="ttc" id="classWorldPacket_html"><div class="ttname"><a href="classWorldPacket.html">WorldPacket</a></div><div class="ttdef"><b>Definition:</b> WorldPacket.h:30</div></div>
<div class="ttc" id="classMangosSocket_html_a22a2c807b481cdc980c1ff66b950b355"><div class="ttname"><a href="classMangosSocket.html#a22a2c807b481cdc980c1ff66b950b355">MangosSocket::handle_output</a></div><div class="ttdeci">virtual int handle_output(ACE_HANDLE=ACE_INVALID_HANDLE)</div><div class="ttdoc">Called when the socket can write. </div><div class="ttdef"><b>Definition:</b> MangosSocketImpl.h:206</div></div>
<div class="ttc" id="structClientPktHeader_html"><div class="ttname"><a href="structClientPktHeader.html">ClientPktHeader</a></div><div class="ttdef"><b>Definition:</b> MangosSocket.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
