<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Maps/MapPersistentStateMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_a1f3687ec5fc830e62f38ee80f592ba7.html">Maps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapPersistentStateMgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005-2011 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 MaNGOSZero &lt;https://github.com/mangos/zero&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011-2016 Nostalrius &lt;https://nostalrius.org&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2017 Elysium Project &lt;https://github.com/elysium-project&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __InstanceSaveMgr_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __InstanceSaveMgr_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Platform/Define.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;Policies/Singleton.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;ace/Thread_Mutex.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Utilities/UnorderedMapSet.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;Database/DatabaseEnv.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;DBCEnums.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;DBCStores.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;ObjectGuid.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;PoolManager.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;SQLStorages.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Map.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span><a class="code" href="structMapEntry.html">MapEntry</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span><a class="code" href="structGameObjectData.html">GameObjectData</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span><a class="code" href="structCreatureData.html">CreatureData</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classGroup.html">Group</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classMap.html">Map</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> std::set&lt;uint32&gt; CellGuidSet;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structMapCellObjectGuids.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMapCellObjectGuids.html">MapCellObjectGuids</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    CellGuidSet creatures;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    CellGuidSet gameobjects;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> UNORDERED_MAP&lt;uint32<span class="comment">/*cell_id*/</span>,<a class="code" href="structMapCellObjectGuids.html">MapCellObjectGuids</a>&gt; MapCellObjectGuidsMap;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span><a class="code" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classMapPersistentState.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMapPersistentState.html">MapPersistentState</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classMapPersistentState.html">MapPersistentState</a>(uint16 MapId, uint32 InstanceId);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">/* Unloaded when m_playerList and m_groupList become empty</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">           or when the instance is reset */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classMapPersistentState.html">MapPersistentState</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/* A map corresponding to the InstanceId/MapId does not always exist.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        MapPersistentState objects may be created on player logon but the maps are</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        created and loaded only when a player actually enters the instance. */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint32 GetInstanceId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_instanceid; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint32 GetMapId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_mapid; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> <a class="code" href="structMapEntry.html">MapEntry</a>* GetMapEntry() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span> IsUsedByMap()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_usedByMap; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classMap.html">Map</a>* GetMap()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_usedByMap; }         <span class="comment">// Can be NULL if map not loaded for persistent state</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> SetUsedByMapState(<a class="code" href="classMap.html">Map</a>* map)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            m_usedByMap = map;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (!map)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                UnloadIfEmpty();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        time_t GetCreatureRespawnTime(uint32 loguid)<span class="keyword"> const</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            RespawnTimes::const_iterator itr = m_creatureRespawnTimes.find(loguid);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> itr != m_creatureRespawnTimes.end() ? itr-&gt;second : 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> SaveCreatureRespawnTime(uint32 loguid, time_t t);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        time_t GetGORespawnTime(uint32 loguid)<span class="keyword"> const</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            RespawnTimes::const_iterator itr = m_goRespawnTimes.find(loguid);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> itr != m_goRespawnTimes.end() ? itr-&gt;second : 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> SaveGORespawnTime(uint32 loguid, time_t t);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// pool system</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> InitPools();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classSpawnedPoolData.html">SpawnedPoolData</a>&amp; GetSpawnedPoolData() { <span class="keywordflow">return</span> m_spawnedPoolData; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span> IsSpawnedPoolObject(uint32 db_guid_or_pool_id) { <span class="keywordflow">return</span> GetSpawnedPoolData().IsSpawnedObject&lt;T&gt;(db_guid_or_pool_id); }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// grid objects (Dynamic map/instance specific added/removed grid spawns from pool system/etc)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="structMapCellObjectGuids.html">MapCellObjectGuids</a> <span class="keyword">const</span>&amp; GetCellObjectGuids(uint32 cell_id) { <span class="keywordflow">return</span> m_gridObjectGuids[cell_id]; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> AddCreatureToGrid(uint32 guid, <a class="code" href="structCreatureData.html">CreatureData</a> <span class="keyword">const</span>* data);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> RemoveCreatureFromGrid(uint32 guid, <a class="code" href="structCreatureData.html">CreatureData</a> <span class="keyword">const</span>* data);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> AddGameobjectToGrid(uint32 guid, <a class="code" href="structGameObjectData.html">GameObjectData</a> <span class="keyword">const</span>* data);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> RemoveGameobjectFromGrid(uint32 guid, <a class="code" href="structGameObjectData.html">GameObjectData</a> <span class="keyword">const</span>* data);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> CanBeUnload() <span class="keyword">const</span> =0;                <span class="comment">// body provided for subclasses</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">bool</span> UnloadIfEmpty();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> ClearRespawnTimes();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">bool</span> HasRespawnTimes()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !m_creatureRespawnTimes.empty() || !m_goRespawnTimes.empty(); }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> SetCreatureRespawnTime(uint32 loguid, time_t t);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> SetGORespawnTime(uint32 loguid, time_t t);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">typedef</span> UNORDERED_MAP&lt;uint32, time_t&gt; RespawnTimes;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        uint32 m_instanceid;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        uint32 m_mapid;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classMap.html">Map</a>* m_usedByMap;                                   <span class="comment">// NULL if map not loaded, non-NULL lock MapPersistentState from unload</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// persistent data</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        RespawnTimes m_creatureRespawnTimes;                <span class="comment">// lock MapPersistentState from unload, for example for temporary bound dungeon unload delay</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        RespawnTimes m_goRespawnTimes;                      <span class="comment">// lock MapPersistentState from unload, for example for temporary bound dungeon unload delay</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        MapCellObjectGuidsMap m_gridObjectGuids;            <span class="comment">// Single map copy specific grid spawn data, like pool spawns</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classSpawnedPoolData.html">SpawnedPoolData</a> m_spawnedPoolData;                  <span class="comment">// Pools spawns state for map copy</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> MapPersistentState::CanBeUnload()<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// prevent unload if used for loaded map</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> !m_usedByMap;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classWorldPersistentState.html">  147</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWorldPersistentState.html">WorldPersistentState</a> : <span class="keyword">public</span> <a class="code" href="classMapPersistentState.html">MapPersistentState</a></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">/* Created either when:</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">           - any new non-instanceable map created</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">           - respawn data loading for non-instanceable map</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classWorldPersistentState.html">WorldPersistentState</a>(uint16 MapId, uint16 instanceId) : <a class="code" href="classMapPersistentState.html">MapPersistentState</a>(MapId, instanceId) {}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ~<a class="code" href="classWorldPersistentState.html">WorldPersistentState</a>() {}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">bool</span> CanBeUnload() <span class="keyword">const</span>;                           <span class="comment">// overwrite MapPersistentState::CanBeUnload</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    Holds the information necessary for creating a new map for an existing instance</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    Is referenced in three cases:</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    - player-instance binds for solo players (not in group)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    - player-instance binds for permanent raid saves</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    - group-instance binds (both solo and permanent) cache the player binds for the group leader</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    Used for InstanceMap only</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classDungeonPersistentState.html">  170</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDungeonPersistentState.html">DungeonPersistentState</a> : <span class="keyword">public</span> <a class="code" href="classMapPersistentState.html">MapPersistentState</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">/* Created either when:</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">           - any new instance is being generated</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">           - the first time a player bound to InstanceId logs in</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">           - when a group bound to the instance is loaded */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classDungeonPersistentState.html">DungeonPersistentState</a>(uint16 MapId, uint32 InstanceId, time_t resetTime, <span class="keywordtype">bool</span> canReset);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ~<a class="code" href="classDungeonPersistentState.html">DungeonPersistentState</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> UnbindThisState();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        uint8 GetPlayerCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_playerList.size(); }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        uint8 GetGroupCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_groupList.size(); }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">/* online players bound to the instance (perm/solo)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">           does not include the members of the group unless they have permanent saves */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> AddPlayer(<a class="code" href="classPlayer.html">Player</a> *player) { m_playerList.push_back(player); }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">bool</span> RemovePlayer(<a class="code" href="classPlayer.html">Player</a> *player) { m_playerList.remove(player); <span class="keywordflow">return</span> UnloadIfEmpty(); }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">/* all groups bound to the instance */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> AddGroup(<a class="code" href="classGroup.html">Group</a> *group) { m_groupList.push_back(group); }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">bool</span> RemoveGroup(<a class="code" href="classGroup.html">Group</a> *group) { m_groupList.remove(group); <span class="keywordflow">return</span> UnloadIfEmpty(); }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">/* for normal instances this corresponds to max(creature respawn time) + X hours</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">           for raid instances this caches the global respawn time for the map */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        time_t GetResetTime()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_resetTime; }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> SetResetTime(time_t resetTime) { m_resetTime = resetTime; }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        time_t GetResetTimeForDB() <span class="keyword">const</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">/* instances cannot be reset (except at the global reset time)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">           if there are players permanently bound to it</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">           this is cached for the case when those players are offline */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">bool</span> CanReset()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_canReset; }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> SetCanReset(<span class="keywordtype">bool</span> canReset) { m_canReset = canReset; }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">/* Saved when the instance is generated for the first time */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">void</span> SaveToDB();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">/* When the instance is being reset (permanently deleted) */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">void</span> DeleteFromDB();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">/* Delete respawn and data at dungeon reset */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> DeleteRespawnTimesAndData();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">bool</span> CanBeUnload() <span class="keyword">const</span>;                           <span class="comment">// overwrite MapPersistentState::CanBeUnload</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">bool</span> HasBounds()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !m_playerList.empty() || !m_groupList.empty(); }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">typedef</span> std::list&lt;Player*&gt; PlayerListType;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">typedef</span> std::list&lt;Group*&gt; GroupListType;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        time_t m_resetTime;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">bool</span> m_canReset;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">/* the only reason the instSave-object links are kept is because</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">           the object-instSave links need to be broken at reset time</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">           TODO: maybe it&#39;s enough to just store the number of players/groups */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        PlayerListType m_playerList;                        <span class="comment">// lock MapPersistentState from unload</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        GroupListType m_groupList;                          <span class="comment">// lock MapPersistentState from unload</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classBattleGroundPersistentState.html">  230</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBattleGroundPersistentState.html">BattleGroundPersistentState</a> : <span class="keyword">public</span> <a class="code" href="classMapPersistentState.html">MapPersistentState</a></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">/* Created either when:</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">           - any new BG/arena is being generated</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classBattleGroundPersistentState.html">BattleGroundPersistentState</a>(uint16 MapId, uint32 InstanceId)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            : <a class="code" href="classMapPersistentState.html">MapPersistentState</a>(MapId, InstanceId) {}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        ~<a class="code" href="classBattleGroundPersistentState.html">BattleGroundPersistentState</a>() {}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">bool</span> CanBeUnload() <span class="keyword">const</span>;                           <span class="comment">// overwrite MapPersistentState::CanBeUnload</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">enum</span> ResetEventType</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    RESET_EVENT_NORMAL_DUNGEON = 0,                         <span class="comment">// no fixed reset time</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    RESET_EVENT_INFORM_1       = 1,                         <span class="comment">// raid/heroic warnings</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    RESET_EVENT_INFORM_2       = 2,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    RESET_EVENT_INFORM_3       = 3,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    RESET_EVENT_INFORM_LAST    = 4,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">enum</span> InstanceResetFailReason</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    INSTANCERESET_FAIL_GENERAL  = 0,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    INSTANCERESET_FAIL_OFFLINE  = 1,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    INSTANCERESET_FAIL_ZONING   = 2,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    INSTANCERESET_FAIL_SILENTLY = 3 <span class="comment">// as well as any above this</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define MAX_RESET_EVENT_TYPE   5</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/* resetTime is a global propery of each (raid/heroic) map</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    all instances of that map reset at the same time */</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structDungeonResetEvent.html">  265</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDungeonResetEvent.html">DungeonResetEvent</a></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    ResetEventType type   :8;                               <span class="comment">// if RESET_EVENT_DUNGEON then InstanceID == 0 and applied to all instances for map)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    uint16 mapid;                                           <span class="comment">// used with mapid used as for select reset for global cooldown instances (instanceid==0 for event)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    uint32 instanceId;                                      <span class="comment">// used for select reset for normal dungeons</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="structDungeonResetEvent.html">DungeonResetEvent</a>() : type(RESET_EVENT_NORMAL_DUNGEON), mapid(0), instanceId(0) {}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="structDungeonResetEvent.html">DungeonResetEvent</a>(ResetEventType t, uint32 _mapid, uint32 _instanceid)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        : type(t), mapid(_mapid), instanceId(_instanceid) {}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="structDungeonResetEvent.html">DungeonResetEvent</a>&amp; e) { <span class="keywordflow">return</span> e.mapid == mapid &amp;&amp; e.instanceId == instanceId; }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">typedef</span> std::map&lt;uint32, std::pair&lt;uint32, time_t&gt; &gt; ResetTimeMapType;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classDungeonResetScheduler.html">  280</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDungeonResetScheduler.html">DungeonResetScheduler</a></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">public</span>:                                                 <span class="comment">// constructors</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDungeonResetScheduler.html">DungeonResetScheduler</a>(<a class="code" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>&amp; mgr) : m_InstanceSaves(mgr) {}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">void</span> LoadResetTimes();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">void</span> ScheduleAllDungeonResets();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">public</span>:                                                 <span class="comment">// accessors</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        time_t GetResetTimeFor(uint32 mapid) { <span class="keywordflow">return</span> m_resetTimeByMapId[mapid]; }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">static</span> uint32 GetMaxResetTimeFor(<a class="code" href="structMapEntry.html">MapEntry</a> <span class="keyword">const</span>* temp);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">static</span> time_t CalculateNextResetTime(<a class="code" href="structMapEntry.html">MapEntry</a> <span class="keyword">const</span>* temp, time_t prevResetTime);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">public</span>:                                                 <span class="comment">// modifiers</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">void</span> SetResetTimeFor(uint32 mapid, time_t t)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            m_resetTimeByMapId[mapid] = t;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">void</span> ScheduleReset(<span class="keywordtype">bool</span> add, time_t time, <a class="code" href="structDungeonResetEvent.html">DungeonResetEvent</a> event);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">void</span> Update();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">private</span>:                                                <span class="comment">// fields</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>&amp; m_InstanceSaves;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// fast lookup for reset times (always use existing functions for access/set)</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;time_t <span class="comment">/*resetTime*/</span>&gt; ResetTimeVector;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        ResetTimeVector m_resetTimeByMapId;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">typedef</span> std::multimap&lt;time_t <span class="comment">/*resetTime*/</span>, <a class="code" href="structDungeonResetEvent.html">DungeonResetEvent</a>&gt; ResetTimeQueue;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        ResetTimeQueue m_resetTimeQueue;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classMapPersistentStateManager.html">  314</a></span>&#160;<span class="keyword">class </span>MANGOS_DLL_DECL <a class="code" href="classMapPersistentStateManager.html">MapPersistentStateManager</a> : <span class="keyword">public</span> <a class="code" href="classMaNGOS_1_1Singleton.html">MaNGOS::Singleton</a>&lt;MapPersistentStateManager, MaNGOS::ClassLevelLockable&lt;MapPersistentStateManager, ACE_Thread_Mutex&gt; &gt;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDungeonResetScheduler.html">DungeonResetScheduler</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">public</span>:                                                 <span class="comment">// constructors</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        ~<a class="code" href="classMapPersistentStateManager.html">MapPersistentStateManager</a>();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">public</span>:                                                 <span class="comment">// common for all MapPersistentState (sub)classes</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">void</span> LoadCreatureRespawnTimes();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordtype">void</span> LoadGameobjectRespawnTimes();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">// auto select appropriate MapPersistentState (sub)class by MapEntry, and autoselect appropriate way store (by instance/map id)</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">// always return != NULL</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="classMapPersistentState.html">MapPersistentState</a>* AddPersistentState(<a class="code" href="structMapEntry.html">MapEntry</a> <span class="keyword">const</span>* mapEntry, uint32 instanceId, time_t resetTime, <span class="keywordtype">bool</span> canReset, <span class="keywordtype">bool</span> load = <span class="keyword">false</span>, <span class="keywordtype">bool</span> initPools = <span class="keyword">true</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">// search stored state, can be NULL in result</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="classMapPersistentState.html">MapPersistentState</a> *GetPersistentState(uint32 mapId, uint32 InstanceId);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordtype">void</span> RemovePersistentState(uint32 mapId, uint32 instanceId);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Do&gt;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">void</span> DoForAllStatesWithMapId(uint32 mapId, uint32 instanceId, Do&amp; _do);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">public</span>:                                                 <span class="comment">// DungeonPersistentState specific</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">void</span> CleanupInstances();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordtype">void</span> PackInstances();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">void</span> ScheduleInstanceResets();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="classDungeonResetScheduler.html">DungeonResetScheduler</a>&amp; GetScheduler() { <span class="keywordflow">return</span> m_Scheduler; }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DeleteInstanceFromDB(uint32 mapid, uint32 instanceid);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordtype">void</span> GetStatistics(uint32&amp; numStates, uint32&amp; numBoundPlayers, uint32&amp; numBoundGroups);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">void</span> Update() { m_Scheduler.Update(); }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">typedef</span> UNORDERED_MAP&lt;uint32 <span class="comment">/*InstanceId or MapId*/</span>, <a class="code" href="classMapPersistentState.html">MapPersistentState</a>*&gt; PersistentStateMap;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="comment">//  called by scheduler for DungeonPersistentStates</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordtype">void</span> _ResetOrWarnAll(uint32 mapid, <span class="keywordtype">bool</span> warn, uint32 timeleft);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">void</span> _ResetInstance(uint32 mapid, uint32 instanceId);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">void</span> _CleanupExpiredInstancesAtTime(time_t t);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordtype">void</span> _ResetSave(PersistentStateMap&amp; holder, PersistentStateMap::iterator &amp;itr);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordtype">void</span> _DelHelper(<a class="code" href="classDatabaseMysql.html">DatabaseType</a> &amp;db, <span class="keyword">const</span> <span class="keywordtype">char</span> *fields, <span class="keyword">const</span> <span class="keywordtype">char</span> *table, <span class="keyword">const</span> <span class="keywordtype">char</span> *queryTail,...);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">// used during global instance resets</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordtype">bool</span> lock_instLists;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">// fast lookup by instance id for instanceable maps</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        PersistentStateMap m_instanceSaveByInstanceId;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">// fast lookup by map id for non-instanceable maps</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        PersistentStateMap m_instanceSaveByMapId;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <a class="code" href="classDungeonResetScheduler.html">DungeonResetScheduler</a> m_Scheduler;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;};</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Do&gt;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">void</span> MapPersistentStateManager::DoForAllStatesWithMapId(uint32 mapId, uint32 instanceId, Do&amp; _do)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;{</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="structMapEntry.html">MapEntry</a> <span class="keyword">const</span>* mapEntry = sMapStorage.LookupEntry&lt;<a class="code" href="structMapEntry.html">MapEntry</a>&gt;(mapId);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">if</span> (!mapEntry)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span> (mapEntry-&gt;Instanceable())</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> itr = m_instanceSaveByInstanceId.begin(); itr != m_instanceSaveByInstanceId.end();)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">if</span> (itr-&gt;second-&gt;GetMapId() == mapId)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                _do((itr++)-&gt;second);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                ++itr;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">auto</span> state = GetPersistentState(mapId, instanceId))</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            _do(state);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define sMapPersistentStateMgr MaNGOS::Singleton&lt;MapPersistentStateManager&gt;::Instance()</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structCreatureData_html"><div class="ttname"><a href="structCreatureData.html">CreatureData</a></div><div class="ttdef"><b>Definition:</b> Creature.h:197</div></div>
<div class="ttc" id="structMapCellObjectGuids_html"><div class="ttname"><a href="structMapCellObjectGuids.html">MapCellObjectGuids</a></div><div class="ttdef"><b>Definition:</b> MapPersistentStateMgr.h:50</div></div>
<div class="ttc" id="classDungeonPersistentState_html"><div class="ttname"><a href="classDungeonPersistentState.html">DungeonPersistentState</a></div><div class="ttdef"><b>Definition:</b> MapPersistentStateMgr.h:170</div></div>
<div class="ttc" id="classMaNGOS_1_1Singleton_html"><div class="ttname"><a href="classMaNGOS_1_1Singleton.html">MaNGOS::Singleton</a></div><div class="ttdef"><b>Definition:</b> Singleton.h:42</div></div>
<div class="ttc" id="structMapEntry_html"><div class="ttname"><a href="structMapEntry.html">MapEntry</a></div><div class="ttdef"><b>Definition:</b> Map.h:86</div></div>
<div class="ttc" id="classMapPersistentStateManager_html"><div class="ttname"><a href="classMapPersistentStateManager.html">MapPersistentStateManager</a></div><div class="ttdef"><b>Definition:</b> MapPersistentStateMgr.h:314</div></div>
<div class="ttc" id="classWorldPersistentState_html"><div class="ttname"><a href="classWorldPersistentState.html">WorldPersistentState</a></div><div class="ttdef"><b>Definition:</b> MapPersistentStateMgr.h:147</div></div>
<div class="ttc" id="classMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:196</div></div>
<div class="ttc" id="structGameObjectData_html"><div class="ttname"><a href="structGameObjectData.html">GameObjectData</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:501</div></div>
<div class="ttc" id="classMapPersistentState_html"><div class="ttname"><a href="classMapPersistentState.html">MapPersistentState</a></div><div class="ttdef"><b>Definition:</b> MapPersistentStateMgr.h:60</div></div>
<div class="ttc" id="classDatabaseMysql_html"><div class="ttname"><a href="classDatabaseMysql.html">DatabaseMysql</a></div><div class="ttdef"><b>Definition:</b> DatabaseMysql.h:102</div></div>
<div class="ttc" id="classDungeonResetScheduler_html"><div class="ttname"><a href="classDungeonResetScheduler.html">DungeonResetScheduler</a></div><div class="ttdef"><b>Definition:</b> MapPersistentStateMgr.h:280</div></div>
<div class="ttc" id="classSpawnedPoolData_html"><div class="ttname"><a href="classSpawnedPoolData.html">SpawnedPoolData</a></div><div class="ttdef"><b>Definition:</b> PoolManager.h:88</div></div>
<div class="ttc" id="classBattleGroundPersistentState_html"><div class="ttname"><a href="classBattleGroundPersistentState.html">BattleGroundPersistentState</a></div><div class="ttdef"><b>Definition:</b> MapPersistentStateMgr.h:230</div></div>
<div class="ttc" id="structDungeonResetEvent_html"><div class="ttname"><a href="structDungeonResetEvent.html">DungeonResetEvent</a></div><div class="ttdef"><b>Definition:</b> MapPersistentStateMgr.h:265</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:871</div></div>
<div class="ttc" id="classGroup_html"><div class="ttname"><a href="classGroup.html">Group</a></div><div class="ttdef"><b>Definition:</b> Group.h:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
