<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/MapNodes/MasterPlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_a79996bf1025a3f7418f0e6e6551771b.html">MapNodes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MasterPlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MASTERPLAYER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MASTERPLAYER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SharedDefines.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ObjectGuid.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;MapNodes/AbstractPlayer.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classPlayerSocial.html">PlayerSocial</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classWorldSession.html">WorldSession</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span><a class="code" href="structActionButton.html">ActionButton</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classQueryResult.html">QueryResult</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span><a class="code" href="structMail.html">Mail</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classItem.html">Item</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classChannel.html">Channel</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> std::map&lt;uint8,ActionButton&gt; ActionButtonList;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> std::deque&lt;Mail*&gt; PlayerMails;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classMasterPlayer.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMasterPlayer.html">MasterPlayer</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classMasterPlayer.html">MasterPlayer</a>(<a class="code" href="classWorldSession.html">WorldSession</a>* s);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ~<a class="code" href="classMasterPlayer.html">MasterPlayer</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> Create(<a class="code" href="classPlayer.html">Player</a>* player);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> LoadPlayer(<a class="code" href="classPlayer.html">Player</a>* player);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> SaveToDB();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> Update();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classWorldSession.html">WorldSession</a>* GetSession()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_session; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> SetSession(<a class="code" href="classWorldSession.html">WorldSession</a>* wsess) { m_session = wsess; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32 GetGUIDLow()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> guid.GetCounter(); }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classObjectGuid.html">ObjectGuid</a> <span class="keyword">const</span>&amp; GetObjectGuid()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> guid; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> GetGuidStr()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetObjectGuid().GetString(); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// CHAT SYSTEM</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> UpdateSpeakTime();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> Whisper(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; text, uint32 language, <a class="code" href="classMasterPlayer.html">MasterPlayer</a>* receiver);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> ToggleDND();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> ToggleAFK();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> JoinedChannel(<a class="code" href="classChannel.html">Channel</a> *c);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> LeftChannel(<a class="code" href="classChannel.html">Channel</a> *c);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> CleanupChannels();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// SOCIAL SYSTEM</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classPlayerSocial.html">PlayerSocial</a>* GetSocial()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_social; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> SetSocial(<a class="code" href="classPlayerSocial.html">PlayerSocial</a>* s) { m_social = s; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> LoadSocial(<a class="code" href="classQueryResult.html">QueryResult</a>* result);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// ACTIONS SYSTEM</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> LoadActions(<a class="code" href="classQueryResult.html">QueryResult</a> *result);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> SaveActions();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ActionButtonList&amp; GetActionButtons() { <span class="keywordflow">return</span> m_actionButtons; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> SendInitialActionButtons() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structActionButton.html">ActionButton</a>* addActionButton(uint8 button, uint32 action, uint8 type);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> removeActionButton(uint8 button);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// MAIL SYSTEM</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> LoadMailedItems(<a class="code" href="classQueryResult.html">QueryResult</a> *result);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> LoadMails(<a class="code" href="classQueryResult.html">QueryResult</a>* result);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> SaveMails();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> SendMailResult(uint32 mailId, MailResponseType mailAction, MailResponseResult mailError, uint32 equipError = 0, uint32 item_guid = 0, uint32 item_count = 0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> SendNewMail();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> UpdateNextMailTimeAndUnreads();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> AddNewMailDeliverTime(time_t deliver_time);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> RemoveMail(uint32 <span class="keywordtype">id</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> AddMail(<a class="code" href="structMail.html">Mail</a>* mail) { m_mail.push_front(mail);}<span class="comment">// for call from WorldSession::SendMailTo</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32 GetMailSize() { <span class="keywordflow">return</span> m_mail.size(); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="structMail.html">Mail</a>* GetMail(uint32 <span class="keywordtype">id</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> MarkMailsUpdated() { m_mailsUpdated = <span class="keyword">true</span>; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> HasUnreadMail()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> unReadMails &gt; 0; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> DecreaseUnreadMailsCount() { unReadMails = unReadMails ? unReadMails-1 : 0; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    PlayerMails::iterator GetMailBegin() { <span class="keywordflow">return</span> m_mail.begin();}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PlayerMails::iterator GetMailEnd() { <span class="keywordflow">return</span> m_mail.end();}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">typedef</span> UNORDERED_MAP&lt;uint32, Item*&gt; ItemMap;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classItem.html">Item</a>* GetMItem(uint32 <span class="keywordtype">id</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ItemMap::const_iterator itr = mMitems.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> itr != mMitems.end() ? itr-&gt;second : NULL;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> AddMItem(<a class="code" href="classItem.html">Item</a>* it);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> RemoveMItem(uint32 <span class="keywordtype">id</span>) { <span class="keywordflow">return</span> mMitems.erase(<span class="keywordtype">id</span>) ? true : <span class="keyword">false</span>; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// GUILD SYSTEMS</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32 GetGuildId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> guildId;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint32 GetRank()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> guildRank; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// GM SYSTEMS</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> isAcceptTickets()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ExtraFlags &amp; PLAYER_EXTRA_GM_ACCEPT_TICKETS; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> SetAcceptTicket(<span class="keywordtype">bool</span> on) { <span class="keywordflow">if</span>(on) m_ExtraFlags |= PLAYER_EXTRA_GM_ACCEPT_TICKETS; <span class="keywordflow">else</span> m_ExtraFlags &amp;= ~PLAYER_EXTRA_GM_ACCEPT_TICKETS; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> IsAcceptWhispers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ExtraFlags &amp; PLAYER_EXTRA_ACCEPT_WHISPERS; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> AcceptsWhispersFrom(<a class="code" href="classObjectGuid.html">ObjectGuid</a> whisperer)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> IsAcceptWhispers() || m_allowedWhispers.find(whisperer) != m_allowedWhispers.end(); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> AddAllowedWhisperer(<a class="code" href="classObjectGuid.html">ObjectGuid</a> whisperer) { m_allowedWhispers.insert(whisperer); }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> ClearAllowedWhisperers() { m_allowedWhispers.clear(); }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> SetAcceptWhispers(<span class="keywordtype">bool</span> on) { <span class="keywordflow">if</span>(on) m_ExtraFlags |= PLAYER_EXTRA_ACCEPT_WHISPERS; <span class="keywordflow">else</span> m_ExtraFlags &amp;= ~PLAYER_EXTRA_ACCEPT_WHISPERS; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> isGameMaster()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ExtraFlags &amp; PLAYER_EXTRA_GM_ON; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> IsVisibleGloballyFor(<a class="code" href="classMasterPlayer.html">MasterPlayer</a>* player) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint32 GetGMInvisibilityRank()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_gmInvisibilityLevel; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Team GetTeam()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_team; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* GetName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name.c_str(); }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint32 GetZoneId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> zoneId; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32 GetAreaId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> areaId; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint8 getClass()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> classId; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint8 getRace()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> raceId; }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32 getLevel()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> level; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> isAFK()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> chatTag() == 1; }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> isDND()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> chatTag() == 2; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint8 chatTag()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_chatTag; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classObjectGuid.html">ObjectGuid</a> guid;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> name;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32 zoneId;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32 areaId;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint8 raceId;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint8 classId;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint32 level;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Team m_team;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Guild system variables</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint32 guildId;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint32 guildRank;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Chat system variables</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> afkMsg;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> dndMsg;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint8 m_chatTag;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    time_t m_speakTime;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint32 m_speakCount;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">typedef</span> std::list&lt;Channel*&gt; JoinedChannelsList;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    JoinedChannelsList m_channels;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// GM system variables</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint8 m_gmInvisibilityLevel;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint32 m_ExtraFlags;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::set&lt;ObjectGuid&gt; m_allowedWhispers;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// TODO: Group ?</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classPlayerSocial.html">PlayerSocial</a>* m_social;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ActionButtonList m_actionButtons;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classWorldSession.html">WorldSession</a>* m_session;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> m_mailsUpdated;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint8 unReadMails;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    time_t m_nextMailDelivereTime;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    PlayerMails m_mail;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ItemMap mMitems;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif // MASTERPLAYER_H</span></div><div class="ttc" id="classQueryResult_html"><div class="ttname"><a href="classQueryResult.html">QueryResult</a></div><div class="ttdef"><b>Definition:</b> QueryResult.h:29</div></div>
<div class="ttc" id="classChannel_html"><div class="ttname"><a href="classChannel.html">Channel</a></div><div class="ttdef"><b>Definition:</b> Channel.h:73</div></div>
<div class="ttc" id="structMail_html"><div class="ttname"><a href="structMail.html">Mail</a></div><div class="ttdef"><b>Definition:</b> Mail.h:293</div></div>
<div class="ttc" id="structActionButton_html"><div class="ttname"><a href="structActionButton.html">ActionButton</a></div><div class="ttdef"><b>Definition:</b> Player.h:171</div></div>
<div class="ttc" id="classMasterPlayer_html"><div class="ttname"><a href="classMasterPlayer.html">MasterPlayer</a></div><div class="ttdef"><b>Definition:</b> MasterPlayer.h:21</div></div>
<div class="ttc" id="classPlayerSocial_html"><div class="ttname"><a href="classPlayerSocial.html">PlayerSocial</a></div><div class="ttdef"><b>Definition:</b> SocialMgr.h:116</div></div>
<div class="ttc" id="classItem_html"><div class="ttname"><a href="classItem.html">Item</a></div><div class="ttdef"><b>Definition:</b> Item.h:233</div></div>
<div class="ttc" id="classWorldSession_html"><div class="ttname"><a href="classWorldSession.html">WorldSession</a></div><div class="ttdoc">Player session in the World. </div><div class="ttdef"><b>Definition:</b> WorldSession.h:276</div></div>
<div class="ttc" id="classObjectGuid_html"><div class="ttname"><a href="classObjectGuid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> ObjectGuid.h:126</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:871</div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
