<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: account</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">account </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><a class="el" href="classField.html">Field</a>  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Usage   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">id  </td><td class="markdownTableBodyNone">int(11)  </td><td class="markdownTableBodyNone">the unique account id   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">username  </td><td class="markdownTableBodyNone">varchar(32)  </td><td class="markdownTableBodyNone">the login name of the account   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">sha_pass_hash  </td><td class="markdownTableBodyNone">varchar(40)  </td><td class="markdownTableBodyNone">the sha1 hash of USERNAME:PASSWORD   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">gmlevel  </td><td class="markdownTableBodyNone">tinyint(3)  </td><td class="markdownTableBodyNone">security level of the account   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">sessionkey  </td><td class="markdownTableBodyNone">longtext  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">v  </td><td class="markdownTableBodyNone">longtext  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">s  </td><td class="markdownTableBodyNone">longtext  </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">reg_mail  </td><td class="markdownTableBodyNone">varchar(255)  </td><td class="markdownTableBodyNone">?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">token_key  </td><td class="markdownTableBodyNone">varchar(100)  </td><td class="markdownTableBodyNone">?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">email  </td><td class="markdownTableBodyNone">text  </td><td class="markdownTableBodyNone">the email address of the account   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">joindate  </td><td class="markdownTableBodyNone">timestamp  </td><td class="markdownTableBodyNone">the date when the account was created   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">last_ip  </td><td class="markdownTableBodyNone">varchar(30)  </td><td class="markdownTableBodyNone">the IP used at the last login   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">last_attempt_ip  </td><td class="markdownTableBodyNone">varchar(30)  </td><td class="markdownTableBodyNone">the IP used at the last failed login?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">last_local_ip  </td><td class="markdownTableBodyNone">varchar(30)  </td><td class="markdownTableBodyNone">?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">failed_logins  </td><td class="markdownTableBodyNone">int(11)  </td><td class="markdownTableBodyNone">the number of failed login attempts   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">locked  </td><td class="markdownTableBodyNone">tinyint(3)  </td><td class="markdownTableBodyNone">state if account has been locked or not   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">lock_country  </td><td class="markdownTableBodyNone">varchar(2)  </td><td class="markdownTableBodyNone">?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">last_login  </td><td class="markdownTableBodyNone">timestamp  </td><td class="markdownTableBodyNone">timestamp of the last login   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">last_pwd_reset  </td><td class="markdownTableBodyNone">timestamp  </td><td class="markdownTableBodyNone">timestamp of the last password reset   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">online  </td><td class="markdownTableBodyNone">tinyint(4)  </td><td class="markdownTableBodyNone">shows if the user is logged in and online   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">expansion  </td><td class="markdownTableBodyNone">tinyint(3)  </td><td class="markdownTableBodyNone">the accounts available expansion   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">mutetime  </td><td class="markdownTableBodyNone">bigint(40)  </td><td class="markdownTableBodyNone">the timestamp when the account will be unmuted   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">mutereason  </td><td class="markdownTableBodyNone">varchar(255)  </td><td class="markdownTableBodyNone">the reason why an account is muted   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">muteby  </td><td class="markdownTableBodyNone">varchar(50)  </td><td class="markdownTableBodyNone">the username of gm that muted the account?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">locale  </td><td class="markdownTableBodyNone">tinyint(3)  </td><td class="markdownTableBodyNone">the gameclient locale   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">os  </td><td class="markdownTableBodyNone">varchar(4)  </td><td class="markdownTableBodyNone">?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">recruiter  </td><td class="markdownTableBodyNone">int(11)  </td><td class="markdownTableBodyNone">?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">current_realm  </td><td class="markdownTableBodyNone">tinyint(3)  </td><td class="markdownTableBodyNone">id of the accounts current realm?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">banned  </td><td class="markdownTableBodyNone">tinyint(1)  </td><td class="markdownTableBodyNone">shows if the user is banned or not   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">mail_verif  </td><td class="markdownTableBodyNone">tinyint(1)  </td><td class="markdownTableBodyNone">?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">remember_token  </td><td class="markdownTableBodyNone">varchar(100)  </td><td class="markdownTableBodyNone">?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">flags  </td><td class="markdownTableBodyNone">int(10)  </td><td class="markdownTableBodyNone">?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">security  </td><td class="markdownTableBodyNone">varchar(255)  </td><td class="markdownTableBodyNone">?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">pass_verif  </td><td class="markdownTableBodyNone">varchar(255)  </td><td class="markdownTableBodyNone">?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">email_verif  </td><td class="markdownTableBodyNone">tinyint(1)  </td><td class="markdownTableBodyNone">shows if the user verified his email address   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">email_check  </td><td class="markdownTableBodyNone">varchar(255)  </td><td class="markdownTableBodyNone">?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">nostalrius_token  </td><td class="markdownTableBodyNone">varchar(255)  </td><td class="markdownTableBodyNone">?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">nostalrius_token_enabled  </td><td class="markdownTableBodyNone">tinyint(1)  </td><td class="markdownTableBodyNone">?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">nostalrius_email  </td><td class="markdownTableBodyNone">text  </td><td class="markdownTableBodyNone">?   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">nostalrius_reason  </td><td class="markdownTableBodyNone">text  </td><td class="markdownTableBodyNone">?   </td></tr>
</table>
<h2>username</h2>
<blockquote class="doxtable">
<p>be aware of the client-side limitation of max 16 characters in username input field. </p>
</blockquote>
<h2>sha_pass_hash</h2>
<blockquote class="doxtable">
<p>be aware of the client-side limitation of max 16 characters in password input field. </p>
</blockquote>
<pre class="fragment">SELECT SHA1(CONCAT(UPPER(`username`), ':', UPPER('&lt;pass&gt;')));
</pre><h2>gmlevel</h2>
<p>&ndash; define existing levels &ndash; the required level for a command is defined in world db's command table</p>
<h2>locked</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">value  </th><th class="markdownTableHeadNone">description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">account is not locked   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">account is locked   </td></tr>
</table>
<h2>online</h2>
<p>boolean</p><ul>
<li>0 for offline?</li>
<li>1 for online?</li>
</ul>
<h2>expansion</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">value  </th><th class="markdownTableHeadNone">description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">WoW Classic   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">WoW The Burning Crusade   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2  </td><td class="markdownTableBodyNone">WoW Wrath of the Lich King   </td></tr>
</table>
<p>The world server will block access to accounts with 0 in this field in the TBC and WotLK areas in-game. The world server will block access to accounts with 1 in this field in the WotLK areas in-games.</p>
<h2>banned</h2>
<p>boolean</p><ul>
<li>0 for not banned?</li>
<li>1 for banned?</li>
</ul>
<h2>email_verif</h2>
<p>boolean value that defines if email address is verified or not. This field is ignored until <code>ReqEmailVerification</code> is enabled in <code>realmd.conf</code></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">value  </th><th class="markdownTableHeadNone">description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">not verified / prevent login   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">verified / allow login   </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
