<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Recast &amp; Detour</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Recast &amp; Detour </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://travis-ci.org/recastnavigation/recastnavigation"></a> <a href="https://ci.appveyor.com/project/recastnavigation/recastnavigation/branch/master"></a></p>
<p><a href="http://www.issuestats.com/github/recastnavigation/recastnavigation"></a> <a href="http://www.issuestats.com/github/recastnavigation/recastnavigation"></a></p>
<div class="image">
<img src="/RecastDemo/screenshot.png?raw=true" alt="screenshot of a navmesh baked with the sample program"/>
</div>
<h2>Recast</h2>
<p>Recast is state of the art navigation mesh construction toolset for games.</p>
<ul>
<li>It is automatic, which means that you can throw any level geometry at it and you will get robust mesh out</li>
<li>It is fast which means swift turnaround times for level designers</li>
<li>It is open source so it comes with full source and you can customize it to your heart's content.</li>
</ul>
<p>The Recast process starts with constructing a voxel mold from a level geometry and then casting a navigation mesh over it. The process consists of three steps, building the voxel mold, partitioning the mold into simple regions, peeling off the regions as simple polygons.</p>
<ol type="1">
<li>The voxel mold is build from the input triangle mesh by rasterizing the triangles into a multi-layer heightfield. Some simple filters are then applied to the mold to prune out locations where the character would not be able to move.</li>
<li>The walkable areas described by the mold are divided into simple overlayed 2D regions. The resulting regions have only one non-overlapping contour, which simplifies the final step of the process tremendously.</li>
<li>The navigation polygons are peeled off from the regions by first tracing the boundaries and then simplifying them. The resulting polygons are finally converted to convex polygons which makes them perfect for pathfinding and spatial reasoning about the level.</li>
</ol>
<h2>Detour</h2>
<p>Recast is accompanied with Detour, path-finding and spatial reasoning toolkit. You can use any navigation mesh with Detour, but of course the data generated with Recast fits perfectly.</p>
<p>Detour offers simple static navigation mesh which is suitable for many simple cases, as well as tiled navigation mesh which allows you to plug in and out pieces of the mesh. The tiled mesh allows you to create systems where you stream new navigation data in and out as the player progresses the level, or you may regenerate tiles as the world changes.</p>
<h2>Recast Demo</h2>
<p>You can find a comprehensive demo project in RecastDemo folder. It is a kitchen sink demo containing all the functionality of the library. If you are new to Recast &amp; Detour, check out <a href="/RecastDemo/Source/Sample_SoloMesh.cpp">Sample_SoloMesh.cpp</a> to get started with building navmeshes and <a href="/RecastDemo/Source/NavMeshTesterTool.cpp">NavMeshTesterTool.cpp</a> to see how Detour can be used to find paths.</p>
<h3>Building RecastDemo</h3>
<p>RecastDemo uses <a href="http://premake.github.io/">premake5</a> to build platform specific projects. Download it and make sure it's available on your path, or specify the path to it.</p>
<h4>Linux</h4>
<ul>
<li>Install SDl2 and its dependencies according to your distro's guidelines.</li>
<li>run <code>premake5 gmake</code> from the <code>RecastDemo</code> folder.</li>
<li><code>cd Build/gmake</code> then <code>make</code></li>
<li>Run <code>RecastDemo\Bin\RecastDemo</code></li>
</ul>
<h4>OSX</h4>
<ul>
<li>Grab the latest SDL2 development library dmg from <a href="https://www.libsdl.org/download-2.0.php">here</a> and place <code>SDL2.framework</code> in <code>/Library/Frameworks/</code></li>
<li>Navigate to the <code>RecastDemo</code> folder and run <code>premake5 xcode4</code></li>
<li>Open <code>Build/xcode4/recastnavigation.xcworkspace</code></li>
<li>Select the "RecastDemo" project in the left pane, go to the "BuildPhases" tab and expand "Link Binary With Libraries"</li>
<li>Remove the existing entry for SDL2 (it should have a white box icon) and re-add it by hitting the plus, selecting "Add Other", and selecting <code>/Library/Frameworks/SDL2.framework</code>. It should now have a suitcase icon.</li>
<li>Set the RecastDemo project as the target and build.</li>
</ul>
<h4>Windows</h4>
<ul>
<li>Grab the latest SDL2 development library release from <a href="https://www.libsdl.org/download-2.0.php">here</a> and unzip it <code>RecastDemo\Contrib</code>. Rename the SDL folder such that the path <code>RecastDemo\Contrib\SDL\lib\x86</code> is valid.</li>
<li>Run <code>"premake5" vs2015</code> from the <code>RecastDemo</code> folder</li>
<li>Open the solution, build, and run.</li>
</ul>
<h3>Running <a class="el" href="classUnit.html">Unit</a> tests</h3>
<ul>
<li>Follow the instructions to build RecastDemo above. Premake should generate another build target called "Tests".</li>
<li>Build the "Tests" project. This will generate an executable named "Tests" in <code>RecastDemo/Bin/</code></li>
<li>Run the "Tests" executable. It will execute all the unit tests, indicate those that failed, and display a count of those that succeeded.</li>
</ul>
<h2>Integrating with your own project</h2>
<p>It is recommended to add the source directories <code>DebugUtils</code>, <code>Detour</code>, <code>DetourCrowd</code>, <code>DetourTileCache</code>, and <code>Recast</code> into your own project depending on which parts of the project you need. For example your level building tool could include <code>DebugUtils</code>, <code>Recast</code>, and <code>Detour</code>, and your game runtime could just include <code>Detour</code>.</p>
<h2>Contributing</h2>
<p>See the Contributing document for guidelines for making contributions.</p>
<h2>Discuss</h2>
<ul>
<li>Discuss Recast &amp; Detour: <a href="http://groups.google.com/group/recastnavigation">http://groups.google.com/group/recastnavigation</a></li>
<li>Development blog: <a href="http://digestingduck.blogspot.com/">http://digestingduck.blogspot.com/</a></li>
</ul>
<h2>License</h2>
<p>Recast &amp; Detour is licensed under ZLib license, see License.txt for more information. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
