<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: contrib/vmap_extractor/vmapextract/modelheaders.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_3662a11cb51bf1c7450da4665adae5b0.html">vmap_extractor</a></li><li class="navelem"><a class="el" href="dir_a45e89dfab4d75dba852efbffddc948f.html">vmapextract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelheaders.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the CMaNGOS Project. See AUTHORS file for Copyright information</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MODELHEADERS_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MODELHEADERS_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* typedef unsigned char uint8;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">typedef char int8;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">typedef unsigned short uint16;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">typedef short int16;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">typedef unsigned int uint32;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">typedef int int32; */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma pack(push,1)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structModelHeader.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structModelHeader.html">ModelHeader</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> <span class="keywordtype">id</span>[4];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8 version[4];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32 nameLength;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32 nameOfs;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32 type;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32 nGlobalSequences;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint32 ofsGlobalSequences;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32 nAnimations;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32 ofsAnimations;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32 nAnimationLookup;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32 ofsAnimationLookup;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint32 nD;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint32 ofsD;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint32 nBones;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint32 ofsBones;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32 nKeyBoneLookup;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32 ofsKeyBoneLookup;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32 nVertices;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32 ofsVertices;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32 nViews;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32 ofsViews;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32 nColors;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32 ofsColors;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32 nTextures;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32 ofsTextures;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32 nTransparency;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32 ofsTransparency;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32 nI;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32 ofsI;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint32 nTextureanimations;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32 ofsTextureanimations;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32 nTexReplace;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32 ofsTexReplace;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32 nRenderFlags;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint32 ofsRenderFlags;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32 nBoneLookupTable;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32 ofsBoneLookupTable;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32 nTexLookup;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32 ofsTexLookup;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32 nTexUnits;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32 ofsTexUnits;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32 nTransLookup;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32 ofsTransLookup;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32 nTexAnimLookup;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32 ofsTexAnimLookup;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span> floats[14];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32 nBoundingTriangles;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32 ofsBoundingTriangles;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32 nBoundingVertices;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32 ofsBoundingVertices;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32 nBoundingNormals;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32 ofsBoundingNormals;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32 nAttachments;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32 ofsAttachments;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32 nAttachLookup;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint32 ofsAttachLookup;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint32 nAttachments_2;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32 ofsAttachments_2;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint32 nLights;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32 ofsLights;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32 nCameras;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint32 ofsCameras;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint32 nCameraLookup;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32 ofsCameraLookup;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32 nRibbonEmitters;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint32 ofsRibbonEmitters;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32 nParticleEmitters;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint32 ofsParticleEmitters;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structModelBoundingVertex.html">  104</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structModelBoundingVertex.html">ModelBoundingVertex</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classVec3D.html">Vec3D</a> pos;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structModelHeader_html"><div class="ttname"><a href="structModelHeader.html">ModelHeader</a></div><div class="ttdef"><b>Definition:</b> modelheaders.h:31</div></div>
<div class="ttc" id="structModelBoundingVertex_html"><div class="ttname"><a href="structModelBoundingVertex.html">ModelBoundingVertex</a></div><div class="ttdef"><b>Definition:</b> modelheaders.h:104</div></div>
<div class="ttc" id="classVec3D_html"><div class="ttname"><a href="classVec3D.html">Vec3D</a></div><div class="ttdef"><b>Definition:</b> vec3d.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
