<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/vmap/ModelInstance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_88facb7ed47ff88e3710badb205674d3.html">vmap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelInstance.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the CMaNGOS Project. See AUTHORS file for Copyright information</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _MODELINSTANCE_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _MODELINSTANCE_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Matrix3_8h.html">G3D/Matrix3.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector3_8h.html">G3D/Vector3.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AABox_8h.html">G3D/AABox.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Ray_8h.html">G3D/Ray.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;Platform/Define.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceVMAP.html">VMAP</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">class </span>WorldModel;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">struct </span>AreaInfo;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">struct </span>LocationInfo;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">enum</span> ModelFlags</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        MOD_M2           = 1,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        MOD_WORLDSPAWN   = 1 &lt;&lt; 1,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        MOD_HAS_BOUND    = 1 &lt;&lt; 2,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        MOD_NO_BREAK_LOS = 1 &lt;&lt; 3 | MOD_M2</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classVMAP_1_1ModelSpawn.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classVMAP_1_1ModelSpawn.html">ModelSpawn</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// mapID, tileX, tileY, Flags, ID, Pos, Rot, Scale, Bound_lo, Bound_hi, name</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            uint32 flags;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            uint16 adtId;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            uint32 ID;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classG3D_1_1Vector3.html">G3D::Vector3</a> iPos;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classG3D_1_1Vector3.html">G3D::Vector3</a> iRot;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">float</span> iScale;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classG3D_1_1AABox.html">G3D::AABox</a> iBound;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="namespacestd_1_1string.html">std::string</a> name;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classVMAP_1_1ModelSpawn.html">ModelSpawn</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ID == other.ID; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// uint32 hashCode() const { return ID; }</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// temp?</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">const</span> <a class="code" href="classG3D_1_1AABox.html">G3D::AABox</a>&amp; getBounds()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> iBound; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> readFromFile(FILE* rf, <a class="code" href="classVMAP_1_1ModelSpawn.html">ModelSpawn</a>&amp; spawn);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> writeToFile(FILE* rw, <span class="keyword">const</span> <a class="code" href="classVMAP_1_1ModelSpawn.html">ModelSpawn</a>&amp; spawn);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classVMAP_1_1ModelInstance.html">   65</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classVMAP_1_1ModelInstance.html">ModelInstance</a>: <span class="keyword">public</span> <a class="code" href="classVMAP_1_1ModelSpawn.html">ModelSpawn</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classVMAP_1_1ModelInstance.html">ModelInstance</a>(): iInvScale(0), iModel(0) {}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classVMAP_1_1ModelInstance.html">ModelInstance</a>(<span class="keyword">const</span> <a class="code" href="classVMAP_1_1ModelSpawn.html">ModelSpawn</a>&amp; spawn, <a class="code" href="classVMAP_1_1WorldModel.html">WorldModel</a>* model);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">void</span> setUnloaded() { iModel = 0; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">bool</span> intersectRay(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Ray.html">G3D::Ray</a>&amp; pRay, <span class="keywordtype">float</span>&amp; pMaxDist, <span class="keywordtype">bool</span> pStopAtFirstHit) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">void</span> intersectPoint(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">G3D::Vector3</a>&amp; p, <a class="code" href="structVMAP_1_1AreaInfo.html">AreaInfo</a>&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">bool</span> isUnderModel(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">G3D::Vector3</a>&amp; p, <span class="keywordtype">float</span>* outDist = NULL, <span class="keywordtype">float</span>* inDist = NULL) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">bool</span> GetLocationInfo(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">G3D::Vector3</a>&amp; p, <a class="code" href="structVMAP_1_1LocationInfo.html">LocationInfo</a>&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">bool</span> GetLiquidLevel(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">G3D::Vector3</a>&amp; p, <a class="code" href="structVMAP_1_1LocationInfo.html">LocationInfo</a>&amp; info, <span class="keywordtype">float</span>&amp; liqHeight) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classG3D_1_1Matrix3.html">G3D::Matrix3</a> iInvRot;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">float</span> iInvScale;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classVMAP_1_1WorldModel.html">WorldModel</a>* iModel;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classVMAP_1_1WorldModel.html">WorldModel</a>* <span class="keyword">const</span> getWorldModel()  { <span class="keywordflow">return</span> iModel; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">float</span> getScale()<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> iInvScale; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classG3D_1_1Matrix3.html">G3D::Matrix3</a> <span class="keyword">const</span>&amp; getRot()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> iInvRot; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace VMAP</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // _MODELINSTANCE</span></div><div class="ttc" id="Matrix3_8h_html"><div class="ttname"><a href="Matrix3_8h.html">Matrix3.h</a></div></div>
<div class="ttc" id="structVMAP_1_1LocationInfo_html"><div class="ttname"><a href="structVMAP_1_1LocationInfo.html">VMAP::LocationInfo</a></div><div class="ttdef"><b>Definition:</b> MapTree.h:32</div></div>
<div class="ttc" id="namespaceVMAP_html"><div class="ttname"><a href="namespaceVMAP.html">VMAP</a></div><div class="ttdef"><b>Definition:</b> VMapExtensions.cpp:28</div></div>
<div class="ttc" id="classG3D_1_1Vector3_html"><div class="ttname"><a href="classG3D_1_1Vector3.html">G3D::Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:57</div></div>
<div class="ttc" id="structVMAP_1_1AreaInfo_html"><div class="ttname"><a href="structVMAP_1_1AreaInfo.html">VMAP::AreaInfo</a></div><div class="ttdef"><b>Definition:</b> MapTree.h:92</div></div>
<div class="ttc" id="AABox_8h_html"><div class="ttname"><a href="AABox_8h.html">AABox.h</a></div></div>
<div class="ttc" id="classVMAP_1_1WorldModel_html"><div class="ttname"><a href="classVMAP_1_1WorldModel.html">VMAP::WorldModel</a></div><div class="ttdef"><b>Definition:</b> WorldModel.h:113</div></div>
<div class="ttc" id="classG3D_1_1Ray_html"><div class="ttname"><a href="classG3D_1_1Ray.html">G3D::Ray</a></div><div class="ttdef"><b>Definition:</b> Ray.h:24</div></div>
<div class="ttc" id="classG3D_1_1AABox_html"><div class="ttname"><a href="classG3D_1_1AABox.html">G3D::AABox</a></div><div class="ttdef"><b>Definition:</b> AABox.h:29</div></div>
<div class="ttc" id="classG3D_1_1Matrix3_html"><div class="ttname"><a href="classG3D_1_1Matrix3.html">G3D::Matrix3</a></div><div class="ttdef"><b>Definition:</b> Matrix3.h:37</div></div>
<div class="ttc" id="classVMAP_1_1ModelSpawn_html"><div class="ttname"><a href="classVMAP_1_1ModelSpawn.html">VMAP::ModelSpawn</a></div><div class="ttdef"><b>Definition:</b> ModelInstance.h:43</div></div>
<div class="ttc" id="Ray_8h_html"><div class="ttname"><a href="Ray_8h.html">Ray.h</a></div></div>
<div class="ttc" id="Vector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
<div class="ttc" id="classVMAP_1_1ModelInstance_html"><div class="ttname"><a href="classVMAP_1_1ModelInstance.html">VMAP::ModelInstance</a></div><div class="ttdef"><b>Definition:</b> ModelInstance.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
