<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/libmpq/libmpq/mpq-internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_13e0e41c77c3898481b3a2378e34288c.html">libmpq</a></li><li class="navelem"><a class="el" href="dir_0e343bdbe6663ed791b755ee47861264.html">libmpq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpq-internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  mpq-internal.h -- some default types and defines, but only required for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                    compilation of the library.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2003-2008 Maik Broemme &lt;mbroemme@plusserver.de&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _MPQ_INTERNAL_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _MPQ_INTERNAL_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* generic includes. */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* define return value if nothing failed. */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define LIBMPQ_SUCCESS              0       </span><span class="comment">/* return value for all functions which success. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* define generic mpq archive information. */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define LIBMPQ_HEADER               0x1A51504D  </span><span class="comment">/* mpq archive header (&#39;MPQ\x1A&#39;) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* define the known archive versions. */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LIBMPQ_ARCHIVE_VERSION_ONE      0       </span><span class="comment">/* version one used until world of warcraft. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define LIBMPQ_ARCHIVE_VERSION_TWO      1       </span><span class="comment">/* version two used from world of warcraft - the burning crusade. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* define values used by blizzard as flags. */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define LIBMPQ_FLAG_EXISTS          0x80000000  </span><span class="comment">/* set if file exists, reset when the file was deleted. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define LIBMPQ_FLAG_ENCRYPTED           0x00010000  </span><span class="comment">/* indicates whether file is encrypted. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define LIBMPQ_FLAG_COMPRESSED          0x0000FF00  </span><span class="comment">/* file is compressed. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define LIBMPQ_FLAG_COMPRESS_PKZIP      0x00000100  </span><span class="comment">/* compression made by pkware data compression library. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define LIBMPQ_FLAG_COMPRESS_MULTI      0x00000200  </span><span class="comment">/* multiple compressions. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define LIBMPQ_FLAG_COMPRESS_NONE       0x00000300  </span><span class="comment">/* no compression (no blizzard flag used by myself). */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define LIBMPQ_FLAG_SINGLE          0x01000000  </span><span class="comment">/* file is stored in one single sector, first seen in world of warcraft. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define LIBMPQ_FLAG_EXTRA           0x04000000  </span><span class="comment">/* compressed block offset table has one extra entry. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* define generic hash values. */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define LIBMPQ_HASH_FREE            0xFFFFFFFF  </span><span class="comment">/* hash table entry is empty and has always been empty. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* define special files. */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define LIBMPQ_LISTFILE_NAME            &quot;(listfile)&quot;    </span><span class="comment">/* internal listfile. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define LIBMPQ_SIGNATURE_NAME           &quot;(signature)&quot;   </span><span class="comment">/* internal signature file. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define LIBMPQ_ATTRIBUTES_NAME          &quot;(attributes)&quot;  </span><span class="comment">/* internal attributes file. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* define true and false, because not all systems have them. */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define FALSE 0</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define TRUE 1</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;pack_begin.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* mpq archive header. */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t    mpq_magic;      <span class="comment">/* the 0x1A51504D (&#39;MPQ\x1A&#39;) signature. */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t    header_size;        <span class="comment">/* mpq archive header size. */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t    archive_size;       <span class="comment">/* size of mpq archive. */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint16_t    version;        <span class="comment">/* 0000 for starcraft and broodwar. */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint16_t    block_size;     <span class="comment">/* size of file block is (512 * 2 ^ block size). */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t    hash_table_offset;  <span class="comment">/* file position of mpq_hash. */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t    block_table_offset; <span class="comment">/* file position of mpq_block, each entry has 16 bytes. */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t    hash_table_count;   <span class="comment">/* number of entries in hash table. */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32_t    block_table_count;  <span class="comment">/* number of entries in the block table. */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="structPACK__STRUCT.html">PACK_STRUCT</a> mpq_header_s;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* mpq extended archive header, used since world of warcraft - the burning crusade. */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint64_t    extended_offset;    <span class="comment">/* offset to the beginning of the extended block table, relative to the beginning of the archive. */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint16_t    hash_table_offset_high; <span class="comment">/* upper 16 bits of the hash table offset for large archives. */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint16_t    block_table_offset_high;<span class="comment">/* upper 16 bits of the block table offset for large archives.*/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="structPACK__STRUCT.html">PACK_STRUCT</a> mpq_header_ex_s;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* hash entry, all files in the archive are searched by their hashes. */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint32_t    hash_a;         <span class="comment">/* the first two uint32_ts are the encrypted file. */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint32_t    hash_b;         <span class="comment">/* the first two uint32_ts are the encrypted file. */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint16_t    locale;         <span class="comment">/* locale information. */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint16_t    platform;       <span class="comment">/* platform information and zero is default. */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t    block_table_index;  <span class="comment">/* index to file description block. */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="structPACK__STRUCT.html">PACK_STRUCT</a> mpq_hash_s;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* file description block contains informations about the file. */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32_t    offset;         <span class="comment">/* block file starting position in the archive. */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint32_t    packed_size;        <span class="comment">/* packed file size. */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t    unpacked_size;      <span class="comment">/* unpacked file size. */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint32_t    flags;          <span class="comment">/* flags. */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="structPACK__STRUCT.html">PACK_STRUCT</a> mpq_block_s;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* extended file description block contains information about the offset beyond 2^32 (4GB). */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint16_t    offset_high;        <span class="comment">/* upper 16 bit of the file offset in archive. */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="structPACK__STRUCT.html">PACK_STRUCT</a> mpq_block_ex_s;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* file structure used since diablo 1.00 (0x38 bytes). */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint32_t    seed;           <span class="comment">/* seed used for file decrypt. */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint32_t    *packed_offset;     <span class="comment">/* position of each file block (only for packed files). */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32_t    open_count;     <span class="comment">/* number of times it has been opened - used for freeing */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="structPACK__STRUCT.html">PACK_STRUCT</a> mpq_file_s;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* map structure for valid blocks and hashes (first seen in warcraft 3 archives). */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32_t    block_table_indices;    <span class="comment">/* real mapping for file number to block entry. */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32_t    block_table_diff;   <span class="comment">/* block table difference between valid blocks and invalid blocks before. */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structPACK__STRUCT.html">PACK_STRUCT</a> mpq_map_s;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;pack_end.h&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* archive structure used since diablo 1.00 by blizzard. */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structmpq__archive.html">  123</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmpq__archive.html">mpq_archive</a> {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* generic file information. */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    FILE        *fp;            <span class="comment">/* file handle. */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* generic size information. */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint32_t    block_size;     <span class="comment">/* size of the mpq block. */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    off_t       archive_offset;     <span class="comment">/* absolute start position of archive. */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* archive related buffers and tables. */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    mpq_header_s    mpq_header;     <span class="comment">/* mpq file header. */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    mpq_header_ex_s mpq_header_ex;      <span class="comment">/* mpq extended file header. */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    mpq_hash_s  *mpq_hash;      <span class="comment">/* hash table. */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    mpq_block_s *mpq_block;     <span class="comment">/* block table. */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    mpq_block_ex_s  *mpq_block_ex;      <span class="comment">/* extended block table. */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    mpq_file_s  **mpq_file;     <span class="comment">/* pointer to the file pointers which are opened. */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* non archive structure related members. */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    mpq_map_s   *mpq_map;       <span class="comment">/* map table between valid blocks and hashes. */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint32_t    files;          <span class="comment">/* number of files in archive, which could be extracted. */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif                      </span><span class="comment">/* _MPQ_INTERNAL_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structmpq__archive_html"><div class="ttname"><a href="structmpq__archive.html">mpq_archive</a></div><div class="ttdef"><b>Definition:</b> mpq-internal.h:123</div></div>
<div class="ttc" id="structPACK__STRUCT_html"><div class="ttname"><a href="structPACK__STRUCT.html">PACK_STRUCT</a></div><div class="ttdef"><b>Definition:</b> explode.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
