<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/mysql/my_xml.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_3b58230eddb14402d81d6fcf6c6d11b3.html">mysql</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_xml.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2000 MySQL AB</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA  */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _my_xml_h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _my_xml_h</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MY_XML_OK   0</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MY_XML_ERROR    1</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  A flag whether to use absolute tag names in call-back functions,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  like &quot;a&quot;, &quot;a.b&quot; and &quot;a.b.c&quot; (used in character set file parser),</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  or relative names like &quot;a&quot;, &quot;b&quot; and &quot;c&quot;.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MY_XML_FLAG_RELATIVE_NAMES 1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  A flag whether to skip normilization of text values before calling</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  call-back functions: i.e. skip leading/trailing spaces,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  \r, \n, \t characters.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MY_XML_FLAG_SKIP_TEXT_NORMALIZATION 2</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">enum</span> my_xml_node_type</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  MY_XML_NODE_TAG,   <span class="comment">/* can have TAG, ATTR and TEXT children */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  MY_XML_NODE_ATTR,  <span class="comment">/* can have TEXT children               */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  MY_XML_NODE_TEXT   <span class="comment">/* cannot have children                 */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structxml__stack__st.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxml__stack__st.html">xml_stack_st</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> flags;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">enum</span> my_xml_node_type current_node_type;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">char</span> errstr[128];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">char</span> attr[128];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">char</span> *attrend;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *beg;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *cur;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *end;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> *user_data;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  int  (*enter)(<span class="keyword">struct </span><a class="code" href="structxml__stack__st.html">xml_stack_st</a> *st,<span class="keyword">const</span> <span class="keywordtype">char</span> *val, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  int  (*value)(<span class="keyword">struct </span><a class="code" href="structxml__stack__st.html">xml_stack_st</a> *st,<span class="keyword">const</span> <span class="keywordtype">char</span> *val, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  int  (*leave_xml)(<span class="keyword">struct </span><a class="code" href="structxml__stack__st.html">xml_stack_st</a> *st,<span class="keyword">const</span> <span class="keywordtype">char</span> *val, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> my_xml_parser_create(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> my_xml_parser_free(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span>  my_xml_parse(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st,<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> my_xml_set_value_handler(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st, <span class="keywordtype">int</span> (*)(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> *,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                             <span class="keywordtype">size_t</span> len));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> my_xml_set_enter_handler(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st, <span class="keywordtype">int</span> (*)(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> *,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                             <span class="keywordtype">size_t</span> len));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> my_xml_set_leave_handler(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st, <span class="keywordtype">int</span> (*)(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> *,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                             <span class="keywordtype">size_t</span> len));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> my_xml_set_user_data(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">size_t</span> my_xml_error_pos(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;uint my_xml_error_lineno(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *my_xml_error_string(<a class="code" href="structxml__stack__st.html">MY_XML_PARSER</a> *st);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _my_xml_h */</span><span class="preprocessor"></span></div><div class="ttc" id="structxml__stack__st_html"><div class="ttname"><a href="structxml__stack__st.html">xml_stack_st</a></div><div class="ttdef"><b>Definition:</b> my_xml.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
