<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: G3D::units Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>G3D</b></li><li class="navelem"><a class="el" href="namespaceG3D_1_1units.html">units</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">G3D::units Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49bbea930ccdd683a8e8b7a9d5cb2f00"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#a49bbea930ccdd683a8e8b7a9d5cb2f00">nanometers</a> ()</td></tr>
<tr class="separator:a49bbea930ccdd683a8e8b7a9d5cb2f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b04dfbdac3b278b72f5acaee672ee6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#a87b04dfbdac3b278b72f5acaee672ee6">micrometers</a> ()</td></tr>
<tr class="separator:a87b04dfbdac3b278b72f5acaee672ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33ef874bd242af6924820609a12eee8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#af33ef874bd242af6924820609a12eee8">millimeters</a> ()</td></tr>
<tr class="separator:af33ef874bd242af6924820609a12eee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325367572fefd4bf056ad4d71dff08c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#a325367572fefd4bf056ad4d71dff08c6">centimeters</a> ()</td></tr>
<tr class="separator:a325367572fefd4bf056ad4d71dff08c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03c8d4971ffd948a2dbfb0e34049923"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#ab03c8d4971ffd948a2dbfb0e34049923">meters</a> ()</td></tr>
<tr class="separator:ab03c8d4971ffd948a2dbfb0e34049923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804dd98f7d42b0ad9bfbadcf15d3951b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#a804dd98f7d42b0ad9bfbadcf15d3951b">kilometers</a> ()</td></tr>
<tr class="separator:a804dd98f7d42b0ad9bfbadcf15d3951b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd2f9cc565266a10ecb1bf9c9593aab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#aebd2f9cc565266a10ecb1bf9c9593aab">inches</a> ()</td></tr>
<tr class="separator:aebd2f9cc565266a10ecb1bf9c9593aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4316879cd5b18b4c0a8289bdadadba59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#a4316879cd5b18b4c0a8289bdadadba59">feet</a> ()</td></tr>
<tr class="separator:a4316879cd5b18b4c0a8289bdadadba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad191f9fff26a4c303869abe68cb7da63"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#ad191f9fff26a4c303869abe68cb7da63">yards</a> ()</td></tr>
<tr class="separator:ad191f9fff26a4c303869abe68cb7da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9953622aa4355c2ffe348aa55dbaa18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#ae9953622aa4355c2ffe348aa55dbaa18">miles</a> ()</td></tr>
<tr class="separator:ae9953622aa4355c2ffe348aa55dbaa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126f20f59bee0de10e505450ad267d9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#a126f20f59bee0de10e505450ad267d9a">radians</a> ()</td></tr>
<tr class="separator:a126f20f59bee0de10e505450ad267d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca8cb34af68b3d39a87e7dc9542542f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#a7ca8cb34af68b3d39a87e7dc9542542f">degrees</a> ()</td></tr>
<tr class="separator:a7ca8cb34af68b3d39a87e7dc9542542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fae5d7f2439606332b13babf2c4a650"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#a7fae5d7f2439606332b13babf2c4a650">nanoseconds</a> ()</td></tr>
<tr class="separator:a7fae5d7f2439606332b13babf2c4a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62809472cbe048b910e6f53a0f51f0c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#a62809472cbe048b910e6f53a0f51f0c5">milliseconds</a> ()</td></tr>
<tr class="separator:a62809472cbe048b910e6f53a0f51f0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca6270913320f6655ea7dfe8f28659d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#a0ca6270913320f6655ea7dfe8f28659d">seconds</a> ()</td></tr>
<tr class="separator:a0ca6270913320f6655ea7dfe8f28659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade94726b0cbf8834756b177611c49f79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#ade94726b0cbf8834756b177611c49f79">minutes</a> ()</td></tr>
<tr class="separator:ade94726b0cbf8834756b177611c49f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc91661ffe72e381d9baeebbd6cb411f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#afc91661ffe72e381d9baeebbd6cb411f">hours</a> ()</td></tr>
<tr class="separator:afc91661ffe72e381d9baeebbd6cb411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa794dd48a29cf2db29a481615ef641b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#aa794dd48a29cf2db29a481615ef641b2">days</a> ()</td></tr>
<tr class="separator:aa794dd48a29cf2db29a481615ef641b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e66866f392b0cdccf64e8a9f8d8caa3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceG3D_1_1units.html#a5e66866f392b0cdccf64e8a9f8d8caa3">years</a> ()</td></tr>
<tr class="separator:a5e66866f392b0cdccf64e8a9f8d8caa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use <code>using namespace <a class="el" href="namespaceG3D_1_1units.html">G3D::units</a>;</code> to include all units into your program. The units system is specifically designed not to be general but to support commonly used units efficiently and clearly. See <a href="http://en.wikipedia.org/wiki/SI_prefix">http://en.wikipedia.org/wiki/SI_prefix</a> for interesting facts about SI/metric units and full definitions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a325367572fefd4bf056ad4d71dff08c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325367572fefd4bf056ad4d71dff08c6">&#9670;&nbsp;</a></span>centimeters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::centimeters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>0.01 m </p>

</div>
</div>
<a id="aa794dd48a29cf2db29a481615ef641b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa794dd48a29cf2db29a481615ef641b2">&#9670;&nbsp;</a></span>days()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::days </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>86400 s </p>

</div>
</div>
<a id="a7ca8cb34af68b3d39a87e7dc9542542f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca8cb34af68b3d39a87e7dc9542542f">&#9670;&nbsp;</a></span>degrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::degrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pi/180 </p>

</div>
</div>
<a id="a4316879cd5b18b4c0a8289bdadadba59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4316879cd5b18b4c0a8289bdadadba59">&#9670;&nbsp;</a></span>feet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::feet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>0.3048 m </p>

</div>
</div>
<a id="afc91661ffe72e381d9baeebbd6cb411f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc91661ffe72e381d9baeebbd6cb411f">&#9670;&nbsp;</a></span>hours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::hours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3600 s </p>

</div>
</div>
<a id="aebd2f9cc565266a10ecb1bf9c9593aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd2f9cc565266a10ecb1bf9c9593aab">&#9670;&nbsp;</a></span>inches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::inches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>0.0254 m </p>

</div>
</div>
<a id="a804dd98f7d42b0ad9bfbadcf15d3951b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804dd98f7d42b0ad9bfbadcf15d3951b">&#9670;&nbsp;</a></span>kilometers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::kilometers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1000 m </p>

</div>
</div>
<a id="ab03c8d4971ffd948a2dbfb0e34049923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03c8d4971ffd948a2dbfb0e34049923">&#9670;&nbsp;</a></span>meters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::meters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SI base unit of distance measure. </p>

</div>
</div>
<a id="a87b04dfbdac3b278b72f5acaee672ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b04dfbdac3b278b72f5acaee672ee6">&#9670;&nbsp;</a></span>micrometers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::micrometers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1e-6 m </p>

</div>
</div>
<a id="ae9953622aa4355c2ffe348aa55dbaa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9953622aa4355c2ffe348aa55dbaa18">&#9670;&nbsp;</a></span>miles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::miles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1609.344 m </p>

</div>
</div>
<a id="af33ef874bd242af6924820609a12eee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33ef874bd242af6924820609a12eee8">&#9670;&nbsp;</a></span>millimeters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::millimeters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>0.001 m </p>

</div>
</div>
<a id="a62809472cbe048b910e6f53a0f51f0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62809472cbe048b910e6f53a0f51f0c5">&#9670;&nbsp;</a></span>milliseconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::milliseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1e-3 s </p>

</div>
</div>
<a id="ade94726b0cbf8834756b177611c49f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade94726b0cbf8834756b177611c49f79">&#9670;&nbsp;</a></span>minutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::minutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>60 s </p>

</div>
</div>
<a id="a49bbea930ccdd683a8e8b7a9d5cb2f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bbea930ccdd683a8e8b7a9d5cb2f00">&#9670;&nbsp;</a></span>nanometers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::nanometers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1e-9 m </p>

</div>
</div>
<a id="a7fae5d7f2439606332b13babf2c4a650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fae5d7f2439606332b13babf2c4a650">&#9670;&nbsp;</a></span>nanoseconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::nanoseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1e-9 s </p>

</div>
</div>
<a id="a126f20f59bee0de10e505450ad267d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126f20f59bee0de10e505450ad267d9a">&#9670;&nbsp;</a></span>radians()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::radians </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SI base unit of angular measure. </p>

</div>
</div>
<a id="a0ca6270913320f6655ea7dfe8f28659d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca6270913320f6655ea7dfe8f28659d">&#9670;&nbsp;</a></span>seconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::seconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Base unit of time </p>

</div>
</div>
<a id="ad191f9fff26a4c303869abe68cb7da63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad191f9fff26a4c303869abe68cb7da63">&#9670;&nbsp;</a></span>yards()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::yards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>0.9144 m </p>

</div>
</div>
<a id="a5e66866f392b0cdccf64e8a9f8d8caa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e66866f392b0cdccf64e8a9f8d8caa3">&#9670;&nbsp;</a></span>years()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float G3D::units::years </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>31556926 s </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
