<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: MaNGOS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classMaNGOS_1_1Singleton.html">Singleton</a>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1__Callback.html">_Callback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1__Callback_3_01Class_01_4.html">_Callback&lt; Class &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1__Callback_3_01Class_00_01ParamType1_01_4.html">_Callback&lt; Class, ParamType1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1__Callback_3_01Class_00_01ParamType1_00_01ParamType2_01_4.html">_Callback&lt; Class, ParamType1, ParamType2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1__Callback_3_01Class_00_01ParamType1_00_01ParamType2_00_01ParamType3_01_4.html">_Callback&lt; Class, ParamType1, ParamType2, ParamType3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1__ICallback.html">_ICallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1__IQueryCallback.html">_IQueryCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1__SCallback.html">_SCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">-&mdash; Statics -&mdash;  <a href="classMaNGOS_1_1__SCallback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1__SCallback_3_01ParamType1_01_4.html">_SCallback&lt; ParamType1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1__SCallback_3_01ParamType1_00_01ParamType2_01_4.html">_SCallback&lt; ParamType1, ParamType2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1__SCallback_3_01ParamType1_00_01ParamType2_00_01ParamType3_01_4.html">_SCallback&lt; ParamType1, ParamType2, ParamType3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1__SCallback_3_4.html">_SCallback&lt;&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AllCreaturesMatchingOneEntryInRange.html">AllCreaturesMatchingOneEntryInRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AllCreaturesOfEntryInRange.html">AllCreaturesOfEntryInRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AllFriendlyCreaturesInGrid.html">AllFriendlyCreaturesInGrid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AllGameObjectsWithEntryInRange.html">AllGameObjectsWithEntryInRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AllWorldObjectsInRange.html">AllWorldObjectsInRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AnyAoETargetUnitInObjectRangeCheck.html">AnyAoETargetUnitInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AnyAoEVisibleTargetUnitInObjectRangeCheck.html">AnyAoEVisibleTargetUnitInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AnyAssistCreatureInRangeCheck.html">AnyAssistCreatureInRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AnyDeadUnitCheck.html">AnyDeadUnitCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AnyFriendlyUnitInObjectRangeCheck.html">AnyFriendlyUnitInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AnyPlayerInObjectRangeCheck.html">AnyPlayerInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AnyPlayerInObjectRangeWithAuraCheck.html">AnyPlayerInObjectRangeWithAuraCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AnyStealthedCheck.html">AnyStealthedCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AnyUnfriendlyUnitInObjectRangeCheck.html">AnyUnfriendlyUnitInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AnyUnfriendlyVisibleUnitInObjectRangeCheck.html">AnyUnfriendlyVisibleUnitInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1AnyUnitInObjectRangeCheck.html">AnyUnitInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1BattleGround2ChatBuilder.html">BattleGround2ChatBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1BattleGround2YellBuilder.html">BattleGround2YellBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1BattleGroundChatBuilder.html">BattleGroundChatBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1BattleGroundYellBuilder.html">BattleGroundYellBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1Callback.html">Callback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1Callback_3_01Class_01_4.html">Callback&lt; Class &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1Callback_3_01Class_00_01ParamType1_01_4.html">Callback&lt; Class, ParamType1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1Callback_3_01Class_00_01ParamType1_00_01ParamType2_01_4.html">Callback&lt; Class, ParamType1, ParamType2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1Callback_3_01Class_00_01ParamType1_00_01ParamType2_00_01ParamType3_01_4.html">Callback&lt; Class, ParamType1, ParamType2, ParamType3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1CallOfHelpCreatureInRangeDo.html">CallOfHelpCreatureInRangeDo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1CameraDistWorker.html">CameraDistWorker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1CannibalizeObjectCheck.html">CannibalizeObjectCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1ClassLevelLockable.html">ClassLevelLockable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1CreateOnCallBack.html">CreateOnCallBack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1CreateUsingMalloc.html">CreateUsingMalloc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1CreatureLastSearcher.html">CreatureLastSearcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1CreatureListSearcher.html">CreatureListSearcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1CreatureRelocationNotifier.html">CreatureRelocationNotifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1CreatureSearcher.html">CreatureSearcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1CreatureWithDbGUIDCheck.html">CreatureWithDbGUIDCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1CreatureWorker.html">CreatureWorker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1DynamicObjectUpdater.html">DynamicObjectUpdater</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1EmoteChatBuilder.html">EmoteChatBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1FriendlyCCedInRangeCheck.html">FriendlyCCedInRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1FriendlyMissingBuffInRangeCheck.html">FriendlyMissingBuffInRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1GameObjectEntryInPosRangeCheck.html">GameObjectEntryInPosRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1GameObjectFocusCheck.html">GameObjectFocusCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1GameObjectLastSearcher.html">GameObjectLastSearcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1GameObjectListSearcher.html">GameObjectListSearcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1GameObjectSearcher.html">GameObjectSearcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1GameObjectWithDbGUIDCheck.html">GameObjectWithDbGUIDCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1GeneralLock.html">GeneralLock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1GridMapFileHeader.html">GridMapFileHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1GridMapHeightHeader.html">GridMapHeightHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1GridMapLiquidHeader.html">GridMapLiquidHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1ICallback.html">ICallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1InAttackDistanceFromAnyHostileCreatureCheck.html">InAttackDistanceFromAnyHostileCreatureCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1IQueryCallback.html">IQueryCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1LocalizedPacketDo.html">LocalizedPacketDo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1LocalizedPacketListDo.html">LocalizedPacketListDo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1LocalStaticCreation.html">LocalStaticCreation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1MessageDeliverer.html">MessageDeliverer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1MessageDelivererExcept.html">MessageDelivererExcept</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1MessageDistDeliverer.html">MessageDistDeliverer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1MonsterChatBuilder.html">MonsterChatBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1MonsterChatBuilderFormat.html">MonsterChatBuilderFormat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1MostHPMissingInRangeCheck.html">MostHPMissingInRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1NearestAssistCreatureInCreatureRangeCheck.html">NearestAssistCreatureInCreatureRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1NearestAttackableUnitInObjectRangeCheck.html">NearestAttackableUnitInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1NearestCreatureEntryWithLiveStateInObjectRangeCheck.html">NearestCreatureEntryWithLiveStateInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1NearestGameObjectEntryInObjectRangeCheck.html">NearestGameObjectEntryInObjectRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1NearestGameObjectEntryInPosRangeCheck.html">NearestGameObjectEntryInPosRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1NearestGameObjectFishingHoleCheck.html">NearestGameObjectFishingHoleCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1NearestHostileUnitCheck.html">NearestHostileUnitCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1NearestHostileUnitInAggroRangeCheck.html">NearestHostileUnitInAggroRangeCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1NearestHostileUnitInAttackDistanceCheck.html">NearestHostileUnitInAttackDistanceCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1NearUsedPosDo.html">NearUsedPosDo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1ObjectGUIDCheck.html">ObjectGUIDCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1ObjectLevelLockable.html">ObjectLevelLockable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1ObjectLifeTime.html">ObjectLifeTime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1ObjectMessageDeliverer.html">ObjectMessageDeliverer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1ObjectMessageDistDeliverer.html">ObjectMessageDistDeliverer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1ObjectTypeIdCheck.html">ObjectTypeIdCheck</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1ObjectUpdater.html">ObjectUpdater</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1OperatorNew.html">OperatorNew</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1PlayerAtMinimumRangeAway.html">PlayerAtMinimumRangeAway</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1PlayerListSearcher.html">PlayerListSearcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1PlayerRelocationNotifier.html">PlayerRelocationNotifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1PlayerSearcher.html">PlayerSearcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1PlayerWorker.html">PlayerWorker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1QueryCallback.html">QueryCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1QueryCallback_3_01Class_01_4.html">QueryCallback&lt; Class &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1QueryCallback_3_01Class_00_01ParamType1_01_4.html">QueryCallback&lt; Class, ParamType1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1QueryCallback_3_01Class_00_01ParamType1_00_01ParamType2_01_4.html">QueryCallback&lt; Class, ParamType1, ParamType2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1RespawnDo.html">RespawnDo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1SingleThreaded.html">SingleThreaded</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1Singleton.html">Singleton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1SpellNotifierPlayer.html">SpellNotifierPlayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1SQueryCallback.html">SQueryCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">-&mdash; Statics -&mdash;  <a href="classMaNGOS_1_1SQueryCallback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1SQueryCallback_3_01ParamType1_01_4.html">SQueryCallback&lt; ParamType1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1SQueryCallback_3_01ParamType1_00_01ParamType2_01_4.html">SQueryCallback&lt; ParamType1, ParamType2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1SQueryCallback_3_4.html">SQueryCallback&lt;&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1UnitLastSearcher.html">UnitLastSearcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1UnitListSearcher.html">UnitListSearcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1UnitSearcher.html">UnitSearcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1VisibleChangesNotifier.html">VisibleChangesNotifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1VisibleNotifier.html">VisibleNotifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1WorldObjectListSearcher.html">WorldObjectListSearcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1WorldObjectSearcher.html">WorldObjectSearcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMaNGOS_1_1WorldObjectWorker.html">WorldObjectWorker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaNGOS_1_1WorldWorldTextBuilder.html">WorldWorldTextBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6125162effed92302a44154f30d8ae76"><td class="memTemplParams" colspan="2"><a id="a6125162effed92302a44154f30d8ae76"></a>
template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:a6125162effed92302a44154f30d8ae76"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Count</b> (const <a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; SPECIFIC_TYPE &gt; &amp;elements, SPECIFIC_TYPE *)</td></tr>
<tr class="separator:a6125162effed92302a44154f30d8ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360fd2ebc6871021995db7864f3f234d"><td class="memTemplParams" colspan="2"><a id="a360fd2ebc6871021995db7864f3f234d"></a>
template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:a360fd2ebc6871021995db7864f3f234d"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Count</b> (const <a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; TypeNull &gt; &amp;, SPECIFIC_TYPE *)</td></tr>
<tr class="separator:a360fd2ebc6871021995db7864f3f234d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd8e75a496aab0d15b23a6bd5ff35d8"><td class="memTemplParams" colspan="2"><a id="a7cd8e75a496aab0d15b23a6bd5ff35d8"></a>
template&lt;class SPECIFIC_TYPE , class T &gt; </td></tr>
<tr class="memitem:a7cd8e75a496aab0d15b23a6bd5ff35d8"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Count</b> (const <a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; T &gt; &amp;, SPECIFIC_TYPE *)</td></tr>
<tr class="separator:a7cd8e75a496aab0d15b23a6bd5ff35d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb508809e8139157293bd1e48c6403ca"><td class="memTemplParams" colspan="2"><a id="afb508809e8139157293bd1e48c6403ca"></a>
template&lt;class SPECIFIC_TYPE , class T &gt; </td></tr>
<tr class="memitem:afb508809e8139157293bd1e48c6403ca"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Count</b> (const <a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; <a class="el" href="structTypeList.html">TypeList</a>&lt; SPECIFIC_TYPE, T &gt; &gt; &amp;elements, SPECIFIC_TYPE *fake)</td></tr>
<tr class="separator:afb508809e8139157293bd1e48c6403ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3c05c85853ea113a795291499607e3"><td class="memTemplParams" colspan="2"><a id="aef3c05c85853ea113a795291499607e3"></a>
template&lt;class SPECIFIC_TYPE , class H , class T &gt; </td></tr>
<tr class="memitem:aef3c05c85853ea113a795291499607e3"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Count</b> (const <a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; <a class="el" href="structTypeList.html">TypeList</a>&lt; H, T &gt; &gt; &amp;elements, SPECIFIC_TYPE *fake)</td></tr>
<tr class="separator:aef3c05c85853ea113a795291499607e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896f0d4f419cb5d71ee46463b235547e"><td class="memTemplParams" colspan="2"><a id="a896f0d4f419cb5d71ee46463b235547e"></a>
template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:a896f0d4f419cb5d71ee46463b235547e"><td class="memTemplItemLeft" align="right" valign="top">SPECIFIC_TYPE *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Insert</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; SPECIFIC_TYPE &gt; &amp;elements, SPECIFIC_TYPE *obj)</td></tr>
<tr class="separator:a896f0d4f419cb5d71ee46463b235547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde6b7d58222b8a670c41f0cc8afa7c0"><td class="memTemplParams" colspan="2"><a id="acde6b7d58222b8a670c41f0cc8afa7c0"></a>
template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:acde6b7d58222b8a670c41f0cc8afa7c0"><td class="memTemplItemLeft" align="right" valign="top">SPECIFIC_TYPE *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Insert</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; TypeNull &gt; &amp;, SPECIFIC_TYPE *)</td></tr>
<tr class="separator:acde6b7d58222b8a670c41f0cc8afa7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c5207fb24e91d2c0ec714d7cb47d43"><td class="memTemplParams" colspan="2"><a id="ac9c5207fb24e91d2c0ec714d7cb47d43"></a>
template&lt;class SPECIFIC_TYPE , class T &gt; </td></tr>
<tr class="memitem:ac9c5207fb24e91d2c0ec714d7cb47d43"><td class="memTemplItemLeft" align="right" valign="top">SPECIFIC_TYPE *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Insert</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; T &gt; &amp;, SPECIFIC_TYPE *)</td></tr>
<tr class="separator:ac9c5207fb24e91d2c0ec714d7cb47d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5668685d4ad02bcf710d977a77b9a4a5"><td class="memTemplParams" colspan="2"><a id="a5668685d4ad02bcf710d977a77b9a4a5"></a>
template&lt;class SPECIFIC_TYPE , class H , class T &gt; </td></tr>
<tr class="memitem:a5668685d4ad02bcf710d977a77b9a4a5"><td class="memTemplItemLeft" align="right" valign="top">SPECIFIC_TYPE *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Insert</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; <a class="el" href="structTypeList.html">TypeList</a>&lt; H, T &gt; &gt; &amp;elements, SPECIFIC_TYPE *obj)</td></tr>
<tr class="separator:a5668685d4ad02bcf710d977a77b9a4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb9f0041f8b8300680e1dd65b889ea2"><td class="memTemplParams" colspan="2"><a id="a8eb9f0041f8b8300680e1dd65b889ea2"></a>
template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:a8eb9f0041f8b8300680e1dd65b889ea2"><td class="memTemplItemLeft" align="right" valign="top">SPECIFIC_TYPE *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; SPECIFIC_TYPE &gt; &amp;, SPECIFIC_TYPE *obj)</td></tr>
<tr class="separator:a8eb9f0041f8b8300680e1dd65b889ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905e8bc500b3ea01d0fa5c8e896a452"><td class="memTemplParams" colspan="2"><a id="ac905e8bc500b3ea01d0fa5c8e896a452"></a>
template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:ac905e8bc500b3ea01d0fa5c8e896a452"><td class="memTemplItemLeft" align="right" valign="top">SPECIFIC_TYPE *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; TypeNull &gt; &amp;, SPECIFIC_TYPE *)</td></tr>
<tr class="separator:ac905e8bc500b3ea01d0fa5c8e896a452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446cbd9de833f24435f6e211d76c5f55"><td class="memTemplParams" colspan="2"><a id="a446cbd9de833f24435f6e211d76c5f55"></a>
template&lt;class SPECIFIC_TYPE , class T &gt; </td></tr>
<tr class="memitem:a446cbd9de833f24435f6e211d76c5f55"><td class="memTemplItemLeft" align="right" valign="top">SPECIFIC_TYPE *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; T &gt; &amp;, SPECIFIC_TYPE *)</td></tr>
<tr class="separator:a446cbd9de833f24435f6e211d76c5f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267f6042d1010b01d6559ecf551c28af"><td class="memTemplParams" colspan="2"><a id="a267f6042d1010b01d6559ecf551c28af"></a>
template&lt;class SPECIFIC_TYPE , class T , class H &gt; </td></tr>
<tr class="memitem:a267f6042d1010b01d6559ecf551c28af"><td class="memTemplItemLeft" align="right" valign="top">SPECIFIC_TYPE *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; <a class="el" href="structTypeList.html">TypeList</a>&lt; H, T &gt; &gt; &amp;elements, SPECIFIC_TYPE *obj)</td></tr>
<tr class="separator:a267f6042d1010b01d6559ecf551c28af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469159b090fb3507b895fe242165ff5d"><td class="memTemplParams" colspan="2"><a id="a469159b090fb3507b895fe242165ff5d"></a>
template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:a469159b090fb3507b895fe242165ff5d"><td class="memTemplItemLeft" align="right" valign="top">CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Find</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; SPECIFIC_TYPE &gt; &amp;elements, OBJECT_HANDLE hdl, CountedPtr&lt; SPECIFIC_TYPE &gt; *)</td></tr>
<tr class="separator:a469159b090fb3507b895fe242165ff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971ccd87a08f2ad606a28fb6b77e8db5"><td class="memTemplParams" colspan="2"><a id="a971ccd87a08f2ad606a28fb6b77e8db5"></a>
template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:a971ccd87a08f2ad606a28fb6b77e8db5"><td class="memTemplItemLeft" align="right" valign="top">CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Find</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; TypeNull &gt; &amp;elements, OBJECT_HANDLE hdl, CountedPtr&lt; SPECIFIC_TYPE &gt; *)</td></tr>
<tr class="separator:a971ccd87a08f2ad606a28fb6b77e8db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c5585d60af7ef4dce786d9058d8164"><td class="memTemplParams" colspan="2"><a id="a11c5585d60af7ef4dce786d9058d8164"></a>
template&lt;class SPECIFIC_TYPE , class T &gt; </td></tr>
<tr class="memitem:a11c5585d60af7ef4dce786d9058d8164"><td class="memTemplItemLeft" align="right" valign="top">CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Find</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; T &gt; &amp;elements, OBJECT_HANDLE hdl, CountedPtr&lt; SPECIFIC_TYPE &gt; *)</td></tr>
<tr class="separator:a11c5585d60af7ef4dce786d9058d8164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583662676b9752d4890c59dfee2d5e66"><td class="memTemplParams" colspan="2"><a id="a583662676b9752d4890c59dfee2d5e66"></a>
template&lt;class SPECIFIC_TYPE , class H , class T &gt; </td></tr>
<tr class="memitem:a583662676b9752d4890c59dfee2d5e66"><td class="memTemplItemLeft" align="right" valign="top">CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Find</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; <a class="el" href="structTypeList.html">TypeList</a>&lt; H, T &gt; &gt; &amp;elements, OBJECT_HANDLE hdl, CountedPtr&lt; SPECIFIC_TYPE &gt; *fake)</td></tr>
<tr class="separator:a583662676b9752d4890c59dfee2d5e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf80c97aa52abfab6e1ded4a3f6a48d0"><td class="memTemplParams" colspan="2"><a id="aaf80c97aa52abfab6e1ded4a3f6a48d0"></a>
template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:aaf80c97aa52abfab6e1ded4a3f6a48d0"><td class="memTemplItemLeft" align="right" valign="top">const CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Find</b> (const <a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; SPECIFIC_TYPE &gt; &amp;elements, OBJECT_HANDLE hdl, CountedPtr&lt; SPECIFIC_TYPE &gt; *)</td></tr>
<tr class="separator:aaf80c97aa52abfab6e1ded4a3f6a48d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4ac9bb8ca0e482d36762e7240753ba"><td class="memTemplParams" colspan="2"><a id="a3b4ac9bb8ca0e482d36762e7240753ba"></a>
template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:a3b4ac9bb8ca0e482d36762e7240753ba"><td class="memTemplItemLeft" align="right" valign="top">const CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Find</b> (const <a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; TypeNull &gt; &amp;elements, OBJECT_HANDLE hdl, CountedPtr&lt; SPECIFIC_TYPE &gt; *)</td></tr>
<tr class="separator:a3b4ac9bb8ca0e482d36762e7240753ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c3be08545bbab373c74bdfc87c5516"><td class="memTemplParams" colspan="2"><a id="ac9c3be08545bbab373c74bdfc87c5516"></a>
template&lt;class SPECIFIC_TYPE , class T &gt; </td></tr>
<tr class="memitem:ac9c3be08545bbab373c74bdfc87c5516"><td class="memTemplItemLeft" align="right" valign="top">const CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Find</b> (const <a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; T &gt; &amp;elements, OBJECT_HANDLE hdl, CountedPtr&lt; SPECIFIC_TYPE &gt; *)</td></tr>
<tr class="separator:ac9c3be08545bbab373c74bdfc87c5516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73991f1dfa4dc46de712dc224c46fba3"><td class="memTemplParams" colspan="2"><a id="a73991f1dfa4dc46de712dc224c46fba3"></a>
template&lt;class SPECIFIC_TYPE , class H , class T &gt; </td></tr>
<tr class="memitem:a73991f1dfa4dc46de712dc224c46fba3"><td class="memTemplItemLeft" align="right" valign="top">CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Find</b> (const <a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; <a class="el" href="structTypeList.html">TypeList</a>&lt; H, T &gt; &gt; &amp;elements, OBJECT_HANDLE hdl, CountedPtr&lt; SPECIFIC_TYPE &gt; *fake)</td></tr>
<tr class="separator:a73991f1dfa4dc46de712dc224c46fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88a56c2732ad5c0f83943dea6e009a1"><td class="memTemplParams" colspan="2"><a id="ac88a56c2732ad5c0f83943dea6e009a1"></a>
template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:ac88a56c2732ad5c0f83943dea6e009a1"><td class="memTemplItemLeft" align="right" valign="top">CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Insert</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; SPECIFIC_TYPE &gt; &amp;elements, CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;obj, OBJECT_HANDLE hdl)</td></tr>
<tr class="separator:ac88a56c2732ad5c0f83943dea6e009a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dc2452b23fe8785fc139a567e8baf0"><td class="memTemplParams" colspan="2"><a id="a13dc2452b23fe8785fc139a567e8baf0"></a>
template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:a13dc2452b23fe8785fc139a567e8baf0"><td class="memTemplItemLeft" align="right" valign="top">CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Insert</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; TypeNull &gt; &amp;elements, CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;obj, OBJECT_HANDLE hdl)</td></tr>
<tr class="separator:a13dc2452b23fe8785fc139a567e8baf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48e4540995a1191a31bab40847bb67a"><td class="memTemplParams" colspan="2"><a id="ae48e4540995a1191a31bab40847bb67a"></a>
template&lt;class SPECIFIC_TYPE , class T &gt; </td></tr>
<tr class="memitem:ae48e4540995a1191a31bab40847bb67a"><td class="memTemplItemLeft" align="right" valign="top">CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Insert</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; T &gt; &amp;elements, CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;obj, OBJECT_HANDLE hdl)</td></tr>
<tr class="separator:ae48e4540995a1191a31bab40847bb67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79a406988cc6c5b95ece31fd7a70401"><td class="memTemplParams" colspan="2"><a id="af79a406988cc6c5b95ece31fd7a70401"></a>
template&lt;class SPECIFIC_TYPE , class H , class T &gt; </td></tr>
<tr class="memitem:af79a406988cc6c5b95ece31fd7a70401"><td class="memTemplItemLeft" align="right" valign="top">CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Insert</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; <a class="el" href="structTypeList.html">TypeList</a>&lt; H, T &gt; &gt; &amp;elements, CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;obj, OBJECT_HANDLE hdl)</td></tr>
<tr class="separator:af79a406988cc6c5b95ece31fd7a70401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd5a7fbc7353e7f9cc5881c7fe94d1c"><td class="memTemplParams" colspan="2"><a id="aacd5a7fbc7353e7f9cc5881c7fe94d1c"></a>
template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:aacd5a7fbc7353e7f9cc5881c7fe94d1c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; SPECIFIC_TYPE &gt; &amp;elements, CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;obj, OBJECT_HANDLE hdl)</td></tr>
<tr class="separator:aacd5a7fbc7353e7f9cc5881c7fe94d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68b8161f5647e250ed5db8a613204dd"><td class="memTemplParams" colspan="2"><a id="ad68b8161f5647e250ed5db8a613204dd"></a>
template&lt;class SPECIFIC_TYPE &gt; </td></tr>
<tr class="memitem:ad68b8161f5647e250ed5db8a613204dd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; TypeNull &gt; &amp;elements, CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;obj, OBJECT_HANDLE hdl)</td></tr>
<tr class="separator:ad68b8161f5647e250ed5db8a613204dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbce730f99e41cf7726dd7760f0ef5f"><td class="memTemplParams" colspan="2"><a id="affbce730f99e41cf7726dd7760f0ef5f"></a>
template&lt;class SPECIFIC_TYPE , class T &gt; </td></tr>
<tr class="memitem:affbce730f99e41cf7726dd7760f0ef5f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; T &gt; &amp;elements, CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;obj, OBJECT_HANDLE hdl)</td></tr>
<tr class="separator:affbce730f99e41cf7726dd7760f0ef5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6e2898e0b89c746a2c17f1b99aff72"><td class="memTemplParams" colspan="2"><a id="aab6e2898e0b89c746a2c17f1b99aff72"></a>
template&lt;class SPECIFIC_TYPE , class T , class H &gt; </td></tr>
<tr class="memitem:aab6e2898e0b89c746a2c17f1b99aff72"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="structContainerMapList.html">ContainerMapList</a>&lt; <a class="el" href="structTypeList.html">TypeList</a>&lt; H, T &gt; &gt; &amp;elements, CountedPtr&lt; SPECIFIC_TYPE &gt; &amp;obj, OBJECT_HANDLE hdl)</td></tr>
<tr class="separator:aab6e2898e0b89c746a2c17f1b99aff72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2204676ab02692c8a97e070e5f351a75"><td class="memItemLeft" align="right" valign="top"><a id="a2204676ab02692c8a97e070e5f351a75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>external_wrapper</b> (void *p)</td></tr>
<tr class="separator:a2204676ab02692c8a97e070e5f351a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829a94e8e74879244c91b107a49df4c8"><td class="memItemLeft" align="right" valign="top"><a id="a829a94e8e74879244c91b107a49df4c8"></a>
void MANGOS_DLL_SPEC&#160;</td><td class="memItemRight" valign="bottom"><b>at_exit</b> (void(*func)())</td></tr>
<tr class="separator:a829a94e8e74879244c91b107a49df4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77769727b52114bfc49b6cd523c7936c"><td class="memTemplParams" colspan="2"><a id="a77769727b52114bfc49b6cd523c7936c"></a>
template&lt;class RET_TYPE , int CENTER_VAL&gt; </td></tr>
<tr class="memitem:a77769727b52114bfc49b6cd523c7936c"><td class="memTemplItemLeft" align="right" valign="top">RET_TYPE&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Compute</b> (float x, float y, float center_offset, float size)</td></tr>
<tr class="separator:a77769727b52114bfc49b6cd523c7936c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eaae9c047b36a392abe0b9143e6ab1"><td class="memItemLeft" align="right" valign="top"><a id="a83eaae9c047b36a392abe0b9143e6ab1"></a>
<a class="el" href="structCoordPair.html">GridPair</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeGridPair</b> (float x, float y)</td></tr>
<tr class="separator:a83eaae9c047b36a392abe0b9143e6ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2030ee366e660e360eb8ad58bab504de"><td class="memItemLeft" align="right" valign="top"><a id="a2030ee366e660e360eb8ad58bab504de"></a>
<a class="el" href="structCoordPair.html">CellPair</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeCellPair</b> (float x, float y)</td></tr>
<tr class="separator:a2030ee366e660e360eb8ad58bab504de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab141af3a8bd076c3c5186961d1ac1468"><td class="memItemLeft" align="right" valign="top"><a id="ab141af3a8bd076c3c5186961d1ac1468"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NormalizeMapCoord</b> (float &amp;c)</td></tr>
<tr class="separator:ab141af3a8bd076c3c5186961d1ac1468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8c8b4cd14da9b95f9a9969ab69a78c"><td class="memItemLeft" align="right" valign="top"><a id="ade8c8b4cd14da9b95f9a9969ab69a78c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValidZCoord</b> (float z)</td></tr>
<tr class="separator:ade8c8b4cd14da9b95f9a9969ab69a78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f51133c9887d1ccc5b1dcc7e39f5e9"><td class="memItemLeft" align="right" valign="top"><a id="ae0f51133c9887d1ccc5b1dcc7e39f5e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValidMapCoord</b> (float c)</td></tr>
<tr class="separator:ae0f51133c9887d1ccc5b1dcc7e39f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ced8ea605d09be1ef538f2e8d56012"><td class="memItemLeft" align="right" valign="top"><a id="ac7ced8ea605d09be1ef538f2e8d56012"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValidMapCoord</b> (float x, float y)</td></tr>
<tr class="separator:ac7ced8ea605d09be1ef538f2e8d56012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0111a55484c24954e4b15fe645184aba"><td class="memItemLeft" align="right" valign="top"><a id="a0111a55484c24954e4b15fe645184aba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValidMapCoord</b> (float x, float y, float z)</td></tr>
<tr class="separator:a0111a55484c24954e4b15fe645184aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b062819b97466a1a3a29872a2e43ba"><td class="memItemLeft" align="right" valign="top"><a id="ac5b062819b97466a1a3a29872a2e43ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValidMapCoord</b> (float x, float y, float z, float o)</td></tr>
<tr class="separator:ac5b062819b97466a1a3a29872a2e43ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classMaNGOS_1_1Singleton.html">Singleton</a> </p>
<p>------&mdash; GENERIC CALLBACKS -------&mdash;</p>
<p>---------&mdash; BASE CLASSES ---------&mdash; </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
