<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/scripts/eastern_kingdoms/eastern_plaguelands/naxxramas/naxxramas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_634e799a3947388232110823971192a8.html">scripts</a></li><li class="navelem"><a class="el" href="dir_98a2a51533552cfcad21e8b67dccbb90.html">eastern_kingdoms</a></li><li class="navelem"><a class="el" href="dir_77999cd331be55f44bcc3a8c8ceb68e5.html">eastern_plaguelands</a></li><li class="navelem"><a class="el" href="dir_5bfc5f9ee4ad4c3d833c5bc0e6ce05e2.html">naxxramas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">naxxramas.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2006 - 2009 ScriptDev2 &lt;https://scriptdev2.svn.sourceforge.net/&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software licensed under GPL version 2</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Please see the included DOCS/LICENSE.TXT for more information */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DEF_NAXXRAMAS_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DEF_NAXXRAMAS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">enum</span> NAXX_ENCOUNTERS_TYPES</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    TYPE_ANUB_REKHAN            = 0,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    TYPE_FAERLINA               = 1,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    TYPE_MAEXXNA                = 2,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    TYPE_NOTH                   = 3,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    TYPE_HEIGAN                 = 4,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    TYPE_LOATHEB                = 5,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    TYPE_RAZUVIOUS              = 6,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    TYPE_GOTHIK                 = 7,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    TYPE_FOUR_HORSEMEN          = 8,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    TYPE_PATCHWERK              = 9,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    TYPE_GROBBULUS              = 10,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    TYPE_GLUTH                  = 11,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    TYPE_THADDIUS               = 12,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    TYPE_SAPPHIRON              = 13,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    TYPE_KELTHUZAD              = 14,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    MAX_ENCOUNTER               = 15,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">enum</span> NaxxNPCs : uint32</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    NPC_ANUB_REKHAN             = 15956,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    NPC_FAERLINA                = 15953,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    NPC_MAEXXNA                 = 15952,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    NPC_PATCHWERK               = 16028,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    NPC_GROBBULUS               = 15931,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    NPC_GLUTH                   = 15932,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    NPC_THADDIUS                = 15928,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    NPC_STALAGG                 = 15929,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    NPC_FEUGEN                  = 15930,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    NPC_TESLA_COIL              = 16218,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    NPC_NOTH                    = 15954,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    NPC_HEIGAN                  = 15936,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    NPC_LOATHEB                 = 16011,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    NPC_RAZUVIOUS               = 16061,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    NPC_GOTHIK                  = 16060,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    NPC_MOGRAINE                = 16062,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    NPC_ZELIEK                  = 16063,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    NPC_THANE                   = 16064,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    NPC_BLAUMEUX                = 16065,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    NPC_SAPPHIRON               = 15989,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    NPC_KELTHUZAD               = 15990,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Gothik adds</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    NPC_SUB_BOSS_TRIGGER        = 16137,    <span class="comment">//summon locations</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    NPC_UNREL_TRAINEE           = 16124,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    NPC_UNREL_DEATH_KNIGHT      = 16125,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    NPC_UNREL_RIDER             = 16126,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    NPC_SPECT_TRAINEE           = 16127,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    NPC_SPECT_DEATH_KNIGTH      = 16148,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    NPC_SPECT_RIDER             = 16150,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    NPC_SPECT_HORSE             = 16149,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Kel&#39;Thuzad adds</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    NPC_SOLDIER_FROZEN          = 16427,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    NPC_UNSTOPPABLE_ABOM        = 16428,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    NPC_SOUL_WEAVER             = 16429,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    NPC_GUARDIAN                = 16441,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    NPC_MR_BIGGLESWORTH         = 16998,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    NPC_LICH_KING               = 16980,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    NPC_PatchworkGolem          = 16017,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    NPC_BileRetcher             = 16018,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    NPC_SludgeBelcher           = 16029,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    NPC_EmbalmingSlime          = 16024,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    NPC_LivingMonstrosity       = 16021,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    NPC_SurgicalAssistant       = 16022,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    NPC_MadScientist            = 16020,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    NPC_NaxxramasFollower       = 16505,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    NPC_NaxxramasWorshipper     = 16506,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    NPC_ZombieChow              = 16360,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    NPC_DeathKnightCaptain      = 16145,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    NPC_DeathKnightUnderstudy   = 16803,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    NPC_StitchedGiant           = 16025,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    NPC_SewageSlime             = 16375,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    NPC_LivingPoison            = 16027,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    NPC_DeathchargerSteed       = 16067,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    NPC_DeathKnight             = 16146,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    NPC_RisenSquire             = 16154,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    NPC_DarkTouchedWarrior      = 16156,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    NPC_DoomTouchedWarrior      = 16157,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    NPC_DeathTouchedWarrior     = 16158,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    NPC_DeathKnightCavalier     = 16163,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    NPC_BonyConstruct           = 16167,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    NPC_SkeletalSmith           = 16193,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    NPC_DeathknightVindicator   = 16451,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    NPC_NecroKnightGuardian     = 16452,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    NPC_DeathLord               = 16861,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    NPC_StoneskinGargoyle       = 16168,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    NPC_PlagueBeast             = 16034,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    NPC_FrenziedBat             = 16036,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    NPC_PlaguedBat              = 16037,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    NPC_DreadCreeper            = 15974,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    NPC_CarrionSpinner          = 15975,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    NPC_VenomStalker            = 15976,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    NPC_PoisonousSkitterer      = 15977,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    NPC_CryptReaver             = 15978,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    NPC_NaxxramasCultist        = 15980,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    NPC_NaxxramasAcolyte        = 15981,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    NPC_PlaguedGhoul            = 16447,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    NPC_NecroStalker            = 16453,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    NPC_SpiritOfNaxxramas       = 16449,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    NPC_PlaguedGargoyle         = 16446,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    NPC_ShadeOfNaxxramas        = 16164,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    NPC_NecroKnight             = 16165,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    NPC_PlagueSlime             = 16243,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    NPC_InfectiousGhoul         = 16244,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    NPC_FalloutSlime            = 16290,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    NPC_MutatedGrub             = 16297,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    NPC_NecropolisAcolyte       = 16368,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    NPC_BileSludge              = 16142,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    NPC_UnholyAxe               = 16194,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    NPC_UnholyStaff             = 16215,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    NPC_UnholySwords            = 16216,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    NPC_LightningTotem          = 16385,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    NPC_PlaguedDeathhound       = 16448,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    NPC_EyeStalk                = 16236,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    NPC_ArchmageTarsis          = 16381,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">enum</span> NaxxAreaTriggers : uint32</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    AREATRIGGER_KELTHUZAD       = 4112,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    AREATRIGGER_FAERLINA        = 4115,     <span class="comment">// Used for faerlinas greet message</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    AREATRIGGER_GOTHIK          = 4116,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    AREATRIGGER_ANUB            = 4119,     <span class="comment">// Triggers the greet-message from anub</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// AREATRIGGER_EXIT_NAXXRAMAS      =</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    AREATRIGGER_BEHIND_FROSTWYRM_TP = 4120, <span class="comment">// not sure why this one is there.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    AREATRIGGER_FROSTWYRM_TP        = 4167,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    AREATRIGGER_HUB_TO_FROSTWYRM    = 4156,     <span class="comment">// Teleport to sapphiron from center of naxx</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    AREATRIGGER_THADDIUS_ENTRANCE   = 4113,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    AREATRIGGER_START_DK_WING       = 4117,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structWorldLocation.html">WorldLocation</a> toFrostwyrmTPPos(533, 3498.0f, -5349.68f, 144.97f, 1.3f);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structWorldLocation.html">WorldLocation</a> entranceHubTPPos(533, 3023.52f, -3434.31f, 296.1f, 0.0f);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">enum</span> NaxxGOs : uint32</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Arachnid Quarter</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    GO_ARAC_ANUB_DOOR           = 181126,   <span class="comment">//encounter door - open on click after click auto open/close on encounter pull/kill/reset</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    GO_ARAC_ANUB_GATE           = 181195,   <span class="comment">//open after boss is dead</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    GO_ARAC_FAER_WEB            = 181235,   <span class="comment">//encounter door</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    GO_ARAC_FAER_DOOR           = 194022,   <span class="comment">//after faerlina, to outer ring</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    GO_ARAC_MAEX_INNER_DOOR     = 181197,   <span class="comment">//encounter door</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    GO_ARAC_MAEX_OUTER_DOOR     = 181209,   <span class="comment">//right before maex</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Plague Quarter</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    GO_PLAG_NOTH_ENTRY_DOOR     = 181200,   <span class="comment">//encounter door</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    GO_PLAG_NOTH_EXIT_DOOR      = 181201,   <span class="comment">//exit, open when boss dead</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    GO_PLAG_HEIG_ENTRY_DOOR     = 181202,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    GO_PLAG_HEIG_EXIT_DOOR      = 181203,   <span class="comment">//exit, open when boss dead</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    GO_PLAG_HEIG_OLD_EXIT_DOOR  = 181496,   <span class="comment">//between heigan and loatheb. Unsure if used</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    GO_PLAG_LOAT_DOOR           = 181241,   <span class="comment">//encounter door</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Military Quarter</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    GO_PLAG_SLIME01_DOOR        = 181198,   <span class="comment">//not used</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    GO_PLAG_SLIME02_DOOR        = 181199,   <span class="comment">//not used</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    GO_MILI_GOTH_ENTRY_GATE     = 181124,   <span class="comment">//open after razuvious died</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    GO_MILI_GOTH_EXIT_GATE      = 181125,   <span class="comment">//exit, open at boss dead</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    GO_MILI_GOTH_COMBAT_GATE    = 181170,   <span class="comment">//used while encounter is in progress</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    GO_MILI_HORSEMEN_DOOR       = 181119,   <span class="comment">//encounter door</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    GO_CHEST_HORSEMEN_NORM      = 181366,   <span class="comment">//four horsemen event, DoRespawnGameObject() when event == DONE</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// Construct Quarter</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    GO_CONS_PATH_EXIT_DOOR      = 181123,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    GO_CONS_GLUT_EXIT_DOOR      = 181120,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    GO_CONS_THAD_DOOR           = 181121,   <span class="comment">// Thaddius encounter door</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    GO_HUB_PORTAL               = 181229,   <span class="comment">// portal to frostwyrm lair</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Frostwyrm Lair</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    GO_SAPPHIRON_SPAWN          = 181356,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    GO_KELTHUZAD_WATERFALL_DOOR = 181225,   <span class="comment">// open after sapphiron is dead</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    GO_KELTHUZAD_DOOR           = 181228,   <span class="comment">// open after sapphiron is dead. Possibly not until players are close?</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// Shiny things appearing at central hub eyes when killing boss</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    GO_MILI_EYE_RAMP            = 181210,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    GO_PLAG_EYE_RAMP            = 181211,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    GO_ARAC_EYE_RAMP            = 181212,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    GO_CONS_EYE_RAMP            = 181213,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// eye looking things at end of wings. Ports ut to central hub.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    GO_ARAC_PORTAL              = 181575,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    GO_CONS_PORTAL              = 181576,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    GO_PLAG_PORTAL              = 181577,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    GO_MILI_PORTAL              = 181578,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// Shiny things appearing at above GObs when killing boss.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    GO_MILI_EYE_BOSS            = 181230,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    GO_PLAG_EYE_BOSS            = 181231,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    GO_CONS_EYE_BOSS            = 181232,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    GO_ARAC_EYE_BOSS            = 181233,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Kel&#39;Thuzad window portals. &quot;opening&quot; on 40%</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// NOTE: the ids are used to loop over the GObjs,</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// so if they change, update code in instance_naxxramas::ToggleKelThuzadWindows</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    GO_KT_WINDOW_1              = 181402,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    GO_KT_WINDOW_2              = 181403,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    GO_KT_WINDOW_3              = 181404,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    GO_KT_WINDOW_4              = 181405,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    GO_CONS_NOX_TESLA_FEUGEN    = 181477,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    GO_CONS_NOX_TESLA_STALAGG   = 181478,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">enum</span> NaxxZoneScriptTexts</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// Background screams in Instance if Thaddius still alive</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    THADDIUS_SAY_SCREAM1 = -1533036, <span class="comment">// todo: add use</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    THADDIUS_SAY_SCREAM2 = -1533037, <span class="comment">// todo: add use</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    THADDIUS_SAY_SCREAM3 = -1533038, <span class="comment">// todo: add use</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    THADDIUS_SAY_SCREAM4 = -1533039, <span class="comment">// todo: add use</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//when each of the 4 wing bosses dies</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    KELTHUZAD_SAY_TAUNT1 = -1533090,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    KELTHUZAD_SAY_TAUNT2 = -1533091,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    KELTHUZAD_SAY_TAUNT3 = -1533092,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    KELTHUZAD_SAY_TAUNT4 = -1533093,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// when bigglesworth dies, rip</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    KELTHUZAD_SAY_CAT_DIED = -1533089,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//when shappiron dies. dialog between kel and lich king (in this order)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    SAY_SAPP_DIALOG1        = -1533084,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    SAY_SAPP_DIALOG2_LICH   = -1533085,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    SAY_SAPP_DIALOG3        = -1533086,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    SAY_SAPP_DIALOG4_LICH   = -1533087,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    SAY_SAPP_DIALOG5        = -1533088,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// greets used on areatriggers</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    SAY_FAERLINA_GREET      = -1533009,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    SAY_THADDIUS_GREET      = -1533029,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    SAY_KORT_TAUNT1         = -1533052, <span class="comment">// To arms, ye roustabouts! We&#39;ve got company!</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    SAY_ZELI_TAUNT3         = -1533061, <span class="comment">// Do not continue! Turn back while there&#39;s still time!</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    SAY_MOG_TAUNT3          = -1533073, <span class="comment">// Life is meaningless. It is in death that we are truly tested.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    SAY_BLAU_TAUNT3         = -1533047, <span class="comment">// The first kill goes to me! Anyone care to wager?</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structGothTrigger.html">  266</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGothTrigger.html">GothTrigger</a></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">bool</span> bIsRightSide;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> bIsAnchorHigh;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">static</span> constexpr uint8 max_stalks = 20;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">float</span> eyeStalkPossitions[max_stalks][4] =</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    { 2761.28f, -3765.37f, 275.08f, 1.24f },</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    { 2770.17f, -3782.11f, 275.08f, 1.33f },</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    { 2798.11f, -3788.94f, 275.08f, 2.35f },</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    { 2797.91f, -3776.86f, 275.08f, 2.25f },</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    { 2792.06f, -3762.52f, 275.08f, 2.9f, },</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    { 2789.87f, -3752.15f, 275.08f, 2.74f },</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    { 2804.21f, -3757.96f, 275.08f, 3.9f },</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    { 2821.16f, -3759.75f, 275.08f, 4.47f },</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    { 2834.64f, -3751.23f, 275.08f, 4.27f },</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    { 2843.54f, -3768.08f, 275.08f, 3.06f },</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    { 2862.4f,  -3758.3f,  275.08f, 4.8f },</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    { 2877.8f,  -3762.46f, 275.08f, 4.8f },</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    { 2894.11f, -3757.89f, 275.08f, 4.56f },</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    { 2895.25f, -3779.5f,  275.08f, 2.4f },</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    { 2881.59f, -3782.22f, 275.08f, 2.79f },</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    { 2867.2f,  -3778.21f, 275.08f, 3.01f },</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    { 2851.39f, -3776.54f, 275.08f, 2.69f },</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    { 2846.16f, -3789.13f, 275.08f, 1.79f },</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    { 2830.09f, -3776.49f, 275.08f, 0.94f },</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    { 2813.34f, -3780.97f, 275.08f, 1.84f },</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;};</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classinstance__naxxramas.html">  297</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinstance__naxxramas.html">instance_naxxramas</a> : <span class="keyword">public</span> <a class="code" href="classScriptedInstance.html">ScriptedInstance</a></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classinstance__naxxramas.html">instance_naxxramas</a>(<a class="code" href="classMap.html">Map</a>* pMap);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    ~<a class="code" href="classinstance__naxxramas.html">instance_naxxramas</a>() {}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> Initialize();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">bool</span> IsEncounterInProgress() <span class="keyword">const</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> OnCreatureCreate(<a class="code" href="classCreature.html">Creature</a>* pCreature) <span class="keyword">override</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinstance__naxxramas.html#a6e9030a16f7367ef639b94dcfc3b5ca5">OnObjectCreate</a>(<a class="code" href="classGameObject.html">GameObject</a>* pGo) <span class="keyword">override</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> OnCreatureRespawn(<a class="code" href="classCreature.html">Creature</a> * pCreature) <span class="keyword">override</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> SetData(uint32 uiType, uint32 uiData);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint32 GetData(uint32 uiType);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    uint64 GetData64(uint32 uiData);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    uint64 GetGOUuid(NaxxGOs which);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* Save() { <span class="keywordflow">return</span> strInstData.c_str(); }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">void</span> Load(<span class="keyword">const</span> <span class="keywordtype">char</span>* chrIn);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// goth</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> SetGothTriggers();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="classCreature.html">Creature</a>* GetClosestAnchorForGoth(<a class="code" href="classCreature.html">Creature</a>* pSource, <span class="keywordtype">bool</span> bRightSide);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> GetGothSummonPointCreatures(std::list&lt;Creature*&gt; &amp;lList, <span class="keywordtype">bool</span> bRightSide);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">bool</span> IsInRightSideGothArea(<span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a>* pUnit);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// kel</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> OnKTAreaTrigger(<span class="keyword">const</span> <a class="code" href="structAreaTriggerEntry.html">AreaTriggerEntry</a>* pAT); <span class="comment">//impl in boss_kelthuzad.cpp</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> SetChamberCenterCoords(<span class="keywordtype">float</span> fX, <span class="keywordtype">float</span> fY, <span class="keywordtype">float</span> fZ);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> GetChamberCenterCoords(<span class="keywordtype">float</span> &amp;fX, <span class="keywordtype">float</span> &amp;fY, <span class="keywordtype">float</span> &amp;fZ) { fX = m_fChamberCenterX; fY = m_fChamberCenterY; fZ = m_fChamberCenterZ; }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> ToggleKelThuzadWindows(<span class="keywordtype">bool</span> setOpen);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">void</span> OnPlayerDeath(<a class="code" href="classPlayer.html">Player</a>* p) <span class="keyword">override</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> OnCreatureDeath(<a class="code" href="classCreature.html">Creature</a>* pCreature) <span class="keyword">override</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">void</span> onNaxxramasAreaTrigger(<a class="code" href="classPlayer.html">Player</a>* pPlayer, <span class="keyword">const</span> <a class="code" href="structAreaTriggerEntry.html">AreaTriggerEntry</a>* pAt);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> UpdateAutomaticBossEntranceDoor(NaxxGOs which, uint32 uiData, <span class="keywordtype">int</span> requiredPreBossData = -1);  <span class="comment">// GO closes when uiData==IN_PROGRESS, otherwise opens</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span> UpdateAutomaticBossEntranceDoor(<a class="code" href="classGameObject.html">GameObject</a>* pGO, uint32 uiData, <span class="keywordtype">int</span> requiredPreBossData = -1);<span class="comment">// GO closes when uiData==IN_PROGRESS, otherwise opens</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> UpdateManualDoor(NaxxGOs which, uint32 uiData);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">void</span> UpdateManualDoor(<a class="code" href="classGameObject.html">GameObject</a>* pGO, uint32 uiData);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> UpdateBossGate(NaxxGOs which, uint32 uiData);          <span class="comment">// GO_STATE_ACTIVE when uiData==DONE, otherwise GO_STATE_READY</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> UpdateBossGate(<a class="code" href="classGameObject.html">GameObject</a>* pGO, uint32 uiData);        <span class="comment">// GO_STATE_ACTIVE when uiData==DONE, otherwise GO_STATE_READY</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> UpdateTeleporters(uint32 uiType, uint32 uiData);           <span class="comment">// Updates all portals related to an endboss specified by uiType</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> SetTeleporterVisualState(<a class="code" href="classGameObject.html">GameObject</a>* pGO, uint32 uiData);  <span class="comment">// Sets the state of a specific eye-portal</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> SetTeleporterState(<a class="code" href="classGameObject.html">GameObject</a>* pGO, uint32 uiData);        <span class="comment">// Sets the state of a specific eye-portal visual GO</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    uint8 GetNumEndbossDead();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    GuidList m_alHeiganTrapGuids[4];</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">bool</span> HandleEvadeOutOfHome(<a class="code" href="classCreature.html">Creature</a>* pWho);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">void</span> OnCreatureEnterCombat(<a class="code" href="classCreature.html">Creature</a> * creature) <span class="keyword">override</span>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">bool</span> WingsAreCleared();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">bool</span> m_faerlinaHaveGreeted;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">bool</span> m_thaddiusHaveGreeted;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">bool</span> m_haveDoneDKWingIntro;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    uint32 m_horsemenDeathCounter;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    uint64 m_uiHorsemenChestGUID;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    uint32 m_auiEncounter[MAX_ENCOUNTER];</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> strInstData;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    std::list&lt;uint64&gt; m_lGothTriggerList;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    UNORDERED_MAP&lt;uint64, GothTrigger&gt; m_mGothTriggerMap;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">float</span> m_fChamberCenterX;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">float</span> m_fChamberCenterY;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">float</span> m_fChamberCenterZ;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="classEventMap.html">EventMap</a> m_events;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">void</span> Update(uint32 diff) <span class="keyword">override</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;};</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classScriptedInstance_html"><div class="ttname"><a href="classScriptedInstance.html">ScriptedInstance</a></div><div class="ttdef"><b>Definition:</b> ScriptedInstance.h:28</div></div>
<div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.h:467</div></div>
<div class="ttc" id="classinstance__naxxramas_html_a6e9030a16f7367ef639b94dcfc3b5ca5"><div class="ttname"><a href="classinstance__naxxramas.html#a6e9030a16f7367ef639b94dcfc3b5ca5">instance_naxxramas::OnObjectCreate</a></div><div class="ttdeci">void OnObjectCreate(GameObject *pGo) override</div><div class="ttdef"><b>Definition:</b> instance_naxxramas.cpp:420</div></div>
<div class="ttc" id="classEventMap_html"><div class="ttname"><a href="classEventMap.html">EventMap</a></div><div class="ttdef"><b>Definition:</b> EventMap.h:25</div></div>
<div class="ttc" id="structWorldLocation_html"><div class="ttname"><a href="structWorldLocation.html">WorldLocation</a></div><div class="ttdef"><b>Definition:</b> Object.h:98</div></div>
<div class="ttc" id="classGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:549</div></div>
<div class="ttc" id="classinstance__naxxramas_html"><div class="ttname"><a href="classinstance__naxxramas.html">instance_naxxramas</a></div><div class="ttdef"><b>Definition:</b> naxxramas.h:297</div></div>
<div class="ttc" id="classMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:196</div></div>
<div class="ttc" id="structGothTrigger_html"><div class="ttname"><a href="structGothTrigger.html">GothTrigger</a></div><div class="ttdef"><b>Definition:</b> naxxramas.h:266</div></div>
<div class="ttc" id="structAreaTriggerEntry_html"><div class="ttname"><a href="structAreaTriggerEntry.html">AreaTriggerEntry</a></div><div class="ttdef"><b>Definition:</b> DBCStructure.h:44</div></div>
<div class="ttc" id="classUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.h:960</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:871</div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
