<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Commands/Nostalrius.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_efddde8e336d24697b6d23c9cb715f83.html">Commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nostalrius.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Nostalrius custom header.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Used for :</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">- Configuration defines</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#define CONFIG_NOSTALRIUS_MAX 3</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NOSTALRIUS_HEADER</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define NOSTALRIUS_HEADER</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">enum</span> WorldMasks</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Ne voit absolument rien</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    WORLD_ALONE            = 0x00,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    WORLD_DEFAULT_MASK     = 0x01,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Helpeurs</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    WORLD_DEFAULT_OBJECT   = (WORLD_DEFAULT_MASK),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    WORLD_DEFAULT_UNIT     = (WORLD_DEFAULT_MASK),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    WORLD_DEFAULT_CREATURE = (WORLD_DEFAULT_MASK),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    WORLD_DEFAULT_CHAR     = (WORLD_DEFAULT_MASK),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    WORLD_SEE_ALL          = 0xF,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">enum</span> customFlag</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Anciennement les phases</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    CUSTOM_FLAG_IN_PEX            = 0x0001,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    CUSTOM_FLAG_PEX_FINISHED      = 0x0002,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    CUSTOM_FLAG_HL                = 0x0004,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    CUSTOM_FLAG_SPEECH_OK         = 0x0008, <span class="comment">// Check Speech pnj de bienvenue (cf npc_welcome.cpp)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    CUSTOM_FLAG_TRANSITION_HL     = 0x0400, <span class="comment">// Transition pnj de bienvenue &gt; Chef de faction pour up 55</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    CUSTOM_FLAG_NO_JOB            = 0x0800, <span class="comment">// Maxinus : flag pour interdire le métier lors du up 45 ou 55</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    CUSTOM_FLAG_INSTANT60         = 0x1000,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    CUSTOM_FLAG_FROM_NOSTALRIUS   = 0x0010,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    CUSTOM_FLAG_FROM_BLACKROCK    = 0x0020,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    CUSTOM_FLAG_FROM_NOSTALRIUS_2 = 0x0040,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    CUSTOM_FLAG_FROM_PRISMATIA    = 0x0080,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    CUSTOM_FLAG_FROM_NOSTALRIUS_3 = 0x0100,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CUSTOM_FLAG_PRISMATIA_BETA    = 0x0200,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    CUSTOM_FLAG_FIRST_GAMEPLAY    = CUSTOM_FLAG_IN_PEX,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    CUSTOM_FLAG_LAST_GAMEPLAY     = CUSTOM_FLAG_HL,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    CUSTOM_FLAG_FIRST_ORIGIN      = CUSTOM_FLAG_FROM_NOSTALRIUS,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    CUSTOM_FLAG_LAST_ORIGIN       = CUSTOM_FLAG_FROM_NOSTALRIUS_3,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="namespacestd_1_1string.html">std::string</a> GetCustomFlagName(customFlag flagId);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
