<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Maps/PathFinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_a1f3687ec5fc830e62f38ee80f592ba7.html">Maps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PathFinder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005-2011 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MANGOS_PATH_FINDER_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MANGOS_PATH_FINDER_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Path.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MoveMapSharedDefines.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../recastnavigation/Detour/Include/DetourNavMesh.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../recastnavigation/Detour/Include/DetourNavMeshQuery.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MoveSplineInitArgs.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> <a class="code" href="classG3D_1_1Vector3.html">Movement::Vector3</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> Movement::PointsArray;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classUnit.html">Unit</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classTransport.html">Transport</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span><a class="code" href="structGridMapLiquidData.html">GridMapLiquidData</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// 64*6.0f=384y  number_of_points*interval = max_path_len</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// this is way more than actual evade range</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// I think we can safely cut those down even more</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MAX_PATH_LENGTH         256</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MAX_POINT_PATH_LENGTH   256</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define VERTEX_SIZE       3</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define INVALID_POLYREF   0</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">enum</span> PathType</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    PATHFIND_BLANK          = 0x0000,   <span class="comment">// path not built yet</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    PATHFIND_NORMAL         = 0x0001,   <span class="comment">// normal path</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    PATHFIND_SHORTCUT       = 0x0002,   <span class="comment">// travel through obstacles, terrain, air, etc (old behavior)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    PATHFIND_INCOMPLETE     = 0x0004,   <span class="comment">// we have partial path to follow - getting closer to target</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    PATHFIND_NOPATH         = 0x0008,   <span class="comment">// no valid path at all or error in generating one</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    PATHFIND_NOT_USING_PATH = 0x0010,   <span class="comment">// used when we are either flying/swiming or on map w/o mmaps</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    PATHFIND_DEST_FORCED    = 0x0020,   <span class="comment">// NOSTALRIUS: forced destination</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    PATHFIND_FLYPATH        = 0x0040,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    PATHFIND_UNDERWATER     = 0x0080,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    PATHFIND_CASTER         = 0x0100,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPathInfo.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPathInfo.html">PathInfo</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classPathInfo.html">PathInfo</a>(<a class="code" href="classUnit.html">Unit</a> <span class="keyword">const</span>* owner);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ~<a class="code" href="classPathInfo.html">PathInfo</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// return value : true if new path was calculated</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> calculate(<span class="keywordtype">float</span> destX, <span class="keywordtype">float</span> destY, <span class="keywordtype">float</span> destZ, <span class="keywordtype">bool</span> forceDest = <span class="keyword">false</span>, <span class="keywordtype">bool</span> offsets = <span class="keyword">false</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> setUseStrightPath(<span class="keywordtype">bool</span> useStraightPath) { m_useStraightPath = useStraightPath; };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> setPathLengthLimit(<span class="keywordtype">float</span> distance);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> getStartPosition(<span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z) { x = m_startPosition.x; y = m_startPosition.y; z = m_startPosition.z; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> getEndPosition(<span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z) { x = m_endPosition.x; y = m_endPosition.y; z = m_endPosition.z; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> getActualEndPosition(<span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z) { x = m_actualEndPosition.x; y = m_actualEndPosition.y; z = m_actualEndPosition.z; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">inline</span> Vector3 getStartPosition()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_startPosition; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">inline</span> Vector3 getEndPosition()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_endPosition; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">inline</span> Vector3 getActualEndPosition()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_actualEndPosition; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">inline</span> PointsArray&amp; getFullPath() { <span class="keywordflow">return</span> m_pathPoints; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">inline</span> PointsArray <span class="keyword">const</span>&amp; getPath()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pathPoints; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">inline</span> PathType getPathType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> PathType(m_type); }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Nostalrius</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> UpdateForCaster(<a class="code" href="classUnit.html">Unit</a>* pTarget, <span class="keywordtype">float</span> castRange);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> UpdateForMelee(<a class="code" href="classUnit.html">Unit</a>* pTarget, <span class="keywordtype">float</span> meleeReach);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> CutPathWithDynamicLoS();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">float</span> Length() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> ExcludeSteepSlopes() { m_filter.<a class="code" href="classdtQueryFilter.html#a18c1b888c9b2c3b30703d6861a793600">setExcludeFlags</a>(NAV_STEEP_SLOPES); }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">static</span> dtPolyRef FindWalkPoly(<a class="code" href="classdtNavMeshQuery.html">dtNavMeshQuery</a> <span class="keyword">const</span>* query, <span class="keywordtype">float</span> <span class="keyword">const</span>* pointYZX, <a class="code" href="classdtQueryFilter.html">dtQueryFilter</a> <span class="keyword">const</span>&amp; filter, <span class="keywordtype">float</span>* closestPointYZX, <span class="keywordtype">float</span> zSearchDist = 10.0f);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> SetTransport(<a class="code" href="classTransport.html">Transport</a>* t) { m_transport = t; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classTransport.html">Transport</a>* GetTransport()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_transport; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> FillTargetAllowedFlags(<a class="code" href="classUnit.html">Unit</a>* target);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        dtPolyRef       m_pathPolyRefs[MAX_PATH_LENGTH];   <span class="comment">// array of detour polygon references</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        uint32          m_polyLength;                      <span class="comment">// number of polygons in the path</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        PointsArray     m_pathPoints;       <span class="comment">// our actual (x,y,z) path to the target</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        uint32          m_type;             <span class="comment">// tells what kind of path this is</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">bool</span>           m_useStraightPath;  <span class="comment">// type of path will be generated</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span>           m_forceDestination; <span class="comment">// when set, we will always arrive at given point</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        uint32         m_pointPathLimit;   <span class="comment">// limit point path size; min(this, MAX_POINT_PATH_LENGTH)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Vector3        m_startPosition;    <span class="comment">// {x, y, z} of current location</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Vector3        m_endPosition;      <span class="comment">// {x, y, z} of the destination</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Vector3        m_actualEndPosition;  <span class="comment">// {x, y, z} of the closest possible point to given destination</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classTransport.html">Transport</a>*     m_transport;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUnit.html">Unit</a>* <span class="keyword">const</span>       m_sourceUnit;       <span class="comment">// the unit that is moving</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <a class="code" href="classdtNavMesh.html">dtNavMesh</a>*        m_navMesh;          <span class="comment">// the nav mesh</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <a class="code" href="classdtNavMeshQuery.html">dtNavMeshQuery</a>*   m_navMeshQuery;     <span class="comment">// the nav mesh query used to find the path</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint32          m_targetAllowedFlags;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classdtQueryFilter.html">dtQueryFilter</a> m_filter;                     <span class="comment">// use single filter for all movements, update it when needed</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> setStartPosition(Vector3 point) { m_startPosition = point; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> setEndPosition(Vector3 point) { m_actualEndPosition = point; m_endPosition = point; }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> setActualEndPosition(Vector3 point) { m_actualEndPosition = point; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> clear()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            m_polyLength = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            m_pathPoints.clear();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">bool</span> inRange(<span class="keyword">const</span> Vector3 &amp;p1, <span class="keyword">const</span> Vector3 &amp;p2, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> h) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">float</span> dist3DSqr(<span class="keyword">const</span> Vector3 &amp;p1, <span class="keyword">const</span> Vector3 &amp;p2) <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">bool</span> inRangeYZX(<span class="keyword">const</span> <span class="keywordtype">float</span>* v1, <span class="keyword">const</span> <span class="keywordtype">float</span>* v2, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> h) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        dtPolyRef getPolyByLocation(<span class="keyword">const</span> <span class="keywordtype">float</span>* point, <span class="keywordtype">float</span> *distance, uint32 flags = 0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span> HaveTiles(<span class="keyword">const</span> Vector3&amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> BuildPolyPath(<span class="keyword">const</span> Vector3 &amp;startPos, <span class="keyword">const</span> Vector3 &amp;endPos);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> BuildPointPath(<span class="keyword">const</span> <span class="keywordtype">float</span> *startPoint, <span class="keyword">const</span> <span class="keywordtype">float</span> *endPoint, <span class="keywordtype">float</span> distToStartPoly, <span class="keywordtype">float</span> distToEndPoly);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> BuildShortcut();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> BuildUnderwaterPath();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> createFilter();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> updateFilter();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// smooth path functions</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        uint32 fixupCorridor(dtPolyRef* path, <span class="keyword">const</span> uint32 npath, <span class="keyword">const</span> uint32 maxPath,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                             <span class="keyword">const</span> dtPolyRef* visited, <span class="keyword">const</span> uint32 nvisited);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">bool</span> getSteerTarget(<span class="keyword">const</span> <span class="keywordtype">float</span>* startPos, <span class="keyword">const</span> <span class="keywordtype">float</span>* endPos, <span class="keyword">const</span> <span class="keywordtype">float</span> minTargetDist,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            <span class="keyword">const</span> dtPolyRef* path, <span class="keyword">const</span> uint32 pathSize, <span class="keywordtype">float</span>* steerPos,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; steerPosFlag, dtPolyRef&amp; steerPosRef);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        dtStatus findSmoothPath(<span class="keyword">const</span> <span class="keywordtype">float</span>* startPos, <span class="keyword">const</span> <span class="keywordtype">float</span>* endPos,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                              <span class="keyword">const</span> dtPolyRef* polyPath, uint32 polyPathSize,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                              <span class="keywordtype">float</span>* smoothPath, <span class="keywordtype">int</span>* smoothPathSize, uint32 smoothPathMaxSize);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classPathInfo.html">PathInfo</a> <a class="code" href="classPathInfo.html">PathFinder</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTransport_html"><div class="ttname"><a href="classTransport.html">Transport</a></div><div class="ttdef"><b>Definition:</b> Transport.h:28</div></div>
<div class="ttc" id="classdtQueryFilter_html"><div class="ttname"><a href="classdtQueryFilter.html">dtQueryFilter</a></div><div class="ttdef"><b>Definition:</b> DetourNavMeshQuery.h:35</div></div>
<div class="ttc" id="classG3D_1_1Vector3_html"><div class="ttname"><a href="classG3D_1_1Vector3.html">G3D::Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:57</div></div>
<div class="ttc" id="classdtNavMesh_html"><div class="ttname"><a href="classdtNavMesh.html">dtNavMesh</a></div><div class="ttdef"><b>Definition:</b> DetourNavMesh.h:323</div></div>
<div class="ttc" id="classPathInfo_html"><div class="ttname"><a href="classPathInfo.html">PathInfo</a></div><div class="ttdef"><b>Definition:</b> PathFinder.h:59</div></div>
<div class="ttc" id="classdtQueryFilter_html_a18c1b888c9b2c3b30703d6861a793600"><div class="ttname"><a href="classdtQueryFilter.html#a18c1b888c9b2c3b30703d6861a793600">dtQueryFilter::setExcludeFlags</a></div><div class="ttdeci">void setExcludeFlags(const unsigned short flags)</div><div class="ttdef"><b>Definition:</b> DetourNavMeshQuery.h:116</div></div>
<div class="ttc" id="classdtNavMeshQuery_html"><div class="ttname"><a href="classdtNavMeshQuery.html">dtNavMeshQuery</a></div><div class="ttdef"><b>Definition:</b> DetourNavMeshQuery.h:167</div></div>
<div class="ttc" id="structGridMapLiquidData_html"><div class="ttname"><a href="structGridMapLiquidData.html">GridMapLiquidData</a></div><div class="ttdef"><b>Definition:</b> GridMap.h:111</div></div>
<div class="ttc" id="classUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.h:960</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
