<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/openssl/pkcs12.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_cb15cd0b843689cd335684cd321b6685.html">openssl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pkcs12.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* pkcs12.h */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Written by Dr Stephen N Henson (steve@openssl.org) for the OpenSSL</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * project 1999.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* ====================================================================</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 1999 The OpenSSL Project.  All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer. </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    the documentation and/or other materials provided with the</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 3. All advertising materials mentioning features or use of this</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    software must display the following acknowledgment:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    &quot;This product includes software developed by the OpenSSL Project</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    for use in the OpenSSL Toolkit. (http://www.OpenSSL.org/)&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 4. The names &quot;OpenSSL Toolkit&quot; and &quot;OpenSSL Project&quot; must not be used to</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    endorse or promote products derived from this software without</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    prior written permission. For written permission, please contact</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    licensing@OpenSSL.org.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * 5. Products derived from this software may not be called &quot;OpenSSL&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *    nor may &quot;OpenSSL&quot; appear in their names without prior written</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *    permission of the OpenSSL Project.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * 6. Redistributions of any form whatsoever must retain the following</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *    acknowledgment:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *    &quot;This product includes software developed by the OpenSSL Project</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *    for use in the OpenSSL Toolkit (http://www.OpenSSL.org/)&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS&#39;&#39; AND ANY</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * ====================================================================</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * This product includes cryptographic software written by Eric Young</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * (eay@cryptsoft.com).  This product includes software written by Tim</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Hudson (tjh@cryptsoft.com).</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef HEADER_PKCS12_H</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define HEADER_PKCS12_H</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;openssl/bio.h&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;openssl/x509.h&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define PKCS12_KEY_ID   1</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define PKCS12_IV_ID    2</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define PKCS12_MAC_ID   3</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Default iteration count */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef PKCS12_DEFAULT_ITER</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define PKCS12_DEFAULT_ITER PKCS5_DEFAULT_ITER</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define PKCS12_MAC_KEY_LENGTH 20</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define PKCS12_SALT_LEN 8</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Uncomment out next line for unicode password and names, otherwise ASCII */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*#define PBE_UNICODE*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef PBE_UNICODE</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define PKCS12_key_gen PKCS12_key_gen_uni</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define PKCS12_add_friendlyname PKCS12_add_friendlyname_uni</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define PKCS12_key_gen PKCS12_key_gen_asc</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define PKCS12_add_friendlyname PKCS12_add_friendlyname_asc</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* MS key usage constants */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define KEY_EX  0x10</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define KEY_SIG 0x80</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structPKCS12__MAC__DATA.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="structX509__sig__st.html">X509_SIG</a> *dinfo;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="structasn1__string__st.html">ASN1_OCTET_STRING</a> *salt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a> *iter; <span class="comment">/* defaults to 1 */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="structPKCS12__MAC__DATA.html">PKCS12_MAC_DATA</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structPKCS12.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="structasn1__string__st.html">ASN1_INTEGER</a> *version;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="structPKCS12__MAC__DATA.html">PKCS12_MAC_DATA</a> *mac;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="structpkcs7__st.html">PKCS7</a> *authsafes;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="structPKCS12.html">PKCS12</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structPKCS12__SAFEBAG.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="structasn1__object__st.html">ASN1_OBJECT</a> *type;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">union </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">struct </span><a class="code" href="structpkcs12__bag__st.html">pkcs12_bag_st</a> *bag; <span class="comment">/* secret, crl and certbag */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">struct </span><a class="code" href="structpkcs8__priv__key__info__st.html">pkcs8_priv_key_info_st</a>   *keybag; <span class="comment">/* keybag */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="structX509__sig__st.html">X509_SIG</a> *shkeybag; <span class="comment">/* shrouded key bag */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    STACK_OF(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a>) *safes;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structasn1__type__st.html">ASN1_TYPE</a> *other;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}value;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;STACK_OF(<a class="code" href="structx509__attributes__st.html">X509_ATTRIBUTE</a>) *attrib;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;DECLARE_STACK_OF(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;DECLARE_ASN1_SET_OF(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;DECLARE_PKCS12_STACK_OF(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structpkcs12__bag__st.html">  127</a></span>&#160;typedef struct <a class="code" href="structpkcs12__bag__st.html">pkcs12_bag_st</a> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="structasn1__object__st.html">ASN1_OBJECT</a> *type;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">union </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_OCTET_STRING</a> *x509cert;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_OCTET_STRING</a> *x509crl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_OCTET_STRING</a> *octet;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="structasn1__string__st.html">ASN1_IA5STRING</a> *sdsicert;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="structasn1__type__st.html">ASN1_TYPE</a> *other; <span class="comment">/* Secret or other bag */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}value;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="structpkcs12__bag__st.html">PKCS12_BAGS</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define PKCS12_ERROR    0</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define PKCS12_OK   1</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Compatibility macros */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define M_PKCS12_x5092certbag PKCS12_x5092certbag</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define M_PKCS12_x509crl2certbag PKCS12_x509crl2certbag</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define M_PKCS12_certbag2x509 PKCS12_certbag2x509</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define M_PKCS12_certbag2x509crl PKCS12_certbag2x509crl </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define M_PKCS12_unpack_p7data PKCS12_unpack_p7data</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define M_PKCS12_pack_authsafes PKCS12_pack_authsafes</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define M_PKCS12_unpack_authsafes PKCS12_unpack_authsafes</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define M_PKCS12_unpack_p7encdata PKCS12_unpack_p7encdata</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define M_PKCS12_decrypt_skey PKCS12_decrypt_skey</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define M_PKCS8_decrypt PKCS8_decrypt</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define M_PKCS12_bag_type(bg) OBJ_obj2nid((bg)-&gt;type)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define M_PKCS12_cert_bag_type(bg) OBJ_obj2nid((bg)-&gt;value.bag-&gt;type)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define M_PKCS12_crl_bag_type M_PKCS12_cert_bag_type</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define PKCS12_get_attr(bag, attr_nid) \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">             PKCS12_get_attr_gen(bag-&gt;attrib, attr_nid)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define PKCS8_get_attr(p8, attr_nid) \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">        PKCS12_get_attr_gen(p8-&gt;attributes, attr_nid)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define PKCS12_mac_present(p12) ((p12)-&gt;mac ? 1 : 0)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a> *PKCS12_x5092certbag(<a class="code" href="structx509__st.html">X509</a> *x509);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a> *PKCS12_x509crl2certbag(<a class="code" href="structX509__crl__st.html">X509_CRL</a> *crl);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="structx509__st.html">X509</a> *PKCS12_certbag2x509(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a> *bag);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="structX509__crl__st.html">X509_CRL</a> *PKCS12_certbag2x509crl(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a> *bag);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a> *PKCS12_item_pack_safebag(<span class="keywordtype">void</span> *obj, <span class="keyword">const</span> <a class="code" href="structASN1__ITEM__st.html">ASN1_ITEM</a> *it, <span class="keywordtype">int</span> nid1,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         <span class="keywordtype">int</span> nid2);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a> *PKCS12_MAKE_KEYBAG(<a class="code" href="structpkcs8__priv__key__info__st.html">PKCS8_PRIV_KEY_INFO</a> *p8);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="structpkcs8__priv__key__info__st.html">PKCS8_PRIV_KEY_INFO</a> *PKCS8_decrypt(<a class="code" href="structX509__sig__st.html">X509_SIG</a> *p8, <span class="keyword">const</span> <span class="keywordtype">char</span> *pass, <span class="keywordtype">int</span> passlen);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="structpkcs8__priv__key__info__st.html">PKCS8_PRIV_KEY_INFO</a> *PKCS12_decrypt_skey(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a> *bag, <span class="keyword">const</span> <span class="keywordtype">char</span> *pass,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                <span class="keywordtype">int</span> passlen);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="structX509__sig__st.html">X509_SIG</a> *PKCS8_encrypt(<span class="keywordtype">int</span> pbe_nid, <span class="keyword">const</span> <a class="code" href="structevp__cipher__st.html">EVP_CIPHER</a> *cipher, </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *pass, <span class="keywordtype">int</span> passlen,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *salt, <span class="keywordtype">int</span> saltlen, <span class="keywordtype">int</span> iter,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="structpkcs8__priv__key__info__st.html">PKCS8_PRIV_KEY_INFO</a> *p8);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a> *PKCS12_MAKE_SHKEYBAG(<span class="keywordtype">int</span> pbe_nid, <span class="keyword">const</span> <span class="keywordtype">char</span> *pass,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                     <span class="keywordtype">int</span> passlen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *salt,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                     <span class="keywordtype">int</span> saltlen, <span class="keywordtype">int</span> iter,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                     <a class="code" href="structpkcs8__priv__key__info__st.html">PKCS8_PRIV_KEY_INFO</a> *p8);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="structpkcs7__st.html">PKCS7</a> *PKCS12_pack_p7data(STACK_OF(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a>) *sk);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;STACK_OF(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a>) *PKCS12_unpack_p7data(<a class="code" href="structpkcs7__st.html">PKCS7</a> *p7);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="structpkcs7__st.html">PKCS7</a> *PKCS12_pack_p7encdata(<span class="keywordtype">int</span> pbe_nid, <span class="keyword">const</span> <span class="keywordtype">char</span> *pass, <span class="keywordtype">int</span> passlen,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *salt, <span class="keywordtype">int</span> saltlen, <span class="keywordtype">int</span> iter,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                 STACK_OF(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a>) *bags);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;STACK_OF(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a>) *PKCS12_unpack_p7encdata(<a class="code" href="structpkcs7__st.html">PKCS7</a> *p7, <span class="keyword">const</span> <span class="keywordtype">char</span> *pass, <span class="keywordtype">int</span> passlen);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">int</span> PKCS12_pack_authsafes(<a class="code" href="structPKCS12.html">PKCS12</a> *p12, STACK_OF(<a class="code" href="structpkcs7__st.html">PKCS7</a>) *safes);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;STACK_OF(<a class="code" href="structpkcs7__st.html">PKCS7</a>) *PKCS12_unpack_authsafes(<a class="code" href="structPKCS12.html">PKCS12</a> *p12);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">int</span> PKCS12_add_localkeyid(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a> *bag, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> namelen);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">int</span> PKCS12_add_friendlyname_asc(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a> *bag, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordtype">int</span> namelen);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">int</span> PKCS12_add_CSPName_asc(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a> *bag, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordtype">int</span> namelen);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">int</span> PKCS12_add_friendlyname_uni(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a> *bag, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordtype">int</span> namelen);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> PKCS8_add_keyusage(<a class="code" href="structpkcs8__priv__key__info__st.html">PKCS8_PRIV_KEY_INFO</a> *p8, <span class="keywordtype">int</span> <a class="code" href="group__mangosd.html#ga364112f4dc61f0649eec6b78e586509d">usage</a>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="structasn1__type__st.html">ASN1_TYPE</a> *PKCS12_get_attr_gen(STACK_OF(<a class="code" href="structx509__attributes__st.html">X509_ATTRIBUTE</a>) *attrs, <span class="keywordtype">int</span> attr_nid);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">char</span> *PKCS12_get_friendlyname(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a> *bag);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *PKCS12_pbe_crypt(<a class="code" href="structX509__algor__st.html">X509_ALGOR</a> *algor, <span class="keyword">const</span> <span class="keywordtype">char</span> *pass,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordtype">int</span> passlen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in, <span class="keywordtype">int</span> inlen,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **data, <span class="keywordtype">int</span> *datalen, <span class="keywordtype">int</span> en_de);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> * PKCS12_item_decrypt_d2i(<a class="code" href="structX509__algor__st.html">X509_ALGOR</a> *algor, <span class="keyword">const</span> <a class="code" href="structASN1__ITEM__st.html">ASN1_ITEM</a> *it,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">char</span> *pass, <span class="keywordtype">int</span> passlen, <a class="code" href="structasn1__string__st.html">ASN1_OCTET_STRING</a> *oct, <span class="keywordtype">int</span> zbuf);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="structasn1__string__st.html">ASN1_OCTET_STRING</a> *PKCS12_item_i2d_encrypt(<a class="code" href="structX509__algor__st.html">X509_ALGOR</a> *algor, <span class="keyword">const</span> <a class="code" href="structASN1__ITEM__st.html">ASN1_ITEM</a> *it,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span> *pass, <span class="keywordtype">int</span> passlen,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                       <span class="keywordtype">void</span> *obj, <span class="keywordtype">int</span> zbuf);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="structPKCS12.html">PKCS12</a> *PKCS12_init(<span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">int</span> PKCS12_key_gen_asc(<span class="keyword">const</span> <span class="keywordtype">char</span> *pass, <span class="keywordtype">int</span> passlen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *salt,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;               <span class="keywordtype">int</span> saltlen, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> iter, <span class="keywordtype">int</span> n,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out, <span class="keyword">const</span> <a class="code" href="structenv__md__st.html">EVP_MD</a> *md_type);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">int</span> PKCS12_key_gen_uni(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pass, <span class="keywordtype">int</span> passlen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *salt, <span class="keywordtype">int</span> saltlen, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> iter, <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out, <span class="keyword">const</span> <a class="code" href="structenv__md__st.html">EVP_MD</a> *md_type);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span> PKCS12_PBE_keyivgen(<a class="code" href="structevp__cipher__ctx__st.html">EVP_CIPHER_CTX</a> *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *pass, <span class="keywordtype">int</span> passlen,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;             <a class="code" href="structasn1__type__st.html">ASN1_TYPE</a> *param, <span class="keyword">const</span> <a class="code" href="structevp__cipher__st.html">EVP_CIPHER</a> *cipher, <span class="keyword">const</span> <a class="code" href="structenv__md__st.html">EVP_MD</a> *md_type,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;             <span class="keywordtype">int</span> en_de);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">int</span> PKCS12_gen_mac(<a class="code" href="structPKCS12.html">PKCS12</a> *p12, <span class="keyword">const</span> <span class="keywordtype">char</span> *pass, <span class="keywordtype">int</span> passlen,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mac, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *maclen);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">int</span> PKCS12_verify_mac(<a class="code" href="structPKCS12.html">PKCS12</a> *p12, <span class="keyword">const</span> <span class="keywordtype">char</span> *pass, <span class="keywordtype">int</span> passlen);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">int</span> PKCS12_set_mac(<a class="code" href="structPKCS12.html">PKCS12</a> *p12, <span class="keyword">const</span> <span class="keywordtype">char</span> *pass, <span class="keywordtype">int</span> passlen,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *salt, <span class="keywordtype">int</span> saltlen, <span class="keywordtype">int</span> iter,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;           <span class="keyword">const</span> <a class="code" href="structenv__md__st.html">EVP_MD</a> *md_type);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">int</span> PKCS12_setup_mac(<a class="code" href="structPKCS12.html">PKCS12</a> *p12, <span class="keywordtype">int</span> iter, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *salt,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                     <span class="keywordtype">int</span> saltlen, <span class="keyword">const</span> <a class="code" href="structenv__md__st.html">EVP_MD</a> *md_type);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *OPENSSL_asc2uni(<span class="keyword">const</span> <span class="keywordtype">char</span> *asc, <span class="keywordtype">int</span> asclen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **uni, <span class="keywordtype">int</span> *unilen);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">char</span> *OPENSSL_uni2asc(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *uni, <span class="keywordtype">int</span> unilen);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;DECLARE_ASN1_FUNCTIONS(<a class="code" href="structPKCS12.html">PKCS12</a>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;DECLARE_ASN1_FUNCTIONS(<a class="code" href="structPKCS12__MAC__DATA.html">PKCS12_MAC_DATA</a>)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;DECLARE_ASN1_FUNCTIONS(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;DECLARE_ASN1_FUNCTIONS(<a class="code" href="structpkcs12__bag__st.html">PKCS12_BAGS</a>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;DECLARE_ASN1_ITEM(PKCS12_SAFEBAGS)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;DECLARE_ASN1_ITEM(PKCS12_AUTHSAFES)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> PKCS12_PBE_add(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">int</span> PKCS12_parse(<a class="code" href="structPKCS12.html">PKCS12</a> *p12, <span class="keyword">const</span> <span class="keywordtype">char</span> *pass, <a class="code" href="structevp__pkey__st.html">EVP_PKEY</a> **pkey, <a class="code" href="structx509__st.html">X509</a> **cert,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         STACK_OF(<a class="code" href="structx509__st.html">X509</a>) **ca);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<a class="code" href="structPKCS12.html">PKCS12</a> *PKCS12_create(<span class="keywordtype">char</span> *pass, <span class="keywordtype">char</span> *name, <a class="code" href="structevp__pkey__st.html">EVP_PKEY</a> *pkey, <a class="code" href="structx509__st.html">X509</a> *cert,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;             STACK_OF(<a class="code" href="structx509__st.html">X509</a>) *ca, <span class="keywordtype">int</span> nid_key, <span class="keywordtype">int</span> nid_cert, <span class="keywordtype">int</span> iter,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                         <span class="keywordtype">int</span> mac_iter, <span class="keywordtype">int</span> keytype);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a> *PKCS12_add_cert(STACK_OF(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a>) **pbags, <a class="code" href="structx509__st.html">X509</a> *cert);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a> *PKCS12_add_key(STACK_OF(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a>) **pbags, <a class="code" href="structevp__pkey__st.html">EVP_PKEY</a> *key,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <span class="keywordtype">int</span> key_usage, <span class="keywordtype">int</span> iter,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordtype">int</span> key_nid, <span class="keywordtype">char</span> *pass);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">int</span> PKCS12_add_safe(STACK_OF(<a class="code" href="structpkcs7__st.html">PKCS7</a>) **psafes, STACK_OF(<a class="code" href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a>) *bags,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordtype">int</span> safe_nid, <span class="keywordtype">int</span> iter, <span class="keywordtype">char</span> *pass);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="structPKCS12.html">PKCS12</a> *PKCS12_add_safes(STACK_OF(<a class="code" href="structpkcs7__st.html">PKCS7</a>) *safes, <span class="keywordtype">int</span> p7_nid);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">int</span> i2d_PKCS12_bio(<a class="code" href="structbio__st.html">BIO</a> *bp, <a class="code" href="structPKCS12.html">PKCS12</a> *p12);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">int</span> i2d_PKCS12_fp(FILE *fp, <a class="code" href="structPKCS12.html">PKCS12</a> *p12);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<a class="code" href="structPKCS12.html">PKCS12</a> *d2i_PKCS12_bio(<a class="code" href="structbio__st.html">BIO</a> *bp, <a class="code" href="structPKCS12.html">PKCS12</a> **p12);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="structPKCS12.html">PKCS12</a> *d2i_PKCS12_fp(FILE *fp, <a class="code" href="structPKCS12.html">PKCS12</a> **p12);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">int</span> PKCS12_newpass(<a class="code" href="structPKCS12.html">PKCS12</a> *p12, <span class="keywordtype">char</span> *oldpass, <span class="keywordtype">char</span> *newpass);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* BEGIN ERROR CODES */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/* The following lines are auto generated by the script mkerr.pl. Any changes</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * made after this point may be overwritten when the script is next run.</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> ERR_load_PKCS12_strings(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/* Error codes for the PKCS12 functions. */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* Function codes. */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define PKCS12_F_PARSE_BAG               129</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define PKCS12_F_PARSE_BAGS              103</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_ADD_FRIENDLYNAME         100</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_ADD_FRIENDLYNAME_ASC         127</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_ADD_FRIENDLYNAME_UNI         102</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_ADD_LOCALKEYID           104</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_CREATE               105</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_GEN_MAC              107</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_INIT                 109</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_ITEM_DECRYPT_D2I         106</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_ITEM_I2D_ENCRYPT         108</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_ITEM_PACK_SAFEBAG        117</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_KEY_GEN_ASC          110</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_KEY_GEN_UNI          111</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_MAKE_KEYBAG          112</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_MAKE_SHKEYBAG            113</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_NEWPASS              128</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_PACK_P7DATA          114</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_PACK_P7ENCDATA           115</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_PARSE                118</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_PBE_CRYPT            119</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_PBE_KEYIVGEN             120</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_SETUP_MAC            122</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_SET_MAC              123</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_UNPACK_AUTHSAFES         130</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_UNPACK_P7DATA            131</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS12_VERIFY_MAC           126</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS8_ADD_KEYUSAGE          124</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define PKCS12_F_PKCS8_ENCRYPT               125</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/* Reason codes. */</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define PKCS12_R_CANT_PACK_STRUCTURE             100</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define PKCS12_R_CONTENT_TYPE_NOT_DATA           121</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define PKCS12_R_DECODE_ERROR                101</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define PKCS12_R_ENCODE_ERROR                102</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define PKCS12_R_ENCRYPT_ERROR               103</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define PKCS12_R_ERROR_SETTING_ENCRYPTED_DATA_TYPE   120</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define PKCS12_R_INVALID_NULL_ARGUMENT           104</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define PKCS12_R_INVALID_NULL_PKCS12_POINTER         105</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define PKCS12_R_IV_GEN_ERROR                106</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define PKCS12_R_KEY_GEN_ERROR               107</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define PKCS12_R_MAC_ABSENT              108</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define PKCS12_R_MAC_GENERATION_ERROR            109</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define PKCS12_R_MAC_SETUP_ERROR             110</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define PKCS12_R_MAC_STRING_SET_ERROR            111</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define PKCS12_R_MAC_VERIFY_ERROR            112</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define PKCS12_R_MAC_VERIFY_FAILURE          113</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define PKCS12_R_PARSE_ERROR                 114</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define PKCS12_R_PKCS12_ALGOR_CIPHERINIT_ERROR       115</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define PKCS12_R_PKCS12_CIPHERFINAL_ERROR        116</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define PKCS12_R_PKCS12_PBE_CRYPT_ERROR          117</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define PKCS12_R_UNKNOWN_DIGEST_ALGORITHM        118</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define PKCS12_R_UNSUPPORTED_PKCS12_MODE         119</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structpkcs8__priv__key__info__st_html"><div class="ttname"><a href="structpkcs8__priv__key__info__st.html">pkcs8_priv_key_info_st</a></div><div class="ttdef"><b>Definition:</b> x509.h:582</div></div>
<div class="ttc" id="structX509__sig__st_html"><div class="ttname"><a href="structX509__sig__st.html">X509_sig_st</a></div><div class="ttdef"><b>Definition:</b> x509.h:167</div></div>
<div class="ttc" id="structenv__md__st_html"><div class="ttname"><a href="structenv__md__st.html">env_md_st</a></div><div class="ttdef"><b>Definition:</b> evp.h:159</div></div>
<div class="ttc" id="structPKCS12__MAC__DATA_html"><div class="ttname"><a href="structPKCS12__MAC__DATA.html">PKCS12_MAC_DATA</a></div><div class="ttdef"><b>Definition:</b> pkcs12.h:99</div></div>
<div class="ttc" id="structevp__cipher__ctx__st_html"><div class="ttname"><a href="structevp__cipher__ctx__st.html">evp_cipher_ctx_st</a></div><div class="ttdef"><b>Definition:</b> evp.h:368</div></div>
<div class="ttc" id="structPKCS12__SAFEBAG_html"><div class="ttname"><a href="structPKCS12__SAFEBAG.html">PKCS12_SAFEBAG</a></div><div class="ttdef"><b>Definition:</b> pkcs12.h:111</div></div>
<div class="ttc" id="structX509__crl__st_html"><div class="ttname"><a href="structX509__crl__st.html">X509_crl_st</a></div><div class="ttdef"><b>Definition:</b> x509.h:461</div></div>
<div class="ttc" id="structpkcs12__bag__st_html"><div class="ttname"><a href="structpkcs12__bag__st.html">pkcs12_bag_st</a></div><div class="ttdef"><b>Definition:</b> pkcs12.h:127</div></div>
<div class="ttc" id="structPKCS12_html"><div class="ttname"><a href="structPKCS12.html">PKCS12</a></div><div class="ttdef"><b>Definition:</b> pkcs12.h:105</div></div>
<div class="ttc" id="group__mangosd_html_ga364112f4dc61f0649eec6b78e586509d"><div class="ttname"><a href="group__mangosd.html#ga364112f4dc61f0649eec6b78e586509d">usage</a></div><div class="ttdeci">void usage(const char *prog)</div><div class="ttdoc">Print out the usage string for this program on the console. </div><div class="ttdef"><b>Definition:</b> Main.cpp:63</div></div>
<div class="ttc" id="structpkcs7__st_html"><div class="ttname"><a href="structpkcs7__st.html">pkcs7_st</a></div><div class="ttdef"><b>Definition:</b> pkcs7.h:175</div></div>
<div class="ttc" id="structasn1__object__st_html"><div class="ttname"><a href="structasn1__object__st.html">asn1_object_st</a></div><div class="ttdef"><b>Definition:</b> asn1.h:211</div></div>
<div class="ttc" id="structASN1__ITEM__st_html"><div class="ttname"><a href="structASN1__ITEM__st.html">ASN1_ITEM_st</a></div><div class="ttdef"><b>Definition:</b> asn1t.h:568</div></div>
<div class="ttc" id="structevp__pkey__st_html"><div class="ttname"><a href="structevp__pkey__st.html">evp_pkey_st</a></div><div class="ttdef"><b>Definition:</b> evp.h:127</div></div>
<div class="ttc" id="structbio__st_html"><div class="ttname"><a href="structbio__st.html">bio_st</a></div><div class="ttdef"><b>Definition:</b> bio.h:283</div></div>
<div class="ttc" id="structasn1__string__st_html"><div class="ttname"><a href="structasn1__string__st.html">asn1_string_st</a></div><div class="ttdef"><b>Definition:</b> asn1.h:238</div></div>
<div class="ttc" id="structX509__algor__st_html"><div class="ttname"><a href="structX509__algor__st.html">X509_algor_st</a></div><div class="ttdef"><b>Definition:</b> x509.h:144</div></div>
<div class="ttc" id="structx509__attributes__st_html"><div class="ttname"><a href="structx509__attributes__st.html">x509_attributes_st</a></div><div class="ttdef"><b>Definition:</b> x509.h:216</div></div>
<div class="ttc" id="structx509__st_html"><div class="ttname"><a href="structx509__st.html">x509_st</a></div><div class="ttdef"><b>Definition:</b> x509.h:279</div></div>
<div class="ttc" id="structevp__cipher__st_html"><div class="ttname"><a href="structevp__cipher__st.html">evp_cipher_st</a></div><div class="ttdef"><b>Definition:</b> evp.h:300</div></div>
<div class="ttc" id="structasn1__type__st_html"><div class="ttname"><a href="structasn1__type__st.html">asn1_type_st</a></div><div class="ttdef"><b>Definition:</b> asn1.h:522</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
