<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/MapNodes/Serializers/PlayerSerializer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_a79996bf1025a3f7418f0e6e6551771b.html">MapNodes</a></li><li class="navelem"><a class="el" href="dir_88c937d1742fd5069ce5aca233107d2f.html">Serializers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerSerializer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor"> #include &quot;Player.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMaNGOS.html">MaNGOS</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>Serializer {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OP&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> Serialize(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; buf, <a class="code" href="classPlayer.html">Player</a>&amp; player)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    player.<a class="code" href="classPlayer.html#aceb7da52c3507da2132b09c855dc194f">Serialize</a>&lt;OP&gt;(buf);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OP&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> Serialize(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; buf, <a class="code" href="structPosition.html">Position</a>&amp; pos)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    buf&lt;float&gt;(pos.x);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    buf&lt;float&gt;(pos.y);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    buf&lt;float&gt;(pos.z);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    buf&lt;float&gt;(pos.o);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} } <span class="comment">// End namespace</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">inline</span> <a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; operator&lt;&lt;(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; buf, <a class="code" href="structPosition.html">Position</a> <span class="keyword">const</span>&amp; p)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    buf &lt;&lt; p.x &lt;&lt; p.y &lt;&lt; p.y &lt;&lt; p.o;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> buf;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">inline</span> <a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; operator&gt;&gt;(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; buf, <a class="code" href="structPosition.html">Position</a>&amp; p)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    buf &gt;&gt; p.x &gt;&gt; p.y &gt;&gt; p.y &gt;&gt; p.o;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> buf;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">inline</span> <a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; operator&lt;&lt;(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; buf, <a class="code" href="classPlayerTaxi.html">PlayerTaxi</a> <span class="keyword">const</span>&amp; mask)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::stringstream oss;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    mask &gt;&gt; oss;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    buf &lt;&lt; oss.str();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> buf;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">inline</span> <a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; operator&gt;&gt;(<a class="code" href="classByteBuffer.html">ByteBuffer</a>&amp; buf, <a class="code" href="classPlayerTaxi.html">PlayerTaxi</a>&amp; mask)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> s;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    buf &gt;&gt; s;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    mask.LoadTaxiMask(s.c_str());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> buf;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OP&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPlayer.html#aceb7da52c3507da2132b09c855dc194f">Player::Serialize</a>(OP&amp; buf)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Copy paste from Player::SaveToDB to be sure to forget nothing</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    buf&lt;string&gt;(m_name);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define SERIALIZE_VALUE(v) buf&lt;uint32&gt;(m_uint32Values(v));</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SERIALIZE_VALUE(UNIT_FIELD_BYTES_0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SERIALIZE_VALUE(UNIT_FIELD_LEVEL);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SERIALIZE_VALUE(PLAYER_XP);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SERIALIZE_VALUE(PLAYER_FIELD_COINAGE);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SERIALIZE_VALUE(PLAYER_FIELD_BYTES);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SERIALIZE_VALUE(PLAYER_BYTES);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SERIALIZE_VALUE(PLAYER_BYTES_2);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SERIALIZE_VALUE(PLAYER_BYTES_3);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SERIALIZE_VALUE(PLAYER_FLAGS);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SERIALIZE_VALUE(PLAYER_AMMO_ID);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = UNIT_FIELD_HEALTH; i &lt; PLAYER_FIELD_WATCHED_FACTION_INDEX; ++i)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        SERIALIZE_VALUE(i);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (uint32 i = 0; i &lt; PLAYER_EXPLORED_ZONES_SIZE; ++i)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        SERIALIZE_VALUE(PLAYER_EXPLORED_ZONES_1 + i);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SERIALIZE_VALUE(PLAYER_FIELD_WATCHED_FACTION_INDEX);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Serialize&lt;OP, Position&gt;(m_position);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Serialize&lt;OP, TaxiMask&gt;(m_taxi);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    buf&lt;uint32&gt;(m_cinematic);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    buf&lt;uint32&gt;(m_Played_time[PLAYED_TIME_TOTAL]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    buf&lt;uint32&gt;(m_Played_time[PLAYED_TIME_LEVEL]);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    buf&lt;float&gt;(m_rest_bonus);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//save, far from tavern/city</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//save, but in tavern/city</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    buf&lt;uint32&gt;(m_resetTalentsCost);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    buf&lt;uint64&gt;(m_resetTalentsTime);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    // Transports do not need to be handled for now</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    buf&lt;float&gt;(m_movementInfo.GetTransportPos()-&gt;x);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    buf&lt;float&gt;(m_movementInfo.GetTransportPos()-&gt;y);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    buf&lt;float&gt;(m_movementInfo.GetTransportPos()-&gt;z);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    buf&lt;float&gt;(m_movementInfo.GetTransportPos()-&gt;o);</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    if (m_transport)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        buf&lt;uint32&gt;(m_transport-&gt;GetGUIDLow());</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        buf&lt;uint32&gt;(0);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    buf&lt;uint32&gt;(m_ExtraFlags);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    buf&lt;uint32&gt;(m_stableSlots);                    <span class="comment">// to prevent save uint8 as char</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    buf&lt;uint32&gt;(m_atLoginFlags);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    buf&lt;uint32&gt;(m_zoneUpdateId);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    buf&lt;uint64&gt;(m_deathExpireTime);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    buf&lt;uint32&gt;(m_highest_rank.rank);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    buf&lt;uint32&gt;(m_standing_pos);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    buf&lt;float&gt;(m_stored_honor);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    buf&lt;uint32&gt;(m_stored_dishonorableKills);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    buf&lt;uint32&gt;(m_stored_honorableKills);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Nostalrius</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    buf&lt;uint32&gt;(worldMask);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    buf&lt;uint32&gt;(customFlags);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    buf&lt;uint32&gt;(m_lastweek_honorable_kills);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    buf&lt;float&gt;(m_lastweek_honor);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:56</div></div>
<div class="ttc" id="classPlayer_html_aceb7da52c3507da2132b09c855dc194f"><div class="ttname"><a href="classPlayer.html#aceb7da52c3507da2132b09c855dc194f">Player::Serialize</a></div><div class="ttdeci">void Serialize(OP &amp;buf)</div><div class="ttdoc">Handles serialization / unserialization of the Object. Should not be called directly. Cf Serializer.h. </div><div class="ttdef"><b>Definition:</b> PlayerSerializer.h:73</div></div>
<div class="ttc" id="classPlayerTaxi_html"><div class="ttname"><a href="classPlayerTaxi.html">PlayerTaxi</a></div><div class="ttdef"><b>Definition:</b> Player.h:675</div></div>
<div class="ttc" id="structPosition_html"><div class="ttname"><a href="structPosition.html">Position</a></div><div class="ttdef"><b>Definition:</b> Object.h:92</div></div>
<div class="ttc" id="namespaceMaNGOS_html"><div class="ttname"><a href="namespaceMaNGOS.html">MaNGOS</a></div><div class="ttdoc">class Singleton </div><div class="ttdef"><b>Definition:</b> MangosMap.h:23</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:871</div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
