<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/prompt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">prompt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;platform.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="prompt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4dea180f63f9bad63ee38b3aadb1b79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prompt_8h.html#aa4dea180f63f9bad63ee38b3aadb1b79">G3D::prompt</a> (const char *windowTitle, const char *promptx, const char **choice, int numChoices, bool useGui)</td></tr>
<tr class="separator:aa4dea180f63f9bad63ee38b3aadb1b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceabcc4fa722317ddaac34e5b05e8f9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prompt_8h.html#aceabcc4fa722317ddaac34e5b05e8f9e">G3D::prompt</a> (const char *windowTitle, const char *promptx, const char **choice, int numChoices)</td></tr>
<tr class="separator:aceabcc4fa722317ddaac34e5b05e8f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f797f427a4413c49b7c2c105ba640a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prompt_8h.html#a1f797f427a4413c49b7c2c105ba640a2">G3D::msgBox</a> (const std::string &amp;message, const std::string &amp;title=&quot;Message&quot;)</td></tr>
<tr class="separator:a1f797f427a4413c49b7c2c105ba640a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Morgan McGuire, <a href="http://graphics.cs.williams.edu">http://graphics.cs.williams.edu</a> <b>[Windows]</b> GUI code by Max McGuire</p>
<p>2001-08-26  2006-08-13 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a1f797f427a4413c49b7c2c105ba640a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1f797f427a4413c49b7c2c105ba640a2">&#9670;&nbsp;</a></span>msgBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G3D::msgBox </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;Message&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays a GUI prompt with "Ok" as the only choice. </p>

</div>
</div>
<a id="file_aa4dea180f63f9bad63ee38b3aadb1b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa4dea180f63f9bad63ee38b3aadb1b79">&#9670;&nbsp;</a></span>prompt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int G3D::prompt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>windowTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>promptx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numChoices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useGui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a prompt to stdout and waits for user input. The return value is the number of the user's choice (the first is 0, if there are no choices, returns 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useGui</td><td>Under Win32, use a GUI, not stdout prompt. </td></tr>
    <tr><td class="paramname">windowTitle</td><td>The title for the prompt window </td></tr>
    <tr><td class="paramname">promptx</td><td>The text string to prompt the user with </td></tr>
    <tr><td class="paramname">choice</td><td>An array of strings that are the choices the user may make </td></tr>
    <tr><td class="paramname">numChoices</td><td>The length of choice.</td></tr>
  </table>
  </dd>
</dl>
<p><b>[Windows]</b> dialog interface by Max McGuire, <a href="#" onclick="location.href='mai'+'lto:'+'mmc'+'gu'+'ire'+'@i'+'ron'+'lo'+'re.'+'co'+'m'; return false;">mmcgu<span style="display: none;">.nosp@m.</span>ire@<span style="display: none;">.nosp@m.</span>ironl<span style="display: none;">.nosp@m.</span>ore.<span style="display: none;">.nosp@m.</span>com</a> <b>[Font]</b> setting code by Kurt Miller, <a href="#" onclick="location.href='mai'+'lto:'+'kur'+'t@'+'fli'+'pc'+'ode'+'.c'+'om'; return false;">kurt@<span style="display: none;">.nosp@m.</span>flip<span style="display: none;">.nosp@m.</span>code.<span style="display: none;">.nosp@m.</span>com</a> </p>

</div>
</div>
<a id="file_aceabcc4fa722317ddaac34e5b05e8f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aceabcc4fa722317ddaac34e5b05e8f9e">&#9670;&nbsp;</a></span>prompt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int G3D::prompt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>windowTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>promptx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numChoices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints a prompt and waits for user input. The return value is the number of the user's choice (the first is 0, if there are no choices, returns 0). </p>
<p>Uses GUI under Win32, stdout prompt otherwise. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
