<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/vmap/RegularGrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_88facb7ed47ff88e3710badb205674d3.html">vmap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RegularGrid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the CMaNGOS Project. See AUTHORS file for Copyright information</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _REGULAR_GRID_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _REGULAR_GRID_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Ray_8h.html">G3D/Ray.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AABox_8h.html">G3D/AABox.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Table_8h.html">G3D/Table.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BoundsTrait_8h.html">G3D/BoundsTrait.h</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;G3D/PositionTrait.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;Errors.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> <a class="code" href="classG3D_1_1Vector2.html">G3D::Vector2</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> <a class="code" href="classG3D_1_1Vector3.html">G3D::Vector3</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using</span> <a class="code" href="classG3D_1_1AABox.html">G3D::AABox</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using</span> <a class="code" href="classG3D_1_1Ray.html">G3D::Ray</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Node&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structNodeCreator.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNodeCreator.html">NodeCreator</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> Node* makeNode(<span class="keywordtype">int</span> <span class="comment">/*x*/</span>, <span class="keywordtype">int</span> <span class="comment">/*y*/</span>) { <span class="keywordflow">return</span> <span class="keyword">new</span> Node();}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class </span>T,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <span class="keyword">class </span>Node,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="keyword">class </span>NodeCreatorFunc = <a class="code" href="structNodeCreator.html">NodeCreator&lt;Node&gt;</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         <span class="comment">/*class BoundsFunc = BoundsTrait&lt;T&gt;,*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <span class="keyword">class </span>PositionFunc = <a class="code" href="structPositionTrait.html">PositionTrait&lt;T&gt;</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         &gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classRegularGrid2D.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRegularGrid2D.html">RegularGrid2D</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">enum</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            CELL_NUMBER = 64,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define HGRID_MAP_SIZE  (533.33333f * 64.f)     // shouldn&#39;t be changed</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define CELL_SIZE       float(HGRID_MAP_SIZE/(float)CELL_NUMBER)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classG3D_1_1Table.html">G3D::Table&lt;const T*, Node*&gt;</a> <a class="code" href="classG3D_1_1Table.html">MemberTable</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classG3D_1_1Table.html">MemberTable</a> memberTable;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Node* nodes[CELL_NUMBER][CELL_NUMBER];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classRegularGrid2D.html">RegularGrid2D</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            memset(nodes, 0, <span class="keyword">sizeof</span>(nodes));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ~<a class="code" href="classRegularGrid2D.html">RegularGrid2D</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; CELL_NUMBER; ++x)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; CELL_NUMBER; ++y)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keyword">delete</span> nodes[x][y];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> insert(<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classG3D_1_1Vector3.html">Vector3</a> pos;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            PositionFunc::getPosition(value, pos);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Node&amp; node = getGridFor(pos.x, pos.y);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            node.insert(value);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            memberTable.<a class="code" href="classG3D_1_1Table.html#a8fc137698c3d01072cc07355f607de98">set</a>(&amp;value, &amp;node);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            memberTable[&amp;value]-&gt;remove(value);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// Remove the member</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            memberTable.remove(&amp;value);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> balance()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; CELL_NUMBER; ++x)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; CELL_NUMBER; ++y)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">if</span> (Node* n = nodes[x][y])</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        n-&gt;balance();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> T&amp; value)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> memberTable.<a class="code" href="classG3D_1_1Table.html#a5e74375ab65ed0167f19d307c6c01b4b">containsKey</a>(&amp;value); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> memberTable.<a class="code" href="classG3D_1_1Table.html#ac96fe92a19ad73f1cfe91899b4f3c0d9">size</a>(); }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structRegularGrid2D_1_1Cell.html">  104</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structRegularGrid2D_1_1Cell.html">Cell</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span> x, y;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="structRegularGrid2D_1_1Cell.html">Cell</a>&amp; c2)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x == c2.x &amp;&amp; y == c2.y;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">static</span> <a class="code" href="structRegularGrid2D_1_1Cell.html">Cell</a> ComputeCell(<span class="keywordtype">float</span> fx, <span class="keywordtype">float</span> fy)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="structRegularGrid2D_1_1Cell.html">Cell</a> c = {int(fx * (1.f / CELL_SIZE) + (CELL_NUMBER / 2)), int(fy* (1.f / CELL_SIZE) + (CELL_NUMBER / 2))};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">bool</span> isValid()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x &gt;= 0 &amp;&amp; x &lt; CELL_NUMBER &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; CELL_NUMBER;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Node&amp; getGridFor(<span class="keywordtype">float</span> fx, <span class="keywordtype">float</span> fy)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="structRegularGrid2D_1_1Cell.html">Cell</a> c = Cell::ComputeCell(fx, fy);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> getGrid(c.x, c.y);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Node&amp; getGrid(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            MANGOS_ASSERT(x &lt; CELL_NUMBER &amp;&amp; y &lt; CELL_NUMBER);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (!nodes[x][y])</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                nodes[x][y] = NodeCreatorFunc::makeNode(x, y);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> *nodes[x][y];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RayCallback&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> intersectRay(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Ray.html">Ray</a>&amp; ray, RayCallback&amp; intersectCallback, <span class="keywordtype">float</span> max_dist)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            intersectRay(ray, intersectCallback, max_dist, ray.origin() + ray.<a class="code" href="classG3D_1_1Ray.html#a4948a16ba924c6c3537850363c45d16a">direction</a>() * max_dist);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RayCallback&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> intersectRay(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Ray.html">Ray</a>&amp; ray, RayCallback&amp; intersectCallback, <span class="keywordtype">float</span>&amp; max_dist, <span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; end)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="structCell.html">Cell</a> cell = Cell::ComputeCell(ray.origin().x, ray.origin().y);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (!cell.isValid())</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="structCell.html">Cell</a> last_cell = Cell::ComputeCell(end.x, end.y);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (cell == last_cell)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (Node* node = nodes[cell.x][cell.y])</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    node-&gt;intersectRay(ray, intersectCallback, max_dist);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">float</span> voxel = (float)CELL_SIZE;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">float</span> kx_inv = ray.<a class="code" href="classG3D_1_1Ray.html#a229567b7787f2a32ed077be5bd7d5e67">invDirection</a>().x, bx = ray.origin().x;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">float</span> ky_inv = ray.<a class="code" href="classG3D_1_1Ray.html#a229567b7787f2a32ed077be5bd7d5e67">invDirection</a>().y, by = ray.origin().y;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">int</span> stepX, stepY;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">float</span> tMaxX, tMaxY;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (kx_inv &gt;= 0)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                stepX = 1;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordtype">float</span> x_border = (cell.x + 1) * voxel;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                tMaxX = (x_border - bx) * kx_inv;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                stepX = -1;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordtype">float</span> x_border = (cell.x - 1) * voxel;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                tMaxX = (x_border - bx) * kx_inv;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (ky_inv &gt;= 0)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                stepY = 1;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordtype">float</span> y_border = (cell.y + 1) * voxel;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                tMaxY = (y_border - by) * ky_inv;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                stepY = -1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordtype">float</span> y_border = (cell.y - 1) * voxel;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                tMaxY = (y_border - by) * ky_inv;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">//int Cycles = std::max((int)ceilf(max_dist/tMaxX),(int)ceilf(max_dist/tMaxY));</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">//int i = 0;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordtype">float</span> tDeltaX = voxel * fabs(kx_inv);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">float</span> tDeltaY = voxel * fabs(ky_inv);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span> (Node* node = nodes[cell.x][cell.y])</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="comment">//float enterdist = max_dist;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    node-&gt;intersectRay(ray, intersectCallback, max_dist);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span> (cell == last_cell)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (tMaxX &lt; tMaxY)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    tMaxX += tDeltaX;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    cell.x += stepX;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    tMaxY += tDeltaY;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    cell.y += stepY;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="comment">//++i;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">while</span> (cell.isValid());</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> IsectCallback&gt;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">void</span> intersectPoint(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; point, IsectCallback&amp; intersectCallback)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="structCell.html">Cell</a> cell = Cell::ComputeCell(point.x, point.y);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (!cell.isValid())</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span> (Node* node = nodes[cell.x][cell.y])</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                node-&gt;intersectPoint(point, intersectCallback);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// Optimized verson of intersectRay function for rays with vertical directions</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RayCallback&gt;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> intersectZAllignedRay(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Ray.html">Ray</a>&amp; ray, RayCallback&amp; intersectCallback, <span class="keywordtype">float</span>&amp; max_dist)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="structCell.html">Cell</a> cell = Cell::ComputeCell(ray.origin().x, ray.origin().y);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (!cell.isValid())</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> (Node* node = nodes[cell.x][cell.y])</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                node-&gt;intersectRay(ray, intersectCallback, max_dist);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#undef CELL_SIZE</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#undef HGRID_MAP_SIZE</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classG3D_1_1Vector2_html"><div class="ttname"><a href="classG3D_1_1Vector2.html">G3D::Vector2</a></div><div class="ttdef"><b>Definition:</b> Vector2.h:38</div></div>
<div class="ttc" id="structPositionTrait_html"><div class="ttname"><a href="structPositionTrait.html">PositionTrait</a></div><div class="ttdef"><b>Definition:</b> PositionTrait.h:5</div></div>
<div class="ttc" id="classG3D_1_1Table_html_a8fc137698c3d01072cc07355f607de98"><div class="ttname"><a href="classG3D_1_1Table.html#a8fc137698c3d01072cc07355f607de98">G3D::Table::set</a></div><div class="ttdeci">void set(const Key &amp;key, const Value &amp;value)</div><div class="ttdef"><b>Definition:</b> Table.h:571</div></div>
<div class="ttc" id="classG3D_1_1Vector3_html"><div class="ttname"><a href="classG3D_1_1Vector3.html">G3D::Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:57</div></div>
<div class="ttc" id="classG3D_1_1Table_html_a5e74375ab65ed0167f19d307c6c01b4b"><div class="ttname"><a href="classG3D_1_1Table.html#a5e74375ab65ed0167f19d307c6c01b4b">G3D::Table::containsKey</a></div><div class="ttdeci">bool containsKey(const Key &amp;key) const</div><div class="ttdef"><b>Definition:</b> Table.h:834</div></div>
<div class="ttc" id="classG3D_1_1Ray_html_a4948a16ba924c6c3537850363c45d16a"><div class="ttname"><a href="classG3D_1_1Ray.html#a4948a16ba924c6c3537850363c45d16a">G3D::Ray::direction</a></div><div class="ttdeci">const Vector3 &amp; direction() const</div><div class="ttdef"><b>Definition:</b> Ray.h:57</div></div>
<div class="ttc" id="BoundsTrait_8h_html"><div class="ttname"><a href="BoundsTrait_8h.html">BoundsTrait.h</a></div></div>
<div class="ttc" id="AABox_8h_html"><div class="ttname"><a href="AABox_8h.html">AABox.h</a></div></div>
<div class="ttc" id="classG3D_1_1Table_html"><div class="ttname"><a href="classG3D_1_1Table.html">G3D::Table&lt; const T *, Node * &gt;</a></div></div>
<div class="ttc" id="classG3D_1_1Ray_html"><div class="ttname"><a href="classG3D_1_1Ray.html">G3D::Ray</a></div><div class="ttdef"><b>Definition:</b> Ray.h:24</div></div>
<div class="ttc" id="classG3D_1_1Ray_html_a229567b7787f2a32ed077be5bd7d5e67"><div class="ttname"><a href="classG3D_1_1Ray.html#a229567b7787f2a32ed077be5bd7d5e67">G3D::Ray::invDirection</a></div><div class="ttdeci">const Vector3 &amp; invDirection() const</div><div class="ttdef"><b>Definition:</b> Ray.h:62</div></div>
<div class="ttc" id="classG3D_1_1AABox_html"><div class="ttname"><a href="classG3D_1_1AABox.html">G3D::AABox</a></div><div class="ttdef"><b>Definition:</b> AABox.h:29</div></div>
<div class="ttc" id="structNodeCreator_html"><div class="ttname"><a href="structNodeCreator.html">NodeCreator</a></div><div class="ttdef"><b>Definition:</b> RegularGrid.h:37</div></div>
<div class="ttc" id="structCell_html"><div class="ttname"><a href="structCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> adtfile.h:53</div></div>
<div class="ttc" id="structRegularGrid2D_1_1Cell_html"><div class="ttname"><a href="structRegularGrid2D_1_1Cell.html">RegularGrid2D::Cell</a></div><div class="ttdef"><b>Definition:</b> RegularGrid.h:104</div></div>
<div class="ttc" id="Table_8h_html"><div class="ttname"><a href="Table_8h.html">Table.h</a></div></div>
<div class="ttc" id="Ray_8h_html"><div class="ttname"><a href="Ray_8h.html">Ray.h</a></div></div>
<div class="ttc" id="classRegularGrid2D_html"><div class="ttname"><a href="classRegularGrid2D.html">RegularGrid2D</a></div><div class="ttdef"><b>Definition:</b> RegularGrid.h:48</div></div>
<div class="ttc" id="classG3D_1_1Table_html_ac96fe92a19ad73f1cfe91899b4f3c0d9"><div class="ttname"><a href="classG3D_1_1Table.html#ac96fe92a19ad73f1cfe91899b4f3c0d9">G3D::Table::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> Table.h:561</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
