<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/recastnavigation/RecastDemo/Include/Sample.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_e143d89b9469a75a7be02b5995ad1e52.html">recastnavigation</a></li><li class="navelem"><a class="el" href="dir_0f60d0ec45eed3f3d84f94e4afeed1ce.html">RecastDemo</a></li><li class="navelem"><a class="el" href="dir_2a011b0e2cf9ef35f507f78f838c3769.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sample.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2009-2010 Mikko Mononen memon@inside.org</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// arising from the use of this software.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// freely, subject to the following restrictions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    appreciated but is not required.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    misrepresented as being the original software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef RECASTSAMPLE_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define RECASTSAMPLE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Recast.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;SampleInterfaces.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">enum</span> SampleToolType</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    TOOL_NONE = 0,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    TOOL_TILE_EDIT,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    TOOL_TILE_HIGHLIGHT,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    TOOL_TEMP_OBSTACLE,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    TOOL_NAVMESH_TESTER,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    TOOL_NAVMESH_PRUNE,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TOOL_OFFMESH_CONNECTION,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    TOOL_CONVEX_VOLUME,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    TOOL_CROWD,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    MAX_TOOLS</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">enum</span> SamplePolyAreas</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SAMPLE_POLYAREA_GROUND,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SAMPLE_POLYAREA_WATER,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SAMPLE_POLYAREA_ROAD,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SAMPLE_POLYAREA_DOOR,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SAMPLE_POLYAREA_GRASS,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SAMPLE_POLYAREA_JUMP,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">enum</span> SamplePolyFlags</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SAMPLE_POLYFLAGS_WALK       = 0x01,     <span class="comment">// Ability to walk (ground, grass, road)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SAMPLE_POLYFLAGS_SWIM       = 0x02,     <span class="comment">// Ability to swim (water).</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SAMPLE_POLYFLAGS_DOOR       = 0x04,     <span class="comment">// Ability to move through doors.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SAMPLE_POLYFLAGS_JUMP       = 0x08,     <span class="comment">// Ability to jump.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SAMPLE_POLYFLAGS_DISABLED   = 0x10,     <span class="comment">// Disabled polygon</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SAMPLE_POLYFLAGS_ALL        = 0xffff    <span class="comment">// All abilities.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSampleDebugDraw.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSampleDebugDraw.html">SampleDebugDraw</a> : <span class="keyword">public</span> <a class="code" href="classDebugDrawGL.html">DebugDrawGL</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSampleDebugDraw.html#ae30775c5bef8b739d5c25a10e3603571">areaToCol</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> area);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">enum</span> SamplePartitionType</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SAMPLE_PARTITION_WATERSHED,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SAMPLE_PARTITION_MONOTONE,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    SAMPLE_PARTITION_LAYERS,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structSampleTool.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSampleTool.html">SampleTool</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structSampleTool.html">SampleTool</a>() {}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> type() = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<span class="keyword">class</span> <a class="code" href="classSample.html">Sample</a>* sample) = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset() = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMenu() = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleClick(<span class="keyword">const</span> <span class="keywordtype">float</span>* s, <span class="keyword">const</span> <span class="keywordtype">float</span>* p, <span class="keywordtype">bool</span> shift) = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleRender() = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleRenderOverlay(<span class="keywordtype">double</span>* proj, <span class="keywordtype">double</span>* model, <span class="keywordtype">int</span>* view) = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleToggle() = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleStep() = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleUpdate(<span class="keyword">const</span> <span class="keywordtype">float</span> dt) = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structSampleToolState.html">   91</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSampleToolState.html">SampleToolState</a> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="structSampleToolState.html">SampleToolState</a>() {}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<span class="keyword">class</span> <a class="code" href="classSample.html">Sample</a>* sample) = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset() = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleRender() = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleRenderOverlay(<span class="keywordtype">double</span>* proj, <span class="keywordtype">double</span>* model, <span class="keywordtype">int</span>* view) = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleUpdate(<span class="keyword">const</span> <span class="keywordtype">float</span> dt) = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSample.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSample.html">Sample</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">class </span><a class="code" href="classInputGeom.html">InputGeom</a>* m_geom;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">class </span><a class="code" href="classdtNavMesh.html">dtNavMesh</a>* m_navMesh;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">class </span><a class="code" href="classdtNavMeshQuery.html">dtNavMeshQuery</a>* m_navQuery;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">class </span><a class="code" href="classdtCrowd.html">dtCrowd</a>* m_crowd;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="namespacestd_1_1string.html">std::string</a> m_name;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_navMeshDrawFlags;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">float</span> m_cellSize;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">float</span> m_cellHeight;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">float</span> m_agentHeight;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">float</span> m_agentRadius;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">float</span> m_agentMaxClimb;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">float</span> m_agentMaxSlope;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">float</span> m_regionMinSize;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">float</span> m_regionMergeSize;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">float</span> m_edgeMaxLen;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">float</span> m_edgeMaxError;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">float</span> m_vertsPerPoly;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">float</span> m_detailSampleDist;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">float</span> m_detailSampleMaxError;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> m_partitionType;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> m_filterLowHangingObstacles;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> m_filterLedgeSpans;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> m_filterWalkableLowHeightSpans;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structSampleTool.html">SampleTool</a>* m_tool;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structSampleToolState.html">SampleToolState</a>* m_toolStates[MAX_TOOLS];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classBuildContext.html">BuildContext</a>* m_ctx;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classSampleDebugDraw.html">SampleDebugDraw</a> m_dd;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classSample.html">Sample</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSample.html">Sample</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> setContext(<a class="code" href="classBuildContext.html">BuildContext</a>* ctx) { m_ctx = ctx; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> setTool(<a class="code" href="structSampleTool.html">SampleTool</a>* tool);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="structSampleToolState.html">SampleToolState</a>* getToolState(<span class="keywordtype">int</span> type) { <span class="keywordflow">return</span> m_toolStates[type]; }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> setToolState(<span class="keywordtype">int</span> type, <a class="code" href="structSampleToolState.html">SampleToolState</a>* s) { m_toolStates[type] = s; }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classSampleDebugDraw.html">SampleDebugDraw</a>&amp; getDebugDraw() { <span class="keywordflow">return</span> m_dd; }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleSettings();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleTools();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleDebugMode();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleClick(<span class="keyword">const</span> <span class="keywordtype">float</span>* s, <span class="keyword">const</span> <span class="keywordtype">float</span>* p, <span class="keywordtype">bool</span> shift);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleToggle();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleStep();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleRender();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleRenderOverlay(<span class="keywordtype">double</span>* proj, <span class="keywordtype">double</span>* model, <span class="keywordtype">int</span>* view);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMeshChanged(<span class="keyword">class</span> <a class="code" href="classInputGeom.html">InputGeom</a>* geom, <a class="code" href="namespacestd_1_1string.html">std::string</a> InMeshName);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> handleBuild();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleUpdate(<span class="keyword">const</span> <span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectSettings(<span class="keyword">struct</span> <a class="code" href="structBuildSettings.html">BuildSettings</a>&amp; settings);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="classInputGeom.html">InputGeom</a>* getInputGeom() { <span class="keywordflow">return</span> m_geom; }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="classdtNavMesh.html">dtNavMesh</a>* getNavMesh() { <span class="keywordflow">return</span> m_navMesh; }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="classdtNavMeshQuery.html">dtNavMeshQuery</a>* getNavMeshQuery() { <span class="keywordflow">return</span> m_navQuery; }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="classdtCrowd.html">dtCrowd</a>* getCrowd() { <span class="keywordflow">return</span> m_crowd; }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> getAgentRadius() { <span class="keywordflow">return</span> m_agentRadius; }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> getAgentHeight() { <span class="keywordflow">return</span> m_agentHeight; }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> getAgentClimb() { <span class="keywordflow">return</span> m_agentMaxClimb; }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getNavMeshDrawFlags()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_navMeshDrawFlags; }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> setNavMeshDrawFlags(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags) { m_navMeshDrawFlags = flags; }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> updateToolStates(<span class="keyword">const</span> <span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> initToolStates(<a class="code" href="classSample.html">Sample</a>* sample);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> resetToolStates();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> renderToolStates();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> renderOverlayToolStates(<span class="keywordtype">double</span>* proj, <span class="keywordtype">double</span>* model, <span class="keywordtype">int</span>* view);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> resetCommonSettings();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> handleCommonSettings();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Explicitly disabled copy constructor and copy assignment operator.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classSample.html">Sample</a>(<span class="keyword">const</span> <a class="code" href="classSample.html">Sample</a>&amp;);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classSample.html">Sample</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classSample.html">Sample</a>&amp;);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif // RECASTSAMPLE_H</span></div><div class="ttc" id="classdtCrowd_html"><div class="ttname"><a href="classdtCrowd.html">dtCrowd</a></div><div class="ttdef"><b>Definition:</b> DetourCrowd.h:203</div></div>
<div class="ttc" id="structSampleTool_html"><div class="ttname"><a href="structSampleTool.html">SampleTool</a></div><div class="ttdef"><b>Definition:</b> Sample.h:76</div></div>
<div class="ttc" id="classBuildContext_html"><div class="ttname"><a href="classBuildContext.html">BuildContext</a></div><div class="ttdoc">Recast build context. </div><div class="ttdef"><b>Definition:</b> SampleInterfaces.h:30</div></div>
<div class="ttc" id="classInputGeom_html"><div class="ttname"><a href="classInputGeom.html">InputGeom</a></div><div class="ttdef"><b>Definition:</b> InputGeom.h:72</div></div>
<div class="ttc" id="classDebugDrawGL_html"><div class="ttname"><a href="classDebugDrawGL.html">DebugDrawGL</a></div><div class="ttdoc">OpenGL debug draw implementation. </div><div class="ttdef"><b>Definition:</b> SampleInterfaces.h:65</div></div>
<div class="ttc" id="classdtNavMesh_html"><div class="ttname"><a href="classdtNavMesh.html">dtNavMesh</a></div><div class="ttdef"><b>Definition:</b> DetourNavMesh.h:323</div></div>
<div class="ttc" id="structBuildSettings_html"><div class="ttname"><a href="structBuildSettings.html">BuildSettings</a></div><div class="ttdef"><b>Definition:</b> InputGeom.h:34</div></div>
<div class="ttc" id="structSampleToolState_html"><div class="ttname"><a href="structSampleToolState.html">SampleToolState</a></div><div class="ttdef"><b>Definition:</b> Sample.h:91</div></div>
<div class="ttc" id="classSampleDebugDraw_html"><div class="ttname"><a href="classSampleDebugDraw.html">SampleDebugDraw</a></div><div class="ttdef"><b>Definition:</b> Sample.h:63</div></div>
<div class="ttc" id="classdtNavMeshQuery_html"><div class="ttname"><a href="classdtNavMeshQuery.html">dtNavMeshQuery</a></div><div class="ttdef"><b>Definition:</b> DetourNavMeshQuery.h:167</div></div>
<div class="ttc" id="classSampleDebugDraw_html_ae30775c5bef8b739d5c25a10e3603571"><div class="ttname"><a href="classSampleDebugDraw.html#ae30775c5bef8b739d5c25a10e3603571">SampleDebugDraw::areaToCol</a></div><div class="ttdeci">virtual unsigned int areaToCol(unsigned int area)</div><div class="ttdoc">Compute a color for given area. </div><div class="ttdef"><b>Definition:</b> Sample.cpp:38</div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
<div class="ttc" id="classSample_html"><div class="ttname"><a href="classSample.html">Sample</a></div><div class="ttdef"><b>Definition:</b> Sample.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
