<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/SmallArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmallArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmallArray_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef G3D_SmallArray_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define G3D_SmallArray_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;G3D/platform.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Array_8h.html">G3D/Array.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceG3D.html">G3D</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classG3D_1_1SmallArray.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1SmallArray.html">SmallArray</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span>                 m_size;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    T                   m_embedded[N];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classG3D_1_1Array.html">Array&lt;T&gt;</a>            m_rest;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classG3D_1_1SmallArray.html">SmallArray</a>() : m_size(0) {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> size()<span class="keyword"> const </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> m_size;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> shrinkIfNecessary = <span class="keyword">true</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_rest.<a class="code" href="classG3D_1_1Array.html#a081641d2767ae4a9252b8bf53581c1b0">resize</a>(std::max(0, n - N), shrinkIfNecessary);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m_size = n;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> clear(<span class="keywordtype">bool</span> shrinkIfNecessary = <span class="keyword">true</span>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        resize(0, shrinkIfNecessary);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">inline</span> T&amp; operator[](<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(i &lt; m_size &amp;&amp; i &gt;= 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (i &lt; N) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> m_embedded[i];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> m_rest[i - N];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; operator[](<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(i &lt; m_size &amp;&amp; i &gt;= 0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (i &lt; N) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> m_embedded[i];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> m_rest[i - N];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> push(<span class="keyword">const</span> T&amp; v) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ++m_size;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (m_size &lt;= N) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            m_embedded[m_size - 1] = v;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            m_rest.<a class="code" href="classG3D_1_1Array.html#aeb0a11527dc2acae7a6cc118ea277d17">append</a>(v);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> append(<span class="keyword">const</span> T&amp; v) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        push(v);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> fastRemove(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(i &lt; m_size &amp;&amp; i &gt;= 0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (i &lt; N) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (m_size &lt;= N) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// Exclusively embedded</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                m_embedded[i] = m_embedded[m_size - 1];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">// Move one down from the rest array</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                m_embedded[i] = m_rest.<a class="code" href="classG3D_1_1Array.html#abd33c6617f1afe34062fccb9783ebaa9">pop</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// Removing from the rest array</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            m_rest.<a class="code" href="classG3D_1_1Array.html#a1ff7966b9f94344bb4097b90ede12ee7">fastRemove</a>(i - N);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        --m_size;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    T pop() {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(m_size &gt; 0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (m_size &lt;= N) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// Popping from embedded, don&#39;t need a temporary</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            --m_size;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> m_embedded[m_size];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// Popping from rest</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            --m_size;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> m_rest.<a class="code" href="classG3D_1_1Array.html#abd33c6617f1afe34062fccb9783ebaa9">pop</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> popDiscard() {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a>(m_size &gt; 0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (m_size &gt; N) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            m_rest.<a class="code" href="classG3D_1_1Array.html#ad2b409339b585b7df2e1eb2414a2cbf0">popDiscard</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        --m_size;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">inline</span> T&amp; next() {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ++m_size;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (m_size &lt;= N) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> m_embedded[m_size - 1];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> m_rest.<a class="code" href="classG3D_1_1Array.html#ae8d77536699b572af1e3b442f718f6f3">next</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> T&amp; value)<span class="keyword"> const </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = std::min(m_size, N) - 1; i &gt;= 0; --i) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (m_embedded[i] == value) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> m_rest.<a class="code" href="classG3D_1_1Array.html#a71d8bde65378e63f3e18a959886fc835">contains</a>(value);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> MIN_ELEMENTS, <span class="keywordtype">int</span> MIN_BYTES&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classG3D_1_1SmallArray.html">SmallArray&lt;T, N&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Array.html">Array&lt;T, MIN_ELEMENTS, MIN_BYTES&gt;</a>&amp; src) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        resize(src.<a class="code" href="classG3D_1_1Array.html#a9101c3c92dd31a0976003b1049b91f56">size</a>());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; src.<a class="code" href="classG3D_1_1Array.html#a9101c3c92dd31a0976003b1049b91f56">size</a>(); ++i) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            (*this)[i] = src[i];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; last()<span class="keyword"> const </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[size() - 1];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">inline</span> T&amp; last() {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[size() - 1];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classG3D_1_1SmallArray_html"><div class="ttname"><a href="classG3D_1_1SmallArray.html">G3D::SmallArray</a></div><div class="ttdef"><b>Definition:</b> SmallArray.h:22</div></div>
<div class="ttc" id="namespaceG3D_html"><div class="ttname"><a href="namespaceG3D.html">G3D</a></div><div class="ttdef"><b>Definition:</b> AABox.h:24</div></div>
<div class="ttc" id="classG3D_1_1Array_html"><div class="ttname"><a href="classG3D_1_1Array.html">G3D::Array&lt; T &gt;</a></div></div>
<div class="ttc" id="classG3D_1_1Array_html_ad2b409339b585b7df2e1eb2414a2cbf0"><div class="ttname"><a href="classG3D_1_1Array.html#ad2b409339b585b7df2e1eb2414a2cbf0">G3D::Array::popDiscard</a></div><div class="ttdeci">void popDiscard(bool shrinkUnderlyingArrayIfNecessary=false)</div><div class="ttdef"><b>Definition:</b> Array.h:703</div></div>
<div class="ttc" id="classG3D_1_1Array_html_ae8d77536699b572af1e3b442f718f6f3"><div class="ttname"><a href="classG3D_1_1Array.html#ae8d77536699b572af1e3b442f718f6f3">G3D::Array::next</a></div><div class="ttdeci">T &amp; next()</div><div class="ttdef"><b>Definition:</b> Array.h:619</div></div>
<div class="ttc" id="classG3D_1_1Array_html_a9101c3c92dd31a0976003b1049b91f56"><div class="ttname"><a href="classG3D_1_1Array.html#a9101c3c92dd31a0976003b1049b91f56">G3D::Array::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> Array.h:365</div></div>
<div class="ttc" id="Array_8h_html"><div class="ttname"><a href="Array_8h.html">Array.h</a></div></div>
<div class="ttc" id="classG3D_1_1Array_html_a081641d2767ae4a9252b8bf53581c1b0"><div class="ttname"><a href="classG3D_1_1Array.html#a081641d2767ae4a9252b8bf53581c1b0">G3D::Array::resize</a></div><div class="ttdeci">void resize(int n, bool shrinkIfNecessary=true)</div><div class="ttdef"><b>Definition:</b> Array.h:406</div></div>
<div class="ttc" id="debugAssert_8h_html_adb3cef18983da8440d55b7557f83358c"><div class="ttname"><a href="debugAssert_8h.html#adb3cef18983da8440d55b7557f83358c">debugAssert</a></div><div class="ttdeci">#define debugAssert(exp)</div><div class="ttdef"><b>Definition:</b> debugAssert.h:160</div></div>
<div class="ttc" id="classG3D_1_1Array_html_a71d8bde65378e63f3e18a959886fc835"><div class="ttname"><a href="classG3D_1_1Array.html#a71d8bde65378e63f3e18a959886fc835">G3D::Array::contains</a></div><div class="ttdeci">bool contains(const T &amp;e) const</div><div class="ttdef"><b>Definition:</b> Array.h:589</div></div>
<div class="ttc" id="classG3D_1_1Array_html_a1ff7966b9f94344bb4097b90ede12ee7"><div class="ttname"><a href="classG3D_1_1Array.html#a1ff7966b9f94344bb4097b90ede12ee7">G3D::Array::fastRemove</a></div><div class="ttdeci">void fastRemove(int index, bool shrinkIfNecessary=false)</div><div class="ttdef"><b>Definition:</b> Array.h:381</div></div>
<div class="ttc" id="classG3D_1_1Array_html_aeb0a11527dc2acae7a6cc118ea277d17"><div class="ttname"><a href="classG3D_1_1Array.html#aeb0a11527dc2acae7a6cc118ea277d17">G3D::Array::append</a></div><div class="ttdeci">void append(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> Array.h:496</div></div>
<div class="ttc" id="classG3D_1_1Array_html_abd33c6617f1afe34062fccb9783ebaa9"><div class="ttname"><a href="classG3D_1_1Array.html#abd33c6617f1afe34062fccb9783ebaa9">G3D::Array::pop</a></div><div class="ttdeci">T pop(bool shrinkUnderlyingArrayIfNecessary=true)</div><div class="ttdef"><b>Definition:</b> Array.h:694</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
