<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/mysql/sql_state.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_3b58230eddb14402d81d6fcf6c6d11b3.html">mysql</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sql_state.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Autogenerated file, please don&#39;t edit */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{ ER_DUP_KEY                              ,<span class="stringliteral">&quot;23000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{ ER_OUTOFMEMORY                          ,<span class="stringliteral">&quot;HY001&quot;</span>, <span class="stringliteral">&quot;S1001&quot;</span> },</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{ ER_OUT_OF_SORTMEMORY                    ,<span class="stringliteral">&quot;HY001&quot;</span>, <span class="stringliteral">&quot;S1001&quot;</span> },</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{ ER_CON_COUNT_ERROR                      ,<span class="stringliteral">&quot;08004&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{ ER_BAD_HOST_ERROR                       ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{ ER_HANDSHAKE_ERROR                      ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{ ER_DBACCESS_DENIED_ERROR                ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{ ER_ACCESS_DENIED_ERROR                  ,<span class="stringliteral">&quot;28000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{ ER_NO_DB_ERROR                          ,<span class="stringliteral">&quot;3D000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ ER_UNKNOWN_COM_ERROR                    ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ ER_BAD_NULL_ERROR                       ,<span class="stringliteral">&quot;23000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ ER_BAD_DB_ERROR                         ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{ ER_TABLE_EXISTS_ERROR                   ,<span class="stringliteral">&quot;42S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{ ER_BAD_TABLE_ERROR                      ,<span class="stringliteral">&quot;42S02&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{ ER_NON_UNIQ_ERROR                       ,<span class="stringliteral">&quot;23000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ ER_SERVER_SHUTDOWN                      ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ ER_BAD_FIELD_ERROR                      ,<span class="stringliteral">&quot;42S22&quot;</span>, <span class="stringliteral">&quot;S0022&quot;</span> },</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ ER_WRONG_FIELD_WITH_GROUP               ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ ER_WRONG_GROUP_FIELD                    ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ ER_WRONG_SUM_SELECT                     ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ ER_WRONG_VALUE_COUNT                    ,<span class="stringliteral">&quot;21S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ ER_TOO_LONG_IDENT                       ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ ER_DUP_FIELDNAME                        ,<span class="stringliteral">&quot;42S21&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ ER_DUP_KEYNAME                          ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ ER_DUP_ENTRY                            ,<span class="stringliteral">&quot;23000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ ER_WRONG_FIELD_SPEC                     ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ ER_PARSE_ERROR                          ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;s1009&quot;</span> },</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ ER_EMPTY_QUERY                          ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ ER_NONUNIQ_TABLE                        ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ ER_INVALID_DEFAULT                      ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ ER_MULTIPLE_PRI_KEY                     ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ ER_TOO_MANY_KEYS                        ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ ER_TOO_MANY_KEY_PARTS                   ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ ER_TOO_LONG_KEY                         ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{ ER_KEY_COLUMN_DOES_NOT_EXITS            ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ ER_BLOB_USED_AS_KEY                     ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ ER_TOO_BIG_FIELDLENGTH                  ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ ER_WRONG_AUTO_KEY                       ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{ ER_FORCING_CLOSE                        ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ ER_IPSOCK_ERROR                         ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{ ER_NO_SUCH_INDEX                        ,<span class="stringliteral">&quot;42S12&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{ ER_WRONG_FIELD_TERMINATORS              ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ ER_BLOBS_AND_NO_TERMINATED              ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{ ER_CANT_REMOVE_ALL_FIELDS               ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{ ER_CANT_DROP_FIELD_OR_KEY               ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ ER_BLOB_CANT_HAVE_DEFAULT               ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{ ER_WRONG_DB_NAME                        ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{ ER_WRONG_TABLE_NAME                     ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{ ER_TOO_BIG_SELECT                       ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{ ER_UNKNOWN_PROCEDURE                    ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{ ER_WRONG_PARAMCOUNT_TO_PROCEDURE        ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{ ER_UNKNOWN_TABLE                        ,<span class="stringliteral">&quot;42S02&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ ER_FIELD_SPECIFIED_TWICE                ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{ ER_UNSUPPORTED_EXTENSION                ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{ ER_TABLE_MUST_HAVE_COLUMNS              ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ ER_UNKNOWN_CHARACTER_SET                ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{ ER_TOO_BIG_ROWSIZE                      ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{ ER_WRONG_OUTER_JOIN                     ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{ ER_NULL_COLUMN_IN_INDEX                 ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{ ER_PASSWORD_ANONYMOUS_USER              ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{ ER_PASSWORD_NOT_ALLOWED                 ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{ ER_PASSWORD_NO_MATCH                    ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{ ER_WRONG_VALUE_COUNT_ON_ROW             ,<span class="stringliteral">&quot;21S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{ ER_INVALID_USE_OF_NULL                  ,<span class="stringliteral">&quot;22004&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{ ER_REGEXP_ERROR                         ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{ ER_MIX_OF_GROUP_FUNC_AND_FIELDS         ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{ ER_NONEXISTING_GRANT                    ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{ ER_TABLEACCESS_DENIED_ERROR             ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{ ER_COLUMNACCESS_DENIED_ERROR            ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{ ER_ILLEGAL_GRANT_FOR_TABLE              ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{ ER_GRANT_WRONG_HOST_OR_USER             ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{ ER_NO_SUCH_TABLE                        ,<span class="stringliteral">&quot;42S02&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{ ER_NONEXISTING_TABLE_GRANT              ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{ ER_NOT_ALLOWED_COMMAND                  ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{ ER_SYNTAX_ERROR                         ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{ ER_ABORTING_CONNECTION                  ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{ ER_NET_PACKET_TOO_LARGE                 ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{ ER_NET_READ_ERROR_FROM_PIPE             ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{ ER_NET_FCNTL_ERROR                      ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{ ER_NET_PACKETS_OUT_OF_ORDER             ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{ ER_NET_UNCOMPRESS_ERROR                 ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{ ER_NET_READ_ERROR                       ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{ ER_NET_READ_INTERRUPTED                 ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{ ER_NET_ERROR_ON_WRITE                   ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{ ER_NET_WRITE_INTERRUPTED                ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{ ER_TOO_LONG_STRING                      ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{ ER_TABLE_CANT_HANDLE_BLOB               ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{ ER_TABLE_CANT_HANDLE_AUTO_INCREMENT     ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{ ER_WRONG_COLUMN_NAME                    ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{ ER_WRONG_KEY_COLUMN                     ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{ ER_DUP_UNIQUE                           ,<span class="stringliteral">&quot;23000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{ ER_BLOB_KEY_WITHOUT_LENGTH              ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{ ER_PRIMARY_CANT_HAVE_NULL               ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{ ER_TOO_MANY_ROWS                        ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{ ER_REQUIRES_PRIMARY_KEY                 ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{ ER_KEY_DOES_NOT_EXITS                   ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{ ER_CHECK_NO_SUCH_TABLE                  ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{ ER_CHECK_NOT_IMPLEMENTED                ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{ ER_CANT_DO_THIS_DURING_AN_TRANSACTION   ,<span class="stringliteral">&quot;25000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{ ER_NEW_ABORTING_CONNECTION              ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{ ER_MASTER_NET_READ                      ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{ ER_MASTER_NET_WRITE                     ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{ ER_TOO_MANY_USER_CONNECTIONS            ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{ ER_READ_ONLY_TRANSACTION                ,<span class="stringliteral">&quot;25000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{ ER_NO_PERMISSION_TO_CREATE_USER         ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{ ER_LOCK_DEADLOCK                        ,<span class="stringliteral">&quot;40001&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{ ER_NO_REFERENCED_ROW                    ,<span class="stringliteral">&quot;23000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{ ER_ROW_IS_REFERENCED                    ,<span class="stringliteral">&quot;23000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{ ER_CONNECT_TO_MASTER                    ,<span class="stringliteral">&quot;08S01&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{ ER_WRONG_NUMBER_OF_COLUMNS_IN_SELECT    ,<span class="stringliteral">&quot;21000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{ ER_USER_LIMIT_REACHED                   ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{ ER_SPECIFIC_ACCESS_DENIED_ERROR         ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{ ER_NO_DEFAULT                           ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{ ER_WRONG_VALUE_FOR_VAR                  ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{ ER_WRONG_TYPE_FOR_VAR                   ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{ ER_CANT_USE_OPTION_HERE                 ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{ ER_NOT_SUPPORTED_YET                    ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{ ER_WRONG_FK_DEF                         ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{ ER_OPERAND_COLUMNS                      ,<span class="stringliteral">&quot;21000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{ ER_SUBQUERY_NO_1_ROW                    ,<span class="stringliteral">&quot;21000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{ ER_ILLEGAL_REFERENCE                    ,<span class="stringliteral">&quot;42S22&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{ ER_DERIVED_MUST_HAVE_ALIAS              ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{ ER_SELECT_REDUCED                       ,<span class="stringliteral">&quot;01000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{ ER_TABLENAME_NOT_ALLOWED_HERE           ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{ ER_NOT_SUPPORTED_AUTH_MODE              ,<span class="stringliteral">&quot;08004&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{ ER_SPATIAL_CANT_HAVE_NULL               ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{ ER_COLLATION_CHARSET_MISMATCH           ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{ ER_WARN_TOO_FEW_RECORDS                 ,<span class="stringliteral">&quot;01000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{ ER_WARN_TOO_MANY_RECORDS                ,<span class="stringliteral">&quot;01000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{ ER_WARN_NULL_TO_NOTNULL                 ,<span class="stringliteral">&quot;22004&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{ ER_WARN_DATA_OUT_OF_RANGE               ,<span class="stringliteral">&quot;22003&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{ WARN_DATA_TRUNCATED                     ,<span class="stringliteral">&quot;01000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{ ER_WRONG_NAME_FOR_INDEX                 ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{ ER_WRONG_NAME_FOR_CATALOG               ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{ ER_UNKNOWN_STORAGE_ENGINE               ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{ ER_TRUNCATED_WRONG_VALUE                ,<span class="stringliteral">&quot;22007&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{ ER_SP_NO_RECURSIVE_CREATE               ,<span class="stringliteral">&quot;2F003&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{ ER_SP_ALREADY_EXISTS                    ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{ ER_SP_DOES_NOT_EXIST                    ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{ ER_SP_LILABEL_MISMATCH                  ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{ ER_SP_LABEL_REDEFINE                    ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{ ER_SP_LABEL_MISMATCH                    ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{ ER_SP_UNINIT_VAR                        ,<span class="stringliteral">&quot;01000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{ ER_SP_BADSELECT                         ,<span class="stringliteral">&quot;0A000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{ ER_SP_BADRETURN                         ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{ ER_SP_BADSTATEMENT                      ,<span class="stringliteral">&quot;0A000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{ ER_UPDATE_LOG_DEPRECATED_IGNORED        ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{ ER_UPDATE_LOG_DEPRECATED_TRANSLATED     ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{ ER_QUERY_INTERRUPTED                    ,<span class="stringliteral">&quot;70100&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{ ER_SP_WRONG_NO_OF_ARGS                  ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{ ER_SP_COND_MISMATCH                     ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{ ER_SP_NORETURN                          ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{ ER_SP_NORETURNEND                       ,<span class="stringliteral">&quot;2F005&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{ ER_SP_BAD_CURSOR_QUERY                  ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{ ER_SP_BAD_CURSOR_SELECT                 ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{ ER_SP_CURSOR_MISMATCH                   ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{ ER_SP_CURSOR_ALREADY_OPEN               ,<span class="stringliteral">&quot;24000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{ ER_SP_CURSOR_NOT_OPEN                   ,<span class="stringliteral">&quot;24000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{ ER_SP_UNDECLARED_VAR                    ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{ ER_SP_FETCH_NO_DATA                     ,<span class="stringliteral">&quot;02000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{ ER_SP_DUP_PARAM                         ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{ ER_SP_DUP_VAR                           ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{ ER_SP_DUP_COND                          ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{ ER_SP_DUP_CURS                          ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{ ER_SP_SUBSELECT_NYI                     ,<span class="stringliteral">&quot;0A000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{ ER_STMT_NOT_ALLOWED_IN_SF_OR_TRG        ,<span class="stringliteral">&quot;0A000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{ ER_SP_VARCOND_AFTER_CURSHNDLR           ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{ ER_SP_CURSOR_AFTER_HANDLER              ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{ ER_SP_CASE_NOT_FOUND                    ,<span class="stringliteral">&quot;20000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{ ER_DIVISION_BY_ZERO                     ,<span class="stringliteral">&quot;22012&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{ ER_ILLEGAL_VALUE_FOR_TYPE               ,<span class="stringliteral">&quot;22007&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{ ER_PROCACCESS_DENIED_ERROR              ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{ ER_XAER_NOTA                            ,<span class="stringliteral">&quot;XAE04&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{ ER_XAER_INVAL                           ,<span class="stringliteral">&quot;XAE05&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{ ER_XAER_RMFAIL                          ,<span class="stringliteral">&quot;XAE07&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{ ER_XAER_OUTSIDE                         ,<span class="stringliteral">&quot;XAE09&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{ ER_XAER_RMERR                           ,<span class="stringliteral">&quot;XAE03&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{ ER_XA_RBROLLBACK                        ,<span class="stringliteral">&quot;XA100&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{ ER_NONEXISTING_PROC_GRANT               ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{ ER_DATA_TOO_LONG                        ,<span class="stringliteral">&quot;22001&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{ ER_SP_BAD_SQLSTATE                      ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{ ER_CANT_CREATE_USER_WITH_GRANT          ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{ ER_SP_DUP_HANDLER                       ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{ ER_SP_NOT_VAR_ARG                       ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{ ER_SP_NO_RETSET                         ,<span class="stringliteral">&quot;0A000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{ ER_CANT_CREATE_GEOMETRY_OBJECT          ,<span class="stringliteral">&quot;22003&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{ ER_TOO_BIG_SCALE                        ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{ ER_TOO_BIG_PRECISION                    ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{ ER_M_BIGGER_THAN_D                      ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{ ER_TOO_LONG_BODY                        ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{ ER_TOO_BIG_DISPLAYWIDTH                 ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{ ER_XAER_DUPID                           ,<span class="stringliteral">&quot;XAE08&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{ ER_DATETIME_FUNCTION_OVERFLOW           ,<span class="stringliteral">&quot;22008&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{ ER_ROW_IS_REFERENCED_2                  ,<span class="stringliteral">&quot;23000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{ ER_NO_REFERENCED_ROW_2                  ,<span class="stringliteral">&quot;23000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{ ER_SP_BAD_VAR_SHADOW                    ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{ ER_SP_WRONG_NAME                        ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{ ER_SP_NO_AGGREGATE                      ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{ ER_MAX_PREPARED_STMT_COUNT_REACHED      ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{ ER_NON_GROUPING_FIELD_USED              ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{ ER_FOREIGN_DUPLICATE_KEY                ,<span class="stringliteral">&quot;23000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{ ER_CANT_CHANGE_TX_ISOLATION             ,<span class="stringliteral">&quot;25001&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{ ER_WRONG_PARAMCOUNT_TO_NATIVE_FCT       ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{ ER_WRONG_PARAMETERS_TO_NATIVE_FCT       ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{ ER_WRONG_PARAMETERS_TO_STORED_FCT       ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{ ER_DUP_ENTRY_WITH_KEY_NAME              ,<span class="stringliteral">&quot;23000&quot;</span>, <span class="stringliteral">&quot;S1009&quot;</span> },</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{ ER_XA_RBTIMEOUT                         ,<span class="stringliteral">&quot;XA106&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{ ER_XA_RBDEADLOCK                        ,<span class="stringliteral">&quot;XA102&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{ ER_FUNC_INEXISTENT_NAME_COLLISION       ,<span class="stringliteral">&quot;42000&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
