<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/shared/Database/SqlOperations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4f38db07240614f25134cb9a8bebbaf9.html">shared</a></li><li class="navelem"><a class="el" href="dir_2f46834508dc81090fc172fbbc203460.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SqlOperations.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005-2011 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 MaNGOSZero &lt;https://github.com/mangos/zero&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011-2016 Nostalrius &lt;https://nostalrius.org&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2017 Elysium Project &lt;https://github.com/elysium-project&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __SQLOPERATIONS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __SQLOPERATIONS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;ace/Thread_Mutex.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;LockedQueue.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Utilities/Callback.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classDatabase.html">Database</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classSqlConnection.html">SqlConnection</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classSqlDelayThread.html">SqlDelayThread</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classSqlStmtParameters.html">SqlStmtParameters</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSqlOperation.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSqlOperation.html">SqlOperation</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classSqlOperation.html">SqlOperation</a>(uint32 <span class="keywordtype">id</span>) : serialId(<span class="keywordtype">id</span>) {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classSqlOperation.html">SqlOperation</a>() : serialId(0) {}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint32 GetSerialId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> serialId; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnRemove() { <span class="keyword">delete</span> <span class="keyword">this</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Execute(<a class="code" href="classSqlConnection.html">SqlConnection</a> *conn) = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classSqlOperation.html">SqlOperation</a>() {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint32 serialId;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSqlPlainRequest.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSqlPlainRequest.html">SqlPlainRequest</a> : <span class="keyword">public</span> <a class="code" href="classSqlOperation.html">SqlOperation</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *m_sql;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classSqlPlainRequest.html">SqlPlainRequest</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sql) : m_sql(mangos_strdup(sql)){}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ~<a class="code" href="classSqlPlainRequest.html">SqlPlainRequest</a>() { <span class="keywordtype">char</span>* tofree = <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(m_sql); <span class="keyword">delete</span> [] tofree; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSqlPlainRequest.html#a746feb8221434cd2014b7bab976c9d7a">Execute</a>(<a class="code" href="classSqlConnection.html">SqlConnection</a> *conn);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSqlTransaction.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSqlTransaction.html">SqlTransaction</a> : <span class="keyword">public</span> <a class="code" href="classSqlOperation.html">SqlOperation</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::vector&lt;SqlOperation * &gt; m_queue;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classSqlTransaction.html">SqlTransaction</a>(uint32 serialId) : <a class="code" href="classSqlOperation.html">SqlOperation</a>(serialId) {}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ~<a class="code" href="classSqlTransaction.html">SqlTransaction</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> DelayExecute(<a class="code" href="classSqlOperation.html">SqlOperation</a> * sql)   {   m_queue.push_back(sql); }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> Execute(<a class="code" href="classSqlConnection.html">SqlConnection</a> *conn);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSqlPreparedRequest.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSqlPreparedRequest.html">SqlPreparedRequest</a> : <span class="keyword">public</span> <a class="code" href="classSqlOperation.html">SqlOperation</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classSqlPreparedRequest.html">SqlPreparedRequest</a>(<span class="keywordtype">int</span> nIndex, <a class="code" href="classSqlStmtParameters.html">SqlStmtParameters</a> * arg);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ~<a class="code" href="classSqlPreparedRequest.html">SqlPreparedRequest</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> Execute(<a class="code" href="classSqlConnection.html">SqlConnection</a> *conn);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> m_nIndex;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classSqlStmtParameters.html">SqlStmtParameters</a> * m_param;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">class </span><a class="code" href="classSqlQuery.html">SqlQuery</a>;                                             </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">class </span><a class="code" href="classQueryResult.html">QueryResult</a>;                                          </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">class </span><a class="code" href="classSqlResultQueue.html">SqlResultQueue</a>;                                       </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">class </span><a class="code" href="classSqlQueryHolder.html">SqlQueryHolder</a>;                                       </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">class </span><a class="code" href="classSqlQueryHolderEx.html">SqlQueryHolderEx</a>;                                     </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSqlResultQueue.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSqlResultQueue.html">SqlResultQueue</a> : <span class="keyword">public</span> <a class="code" href="classACE__Based_1_1LockedQueue.html">ACE_Based::LockedQueue</a>&lt;MaNGOS::IQueryCallback* , ACE_Thread_Mutex&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classSqlResultQueue.html">SqlResultQueue</a>() : numUnsafeQueries(0) {}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> CancelAll();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSqlResultQueue.html#a167207effedfa915973a80c7dcec2846">Update</a>(uint32 maxTime);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classACE__Based_1_1LockedQueue.html">ACE_Based::LockedQueue&lt;MaNGOS::IQueryCallback*, ACE_Thread_Mutex&gt;</a> <a class="code" href="classACE__Based_1_1LockedQueue.html">CallbackQueue</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classACE__Based_1_1LockedQueue.html">CallbackQueue</a> _threadUnsafeWaitingQueries;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        uint32 numUnsafeQueries;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSqlQuery.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSqlQuery.html">SqlQuery</a> : <span class="keyword">public</span> <a class="code" href="classSqlOperation.html">SqlOperation</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *m_sql;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classMaNGOS_1_1IQueryCallback.html">MaNGOS::IQueryCallback</a> * m_callback;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classSqlResultQueue.html">SqlResultQueue</a> * m_queue;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classSqlQuery.html">SqlQuery</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sql, <a class="code" href="classMaNGOS_1_1IQueryCallback.html">MaNGOS::IQueryCallback</a> * callback, <a class="code" href="classSqlResultQueue.html">SqlResultQueue</a> * queue)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            : m_sql(mangos_strdup(sql)), m_callback(callback), m_queue(queue) {}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ~<a class="code" href="classSqlQuery.html">SqlQuery</a>() { <span class="keywordtype">char</span>* tofree = <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(m_sql); <span class="keyword">delete</span> [] tofree; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSqlQuery.html#ad135e9ce87ec2c988918eb29769967e2">Execute</a>(<a class="code" href="classSqlConnection.html">SqlConnection</a> *conn);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSqlQueryHolder.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSqlQueryHolder.html">SqlQueryHolder</a></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSqlQueryHolderEx.html">SqlQueryHolderEx</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">typedef</span> std::pair&lt;const char*, QueryResult*&gt; SqlResultPair;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::vector&lt;SqlResultPair&gt; m_queries;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        uint32 serialId;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classSqlQueryHolder.html">SqlQueryHolder</a>(uint32 <span class="keywordtype">id</span>) : serialId(<span class="keywordtype">id</span>) {}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classSqlQueryHolder.html">SqlQueryHolder</a>() : serialId(0) {}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classSqlQueryHolder.html#a52751aca17c51f89be356e9c0c8ad7d3">~SqlQueryHolder</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSqlQueryHolder.html#ab77e12eff88e2225b1e9ac7939fc19b9">SetQuery</a>(<span class="keywordtype">size_t</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span> *sql);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> SetPQuery(<span class="keywordtype">size_t</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) ATTR_PRINTF(3,4);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSqlQueryHolder.html#a8ad1b3829b242ecdc11e4eb192700411">SetSize</a>(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">size_t</span> GetSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_queries.size(); }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classQueryResult.html">QueryResult</a>* <a class="code" href="classSqlQueryHolder.html#a7e746be9e265f33222d288dccd2bc442">GetResult</a>(<span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSqlQueryHolder.html#a0d9f7b30180cab32c51c3711e70ea92e">SetResult</a>(<span class="keywordtype">size_t</span> index, <a class="code" href="classQueryResult.html">QueryResult</a> *result);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSqlQueryHolder.html#a9c123712fe4f09461acbecb0e1ee20f9">Execute</a>(<a class="code" href="classMaNGOS_1_1IQueryCallback.html">MaNGOS::IQueryCallback</a> * callback, <a class="code" href="classDatabase.html">Database</a> *db, <a class="code" href="classSqlResultQueue.html">SqlResultQueue</a> *queue);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSqlQueryHolder.html#a05c9d644734d3a6992549c7cf9c92176">DeleteAllResults</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        uint32 GetSerialId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> serialId; }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classSqlQueryHolderEx.html">  147</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSqlQueryHolderEx.html">SqlQueryHolderEx</a> : <span class="keyword">public</span> <a class="code" href="classSqlOperation.html">SqlOperation</a></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classSqlQueryHolder.html">SqlQueryHolder</a> * m_holder;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classMaNGOS_1_1IQueryCallback.html">MaNGOS::IQueryCallback</a> * m_callback;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classSqlResultQueue.html">SqlResultQueue</a> * m_queue;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classSqlQueryHolderEx.html">SqlQueryHolderEx</a>(<a class="code" href="classSqlQueryHolder.html">SqlQueryHolder</a> *holder, <a class="code" href="classMaNGOS_1_1IQueryCallback.html">MaNGOS::IQueryCallback</a> * callback, <a class="code" href="classSqlResultQueue.html">SqlResultQueue</a> * queue, uint32 <span class="keywordtype">id</span>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            : <a class="code" href="classSqlOperation.html">SqlOperation</a>(<span class="keywordtype">id</span>), m_holder(holder), m_callback(callback), m_queue(queue) {}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classSqlQueryHolderEx.html#a78be90de57eb0f9529682da6a9e7556e">Execute</a>(<a class="code" href="classSqlConnection.html">SqlConnection</a> *conn);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif                                                      //__SQLOPERATIONS_H</span></div><div class="ttc" id="classSqlQueryHolder_html_a9c123712fe4f09461acbecb0e1ee20f9"><div class="ttname"><a href="classSqlQueryHolder.html#a9c123712fe4f09461acbecb0e1ee20f9">SqlQueryHolder::Execute</a></div><div class="ttdeci">bool Execute(MaNGOS::IQueryCallback *callback, Database *db, SqlResultQueue *queue)</div><div class="ttdef"><b>Definition:</b> SqlOperations.cpp:187</div></div>
<div class="ttc" id="classSqlPlainRequest_html"><div class="ttname"><a href="classSqlPlainRequest.html">SqlPlainRequest</a></div><div class="ttdoc">-— ASYNC STATEMENTS / TRANSACTIONS -— </div><div class="ttdef"><b>Definition:</b> SqlOperations.h:55</div></div>
<div class="ttc" id="classSqlTransaction_html"><div class="ttname"><a href="classSqlTransaction.html">SqlTransaction</a></div><div class="ttdef"><b>Definition:</b> SqlOperations.h:65</div></div>
<div class="ttc" id="classSqlOperation_html"><div class="ttname"><a href="classSqlOperation.html">SqlOperation</a></div><div class="ttdef"><b>Definition:</b> SqlOperations.h:39</div></div>
<div class="ttc" id="classDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdef"><b>Definition:</b> Database.h:118</div></div>
<div class="ttc" id="classSqlPlainRequest_html_a746feb8221434cd2014b7bab976c9d7a"><div class="ttname"><a href="classSqlPlainRequest.html#a746feb8221434cd2014b7bab976c9d7a">SqlPlainRequest::Execute</a></div><div class="ttdeci">bool Execute(SqlConnection *conn)</div><div class="ttdoc">-— ASYNC STATEMENTS / TRANSACTIONS -— </div><div class="ttdef"><b>Definition:</b> SqlOperations.cpp:32</div></div>
<div class="ttc" id="classQueryResult_html"><div class="ttname"><a href="classQueryResult.html">QueryResult</a></div><div class="ttdef"><b>Definition:</b> QueryResult.h:29</div></div>
<div class="ttc" id="classSqlQuery_html_ad135e9ce87ec2c988918eb29769967e2"><div class="ttname"><a href="classSqlQuery.html#ad135e9ce87ec2c988918eb29769967e2">SqlQuery::Execute</a></div><div class="ttdeci">bool Execute(SqlConnection *conn)</div><div class="ttdoc">-— ASYNC QUERIES -— </div><div class="ttdef"><b>Definition:</b> SqlOperations.cpp:89</div></div>
<div class="ttc" id="classSqlConnection_html"><div class="ttname"><a href="classSqlConnection.html">SqlConnection</a></div><div class="ttdef"><b>Definition:</b> Database.h:46</div></div>
<div class="ttc" id="classSqlResultQueue_html"><div class="ttname"><a href="classSqlResultQueue.html">SqlResultQueue</a></div><div class="ttdoc">points to a holder, added to the delay thread </div><div class="ttdef"><b>Definition:</b> SqlOperations.h:100</div></div>
<div class="ttc" id="classSqlQueryHolder_html_ab77e12eff88e2225b1e9ac7939fc19b9"><div class="ttname"><a href="classSqlQueryHolder.html#ab77e12eff88e2225b1e9ac7939fc19b9">SqlQueryHolder::SetQuery</a></div><div class="ttdeci">bool SetQuery(size_t index, const char *sql)</div><div class="ttdef"><b>Definition:</b> SqlOperations.cpp:200</div></div>
<div class="ttc" id="classACE__Based_1_1LockedQueue_html"><div class="ttname"><a href="classACE__Based_1_1LockedQueue.html">ACE_Based::LockedQueue</a></div><div class="ttdef"><b>Definition:</b> LockedQueue.h:34</div></div>
<div class="ttc" id="classSqlQuery_html"><div class="ttname"><a href="classSqlQuery.html">SqlQuery</a></div><div class="ttdef"><b>Definition:</b> SqlOperations.h:111</div></div>
<div class="ttc" id="classSqlQueryHolder_html_a05c9d644734d3a6992549c7cf9c92176"><div class="ttname"><a href="classSqlQueryHolder.html#a05c9d644734d3a6992549c7cf9c92176">SqlQueryHolder::DeleteAllResults</a></div><div class="ttdeci">void DeleteAllResults()</div><div class="ttdef"><b>Definition:</b> SqlOperations.cpp:285</div></div>
<div class="ttc" id="classSqlQueryHolderEx_html"><div class="ttname"><a href="classSqlQueryHolderEx.html">SqlQueryHolderEx</a></div><div class="ttdef"><b>Definition:</b> SqlOperations.h:147</div></div>
<div class="ttc" id="classSqlStmtParameters_html"><div class="ttname"><a href="classSqlStmtParameters.html">SqlStmtParameters</a></div><div class="ttdef"><b>Definition:</b> SqlPreparedStatement.h:142</div></div>
<div class="ttc" id="classSqlResultQueue_html_a167207effedfa915973a80c7dcec2846"><div class="ttname"><a href="classSqlResultQueue.html#a167207effedfa915973a80c7dcec2846">SqlResultQueue::Update</a></div><div class="ttdeci">void Update(uint32 maxTime)</div><div class="ttdef"><b>Definition:</b> SqlOperations.cpp:125</div></div>
<div class="ttc" id="classSqlDelayThread_html"><div class="ttname"><a href="classSqlDelayThread.html">SqlDelayThread</a></div><div class="ttdef"><b>Definition:</b> SqlDelayThread.h:34</div></div>
<div class="ttc" id="classSqlQueryHolder_html_a7e746be9e265f33222d288dccd2bc442"><div class="ttname"><a href="classSqlQueryHolder.html#a7e746be9e265f33222d288dccd2bc442">SqlQueryHolder::GetResult</a></div><div class="ttdeci">QueryResult * GetResult(size_t index)</div><div class="ttdef"><b>Definition:</b> SqlOperations.cpp:243</div></div>
<div class="ttc" id="classSqlPreparedRequest_html"><div class="ttname"><a href="classSqlPreparedRequest.html">SqlPreparedRequest</a></div><div class="ttdef"><b>Definition:</b> SqlOperations.h:79</div></div>
<div class="ttc" id="classSqlQueryHolder_html_a0d9f7b30180cab32c51c3711e70ea92e"><div class="ttname"><a href="classSqlQueryHolder.html#a0d9f7b30180cab32c51c3711e70ea92e">SqlQueryHolder::SetResult</a></div><div class="ttdeci">void SetResult(size_t index, QueryResult *result)</div><div class="ttdef"><b>Definition:</b> SqlOperations.cpp:260</div></div>
<div class="ttc" id="classSqlQueryHolder_html_a8ad1b3829b242ecdc11e4eb192700411"><div class="ttname"><a href="classSqlQueryHolder.html#a8ad1b3829b242ecdc11e4eb192700411">SqlQueryHolder::SetSize</a></div><div class="ttdeci">bool void SetSize(size_t size)</div><div class="ttdef"><b>Definition:</b> SqlOperations.cpp:299</div></div>
<div class="ttc" id="classSqlQueryHolder_html_a52751aca17c51f89be356e9c0c8ad7d3"><div class="ttname"><a href="classSqlQueryHolder.html#a52751aca17c51f89be356e9c0c8ad7d3">SqlQueryHolder::~SqlQueryHolder</a></div><div class="ttdeci">virtual ~SqlQueryHolder()</div><div class="ttdef"><b>Definition:</b> SqlOperations.cpp:267</div></div>
<div class="ttc" id="classSqlQueryHolder_html"><div class="ttname"><a href="classSqlQueryHolder.html">SqlQueryHolder</a></div><div class="ttdef"><b>Definition:</b> SqlOperations.h:124</div></div>
<div class="ttc" id="classMaNGOS_1_1IQueryCallback_html"><div class="ttname"><a href="classMaNGOS_1_1IQueryCallback.html">MaNGOS::IQueryCallback</a></div><div class="ttdef"><b>Definition:</b> Callback.h:414</div></div>
<div class="ttc" id="classSqlQueryHolderEx_html_a78be90de57eb0f9529682da6a9e7556e"><div class="ttname"><a href="classSqlQueryHolderEx.html#a78be90de57eb0f9529682da6a9e7556e">SqlQueryHolderEx::Execute</a></div><div class="ttdeci">bool Execute(SqlConnection *conn)</div><div class="ttdef"><b>Definition:</b> SqlOperations.cpp:305</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
