<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/mysql/sslopt-longopts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_3b58230eddb14402d81d6fcf6c6d11b3.html">mysql</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sslopt-longopts.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2000 MySQL AB</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   the Free Software Foundation; version 2 of the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENSSL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {<span class="stringliteral">&quot;ssl&quot;</span>, OPT_SSL_SSL,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="stringliteral">&quot;Enable SSL for connection (automatically enabled with other flags).&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="stringliteral">&quot;Disable with --skip-ssl.&quot;</span>, &amp;opt_use_ssl, &amp;opt_use_ssl, 0, GET_BOOL,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   NO_ARG, 0, 0, 0, 0, 0, 0},</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {<span class="stringliteral">&quot;ssl-ca&quot;</span>, OPT_SSL_CA,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="stringliteral">&quot;CA file in PEM format (check OpenSSL docs, implies --ssl).&quot;</span>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   &amp;opt_ssl_ca, &amp;opt_ssl_ca, 0, GET_STR, REQUIRED_ARG,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   0, 0, 0, 0, 0, 0},</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {<span class="stringliteral">&quot;ssl-capath&quot;</span>, OPT_SSL_CAPATH,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="stringliteral">&quot;CA directory (check OpenSSL docs, implies --ssl).&quot;</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   &amp;opt_ssl_capath, &amp;opt_ssl_capath, 0, GET_STR, REQUIRED_ARG,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   0, 0, 0, 0, 0, 0},</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {<span class="stringliteral">&quot;ssl-cert&quot;</span>, OPT_SSL_CERT, <span class="stringliteral">&quot;X509 cert in PEM format (implies --ssl).&quot;</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   &amp;opt_ssl_cert, &amp;opt_ssl_cert, 0, GET_STR, REQUIRED_ARG,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   0, 0, 0, 0, 0, 0},</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {<span class="stringliteral">&quot;ssl-cipher&quot;</span>, OPT_SSL_CIPHER, <span class="stringliteral">&quot;SSL cipher to use (implies --ssl).&quot;</span>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   &amp;opt_ssl_cipher, &amp;opt_ssl_cipher, 0, GET_STR, REQUIRED_ARG,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   0, 0, 0, 0, 0, 0},</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {<span class="stringliteral">&quot;ssl-key&quot;</span>, OPT_SSL_KEY, <span class="stringliteral">&quot;X509 key in PEM format (implies --ssl).&quot;</span>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   &amp;opt_ssl_key, &amp;opt_ssl_key, 0, GET_STR, REQUIRED_ARG,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   0, 0, 0, 0, 0, 0},</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef MYSQL_CLIENT</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {<span class="stringliteral">&quot;ssl-verify-server-cert&quot;</span>, OPT_SSL_VERIFY_SERVER_CERT,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="stringliteral">&quot;Verify server&#39;s \&quot;Common Name\&quot; in its cert against hostname used &quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="stringliteral">&quot;when connecting. This option is disabled by default.&quot;</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   &amp;opt_ssl_verify_server_cert, &amp;opt_ssl_verify_server_cert,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    0, GET_BOOL, NO_ARG, 0, 0, 0, 0, 0, 0},</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAVE_OPENSSL */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
