<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18348c627ef622d25890b8f31b7e24ae"><td class="memItemLeft" align="right" valign="top"><a id="a18348c627ef622d25890b8f31b7e24ae"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>magic</b> [8]</td></tr>
<tr class="separator:a18348c627ef622d25890b8f31b7e24ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5166b09c9869b875bc1f87ee525adfd5"><td class="memItemLeft" align="right" valign="top"><a id="a5166b09c9869b875bc1f87ee525adfd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nVertices</b></td></tr>
<tr class="separator:a5166b09c9869b875bc1f87ee525adfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d78dd1973101138421860aed234fdb"><td class="memItemLeft" align="right" valign="top"><a id="aa8d78dd1973101138421860aed234fdb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>groupsCount</b></td></tr>
<tr class="separator:aa8d78dd1973101138421860aed234fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a52ec308b11569634742e75e61d53d"><td class="memItemLeft" align="right" valign="top"><a id="ac0a52ec308b11569634742e75e61d53d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rootWmoId</b></td></tr>
<tr class="separator:ac0a52ec308b11569634742e75e61d53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353649a3664a498573a8aba1520d9b14"><td class="memItemLeft" align="right" valign="top"><a id="a353649a3664a498573a8aba1520d9b14"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a353649a3664a498573a8aba1520d9b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e40d96aa15664754c8898e834e940e"><td class="memItemLeft" align="right" valign="top"><a id="a95e40d96aa15664754c8898e834e940e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>groupid</b></td></tr>
<tr class="separator:a95e40d96aa15664754c8898e834e940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592da674dafe69e29a94360d5a5f4ab1"><td class="memItemLeft" align="right" valign="top"><a id="a592da674dafe69e29a94360d5a5f4ab1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bbox1</b> [3]</td></tr>
<tr class="separator:a592da674dafe69e29a94360d5a5f4ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c760224d2493e34d9b6b4f87dba238"><td class="memItemLeft" align="right" valign="top"><a id="a92c760224d2493e34d9b6b4f87dba238"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bbox2</b> [3]</td></tr>
<tr class="separator:a92c760224d2493e34d9b6b4f87dba238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce34f1e9a61f8c2a6ffcda5965e7bb0"><td class="memItemLeft" align="right" valign="top"><a id="a8ce34f1e9a61f8c2a6ffcda5965e7bb0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>liquidFlags</b></td></tr>
<tr class="separator:a8ce34f1e9a61f8c2a6ffcda5965e7bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>contrib/model_reader/reader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
