<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: DragonsOfNightmare Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDragonsOfNightmare-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DragonsOfNightmare Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DragonsOfNightmare:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structDragonsOfNightmare.png" usemap="#DragonsOfNightmare_map" alt=""/>
  <map id="DragonsOfNightmare_map" name="DragonsOfNightmare_map">
<area href="structWorldEvent.html" alt="WorldEvent" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a556303c2e6264d939e425fa4d448ed2d"><td class="memItemLeft" align="right" valign="top"><a id="a556303c2e6264d939e425fa4d448ed2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> () override</td></tr>
<tr class="separator:a556303c2e6264d939e425fa4d448ed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b6e176f5f0c63a6adcd50667bcb811"><td class="memItemLeft" align="right" valign="top"><a id="ab3b6e176f5f0c63a6adcd50667bcb811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> () override</td></tr>
<tr class="separator:ab3b6e176f5f0c63a6adcd50667bcb811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76827eb10cf9a056d5a3a9744470d1f"><td class="memItemLeft" align="right" valign="top"><a id="ac76827eb10cf9a056d5a3a9744470d1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disable</b> () override</td></tr>
<tr class="separator:ac76827eb10cf9a056d5a3a9744470d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d06546471a1147ff46b9a818f68058"><td class="memItemLeft" align="right" valign="top"><a id="a09d06546471a1147ff46b9a818f68058"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextUpdateDelay</b> ()</td></tr>
<tr class="separator:a09d06546471a1147ff46b9a818f68058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abdd7c8c518085b6f0f814d23cf3fbb79"><td class="memItemLeft" align="right" valign="top"><a id="abdd7c8c518085b6f0f814d23cf3fbb79"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckSingleVariable</b> (uint32 idx, uint32 &amp;value)</td></tr>
<tr class="separator:abdd7c8c518085b6f0f814d23cf3fbb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09b7b1f4e2ad55655d9dc60ea80a35e8"><td class="memItemLeft" align="right" valign="top"><a id="a09b7b1f4e2ad55655d9dc60ea80a35e8"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>m_eventId</b></td></tr>
<tr class="separator:a09b7b1f4e2ad55655d9dc60ea80a35e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/game/<a class="el" href="HardcodedEvents_8h_source.html">HardcodedEvents.h</a></li>
<li>src/game/HardcodedEvents.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
