<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Script Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScript-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Script Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bb6e0229fae02666d39da24e155b22b"><td class="memItemLeft" align="right" valign="top"><a id="a5bb6e0229fae02666d39da24e155b22b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterSelf</b> (bool reportUnused=true)</td></tr>
<tr class="separator:a5bb6e0229fae02666d39da24e155b22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cb55f2eb78afe6875760f4d93f31895"><td class="memItemLeft" align="right" valign="top"><a id="a2cb55f2eb78afe6875760f4d93f31895"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a2cb55f2eb78afe6875760f4d93f31895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d045fd61aabbbbfd093466b6a6af78"><td class="memItemLeft" align="right" valign="top"><a id="a86d045fd61aabbbbfd093466b6a6af78"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pGossipHello</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:a86d045fd61aabbbbfd093466b6a6af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327381bbbe4dac550f501a9e2714911d"><td class="memItemLeft" align="right" valign="top"><a id="a327381bbbe4dac550f501a9e2714911d"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pGOGossipHello</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:a327381bbbe4dac550f501a9e2714911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884e6acd27d7cb1ac4c61f49245ec0b1"><td class="memItemLeft" align="right" valign="top"><a id="a884e6acd27d7cb1ac4c61f49245ec0b1"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pQuestAcceptNPC</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classCreature.html">Creature</a> *, <a class="el" href="classQuest.html">Quest</a> const *)</td></tr>
<tr class="separator:a884e6acd27d7cb1ac4c61f49245ec0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8c2aaf1c7d4a40360cde08bae605b2"><td class="memItemLeft" align="right" valign="top"><a id="aad8c2aaf1c7d4a40360cde08bae605b2"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pGossipSelect</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classCreature.html">Creature</a> *, uint32, uint32)</td></tr>
<tr class="separator:aad8c2aaf1c7d4a40360cde08bae605b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7442a6175ebc62ad926404be15bc1"><td class="memItemLeft" align="right" valign="top"><a id="af2e7442a6175ebc62ad926404be15bc1"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pGOGossipSelect</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classGameObject.html">GameObject</a> *, uint32, uint32)</td></tr>
<tr class="separator:af2e7442a6175ebc62ad926404be15bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0c6800ab6ce1c2c70990062bdd26ab"><td class="memItemLeft" align="right" valign="top"><a id="a3b0c6800ab6ce1c2c70990062bdd26ab"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pGossipSelectWithCode</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classCreature.html">Creature</a> *, uint32, uint32, const char *)</td></tr>
<tr class="separator:a3b0c6800ab6ce1c2c70990062bdd26ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ff8b1b92d026c51b1de9cd663aee6"><td class="memItemLeft" align="right" valign="top"><a id="afb9ff8b1b92d026c51b1de9cd663aee6"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pGOGossipSelectWithCode</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classGameObject.html">GameObject</a> *, uint32, uint32, const char *)</td></tr>
<tr class="separator:afb9ff8b1b92d026c51b1de9cd663aee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2480fff5142e11df72a4a94f2e0684"><td class="memItemLeft" align="right" valign="top"><a id="acd2480fff5142e11df72a4a94f2e0684"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pQuestComplete</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classCreature.html">Creature</a> *, const <a class="el" href="classQuest.html">Quest</a> *)</td></tr>
<tr class="separator:acd2480fff5142e11df72a4a94f2e0684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225c416b5d0601e277ae6d2c8c346d7f"><td class="memItemLeft" align="right" valign="top"><a id="a225c416b5d0601e277ae6d2c8c346d7f"></a>
uint32(*&#160;</td><td class="memItemRight" valign="bottom"><b>pNPCDialogStatus</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:a225c416b5d0601e277ae6d2c8c346d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ce4b7ad9624fa834d78a8cb658a72e"><td class="memItemLeft" align="right" valign="top"><a id="a31ce4b7ad9624fa834d78a8cb658a72e"></a>
uint32(*&#160;</td><td class="memItemRight" valign="bottom"><b>pGODialogStatus</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:a31ce4b7ad9624fa834d78a8cb658a72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae715b06efafc74e8a54f552b19cbc8a8"><td class="memItemLeft" align="right" valign="top"><a id="ae715b06efafc74e8a54f552b19cbc8a8"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pQuestRewardedNPC</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classCreature.html">Creature</a> *, <a class="el" href="classQuest.html">Quest</a> const *)</td></tr>
<tr class="separator:ae715b06efafc74e8a54f552b19cbc8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e692d8be28b5e1f8eeb1e68afa6c2cd"><td class="memItemLeft" align="right" valign="top"><a id="a9e692d8be28b5e1f8eeb1e68afa6c2cd"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pQuestRewardedGO</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classGameObject.html">GameObject</a> *, <a class="el" href="classQuest.html">Quest</a> const *)</td></tr>
<tr class="separator:a9e692d8be28b5e1f8eeb1e68afa6c2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2734ecd28d0f5a51b2adb2ab060f27dd"><td class="memItemLeft" align="right" valign="top"><a id="a2734ecd28d0f5a51b2adb2ab060f27dd"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pItemHello</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classItem.html">Item</a> *, const <a class="el" href="classQuest.html">Quest</a> *)</td></tr>
<tr class="separator:a2734ecd28d0f5a51b2adb2ab060f27dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f6b6ad2ea85c7b541e634ebda248cd"><td class="memItemLeft" align="right" valign="top"><a id="a25f6b6ad2ea85c7b541e634ebda248cd"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pGOHello</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:a25f6b6ad2ea85c7b541e634ebda248cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909135c5f9d40c0b0180288485a4ad08"><td class="memItemLeft" align="right" valign="top"><a id="a909135c5f9d40c0b0180288485a4ad08"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pAreaTrigger</b> )(<a class="el" href="classPlayer.html">Player</a> *, const <a class="el" href="structAreaTriggerEntry.html">AreaTriggerEntry</a> *)</td></tr>
<tr class="separator:a909135c5f9d40c0b0180288485a4ad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf23ff6a78f46fe1f71f640b8c3f7b3"><td class="memItemLeft" align="right" valign="top"><a id="aacf23ff6a78f46fe1f71f640b8c3f7b3"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pProcessEventId</b> )(uint32, <a class="el" href="classObject.html">Object</a> *, <a class="el" href="classObject.html">Object</a> *, bool)</td></tr>
<tr class="separator:aacf23ff6a78f46fe1f71f640b8c3f7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83dd67fad3e25e33b3c46776b895f2"><td class="memItemLeft" align="right" valign="top"><a id="a5e83dd67fad3e25e33b3c46776b895f2"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pItemQuestAccept</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classItem.html">Item</a> *, const <a class="el" href="classQuest.html">Quest</a> *)</td></tr>
<tr class="separator:a5e83dd67fad3e25e33b3c46776b895f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a27401d3310c74de728bef35c9b3805"><td class="memItemLeft" align="right" valign="top"><a id="a1a27401d3310c74de728bef35c9b3805"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pGOQuestAccept</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classGameObject.html">GameObject</a> *, const <a class="el" href="classQuest.html">Quest</a> *)</td></tr>
<tr class="separator:a1a27401d3310c74de728bef35c9b3805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7937494ddb7bd37efdea2e2d3b1ff5b6"><td class="memItemLeft" align="right" valign="top"><a id="a7937494ddb7bd37efdea2e2d3b1ff5b6"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pItemUse</b> )(<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classItem.html">Item</a> *, <a class="el" href="classSpellCastTargets.html">SpellCastTargets</a> const &amp;)</td></tr>
<tr class="separator:a7937494ddb7bd37efdea2e2d3b1ff5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f20f558d8482f066c1d4204de698d1"><td class="memItemLeft" align="right" valign="top"><a id="a09f20f558d8482f066c1d4204de698d1"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pEffectDummyCreature</b> )(<a class="el" href="classUnit.html">Unit</a> *, uint32, SpellEffectIndex, <a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:a09f20f558d8482f066c1d4204de698d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f076998ee4ef1cd16f78136bdae50a9"><td class="memItemLeft" align="right" valign="top"><a id="a5f076998ee4ef1cd16f78136bdae50a9"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pEffectDummyGameObj</b> )(<a class="el" href="classUnit.html">Unit</a> *, uint32, SpellEffectIndex, <a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:a5f076998ee4ef1cd16f78136bdae50a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21c82485056899fe73982a61359228e"><td class="memItemLeft" align="right" valign="top"><a id="ad21c82485056899fe73982a61359228e"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pEffectDummyItem</b> )(<a class="el" href="classUnit.html">Unit</a> *, uint32, SpellEffectIndex, <a class="el" href="classItem.html">Item</a> *)</td></tr>
<tr class="separator:ad21c82485056899fe73982a61359228e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640bbd9a5e212b782726d6bb47fc927"><td class="memItemLeft" align="right" valign="top"><a id="a2640bbd9a5e212b782726d6bb47fc927"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>pEffectAuraDummy</b> )(const <a class="el" href="classAura.html">Aura</a> *, bool)</td></tr>
<tr class="separator:a2640bbd9a5e212b782726d6bb47fc927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d21e4ddbced8c4ccb4636db73ccdf9f"><td class="memItemLeft" align="right" valign="top"><a id="a5d21e4ddbced8c4ccb4636db73ccdf9f"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>GOOpen</b> )(<a class="el" href="classPlayer.html">Player</a> *pUser, <a class="el" href="classGameObject.html">GameObject</a> *gobj)</td></tr>
<tr class="separator:a5d21e4ddbced8c4ccb4636db73ccdf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82796c51b9da9ca64a75ae6c42515e85"><td class="memItemLeft" align="right" valign="top"><a id="a82796c51b9da9ca64a75ae6c42515e85"></a>
<a class="el" href="classGameObjectAI.html">GameObjectAI</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>GOGetAI</b> )(<a class="el" href="classGameObject.html">GameObject</a> *pGo)</td></tr>
<tr class="separator:a82796c51b9da9ca64a75ae6c42515e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010505e548e8e192ab54a05b02e58dd"><td class="memItemLeft" align="right" valign="top"><a id="a5010505e548e8e192ab54a05b02e58dd"></a>
<a class="el" href="classCreatureAI.html">CreatureAI</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetAI</b> )(<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:a5010505e548e8e192ab54a05b02e58dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1e67b6668c02e2e7287a3941a9a588"><td class="memItemLeft" align="right" valign="top"><a id="ace1e67b6668c02e2e7287a3941a9a588"></a>
<a class="el" href="classInstanceData.html">InstanceData</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstanceData</b> )(<a class="el" href="classMap.html">Map</a> *)</td></tr>
<tr class="separator:ace1e67b6668c02e2e7287a3941a9a588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/game/<a class="el" href="ScriptMgr_8h_source.html">ScriptMgr.h</a></li>
<li>src/game/ScriptMgr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
