<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: boss_fankrissAI::HatchlingBatch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structboss__fankrissAI.html">boss_fankrissAI</a></li><li class="navelem"><a class="el" href="structboss__fankrissAI_1_1HatchlingBatch.html">HatchlingBatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structboss__fankrissAI_1_1HatchlingBatch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boss_fankrissAI::HatchlingBatch Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b72c17c52fccebe85fccf1d6f1fe4ee"><td class="memItemLeft" align="right" valign="top"><a id="a2b72c17c52fccebe85fccf1d6f1fe4ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HatchlingBatch</b> (GuidList &amp;list)</td></tr>
<tr class="separator:a2b72c17c52fccebe85fccf1d6f1fe4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f524c73d29c067956fd3cae63e51335"><td class="memItemLeft" align="right" valign="top"><a id="a5f524c73d29c067956fd3cae63e51335"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>attackTimer</b></td></tr>
<tr class="separator:a5f524c73d29c067956fd3cae63e51335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4037e92e3b1d146e00ab1f95ab6acc9b"><td class="memItemLeft" align="right" valign="top"><a id="a4037e92e3b1d146e00ab1f95ab6acc9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasAttacked</b></td></tr>
<tr class="separator:a4037e92e3b1d146e00ab1f95ab6acc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ca5aea8e6c834ec8fcb05d2fb5d92d"><td class="memItemLeft" align="right" valign="top"><a id="a05ca5aea8e6c834ec8fcb05d2fb5d92d"></a>
GuidList&#160;</td><td class="memItemRight" valign="bottom"><b>hatchlings</b></td></tr>
<tr class="separator:a05ca5aea8e6c834ec8fcb05d2fb5d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/scripts/kalimdor/silithus/temple_of_ahnqiraj/boss_fankriss.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
