<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: TS_resp_ctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTS__resp__ctx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TS_resp_ctx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acca3532e1fe120037b15c9069787ebb5"><td class="memItemLeft" align="right" valign="top"><a id="acca3532e1fe120037b15c9069787ebb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_OF</b> (<a class="el" href="structx509__st.html">X509</a>) *certs</td></tr>
<tr class="separator:acca3532e1fe120037b15c9069787ebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042ada8c5f09433ffef7a94fd1143ccf"><td class="memItemLeft" align="right" valign="top"><a id="a042ada8c5f09433ffef7a94fd1143ccf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_OF</b> (<a class="el" href="structasn1__object__st.html">ASN1_OBJECT</a>) *policies</td></tr>
<tr class="separator:a042ada8c5f09433ffef7a94fd1143ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753cb9f6a9ec57b7fb95dbb24774c058"><td class="memItemLeft" align="right" valign="top"><a id="a753cb9f6a9ec57b7fb95dbb24774c058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_OF</b> (<a class="el" href="structenv__md__st.html">EVP_MD</a>) *mds</td></tr>
<tr class="separator:a753cb9f6a9ec57b7fb95dbb24774c058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f344dd9dc1e604ee5da7855251b6d57"><td class="memItemLeft" align="right" valign="top"><a id="a2f344dd9dc1e604ee5da7855251b6d57"></a>
<a class="el" href="structx509__st.html">X509</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>signer_cert</b></td></tr>
<tr class="separator:a2f344dd9dc1e604ee5da7855251b6d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de99406a94785a97ea96c138f8fdadf"><td class="memItemLeft" align="right" valign="top"><a id="a0de99406a94785a97ea96c138f8fdadf"></a>
<a class="el" href="structevp__pkey__st.html">EVP_PKEY</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>signer_key</b></td></tr>
<tr class="separator:a0de99406a94785a97ea96c138f8fdadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab537ae3d00451f1b0f95e54864b62b9a"><td class="memItemLeft" align="right" valign="top"><a id="ab537ae3d00451f1b0f95e54864b62b9a"></a>
<a class="el" href="structasn1__object__st.html">ASN1_OBJECT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>default_policy</b></td></tr>
<tr class="separator:ab537ae3d00451f1b0f95e54864b62b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0758e43218c983128be53cb999d54b4"><td class="memItemLeft" align="right" valign="top"><a id="ae0758e43218c983128be53cb999d54b4"></a>
<a class="el" href="structasn1__string__st.html">ASN1_INTEGER</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b></td></tr>
<tr class="separator:ae0758e43218c983128be53cb999d54b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b9f8a451b9976b69f484ac83f7d491"><td class="memItemLeft" align="right" valign="top"><a id="aa2b9f8a451b9976b69f484ac83f7d491"></a>
<a class="el" href="structasn1__string__st.html">ASN1_INTEGER</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>millis</b></td></tr>
<tr class="separator:aa2b9f8a451b9976b69f484ac83f7d491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e30be29e202581977057e896fc72311"><td class="memItemLeft" align="right" valign="top"><a id="a6e30be29e202581977057e896fc72311"></a>
<a class="el" href="structasn1__string__st.html">ASN1_INTEGER</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>micros</b></td></tr>
<tr class="separator:a6e30be29e202581977057e896fc72311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73547d49818bbce3d755d7c94879c2f"><td class="memItemLeft" align="right" valign="top"><a id="ae73547d49818bbce3d755d7c94879c2f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>clock_precision_digits</b></td></tr>
<tr class="separator:ae73547d49818bbce3d755d7c94879c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c83f3eb3b737b2c62818fcfd76db5c1"><td class="memItemLeft" align="right" valign="top"><a id="a3c83f3eb3b737b2c62818fcfd76db5c1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a3c83f3eb3b737b2c62818fcfd76db5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26180bbb9b639e92b2b0fa2c84ce30f2"><td class="memItemLeft" align="right" valign="top"><a id="a26180bbb9b639e92b2b0fa2c84ce30f2"></a>
TS_serial_cb&#160;</td><td class="memItemRight" valign="bottom"><b>serial_cb</b></td></tr>
<tr class="separator:a26180bbb9b639e92b2b0fa2c84ce30f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428e1ae893e00dea7088a4caed4ff52b"><td class="memItemLeft" align="right" valign="top"><a id="a428e1ae893e00dea7088a4caed4ff52b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>serial_cb_data</b></td></tr>
<tr class="separator:a428e1ae893e00dea7088a4caed4ff52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838a0b82016f7bcf6aabe4102f1a4ac8"><td class="memItemLeft" align="right" valign="top"><a id="a838a0b82016f7bcf6aabe4102f1a4ac8"></a>
TS_time_cb&#160;</td><td class="memItemRight" valign="bottom"><b>time_cb</b></td></tr>
<tr class="separator:a838a0b82016f7bcf6aabe4102f1a4ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa818a3e3400ed231cf9b6fb084fe5cd6"><td class="memItemLeft" align="right" valign="top"><a id="aa818a3e3400ed231cf9b6fb084fe5cd6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>time_cb_data</b></td></tr>
<tr class="separator:aa818a3e3400ed231cf9b6fb084fe5cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76759785bdc0835a4501abdd72954561"><td class="memItemLeft" align="right" valign="top"><a id="a76759785bdc0835a4501abdd72954561"></a>
TS_extension_cb&#160;</td><td class="memItemRight" valign="bottom"><b>extension_cb</b></td></tr>
<tr class="separator:a76759785bdc0835a4501abdd72954561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa732cb381d3c1f66e3097adff0df24f0"><td class="memItemLeft" align="right" valign="top"><a id="aa732cb381d3c1f66e3097adff0df24f0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>extension_cb_data</b></td></tr>
<tr class="separator:aa732cb381d3c1f66e3097adff0df24f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c66652878d500b08d3c36e258a4d974"><td class="memItemLeft" align="right" valign="top"><a id="a9c66652878d500b08d3c36e258a4d974"></a>
<a class="el" href="structTS__req__st.html">TS_REQ</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>request</b></td></tr>
<tr class="separator:a9c66652878d500b08d3c36e258a4d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6fbaf908c062da548fb3e319d5ac68"><td class="memItemLeft" align="right" valign="top"><a id="aff6fbaf908c062da548fb3e319d5ac68"></a>
<a class="el" href="structTS__resp__st.html">TS_RESP</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>response</b></td></tr>
<tr class="separator:aff6fbaf908c062da548fb3e319d5ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314c23ef39b07c6119b982b9677c844e"><td class="memItemLeft" align="right" valign="top"><a id="a314c23ef39b07c6119b982b9677c844e"></a>
<a class="el" href="structTS__tst__info__st.html">TS_TST_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tst_info</b></td></tr>
<tr class="separator:a314c23ef39b07c6119b982b9677c844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="ts_8h_source.html">ts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
