<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: evp_pkey_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevp__pkey__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">evp_pkey_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1566b6f371f8086a57f9e2405addb749"><td class="memItemLeft" align="right" valign="top"><a id="a1566b6f371f8086a57f9e2405addb749"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_OF</b> (<a class="el" href="structx509__attributes__st.html">X509_ATTRIBUTE</a>) *attributes</td></tr>
<tr class="separator:a1566b6f371f8086a57f9e2405addb749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d550d554ff45db26681e2d2e2f23b66"><td class="memItemLeft" align="right" valign="top"><a id="a7d550d554ff45db26681e2d2e2f23b66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a7d550d554ff45db26681e2d2e2f23b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbebdbdbba1e1f9c796c1e4a3a2eb04"><td class="memItemLeft" align="right" valign="top"><a id="a0bbebdbdbba1e1f9c796c1e4a3a2eb04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>save_type</b></td></tr>
<tr class="separator:a0bbebdbdbba1e1f9c796c1e4a3a2eb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b11b788ffad7d747d1c7eed4cf279f"><td class="memItemLeft" align="right" valign="top"><a id="a89b11b788ffad7d747d1c7eed4cf279f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>references</b></td></tr>
<tr class="separator:a89b11b788ffad7d747d1c7eed4cf279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d9cab6071d889719126a8ebc03b673"><td class="memItemLeft" align="right" valign="top"><a id="a89d9cab6071d889719126a8ebc03b673"></a>
const EVP_PKEY_ASN1_METHOD *&#160;</td><td class="memItemRight" valign="bottom"><b>ameth</b></td></tr>
<tr class="separator:a89d9cab6071d889719126a8ebc03b673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa3baf8af4a6f09233be9db77623e30"><td class="memItemLeft" align="right" valign="top"><a id="a1fa3baf8af4a6f09233be9db77623e30"></a>
ENGINE *&#160;</td><td class="memItemRight" valign="bottom"><b>engine</b></td></tr>
<tr class="separator:a1fa3baf8af4a6f09233be9db77623e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6d4461f328d65a9a4dfe9fc99e379a"><td class="memItemLeft" ><a id="aee6d4461f328d65a9a4dfe9fc99e379a"></a>
union {</td></tr>
<tr class="memitem:a15632d4f2618fc4741be6bde00ffce13"><td class="memItemLeft" >
&#160;&#160;&#160;char *&#160;&#160;&#160;<b>ptr</b></td></tr>
<tr class="separator:a15632d4f2618fc4741be6bde00ffce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b478df28aa31e0db01a784e15031eaa"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structrsa__st.html">rsa_st</a> *&#160;&#160;&#160;<b>rsa</b></td></tr>
<tr class="separator:a5b478df28aa31e0db01a784e15031eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868f1eeb6f830ac140d2e8890f4202fc"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structdsa__st.html">dsa_st</a> *&#160;&#160;&#160;<b>dsa</b></td></tr>
<tr class="separator:a868f1eeb6f830ac140d2e8890f4202fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708557b4b342d1bb1855391e82f8881a"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structdh__st.html">dh_st</a> *&#160;&#160;&#160;<b>dh</b></td></tr>
<tr class="separator:a708557b4b342d1bb1855391e82f8881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abfa41bd4d18b8ef18eca01d9b0ac8d"><td class="memItemLeft" >
&#160;&#160;&#160;struct ec_key_st *&#160;&#160;&#160;<b>ec</b></td></tr>
<tr class="separator:a2abfa41bd4d18b8ef18eca01d9b0ac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6d4461f328d65a9a4dfe9fc99e379a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>pkey</b></td></tr>
<tr class="separator:aee6d4461f328d65a9a4dfe9fc99e379a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce6533b78cc5e5814a60ca2403c3108"><td class="memItemLeft" align="right" valign="top"><a id="a5ce6533b78cc5e5814a60ca2403c3108"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>save_parameters</b></td></tr>
<tr class="separator:a5ce6533b78cc5e5814a60ca2403c3108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="evp_8h_source.html">evp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
