<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: GENERAL_NAME_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGENERAL__NAME__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GENERAL_NAME_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adee285a4ad25557f12d51af03e1cf0e2"><td class="memItemLeft" align="right" valign="top"><a id="adee285a4ad25557f12d51af03e1cf0e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:adee285a4ad25557f12d51af03e1cf0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d681f76af8e23b29389c3e6b6e8b9ad"><td class="memItemLeft" ><a id="a2d681f76af8e23b29389c3e6b6e8b9ad"></a>
union {</td></tr>
<tr class="memitem:a79f60373583ecd5797d39d6b22fd34eb"><td class="memItemLeft" >
&#160;&#160;&#160;char *&#160;&#160;&#160;<b>ptr</b></td></tr>
<tr class="separator:a79f60373583ecd5797d39d6b22fd34eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ce97b8d49c55fead7880fd4fab1189"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structotherName__st.html">OTHERNAME</a> *&#160;&#160;&#160;<b>otherName</b></td></tr>
<tr class="separator:a74ce97b8d49c55fead7880fd4fab1189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af710fed324f19cc9167638c5c21dd17d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structasn1__string__st.html">ASN1_IA5STRING</a> *&#160;&#160;&#160;<b>rfc822Name</b></td></tr>
<tr class="separator:af710fed324f19cc9167638c5c21dd17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecea5c0add27c675563e440337b4fca"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structasn1__string__st.html">ASN1_IA5STRING</a> *&#160;&#160;&#160;<b>dNSName</b></td></tr>
<tr class="separator:a1ecea5c0add27c675563e440337b4fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d58c9c2c58b4dd50596b0f4af63fd2"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structasn1__type__st.html">ASN1_TYPE</a> *&#160;&#160;&#160;<b>x400Address</b></td></tr>
<tr class="separator:a90d58c9c2c58b4dd50596b0f4af63fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f992ffa57c3f2f2e0b0ed64ea819cc2"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structX509__name__st.html">X509_NAME</a> *&#160;&#160;&#160;<b>directoryName</b></td></tr>
<tr class="separator:a4f992ffa57c3f2f2e0b0ed64ea819cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccd92b4c47da5559560560d30e17231"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structEDIPartyName__st.html">EDIPARTYNAME</a> *&#160;&#160;&#160;<b>ediPartyName</b></td></tr>
<tr class="separator:afccd92b4c47da5559560560d30e17231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31dca760234df9f6da22a30f02db8e7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structasn1__string__st.html">ASN1_IA5STRING</a> *&#160;&#160;&#160;<b>uniformResourceIdentifier</b></td></tr>
<tr class="separator:ad31dca760234df9f6da22a30f02db8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dc4f0d016c7e65a26e179e30fc5dab"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structasn1__string__st.html">ASN1_OCTET_STRING</a> *&#160;&#160;&#160;<b>iPAddress</b></td></tr>
<tr class="separator:a52dc4f0d016c7e65a26e179e30fc5dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caf140e0d658b50eb128be55e26dd60"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structasn1__object__st.html">ASN1_OBJECT</a> *&#160;&#160;&#160;<b>registeredID</b></td></tr>
<tr class="separator:a2caf140e0d658b50eb128be55e26dd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271a95f5c89747ab09b5a1ca702351a3"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structasn1__string__st.html">ASN1_OCTET_STRING</a> *&#160;&#160;&#160;<b>ip</b></td></tr>
<tr class="separator:a271a95f5c89747ab09b5a1ca702351a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543181c2d0775c287ab876047a61c279"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structX509__name__st.html">X509_NAME</a> *&#160;&#160;&#160;<b>dirn</b></td></tr>
<tr class="separator:a543181c2d0775c287ab876047a61c279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4403e31d3d8aa7430a3d2a4091b000e"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structasn1__string__st.html">ASN1_IA5STRING</a> *&#160;&#160;&#160;<b>ia5</b></td></tr>
<tr class="separator:af4403e31d3d8aa7430a3d2a4091b000e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf6367f60ddc172ddbc57f6ff7e2bc9"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structasn1__object__st.html">ASN1_OBJECT</a> *&#160;&#160;&#160;<b>rid</b></td></tr>
<tr class="separator:a5cf6367f60ddc172ddbc57f6ff7e2bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb801fd2be16447bfa7764d437c5de"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structasn1__type__st.html">ASN1_TYPE</a> *&#160;&#160;&#160;<b>other</b></td></tr>
<tr class="separator:a8fcb801fd2be16447bfa7764d437c5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d681f76af8e23b29389c3e6b6e8b9ad"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a2d681f76af8e23b29389c3e6b6e8b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="x509v3_8h_source.html">x509v3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
