<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Spell::GOTargetInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSpell.html">Spell</a></li><li class="navelem"><a class="el" href="structSpell_1_1GOTargetInfo.html">GOTargetInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSpell_1_1GOTargetInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spell::GOTargetInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a619f98bf094d2667048204f733d64d0c"><td class="memItemLeft" align="right" valign="top"><a id="a619f98bf094d2667048204f733d64d0c"></a>
<a class="el" href="classObjectGuid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetGUID</b></td></tr>
<tr class="separator:a619f98bf094d2667048204f733d64d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab552326c0780fe62ff95b02249458492"><td class="memItemLeft" align="right" valign="top"><a id="ab552326c0780fe62ff95b02249458492"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>timeDelay</b></td></tr>
<tr class="separator:ab552326c0780fe62ff95b02249458492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d70f3c2425f07a36db90e9fd5b3c97"><td class="memItemLeft" align="right" valign="top"><a id="a07d70f3c2425f07a36db90e9fd5b3c97"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>effectMask</b>:8</td></tr>
<tr class="separator:a07d70f3c2425f07a36db90e9fd5b3c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfa36678be863a558ecd0ecc07cc544"><td class="memItemLeft" align="right" valign="top"><a id="aedfa36678be863a558ecd0ecc07cc544"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>processed</b>:1</td></tr>
<tr class="separator:aedfa36678be863a558ecd0ecc07cc544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae939e5040e5e1fa6b32c902e165a9cc2"><td class="memItemLeft" align="right" valign="top"><a id="ae939e5040e5e1fa6b32c902e165a9cc2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deleted</b>:1</td></tr>
<tr class="separator:ae939e5040e5e1fa6b32c902e165a9cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/Spells/<a class="el" href="Spell_8h_source.html">Spell.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
