<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: soap_plist Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__plist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_plist Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e764691583a9bb0d18b6bc04a8fc08e"><td class="memItemLeft" align="right" valign="top"><a id="a5e764691583a9bb0d18b6bc04a8fc08e"></a>
struct <a class="el" href="structsoap__plist.html">soap_plist</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a5e764691583a9bb0d18b6bc04a8fc08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dd5ec8e90157cc923ec63ca5960dd8"><td class="memItemLeft" align="right" valign="top"><a id="aa2dd5ec8e90157cc923ec63ca5960dd8"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:aa2dd5ec8e90157cc923ec63ca5960dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab56f874cf097fbc14e80479c8bad3b2"><td class="memItemLeft" align="right" valign="top"><a id="aab56f874cf097fbc14e80479c8bad3b2"></a>
const struct <a class="el" href="structsoap__array.html">soap_array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>array</b></td></tr>
<tr class="separator:aab56f874cf097fbc14e80479c8bad3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a88f8ddec7faddf359b58c1457c0de0"><td class="memItemLeft" align="right" valign="top"><a id="a2a88f8ddec7faddf359b58c1457c0de0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2a88f8ddec7faddf359b58c1457c0de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11069df3ae78d40eab501843d6fa7164"><td class="memItemLeft" align="right" valign="top"><a id="a11069df3ae78d40eab501843d6fa7164"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a11069df3ae78d40eab501843d6fa7164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052d200df8c17e940835f91fb8fd5ca9"><td class="memItemLeft" align="right" valign="top"><a id="a052d200df8c17e940835f91fb8fd5ca9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mark1</b></td></tr>
<tr class="separator:a052d200df8c17e940835f91fb8fd5ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1434ab159fdaecc23ad026ffb8d8d0"><td class="memItemLeft" align="right" valign="top"><a id="a6e1434ab159fdaecc23ad026ffb8d8d0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mark2</b></td></tr>
<tr class="separator:a6e1434ab159fdaecc23ad026ffb8d8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/gsoap/<a class="el" href="stdsoap2_8h_source.html">stdsoap2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
