<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: GenericAISpell Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGenericAISpell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericAISpell Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf466d194649459a295db30ede3824d9"><td class="memItemLeft" align="right" valign="top"><a id="aaf466d194649459a295db30ede3824d9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>spellId</b></td></tr>
<tr class="separator:aaf466d194649459a295db30ede3824d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72527661c248eea89e20d4db18b460c3"><td class="memItemLeft" align="right" valign="top"><a id="a72527661c248eea89e20d4db18b460c3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>minCD</b></td></tr>
<tr class="separator:a72527661c248eea89e20d4db18b460c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddc815af40f537a59398a303a8ab7f7"><td class="memItemLeft" align="right" valign="top"><a id="a5ddc815af40f537a59398a303a8ab7f7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>maxCD</b></td></tr>
<tr class="separator:a5ddc815af40f537a59398a303a8ab7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496ab9e26f6b1f11700b12d43df9bcea"><td class="memItemLeft" align="right" valign="top"><a id="a496ab9e26f6b1f11700b12d43df9bcea"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>initialMinCD</b></td></tr>
<tr class="separator:a496ab9e26f6b1f11700b12d43df9bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a55de3f607d43e734ac3a6a67871f71"><td class="memItemLeft" align="right" valign="top"><a id="a4a55de3f607d43e734ac3a6a67871f71"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>initialMaxCD</b></td></tr>
<tr class="separator:a4a55de3f607d43e734ac3a6a67871f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2f5b3df7a06c34843497be07fbd568"><td class="memItemLeft" align="right" valign="top"><a id="a2f2f5b3df7a06c34843497be07fbd568"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a2f2f5b3df7a06c34843497be07fbd568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6a8ba85df889013a6bf4aedcfdc2b4"><td class="memItemLeft" align="right" valign="top"><a id="a1c6a8ba85df889013a6bf4aedcfdc2b4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a1c6a8ba85df889013a6bf4aedcfdc2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274e2817ebf68bc66f58efc5b2d4a937"><td class="memItemLeft" align="right" valign="top"><a id="a274e2817ebf68bc66f58efc5b2d4a937"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minRange</b></td></tr>
<tr class="separator:a274e2817ebf68bc66f58efc5b2d4a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792e2c3a46e7c170a28b01e0c9f2684b"><td class="memItemLeft" align="right" valign="top"><a id="a792e2c3a46e7c170a28b01e0c9f2684b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxRange</b></td></tr>
<tr class="separator:a792e2c3a46e7c170a28b01e0c9f2684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eef607f1dba61f7a7bd187fd306942"><td class="memItemLeft" align="right" valign="top"><a id="a08eef607f1dba61f7a7bd187fd306942"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>healValue</b></td></tr>
<tr class="separator:a08eef607f1dba61f7a7bd187fd306942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15113bdd140088b98515f504975a3222"><td class="memItemLeft" align="right" valign="top"><a id="a15113bdd140088b98515f504975a3222"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>spellFlags</b></td></tr>
<tr class="separator:a15113bdd140088b98515f504975a3222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde22816517c5ce7096f9bdc9194e39b"><td class="memItemLeft" align="right" valign="top"><a id="acde22816517c5ce7096f9bdc9194e39b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>targetAuraState</b></td></tr>
<tr class="separator:acde22816517c5ce7096f9bdc9194e39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/AI/GenericSpellAI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
