<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: mdSpawn Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmdSpawn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mdSpawn Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae53349c03fc81157355284046b2e0726"><td class="memItemLeft" align="right" valign="top"><a id="ae53349c03fc81157355284046b2e0726"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ae53349c03fc81157355284046b2e0726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b15b7b473a6a9273fd6ee6b320aea7e"><td class="memItemLeft" align="right" valign="top"><a id="a6b15b7b473a6a9273fd6ee6b320aea7e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a6b15b7b473a6a9273fd6ee6b320aea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f912df05362b39fec54217e9ee9ac2"><td class="memItemLeft" align="right" valign="top"><a id="ac5f912df05362b39fec54217e9ee9ac2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ac5f912df05362b39fec54217e9ee9ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af72a6bade1a11764936fc32bef7d46"><td class="memItemLeft" align="right" valign="top"><a id="a4af72a6bade1a11764936fc32bef7d46"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dest_x</b></td></tr>
<tr class="separator:a4af72a6bade1a11764936fc32bef7d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83ea41234bef6118dc6984e39af189f"><td class="memItemLeft" align="right" valign="top"><a id="aa83ea41234bef6118dc6984e39af189f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dest_y</b></td></tr>
<tr class="separator:aa83ea41234bef6118dc6984e39af189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13105573116f741775ba535b3f574973"><td class="memItemLeft" align="right" valign="top"><a id="a13105573116f741775ba535b3f574973"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dest_z</b></td></tr>
<tr class="separator:a13105573116f741775ba535b3f574973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79cc777411014b59ac8abf1e48dabc9"><td class="memItemLeft" align="right" valign="top"><a id="aa79cc777411014b59ac8abf1e48dabc9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>entry</b></td></tr>
<tr class="separator:aa79cc777411014b59ac8abf1e48dabc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/scripts/kalimdor/dustwallow_marsh/dustwallow_marsh.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
