<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: npc_00x09hlAI Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structnpc__00x09hlAI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">npc_00x09hlAI Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for npc_00x09hlAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structnpc__00x09hlAI.png" usemap="#npc_5F00x09hlAI_map" alt=""/>
  <map id="npc_5F00x09hlAI_map" name="npc_5F00x09hlAI_map">
<area href="structnpc__escortAI.html" alt="npc_escortAI" shape="rect" coords="0,112,96,136"/>
<area href="structScriptedAI.html" alt="ScriptedAI" shape="rect" coords="0,56,96,80"/>
<area href="classCreatureAI.html" alt="CreatureAI" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a494ca372aa2ecaa5a430230e58844e1c"><td class="memItemLeft" align="right" valign="top"><a id="a494ca372aa2ecaa5a430230e58844e1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>npc_00x09hlAI</b> (<a class="el" href="classCreature.html">Creature</a> *pCreature)</td></tr>
<tr class="separator:a494ca372aa2ecaa5a430230e58844e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c400e4d0d2f39e54d4af106f9f5f98"><td class="memItemLeft" align="right" valign="top"><a id="ad5c400e4d0d2f39e54d4af106f9f5f98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:ad5c400e4d0d2f39e54d4af106f9f5f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06834d0c098d3ba7ab81164ef693d4dd"><td class="memItemLeft" align="right" valign="top"><a id="a06834d0c098d3ba7ab81164ef693d4dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WaypointReached</b> (uint32 uiPointId)</td></tr>
<tr class="separator:a06834d0c098d3ba7ab81164ef693d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85525e576e19d1097216568d1b0a46a7"><td class="memItemLeft" align="right" valign="top"><a id="a85525e576e19d1097216568d1b0a46a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Aggro</b> (<a class="el" href="classUnit.html">Unit</a> *pWho)</td></tr>
<tr class="separator:a85525e576e19d1097216568d1b0a46a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249decd6227496584eaeab85de26659d"><td class="memItemLeft" align="right" valign="top"><a id="a249decd6227496584eaeab85de26659d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>JustSummoned</b> (<a class="el" href="classCreature.html">Creature</a> *pSummoned)</td></tr>
<tr class="separator:a249decd6227496584eaeab85de26659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0fb1c4e2b7c6f8a63db50268fb5304"><td class="memItemLeft" align="right" valign="top"><a id="a0c0fb1c4e2b7c6f8a63db50268fb5304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetCreature</b> () override</td></tr>
<tr class="separator:a0c0fb1c4e2b7c6f8a63db50268fb5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002eb90cb914713b76da381aad7d4964"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpc__escortAI.html#a002eb90cb914713b76da381aad7d4964">IsVisible</a> (<a class="el" href="classUnit.html">Unit</a> *) const override</td></tr>
<tr class="separator:a002eb90cb914713b76da381aad7d4964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba136377065bba8374256a7431347859"><td class="memItemLeft" align="right" valign="top"><a id="aba136377065bba8374256a7431347859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpc__escortAI.html#aba136377065bba8374256a7431347859">AttackStart</a> (<a class="el" href="classUnit.html">Unit</a> *) override</td></tr>
<tr class="memdesc:aba136377065bba8374256a7431347859"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Triggered Actions Requested ================== <br /></td></tr>
<tr class="separator:aba136377065bba8374256a7431347859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4391315b4cf06e58f920ae49a70cbf10"><td class="memItemLeft" align="right" valign="top"><a id="a4391315b4cf06e58f920ae49a70cbf10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnterCombat</b> (<a class="el" href="classUnit.html">Unit</a> *) override</td></tr>
<tr class="separator:a4391315b4cf06e58f920ae49a70cbf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f40c65d37bd6f8a0c8aeb627366b4d"><td class="memItemLeft" align="right" valign="top"><a id="ac4f40c65d37bd6f8a0c8aeb627366b4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpc__escortAI.html#ac4f40c65d37bd6f8a0c8aeb627366b4d">MoveInLineOfSight</a> (<a class="el" href="classUnit.html">Unit</a> *) override</td></tr>
<tr class="memdesc:ac4f40c65d37bd6f8a0c8aeb627366b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Reactions At ================================= <br /></td></tr>
<tr class="separator:ac4f40c65d37bd6f8a0c8aeb627366b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25140568b7dccf0ab73aa87452bd985"><td class="memItemLeft" align="right" valign="top"><a id="ae25140568b7dccf0ab73aa87452bd985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>JustDied</b> (<a class="el" href="classUnit.html">Unit</a> *) override</td></tr>
<tr class="separator:ae25140568b7dccf0ab73aa87452bd985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf67bc22663887976036198d865a75e7"><td class="memItemLeft" align="right" valign="top"><a id="acf67bc22663887976036198d865a75e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentWP</b> (uint32 wp)</td></tr>
<tr class="separator:acf67bc22663887976036198d865a75e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551df0db897196eb7b32aa92e48a512"><td class="memItemLeft" align="right" valign="top"><a id="a4551df0db897196eb7b32aa92e48a512"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentWP</b> () const</td></tr>
<tr class="separator:a4551df0db897196eb7b32aa92e48a512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b0fe06c694cbc0490fa3965c7c38ee"><td class="memItemLeft" align="right" valign="top"><a id="ac0b0fe06c694cbc0490fa3965c7c38ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>JustRespawned</b> () override</td></tr>
<tr class="separator:ac0b0fe06c694cbc0490fa3965c7c38ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a75ee1b721b37849991b944f182ca4"><td class="memItemLeft" align="right" valign="top"><a id="a88a75ee1b721b37849991b944f182ca4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnterEvadeMode</b> () override</td></tr>
<tr class="separator:a88a75ee1b721b37849991b944f182ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25b8046a50ee561b71818a0e4058499"><td class="memItemLeft" align="right" valign="top"><a id="ac25b8046a50ee561b71818a0e4058499"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAI</b> (const uint32) override</td></tr>
<tr class="separator:ac25b8046a50ee561b71818a0e4058499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2546e570ac07ec730332a035ab2fae"><td class="memItemLeft" align="right" valign="top"><a id="a3a2546e570ac07ec730332a035ab2fae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateEscortAI</b> (const uint32)</td></tr>
<tr class="separator:a3a2546e570ac07ec730332a035ab2fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c612f7ee34110623c91bdaed486471a"><td class="memItemLeft" align="right" valign="top"><a id="a3c612f7ee34110623c91bdaed486471a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetEscort</b> ()</td></tr>
<tr class="separator:a3c612f7ee34110623c91bdaed486471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7072858f20dfe0cab0c873a730912853"><td class="memItemLeft" align="right" valign="top"><a id="a7072858f20dfe0cab0c873a730912853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MovementInform</b> (uint32, uint32) override</td></tr>
<tr class="separator:a7072858f20dfe0cab0c873a730912853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4df5980d742911c1599614780942c02"><td class="memItemLeft" align="right" valign="top"><a id="ae4df5980d742911c1599614780942c02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>WaypointStart</b> (uint32)</td></tr>
<tr class="separator:ae4df5980d742911c1599614780942c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa7bb1bc835b90403a2319aefe6e0ad"><td class="memItemLeft" align="right" valign="top"><a id="aafa7bb1bc835b90403a2319aefe6e0ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> (bool bRun=false, uint64 uiPlayerGUID=0, const <a class="el" href="classQuest.html">Quest</a> *pQuest=nullptr, bool bInstantRespawn=false, bool bCanLoopPath=false)</td></tr>
<tr class="separator:aafa7bb1bc835b90403a2319aefe6e0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059a7a84e279097c07160713ce2ce39a"><td class="memItemLeft" align="right" valign="top"><a id="a059a7a84e279097c07160713ce2ce39a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a059a7a84e279097c07160713ce2ce39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de23240dcc7d6fcdfa3ae675460adee"><td class="memItemLeft" align="right" valign="top"><a id="a6de23240dcc7d6fcdfa3ae675460adee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRun</b> (bool bRun=true)</td></tr>
<tr class="separator:a6de23240dcc7d6fcdfa3ae675460adee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde6330a250c9fa7912834ef6a7a15f"><td class="memItemLeft" align="right" valign="top"><a id="a4dde6330a250c9fa7912834ef6a7a15f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEscortPaused</b> (bool uPaused)</td></tr>
<tr class="separator:a4dde6330a250c9fa7912834ef6a7a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061744c7c8e706f68d7dfaa7fa1d1b41"><td class="memItemLeft" align="right" valign="top"><a id="a061744c7c8e706f68d7dfaa7fa1d1b41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpc__escortAI.html#a061744c7c8e706f68d7dfaa7fa1d1b41">SetPathfindingEnabledBetweenWaypoints</a> (bool bEnabled)</td></tr>
<tr class="memdesc:a061744c7c8e706f68d7dfaa7fa1d1b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables pathfinding between waypoints. Pathfinding is enabled by default. <br /></td></tr>
<tr class="separator:a061744c7c8e706f68d7dfaa7fa1d1b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779ce3f26ca5a682ba0d2be0be1d6131"><td class="memItemLeft" align="right" valign="top"><a id="a779ce3f26ca5a682ba0d2be0be1d6131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpc__escortAI.html#a779ce3f26ca5a682ba0d2be0be1d6131">SetDelayBeforeTheFirstWaypoint</a> (uint32 uiWPDelayMs)</td></tr>
<tr class="memdesc:a779ce3f26ca5a682ba0d2be0be1d6131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls a delay for before the first waypoint(in milliseconds). 0: prevents waypoint path to start. Default: 2500. <br /></td></tr>
<tr class="separator:a779ce3f26ca5a682ba0d2be0be1d6131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0469d01a7d49d37b86cd918e822f1a0e"><td class="memItemLeft" align="right" valign="top"><a id="a0469d01a7d49d37b86cd918e822f1a0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasEscortState</b> (uint32 uiEscortState) const</td></tr>
<tr class="separator:a0469d01a7d49d37b86cd918e822f1a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7676d13ffd770bbd963dcee5ef943d"><td class="memItemLeft" align="right" valign="top"><a id="afd7676d13ffd770bbd963dcee5ef943d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxPlayerDistance</b> (float dist)</td></tr>
<tr class="separator:afd7676d13ffd770bbd963dcee5ef943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b3a6cb48a7d54b13874975ee3d806"><td class="memItemLeft" align="right" valign="top"><a id="a6f7b3a6cb48a7d54b13874975ee3d806"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxAssistDistance</b> (float dist)</td></tr>
<tr class="separator:a6f7b3a6cb48a7d54b13874975ee3d806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6fe13e87c8bdc9b9b766ba3185c67b"><td class="memItemLeft" align="right" valign="top"><a id="a1d6fe13e87c8bdc9b9b766ba3185c67b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnpc__escortAI.html#a1d6fe13e87c8bdc9b9b766ba3185c67b">GetAIInformation</a> (<a class="el" href="classChatHandler.html">ChatHandler</a> &amp;) override</td></tr>
<tr class="memdesc:a1d6fe13e87c8bdc9b9b766ba3185c67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Information about AI ======================== <br /></td></tr>
<tr class="separator:a1d6fe13e87c8bdc9b9b766ba3185c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1886611e3b144460173452966a8d73"><td class="memItemLeft" align="right" valign="top"><a id="acf1886611e3b144460173452966a8d73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnToCombatStartPosition</b> ()</td></tr>
<tr class="separator:acf1886611e3b144460173452966a8d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b74f89a70de9d0f5d0c61b3d75b8e0"><td class="memItemLeft" align="right" valign="top"><a id="aa2b74f89a70de9d0f5d0c61b3d75b8e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEscortState</b> (uint32 uiEscortState)</td></tr>
<tr class="separator:aa2b74f89a70de9d0f5d0c61b3d75b8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99d6463cf13ea2b884765c4c4b8c154"><td class="memItemLeft" align="right" valign="top"><a id="ac99d6463cf13ea2b884765c4c4b8c154"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveEscortState</b> (uint32 uiEscortState)</td></tr>
<tr class="separator:ac99d6463cf13ea2b884765c4c4b8c154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac954fd1ee508b6651d5ba56ec2d963be"><td class="memItemLeft" align="right" valign="top"><a id="ac954fd1ee508b6651d5ba56ec2d963be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCombatStartPosition</b> (float x, float y, float z)</td></tr>
<tr class="separator:ac954fd1ee508b6651d5ba56ec2d963be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a5e6423d47f4b8236082d11be6d217"><td class="memItemLeft" align="right" valign="top"><a id="a96a5e6423d47f4b8236082d11be6d217"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCombatStartPosition</b> (float &amp;x, float &amp;y, float &amp;z) const</td></tr>
<tr class="separator:a96a5e6423d47f4b8236082d11be6d217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaebaec4e151c19a6f8ef4d36e9aae1f"><td class="memItemLeft" align="right" valign="top"><a id="afaebaec4e151c19a6f8ef4d36e9aae1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HealedBy</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32 &amp;) override</td></tr>
<tr class="separator:afaebaec4e151c19a6f8ef4d36e9aae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cae93962d59bd87dcc72f718984b3c"><td class="memItemLeft" align="right" valign="top"><a id="a94cae93962d59bd87dcc72f718984b3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DamageDeal</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32 &amp;) override</td></tr>
<tr class="separator:a94cae93962d59bd87dcc72f718984b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be7ca5acdac1100b29131b368f05863"><td class="memItemLeft" align="right" valign="top"><a id="a9be7ca5acdac1100b29131b368f05863"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DamageTaken</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32 &amp;) override</td></tr>
<tr class="separator:a9be7ca5acdac1100b29131b368f05863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6c7fd71269453c229326c9785006e8"><td class="memItemLeft" align="right" valign="top"><a id="a8d6c7fd71269453c229326c9785006e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KilledUnit</b> (<a class="el" href="classUnit.html">Unit</a> *) override</td></tr>
<tr class="separator:a8d6c7fd71269453c229326c9785006e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017521106e01f3163c49677291c75be9"><td class="memItemLeft" align="right" valign="top"><a id="a017521106e01f3163c49677291c75be9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>JustSummoned</b> (<a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:a017521106e01f3163c49677291c75be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dac2235051431e12efb9ea595f2902"><td class="memItemLeft" align="right" valign="top"><a id="a36dac2235051431e12efb9ea595f2902"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonedCreatureDespawn</b> (<a class="el" href="classCreature.html">Creature</a> *) override</td></tr>
<tr class="separator:a36dac2235051431e12efb9ea595f2902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feb2f6a7663a41a9649e74a70d54273"><td class="memItemLeft" align="right" valign="top"><a id="a8feb2f6a7663a41a9649e74a70d54273"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SpellHit</b> (<a class="el" href="classUnit.html">Unit</a> *, const <a class="el" href="classSpellEntry.html">SpellEntry</a> *) override</td></tr>
<tr class="separator:a8feb2f6a7663a41a9649e74a70d54273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99662a18a2ba1e203c19d16b184ec159"><td class="memItemLeft" align="right" valign="top"><a id="a99662a18a2ba1e203c19d16b184ec159"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoStartMovement</b> (<a class="el" href="classUnit.html">Unit</a> *pVictim, float fDistance=0, float fAngle=0)</td></tr>
<tr class="separator:a99662a18a2ba1e203c19d16b184ec159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39943dac59629f1ac9bd18733415e7a8"><td class="memItemLeft" align="right" valign="top"><a id="a39943dac59629f1ac9bd18733415e7a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoStartNoMovement</b> (<a class="el" href="classUnit.html">Unit</a> *pVictim)</td></tr>
<tr class="separator:a39943dac59629f1ac9bd18733415e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3109a39616dac324a0cf2c043d905919"><td class="memItemLeft" align="right" valign="top"><a id="a3109a39616dac324a0cf2c043d905919"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoStopAttack</b> ()</td></tr>
<tr class="separator:a3109a39616dac324a0cf2c043d905919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f78733e3c799992cb43e8e57fefa4a5"><td class="memItemLeft" align="right" valign="top"><a id="a8f78733e3c799992cb43e8e57fefa4a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoCastSpell</b> (<a class="el" href="classUnit.html">Unit</a> *pwho, <a class="el" href="classSpellEntry.html">SpellEntry</a> const *pSpellInfo, bool bTriggered=false)</td></tr>
<tr class="separator:a8f78733e3c799992cb43e8e57fefa4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a004d99ef0930facf3c6ef214b9b5d8"><td class="memItemLeft" align="right" valign="top"><a id="a2a004d99ef0930facf3c6ef214b9b5d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoPlaySoundToSet</b> (<a class="el" href="classWorldObject.html">WorldObject</a> *pSource, uint32 uiSoundId)</td></tr>
<tr class="separator:a2a004d99ef0930facf3c6ef214b9b5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a3abfa3e3d6baef01dfe1b7d372848"><td class="memItemLeft" align="right" valign="top"><a id="a43a3abfa3e3d6baef01dfe1b7d372848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoResetThreat</b> ()</td></tr>
<tr class="separator:a43a3abfa3e3d6baef01dfe1b7d372848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae445e7f1c690570fb12235fa39e16851"><td class="memItemLeft" align="right" valign="top"><a id="ae445e7f1c690570fb12235fa39e16851"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoTeleportPlayer</b> (<a class="el" href="classUnit.html">Unit</a> *pUnit, float fX, float fY, float fZ, float fO)</td></tr>
<tr class="separator:ae445e7f1c690570fb12235fa39e16851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6440c1467be996712bd39f8ffdc7291"><td class="memItemLeft" align="right" valign="top"><a id="aa6440c1467be996712bd39f8ffdc7291"></a>
std::list&lt; <a class="el" href="classCreature.html">Creature</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DoFindFriendlyCC</b> (float fRange)</td></tr>
<tr class="separator:aa6440c1467be996712bd39f8ffdc7291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15413f9d3c0f3c014f2a3480006e2f0"><td class="memItemLeft" align="right" valign="top"><a id="ad15413f9d3c0f3c014f2a3480006e2f0"></a>
std::list&lt; <a class="el" href="classCreature.html">Creature</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DoFindFriendlyMissingBuff</b> (float fRange, uint32 uiSpellId)</td></tr>
<tr class="separator:ad15413f9d3c0f3c014f2a3480006e2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ecf13d9803ab5d38f07232ff79a25e"><td class="memItemLeft" align="right" valign="top"><a id="ac9ecf13d9803ab5d38f07232ff79a25e"></a>
<a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerAtMinimumRange</b> (float fMinimumRange)</td></tr>
<tr class="separator:ac9ecf13d9803ab5d38f07232ff79a25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f5f558bbbd361f43eda6d5741a997d"><td class="memItemLeft" align="right" valign="top"><a id="a43f5f558bbbd361f43eda6d5741a997d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayersWithinRange</b> (std::list&lt; <a class="el" href="classPlayer.html">Player</a> *&gt; &amp;players, float range)</td></tr>
<tr class="separator:a43f5f558bbbd361f43eda6d5741a997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f59714ca0a0d0a2831f75dbb2775fc"><td class="memItemLeft" align="right" valign="top"><a id="a66f59714ca0a0d0a2831f75dbb2775fc"></a>
<a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNearestPlayer</b> (float range)</td></tr>
<tr class="separator:a66f59714ca0a0d0a2831f75dbb2775fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c67c77c35d5286a976580c4985aaee5"><td class="memItemLeft" align="right" valign="top"><a id="a5c67c77c35d5286a976580c4985aaee5"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DoSpawnCreature</b> (uint32 uiId, float fX, float fY, float fZ, float fAngle, uint32 uiType, uint32 uiDespawntime)</td></tr>
<tr class="separator:a5c67c77c35d5286a976580c4985aaee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06a7e54070a8a465e7e4f55a959ab9d"><td class="memItemLeft" align="right" valign="top"><a id="ae06a7e54070a8a465e7e4f55a959ab9d"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DoSpawnCreature</b> (uint32 id, float dist, uint32 type, uint32 despawntime)</td></tr>
<tr class="separator:ae06a7e54070a8a465e7e4f55a959ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5525927dc60e323066ce3757945f0d63"><td class="memItemLeft" align="right" valign="top"><a id="a5525927dc60e323066ce3757945f0d63"></a>
<a class="el" href="classSpellEntry.html">SpellEntry</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>SelectSpell</b> (<a class="el" href="classUnit.html">Unit</a> *pTarget, int32 uiSchool, int32 uiMechanic, SelectTarget selectTargets, uint32 uiPowerCostMin, uint32 uiPowerCostMax, float fRangeMin, float fRangeMax, SelectEffect selectEffect)</td></tr>
<tr class="separator:a5525927dc60e323066ce3757945f0d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad327292e9a5a2504e5b0633036a5ef3f"><td class="memItemLeft" align="right" valign="top"><a id="ad327292e9a5a2504e5b0633036a5ef3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEquipmentSlots</b> (bool bLoadDefault, int32 uiMainHand=EQUIP_NO_CHANGE, int32 uiOffHand=EQUIP_NO_CHANGE, int32 uiRanged=EQUIP_NO_CHANGE)</td></tr>
<tr class="separator:ad327292e9a5a2504e5b0633036a5ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca95284584fb7019231c12532968183"><td class="memItemLeft" align="right" valign="top"><a id="acca95284584fb7019231c12532968183"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnterEvadeIfOutOfCombatArea</b> (const uint32 uiDiff)</td></tr>
<tr class="separator:acca95284584fb7019231c12532968183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3563a9a9c321a9456cda300691e9496"><td class="memItemLeft" align="right" valign="top"><a id="ab3563a9a9c321a9456cda300691e9496"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnterEvadeIfOutOfHomeArea</b> ()</td></tr>
<tr class="separator:ab3563a9a9c321a9456cda300691e9496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afc05eae41f441f3c1b08a1ed74f355"><td class="memItemLeft" align="right" valign="top"><a id="a3afc05eae41f441f3c1b08a1ed74f355"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoGoHome</b> ()</td></tr>
<tr class="separator:a3afc05eae41f441f3c1b08a1ed74f355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826b3049c04760cad3b1af4a8141549c"><td class="memItemLeft" align="right" valign="top"><a id="a826b3049c04760cad3b1af4a8141549c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DoGetThreat</b> (<a class="el" href="classUnit.html">Unit</a> *pUnit)</td></tr>
<tr class="separator:a826b3049c04760cad3b1af4a8141549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b218ec4ba4e27cd8f35431b6370bc65"><td class="memItemLeft" align="right" valign="top"><a id="a8b218ec4ba4e27cd8f35431b6370bc65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoModifyThreatPercent</b> (<a class="el" href="classUnit.html">Unit</a> *pUnit, int32 pct)</td></tr>
<tr class="separator:a8b218ec4ba4e27cd8f35431b6370bc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9c2ffb9e16010ff8d1c2a9d0eab244"><td class="memItemLeft" align="right" valign="top"><a id="adb9c2ffb9e16010ff8d1c2a9d0eab244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoTeleportTo</b> (float fX, float fY, float fZ)</td></tr>
<tr class="separator:adb9c2ffb9e16010ff8d1c2a9d0eab244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208e3922a91044ea499d1948a09c0837"><td class="memItemLeft" align="right" valign="top"><a id="a208e3922a91044ea499d1948a09c0837"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoTeleportTo</b> (const float fPos[4])</td></tr>
<tr class="separator:a208e3922a91044ea499d1948a09c0837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76e880ddcd94cd9415aa0f0cde09ddb"><td class="memItemLeft" align="right" valign="top"><a id="af76e880ddcd94cd9415aa0f0cde09ddb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoTeleportAll</b> (float fX, float fY, float fZ, float fO)</td></tr>
<tr class="separator:af76e880ddcd94cd9415aa0f0cde09ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5970ccf450db46c9db3d5957d607c357"><td class="memItemLeft" align="right" valign="top"><a id="a5970ccf450db46c9db3d5957d607c357"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRemoveFromWorld</b> ()</td></tr>
<tr class="separator:a5970ccf450db46c9db3d5957d607c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b432edd75dc3339f8405aacc74331"><td class="memItemLeft" align="right" valign="top"><a id="a621b432edd75dc3339f8405aacc74331"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> (uint32)</td></tr>
<tr class="separator:a621b432edd75dc3339f8405aacc74331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c2b4da84f8bcbe8cdb82e941aa5d7c"><td class="memItemLeft" align="right" valign="top"><a id="a11c2b4da84f8bcbe8cdb82e941aa5d7c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InformGuid</b> (const <a class="el" href="classObjectGuid.html">ObjectGuid</a>, uint32=0)</td></tr>
<tr class="separator:a11c2b4da84f8bcbe8cdb82e941aa5d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cecaf97177853058dcdad7d717f1af2"><td class="memItemLeft" align="right" valign="top"><a id="a5cecaf97177853058dcdad7d717f1af2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoAction</b> (const uint32=0)</td></tr>
<tr class="separator:a5cecaf97177853058dcdad7d717f1af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5779ff4721328a015227bd61b71351ba"><td class="memItemLeft" align="right" valign="top"><a id="a5779ff4721328a015227bd61b71351ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoAction</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32)</td></tr>
<tr class="separator:a5779ff4721328a015227bd61b71351ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85468652a394c5f2b3b14d822ac2d222"><td class="memItemLeft" align="right" valign="top"><a id="a85468652a394c5f2b3b14d822ac2d222"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>JustReachedHome</b> ()</td></tr>
<tr class="separator:a85468652a394c5f2b3b14d822ac2d222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc244d941c91d3300b05d715e4162502"><td class="memItemLeft" align="right" valign="top"><a id="afc244d941c91d3300b05d715e4162502"></a>
virtual CanCastResult&#160;</td><td class="memItemRight" valign="bottom"><b>CanCastSpell</b> (<a class="el" href="classUnit.html">Unit</a> *pTarget, const <a class="el" href="classSpellEntry.html">SpellEntry</a> *pSpell, bool isTriggered)</td></tr>
<tr class="separator:afc244d941c91d3300b05d715e4162502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac087574973e5e91c9aff7cbe57d32b4e"><td class="memItemLeft" align="right" valign="top"><a id="ac087574973e5e91c9aff7cbe57d32b4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonedCreatureJustDied</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:ac087574973e5e91c9aff7cbe57d32b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b452c9ac44edebab0828fba3152b379"><td class="memItemLeft" align="right" valign="top"><a id="a5b452c9ac44edebab0828fba3152b379"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerKilledUnit</b> (<a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:a5b452c9ac44edebab0828fba3152b379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19384c12c1dbf2086ec3140f700c3b32"><td class="memItemLeft" align="right" valign="top"><a id="a19384c12c1dbf2086ec3140f700c3b32"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SpellHitTarget</b> (<a class="el" href="classUnit.html">Unit</a> *, const <a class="el" href="classSpellEntry.html">SpellEntry</a> *)</td></tr>
<tr class="separator:a19384c12c1dbf2086ec3140f700c3b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4582f0d868f355fc51cb38ab3c02bb11"><td class="memItemLeft" align="right" valign="top"><a id="a4582f0d868f355fc51cb38ab3c02bb11"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AttackedBy</b> (<a class="el" href="classUnit.html">Unit</a> *attacker)</td></tr>
<tr class="separator:a4582f0d868f355fc51cb38ab3c02bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f94cdc2d00c9279557de1294c95d4c"><td class="memItemLeft" align="right" valign="top"><a id="ab5f94cdc2d00c9279557de1294c95d4c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonedMovementInform</b> (<a class="el" href="classCreature.html">Creature</a> *, uint32, uint32)</td></tr>
<tr class="separator:ab5f94cdc2d00c9279557de1294c95d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43fe424c8e27543a935a335c133c86"><td class="memItemLeft" align="right" valign="top"><a id="abb43fe424c8e27543a935a335c133c86"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveEmote</b> (<a class="el" href="classPlayer.html">Player</a> *, uint32)</td></tr>
<tr class="separator:abb43fe424c8e27543a935a335c133c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3358b036c3afc22343e44c1f69d5f19d"><td class="memItemLeft" align="right" valign="top"><a id="a3358b036c3afc22343e44c1f69d5f19d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerAttackedBy</b> (<a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:a3358b036c3afc22343e44c1f69d5f19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1c155745ee7fa6a970d38828352ad6"><td class="memItemLeft" align="right" valign="top"><a id="a0e1c155745ee7fa6a970d38828352ad6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerAttacked</b> (<a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:a0e1c155745ee7fa6a970d38828352ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae380e3b52904d09f33bc82e13a1976d4"><td class="memItemLeft" align="right" valign="top"><a id="ae380e3b52904d09f33bc82e13a1976d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAI_corpse</b> (const uint32)</td></tr>
<tr class="separator:ae380e3b52904d09f33bc82e13a1976d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3a9d75687236fcd615a1ac624db59"><td class="memItemLeft" align="right" valign="top"><a id="ae7d3a9d75687236fcd615a1ac624db59"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreatureAI.html#ae7d3a9d75687236fcd615a1ac624db59">CorpseRemoved</a> (uint32 &amp;)</td></tr>
<tr class="memdesc:ae7d3a9d75687236fcd615a1ac624db59"><td class="mdescLeft">&#160;</td><td class="mdescRight">== State checks ================================= <br /></td></tr>
<tr class="separator:ae7d3a9d75687236fcd615a1ac624db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec135b2c1c7d2009099a3cd67dbf64"><td class="memItemLeft" align="right" valign="top"><a id="a8cec135b2c1c7d2009099a3cd67dbf64"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canReachByRangeAttack</b> (<a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:a8cec135b2c1c7d2009099a3cd67dbf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbde545ef0322d15ca30700e7ae3ebf"><td class="memItemLeft" align="right" valign="top"><a id="aedbde545ef0322d15ca30700e7ae3ebf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanBeLooted</b> () const</td></tr>
<tr class="separator:aedbde545ef0322d15ca30700e7ae3ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dceed8aadd5b969f61a34a45c7e8a7c"><td class="memItemLeft" align="right" valign="top"><a id="a9dceed8aadd5b969f61a34a45c7e8a7c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>FillLoot</b> (<a class="el" href="structLoot.html">Loot</a> *loot, <a class="el" href="classPlayer.html">Player</a> *looter) const</td></tr>
<tr class="separator:a9dceed8aadd5b969f61a34a45c7e8a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ef6a101bb721cf5dd20ebd5b81dc3"><td class="memItemLeft" align="right" valign="top"><a id="a7e8ef6a101bb721cf5dd20ebd5b81dc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCombatMovement</b> () const</td></tr>
<tr class="separator:a7e8ef6a101bb721cf5dd20ebd5b81dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ef69c27b6f52f4a14fa5620a50693"><td class="memItemLeft" align="right" valign="top"><a id="a459ef69c27b6f52f4a14fa5620a50693"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisibleFor</b> (<a class="el" href="classUnit.html">Unit</a> const *, bool &amp;) const</td></tr>
<tr class="separator:a459ef69c27b6f52f4a14fa5620a50693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414e466cde5f0680d8a1af1a21e5d362"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreatureAI.html#a414e466cde5f0680d8a1af1a21e5d362">TriggerAlert</a> (<a class="el" href="classUnit.html">Unit</a> const *who)</td></tr>
<tr class="memdesc:a414e466cde5f0680d8a1af1a21e5d362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers an alert when a <a class="el" href="classUnit.html">Unit</a> moves near stealth detection range.  <a href="#a414e466cde5f0680d8a1af1a21e5d362">More...</a><br /></td></tr>
<tr class="separator:a414e466cde5f0680d8a1af1a21e5d362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f00fc9c03fde4f9da5fbcebbd63af"><td class="memItemLeft" align="right" valign="top"><a id="a727f00fc9c03fde4f9da5fbcebbd63af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoCast</b> (<a class="el" href="classUnit.html">Unit</a> *victim, uint32 spellId, bool triggered=false)</td></tr>
<tr class="separator:a727f00fc9c03fde4f9da5fbcebbd63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84711c5f868c78c0a9bea314325ade0e"><td class="memItemLeft" align="right" valign="top"><a id="a84711c5f868c78c0a9bea314325ade0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoCastVictim</b> (uint32 spellId, bool triggered=false)</td></tr>
<tr class="separator:a84711c5f868c78c0a9bea314325ade0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c75746cb1e6d9f877e37331eb99b458"><td class="memItemLeft" align="right" valign="top"><a id="a0c75746cb1e6d9f877e37331eb99b458"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoCastAOE</b> (uint32 spellId, bool triggered=false)</td></tr>
<tr class="separator:a0c75746cb1e6d9f877e37331eb99b458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03ccfe1e27501ed9ccbfecdbd3c4e39"><td class="memItemLeft" align="right" valign="top"><a id="ae03ccfe1e27501ed9ccbfecdbd3c4e39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateVictim</b> ()</td></tr>
<tr class="separator:ae03ccfe1e27501ed9ccbfecdbd3c4e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9249068ab66d6be483bd5a610b616eae"><td class="memItemLeft" align="right" valign="top"><a id="a9249068ab66d6be483bd5a610b616eae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateVictimWithGaze</b> ()</td></tr>
<tr class="separator:a9249068ab66d6be483bd5a610b616eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23cd0abf3ef7c0c7fa43f169d95f258"><td class="memItemLeft" align="right" valign="top"><a id="ae23cd0abf3ef7c0c7fa43f169d95f258"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGazeOn</b> (<a class="el" href="classUnit.html">Unit</a> *target)</td></tr>
<tr class="separator:ae23cd0abf3ef7c0c7fa43f169d95f258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a1ba42833f4f6b3cb0dc63e4e39cd"><td class="memItemLeft" align="right" valign="top"><a id="a373a1ba42833f4f6b3cb0dc63e4e39cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreatureAI.html#a373a1ba42833f4f6b3cb0dc63e4e39cd">DoMeleeAttackIfReady</a> ()</td></tr>
<tr class="memdesc:a373a1ba42833f4f6b3cb0dc63e4e39cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Helper functions ============================= <br /></td></tr>
<tr class="separator:a373a1ba42833f4f6b3cb0dc63e4e39cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06a9227d05792375ddd4dd4a3fb581b"><td class="memItemLeft" align="right" valign="top"><a id="af06a9227d05792375ddd4dd4a3fb581b"></a>
CanCastResult&#160;</td><td class="memItemRight" valign="bottom"><b>DoCastSpellIfCan</b> (<a class="el" href="classUnit.html">Unit</a> *pTarget, uint32 uiSpell, uint32 uiCastFlags=0, <a class="el" href="classObjectGuid.html">ObjectGuid</a> uiOriginalCasterGUID=<a class="el" href="classObjectGuid.html">ObjectGuid</a>())</td></tr>
<tr class="separator:af06a9227d05792375ddd4dd4a3fb581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8037dde5819b005b1c715e3e5055529f"><td class="memItemLeft" align="right" valign="top"><a id="a8037dde5819b005b1c715e3e5055529f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearTargetIcon</b> ()</td></tr>
<tr class="separator:a8037dde5819b005b1c715e3e5055529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebeb594a748a08cfe7b42cc8207d8fa"><td class="memItemLeft" align="right" valign="top"><a id="acebeb594a748a08cfe7b42cc8207d8fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpellsTemplate</b> (uint32 entry)</td></tr>
<tr class="separator:acebeb594a748a08cfe7b42cc8207d8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c75d60fcc26415d10836a6edec4f29"><td class="memItemLeft" align="right" valign="top"><a id="a96c75d60fcc26415d10836a6edec4f29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpellsTemplate</b> (const CreatureSpellsTemplate *SpellsTemplate)</td></tr>
<tr class="separator:a96c75d60fcc26415d10836a6edec4f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb8efda3418ccd8476cbc16f84ddfc"><td class="memItemLeft" align="right" valign="top"><a id="a7deb8efda3418ccd8476cbc16f84ddfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoSpellTemplateCasts</b> (const uint32 uiDiff)</td></tr>
<tr class="separator:a7deb8efda3418ccd8476cbc16f84ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906065bfa1eab4c3deab53fa5cbcb8c4"><td class="memItemLeft" align="right" valign="top"><a id="a906065bfa1eab4c3deab53fa5cbcb8c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMeleeAttack</b> (bool enabled)</td></tr>
<tr class="separator:a906065bfa1eab4c3deab53fa5cbcb8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2379ab5396960148851d879867d28a0c"><td class="memItemLeft" align="right" valign="top"><a id="a2379ab5396960148851d879867d28a0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCombatMovement</b> (bool enabled)</td></tr>
<tr class="separator:a2379ab5396960148851d879867d28a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d474031b989a824c7de798eda832b5"><td class="memItemLeft" align="right" valign="top"><a id="a91d474031b989a824c7de798eda832b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SwitchAiAtControl</b> () const</td></tr>
<tr class="separator:a91d474031b989a824c7de798eda832b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa76218b4974457448827a361f1d979c"><td class="memItemLeft" align="right" valign="top"><a id="afa76218b4974457448827a361f1d979c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUseAiAtControl</b> (bool v)</td></tr>
<tr class="separator:afa76218b4974457448827a361f1d979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5da7193f0a8713b8fa5e7ff2f19ac3bb"><td class="memItemLeft" align="right" valign="top"><a id="a5da7193f0a8713b8fa5e7ff2f19ac3bb"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>me</b></td></tr>
<tr class="separator:a5da7193f0a8713b8fa5e7ff2f19ac3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a8b786b7dadd6340d8582c37423779"><td class="memItemLeft" align="right" valign="top"><a id="a80a8b786b7dadd6340d8582c37423779"></a>
<a class="el" href="classCreature.html">Creature</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>m_creature</b></td></tr>
<tr class="separator:a80a8b786b7dadd6340d8582c37423779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e8abf4100c028bd6ca609a4f629ee1f"><td class="memItemLeft" align="right" valign="top"><a id="a1e8abf4100c028bd6ca609a4f629ee1f"></a>
<a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerForEscort</b> () const</td></tr>
<tr class="separator:a1e8abf4100c028bd6ca609a4f629ee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dea4945203db6f4e754f7651cbcfe2"><td class="memItemLeft" align="right" valign="top"><a id="ab3dea4945203db6f4e754f7651cbcfe2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>JustStartedEscort</b> ()</td></tr>
<tr class="separator:ab3dea4945203db6f4e754f7651cbcfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a61fdeef696dc32d5b08766aba0c70119"><td class="memItemLeft" align="right" valign="top"><a id="a61fdeef696dc32d5b08766aba0c70119"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreatureAI.html#a61fdeef696dc32d5b08766aba0c70119">m_bUseAiAtControl</a></td></tr>
<tr class="memdesc:a61fdeef696dc32d5b08766aba0c70119"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Fields ======================================= <br /></td></tr>
<tr class="separator:a61fdeef696dc32d5b08766aba0c70119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb7816256e841f6a3c553133c53de43"><td class="memItemLeft" align="right" valign="top"><a id="a2eb7816256e841f6a3c553133c53de43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_MeleeEnabled</b></td></tr>
<tr class="separator:a2eb7816256e841f6a3c553133c53de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ffeaef3e7ab391ca1e53d6b9660c5"><td class="memItemLeft" align="right" valign="top"><a id="a118ffeaef3e7ab391ca1e53d6b9660c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_CombatMovementEnabled</b></td></tr>
<tr class="separator:a118ffeaef3e7ab391ca1e53d6b9660c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dc373d9bb903a236f912190d6adcf3"><td class="memItemLeft" align="right" valign="top"><a id="a86dc373d9bb903a236f912190d6adcf3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_uLastAlertTime</b></td></tr>
<tr class="separator:a86dc373d9bb903a236f912190d6adcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48a3eebf2af922759b91e4d93eeb77a"><td class="memItemLeft" align="right" valign="top"><a id="aa48a3eebf2af922759b91e4d93eeb77a"></a>
std::vector&lt; <a class="el" href="structCreatureAISpellsEntry.html">CreatureAISpellsEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_CreatureSpells</b></td></tr>
<tr class="separator:aa48a3eebf2af922759b91e4d93eeb77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a002eb90cb914713b76da381aad7d4964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002eb90cb914713b76da381aad7d4964">&#9670;&nbsp;</a></span>IsVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool npc_escortAI::IsVisible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if unit is visible for MoveInLineOfSight Note: This check is by default only the state-depending (visibility, range), NOT LineOfSight </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWho</td><td>Unit* who is checked if it is visible for the creature </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCreatureAI.html#a1171e5d95dc8170c8cc3e02744988479">CreatureAI</a>.</p>

</div>
</div>
<a id="a414e466cde5f0680d8a1af1a21e5d362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414e466cde5f0680d8a1af1a21e5d362">&#9670;&nbsp;</a></span>TriggerAlert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureAI::TriggerAlert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> const *&#160;</td>
          <td class="paramname"><em>who</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers an alert when a <a class="el" href="classUnit.html">Unit</a> moves near stealth detection range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">who</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/scripts/eastern_kingdoms/hinterlands/hinterlands.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
