<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dtNavMeshCreateParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a980d42a666c5a707ffccff68e0b4a2ae">bmax</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a31a2596a43445e9219666d44cb5e32ab">bmin</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a3c0dab8176f42294bd87c07a4fcce519">buildBvTree</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#aabc87cedcd783bdd16b8b4377fdb8ccf">ch</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a2297125898dd39b19c515638d31cacfc">cs</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a1e164d8ad19c20a3cd7a04352738c2e2">detailMeshes</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a2516fa677dad99e0859ed46615d64730">detailTriCount</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a4146c9631643c9d42339933a1a160864">detailTris</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#abb88208b052c3ef84d60683bf889a88f">detailVerts</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#af3b5721cfa7cc46e508c5756116f7e10">detailVertsCount</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#aa0cacf292dd206fe7da335461c3af65c">nvp</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a3a3aa99e495e64204ebeb1b1cd831259">offMeshConAreas</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0">offMeshConCount</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a4e497665c7f79fb93211503ebc8069be">offMeshConDir</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#ab1339cb28aa32fd7fe2410322cbd187b">offMeshConFlags</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a42c0de18949baa70762b83f6aaff0bf8">offMeshConRad</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a5d4b0e452b998375f06cd6a3103ea042">offMeshConUserID</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a9b075503ee6bfbb71e1b206b249e260d">offMeshConVerts</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a6968dabec88b5fc3f549f675b7a40eed">polyAreas</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#ade05d506a6505335142d06f18a35cc45">polyCount</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a61193891d27672918981c8e9447baf47">polyFlags</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a32129adb089b24ce7f328f780bbf35a7">polys</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a537e0bee7d1ddf992dc540d46fa337de">tileLayer</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#ac3cd5e08f533bfd9767f70dd02f1cb33">tileX</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#afc178088f515787cc8dec214559358e9">tileY</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#aeb8e8fb9fed1e6f47292f5016f9eee0a">userId</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a5cc3d74f4b38715cb1adf01c7d118c3f">vertCount</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a000f1bbb0fbc2dbd9d34e73bcb50ae3f">verts</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a2ccf071ca70fe5566ddd2f214bac7779">walkableClimb</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a1d7c8d3ae651371b0ce5acbc19f9221e">walkableHeight</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html#a5c467f6297663e0ed82c49d768bc3b12">walkableRadius</a></td><td class="entry"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
