<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: eye_of_cthunAI Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structeye__of__cthunAI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eye_of_cthunAI Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for eye_of_cthunAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structeye__of__cthunAI.png" usemap="#eye_5Fof_5FcthunAI_map" alt=""/>
  <map id="eye_5Fof_5FcthunAI_map" name="eye_5Fof_5FcthunAI_map">
<area href="structScriptedAI.html" alt="ScriptedAI" shape="rect" coords="0,56,101,80"/>
<area href="classCreatureAI.html" alt="CreatureAI" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06798ea490cb2483af810675245f8aa3"><td class="memItemLeft" align="right" valign="top"><a id="a06798ea490cb2483af810675245f8aa3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CthunEyePhase</b> { <b>GREEN_BEAM</b>, 
<b>DARK_GLARE_CAST</b>, 
<b>DARK_GLARE</b>, 
<b>DARK_GLARE_COOLING</b>
 }</td></tr>
<tr class="separator:a06798ea490cb2483af810675245f8aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67e0d3ea77de5c8dce91569ace04d493"><td class="memItemLeft" align="right" valign="top"><a id="a67e0d3ea77de5c8dce91569ace04d493"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eye_of_cthunAI</b> (<a class="el" href="classCreature.html">Creature</a> *pCreature)</td></tr>
<tr class="separator:a67e0d3ea77de5c8dce91569ace04d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8f7eb10816ab1bd493d568db7d1928"><td class="memItemLeft" align="right" valign="top"><a id="a2f8f7eb10816ab1bd493d568db7d1928"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pull</b> (<a class="el" href="classUnit.html">Unit</a> *puller)</td></tr>
<tr class="separator:a2f8f7eb10816ab1bd493d568db7d1928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02be98d9f25ac002bc0eee14eafc7804"><td class="memItemLeft" align="right" valign="top"><a id="a02be98d9f25ac002bc0eee14eafc7804"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Aggro</b> (<a class="el" href="classUnit.html">Unit</a> *puller)</td></tr>
<tr class="separator:a02be98d9f25ac002bc0eee14eafc7804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4edd8e4d64775de6e0cf21a11ede27"><td class="memItemLeft" align="right" valign="top"><a id="a2e4edd8e4d64775de6e0cf21a11ede27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a2e4edd8e4d64775de6e0cf21a11ede27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa618a8fd18089c9f680e10da5cd74160"><td class="memItemLeft" align="right" valign="top"><a id="aa618a8fd18089c9f680e10da5cd74160"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAI</b> (const uint32 diff)</td></tr>
<tr class="separator:aa618a8fd18089c9f680e10da5cd74160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f8cc8739ed1bf8444063d8702ee543"><td class="memItemLeft" align="right" valign="top"><a id="af2f8cc8739ed1bf8444063d8702ee543"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateGreenBeamPhase</b> (uint32 diff)</td></tr>
<tr class="separator:af2f8cc8739ed1bf8444063d8702ee543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d49ac8d97226c46181c163b40f539fa"><td class="memItemLeft" align="right" valign="top"><a id="a1d49ac8d97226c46181c163b40f539fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeye__of__cthunAI.html#a1d49ac8d97226c46181c163b40f539fa">AttackStart</a> (<a class="el" href="classUnit.html">Unit</a> *pUnit) override</td></tr>
<tr class="memdesc:a1d49ac8d97226c46181c163b40f539fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Triggered Actions Requested ================== <br /></td></tr>
<tr class="separator:a1d49ac8d97226c46181c163b40f539fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bd9e60270b4db83ecd1aa9822d65bc"><td class="memItemLeft" align="right" valign="top"><a id="af3bd9e60270b4db83ecd1aa9822d65bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnterDarkGlarePhase</b> ()</td></tr>
<tr class="separator:af3bd9e60270b4db83ecd1aa9822d65bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662f6c6668ceddf972610214b610701b"><td class="memItemLeft" align="right" valign="top"><a id="a662f6c6668ceddf972610214b610701b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveGlarePhaseSpells</b> ()</td></tr>
<tr class="separator:a662f6c6668ceddf972610214b610701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69479097049e28e8ebc7743fe8e5672c"><td class="memItemLeft" align="right" valign="top"><a id="a69479097049e28e8ebc7743fe8e5672c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CastGreenBeam</b> (<a class="el" href="classUnit.html">Unit</a> *target)</td></tr>
<tr class="separator:a69479097049e28e8ebc7743fe8e5672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8698e47999f52c8476e63f1d20fb5e"><td class="memItemLeft" align="right" valign="top"><a id="acd8698e47999f52c8476e63f1d20fb5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScriptedAI.html#acd8698e47999f52c8476e63f1d20fb5e">MoveInLineOfSight</a> (<a class="el" href="classUnit.html">Unit</a> *) override</td></tr>
<tr class="memdesc:acd8698e47999f52c8476e63f1d20fb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Reactions At ================================= <br /></td></tr>
<tr class="separator:acd8698e47999f52c8476e63f1d20fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a9ca7c140474598325b0f2073f9bcd"><td class="memItemLeft" align="right" valign="top"><a id="a35a9ca7c140474598325b0f2073f9bcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnterCombat</b> (<a class="el" href="classUnit.html">Unit</a> *) override</td></tr>
<tr class="separator:a35a9ca7c140474598325b0f2073f9bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82177089340db5a341eeae865371869c"><td class="memItemLeft" align="right" valign="top"><a id="a82177089340db5a341eeae865371869c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnterEvadeMode</b> () override</td></tr>
<tr class="separator:a82177089340db5a341eeae865371869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaebaec4e151c19a6f8ef4d36e9aae1f"><td class="memItemLeft" align="right" valign="top"><a id="afaebaec4e151c19a6f8ef4d36e9aae1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HealedBy</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32 &amp;) override</td></tr>
<tr class="separator:afaebaec4e151c19a6f8ef4d36e9aae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cae93962d59bd87dcc72f718984b3c"><td class="memItemLeft" align="right" valign="top"><a id="a94cae93962d59bd87dcc72f718984b3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DamageDeal</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32 &amp;) override</td></tr>
<tr class="separator:a94cae93962d59bd87dcc72f718984b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be7ca5acdac1100b29131b368f05863"><td class="memItemLeft" align="right" valign="top"><a id="a9be7ca5acdac1100b29131b368f05863"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DamageTaken</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32 &amp;) override</td></tr>
<tr class="separator:a9be7ca5acdac1100b29131b368f05863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc209e047dcbd29cf57e689e3945ff7"><td class="memItemLeft" align="right" valign="top"><a id="a4cc209e047dcbd29cf57e689e3945ff7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>JustDied</b> (<a class="el" href="classUnit.html">Unit</a> *) override</td></tr>
<tr class="separator:a4cc209e047dcbd29cf57e689e3945ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6c7fd71269453c229326c9785006e8"><td class="memItemLeft" align="right" valign="top"><a id="a8d6c7fd71269453c229326c9785006e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KilledUnit</b> (<a class="el" href="classUnit.html">Unit</a> *) override</td></tr>
<tr class="separator:a8d6c7fd71269453c229326c9785006e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1625d27c60b9833cc9bdebffb80833cb"><td class="memItemLeft" align="right" valign="top"><a id="a1625d27c60b9833cc9bdebffb80833cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>JustSummoned</b> (<a class="el" href="classCreature.html">Creature</a> *) override</td></tr>
<tr class="separator:a1625d27c60b9833cc9bdebffb80833cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017521106e01f3163c49677291c75be9"><td class="memItemLeft" align="right" valign="top"><a id="a017521106e01f3163c49677291c75be9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>JustSummoned</b> (<a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:a017521106e01f3163c49677291c75be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dac2235051431e12efb9ea595f2902"><td class="memItemLeft" align="right" valign="top"><a id="a36dac2235051431e12efb9ea595f2902"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonedCreatureDespawn</b> (<a class="el" href="classCreature.html">Creature</a> *) override</td></tr>
<tr class="separator:a36dac2235051431e12efb9ea595f2902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feb2f6a7663a41a9649e74a70d54273"><td class="memItemLeft" align="right" valign="top"><a id="a8feb2f6a7663a41a9649e74a70d54273"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SpellHit</b> (<a class="el" href="classUnit.html">Unit</a> *, const <a class="el" href="classSpellEntry.html">SpellEntry</a> *) override</td></tr>
<tr class="separator:a8feb2f6a7663a41a9649e74a70d54273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf89e81f9c3e4919a55b6134697ddea3"><td class="memItemLeft" align="right" valign="top"><a id="abf89e81f9c3e4919a55b6134697ddea3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>JustRespawned</b> () override</td></tr>
<tr class="separator:abf89e81f9c3e4919a55b6134697ddea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac737070ba7a8645d0e0ccf6bd6107004"><td class="memItemLeft" align="right" valign="top"><a id="ac737070ba7a8645d0e0ccf6bd6107004"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MovementInform</b> (uint32, uint32) override</td></tr>
<tr class="separator:ac737070ba7a8645d0e0ccf6bd6107004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad3aa402e78dd1071fe9c9d78cb8070"><td class="memItemLeft" align="right" valign="top"><a id="a7ad3aa402e78dd1071fe9c9d78cb8070"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetCreature</b> ()</td></tr>
<tr class="separator:a7ad3aa402e78dd1071fe9c9d78cb8070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99662a18a2ba1e203c19d16b184ec159"><td class="memItemLeft" align="right" valign="top"><a id="a99662a18a2ba1e203c19d16b184ec159"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoStartMovement</b> (<a class="el" href="classUnit.html">Unit</a> *pVictim, float fDistance=0, float fAngle=0)</td></tr>
<tr class="separator:a99662a18a2ba1e203c19d16b184ec159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39943dac59629f1ac9bd18733415e7a8"><td class="memItemLeft" align="right" valign="top"><a id="a39943dac59629f1ac9bd18733415e7a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoStartNoMovement</b> (<a class="el" href="classUnit.html">Unit</a> *pVictim)</td></tr>
<tr class="separator:a39943dac59629f1ac9bd18733415e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3109a39616dac324a0cf2c043d905919"><td class="memItemLeft" align="right" valign="top"><a id="a3109a39616dac324a0cf2c043d905919"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoStopAttack</b> ()</td></tr>
<tr class="separator:a3109a39616dac324a0cf2c043d905919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f78733e3c799992cb43e8e57fefa4a5"><td class="memItemLeft" align="right" valign="top"><a id="a8f78733e3c799992cb43e8e57fefa4a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoCastSpell</b> (<a class="el" href="classUnit.html">Unit</a> *pwho, <a class="el" href="classSpellEntry.html">SpellEntry</a> const *pSpellInfo, bool bTriggered=false)</td></tr>
<tr class="separator:a8f78733e3c799992cb43e8e57fefa4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a004d99ef0930facf3c6ef214b9b5d8"><td class="memItemLeft" align="right" valign="top"><a id="a2a004d99ef0930facf3c6ef214b9b5d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoPlaySoundToSet</b> (<a class="el" href="classWorldObject.html">WorldObject</a> *pSource, uint32 uiSoundId)</td></tr>
<tr class="separator:a2a004d99ef0930facf3c6ef214b9b5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a3abfa3e3d6baef01dfe1b7d372848"><td class="memItemLeft" align="right" valign="top"><a id="a43a3abfa3e3d6baef01dfe1b7d372848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoResetThreat</b> ()</td></tr>
<tr class="separator:a43a3abfa3e3d6baef01dfe1b7d372848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae445e7f1c690570fb12235fa39e16851"><td class="memItemLeft" align="right" valign="top"><a id="ae445e7f1c690570fb12235fa39e16851"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoTeleportPlayer</b> (<a class="el" href="classUnit.html">Unit</a> *pUnit, float fX, float fY, float fZ, float fO)</td></tr>
<tr class="separator:ae445e7f1c690570fb12235fa39e16851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6440c1467be996712bd39f8ffdc7291"><td class="memItemLeft" align="right" valign="top"><a id="aa6440c1467be996712bd39f8ffdc7291"></a>
std::list&lt; <a class="el" href="classCreature.html">Creature</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DoFindFriendlyCC</b> (float fRange)</td></tr>
<tr class="separator:aa6440c1467be996712bd39f8ffdc7291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15413f9d3c0f3c014f2a3480006e2f0"><td class="memItemLeft" align="right" valign="top"><a id="ad15413f9d3c0f3c014f2a3480006e2f0"></a>
std::list&lt; <a class="el" href="classCreature.html">Creature</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DoFindFriendlyMissingBuff</b> (float fRange, uint32 uiSpellId)</td></tr>
<tr class="separator:ad15413f9d3c0f3c014f2a3480006e2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ecf13d9803ab5d38f07232ff79a25e"><td class="memItemLeft" align="right" valign="top"><a id="ac9ecf13d9803ab5d38f07232ff79a25e"></a>
<a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerAtMinimumRange</b> (float fMinimumRange)</td></tr>
<tr class="separator:ac9ecf13d9803ab5d38f07232ff79a25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f5f558bbbd361f43eda6d5741a997d"><td class="memItemLeft" align="right" valign="top"><a id="a43f5f558bbbd361f43eda6d5741a997d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayersWithinRange</b> (std::list&lt; <a class="el" href="classPlayer.html">Player</a> *&gt; &amp;players, float range)</td></tr>
<tr class="separator:a43f5f558bbbd361f43eda6d5741a997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f59714ca0a0d0a2831f75dbb2775fc"><td class="memItemLeft" align="right" valign="top"><a id="a66f59714ca0a0d0a2831f75dbb2775fc"></a>
<a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNearestPlayer</b> (float range)</td></tr>
<tr class="separator:a66f59714ca0a0d0a2831f75dbb2775fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c67c77c35d5286a976580c4985aaee5"><td class="memItemLeft" align="right" valign="top"><a id="a5c67c77c35d5286a976580c4985aaee5"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DoSpawnCreature</b> (uint32 uiId, float fX, float fY, float fZ, float fAngle, uint32 uiType, uint32 uiDespawntime)</td></tr>
<tr class="separator:a5c67c77c35d5286a976580c4985aaee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06a7e54070a8a465e7e4f55a959ab9d"><td class="memItemLeft" align="right" valign="top"><a id="ae06a7e54070a8a465e7e4f55a959ab9d"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DoSpawnCreature</b> (uint32 id, float dist, uint32 type, uint32 despawntime)</td></tr>
<tr class="separator:ae06a7e54070a8a465e7e4f55a959ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5525927dc60e323066ce3757945f0d63"><td class="memItemLeft" align="right" valign="top"><a id="a5525927dc60e323066ce3757945f0d63"></a>
<a class="el" href="classSpellEntry.html">SpellEntry</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>SelectSpell</b> (<a class="el" href="classUnit.html">Unit</a> *pTarget, int32 uiSchool, int32 uiMechanic, SelectTarget selectTargets, uint32 uiPowerCostMin, uint32 uiPowerCostMax, float fRangeMin, float fRangeMax, SelectEffect selectEffect)</td></tr>
<tr class="separator:a5525927dc60e323066ce3757945f0d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad327292e9a5a2504e5b0633036a5ef3f"><td class="memItemLeft" align="right" valign="top"><a id="ad327292e9a5a2504e5b0633036a5ef3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEquipmentSlots</b> (bool bLoadDefault, int32 uiMainHand=EQUIP_NO_CHANGE, int32 uiOffHand=EQUIP_NO_CHANGE, int32 uiRanged=EQUIP_NO_CHANGE)</td></tr>
<tr class="separator:ad327292e9a5a2504e5b0633036a5ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca95284584fb7019231c12532968183"><td class="memItemLeft" align="right" valign="top"><a id="acca95284584fb7019231c12532968183"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnterEvadeIfOutOfCombatArea</b> (const uint32 uiDiff)</td></tr>
<tr class="separator:acca95284584fb7019231c12532968183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3563a9a9c321a9456cda300691e9496"><td class="memItemLeft" align="right" valign="top"><a id="ab3563a9a9c321a9456cda300691e9496"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnterEvadeIfOutOfHomeArea</b> ()</td></tr>
<tr class="separator:ab3563a9a9c321a9456cda300691e9496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afc05eae41f441f3c1b08a1ed74f355"><td class="memItemLeft" align="right" valign="top"><a id="a3afc05eae41f441f3c1b08a1ed74f355"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoGoHome</b> ()</td></tr>
<tr class="separator:a3afc05eae41f441f3c1b08a1ed74f355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826b3049c04760cad3b1af4a8141549c"><td class="memItemLeft" align="right" valign="top"><a id="a826b3049c04760cad3b1af4a8141549c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DoGetThreat</b> (<a class="el" href="classUnit.html">Unit</a> *pUnit)</td></tr>
<tr class="separator:a826b3049c04760cad3b1af4a8141549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b218ec4ba4e27cd8f35431b6370bc65"><td class="memItemLeft" align="right" valign="top"><a id="a8b218ec4ba4e27cd8f35431b6370bc65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoModifyThreatPercent</b> (<a class="el" href="classUnit.html">Unit</a> *pUnit, int32 pct)</td></tr>
<tr class="separator:a8b218ec4ba4e27cd8f35431b6370bc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9c2ffb9e16010ff8d1c2a9d0eab244"><td class="memItemLeft" align="right" valign="top"><a id="adb9c2ffb9e16010ff8d1c2a9d0eab244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoTeleportTo</b> (float fX, float fY, float fZ)</td></tr>
<tr class="separator:adb9c2ffb9e16010ff8d1c2a9d0eab244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208e3922a91044ea499d1948a09c0837"><td class="memItemLeft" align="right" valign="top"><a id="a208e3922a91044ea499d1948a09c0837"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoTeleportTo</b> (const float fPos[4])</td></tr>
<tr class="separator:a208e3922a91044ea499d1948a09c0837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76e880ddcd94cd9415aa0f0cde09ddb"><td class="memItemLeft" align="right" valign="top"><a id="af76e880ddcd94cd9415aa0f0cde09ddb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoTeleportAll</b> (float fX, float fY, float fZ, float fO)</td></tr>
<tr class="separator:af76e880ddcd94cd9415aa0f0cde09ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5970ccf450db46c9db3d5957d607c357"><td class="memItemLeft" align="right" valign="top"><a id="a5970ccf450db46c9db3d5957d607c357"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRemoveFromWorld</b> ()</td></tr>
<tr class="separator:a5970ccf450db46c9db3d5957d607c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b432edd75dc3339f8405aacc74331"><td class="memItemLeft" align="right" valign="top"><a id="a621b432edd75dc3339f8405aacc74331"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> (uint32)</td></tr>
<tr class="separator:a621b432edd75dc3339f8405aacc74331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c2b4da84f8bcbe8cdb82e941aa5d7c"><td class="memItemLeft" align="right" valign="top"><a id="a11c2b4da84f8bcbe8cdb82e941aa5d7c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InformGuid</b> (const <a class="el" href="classObjectGuid.html">ObjectGuid</a>, uint32=0)</td></tr>
<tr class="separator:a11c2b4da84f8bcbe8cdb82e941aa5d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cecaf97177853058dcdad7d717f1af2"><td class="memItemLeft" align="right" valign="top"><a id="a5cecaf97177853058dcdad7d717f1af2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoAction</b> (const uint32=0)</td></tr>
<tr class="separator:a5cecaf97177853058dcdad7d717f1af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5779ff4721328a015227bd61b71351ba"><td class="memItemLeft" align="right" valign="top"><a id="a5779ff4721328a015227bd61b71351ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoAction</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32)</td></tr>
<tr class="separator:a5779ff4721328a015227bd61b71351ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177ad87a30bb7be0563f9f2a65c8a09b"><td class="memItemLeft" align="right" valign="top"><a id="a177ad87a30bb7be0563f9f2a65c8a09b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreatureAI.html#a177ad87a30bb7be0563f9f2a65c8a09b">GetAIInformation</a> (<a class="el" href="classChatHandler.html">ChatHandler</a> &amp;)</td></tr>
<tr class="memdesc:a177ad87a30bb7be0563f9f2a65c8a09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Information about AI ======================== <br /></td></tr>
<tr class="separator:a177ad87a30bb7be0563f9f2a65c8a09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85468652a394c5f2b3b14d822ac2d222"><td class="memItemLeft" align="right" valign="top"><a id="a85468652a394c5f2b3b14d822ac2d222"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>JustReachedHome</b> ()</td></tr>
<tr class="separator:a85468652a394c5f2b3b14d822ac2d222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc244d941c91d3300b05d715e4162502"><td class="memItemLeft" align="right" valign="top"><a id="afc244d941c91d3300b05d715e4162502"></a>
virtual CanCastResult&#160;</td><td class="memItemRight" valign="bottom"><b>CanCastSpell</b> (<a class="el" href="classUnit.html">Unit</a> *pTarget, const <a class="el" href="classSpellEntry.html">SpellEntry</a> *pSpell, bool isTriggered)</td></tr>
<tr class="separator:afc244d941c91d3300b05d715e4162502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac087574973e5e91c9aff7cbe57d32b4e"><td class="memItemLeft" align="right" valign="top"><a id="ac087574973e5e91c9aff7cbe57d32b4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonedCreatureJustDied</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:ac087574973e5e91c9aff7cbe57d32b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b452c9ac44edebab0828fba3152b379"><td class="memItemLeft" align="right" valign="top"><a id="a5b452c9ac44edebab0828fba3152b379"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerKilledUnit</b> (<a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:a5b452c9ac44edebab0828fba3152b379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19384c12c1dbf2086ec3140f700c3b32"><td class="memItemLeft" align="right" valign="top"><a id="a19384c12c1dbf2086ec3140f700c3b32"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SpellHitTarget</b> (<a class="el" href="classUnit.html">Unit</a> *, const <a class="el" href="classSpellEntry.html">SpellEntry</a> *)</td></tr>
<tr class="separator:a19384c12c1dbf2086ec3140f700c3b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4582f0d868f355fc51cb38ab3c02bb11"><td class="memItemLeft" align="right" valign="top"><a id="a4582f0d868f355fc51cb38ab3c02bb11"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AttackedBy</b> (<a class="el" href="classUnit.html">Unit</a> *attacker)</td></tr>
<tr class="separator:a4582f0d868f355fc51cb38ab3c02bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f94cdc2d00c9279557de1294c95d4c"><td class="memItemLeft" align="right" valign="top"><a id="ab5f94cdc2d00c9279557de1294c95d4c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonedMovementInform</b> (<a class="el" href="classCreature.html">Creature</a> *, uint32, uint32)</td></tr>
<tr class="separator:ab5f94cdc2d00c9279557de1294c95d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43fe424c8e27543a935a335c133c86"><td class="memItemLeft" align="right" valign="top"><a id="abb43fe424c8e27543a935a335c133c86"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveEmote</b> (<a class="el" href="classPlayer.html">Player</a> *, uint32)</td></tr>
<tr class="separator:abb43fe424c8e27543a935a335c133c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3358b036c3afc22343e44c1f69d5f19d"><td class="memItemLeft" align="right" valign="top"><a id="a3358b036c3afc22343e44c1f69d5f19d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerAttackedBy</b> (<a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:a3358b036c3afc22343e44c1f69d5f19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1c155745ee7fa6a970d38828352ad6"><td class="memItemLeft" align="right" valign="top"><a id="a0e1c155745ee7fa6a970d38828352ad6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerAttacked</b> (<a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:a0e1c155745ee7fa6a970d38828352ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae380e3b52904d09f33bc82e13a1976d4"><td class="memItemLeft" align="right" valign="top"><a id="ae380e3b52904d09f33bc82e13a1976d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAI_corpse</b> (const uint32)</td></tr>
<tr class="separator:ae380e3b52904d09f33bc82e13a1976d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3a9d75687236fcd615a1ac624db59"><td class="memItemLeft" align="right" valign="top"><a id="ae7d3a9d75687236fcd615a1ac624db59"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreatureAI.html#ae7d3a9d75687236fcd615a1ac624db59">CorpseRemoved</a> (uint32 &amp;)</td></tr>
<tr class="memdesc:ae7d3a9d75687236fcd615a1ac624db59"><td class="mdescLeft">&#160;</td><td class="mdescRight">== State checks ================================= <br /></td></tr>
<tr class="separator:ae7d3a9d75687236fcd615a1ac624db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec135b2c1c7d2009099a3cd67dbf64"><td class="memItemLeft" align="right" valign="top"><a id="a8cec135b2c1c7d2009099a3cd67dbf64"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canReachByRangeAttack</b> (<a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:a8cec135b2c1c7d2009099a3cd67dbf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbde545ef0322d15ca30700e7ae3ebf"><td class="memItemLeft" align="right" valign="top"><a id="aedbde545ef0322d15ca30700e7ae3ebf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanBeLooted</b> () const</td></tr>
<tr class="separator:aedbde545ef0322d15ca30700e7ae3ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dceed8aadd5b969f61a34a45c7e8a7c"><td class="memItemLeft" align="right" valign="top"><a id="a9dceed8aadd5b969f61a34a45c7e8a7c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>FillLoot</b> (<a class="el" href="structLoot.html">Loot</a> *loot, <a class="el" href="classPlayer.html">Player</a> *looter) const</td></tr>
<tr class="separator:a9dceed8aadd5b969f61a34a45c7e8a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ef6a101bb721cf5dd20ebd5b81dc3"><td class="memItemLeft" align="right" valign="top"><a id="a7e8ef6a101bb721cf5dd20ebd5b81dc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCombatMovement</b> () const</td></tr>
<tr class="separator:a7e8ef6a101bb721cf5dd20ebd5b81dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171e5d95dc8170c8cc3e02744988479"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreatureAI.html#a1171e5d95dc8170c8cc3e02744988479">IsVisible</a> (<a class="el" href="classUnit.html">Unit</a> *) const</td></tr>
<tr class="separator:a1171e5d95dc8170c8cc3e02744988479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ef69c27b6f52f4a14fa5620a50693"><td class="memItemLeft" align="right" valign="top"><a id="a459ef69c27b6f52f4a14fa5620a50693"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisibleFor</b> (<a class="el" href="classUnit.html">Unit</a> const *, bool &amp;) const</td></tr>
<tr class="separator:a459ef69c27b6f52f4a14fa5620a50693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414e466cde5f0680d8a1af1a21e5d362"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreatureAI.html#a414e466cde5f0680d8a1af1a21e5d362">TriggerAlert</a> (<a class="el" href="classUnit.html">Unit</a> const *who)</td></tr>
<tr class="memdesc:a414e466cde5f0680d8a1af1a21e5d362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers an alert when a <a class="el" href="classUnit.html">Unit</a> moves near stealth detection range.  <a href="#a414e466cde5f0680d8a1af1a21e5d362">More...</a><br /></td></tr>
<tr class="separator:a414e466cde5f0680d8a1af1a21e5d362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f00fc9c03fde4f9da5fbcebbd63af"><td class="memItemLeft" align="right" valign="top"><a id="a727f00fc9c03fde4f9da5fbcebbd63af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoCast</b> (<a class="el" href="classUnit.html">Unit</a> *victim, uint32 spellId, bool triggered=false)</td></tr>
<tr class="separator:a727f00fc9c03fde4f9da5fbcebbd63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84711c5f868c78c0a9bea314325ade0e"><td class="memItemLeft" align="right" valign="top"><a id="a84711c5f868c78c0a9bea314325ade0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoCastVictim</b> (uint32 spellId, bool triggered=false)</td></tr>
<tr class="separator:a84711c5f868c78c0a9bea314325ade0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c75746cb1e6d9f877e37331eb99b458"><td class="memItemLeft" align="right" valign="top"><a id="a0c75746cb1e6d9f877e37331eb99b458"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoCastAOE</b> (uint32 spellId, bool triggered=false)</td></tr>
<tr class="separator:a0c75746cb1e6d9f877e37331eb99b458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03ccfe1e27501ed9ccbfecdbd3c4e39"><td class="memItemLeft" align="right" valign="top"><a id="ae03ccfe1e27501ed9ccbfecdbd3c4e39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateVictim</b> ()</td></tr>
<tr class="separator:ae03ccfe1e27501ed9ccbfecdbd3c4e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9249068ab66d6be483bd5a610b616eae"><td class="memItemLeft" align="right" valign="top"><a id="a9249068ab66d6be483bd5a610b616eae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateVictimWithGaze</b> ()</td></tr>
<tr class="separator:a9249068ab66d6be483bd5a610b616eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23cd0abf3ef7c0c7fa43f169d95f258"><td class="memItemLeft" align="right" valign="top"><a id="ae23cd0abf3ef7c0c7fa43f169d95f258"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGazeOn</b> (<a class="el" href="classUnit.html">Unit</a> *target)</td></tr>
<tr class="separator:ae23cd0abf3ef7c0c7fa43f169d95f258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a1ba42833f4f6b3cb0dc63e4e39cd"><td class="memItemLeft" align="right" valign="top"><a id="a373a1ba42833f4f6b3cb0dc63e4e39cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreatureAI.html#a373a1ba42833f4f6b3cb0dc63e4e39cd">DoMeleeAttackIfReady</a> ()</td></tr>
<tr class="memdesc:a373a1ba42833f4f6b3cb0dc63e4e39cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Helper functions ============================= <br /></td></tr>
<tr class="separator:a373a1ba42833f4f6b3cb0dc63e4e39cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06a9227d05792375ddd4dd4a3fb581b"><td class="memItemLeft" align="right" valign="top"><a id="af06a9227d05792375ddd4dd4a3fb581b"></a>
CanCastResult&#160;</td><td class="memItemRight" valign="bottom"><b>DoCastSpellIfCan</b> (<a class="el" href="classUnit.html">Unit</a> *pTarget, uint32 uiSpell, uint32 uiCastFlags=0, <a class="el" href="classObjectGuid.html">ObjectGuid</a> uiOriginalCasterGUID=<a class="el" href="classObjectGuid.html">ObjectGuid</a>())</td></tr>
<tr class="separator:af06a9227d05792375ddd4dd4a3fb581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8037dde5819b005b1c715e3e5055529f"><td class="memItemLeft" align="right" valign="top"><a id="a8037dde5819b005b1c715e3e5055529f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearTargetIcon</b> ()</td></tr>
<tr class="separator:a8037dde5819b005b1c715e3e5055529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebeb594a748a08cfe7b42cc8207d8fa"><td class="memItemLeft" align="right" valign="top"><a id="acebeb594a748a08cfe7b42cc8207d8fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpellsTemplate</b> (uint32 entry)</td></tr>
<tr class="separator:acebeb594a748a08cfe7b42cc8207d8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c75d60fcc26415d10836a6edec4f29"><td class="memItemLeft" align="right" valign="top"><a id="a96c75d60fcc26415d10836a6edec4f29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpellsTemplate</b> (const CreatureSpellsTemplate *SpellsTemplate)</td></tr>
<tr class="separator:a96c75d60fcc26415d10836a6edec4f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb8efda3418ccd8476cbc16f84ddfc"><td class="memItemLeft" align="right" valign="top"><a id="a7deb8efda3418ccd8476cbc16f84ddfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoSpellTemplateCasts</b> (const uint32 uiDiff)</td></tr>
<tr class="separator:a7deb8efda3418ccd8476cbc16f84ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906065bfa1eab4c3deab53fa5cbcb8c4"><td class="memItemLeft" align="right" valign="top"><a id="a906065bfa1eab4c3deab53fa5cbcb8c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMeleeAttack</b> (bool enabled)</td></tr>
<tr class="separator:a906065bfa1eab4c3deab53fa5cbcb8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2379ab5396960148851d879867d28a0c"><td class="memItemLeft" align="right" valign="top"><a id="a2379ab5396960148851d879867d28a0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCombatMovement</b> (bool enabled)</td></tr>
<tr class="separator:a2379ab5396960148851d879867d28a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d474031b989a824c7de798eda832b5"><td class="memItemLeft" align="right" valign="top"><a id="a91d474031b989a824c7de798eda832b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SwitchAiAtControl</b> () const</td></tr>
<tr class="separator:a91d474031b989a824c7de798eda832b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa76218b4974457448827a361f1d979c"><td class="memItemLeft" align="right" valign="top"><a id="afa76218b4974457448827a361f1d979c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUseAiAtControl</b> (bool v)</td></tr>
<tr class="separator:afa76218b4974457448827a361f1d979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f12b4a73fff5d3df4a24b624886adbe"><td class="memItemLeft" align="right" valign="top"><a id="a1f12b4a73fff5d3df4a24b624886adbe"></a>
<a class="el" href="classinstance__temple__of__ahnqiraj.html">instance_temple_of_ahnqiraj</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pInstance</b></td></tr>
<tr class="separator:a1f12b4a73fff5d3df4a24b624886adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18edc54bdffa999c93336e1227fa5158"><td class="memItemLeft" align="right" valign="top"><a id="a18edc54bdffa999c93336e1227fa5158"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlreadyPulled</b></td></tr>
<tr class="separator:a18edc54bdffa999c93336e1227fa5158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f466af0b027158b230c10f8c34d2a7"><td class="memItemLeft" align="right" valign="top"><a id="a04f466af0b027158b230c10f8c34d2a7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>eyeBeamCooldown</b></td></tr>
<tr class="separator:a04f466af0b027158b230c10f8c34d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba1fb340157a9cac789a6d7b05d2532"><td class="memItemLeft" align="right" valign="top"><a id="aeba1fb340157a9cac789a6d7b05d2532"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>eyeBeamCastCount</b></td></tr>
<tr class="separator:aeba1fb340157a9cac789a6d7b05d2532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf04fe85cf30caea69d15444fd6d5bf"><td class="memItemLeft" align="right" valign="top"><a id="aeaf04fe85cf30caea69d15444fd6d5bf"></a>
<a class="el" href="classObjectGuid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initialPullerGuid</b></td></tr>
<tr class="separator:aeaf04fe85cf30caea69d15444fd6d5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e302ba850457cadb1802bef32dedd3"><td class="memItemLeft" align="right" valign="top"><a id="ab4e302ba850457cadb1802bef32dedd3"></a>
CthunEyePhase&#160;</td><td class="memItemRight" valign="bottom"><b>currentPhase</b></td></tr>
<tr class="separator:ab4e302ba850457cadb1802bef32dedd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225a71dc7ad59f62705e5613d92d4a51"><td class="memItemLeft" align="right" valign="top"><a id="a225a71dc7ad59f62705e5613d92d4a51"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>greenBeamPhaseTimer</b></td></tr>
<tr class="separator:a225a71dc7ad59f62705e5613d92d4a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01e4f9a895b05fe9085d908417597d6"><td class="memItemLeft" align="right" valign="top"><a id="ad01e4f9a895b05fe9085d908417597d6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>darkGlareCastTimer</b></td></tr>
<tr class="separator:ad01e4f9a895b05fe9085d908417597d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb9b2ef370330ea2a0506ce27477173"><td class="memItemLeft" align="right" valign="top"><a id="a9fb9b2ef370330ea2a0506ce27477173"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>darkGlareTimer</b></td></tr>
<tr class="separator:a9fb9b2ef370330ea2a0506ce27477173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd0dc1812723c392e63922a7efdea95"><td class="memItemLeft" align="right" valign="top"><a id="a8cd0dc1812723c392e63922a7efdea95"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>darkGlareCoolingTimer</b></td></tr>
<tr class="separator:a8cd0dc1812723c392e63922a7efdea95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da7193f0a8713b8fa5e7ff2f19ac3bb"><td class="memItemLeft" align="right" valign="top"><a id="a5da7193f0a8713b8fa5e7ff2f19ac3bb"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>me</b></td></tr>
<tr class="separator:a5da7193f0a8713b8fa5e7ff2f19ac3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a8b786b7dadd6340d8582c37423779"><td class="memItemLeft" align="right" valign="top"><a id="a80a8b786b7dadd6340d8582c37423779"></a>
<a class="el" href="classCreature.html">Creature</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>m_creature</b></td></tr>
<tr class="separator:a80a8b786b7dadd6340d8582c37423779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a61fdeef696dc32d5b08766aba0c70119"><td class="memItemLeft" align="right" valign="top"><a id="a61fdeef696dc32d5b08766aba0c70119"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreatureAI.html#a61fdeef696dc32d5b08766aba0c70119">m_bUseAiAtControl</a></td></tr>
<tr class="memdesc:a61fdeef696dc32d5b08766aba0c70119"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Fields ======================================= <br /></td></tr>
<tr class="separator:a61fdeef696dc32d5b08766aba0c70119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb7816256e841f6a3c553133c53de43"><td class="memItemLeft" align="right" valign="top"><a id="a2eb7816256e841f6a3c553133c53de43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_MeleeEnabled</b></td></tr>
<tr class="separator:a2eb7816256e841f6a3c553133c53de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ffeaef3e7ab391ca1e53d6b9660c5"><td class="memItemLeft" align="right" valign="top"><a id="a118ffeaef3e7ab391ca1e53d6b9660c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_CombatMovementEnabled</b></td></tr>
<tr class="separator:a118ffeaef3e7ab391ca1e53d6b9660c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dc373d9bb903a236f912190d6adcf3"><td class="memItemLeft" align="right" valign="top"><a id="a86dc373d9bb903a236f912190d6adcf3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_uLastAlertTime</b></td></tr>
<tr class="separator:a86dc373d9bb903a236f912190d6adcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48a3eebf2af922759b91e4d93eeb77a"><td class="memItemLeft" align="right" valign="top"><a id="aa48a3eebf2af922759b91e4d93eeb77a"></a>
std::vector&lt; <a class="el" href="structCreatureAISpellsEntry.html">CreatureAISpellsEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_CreatureSpells</b></td></tr>
<tr class="separator:aa48a3eebf2af922759b91e4d93eeb77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1171e5d95dc8170c8cc3e02744988479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1171e5d95dc8170c8cc3e02744988479">&#9670;&nbsp;</a></span>IsVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CreatureAI::IsVisible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if unit is visible for MoveInLineOfSight Note: This check is by default only the state-depending (visibility, range), NOT LineOfSight </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWho</td><td>Unit* who is checked if it is visible for the creature </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="structnpc__escortAI.html#a002eb90cb914713b76da381aad7d4964">npc_escortAI</a>, <a class="el" href="classGuardAI.html#ad7cfbf88fb9d1b3f4038bfccba8ca30a">GuardAI</a>, and <a class="el" href="classScriptedPetAI.html#a7f2a6b11b2b72ecc1f6734ccfe0742c2">ScriptedPetAI</a>.</p>

</div>
</div>
<a id="a414e466cde5f0680d8a1af1a21e5d362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414e466cde5f0680d8a1af1a21e5d362">&#9670;&nbsp;</a></span>TriggerAlert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureAI::TriggerAlert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> const *&#160;</td>
          <td class="paramname"><em>who</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers an alert when a <a class="el" href="classUnit.html">Unit</a> moves near stealth detection range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">who</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/scripts/kalimdor/silithus/temple_of_ahnqiraj/boss_cthun.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
