<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: GridMapLiquidHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGridMapLiquidHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridMapLiquidHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c3b38142f21ad32feda33aa20a45f1c"><td class="memItemLeft" align="right" valign="top"><a id="a8c3b38142f21ad32feda33aa20a45f1c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>fourcc</b></td></tr>
<tr class="separator:a8c3b38142f21ad32feda33aa20a45f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d2c47a7cb962ceb952233cdb13d234"><td class="memItemLeft" align="right" valign="top"><a id="ab7d2c47a7cb962ceb952233cdb13d234"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:ab7d2c47a7cb962ceb952233cdb13d234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a066da72ce0eabbc307e23620807153"><td class="memItemLeft" align="right" valign="top"><a id="a9a066da72ce0eabbc307e23620807153"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>liquidType</b></td></tr>
<tr class="separator:a9a066da72ce0eabbc307e23620807153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301ec12e827eabfe4cc9b3f109f9eb61"><td class="memItemLeft" align="right" valign="top"><a id="a301ec12e827eabfe4cc9b3f109f9eb61"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>offsetX</b></td></tr>
<tr class="separator:a301ec12e827eabfe4cc9b3f109f9eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34f742bd0003cdade8554e245fc8b54"><td class="memItemLeft" align="right" valign="top"><a id="ab34f742bd0003cdade8554e245fc8b54"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>offsetY</b></td></tr>
<tr class="separator:ab34f742bd0003cdade8554e245fc8b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac826b60fb9ec98fe81487623d3e4b0"><td class="memItemLeft" align="right" valign="top"><a id="a7ac826b60fb9ec98fe81487623d3e4b0"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a7ac826b60fb9ec98fe81487623d3e4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe69fca59ded6cceeeee24c51ea77a77"><td class="memItemLeft" align="right" valign="top"><a id="abe69fca59ded6cceeeee24c51ea77a77"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:abe69fca59ded6cceeeee24c51ea77a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535a62a6172c7d9878980eade7e282a2"><td class="memItemLeft" align="right" valign="top"><a id="a535a62a6172c7d9878980eade7e282a2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>liquidLevel</b></td></tr>
<tr class="separator:a535a62a6172c7d9878980eade7e282a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/Maps/<a class="el" href="GridMap_8h_source.html">GridMap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
