<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: MD4state_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMD4state__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD4state_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96c76652b867b3956f071c475786b5e1"><td class="memItemLeft" align="right" valign="top"><a id="a96c76652b867b3956f071c475786b5e1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a96c76652b867b3956f071c475786b5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f4fc4f3af65952a358d2cb789c23ce"><td class="memItemLeft" align="right" valign="top"><a id="a76f4fc4f3af65952a358d2cb789c23ce"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a76f4fc4f3af65952a358d2cb789c23ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2e811aa85ad82f82064944a4b75a7d"><td class="memItemLeft" align="right" valign="top"><a id="a8c2e811aa85ad82f82064944a4b75a7d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
<tr class="separator:a8c2e811aa85ad82f82064944a4b75a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0e37c166898d44ec1f2fd2036aa4f1"><td class="memItemLeft" align="right" valign="top"><a id="a3b0e37c166898d44ec1f2fd2036aa4f1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr class="separator:a3b0e37c166898d44ec1f2fd2036aa4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66621e221db07894d4873c0e3771ad89"><td class="memItemLeft" align="right" valign="top"><a id="a66621e221db07894d4873c0e3771ad89"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Nl</b></td></tr>
<tr class="separator:a66621e221db07894d4873c0e3771ad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d2f96da36ae5e83d4b6bbedbad2480"><td class="memItemLeft" align="right" valign="top"><a id="a84d2f96da36ae5e83d4b6bbedbad2480"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Nh</b></td></tr>
<tr class="separator:a84d2f96da36ae5e83d4b6bbedbad2480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28842bac631b8f4adc65ecccc1336d0f"><td class="memItemLeft" align="right" valign="top"><a id="a28842bac631b8f4adc65ecccc1336d0f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [(64/4)]</td></tr>
<tr class="separator:a28842bac631b8f4adc65ecccc1336d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e35fdee3a693c34c4322b00e9a9541"><td class="memItemLeft" align="right" valign="top"><a id="ae7e35fdee3a693c34c4322b00e9a9541"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:ae7e35fdee3a693c34c4322b00e9a9541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="md4_8h_source.html">md4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
