<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dtObstacleAvoidanceParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdtObstacleAvoidanceParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dtObstacleAvoidanceParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0f2c37d4f28a77a68df51efa53f10c8"><td class="memItemLeft" align="right" valign="top"><a id="aa0f2c37d4f28a77a68df51efa53f10c8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>velBias</b></td></tr>
<tr class="separator:aa0f2c37d4f28a77a68df51efa53f10c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d409ac4b0ab128139caf586f130d079"><td class="memItemLeft" align="right" valign="top"><a id="a5d409ac4b0ab128139caf586f130d079"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weightDesVel</b></td></tr>
<tr class="separator:a5d409ac4b0ab128139caf586f130d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec3edc6cae60dd41cc8df169b3ae63"><td class="memItemLeft" align="right" valign="top"><a id="af7ec3edc6cae60dd41cc8df169b3ae63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weightCurVel</b></td></tr>
<tr class="separator:af7ec3edc6cae60dd41cc8df169b3ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310499f03a1697ab7c32db9565bf8329"><td class="memItemLeft" align="right" valign="top"><a id="a310499f03a1697ab7c32db9565bf8329"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weightSide</b></td></tr>
<tr class="separator:a310499f03a1697ab7c32db9565bf8329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfb9d5a8b8a3358e95755bd81811c26"><td class="memItemLeft" align="right" valign="top"><a id="a7cfb9d5a8b8a3358e95755bd81811c26"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weightToi</b></td></tr>
<tr class="separator:a7cfb9d5a8b8a3358e95755bd81811c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bba3a481f4478eb32fce9a7f61c436"><td class="memItemLeft" align="right" valign="top"><a id="a20bba3a481f4478eb32fce9a7f61c436"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>horizTime</b></td></tr>
<tr class="separator:a20bba3a481f4478eb32fce9a7f61c436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38655cab9f879095f3f0906fdf535f3c"><td class="memItemLeft" align="right" valign="top"><a id="a38655cab9f879095f3f0906fdf535f3c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtObstacleAvoidanceParams.html#a38655cab9f879095f3f0906fdf535f3c">gridSize</a></td></tr>
<tr class="memdesc:a38655cab9f879095f3f0906fdf535f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">grid <br /></td></tr>
<tr class="separator:a38655cab9f879095f3f0906fdf535f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8725d0bb382f789d2dec1d9a0f28187f"><td class="memItemLeft" align="right" valign="top"><a id="a8725d0bb382f789d2dec1d9a0f28187f"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtObstacleAvoidanceParams.html#a8725d0bb382f789d2dec1d9a0f28187f">adaptiveDivs</a></td></tr>
<tr class="memdesc:a8725d0bb382f789d2dec1d9a0f28187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">adaptive <br /></td></tr>
<tr class="separator:a8725d0bb382f789d2dec1d9a0f28187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae463a1999935511e7a0467ccedcaff6d"><td class="memItemLeft" align="right" valign="top"><a id="ae463a1999935511e7a0467ccedcaff6d"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtObstacleAvoidanceParams.html#ae463a1999935511e7a0467ccedcaff6d">adaptiveRings</a></td></tr>
<tr class="memdesc:ae463a1999935511e7a0467ccedcaff6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">adaptive <br /></td></tr>
<tr class="separator:ae463a1999935511e7a0467ccedcaff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673b877b64fb47f5bb30f44eae61e5b2"><td class="memItemLeft" align="right" valign="top"><a id="a673b877b64fb47f5bb30f44eae61e5b2"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtObstacleAvoidanceParams.html#a673b877b64fb47f5bb30f44eae61e5b2">adaptiveDepth</a></td></tr>
<tr class="memdesc:a673b877b64fb47f5bb30f44eae61e5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">adaptive <br /></td></tr>
<tr class="separator:a673b877b64fb47f5bb30f44eae61e5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/recastnavigation/DetourCrowd/Include/<a class="el" href="DetourObstacleAvoidance_8h_source.html">DetourObstacleAvoidance.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
