<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: x509_lookup_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx509__lookup__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x509_lookup_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63b25b8fcf160eac9348b88e48eab9c1"><td class="memItemLeft" align="right" valign="top"><a id="a63b25b8fcf160eac9348b88e48eab9c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b></td></tr>
<tr class="separator:a63b25b8fcf160eac9348b88e48eab9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1184cdc9e7f7c4d081a32df8b78a97"><td class="memItemLeft" align="right" valign="top"><a id="a8d1184cdc9e7f7c4d081a32df8b78a97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skip</b></td></tr>
<tr class="separator:a8d1184cdc9e7f7c4d081a32df8b78a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bf6103b3374899e01401931ee30eda"><td class="memItemLeft" align="right" valign="top"><a id="a84bf6103b3374899e01401931ee30eda"></a>
<a class="el" href="structx509__lookup__method__st.html">X509_LOOKUP_METHOD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>method</b></td></tr>
<tr class="separator:a84bf6103b3374899e01401931ee30eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bfeed761e0dd16a8fe59d6a3933cb4"><td class="memItemLeft" align="right" valign="top"><a id="a63bfeed761e0dd16a8fe59d6a3933cb4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>method_data</b></td></tr>
<tr class="separator:a63bfeed761e0dd16a8fe59d6a3933cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fff2cdf32522eb0b037bdb9cdf2e53"><td class="memItemLeft" align="right" valign="top"><a id="a91fff2cdf32522eb0b037bdb9cdf2e53"></a>
<a class="el" href="structx509__store__st.html">X509_STORE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>store_ctx</b></td></tr>
<tr class="separator:a91fff2cdf32522eb0b037bdb9cdf2e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="x509__vfy_8h_source.html">x509_vfy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
