<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CharmInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structCharmInfo.html">CharmInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddSpellToActionBar</b>(uint32 spellid, ActiveStates newstate=ACT_DECIDE) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BuildActionBar</b>(WorldPacket *data) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CharmInfo</b>(Unit *unit) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetActionBarEntry</b>(uint8 index) const (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCharmSpell</b>(uint8 index) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCommandState</b>() const (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOriginalFactionTemplate</b>() const (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPetNumber</b>() const (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetReactState</b>() const (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetStayPosition</b>(float &amp;x, float &amp;y, float &amp;z) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasCommandState</b>(CommandStates state) const (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasReactState</b>(ReactStates state) const (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitCharmCreateSpells</b>() (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitEmptyActionBar</b>() (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitPetActionBar</b>() (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitPossessCreateSpells</b>() (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsAtStay</b>() (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsCommandAttack</b>() (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsCommandFollow</b>() (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsFollowing</b>() (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsReturning</b>() (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadPetActionBar</b>(const std::string &amp;data) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveSpellFromActionBar</b>(uint32 spell_id) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCharmInfo.html#a11e1b9736b683d019046bedce9f34059">SaveStayPosition</a>()</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetActionBar</b>(uint8 index, uint32 spellOrAction, ActiveStates type) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCommandState</b>(CommandStates st) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetIsAtStay</b>(bool val) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetIsCommandAttack</b>(bool val) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetIsCommandFollow</b>(bool val) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetIsFollowing</b>(bool val) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetIsReturning</b>(bool val) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetOriginalFactionTemplate</b>(FactionTemplateEntry const *ft) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPetNumber</b>(uint32 petnumber, bool statwindow) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetReactState</b>(ReactStates st) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSpellAutocast</b>(uint32 spell_id, bool state) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToggleCreatureAutocast</b>(uint32 spellid, bool apply) (defined in <a class="el" href="structCharmInfo.html">CharmInfo</a>)</td><td class="entry"><a class="el" href="structCharmInfo.html">CharmInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
