<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: QuestLocale Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQuestLocale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuestLocale Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab75b38241e31b9137c1d85334b3a3f30"><td class="memItemLeft" align="right" valign="top"><a id="ab75b38241e31b9137c1d85334b3a3f30"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b></td></tr>
<tr class="separator:ab75b38241e31b9137c1d85334b3a3f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd23d37c92f2b28e1c125bba0d670497"><td class="memItemLeft" align="right" valign="top"><a id="afd23d37c92f2b28e1c125bba0d670497"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Details</b></td></tr>
<tr class="separator:afd23d37c92f2b28e1c125bba0d670497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ecea0f255f34b547302bfc2c0b6ad4"><td class="memItemLeft" align="right" valign="top"><a id="ae1ecea0f255f34b547302bfc2c0b6ad4"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Objectives</b></td></tr>
<tr class="separator:ae1ecea0f255f34b547302bfc2c0b6ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba6d07625232a77e3457454f7d4fa77"><td class="memItemLeft" align="right" valign="top"><a id="aaba6d07625232a77e3457454f7d4fa77"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OfferRewardText</b></td></tr>
<tr class="separator:aaba6d07625232a77e3457454f7d4fa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764d2092084454844e59c484fb637017"><td class="memItemLeft" align="right" valign="top"><a id="a764d2092084454844e59c484fb637017"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RequestItemsText</b></td></tr>
<tr class="separator:a764d2092084454844e59c484fb637017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0c37b07e3c2c26b8d9c838b2178f5a"><td class="memItemLeft" align="right" valign="top"><a id="afc0c37b07e3c2c26b8d9c838b2178f5a"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EndText</b></td></tr>
<tr class="separator:afc0c37b07e3c2c26b8d9c838b2178f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f7f50ab68e5783ceec37e6f8ff5b0"><td class="memItemLeft" align="right" valign="top"><a id="ae41f7f50ab68e5783ceec37e6f8ff5b0"></a>
std::vector&lt; std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectiveText</b></td></tr>
<tr class="separator:ae41f7f50ab68e5783ceec37e6f8ff5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/<a class="el" href="QuestDef_8h_source.html">QuestDef.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
