<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: soap_dom_attribute Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__dom__attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_dom_attribute Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fe86e9f5989c933658b46afc173d843"><td class="memItemLeft" align="right" valign="top"><a id="a1fe86e9f5989c933658b46afc173d843"></a>
struct <a class="el" href="structsoap__dom__attribute.html">soap_dom_attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a1fe86e9f5989c933658b46afc173d843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cbb5d554ae44f2a3a2d4f9ab1988f9"><td class="memItemLeft" align="right" valign="top"><a id="ad1cbb5d554ae44f2a3a2d4f9ab1988f9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>nstr</b></td></tr>
<tr class="separator:ad1cbb5d554ae44f2a3a2d4f9ab1988f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe59d2f77cbfb434c43c86150c3d006b"><td class="memItemLeft" align="right" valign="top"><a id="abe59d2f77cbfb434c43c86150c3d006b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:abe59d2f77cbfb434c43c86150c3d006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeff4861b2d0a910bc0d053800fb770e"><td class="memItemLeft" align="right" valign="top"><a id="afeff4861b2d0a910bc0d053800fb770e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:afeff4861b2d0a910bc0d053800fb770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af598977ef14add2ed12d719e43d41aff"><td class="memItemLeft" align="right" valign="top"><a id="af598977ef14add2ed12d719e43d41aff"></a>
wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><b>wide</b></td></tr>
<tr class="separator:af598977ef14add2ed12d719e43d41aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0740776c8acf75e4787d12888f738fd"><td class="memItemLeft" align="right" valign="top"><a id="ac0740776c8acf75e4787d12888f738fd"></a>
struct <a class="el" href="structsoap.html">soap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>soap</b></td></tr>
<tr class="separator:ac0740776c8acf75e4787d12888f738fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/gsoap/<a class="el" href="stdsoap2_8h_source.html">stdsoap2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
