<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: LinearAllocator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLinearAllocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearAllocator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LinearAllocator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structLinearAllocator.png" usemap="#LinearAllocator_map" alt=""/>
  <map id="LinearAllocator_map" name="LinearAllocator_map">
<area href="structdtTileCacheAlloc.html" alt="dtTileCacheAlloc" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3e8483fa7f6899695aa338a14bc0a67"><td class="memItemLeft" align="right" valign="top"><a id="ab3e8483fa7f6899695aa338a14bc0a67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LinearAllocator</b> (const size_t cap)</td></tr>
<tr class="separator:ab3e8483fa7f6899695aa338a14bc0a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc8b1eeda78503beeb05db04bedd4b9"><td class="memItemLeft" align="right" valign="top"><a id="accc8b1eeda78503beeb05db04bedd4b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (const size_t cap)</td></tr>
<tr class="separator:accc8b1eeda78503beeb05db04bedd4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5d12bb6d334626d7af0aecdbf163ec"><td class="memItemLeft" align="right" valign="top"><a id="acc5d12bb6d334626d7af0aecdbf163ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:acc5d12bb6d334626d7af0aecdbf163ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb98c5c6f9e8c97fd41759b6f0ebd1e2"><td class="memItemLeft" align="right" valign="top"><a id="aeb98c5c6f9e8c97fd41759b6f0ebd1e2"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>alloc</b> (const size_t size)</td></tr>
<tr class="separator:aeb98c5c6f9e8c97fd41759b6f0ebd1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7af21e0264ea0621822ed212ca925a3"><td class="memItemLeft" align="right" valign="top"><a id="ab7af21e0264ea0621822ed212ca925a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> (void *)</td></tr>
<tr class="separator:ab7af21e0264ea0621822ed212ca925a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe41eebd4eb6b666f7154c86bd66fb81"><td class="memItemLeft" align="right" valign="top"><a id="afe41eebd4eb6b666f7154c86bd66fb81"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:afe41eebd4eb6b666f7154c86bd66fb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb5d425605fe6284b00f353e30291c4"><td class="memItemLeft" align="right" valign="top"><a id="a8cb5d425605fe6284b00f353e30291c4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr class="separator:a8cb5d425605fe6284b00f353e30291c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f04785ab8a03ae9be0042d3c5eb059e"><td class="memItemLeft" align="right" valign="top"><a id="a3f04785ab8a03ae9be0042d3c5eb059e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a3f04785ab8a03ae9be0042d3c5eb059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a09914aba0a50eba2ed752879974f75"><td class="memItemLeft" align="right" valign="top"><a id="a1a09914aba0a50eba2ed752879974f75"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>high</b></td></tr>
<tr class="separator:a1a09914aba0a50eba2ed752879974f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/recastnavigation/RecastDemo/Source/Sample_TempObstacles.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
