<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Channel::PlayerInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classChannel.html">Channel</a></li><li class="navelem"><a class="el" href="structChannel_1_1PlayerInfo.html">PlayerInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structChannel_1_1PlayerInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Channel::PlayerInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8eafc144284b0b40b6c7407579886af"><td class="memItemLeft" align="right" valign="top"><a id="ad8eafc144284b0b40b6c7407579886af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasFlag</b> (uint8 flag)</td></tr>
<tr class="separator:ad8eafc144284b0b40b6c7407579886af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb5a3ce70a2afcc553992f4a65b80e1"><td class="memItemLeft" align="right" valign="top"><a id="a9cb5a3ce70a2afcc553992f4a65b80e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFlag</b> (uint8 flag)</td></tr>
<tr class="separator:a9cb5a3ce70a2afcc553992f4a65b80e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4196b82cfe033142ac4caf959eb7a00e"><td class="memItemLeft" align="right" valign="top"><a id="a4196b82cfe033142ac4caf959eb7a00e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOwner</b> ()</td></tr>
<tr class="separator:a4196b82cfe033142ac4caf959eb7a00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6a9ea0bf478901e62c729ac6a3e9cd"><td class="memItemLeft" align="right" valign="top"><a id="aac6a9ea0bf478901e62c729ac6a3e9cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOwner</b> (bool state)</td></tr>
<tr class="separator:aac6a9ea0bf478901e62c729ac6a3e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19366d03d1f4ac3477991d70bd62dcbb"><td class="memItemLeft" align="right" valign="top"><a id="a19366d03d1f4ac3477991d70bd62dcbb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsModerator</b> ()</td></tr>
<tr class="separator:a19366d03d1f4ac3477991d70bd62dcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0cbaa77040171b7b50f89914946a8a"><td class="memItemLeft" align="right" valign="top"><a id="a0a0cbaa77040171b7b50f89914946a8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetModerator</b> (bool state)</td></tr>
<tr class="separator:a0a0cbaa77040171b7b50f89914946a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cef894f8d8a00eb1fb5907de39573f"><td class="memItemLeft" align="right" valign="top"><a id="ae6cef894f8d8a00eb1fb5907de39573f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMuted</b> ()</td></tr>
<tr class="separator:ae6cef894f8d8a00eb1fb5907de39573f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf989acef0b1e53a9dc2d3210db646b7"><td class="memItemLeft" align="right" valign="top"><a id="adf989acef0b1e53a9dc2d3210db646b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMuted</b> (bool state)</td></tr>
<tr class="separator:adf989acef0b1e53a9dc2d3210db646b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afba1915e2dd4109928180e33884b8412"><td class="memItemLeft" align="right" valign="top"><a id="afba1915e2dd4109928180e33884b8412"></a>
<a class="el" href="classObjectGuid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:afba1915e2dd4109928180e33884b8412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ed61476c5f13dddf4aa5e98fe8c5c4"><td class="memItemLeft" align="right" valign="top"><a id="ae9ed61476c5f13dddf4aa5e98fe8c5c4"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:ae9ed61476c5f13dddf4aa5e98fe8c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/Chat/<a class="el" href="Channel_8h_source.html">Channel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
