<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: VMAP::WMOLiquidHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVMAP.html">VMAP</a></li><li class="navelem"><a class="el" href="structVMAP_1_1WMOLiquidHeader.html">WMOLiquidHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVMAP_1_1WMOLiquidHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VMAP::WMOLiquidHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0548c3fdb216c115a7d3843e4fbc6de3"><td class="memItemLeft" align="right" valign="top"><a id="a0548c3fdb216c115a7d3843e4fbc6de3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xverts</b></td></tr>
<tr class="separator:a0548c3fdb216c115a7d3843e4fbc6de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ecb62b53af527b3bd855b8e93ba604"><td class="memItemLeft" align="right" valign="top"><a id="aa9ecb62b53af527b3bd855b8e93ba604"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yverts</b></td></tr>
<tr class="separator:aa9ecb62b53af527b3bd855b8e93ba604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94789843c68d705184e6332ac46bd69d"><td class="memItemLeft" align="right" valign="top"><a id="a94789843c68d705184e6332ac46bd69d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xtiles</b></td></tr>
<tr class="separator:a94789843c68d705184e6332ac46bd69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50224cdce231460c78c3e0f077b555d"><td class="memItemLeft" align="right" valign="top"><a id="ac50224cdce231460c78c3e0f077b555d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ytiles</b></td></tr>
<tr class="separator:ac50224cdce231460c78c3e0f077b555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e9d8789336d77e34bffa19adbab394"><td class="memItemLeft" align="right" valign="top"><a id="a02e9d8789336d77e34bffa19adbab394"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pos_x</b></td></tr>
<tr class="separator:a02e9d8789336d77e34bffa19adbab394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3162ce321a1f21e4e6fe35041e49a6a"><td class="memItemLeft" align="right" valign="top"><a id="ac3162ce321a1f21e4e6fe35041e49a6a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pos_y</b></td></tr>
<tr class="separator:ac3162ce321a1f21e4e6fe35041e49a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2a2d5d9151d5c6d70fd0d47e6c18e3"><td class="memItemLeft" align="right" valign="top"><a id="a6e2a2d5d9151d5c6d70fd0d47e6c18e3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pos_z</b></td></tr>
<tr class="separator:a6e2a2d5d9151d5c6d70fd0d47e6c18e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eb6fe2fd5055179a7f44ee12106829"><td class="memItemLeft" align="right" valign="top"><a id="a81eb6fe2fd5055179a7f44ee12106829"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a81eb6fe2fd5055179a7f44ee12106829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/vmap/TileAssembler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
