<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Locations Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLocations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Locations Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad79f170c75ac2600182b5c61e982856f"><td class="memItemLeft" align="right" valign="top"><a id="ad79f170c75ac2600182b5c61e982856f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ad79f170c75ac2600182b5c61e982856f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54e0b0e1502f00844610027b721006c"><td class="memItemLeft" align="right" valign="top"><a id="ad54e0b0e1502f00844610027b721006c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ad54e0b0e1502f00844610027b721006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8f3f0d0e0b7c22226ff0928128aac3"><td class="memItemLeft" align="right" valign="top"><a id="a8b8f3f0d0e0b7c22226ff0928128aac3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a8b8f3f0d0e0b7c22226ff0928128aac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825ea7f8fe9aece555cc36bcef45fcf9"><td class="memItemLeft" align="right" valign="top"><a id="a825ea7f8fe9aece555cc36bcef45fcf9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fX</b></td></tr>
<tr class="separator:a825ea7f8fe9aece555cc36bcef45fcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b89b59c4debb1cc7d195f81a329434"><td class="memItemLeft" align="right" valign="top"><a id="a00b89b59c4debb1cc7d195f81a329434"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fY</b></td></tr>
<tr class="separator:a00b89b59c4debb1cc7d195f81a329434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eb5e31d8a797c45eafe98248ee4c3d"><td class="memItemLeft" align="right" valign="top"><a id="af7eb5e31d8a797c45eafe98248ee4c3d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fZ</b></td></tr>
<tr class="separator:af7eb5e31d8a797c45eafe98248ee4c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9806b12ca9efa5818bce1abdb49ac34e"><td class="memItemLeft" align="right" valign="top"><a id="a9806b12ca9efa5818bce1abdb49ac34e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fO</b></td></tr>
<tr class="separator:a9806b12ca9efa5818bce1abdb49ac34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/scripts/eastern_kingdoms/tirisfal_glades/scarlet_monastery/boss_scorn.cpp</li>
<li>src/scripts/eastern_kingdoms/western_plaguelands/scholomance/instance_scholomance.cpp</li>
<li>src/scripts/kalimdor/ashenvale/blackfathom_deeps/instance_blackfathom_deeps.cpp</li>
<li>src/scripts/kalimdor/azshara/azshara.cpp</li>
<li>src/scripts/kalimdor/winterspring/winterspring.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
