<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: BG_AV_NodeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBG__AV__NodeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BG_AV_NodeInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6928e5658e6069c657cd43bf7acdefeb"><td class="memItemLeft" align="right" valign="top"><a id="a6928e5658e6069c657cd43bf7acdefeb"></a>
BattleGroundAVTeamIndex&#160;</td><td class="memItemRight" valign="bottom"><b>TotalOwner</b></td></tr>
<tr class="separator:a6928e5658e6069c657cd43bf7acdefeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0258f5935b3fcb51cbc316fdb97df1df"><td class="memItemLeft" align="right" valign="top"><a id="a0258f5935b3fcb51cbc316fdb97df1df"></a>
BattleGroundAVTeamIndex&#160;</td><td class="memItemRight" valign="bottom"><b>Owner</b></td></tr>
<tr class="separator:a0258f5935b3fcb51cbc316fdb97df1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4b6ddc0895de55c72b91a096c5b752"><td class="memItemLeft" align="right" valign="top"><a id="a3e4b6ddc0895de55c72b91a096c5b752"></a>
BattleGroundAVTeamIndex&#160;</td><td class="memItemRight" valign="bottom"><b>PrevOwner</b></td></tr>
<tr class="separator:a3e4b6ddc0895de55c72b91a096c5b752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36867d53013367b58f9733120b8cb1f7"><td class="memItemLeft" align="right" valign="top"><a id="a36867d53013367b58f9733120b8cb1f7"></a>
BattleGroundAVTeamIndex&#160;</td><td class="memItemRight" valign="bottom"><b>PrevOtherOwner</b></td></tr>
<tr class="separator:a36867d53013367b58f9733120b8cb1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2b1f8c232c27ab24e3ca8bca8f6b03"><td class="memItemLeft" align="right" valign="top"><a id="a6e2b1f8c232c27ab24e3ca8bca8f6b03"></a>
BG_AV_States&#160;</td><td class="memItemRight" valign="bottom"><b>State</b></td></tr>
<tr class="separator:a6e2b1f8c232c27ab24e3ca8bca8f6b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97cde6dcd3c3e91bb94bf39d104bf77"><td class="memItemLeft" align="right" valign="top"><a id="ab97cde6dcd3c3e91bb94bf39d104bf77"></a>
BG_AV_States&#160;</td><td class="memItemRight" valign="bottom"><b>PrevState</b></td></tr>
<tr class="separator:ab97cde6dcd3c3e91bb94bf39d104bf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945afa538fc0dd1a4be11f5b5ac74bcb"><td class="memItemLeft" align="right" valign="top"><a id="a945afa538fc0dd1a4be11f5b5ac74bcb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b></td></tr>
<tr class="separator:a945afa538fc0dd1a4be11f5b5ac74bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222db96ad937e31986c0c39a5a371dd7"><td class="memItemLeft" align="right" valign="top"><a id="a222db96ad937e31986c0c39a5a371dd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Tower</b></td></tr>
<tr class="separator:a222db96ad937e31986c0c39a5a371dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/Battlegrounds/<a class="el" href="BattleGroundAV_8h_source.html">BattleGroundAV.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
