<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: MaNGOS::GridMapLiquidHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMaNGOS.html">MaNGOS</a></li><li class="navelem"><a class="el" href="structMaNGOS_1_1GridMapLiquidHeader.html">GridMapLiquidHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMaNGOS_1_1GridMapLiquidHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::GridMapLiquidHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40a674e2e404f3461c1253e8f14ba16b"><td class="memItemLeft" align="right" valign="top"><a id="a40a674e2e404f3461c1253e8f14ba16b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>fourcc</b></td></tr>
<tr class="separator:a40a674e2e404f3461c1253e8f14ba16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c0bdc9d8ef4c2948ec09ce069ac8ca"><td class="memItemLeft" align="right" valign="top"><a id="ad9c0bdc9d8ef4c2948ec09ce069ac8ca"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:ad9c0bdc9d8ef4c2948ec09ce069ac8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4f516435b995061ada87a89b92af8f"><td class="memItemLeft" align="right" valign="top"><a id="a9c4f516435b995061ada87a89b92af8f"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>liquidType</b></td></tr>
<tr class="separator:a9c4f516435b995061ada87a89b92af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3055481d74203e7061d146dd588a9a16"><td class="memItemLeft" align="right" valign="top"><a id="a3055481d74203e7061d146dd588a9a16"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>offsetX</b></td></tr>
<tr class="separator:a3055481d74203e7061d146dd588a9a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b74cb98216c77bb298bcff7298297a"><td class="memItemLeft" align="right" valign="top"><a id="a00b74cb98216c77bb298bcff7298297a"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>offsetY</b></td></tr>
<tr class="separator:a00b74cb98216c77bb298bcff7298297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d3e7beb3522d2e967dcf747d2d227e"><td class="memItemLeft" align="right" valign="top"><a id="a26d3e7beb3522d2e967dcf747d2d227e"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a26d3e7beb3522d2e967dcf747d2d227e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607523c6be36904e5843e073c69054f1"><td class="memItemLeft" align="right" valign="top"><a id="a607523c6be36904e5843e073c69054f1"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a607523c6be36904e5843e073c69054f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24a210496632fa07d67d97ee45aaa91"><td class="memItemLeft" align="right" valign="top"><a id="af24a210496632fa07d67d97ee45aaa91"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>liquidLevel</b></td></tr>
<tr class="separator:af24a210496632fa07d67d97ee45aaa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>contrib/mmap/src/<a class="el" href="MangosMap_8h_source.html">MangosMap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
