<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: st_mysql_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structst__mysql__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">st_mysql_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a337e8b819b025e698105616e55d76c4a"><td class="memItemLeft" align="right" valign="top"><a id="a337e8b819b025e698105616e55d76c4a"></a>
<a class="el" href="structst__mysql__rows.html">MYSQL_ROWS</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a337e8b819b025e698105616e55d76c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e93e741da8215714fbb6e6b6db603b"><td class="memItemLeft" align="right" valign="top"><a id="ac3e93e741da8215714fbb6e6b6db603b"></a>
struct embedded_query_result *&#160;</td><td class="memItemRight" valign="bottom"><b>embedded_info</b></td></tr>
<tr class="separator:ac3e93e741da8215714fbb6e6b6db603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177d9effffa87659af590d973ab8d955"><td class="memItemLeft" align="right" valign="top"><a id="a177d9effffa87659af590d973ab8d955"></a>
<a class="el" href="structst__mem__root.html">MEM_ROOT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alloc</b></td></tr>
<tr class="separator:a177d9effffa87659af590d973ab8d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22f63e6158c6b6e408fdcb255fdbe3d"><td class="memItemLeft" align="right" valign="top"><a id="ad22f63e6158c6b6e408fdcb255fdbe3d"></a>
my_ulonglong&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr class="separator:ad22f63e6158c6b6e408fdcb255fdbe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8ebd2f46566f6476d3588b7e6ea25c"><td class="memItemLeft" align="right" valign="top"><a id="a2f8ebd2f46566f6476d3588b7e6ea25c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b></td></tr>
<tr class="separator:a2f8ebd2f46566f6476d3588b7e6ea25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe54e3ced201bd33385957d58520d5a3"><td class="memItemLeft" align="right" valign="top"><a id="afe54e3ced201bd33385957d58520d5a3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b></td></tr>
<tr class="separator:afe54e3ced201bd33385957d58520d5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/mysql/<a class="el" href="mysql_8h_source.html">mysql.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
