<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: GraphParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGraphParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bc9e0c7d31219f865e533ee7f279518"><td class="memItemLeft" align="right" valign="top"><a id="a6bc9e0c7d31219f865e533ee7f279518"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRect</b> (int ix, int iy, int iw, int ih, int ipad)</td></tr>
<tr class="separator:a6bc9e0c7d31219f865e533ee7f279518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ee815e9d6e55816a7202d7ef9c8ac9"><td class="memItemLeft" align="right" valign="top"><a id="ab0ee815e9d6e55816a7202d7ef9c8ac9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValueRange</b> (float ivmin, float ivmax, int indiv, const char *iunits)</td></tr>
<tr class="separator:ab0ee815e9d6e55816a7202d7ef9c8ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace7d34643e947127db99c65dbbff03e1"><td class="memItemLeft" align="right" valign="top"><a id="ace7d34643e947127db99c65dbbff03e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ace7d34643e947127db99c65dbbff03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b3d7848eb8ef348b636f15cd33bd12"><td class="memItemLeft" align="right" valign="top"><a id="af6b3d7848eb8ef348b636f15cd33bd12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:af6b3d7848eb8ef348b636f15cd33bd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec1e47c45ff952475f1d2bcae60ba72"><td class="memItemLeft" align="right" valign="top"><a id="afec1e47c45ff952475f1d2bcae60ba72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:afec1e47c45ff952475f1d2bcae60ba72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36558e25d555cb8e00d9f9267ca39cc"><td class="memItemLeft" align="right" valign="top"><a id="ae36558e25d555cb8e00d9f9267ca39cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:ae36558e25d555cb8e00d9f9267ca39cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884cdd1fb7c9f58c88dc5d061d7b7e4b"><td class="memItemLeft" align="right" valign="top"><a id="a884cdd1fb7c9f58c88dc5d061d7b7e4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pad</b></td></tr>
<tr class="separator:a884cdd1fb7c9f58c88dc5d061d7b7e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a2e4045e8fef4ec319b1430892254b"><td class="memItemLeft" align="right" valign="top"><a id="a97a2e4045e8fef4ec319b1430892254b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vmin</b></td></tr>
<tr class="separator:a97a2e4045e8fef4ec319b1430892254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c9f564ebd71765bfd0da26e20549b9"><td class="memItemLeft" align="right" valign="top"><a id="ad6c9f564ebd71765bfd0da26e20549b9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vmax</b></td></tr>
<tr class="separator:ad6c9f564ebd71765bfd0da26e20549b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeedd456935f5b7bf3090cbfb0afbbbc"><td class="memItemLeft" align="right" valign="top"><a id="aaeedd456935f5b7bf3090cbfb0afbbbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ndiv</b></td></tr>
<tr class="separator:aaeedd456935f5b7bf3090cbfb0afbbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85fabe02151892f17d6a1bddf4c79a9"><td class="memItemLeft" align="right" valign="top"><a id="ae85fabe02151892f17d6a1bddf4c79a9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>units</b> [16]</td></tr>
<tr class="separator:ae85fabe02151892f17d6a1bddf4c79a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>dep/recastnavigation/RecastDemo/Include/<a class="el" href="ValueHistory_8h_source.html">ValueHistory.h</a></li>
<li>dep/recastnavigation/RecastDemo/Source/ValueHistory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
