<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: go_pedestal_of_immol_tharAI Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structgo__pedestal__of__immol__tharAI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">go_pedestal_of_immol_tharAI Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for go_pedestal_of_immol_tharAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structgo__pedestal__of__immol__tharAI.png" usemap="#go_5Fpedestal_5Fof_5Fimmol_5FtharAI_map" alt=""/>
  <map id="go_5Fpedestal_5Fof_5Fimmol_5FtharAI_map" name="go_5Fpedestal_5Fof_5Fimmol_5FtharAI_map">
<area href="classGameObjectAI.html" alt="GameObjectAI" shape="rect" coords="0,0,177,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca86e28d98e59df42c7409283c64efb9"><td class="memItemLeft" align="right" valign="top"><a id="aca86e28d98e59df42c7409283c64efb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>go_pedestal_of_immol_tharAI</b> (<a class="el" href="classGameObject.html">GameObject</a> *pGo)</td></tr>
<tr class="separator:aca86e28d98e59df42c7409283c64efb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a657ff8acb5721becff6716ce994856"><td class="memItemLeft" align="right" valign="top"><a id="a4a657ff8acb5721becff6716ce994856"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a4a657ff8acb5721becff6716ce994856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706f85a894a0af47c7ff5642e79f758a"><td class="memItemLeft" align="right" valign="top"><a id="a706f85a894a0af47c7ff5642e79f758a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateGlyphAndNodeGuids</b> ()</td></tr>
<tr class="separator:a706f85a894a0af47c7ff5642e79f758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0339e0ef58ad36515048cca06debda3a"><td class="memItemLeft" align="right" valign="top"><a id="a0339e0ef58ad36515048cca06debda3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EventStart</b> (uint64 playerGuid)</td></tr>
<tr class="separator:a0339e0ef58ad36515048cca06debda3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08c3813851f11d794466788737c7ddb"><td class="memItemLeft" align="right" valign="top"><a id="ac08c3813851f11d794466788737c7ddb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EventSecondPartStart</b> ()</td></tr>
<tr class="separator:ac08c3813851f11d794466788737c7ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226c0d4b59f4d3e43646d6a218e3457"><td class="memItemLeft" align="right" valign="top"><a id="a2226c0d4b59f4d3e43646d6a218e3457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PhaseTwoEndedSuccess</b> ()</td></tr>
<tr class="separator:a2226c0d4b59f4d3e43646d6a218e3457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3674deee43ea4bbafe599f61f369ddd5"><td class="memItemLeft" align="right" valign="top"><a id="a3674deee43ea4bbafe599f61f369ddd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EventEndedFail</b> ()</td></tr>
<tr class="separator:a3674deee43ea4bbafe599f61f369ddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090d1dbd06e7e9eebf559dd21006283f"><td class="memItemLeft" align="right" valign="top"><a id="a090d1dbd06e7e9eebf559dd21006283f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gobjNextStep</b> ()</td></tr>
<tr class="separator:a090d1dbd06e7e9eebf559dd21006283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4c0a8549c791c58a61394df9bebb6e"><td class="memItemLeft" align="right" valign="top"><a id="abd4c0a8549c791c58a61394df9bebb6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonImp</b> ()</td></tr>
<tr class="separator:abd4c0a8549c791c58a61394df9bebb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeac56e1d14b4e678a4a22f2e2c0204f"><td class="memItemLeft" align="right" valign="top"><a id="adeac56e1d14b4e678a4a22f2e2c0204f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonGuard</b> ()</td></tr>
<tr class="separator:adeac56e1d14b4e678a4a22f2e2c0204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f7e987fda1c8a692245397c293a335"><td class="memItemLeft" align="right" valign="top"><a id="a39f7e987fda1c8a692245397c293a335"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WaveSpawn</b> ()</td></tr>
<tr class="separator:a39f7e987fda1c8a692245397c293a335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef13fa3b97abde2f43e8b1a01a878d0"><td class="memItemLeft" align="right" valign="top"><a id="a5ef13fa3b97abde2f43e8b1a01a878d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BreakNode</b> ()</td></tr>
<tr class="separator:a5ef13fa3b97abde2f43e8b1a01a878d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d65b4c24b6f7728cd879a546bfb84c"><td class="memItemLeft" align="right" valign="top"><a id="a31d65b4c24b6f7728cd879a546bfb84c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAI</b> (const uint32 uiDiff)</td></tr>
<tr class="separator:a31d65b4c24b6f7728cd879a546bfb84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e38071476653e282e5404c01cc69c"><td class="memItemLeft" align="right" valign="top"><a id="a9d3e38071476653e282e5404c01cc69c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NodeUpped</b> (<a class="el" href="classGameObject.html">GameObject</a> *pGo)</td></tr>
<tr class="separator:a9d3e38071476653e282e5404c01cc69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fab7def40a89b070cce085915b0f8a"><td class="memItemLeft" align="right" valign="top"><a id="a91fab7def40a89b070cce085915b0f8a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (uint32, uint32)</td></tr>
<tr class="separator:a91fab7def40a89b070cce085915b0f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60ee813238a1d8a89d4f25988b9b30b"><td class="memItemLeft" align="right" valign="top"><a id="ac60ee813238a1d8a89d4f25988b9b30b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InformGuid</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:ac60ee813238a1d8a89d4f25988b9b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636d6a4d93e08e7dce96a6cabbd6bf31"><td class="memItemLeft" align="right" valign="top"><a id="a636d6a4d93e08e7dce96a6cabbd6bf31"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnUse</b> (<a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:a636d6a4d93e08e7dce96a6cabbd6bf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc17b6e257c5dee9060baafe215c767"><td class="memItemLeft" align="right" valign="top"><a id="a9fc17b6e257c5dee9060baafe215c767"></a>
virtual SpellCastResult&#160;</td><td class="memItemRight" valign="bottom"><b>CheckSpellCast</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32)</td></tr>
<tr class="separator:a9fc17b6e257c5dee9060baafe215c767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797364a1dc918f1216561d84db44d0e8"><td class="memItemLeft" align="right" valign="top"><a id="a797364a1dc918f1216561d84db44d0e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonedMovementInform</b> (<a class="el" href="classCreature.html">Creature</a> *, uint32, uint32)</td></tr>
<tr class="separator:a797364a1dc918f1216561d84db44d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab647e5bbd0da0b78790f821c3ea81294"><td class="memItemLeft" align="right" valign="top"><a id="ab647e5bbd0da0b78790f821c3ea81294"></a>
<a class="el" href="classinstance__dire__maul.html">instance_dire_maul</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pInstance</b></td></tr>
<tr class="separator:ab647e5bbd0da0b78790f821c3ea81294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9fc792610584ee39bfc89524ec7260"><td class="memItemLeft" align="right" valign="top"><a id="a7e9fc792610584ee39bfc89524ec7260"></a>
<a class="el" href="structNodeInfo.html">NodeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b> [3]</td></tr>
<tr class="separator:a7e9fc792610584ee39bfc89524ec7260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336af2504c5f387422bad1f45d35b7a0"><td class="memItemLeft" align="right" valign="top"><a id="a336af2504c5f387422bad1f45d35b7a0"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>guidGlyphTab</b> [9]</td></tr>
<tr class="separator:a336af2504c5f387422bad1f45d35b7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b0db30d66f6ab0e856dd54738917c1"><td class="memItemLeft" align="right" valign="top"><a id="a77b0db30d66f6ab0e856dd54738917c1"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>guidFlameTab</b> [18]</td></tr>
<tr class="separator:a77b0db30d66f6ab0e856dd54738917c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0a0aa3b394fa29331a9963578cc215"><td class="memItemLeft" align="right" valign="top"><a id="abb0a0aa3b394fa29331a9963578cc215"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>guidRitualCircle</b></td></tr>
<tr class="separator:abb0a0aa3b394fa29331a9963578cc215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475bdddb535e4ee78f09d06762704f91"><td class="memItemLeft" align="right" valign="top"><a id="a475bdddb535e4ee78f09d06762704f91"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>gobjTimer</b></td></tr>
<tr class="separator:a475bdddb535e4ee78f09d06762704f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32ca0ac0d7e995913f561ac83d7c3b7"><td class="memItemLeft" align="right" valign="top"><a id="ab32ca0ac0d7e995913f561ac83d7c3b7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>gobjStep</b></td></tr>
<tr class="separator:ab32ca0ac0d7e995913f561ac83d7c3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036abb46fec9371659d1e57b9087b57b"><td class="memItemLeft" align="right" valign="top"><a id="a036abb46fec9371659d1e57b9087b57b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>waveTimer</b></td></tr>
<tr class="separator:a036abb46fec9371659d1e57b9087b57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0519395a9623141ac7fdeb6ea7bda520"><td class="memItemLeft" align="right" valign="top"><a id="a0519395a9623141ac7fdeb6ea7bda520"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>waveStep</b></td></tr>
<tr class="separator:a0519395a9623141ac7fdeb6ea7bda520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac317582a156b373be46002f7e3fab845"><td class="memItemLeft" align="right" valign="top"><a id="ac317582a156b373be46002f7e3fab845"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nodeTimer</b></td></tr>
<tr class="separator:ac317582a156b373be46002f7e3fab845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b59ee9c44cb72afbf516b8458d887d"><td class="memItemLeft" align="right" valign="top"><a id="ad5b59ee9c44cb72afbf516b8458d887d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nodeNb</b></td></tr>
<tr class="separator:ad5b59ee9c44cb72afbf516b8458d887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b43ba14c229b94f8650744a3f980c6"><td class="memItemLeft" align="right" valign="top"><a id="ad7b43ba14c229b94f8650744a3f980c6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nodeTimeTracker</b></td></tr>
<tr class="separator:ad7b43ba14c229b94f8650744a3f980c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76763230c7cd369edd10a5e940b4cf5"><td class="memItemLeft" align="right" valign="top"><a id="ab76763230c7cd369edd10a5e940b4cf5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>miniTimer</b></td></tr>
<tr class="separator:ab76763230c7cd369edd10a5e940b4cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fc8ffb3bada00f6b708db24ae8e8a9"><td class="memItemLeft" align="right" valign="top"><a id="af0fc8ffb3bada00f6b708db24ae8e8a9"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>eventPhase</b></td></tr>
<tr class="separator:af0fc8ffb3bada00f6b708db24ae8e8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af463151622a2bc2ed542e50e3ab58d8c"><td class="memItemLeft" align="right" valign="top"><a id="af463151622a2bc2ed542e50e3ab58d8c"></a>
<a class="el" href="structEventLocations.html">EventLocations</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spawnPoints</b> [18]</td></tr>
<tr class="separator:af463151622a2bc2ed542e50e3ab58d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae2032220ba3f84e4bc6dc4ad29595a7"><td class="memItemLeft" align="right" valign="top"><a id="aae2032220ba3f84e4bc6dc4ad29595a7"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>me</b></td></tr>
<tr class="separator:aae2032220ba3f84e4bc6dc4ad29595a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/scripts/kalimdor/feralas/dire_maul/dreadsteed_ritual.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
