<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: sOnyxMove Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsOnyxMove-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sOnyxMove Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed682f85f33a27dedd1607106e7941a9"><td class="memItemLeft" align="right" valign="top"><a id="aed682f85f33a27dedd1607106e7941a9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>uiLocId</b></td></tr>
<tr class="separator:aed682f85f33a27dedd1607106e7941a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d01aa38eee6b8220dc4d9faab0abdf"><td class="memItemLeft" align="right" valign="top"><a id="af3d01aa38eee6b8220dc4d9faab0abdf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>uiLocIdEnd</b></td></tr>
<tr class="separator:af3d01aa38eee6b8220dc4d9faab0abdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32634ec5092287d5647da4f49acd6a22"><td class="memItemLeft" align="right" valign="top"><a id="a32634ec5092287d5647da4f49acd6a22"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>uiSpellId</b></td></tr>
<tr class="separator:a32634ec5092287d5647da4f49acd6a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce01f45f3ac02ec39c7bba171cdd78"><td class="memItemLeft" align="right" valign="top"><a id="a44ce01f45f3ac02ec39c7bba171cdd78"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fX</b></td></tr>
<tr class="separator:a44ce01f45f3ac02ec39c7bba171cdd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a1364548165c506a6e7a02a75280ba"><td class="memItemLeft" align="right" valign="top"><a id="a83a1364548165c506a6e7a02a75280ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fY</b></td></tr>
<tr class="separator:a83a1364548165c506a6e7a02a75280ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe64559c928ccccf47312f224fca5bc"><td class="memItemLeft" align="right" valign="top"><a id="a3fe64559c928ccccf47312f224fca5bc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fZ</b></td></tr>
<tr class="separator:a3fe64559c928ccccf47312f224fca5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ea5e3d0689f3c9ab337ded7e9c2c30"><td class="memItemLeft" align="right" valign="top"><a id="a69ea5e3d0689f3c9ab337ded7e9c2c30"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fZGround</b></td></tr>
<tr class="separator:a69ea5e3d0689f3c9ab337ded7e9c2c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/scripts/kalimdor/dustwallow_marsh/onyxias_lair/boss_onyxia.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
