<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: MaNGOS::PlayerRelocationNotifier Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMaNGOS.html">MaNGOS</a></li><li class="navelem"><a class="el" href="structMaNGOS_1_1PlayerRelocationNotifier.html">PlayerRelocationNotifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMaNGOS_1_1PlayerRelocationNotifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::PlayerRelocationNotifier Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3c4b5e5c95cab94e5221b84b691be7c"><td class="memItemLeft" align="right" valign="top"><a id="ad3c4b5e5c95cab94e5221b84b691be7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerRelocationNotifier</b> (<a class="el" href="classPlayer.html">Player</a> &amp;pl)</td></tr>
<tr class="separator:ad3c4b5e5c95cab94e5221b84b691be7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a270136aed96cb4c2d63478d3feaec1"><td class="memTemplParams" colspan="2"><a id="a6a270136aed96cb4c2d63478d3feaec1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a6a270136aed96cb4c2d63478d3feaec1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">GridRefManager</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a6a270136aed96cb4c2d63478d3feaec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f90d9bbb257852474618413733b4be"><td class="memItemLeft" align="right" valign="top"><a id="aa5f90d9bbb257852474618413733b4be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">CreatureMapType</a> &amp;)</td></tr>
<tr class="separator:aa5f90d9bbb257852474618413733b4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c3b6363e51e3d2fa4614d31af6115e"><td class="memTemplParams" colspan="2"><a id="a78c3b6363e51e3d2fa4614d31af6115e"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a78c3b6363e51e3d2fa4614d31af6115e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">CreatureMapType</a> &amp;)</td></tr>
<tr class="separator:a78c3b6363e51e3d2fa4614d31af6115e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a5afe9f41f5bd4e941fd30ff1d261b2"><td class="memItemLeft" align="right" valign="top"><a id="a8a5afe9f41f5bd4e941fd30ff1d261b2"></a>
<a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>i_player</b></td></tr>
<tr class="separator:a8a5afe9f41f5bd4e941fd30ff1d261b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/game/Maps/<a class="el" href="GridNotifiers_8h_source.html">GridNotifiers.h</a></li>
<li>src/game/Maps/<a class="el" href="GridNotifiersImpl_8h_source.html">GridNotifiersImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
