<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: ModelHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structModelHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6051f6dfb7e19cafb21cc1a1284f8a36"><td class="memItemLeft" align="right" valign="top"><a id="a6051f6dfb7e19cafb21cc1a1284f8a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> [4]</td></tr>
<tr class="separator:a6051f6dfb7e19cafb21cc1a1284f8a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91914678dff064bc9f73bac7223aa20"><td class="memItemLeft" align="right" valign="top"><a id="ae91914678dff064bc9f73bac7223aa20"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> [4]</td></tr>
<tr class="separator:ae91914678dff064bc9f73bac7223aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a241e5bc76b85fc2c4d1aabce338443"><td class="memItemLeft" align="right" valign="top"><a id="a1a241e5bc76b85fc2c4d1aabce338443"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nameLength</b></td></tr>
<tr class="separator:a1a241e5bc76b85fc2c4d1aabce338443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eebea27c60ec0ba32963a86e78a8e6"><td class="memItemLeft" align="right" valign="top"><a id="a42eebea27c60ec0ba32963a86e78a8e6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nameOfs</b></td></tr>
<tr class="separator:a42eebea27c60ec0ba32963a86e78a8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46258c76d1feea425da41be3cefb5da"><td class="memItemLeft" align="right" valign="top"><a id="aa46258c76d1feea425da41be3cefb5da"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aa46258c76d1feea425da41be3cefb5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73b599d0e7b6a2bfddda1f98a8e9893"><td class="memItemLeft" align="right" valign="top"><a id="ac73b599d0e7b6a2bfddda1f98a8e9893"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nGlobalSequences</b></td></tr>
<tr class="separator:ac73b599d0e7b6a2bfddda1f98a8e9893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d8bbe59f8f51fbfde10737007aebc4"><td class="memItemLeft" align="right" valign="top"><a id="a79d8bbe59f8f51fbfde10737007aebc4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsGlobalSequences</b></td></tr>
<tr class="separator:a79d8bbe59f8f51fbfde10737007aebc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17175c0ee959ee686f520d9c705b5a9"><td class="memItemLeft" align="right" valign="top"><a id="aa17175c0ee959ee686f520d9c705b5a9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nAnimations</b></td></tr>
<tr class="separator:aa17175c0ee959ee686f520d9c705b5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4bc7e638338fb60119b8589f71be76"><td class="memItemLeft" align="right" valign="top"><a id="a2e4bc7e638338fb60119b8589f71be76"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsAnimations</b></td></tr>
<tr class="separator:a2e4bc7e638338fb60119b8589f71be76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1539ff81b1b91ae400dbb5ca0630646"><td class="memItemLeft" align="right" valign="top"><a id="ab1539ff81b1b91ae400dbb5ca0630646"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nAnimationLookup</b></td></tr>
<tr class="separator:ab1539ff81b1b91ae400dbb5ca0630646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1766f3d003e67e655168a076a5ffb35d"><td class="memItemLeft" align="right" valign="top"><a id="a1766f3d003e67e655168a076a5ffb35d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsAnimationLookup</b></td></tr>
<tr class="separator:a1766f3d003e67e655168a076a5ffb35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d736ff2502f70555da44ea76fdd74a"><td class="memItemLeft" align="right" valign="top"><a id="aa0d736ff2502f70555da44ea76fdd74a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nD</b></td></tr>
<tr class="separator:aa0d736ff2502f70555da44ea76fdd74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fdd00bcbc0632ec186ed7203a4e957"><td class="memItemLeft" align="right" valign="top"><a id="ae8fdd00bcbc0632ec186ed7203a4e957"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsD</b></td></tr>
<tr class="separator:ae8fdd00bcbc0632ec186ed7203a4e957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469895fdb90910dd0ad26782c9820bb0"><td class="memItemLeft" align="right" valign="top"><a id="a469895fdb90910dd0ad26782c9820bb0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nBones</b></td></tr>
<tr class="separator:a469895fdb90910dd0ad26782c9820bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7607b56b33987a299415a116a24bf088"><td class="memItemLeft" align="right" valign="top"><a id="a7607b56b33987a299415a116a24bf088"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsBones</b></td></tr>
<tr class="separator:a7607b56b33987a299415a116a24bf088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca4d604b62b6abd56084b59fb798bc"><td class="memItemLeft" align="right" valign="top"><a id="adfca4d604b62b6abd56084b59fb798bc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nKeyBoneLookup</b></td></tr>
<tr class="separator:adfca4d604b62b6abd56084b59fb798bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9868234251a6f1eb7e809a7d183d68d"><td class="memItemLeft" align="right" valign="top"><a id="af9868234251a6f1eb7e809a7d183d68d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsKeyBoneLookup</b></td></tr>
<tr class="separator:af9868234251a6f1eb7e809a7d183d68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b9356ead53f64a1482c064369830d1"><td class="memItemLeft" align="right" valign="top"><a id="aa7b9356ead53f64a1482c064369830d1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nVertices</b></td></tr>
<tr class="separator:aa7b9356ead53f64a1482c064369830d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014d42c24266dcadcc577b541950fc05"><td class="memItemLeft" align="right" valign="top"><a id="a014d42c24266dcadcc577b541950fc05"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsVertices</b></td></tr>
<tr class="separator:a014d42c24266dcadcc577b541950fc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278978353b271aefbcf6bf8b6d5c14cf"><td class="memItemLeft" align="right" valign="top"><a id="a278978353b271aefbcf6bf8b6d5c14cf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nViews</b></td></tr>
<tr class="separator:a278978353b271aefbcf6bf8b6d5c14cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca56bc6a753b7747b31328c07171ecae"><td class="memItemLeft" align="right" valign="top"><a id="aca56bc6a753b7747b31328c07171ecae"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsViews</b></td></tr>
<tr class="separator:aca56bc6a753b7747b31328c07171ecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0fc7a04de53f4c5a7d3dddbb529a8e"><td class="memItemLeft" align="right" valign="top"><a id="a7e0fc7a04de53f4c5a7d3dddbb529a8e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nColors</b></td></tr>
<tr class="separator:a7e0fc7a04de53f4c5a7d3dddbb529a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900efa2872c610e6522a8a39ca1506a3"><td class="memItemLeft" align="right" valign="top"><a id="a900efa2872c610e6522a8a39ca1506a3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsColors</b></td></tr>
<tr class="separator:a900efa2872c610e6522a8a39ca1506a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152d503b64c3974ee6a9ba04cf124957"><td class="memItemLeft" align="right" valign="top"><a id="a152d503b64c3974ee6a9ba04cf124957"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nTextures</b></td></tr>
<tr class="separator:a152d503b64c3974ee6a9ba04cf124957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33db3d192ebfbb5fe234ca6dde190ce9"><td class="memItemLeft" align="right" valign="top"><a id="a33db3d192ebfbb5fe234ca6dde190ce9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsTextures</b></td></tr>
<tr class="separator:a33db3d192ebfbb5fe234ca6dde190ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ffe7bcb4d11558afc67da61ab1ab5f"><td class="memItemLeft" align="right" valign="top"><a id="ab2ffe7bcb4d11558afc67da61ab1ab5f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nTransparency</b></td></tr>
<tr class="separator:ab2ffe7bcb4d11558afc67da61ab1ab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fa640b98fcff23b65d15ae3ecc889a"><td class="memItemLeft" align="right" valign="top"><a id="a82fa640b98fcff23b65d15ae3ecc889a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsTransparency</b></td></tr>
<tr class="separator:a82fa640b98fcff23b65d15ae3ecc889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bec6463dce9610def61aa0a27ff8d0"><td class="memItemLeft" align="right" valign="top"><a id="aa5bec6463dce9610def61aa0a27ff8d0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nI</b></td></tr>
<tr class="separator:aa5bec6463dce9610def61aa0a27ff8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bd6460dedc2dcd00616ab3bcf9a2ba"><td class="memItemLeft" align="right" valign="top"><a id="a15bd6460dedc2dcd00616ab3bcf9a2ba"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsI</b></td></tr>
<tr class="separator:a15bd6460dedc2dcd00616ab3bcf9a2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae625be8246d31ea4347a14ca0bfb09"><td class="memItemLeft" align="right" valign="top"><a id="a4ae625be8246d31ea4347a14ca0bfb09"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nTextureanimations</b></td></tr>
<tr class="separator:a4ae625be8246d31ea4347a14ca0bfb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a67fbb25e95f0cc922d2fbe995bf47"><td class="memItemLeft" align="right" valign="top"><a id="a34a67fbb25e95f0cc922d2fbe995bf47"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsTextureanimations</b></td></tr>
<tr class="separator:a34a67fbb25e95f0cc922d2fbe995bf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bcc993df35087a506632cef8c66ded"><td class="memItemLeft" align="right" valign="top"><a id="ae3bcc993df35087a506632cef8c66ded"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nTexReplace</b></td></tr>
<tr class="separator:ae3bcc993df35087a506632cef8c66ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ed4187244596b2f011f201a738c666"><td class="memItemLeft" align="right" valign="top"><a id="a08ed4187244596b2f011f201a738c666"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsTexReplace</b></td></tr>
<tr class="separator:a08ed4187244596b2f011f201a738c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33235bfc26175f4501be9aeb15108e90"><td class="memItemLeft" align="right" valign="top"><a id="a33235bfc26175f4501be9aeb15108e90"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nRenderFlags</b></td></tr>
<tr class="separator:a33235bfc26175f4501be9aeb15108e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121bd59435d56149430da784aedd8bcb"><td class="memItemLeft" align="right" valign="top"><a id="a121bd59435d56149430da784aedd8bcb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsRenderFlags</b></td></tr>
<tr class="separator:a121bd59435d56149430da784aedd8bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565315f5c14ed18958031ef6f77f768d"><td class="memItemLeft" align="right" valign="top"><a id="a565315f5c14ed18958031ef6f77f768d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nBoneLookupTable</b></td></tr>
<tr class="separator:a565315f5c14ed18958031ef6f77f768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eff7b19e12839a0dc7057a358c70a32"><td class="memItemLeft" align="right" valign="top"><a id="a2eff7b19e12839a0dc7057a358c70a32"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsBoneLookupTable</b></td></tr>
<tr class="separator:a2eff7b19e12839a0dc7057a358c70a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4bfebf4f1915eee27a93ecec8c62ed"><td class="memItemLeft" align="right" valign="top"><a id="a6a4bfebf4f1915eee27a93ecec8c62ed"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nTexLookup</b></td></tr>
<tr class="separator:a6a4bfebf4f1915eee27a93ecec8c62ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d4389a670c1e9c1b65beed91963cc9"><td class="memItemLeft" align="right" valign="top"><a id="a29d4389a670c1e9c1b65beed91963cc9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsTexLookup</b></td></tr>
<tr class="separator:a29d4389a670c1e9c1b65beed91963cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e3a307fb8f1346c0c4b65b5170b6af"><td class="memItemLeft" align="right" valign="top"><a id="a87e3a307fb8f1346c0c4b65b5170b6af"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nTexUnits</b></td></tr>
<tr class="separator:a87e3a307fb8f1346c0c4b65b5170b6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3ecd249c6ce94bafaad1e32f2c1fe8"><td class="memItemLeft" align="right" valign="top"><a id="a0f3ecd249c6ce94bafaad1e32f2c1fe8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsTexUnits</b></td></tr>
<tr class="separator:a0f3ecd249c6ce94bafaad1e32f2c1fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407fa00865c91fce4365c9aa35e17276"><td class="memItemLeft" align="right" valign="top"><a id="a407fa00865c91fce4365c9aa35e17276"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nTransLookup</b></td></tr>
<tr class="separator:a407fa00865c91fce4365c9aa35e17276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320b86ba83a1f65da7d6000088cbcaa9"><td class="memItemLeft" align="right" valign="top"><a id="a320b86ba83a1f65da7d6000088cbcaa9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsTransLookup</b></td></tr>
<tr class="separator:a320b86ba83a1f65da7d6000088cbcaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8908876de58a5735a497ea5fe4c47cfe"><td class="memItemLeft" align="right" valign="top"><a id="a8908876de58a5735a497ea5fe4c47cfe"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nTexAnimLookup</b></td></tr>
<tr class="separator:a8908876de58a5735a497ea5fe4c47cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e801690480b58b32839d6770a1e400"><td class="memItemLeft" align="right" valign="top"><a id="a88e801690480b58b32839d6770a1e400"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsTexAnimLookup</b></td></tr>
<tr class="separator:a88e801690480b58b32839d6770a1e400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ccc74aa634e84fe51bab54425645da"><td class="memItemLeft" align="right" valign="top"><a id="a43ccc74aa634e84fe51bab54425645da"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>floats</b> [14]</td></tr>
<tr class="separator:a43ccc74aa634e84fe51bab54425645da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534b1311e9b45f63435762bbcf720fe4"><td class="memItemLeft" align="right" valign="top"><a id="a534b1311e9b45f63435762bbcf720fe4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nBoundingTriangles</b></td></tr>
<tr class="separator:a534b1311e9b45f63435762bbcf720fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6561867455a787dfd9a2d784cc9546"><td class="memItemLeft" align="right" valign="top"><a id="afe6561867455a787dfd9a2d784cc9546"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsBoundingTriangles</b></td></tr>
<tr class="separator:afe6561867455a787dfd9a2d784cc9546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41753e7b46dd3129e35841dea900f133"><td class="memItemLeft" align="right" valign="top"><a id="a41753e7b46dd3129e35841dea900f133"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nBoundingVertices</b></td></tr>
<tr class="separator:a41753e7b46dd3129e35841dea900f133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa18360276cbf9324675c0716079eecf"><td class="memItemLeft" align="right" valign="top"><a id="afa18360276cbf9324675c0716079eecf"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsBoundingVertices</b></td></tr>
<tr class="separator:afa18360276cbf9324675c0716079eecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f93002ea70b0924ed3003bf93674e6"><td class="memItemLeft" align="right" valign="top"><a id="a19f93002ea70b0924ed3003bf93674e6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nBoundingNormals</b></td></tr>
<tr class="separator:a19f93002ea70b0924ed3003bf93674e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691d8c3e556b74d2ad5a5634247bd7a5"><td class="memItemLeft" align="right" valign="top"><a id="a691d8c3e556b74d2ad5a5634247bd7a5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsBoundingNormals</b></td></tr>
<tr class="separator:a691d8c3e556b74d2ad5a5634247bd7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1655b7fea9d25359f6f563118e737f1e"><td class="memItemLeft" align="right" valign="top"><a id="a1655b7fea9d25359f6f563118e737f1e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nAttachments</b></td></tr>
<tr class="separator:a1655b7fea9d25359f6f563118e737f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5726632945a2b64b89da584b1815077e"><td class="memItemLeft" align="right" valign="top"><a id="a5726632945a2b64b89da584b1815077e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsAttachments</b></td></tr>
<tr class="separator:a5726632945a2b64b89da584b1815077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9667df8b9e2f67702fa1121991fae31a"><td class="memItemLeft" align="right" valign="top"><a id="a9667df8b9e2f67702fa1121991fae31a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nAttachLookup</b></td></tr>
<tr class="separator:a9667df8b9e2f67702fa1121991fae31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9806dd0a585e1c303843f5a250df417a"><td class="memItemLeft" align="right" valign="top"><a id="a9806dd0a585e1c303843f5a250df417a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsAttachLookup</b></td></tr>
<tr class="separator:a9806dd0a585e1c303843f5a250df417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1df2d7ce113d69d4f8c76132e285bb6"><td class="memItemLeft" align="right" valign="top"><a id="ac1df2d7ce113d69d4f8c76132e285bb6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nAttachments_2</b></td></tr>
<tr class="separator:ac1df2d7ce113d69d4f8c76132e285bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4babc9962711d128934266a23b67838b"><td class="memItemLeft" align="right" valign="top"><a id="a4babc9962711d128934266a23b67838b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsAttachments_2</b></td></tr>
<tr class="separator:a4babc9962711d128934266a23b67838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431a64a1db950d16135225f93f86988b"><td class="memItemLeft" align="right" valign="top"><a id="a431a64a1db950d16135225f93f86988b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nLights</b></td></tr>
<tr class="separator:a431a64a1db950d16135225f93f86988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775f1d419ae0a11becfba1b6997d06a3"><td class="memItemLeft" align="right" valign="top"><a id="a775f1d419ae0a11becfba1b6997d06a3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsLights</b></td></tr>
<tr class="separator:a775f1d419ae0a11becfba1b6997d06a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ff7a861f108f4c70ccfe64f12a2ad4"><td class="memItemLeft" align="right" valign="top"><a id="a50ff7a861f108f4c70ccfe64f12a2ad4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nCameras</b></td></tr>
<tr class="separator:a50ff7a861f108f4c70ccfe64f12a2ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593e6ebde962a5181006f04a0d5da761"><td class="memItemLeft" align="right" valign="top"><a id="a593e6ebde962a5181006f04a0d5da761"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsCameras</b></td></tr>
<tr class="separator:a593e6ebde962a5181006f04a0d5da761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec7ae3955269a79d2a5893f0af46563"><td class="memItemLeft" align="right" valign="top"><a id="a5ec7ae3955269a79d2a5893f0af46563"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nCameraLookup</b></td></tr>
<tr class="separator:a5ec7ae3955269a79d2a5893f0af46563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9594b44616afdefe3ca54f3c6d25a249"><td class="memItemLeft" align="right" valign="top"><a id="a9594b44616afdefe3ca54f3c6d25a249"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsCameraLookup</b></td></tr>
<tr class="separator:a9594b44616afdefe3ca54f3c6d25a249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397348cf8eafacf35ff5f84cbfce1b34"><td class="memItemLeft" align="right" valign="top"><a id="a397348cf8eafacf35ff5f84cbfce1b34"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nRibbonEmitters</b></td></tr>
<tr class="separator:a397348cf8eafacf35ff5f84cbfce1b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af380a1b8594ed0db8680d31a3a01c8a1"><td class="memItemLeft" align="right" valign="top"><a id="af380a1b8594ed0db8680d31a3a01c8a1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsRibbonEmitters</b></td></tr>
<tr class="separator:af380a1b8594ed0db8680d31a3a01c8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41008e814f9e92f6b2a2eee286d47f7"><td class="memItemLeft" align="right" valign="top"><a id="ae41008e814f9e92f6b2a2eee286d47f7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>nParticleEmitters</b></td></tr>
<tr class="separator:ae41008e814f9e92f6b2a2eee286d47f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93063917ec53289a71d2de23015d3762"><td class="memItemLeft" align="right" valign="top"><a id="a93063917ec53289a71d2de23015d3762"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ofsParticleEmitters</b></td></tr>
<tr class="separator:a93063917ec53289a71d2de23015d3762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>contrib/vmap_extractor/vmapextract/<a class="el" href="modelheaders_8h_source.html">modelheaders.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
