<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dtCrowdAgentDebugInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdtCrowdAgentDebugInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dtCrowdAgentDebugInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0c1fb2edc72e4e688eb943d8f2d92b2"><td class="memItemLeft" align="right" valign="top"><a id="ac0c1fb2edc72e4e688eb943d8f2d92b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:ac0c1fb2edc72e4e688eb943d8f2d92b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c0af535de2def34dbfe42e30b33fed"><td class="memItemLeft" align="right" valign="top"><a id="a83c0af535de2def34dbfe42e30b33fed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>optStart</b> [3]</td></tr>
<tr class="separator:a83c0af535de2def34dbfe42e30b33fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3da33772d29888a52162695eaf37f8"><td class="memItemLeft" align="right" valign="top"><a id="a2c3da33772d29888a52162695eaf37f8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>optEnd</b> [3]</td></tr>
<tr class="separator:a2c3da33772d29888a52162695eaf37f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bc1afde8e9f8e1f3f42397fde21329"><td class="memItemLeft" align="right" valign="top"><a id="a64bc1afde8e9f8e1f3f42397fde21329"></a>
<a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vod</b></td></tr>
<tr class="separator:a64bc1afde8e9f8e1f3f42397fde21329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/recastnavigation/DetourCrowd/Include/<a class="el" href="DetourCrowd_8h_source.html">DetourCrowd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
