<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: MaNGOS::MessageDelivererExcept Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMaNGOS.html">MaNGOS</a></li><li class="navelem"><a class="el" href="structMaNGOS_1_1MessageDelivererExcept.html">MessageDelivererExcept</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMaNGOS_1_1MessageDelivererExcept-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::MessageDelivererExcept Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88a3fca0541210193bb28d3b1cf949ec"><td class="memItemLeft" align="right" valign="top"><a id="a88a3fca0541210193bb28d3b1cf949ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageDelivererExcept</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> *msg, <a class="el" href="classPlayer.html">Player</a> const *skipped)</td></tr>
<tr class="separator:a88a3fca0541210193bb28d3b1cf949ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67bc5a5d187c5066822d3fc1e97f6d6"><td class="memItemLeft" align="right" valign="top"><a id="aa67bc5a5d187c5066822d3fc1e97f6d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">CameraMapType</a> &amp;m)</td></tr>
<tr class="separator:aa67bc5a5d187c5066822d3fc1e97f6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619a0c3c48a32955f104d6cf67d8ac2a"><td class="memTemplParams" colspan="2"><a id="a619a0c3c48a32955f104d6cf67d8ac2a"></a>
template&lt;class SKIP &gt; </td></tr>
<tr class="memitem:a619a0c3c48a32955f104d6cf67d8ac2a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">GridRefManager</a>&lt; SKIP &gt; &amp;)</td></tr>
<tr class="separator:a619a0c3c48a32955f104d6cf67d8ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e36ace8964b6318e02371dfea75f58c"><td class="memItemLeft" align="right" valign="top"><a id="a9e36ace8964b6318e02371dfea75f58c"></a>
<a class="el" href="classWorldPacket.html">WorldPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>i_message</b></td></tr>
<tr class="separator:a9e36ace8964b6318e02371dfea75f58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d427e4f9ae6e3a8781effe9a8647e7e"><td class="memItemLeft" align="right" valign="top"><a id="a3d427e4f9ae6e3a8781effe9a8647e7e"></a>
<a class="el" href="classPlayer.html">Player</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>i_skipped_receiver</b></td></tr>
<tr class="separator:a3d427e4f9ae6e3a8781effe9a8647e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/game/Maps/<a class="el" href="GridNotifiers_8h_source.html">GridNotifiers.h</a></li>
<li>src/game/Maps/GridNotifiers.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
