<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: X509_VERIFY_PARAM_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structX509__VERIFY__PARAM__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X509_VERIFY_PARAM_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a624eee0c97028e3e98e062b25e1f429c"><td class="memItemLeft" align="right" valign="top"><a id="a624eee0c97028e3e98e062b25e1f429c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_OF</b> (<a class="el" href="structasn1__object__st.html">ASN1_OBJECT</a>) *policies</td></tr>
<tr class="separator:a624eee0c97028e3e98e062b25e1f429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60084caf30e3bddf4fe9264a76441411"><td class="memItemLeft" align="right" valign="top"><a id="a60084caf30e3bddf4fe9264a76441411"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a60084caf30e3bddf4fe9264a76441411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5100a1ff11cf55b96ddaf802f434d0"><td class="memItemLeft" align="right" valign="top"><a id="a2f5100a1ff11cf55b96ddaf802f434d0"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>check_time</b></td></tr>
<tr class="separator:a2f5100a1ff11cf55b96ddaf802f434d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae194a37f094a45b53ddd8156c5e2bab1"><td class="memItemLeft" align="right" valign="top"><a id="ae194a37f094a45b53ddd8156c5e2bab1"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>inh_flags</b></td></tr>
<tr class="separator:ae194a37f094a45b53ddd8156c5e2bab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef03c3f57b0a90d4182a057fe0c8d27"><td class="memItemLeft" align="right" valign="top"><a id="a3ef03c3f57b0a90d4182a057fe0c8d27"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a3ef03c3f57b0a90d4182a057fe0c8d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae8fafa928701889f757951552f5ee9"><td class="memItemLeft" align="right" valign="top"><a id="acae8fafa928701889f757951552f5ee9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purpose</b></td></tr>
<tr class="separator:acae8fafa928701889f757951552f5ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7d5b079ed79cb2399ad471d1b57415"><td class="memItemLeft" align="right" valign="top"><a id="a7b7d5b079ed79cb2399ad471d1b57415"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>trust</b></td></tr>
<tr class="separator:a7b7d5b079ed79cb2399ad471d1b57415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5fd48dac56bdbd2e1d9e8e69bfaf23"><td class="memItemLeft" align="right" valign="top"><a id="afb5fd48dac56bdbd2e1d9e8e69bfaf23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:afb5fd48dac56bdbd2e1d9e8e69bfaf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="x509__vfy_8h_source.html">x509_vfy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
