<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: UpdatePoolInMapsWorker&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUpdatePoolInMapsWorker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UpdatePoolInMapsWorker&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10e3a10b7c433a5b6109fc4ce8d8005a"><td class="memItemLeft" align="right" valign="top"><a id="a10e3a10b7c433a5b6109fc4ce8d8005a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePoolInMapsWorker</b> (<a class="el" href="classPoolManager.html">PoolManager</a> &amp;mgr, uint32 pool_id, uint32 db_guid_or_pool_id)</td></tr>
<tr class="separator:a10e3a10b7c433a5b6109fc4ce8d8005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ae097e01b6ce00a6cfd7e1ff712e4f"><td class="memItemLeft" align="right" valign="top"><a id="a69ae097e01b6ce00a6cfd7e1ff712e4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="classMapPersistentState.html">MapPersistentState</a> *state)</td></tr>
<tr class="separator:a69ae097e01b6ce00a6cfd7e1ff712e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab71c7e4cfcdf4478a7ba83eb6e660086"><td class="memItemLeft" align="right" valign="top"><a id="ab71c7e4cfcdf4478a7ba83eb6e660086"></a>
<a class="el" href="classPoolManager.html">PoolManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>i_mgr</b></td></tr>
<tr class="separator:ab71c7e4cfcdf4478a7ba83eb6e660086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bfbe15c6ea4d5d1ab8f2df9d3fbc7b"><td class="memItemLeft" align="right" valign="top"><a id="a04bfbe15c6ea4d5d1ab8f2df9d3fbc7b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>i_pool_id</b></td></tr>
<tr class="separator:a04bfbe15c6ea4d5d1ab8f2df9d3fbc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad390971e443eeeeea2deceff70ed6fbb"><td class="memItemLeft" align="right" valign="top"><a id="ad390971e443eeeeea2deceff70ed6fbb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>i_db_guid_or_pool_id</b></td></tr>
<tr class="separator:ad390971e443eeeeea2deceff70ed6fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/Maps/Pool/PoolManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
