<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">npc_dughal_stormwingAI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structnpc__dughal__stormwingAI.html">npc_dughal_stormwingAI</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddEscortState</b>(uint32 uiEscortState) (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Aggro</b>(Unit *) override (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AttackedBy</b>(Unit *attacker) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structnpc__escortAI.html#aba136377065bba8374256a7431347859">AttackStart</a>(Unit *) override</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanBeLooted</b>() const (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CanCastSpell</b>(Unit *pTarget, const SpellEntry *pSpell, bool isTriggered) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canReachByRangeAttack</b>(Unit *) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearTargetIcon</b>() (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreatureAI.html#ae7d3a9d75687236fcd615a1ac624db59">CorpseRemoved</a>(uint32 &amp;)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreatureAI</b>(Creature *creature) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DamageDeal</b>(Unit *, uint32 &amp;) override (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DamageTaken</b>(Unit *, uint32 &amp;) override (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoAction</b>(const uint32=0) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoAction</b>(Unit *, uint32) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoCast</b>(Unit *victim, uint32 spellId, bool triggered=false) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoCastAOE</b>(uint32 spellId, bool triggered=false) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoCastSpell</b>(Unit *pwho, SpellEntry const *pSpellInfo, bool bTriggered=false) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoCastSpellIfCan</b>(Unit *pTarget, uint32 uiSpell, uint32 uiCastFlags=0, ObjectGuid uiOriginalCasterGUID=ObjectGuid()) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoCastVictim</b>(uint32 spellId, bool triggered=false) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoFindFriendlyCC</b>(float fRange) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoFindFriendlyMissingBuff</b>(float fRange, uint32 uiSpellId) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoGetThreat</b>(Unit *pUnit) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoGoHome</b>() (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreatureAI.html#a373a1ba42833f4f6b3cb0dc63e4e39cd">DoMeleeAttackIfReady</a>()</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoModifyThreatPercent</b>(Unit *pUnit, int32 pct) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPlaySoundToSet</b>(WorldObject *pSource, uint32 uiSoundId) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoResetThreat</b>() (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoSpawnCreature</b>(uint32 uiId, float fX, float fY, float fZ, float fAngle, uint32 uiType, uint32 uiDespawntime) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoSpawnCreature</b>(uint32 id, float dist, uint32 type, uint32 despawntime) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoSpellTemplateCasts</b>(const uint32 uiDiff) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoStartMovement</b>(Unit *pVictim, float fDistance=0, float fAngle=0) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoStartNoMovement</b>(Unit *pVictim) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoStopAttack</b>() (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoTeleportAll</b>(float fX, float fY, float fZ, float fO) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoTeleportPlayer</b>(Unit *pUnit, float fX, float fY, float fZ, float fO) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoTeleportTo</b>(float fX, float fY, float fZ) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoTeleportTo</b>(const float fPos[4]) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnterCombat</b>(Unit *) override (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnterEvadeIfOutOfCombatArea</b>(const uint32 uiDiff) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnterEvadeIfOutOfHomeArea</b>() (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnterEvadeMode</b>() override (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FillLoot</b>(Loot *loot, Player *looter) const (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnpc__escortAI.html#a1d6fe13e87c8bdc9b9b766ba3185c67b">GetAIInformation</a>(ChatHandler &amp;) override</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCombatStartPosition</b>(float &amp;x, float &amp;y, float &amp;z) const (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCurrentWP</b>() const (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetData</b>(uint32) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNearestPlayer</b>(float range) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPlayerAtMinimumRange</b>(float fMinimumRange) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPlayerForEscort</b>() const (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPlayersWithinRange</b>(std::list&lt; Player *&gt; &amp;players, float range) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasEscortState</b>(uint32 uiEscortState) const (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HealedBy</b>(Unit *, uint32 &amp;) override (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InformGuid</b>(const ObjectGuid, uint32=0) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsCombatMovement</b>() const (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnpc__escortAI.html#a002eb90cb914713b76da381aad7d4964">IsVisible</a>(Unit *) const override</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsVisibleFor</b>(Unit const *, bool &amp;) const (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JustDied</b>(Unit *) override (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JustReachedHome</b>() (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JustRespawned</b>() override (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JustStartedEscort</b>() (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JustSummoned</b>(Creature *) override (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JustSummoned</b>(GameObject *) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KilledUnit</b>(Unit *) override (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCreatureAI.html#a61fdeef696dc32d5b08766aba0c70119">m_bUseAiAtControl</a></td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_CombatMovementEnabled</b> (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_creature</b> (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_CreatureSpells</b> (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_MeleeEnabled</b> (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pInstance</b> (defined in <a class="el" href="structnpc__dughal__stormwingAI.html">npc_dughal_stormwingAI</a>)</td><td class="entry"><a class="el" href="structnpc__dughal__stormwingAI.html">npc_dughal_stormwingAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_uLastAlertTime</b> (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>me</b> (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnpc__escortAI.html#ac4f40c65d37bd6f8a0c8aeb627366b4d">MoveInLineOfSight</a>(Unit *) override</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MovementInform</b>(uint32, uint32) override (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>npc_dughal_stormwingAI</b>(Creature *m_creature) (defined in <a class="el" href="structnpc__dughal__stormwingAI.html">npc_dughal_stormwingAI</a>)</td><td class="entry"><a class="el" href="structnpc__dughal__stormwingAI.html">npc_dughal_stormwingAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>npc_escortAI</b>(Creature *pCreature) (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnRemoveFromWorld</b>() (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OwnerAttacked</b>(Unit *) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OwnerAttackedBy</b>(Unit *) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OwnerKilledUnit</b>(Unit *) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReceiveEmote</b>(Player *, uint32) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveEscortState</b>(uint32 uiEscortState) (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reset</b>() override (defined in <a class="el" href="structnpc__dughal__stormwingAI.html">npc_dughal_stormwingAI</a>)</td><td class="entry"><a class="el" href="structnpc__dughal__stormwingAI.html">npc_dughal_stormwingAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetCreature</b>() override (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResetEscort</b>() (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReturnToCombatStartPosition</b>() (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScriptedAI</b>(Creature *pCreature) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SelectSpell</b>(Unit *pTarget, int32 uiSchool, int32 uiMechanic, SelectTarget selectTargets, uint32 uiPowerCostMin, uint32 uiPowerCostMax, float fRangeMin, float fRangeMax, SelectEffect selectEffect) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCombatMovement</b>(bool enabled) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCombatStartPosition</b>(float x, float y, float z) (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentWP</b>(uint32 wp) (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnpc__escortAI.html#a779ce3f26ca5a682ba0d2be0be1d6131">SetDelayBeforeTheFirstWaypoint</a>(uint32 uiWPDelayMs)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetEquipmentSlots</b>(bool bLoadDefault, int32 uiMainHand=EQUIP_NO_CHANGE, int32 uiOffHand=EQUIP_NO_CHANGE, int32 uiRanged=EQUIP_NO_CHANGE) (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetEscortPaused</b>(bool uPaused) (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGazeOn</b>(Unit *target) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMaxAssistDistance</b>(float dist) (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetMaxPlayerDistance</b>(float dist) (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMeleeAttack</b>(bool enabled) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnpc__escortAI.html#a061744c7c8e706f68d7dfaa7fa1d1b41">SetPathfindingEnabledBetweenWaypoints</a>(bool bEnabled)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRun</b>(bool bRun=true) (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSpellsTemplate</b>(uint32 entry) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSpellsTemplate</b>(const CreatureSpellsTemplate *SpellsTemplate) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetUseAiAtControl</b>(bool v) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpellHit</b>(Unit *, const SpellEntry *) override (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpellHitTarget</b>(Unit *, const SpellEntry *) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Start</b>(bool bRun=false, uint64 uiPlayerGUID=0, const Quest *pQuest=nullptr, bool bInstantRespawn=false, bool bCanLoopPath=false) (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Stop</b>() (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SummonedCreatureDespawn</b>(Creature *) override (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SummonedCreatureJustDied</b>(Creature *) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SummonedMovementInform</b>(Creature *, uint32, uint32) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SwitchAiAtControl</b>() const (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreatureAI.html#a414e466cde5f0680d8a1af1a21e5d362">TriggerAlert</a>(Unit const *who)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateAI</b>(const uint32) override (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateAI_corpse</b>(const uint32) (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateEscortAI</b>(const uint32 uiDiff) override (defined in <a class="el" href="structnpc__dughal__stormwingAI.html">npc_dughal_stormwingAI</a>)</td><td class="entry"><a class="el" href="structnpc__dughal__stormwingAI.html">npc_dughal_stormwingAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateVictim</b>() (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateVictimWithGaze</b>() (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WaypointReached</b>(uint32 uiPointId) override (defined in <a class="el" href="structnpc__dughal__stormwingAI.html">npc_dughal_stormwingAI</a>)</td><td class="entry"><a class="el" href="structnpc__dughal__stormwingAI.html">npc_dughal_stormwingAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WaypointStart</b>(uint32) (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CreatureAI</b>() (defined in <a class="el" href="classCreatureAI.html">CreatureAI</a>)</td><td class="entry"><a class="el" href="classCreatureAI.html">CreatureAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~npc_escortAI</b>() (defined in <a class="el" href="structnpc__escortAI.html">npc_escortAI</a>)</td><td class="entry"><a class="el" href="structnpc__escortAI.html">npc_escortAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ScriptedAI</b>() (defined in <a class="el" href="structScriptedAI.html">ScriptedAI</a>)</td><td class="entry"><a class="el" href="structScriptedAI.html">ScriptedAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
