<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: stbtt_vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbtt__vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbtt_vertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ec056aa3b201d0c85391e5a4dc1c919"><td class="memItemLeft" align="right" valign="top"><a id="a5ec056aa3b201d0c85391e5a4dc1c919"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5ec056aa3b201d0c85391e5a4dc1c919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777c436abd7241ccda797d7af97dc7ce"><td class="memItemLeft" align="right" valign="top"><a id="a777c436abd7241ccda797d7af97dc7ce"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a777c436abd7241ccda797d7af97dc7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9e3198349c9f3fbe1d3c364dc5bb6f"><td class="memItemLeft" align="right" valign="top"><a id="a0e9e3198349c9f3fbe1d3c364dc5bb6f"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>cx</b></td></tr>
<tr class="separator:a0e9e3198349c9f3fbe1d3c364dc5bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13103c1cb3abd761f589d1e417cd9a7"><td class="memItemLeft" align="right" valign="top"><a id="ae13103c1cb3abd761f589d1e417cd9a7"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>cy</b></td></tr>
<tr class="separator:ae13103c1cb3abd761f589d1e417cd9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa325b3707b88e7e104c0de46bb2bf395"><td class="memItemLeft" align="right" valign="top"><a id="aa325b3707b88e7e104c0de46bb2bf395"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aa325b3707b88e7e104c0de46bb2bf395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd328747e8ea018612960a52e3e3ede"><td class="memItemLeft" align="right" valign="top"><a id="a8bd328747e8ea018612960a52e3e3ede"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:a8bd328747e8ea018612960a52e3e3ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/recastnavigation/RecastDemo/Contrib/<a class="el" href="stb__truetype_8h_source.html">stb_truetype.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
