<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: boss_fankrissAI::Worm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structboss__fankrissAI.html">boss_fankrissAI</a></li><li class="navelem"><a class="el" href="structboss__fankrissAI_1_1Worm.html">Worm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structboss__fankrissAI_1_1Worm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boss_fankrissAI::Worm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a405af859f2a47d87c32fc74c649c2256"><td class="memItemLeft" align="right" valign="top"><a id="a405af859f2a47d87c32fc74c649c2256"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldSpawn</b></td></tr>
<tr class="separator:a405af859f2a47d87c32fc74c649c2256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b619f50b9de2cfe18a28933d8766a78"><td class="memItemLeft" align="right" valign="top"><a id="a1b619f50b9de2cfe18a28933d8766a78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>haveSpawned</b></td></tr>
<tr class="separator:a1b619f50b9de2cfe18a28933d8766a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f1dcf25288cb2901cdd2fd953a7499"><td class="memItemLeft" align="right" valign="top"><a id="a92f1dcf25288cb2901cdd2fd953a7499"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>enrageTimer</b></td></tr>
<tr class="separator:a92f1dcf25288cb2901cdd2fd953a7499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e0c7f663d74e66d20a2483ec002ca4"><td class="memItemLeft" align="right" valign="top"><a id="ac4e0c7f663d74e66d20a2483ec002ca4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>spawnTimer</b></td></tr>
<tr class="separator:ac4e0c7f663d74e66d20a2483ec002ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/scripts/kalimdor/silithus/temple_of_ahnqiraj/boss_fankriss.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
