<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: ASN1_ITEM_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structASN1__ITEM__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASN1_ITEM_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a303cc31bacb86b92451cb5b389e57440"><td class="memItemLeft" align="right" valign="top"><a id="a303cc31bacb86b92451cb5b389e57440"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>itype</b></td></tr>
<tr class="separator:a303cc31bacb86b92451cb5b389e57440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49602e67011b80d23622751f6ce154f5"><td class="memItemLeft" align="right" valign="top"><a id="a49602e67011b80d23622751f6ce154f5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>utype</b></td></tr>
<tr class="separator:a49602e67011b80d23622751f6ce154f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63735dc5d18e7f66b3071f4ca76e8462"><td class="memItemLeft" align="right" valign="top"><a id="a63735dc5d18e7f66b3071f4ca76e8462"></a>
const <a class="el" href="structASN1__TEMPLATE__st.html">ASN1_TEMPLATE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>templates</b></td></tr>
<tr class="separator:a63735dc5d18e7f66b3071f4ca76e8462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bce8167464f68b77aeeabf7b8c26d9"><td class="memItemLeft" align="right" valign="top"><a id="a52bce8167464f68b77aeeabf7b8c26d9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>tcount</b></td></tr>
<tr class="separator:a52bce8167464f68b77aeeabf7b8c26d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4e623222d55a9c7b203c9b29e5aefe"><td class="memItemLeft" align="right" valign="top"><a id="abb4e623222d55a9c7b203c9b29e5aefe"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>funcs</b></td></tr>
<tr class="separator:abb4e623222d55a9c7b203c9b29e5aefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f11bb1968cd49b114d1459ecb9574d9"><td class="memItemLeft" align="right" valign="top"><a id="a5f11bb1968cd49b114d1459ecb9574d9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a5f11bb1968cd49b114d1459ecb9574d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2375aeececad55dcefd782c78a661fe6"><td class="memItemLeft" align="right" valign="top"><a id="a2375aeececad55dcefd782c78a661fe6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>sname</b></td></tr>
<tr class="separator:a2375aeececad55dcefd782c78a661fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="asn1t_8h_source.html">asn1t.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
