<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: pkcs12_bag_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpkcs12__bag__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkcs12_bag_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f70869478b661dce62ea8f340d15086"><td class="memItemLeft" align="right" valign="top"><a id="a6f70869478b661dce62ea8f340d15086"></a>
<a class="el" href="structasn1__object__st.html">ASN1_OBJECT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a6f70869478b661dce62ea8f340d15086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9057d177a48530fc5175595a42bdc2"><td class="memItemLeft" ><a id="a3e9057d177a48530fc5175595a42bdc2"></a>
union {</td></tr>
<tr class="memitem:aa46a09d5dd6de6e97e20b33ebc412943"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structasn1__string__st.html">ASN1_OCTET_STRING</a> *&#160;&#160;&#160;<b>x509cert</b></td></tr>
<tr class="separator:aa46a09d5dd6de6e97e20b33ebc412943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b4019f4a9fb4f6bdbde18a2f896f05"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structasn1__string__st.html">ASN1_OCTET_STRING</a> *&#160;&#160;&#160;<b>x509crl</b></td></tr>
<tr class="separator:a09b4019f4a9fb4f6bdbde18a2f896f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a0b7def389e7cabee68bad8eb2008d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structasn1__string__st.html">ASN1_OCTET_STRING</a> *&#160;&#160;&#160;<b>octet</b></td></tr>
<tr class="separator:a03a0b7def389e7cabee68bad8eb2008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5867732be88421fa3d024d2295223fef"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structasn1__string__st.html">ASN1_IA5STRING</a> *&#160;&#160;&#160;<b>sdsicert</b></td></tr>
<tr class="separator:a5867732be88421fa3d024d2295223fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8e828ee6f31c0c266a6876dd31e2ae"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structasn1__type__st.html">ASN1_TYPE</a> *&#160;&#160;&#160;<b>other</b></td></tr>
<tr class="separator:acc8e828ee6f31c0c266a6876dd31e2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9057d177a48530fc5175595a42bdc2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a3e9057d177a48530fc5175595a42bdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="pkcs12_8h_source.html">pkcs12.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
