<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">duDebugDraw Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structduDebugDraw.html">duDebugDraw</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structduDebugDraw.html#aabdd9cd0f4381c686c3e0beaf50d3d13">areaToCol</a>(unsigned int area)</td><td class="entry"><a class="el" href="structduDebugDraw.html">duDebugDraw</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structduDebugDraw.html#a6403932173f27503e05cd258f5837d17">begin</a>(duDebugDrawPrimitives prim, float size=1.0f)=0</td><td class="entry"><a class="el" href="structduDebugDraw.html">duDebugDraw</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>depthMask</b>(bool state)=0 (defined in <a class="el" href="structduDebugDraw.html">duDebugDraw</a>)</td><td class="entry"><a class="el" href="structduDebugDraw.html">duDebugDraw</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structduDebugDraw.html#ac699459669944f2f950bbf972fe62a14">end</a>()=0</td><td class="entry"><a class="el" href="structduDebugDraw.html">duDebugDraw</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>texture</b>(bool state)=0 (defined in <a class="el" href="structduDebugDraw.html">duDebugDraw</a>)</td><td class="entry"><a class="el" href="structduDebugDraw.html">duDebugDraw</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structduDebugDraw.html#a8fac1072846b60be4ce4810c68140ee8">vertex</a>(const float *pos, unsigned int color)=0</td><td class="entry"><a class="el" href="structduDebugDraw.html">duDebugDraw</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structduDebugDraw.html#a2af291d6e63081ce1d3f34e1851ae5e0">vertex</a>(const float x, const float y, const float z, unsigned int color)=0</td><td class="entry"><a class="el" href="structduDebugDraw.html">duDebugDraw</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structduDebugDraw.html#a711146a2e4be2ef9e0d6de7be8c714bc">vertex</a>(const float *pos, unsigned int color, const float *uv)=0</td><td class="entry"><a class="el" href="structduDebugDraw.html">duDebugDraw</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structduDebugDraw.html#a0f76c61eb9f274f17c91308c739211eb">vertex</a>(const float x, const float y, const float z, unsigned int color, const float u, const float v)=0</td><td class="entry"><a class="el" href="structduDebugDraw.html">duDebugDraw</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~duDebugDraw</b>()=0 (defined in <a class="el" href="structduDebugDraw.html">duDebugDraw</a>)</td><td class="entry"><a class="el" href="structduDebugDraw.html">duDebugDraw</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
