<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: bn_gencb_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbn__gencb__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bn_gencb_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c1ac893bd1f6ea3fcfa831fda085086"><td class="memItemLeft" align="right" valign="top"><a id="a1c1ac893bd1f6ea3fcfa831fda085086"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ver</b></td></tr>
<tr class="separator:a1c1ac893bd1f6ea3fcfa831fda085086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96626e1280d969f4848829c2713f22a7"><td class="memItemLeft" align="right" valign="top"><a id="a96626e1280d969f4848829c2713f22a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>arg</b></td></tr>
<tr class="separator:a96626e1280d969f4848829c2713f22a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fbfbe48965d4f55193f8b8f16ff51b"><td class="memItemLeft" ><a id="a74fbfbe48965d4f55193f8b8f16ff51b"></a>
union {</td></tr>
<tr class="memitem:a49fa07b587a68b103c42b33a8dca2ab7"><td class="memItemLeft" >
&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>cb_1</b> )(int, int, void *)</td></tr>
<tr class="separator:a49fa07b587a68b103c42b33a8dca2ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3949ae4727d3df92a884eedc65b695c"><td class="memItemLeft" >
&#160;&#160;&#160;int(*&#160;&#160;&#160;<b>cb_2</b> )(int, int, <a class="el" href="structbn__gencb__st.html">BN_GENCB</a> *)</td></tr>
<tr class="separator:ab3949ae4727d3df92a884eedc65b695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fbfbe48965d4f55193f8b8f16ff51b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:a74fbfbe48965d4f55193f8b8f16ff51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="bn_8h_source.html">bn.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
