<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: st_mysql_methods Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structst__mysql__methods-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">st_mysql_methods Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3b80fa1d6b41f34fafb40035bf6259f"><td class="memItemLeft" align="right" valign="top"><a id="ad3b80fa1d6b41f34fafb40035bf6259f"></a>
my_bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_query_result</b> )(<a class="el" href="structst__mysql.html">MYSQL</a> *mysql)</td></tr>
<tr class="separator:ad3b80fa1d6b41f34fafb40035bf6259f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1070ae77bf49bebc3b0cf3f5fa114c"><td class="memItemLeft" align="right" valign="top"><a id="a4f1070ae77bf49bebc3b0cf3f5fa114c"></a>
my_bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>advanced_command</b> )(<a class="el" href="structst__mysql.html">MYSQL</a> *mysql, enum enum_server_command command, const unsigned char *header, unsigned long header_length, const unsigned char *arg, unsigned long arg_length, my_bool skip_check, <a class="el" href="structst__mysql__stmt.html">MYSQL_STMT</a> *stmt)</td></tr>
<tr class="separator:a4f1070ae77bf49bebc3b0cf3f5fa114c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada90527e62274bc90c6fecbe00226663"><td class="memItemLeft" align="right" valign="top"><a id="ada90527e62274bc90c6fecbe00226663"></a>
<a class="el" href="structst__mysql__data.html">MYSQL_DATA</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_rows</b> )(<a class="el" href="structst__mysql.html">MYSQL</a> *mysql, <a class="el" href="structst__mysql__field.html">MYSQL_FIELD</a> *mysql_fields, unsigned int fields)</td></tr>
<tr class="separator:ada90527e62274bc90c6fecbe00226663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0683e727c62489ff2d59c58b661534"><td class="memItemLeft" align="right" valign="top"><a id="a1f0683e727c62489ff2d59c58b661534"></a>
<a class="el" href="structst__mysql__res.html">MYSQL_RES</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>use_result</b> )(<a class="el" href="structst__mysql.html">MYSQL</a> *mysql)</td></tr>
<tr class="separator:a1f0683e727c62489ff2d59c58b661534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c22f0651ec962585a52a46b8a8b80ef"><td class="memItemLeft" align="right" valign="top"><a id="a4c22f0651ec962585a52a46b8a8b80ef"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>fetch_lengths</b> )(unsigned long *to, MYSQL_ROW column, unsigned int field_count)</td></tr>
<tr class="separator:a4c22f0651ec962585a52a46b8a8b80ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf763e4b4061f207b85a56dd636b0fd"><td class="memItemLeft" align="right" valign="top"><a id="abdf763e4b4061f207b85a56dd636b0fd"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>flush_use_result</b> )(<a class="el" href="structst__mysql.html">MYSQL</a> *mysql)</td></tr>
<tr class="separator:abdf763e4b4061f207b85a56dd636b0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607f1f1ab810f3ffd6daf968f2b9b5e6"><td class="memItemLeft" align="right" valign="top"><a id="a607f1f1ab810f3ffd6daf968f2b9b5e6"></a>
<a class="el" href="structst__mysql__field.html">MYSQL_FIELD</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>list_fields</b> )(<a class="el" href="structst__mysql.html">MYSQL</a> *mysql)</td></tr>
<tr class="separator:a607f1f1ab810f3ffd6daf968f2b9b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a011383d6d5690de5db0ecd740f2ecf"><td class="memItemLeft" align="right" valign="top"><a id="a0a011383d6d5690de5db0ecd740f2ecf"></a>
my_bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_prepare_result</b> )(<a class="el" href="structst__mysql.html">MYSQL</a> *mysql, <a class="el" href="structst__mysql__stmt.html">MYSQL_STMT</a> *stmt)</td></tr>
<tr class="separator:a0a011383d6d5690de5db0ecd740f2ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452f9e07c575dee2cc22f0d406d7ca98"><td class="memItemLeft" align="right" valign="top"><a id="a452f9e07c575dee2cc22f0d406d7ca98"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>stmt_execute</b> )(<a class="el" href="structst__mysql__stmt.html">MYSQL_STMT</a> *stmt)</td></tr>
<tr class="separator:a452f9e07c575dee2cc22f0d406d7ca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1097b309f77c8e5b844ef0439043a1e2"><td class="memItemLeft" align="right" valign="top"><a id="a1097b309f77c8e5b844ef0439043a1e2"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_binary_rows</b> )(<a class="el" href="structst__mysql__stmt.html">MYSQL_STMT</a> *stmt)</td></tr>
<tr class="separator:a1097b309f77c8e5b844ef0439043a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16b58fa25e5053dea9b51f0ebca2ed5"><td class="memItemLeft" align="right" valign="top"><a id="aa16b58fa25e5053dea9b51f0ebca2ed5"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>unbuffered_fetch</b> )(<a class="el" href="structst__mysql.html">MYSQL</a> *mysql, char **row)</td></tr>
<tr class="separator:aa16b58fa25e5053dea9b51f0ebca2ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17db5f3b5013f92e4d72e31edb97fac1"><td class="memItemLeft" align="right" valign="top"><a id="a17db5f3b5013f92e4d72e31edb97fac1"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>free_embedded_thd</b> )(<a class="el" href="structst__mysql.html">MYSQL</a> *mysql)</td></tr>
<tr class="separator:a17db5f3b5013f92e4d72e31edb97fac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c722277826fc1b4f36c140eb391ac15"><td class="memItemLeft" align="right" valign="top"><a id="a9c722277826fc1b4f36c140eb391ac15"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_statistics</b> )(<a class="el" href="structst__mysql.html">MYSQL</a> *mysql)</td></tr>
<tr class="separator:a9c722277826fc1b4f36c140eb391ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab078cc0d346f995706ba69340bd04d17"><td class="memItemLeft" align="right" valign="top"><a id="ab078cc0d346f995706ba69340bd04d17"></a>
my_bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>next_result</b> )(<a class="el" href="structst__mysql.html">MYSQL</a> *mysql)</td></tr>
<tr class="separator:ab078cc0d346f995706ba69340bd04d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb695b404f883886b291ac5ef382e35"><td class="memItemLeft" align="right" valign="top"><a id="abbb695b404f883886b291ac5ef382e35"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_change_user_result</b> )(<a class="el" href="structst__mysql.html">MYSQL</a> *mysql, char *buff, const char *passwd)</td></tr>
<tr class="separator:abbb695b404f883886b291ac5ef382e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2eeea5d3f5242af255ee2a720ae734"><td class="memItemLeft" align="right" valign="top"><a id="a5a2eeea5d3f5242af255ee2a720ae734"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_rows_from_cursor</b> )(<a class="el" href="structst__mysql__stmt.html">MYSQL_STMT</a> *stmt)</td></tr>
<tr class="separator:a5a2eeea5d3f5242af255ee2a720ae734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/mysql/<a class="el" href="mysql_8h_source.html">mysql.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
