<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: TalentEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTalentEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TalentEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa769574106b0e5afdbc7c71c51c3b9a2"><td class="memItemLeft" align="right" valign="top"><a id="aa769574106b0e5afdbc7c71c51c3b9a2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>TalentID</b></td></tr>
<tr class="separator:aa769574106b0e5afdbc7c71c51c3b9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefe6f8c0a5b3893e2a9f828d500df68"><td class="memItemLeft" align="right" valign="top"><a id="acefe6f8c0a5b3893e2a9f828d500df68"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>TalentTab</b></td></tr>
<tr class="separator:acefe6f8c0a5b3893e2a9f828d500df68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136b889d2e8875b01fc7aa2be06847ac"><td class="memItemLeft" align="right" valign="top"><a id="a136b889d2e8875b01fc7aa2be06847ac"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Row</b></td></tr>
<tr class="separator:a136b889d2e8875b01fc7aa2be06847ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc589c5b1425d5e889cd290b805169e"><td class="memItemLeft" align="right" valign="top"><a id="a0bc589c5b1425d5e889cd290b805169e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Col</b></td></tr>
<tr class="separator:a0bc589c5b1425d5e889cd290b805169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bad943d602190e75348b0eace53a07"><td class="memItemLeft" align="right" valign="top"><a id="aa9bad943d602190e75348b0eace53a07"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RankID</b> [5]</td></tr>
<tr class="separator:aa9bad943d602190e75348b0eace53a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1aa1384777b8d94dceed3c387bb628"><td class="memItemLeft" align="right" valign="top"><a id="a7b1aa1384777b8d94dceed3c387bb628"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DependsOn</b></td></tr>
<tr class="separator:a7b1aa1384777b8d94dceed3c387bb628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608f232669981da3423b959479ca8683"><td class="memItemLeft" align="right" valign="top"><a id="a608f232669981da3423b959479ca8683"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DependsOnRank</b></td></tr>
<tr class="separator:a608f232669981da3423b959479ca8683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026743279b0eb468146cc992a179fc6"><td class="memItemLeft" align="right" valign="top"><a id="ac026743279b0eb468146cc992a179fc6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>DependsOnSpell</b></td></tr>
<tr class="separator:ac026743279b0eb468146cc992a179fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/Database/<a class="el" href="DBCStructure_8h_source.html">DBCStructure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
