<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: QuestStatusData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQuestStatusData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuestStatusData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0502da7170f907bfde969758b9017fd3"><td class="memItemLeft" align="right" valign="top"><a id="a0502da7170f907bfde969758b9017fd3"></a>
QuestStatus&#160;</td><td class="memItemRight" valign="bottom"><b>m_status</b></td></tr>
<tr class="separator:a0502da7170f907bfde969758b9017fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d585357287c92a0ff453d8e5328486f"><td class="memItemLeft" align="right" valign="top"><a id="a3d585357287c92a0ff453d8e5328486f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_rewarded</b></td></tr>
<tr class="separator:a3d585357287c92a0ff453d8e5328486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86b7805e656e7d769cf597a6ac995d"><td class="memItemLeft" align="right" valign="top"><a id="ace86b7805e656e7d769cf597a6ac995d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_explored</b></td></tr>
<tr class="separator:ace86b7805e656e7d769cf597a6ac995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b984a938f8ced254dd64868e3a878c8"><td class="memItemLeft" align="right" valign="top"><a id="a4b984a938f8ced254dd64868e3a878c8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_timer</b></td></tr>
<tr class="separator:a4b984a938f8ced254dd64868e3a878c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79759f56809f153910ac31baf87c0ce4"><td class="memItemLeft" align="right" valign="top"><a id="a79759f56809f153910ac31baf87c0ce4"></a>
QuestUpdateState&#160;</td><td class="memItemRight" valign="bottom"><b>uState</b></td></tr>
<tr class="separator:a79759f56809f153910ac31baf87c0ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bec9dc7abc38e7bec0e3e29627016e"><td class="memItemLeft" align="right" valign="top"><a id="a71bec9dc7abc38e7bec0e3e29627016e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_reward_choice</b></td></tr>
<tr class="separator:a71bec9dc7abc38e7bec0e3e29627016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa48cd4ce95be89a3220e9780113d685"><td class="memItemLeft" align="right" valign="top"><a id="aaa48cd4ce95be89a3220e9780113d685"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_itemcount</b> [4]</td></tr>
<tr class="separator:aaa48cd4ce95be89a3220e9780113d685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc889edc11dc705925373b96679cbde7"><td class="memItemLeft" align="right" valign="top"><a id="adc889edc11dc705925373b96679cbde7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_creatureOrGOcount</b> [4]</td></tr>
<tr class="separator:adc889edc11dc705925373b96679cbde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/<a class="el" href="QuestDef_8h_source.html">QuestDef.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
