<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dh_method Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdh__method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dh_method Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87f4af9c60229836248385adca5caa21"><td class="memItemLeft" align="right" valign="top"><a id="a87f4af9c60229836248385adca5caa21"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a87f4af9c60229836248385adca5caa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa044fbb69099292fac13ab075afbe8cd"><td class="memItemLeft" align="right" valign="top"><a id="aa044fbb69099292fac13ab075afbe8cd"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>generate_key</b> )(<a class="el" href="structdh__st.html">DH</a> *dh)</td></tr>
<tr class="separator:aa044fbb69099292fac13ab075afbe8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1377905955b360c0113cc24643110c28"><td class="memItemLeft" align="right" valign="top"><a id="a1377905955b360c0113cc24643110c28"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>compute_key</b> )(unsigned char *key, const <a class="el" href="structbignum__st.html">BIGNUM</a> *pub_key, <a class="el" href="structdh__st.html">DH</a> *dh)</td></tr>
<tr class="separator:a1377905955b360c0113cc24643110c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5261585e1ca4edaa2edd70a77f72274"><td class="memItemLeft" align="right" valign="top"><a id="af5261585e1ca4edaa2edd70a77f72274"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>bn_mod_exp</b> )(const <a class="el" href="structdh__st.html">DH</a> *dh, <a class="el" href="structbignum__st.html">BIGNUM</a> *r, const <a class="el" href="structbignum__st.html">BIGNUM</a> *a, const <a class="el" href="structbignum__st.html">BIGNUM</a> *p, const <a class="el" href="structbignum__st.html">BIGNUM</a> *m, BN_CTX *ctx, <a class="el" href="structbn__mont__ctx__st.html">BN_MONT_CTX</a> *m_ctx)</td></tr>
<tr class="separator:af5261585e1ca4edaa2edd70a77f72274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672b716394908a7d67984290a41015c9"><td class="memItemLeft" align="right" valign="top"><a id="a672b716394908a7d67984290a41015c9"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> )(<a class="el" href="structdh__st.html">DH</a> *dh)</td></tr>
<tr class="separator:a672b716394908a7d67984290a41015c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4990f1d4887b7a495fa452d7ebfcf2"><td class="memItemLeft" align="right" valign="top"><a id="adc4990f1d4887b7a495fa452d7ebfcf2"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> )(<a class="el" href="structdh__st.html">DH</a> *dh)</td></tr>
<tr class="separator:adc4990f1d4887b7a495fa452d7ebfcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae3816d0648ee6d7345087df0fa61c"><td class="memItemLeft" align="right" valign="top"><a id="ab1ae3816d0648ee6d7345087df0fa61c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:ab1ae3816d0648ee6d7345087df0fa61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cec981a5f6dd3386a24f083cf9812d"><td class="memItemLeft" align="right" valign="top"><a id="a01cec981a5f6dd3386a24f083cf9812d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>app_data</b></td></tr>
<tr class="separator:a01cec981a5f6dd3386a24f083cf9812d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c9fce365f3381757c58f0e00441453"><td class="memItemLeft" align="right" valign="top"><a id="ae2c9fce365f3381757c58f0e00441453"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>generate_params</b> )(<a class="el" href="structdh__st.html">DH</a> *dh, int prime_len, int generator, <a class="el" href="structbn__gencb__st.html">BN_GENCB</a> *cb)</td></tr>
<tr class="separator:ae2c9fce365f3381757c58f0e00441453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="dh_8h_source.html">dh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
