<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: gz_stream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgz__stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gz_stream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08366a18e41afcc67dd0965074286618"><td class="memItemLeft" align="right" valign="top"><a id="a08366a18e41afcc67dd0965074286618"></a>
<a class="el" href="structz__stream__s.html">z_stream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:a08366a18e41afcc67dd0965074286618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace34952b7eac004c84d1d3726c5a3187"><td class="memItemLeft" align="right" valign="top"><a id="ace34952b7eac004c84d1d3726c5a3187"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z_err</b></td></tr>
<tr class="separator:ace34952b7eac004c84d1d3726c5a3187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0148ec4694b3ba81889cacb85b136a"><td class="memItemLeft" align="right" valign="top"><a id="a1d0148ec4694b3ba81889cacb85b136a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z_eof</b></td></tr>
<tr class="separator:a1d0148ec4694b3ba81889cacb85b136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b41d5983900b66bff148aa6361721db"><td class="memItemLeft" align="right" valign="top"><a id="a1b41d5983900b66bff148aa6361721db"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a1b41d5983900b66bff148aa6361721db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332c5ae7b5ccd1a571d89ab15940ea70"><td class="memItemLeft" align="right" valign="top"><a id="a332c5ae7b5ccd1a571d89ab15940ea70"></a>
Byte *&#160;</td><td class="memItemRight" valign="bottom"><b>inbuf</b></td></tr>
<tr class="separator:a332c5ae7b5ccd1a571d89ab15940ea70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef09df121278a0b4053f45356bfa823"><td class="memItemLeft" align="right" valign="top"><a id="acef09df121278a0b4053f45356bfa823"></a>
Byte *&#160;</td><td class="memItemRight" valign="bottom"><b>outbuf</b></td></tr>
<tr class="separator:acef09df121278a0b4053f45356bfa823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d13a01877d20bda538cbf913029e49b"><td class="memItemLeft" align="right" valign="top"><a id="a4d13a01877d20bda538cbf913029e49b"></a>
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>crc</b></td></tr>
<tr class="separator:a4d13a01877d20bda538cbf913029e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7afcaffe9005256f416273c8049ae5"><td class="memItemLeft" align="right" valign="top"><a id="afe7afcaffe9005256f416273c8049ae5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:afe7afcaffe9005256f416273c8049ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75008e50b323bcb85198023003cdc2c6"><td class="memItemLeft" align="right" valign="top"><a id="a75008e50b323bcb85198023003cdc2c6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a75008e50b323bcb85198023003cdc2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbfa8460d94ffea4ac6d78aedfc70d1"><td class="memItemLeft" align="right" valign="top"><a id="a5bbfa8460d94ffea4ac6d78aedfc70d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>transparent</b></td></tr>
<tr class="separator:a5bbfa8460d94ffea4ac6d78aedfc70d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a78082ea3705a5ea837dbfb9c19268f"><td class="memItemLeft" align="right" valign="top"><a id="a1a78082ea3705a5ea837dbfb9c19268f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a1a78082ea3705a5ea837dbfb9c19268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f9814ae40636611a9c93fe0bd3dbac"><td class="memItemLeft" align="right" valign="top"><a id="a07f9814ae40636611a9c93fe0bd3dbac"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a07f9814ae40636611a9c93fe0bd3dbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a313d9c3d32727607a9f6ccdc09a7db"><td class="memItemLeft" align="right" valign="top"><a id="a8a313d9c3d32727607a9f6ccdc09a7db"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>in</b></td></tr>
<tr class="separator:a8a313d9c3d32727607a9f6ccdc09a7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74257fbc7c8358384c2411c8e2fcc42"><td class="memItemLeft" align="right" valign="top"><a id="ae74257fbc7c8358384c2411c8e2fcc42"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:ae74257fbc7c8358384c2411c8e2fcc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3760ed2b7d4f83931000728a70846766"><td class="memItemLeft" align="right" valign="top"><a id="a3760ed2b7d4f83931000728a70846766"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>back</b></td></tr>
<tr class="separator:a3760ed2b7d4f83931000728a70846766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5213935b324dfb9a4101a73dd24a37"><td class="memItemLeft" align="right" valign="top"><a id="a7c5213935b324dfb9a4101a73dd24a37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last</b></td></tr>
<tr class="separator:a7c5213935b324dfb9a4101a73dd24a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/src/zlib/gzio.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
