<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: WarEffortGossip Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structWarEffortGossip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarEffortGossip Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefd8d84e4cc8a749dbc2a5a9dcd410a3"><td class="memItemLeft" align="right" valign="top"><a id="aefd8d84e4cc8a749dbc2a5a9dcd410a3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>itemId</b></td></tr>
<tr class="separator:aefd8d84e4cc8a749dbc2a5a9dcd410a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb852623e6e1d6d797fca6865cb9c369"><td class="memItemLeft" align="right" valign="top"><a id="adb852623e6e1d6d797fca6865cb9c369"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>progressTextAlliance</b></td></tr>
<tr class="separator:adb852623e6e1d6d797fca6865cb9c369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e6d68d5429eb4c4e22d861ca83d41c"><td class="memItemLeft" align="right" valign="top"><a id="a64e6d68d5429eb4c4e22d861ca83d41c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>progressTextHorde</b></td></tr>
<tr class="separator:a64e6d68d5429eb4c4e22d861ca83d41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c85bd4fb6d09aabbfc7671258a73680"><td class="memItemLeft" align="right" valign="top"><a id="a9c85bd4fb6d09aabbfc7671258a73680"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>completeTextAlliance</b></td></tr>
<tr class="separator:a9c85bd4fb6d09aabbfc7671258a73680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d028a9692c75da80222ad94ad6f305"><td class="memItemLeft" align="right" valign="top"><a id="ad1d028a9692c75da80222ad94ad6f305"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>completeTextHorde</b></td></tr>
<tr class="separator:ad1d028a9692c75da80222ad94ad6f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/scripts/world/<a class="el" href="world__event__wareffort_8h_source.html">world_event_wareffort.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
