<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: st_decimal_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structst__decimal__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">st_decimal_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a33cd163aa841a0b0d9a340bb0d8a72"><td class="memItemLeft" align="right" valign="top"><a id="a7a33cd163aa841a0b0d9a340bb0d8a72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>intg</b></td></tr>
<tr class="separator:a7a33cd163aa841a0b0d9a340bb0d8a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b821d46801fbace2b281dcf0c0f106a"><td class="memItemLeft" align="right" valign="top"><a id="a6b821d46801fbace2b281dcf0c0f106a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frac</b></td></tr>
<tr class="separator:a6b821d46801fbace2b281dcf0c0f106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf138ff1dd2904d68d243e7b5207c4da"><td class="memItemLeft" align="right" valign="top"><a id="adf138ff1dd2904d68d243e7b5207c4da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:adf138ff1dd2904d68d243e7b5207c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdec73b8715719b1c8594339d144c16"><td class="memItemLeft" align="right" valign="top"><a id="affdec73b8715719b1c8594339d144c16"></a>
my_bool&#160;</td><td class="memItemRight" valign="bottom"><b>sign</b></td></tr>
<tr class="separator:affdec73b8715719b1c8594339d144c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b53a569db084c11150b1370f894bc"><td class="memItemLeft" align="right" valign="top"><a id="a0e8b53a569db084c11150b1370f894bc"></a>
decimal_digit_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:a0e8b53a569db084c11150b1370f894bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/mysql/<a class="el" href="decimal_8h_source.html">decimal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
