<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instance_shadowfang_keep Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AwardKillBonus</b>(Player *) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BroadcastPacket</b>(WorldPacket &amp;data) const (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckConditionCriteriaMeet</b>(Player const *player, uint32 map_id, WorldObject const *source, uint32 instance_condition_id) const (defined in <a class="el" href="classInstanceData.html">InstanceData</a>)</td><td class="entry"><a class="el" href="classInstanceData.html">InstanceData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Create</b>() (defined in <a class="el" href="classInstanceData.html">InstanceData</a>)</td><td class="entry"><a class="el" href="classInstanceData.html">InstanceData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CustomSpellCasted</b>(uint32, Unit *=nullptr, Unit *=nullptr) (defined in <a class="el" href="classInstanceData.html">InstanceData</a>)</td><td class="entry"><a class="el" href="classInstanceData.html">InstanceData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoOpenDoor</b>(uint64 guid) (defined in <a class="el" href="classScriptedInstance.html">ScriptedInstance</a>)</td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScriptedInstance.html#aa9067be915b748503994f6bf311e2ab8">DoOrSimulateScriptTextForThisInstance</a>(int32 iTextEntry, uint32 uiCreatureEntry)</td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoResetDoor</b>(uint64 guid) (defined in <a class="el" href="classScriptedInstance.html">ScriptedInstance</a>)</td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoRespawnGameObject</b>(uint64 uiGuid, uint32 uiTimeToDespawn=MINUTE) (defined in <a class="el" href="classScriptedInstance.html">ScriptedInstance</a>)</td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoSpeech</b>() (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoUpdateWorldState</b>(uint32 uiStateId, uint32 uiStateData) (defined in <a class="el" href="classScriptedInstance.html">ScriptedInstance</a>)</td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoUseDoorOrButton</b>(uint64 uiGuid, uint32 uiWithRestoreTime=0, bool bUseAlternativeState=false) (defined in <a class="el" href="classScriptedInstance.html">ScriptedInstance</a>)</td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EntryGuidMap</b> typedef (defined in <a class="el" href="classScriptedInstance.html">ScriptedInstance</a>)</td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FillInitialWorldStates</b>(WorldPacket &amp;) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenSaveData</b>(uint32 *encounters, uint32 maxIndex) (defined in <a class="el" href="classScriptedInstance.html">ScriptedInstance</a>)</td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCreature</b>(ObjectGuid guid) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetData</b>(uint32 uiType) (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetData64</b>(uint32 uiType) (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGameObject</b>(ObjectGuid guid) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGuid</b>(uint32 dataIdx) (defined in <a class="el" href="classInstanceData.html">InstanceData</a>)</td><td class="entry"><a class="el" href="classInstanceData.html">InstanceData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMap</b>() const (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScriptedInstance.html#a5324b2cc97e6df0c8d832ca006998072">GetPlayerInMap</a>(bool bOnlyAlive=false, bool bCanBeGamemaster=true)</td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScriptedInstance.html#a0ea61abd2c9fd933cda5bc3ea7c1647b">GetSingleCreatureFromStorage</a>(uint32 uiEntry, bool bSkipDebugLog=false)</td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScriptedInstance.html#a76904c46b3ee11ca9d46f3ebac18b5ae">GetSingleGameObjectFromStorage</a>(uint32 uiEntry)</td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleAreaTrigger</b>(Player *, uint32) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleCustomSpell</b>(Player *, uint32, GameObject *) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleDropFlag</b>(Player *, uint32) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleGossipOption</b>(Player *, uint64, uint32) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleKill</b>(Player *, Unit *) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleOpenGo</b>(Player *, uint64) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasPlayer</b>(Player *plr) const (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Initialize</b>() (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instance</b> (defined in <a class="el" href="classInstanceData.html">InstanceData</a>)</td><td class="entry"><a class="el" href="classInstanceData.html">InstanceData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>instance_shadowfang_keep</b>(Map *pMap) (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InstanceData</b>(Map *map) (defined in <a class="el" href="classInstanceData.html">InstanceData</a>)</td><td class="entry"><a class="el" href="classInstanceData.html">InstanceData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isBaronDead</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isCmdDead</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsEncounterInProgress</b>() const (defined in <a class="el" href="classInstanceData.html">InstanceData</a>)</td><td class="entry"><a class="el" href="classInstanceData.html">InstanceData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Load</b>(const char *chrIn) (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadSaveData</b>(const char *pStr, uint32 *encounters, uint32 maxIndex) (defined in <a class="el" href="classScriptedInstance.html">ScriptedInstance</a>)</td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_auiEncounter</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_bNandosYelled</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScriptedInstance.html#ad4dda6c3fb1eac72275875f2cfda9982">m_mGoEntryGuidStore</a></td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScriptedInstance.html#a57f2a8682fdf6a6110ab2eee392c1ac8">m_mNpcEntryGuidStore</a></td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_players</b> (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_pMap</b> (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_uiAdaGUID</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_uiArugalFocusGUID</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_uiAshGUID</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_uiBaronSilverlaineGUID</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_uiCmdSpringvaleGUID</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_uiCountDeadWolf</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_uiDoorArugalGUID</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_uiDoorCourtyardGUID</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_uiDoorSorcererGUID</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_uiFenrusGUID</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_uiNandosGUID</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_uiSpawnPatrolOnBaronDeath</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_uiSpawnPatrolOnCmdDeath</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_uiVincentGUID</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_uiVoidWalkerCount</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html#a9b7edf679d15aaf0cf2e5d915e749aed">OnCreatureCreate</a>(Creature *pCreature)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnCreatureDeath</b>(Creature *pCreature) (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnCreatureEnterCombat</b>(Creature *) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnCreatureEvade</b>(Creature *) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnCreatureRemove</b>(Creature *) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnCreatureRespawn</b>(Creature *) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnCreatureSpellHit</b>(Unit *, Creature *, const SpellEntry *) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnGameObjectCreate</b>(GameObject *) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnGameObjectRemove</b>(GameObject *) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnObjectCreate</b>(GameObject *pGo) (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnPlayerDeath</b>(Player *) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnPlayerEnter</b>(Player *) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnPlayerLeave</b>(Player *) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnUnitDeath</b>(Unit *, Unit *, SpellEntry const *) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterZone</b>(uint32 zoneid) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Save</b>() (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SaveToDB</b>() (defined in <a class="el" href="classInstanceData.html">InstanceData</a>)</td><td class="entry"><a class="el" href="classInstanceData.html">InstanceData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScriptedInstance</b>(Map *pMap) (defined in <a class="el" href="classScriptedInstance.html">ScriptedInstance</a>)</td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendRemoveWorldStates</b>(Player *) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendUpdateWorldState</b>(uint32 field, uint32 value) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetData</b>(uint32 uiType, uint32 uiData) (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetData64</b>(uint32, uint64) (defined in <a class="el" href="classInstanceData.html">InstanceData</a>)</td><td class="entry"><a class="el" href="classInstanceData.html">InstanceData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGuid</b>(uint32 dataIdx, ObjectGuid value) (defined in <a class="el" href="classInstanceData.html">InstanceData</a>)</td><td class="entry"><a class="el" href="classInstanceData.html">InstanceData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMap</b>(Map *pMap) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetupZoneScript</b>() (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strInstData</b> (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TeamApplyBuff</b>(TeamId team, uint32 spellId, uint32 spellId2=0) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TeamCastSpell</b>(TeamId team, int32 spellId) (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>(uint32 uiDiff) (defined in <a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a>)</td><td class="entry"><a class="el" href="structinstance__shadowfang__keep.html">instance_shadowfang_keep</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZoneScript</b>() (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~InstanceData</b>() (defined in <a class="el" href="classInstanceData.html">InstanceData</a>)</td><td class="entry"><a class="el" href="classInstanceData.html">InstanceData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ScriptedInstance</b>() (defined in <a class="el" href="classScriptedInstance.html">ScriptedInstance</a>)</td><td class="entry"><a class="el" href="classScriptedInstance.html">ScriptedInstance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ZoneScript</b>() (defined in <a class="el" href="classZoneScript.html">ZoneScript</a>)</td><td class="entry"><a class="el" href="classZoneScript.html">ZoneScript</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
