<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: ChrRacesEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structChrRacesEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChrRacesEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a853f3262af3408cf2791e7cd08ec8d32"><td class="memItemLeft" align="right" valign="top"><a id="a853f3262af3408cf2791e7cd08ec8d32"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>RaceID</b></td></tr>
<tr class="separator:a853f3262af3408cf2791e7cd08ec8d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2d30fb87284806a93d4c1da4a6edb0"><td class="memItemLeft" align="right" valign="top"><a id="a8c2d30fb87284806a93d4c1da4a6edb0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a8c2d30fb87284806a93d4c1da4a6edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c66801f2f89aeb847699a2dd87486c7"><td class="memItemLeft" align="right" valign="top"><a id="a5c66801f2f89aeb847699a2dd87486c7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FactionID</b></td></tr>
<tr class="separator:a5c66801f2f89aeb847699a2dd87486c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b5409352d7fe3e6f5919d83c9a0eae"><td class="memItemLeft" align="right" valign="top"><a id="a50b5409352d7fe3e6f5919d83c9a0eae"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>model_m</b></td></tr>
<tr class="separator:a50b5409352d7fe3e6f5919d83c9a0eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4807227fd863e247b18d29db0ea8236a"><td class="memItemLeft" align="right" valign="top"><a id="a4807227fd863e247b18d29db0ea8236a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>model_f</b></td></tr>
<tr class="separator:a4807227fd863e247b18d29db0ea8236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd21f5fbf6868e7cf2cd3c54c7172a1"><td class="memItemLeft" align="right" valign="top"><a id="addd21f5fbf6868e7cf2cd3c54c7172a1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>TeamID</b></td></tr>
<tr class="separator:addd21f5fbf6868e7cf2cd3c54c7172a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92f7221dc225dcbdd86a51424625d4c"><td class="memItemLeft" align="right" valign="top"><a id="aa92f7221dc225dcbdd86a51424625d4c"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>startingTaxiMask</b></td></tr>
<tr class="separator:aa92f7221dc225dcbdd86a51424625d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a01b1c26b21706d9898af246f2a0df"><td class="memItemLeft" align="right" valign="top"><a id="a33a01b1c26b21706d9898af246f2a0df"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>CinematicSequence</b></td></tr>
<tr class="separator:a33a01b1c26b21706d9898af246f2a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224842595c9dc5b077e4de121087a001"><td class="memItemLeft" align="right" valign="top"><a id="a224842595c9dc5b077e4de121087a001"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [8]</td></tr>
<tr class="separator:a224842595c9dc5b077e4de121087a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/Database/<a class="el" href="DBCStructure_8h_source.html">DBCStructure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
