<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">st_mysql Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structst__mysql.html">st_mysql</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>affected_rows</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>charset</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>client_flag</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connector_fd</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>db</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extension</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extra_info</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>field_alloc</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>field_count</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fields</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>free_me</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>host</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>host_info</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>info</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>info_buffer</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insert_id</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_used_con</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_used_slave</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>master</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>methods</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>net</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_slave</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>options</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>packet_length</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>passwd</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>port</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>protocol_version</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reconnect</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rpl_pivot</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scramble</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>server_capabilities</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>server_language</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>server_status</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>server_version</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>status</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stmts</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thd</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thread_id</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unbuffered_fetch_owner</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unix_socket</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>user</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>warning_count</b> (defined in <a class="el" href="structst__mysql.html">st_mysql</a>)</td><td class="entry"><a class="el" href="structst__mysql.html">st_mysql</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
