<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: file_MVER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfile__MVER-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">file_MVER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3836b71a4145fdd399f061d1b33e5114"><td class="memItemLeft" ><a id="a3836b71a4145fdd399f061d1b33e5114"></a>
union {</td></tr>
<tr class="memitem:ad5ec4d49cbd1952e4aa1f988e3819ad6"><td class="memItemLeft" >
&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>fcc</b></td></tr>
<tr class="separator:ad5ec4d49cbd1952e4aa1f988e3819ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffe8f88744853213c261b361efb83a2"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>fcc_txt</b> [4]</td></tr>
<tr class="separator:a7ffe8f88744853213c261b361efb83a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3836b71a4145fdd399f061d1b33e5114"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3836b71a4145fdd399f061d1b33e5114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9002c302e4dfef6dc533bf8c5bcdcc"><td class="memItemLeft" align="right" valign="top"><a id="a0b9002c302e4dfef6dc533bf8c5bcdcc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a0b9002c302e4dfef6dc533bf8c5bcdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb92d3e9f7e35255a2e6e147d51ba8fc"><td class="memItemLeft" align="right" valign="top"><a id="adb92d3e9f7e35255a2e6e147d51ba8fc"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ver</b></td></tr>
<tr class="separator:adb92d3e9f7e35255a2e6e147d51ba8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e1f2797da22222f93a64eb25d5e202"><td class="memItemLeft" ><a id="a81e1f2797da22222f93a64eb25d5e202"></a>
union {</td></tr>
<tr class="memitem:a8fa040103345a0250b8741c667435a32"><td class="memItemLeft" >
&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>fcc</b></td></tr>
<tr class="separator:a8fa040103345a0250b8741c667435a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8864164d945250a76219c7c8a4aecd27"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>fcc_txt</b> [4]</td></tr>
<tr class="separator:a8864164d945250a76219c7c8a4aecd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e1f2797da22222f93a64eb25d5e202"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a81e1f2797da22222f93a64eb25d5e202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3a9adcda8fd2d7f275460e6f44360b"><td class="memItemLeft" ><a id="a3c3a9adcda8fd2d7f275460e6f44360b"></a>
union {</td></tr>
<tr class="memitem:a039bc982fda02ef4ef9f7815c1e83fed"><td class="memItemLeft" >
&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>fcc</b></td></tr>
<tr class="separator:a039bc982fda02ef4ef9f7815c1e83fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27727a2e5fae84e56d52ec1595df2266"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>fcc_txt</b> [4]</td></tr>
<tr class="separator:a27727a2e5fae84e56d52ec1595df2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3a9adcda8fd2d7f275460e6f44360b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3c3a9adcda8fd2d7f275460e6f44360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>contrib/extractor/loadlib/<a class="el" href="contrib_2extractor_2loadlib_2loadlib_8h_source.html">loadlib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
