<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: soap_flist Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__flist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_flist Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a210b13e7bba301fe45b03e5c6121cd04"><td class="memItemLeft" align="right" valign="top"><a id="a210b13e7bba301fe45b03e5c6121cd04"></a>
struct <a class="el" href="structsoap__flist.html">soap_flist</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a210b13e7bba301fe45b03e5c6121cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209d96bb4d30535e07b3125746d0e23a"><td class="memItemLeft" align="right" valign="top"><a id="a209d96bb4d30535e07b3125746d0e23a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a209d96bb4d30535e07b3125746d0e23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14468178e3aa447639b7fc37642b8b0c"><td class="memItemLeft" align="right" valign="top"><a id="a14468178e3aa447639b7fc37642b8b0c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:a14468178e3aa447639b7fc37642b8b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6ead8479fc3b970a122d5cc4e26381"><td class="memItemLeft" align="right" valign="top"><a id="a6e6ead8479fc3b970a122d5cc4e26381"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a6e6ead8479fc3b970a122d5cc4e26381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e94fb18e723086ce884e1815a21dd7"><td class="memItemLeft" align="right" valign="top"><a id="a49e94fb18e723086ce884e1815a21dd7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:a49e94fb18e723086ce884e1815a21dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d3b7479a0f2f1cbed18cb10e84e57d"><td class="memItemLeft" align="right" valign="top"><a id="a29d3b7479a0f2f1cbed18cb10e84e57d"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>fcopy</b> )(struct <a class="el" href="structsoap.html">soap</a> *, int, int, void *, size_t, const void *, size_t)</td></tr>
<tr class="separator:a29d3b7479a0f2f1cbed18cb10e84e57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/gsoap/<a class="el" href="stdsoap2_8h_source.html">stdsoap2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
