<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: DynTreeImpl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDynTreeImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynTreeImpl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DynTreeImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structDynTreeImpl.png" usemap="#DynTreeImpl_map" alt=""/>
  <map id="DynTreeImpl_map" name="DynTreeImpl_map">
<area href="classRegularGrid2D.html" alt="RegularGrid2D&lt; T, Node, NodeCreatorFunc, PositionFunc &gt;" shape="rect" coords="0,0,411,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af55ad14532683c79e402195333fcba18"><td class="memItemLeft" align="right" valign="top"><a id="af55ad14532683c79e402195333fcba18"></a>
typedef <a class="el" href="classGameObjectModel.html">GameObjectModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b></td></tr>
<tr class="separator:af55ad14532683c79e402195333fcba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810cca29867b0864537650c7dc26a270"><td class="memItemLeft" align="right" valign="top"><a id="a810cca29867b0864537650c7dc26a270"></a>
typedef <a class="el" href="classRegularGrid2D.html">ParentTree</a>&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a810cca29867b0864537650c7dc26a270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fa64520d86d9c14d093d653b31a7ab"><td class="memItemLeft" align="right" valign="top"><a id="ac2fa64520d86d9c14d093d653b31a7ab"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>CELL_NUMBER</b> = 64
 }</td></tr>
<tr class="separator:ac2fa64520d86d9c14d093d653b31a7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb125ca1382ce2b0093ae04ca2de9b56"><td class="memItemLeft" align="right" valign="top"><a id="acb125ca1382ce2b0093ae04ca2de9b56"></a>
typedef <a class="el" href="classG3D_1_1Table.html">G3D::Table</a>&lt; const T *, Node * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MemberTable</b></td></tr>
<tr class="separator:acb125ca1382ce2b0093ae04ca2de9b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab31def0d383072bc7ca3def402d7e052"><td class="memItemLeft" align="right" valign="top"><a id="ab31def0d383072bc7ca3def402d7e052"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const <a class="el" href="classGameObjectModel.html">Model</a> &amp;mdl)</td></tr>
<tr class="separator:ab31def0d383072bc7ca3def402d7e052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74369a94f135b664528f91f5050894cb"><td class="memItemLeft" align="right" valign="top"><a id="a74369a94f135b664528f91f5050894cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const <a class="el" href="classGameObjectModel.html">Model</a> &amp;mdl)</td></tr>
<tr class="separator:a74369a94f135b664528f91f5050894cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589f4028f0a9dca9901ad77fd71b44db"><td class="memItemLeft" align="right" valign="top"><a id="a589f4028f0a9dca9901ad77fd71b44db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b> ()</td></tr>
<tr class="separator:a589f4028f0a9dca9901ad77fd71b44db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41bd2b901a27801da839c3345e8a2ed"><td class="memItemLeft" align="right" valign="top"><a id="ae41bd2b901a27801da839c3345e8a2ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (uint32 difftime)</td></tr>
<tr class="separator:ae41bd2b901a27801da839c3345e8a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd03acd7829c13772c49580724ca4b1c"><td class="memItemLeft" align="right" valign="top"><a id="acd03acd7829c13772c49580724ca4b1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const T &amp;value)</td></tr>
<tr class="separator:acd03acd7829c13772c49580724ca4b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862fd48782df471f0b8ab84bdd4ae51b"><td class="memItemLeft" align="right" valign="top"><a id="a862fd48782df471f0b8ab84bdd4ae51b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const T &amp;value)</td></tr>
<tr class="separator:a862fd48782df471f0b8ab84bdd4ae51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a3daaf4be4e818315eb1051bed786f"><td class="memItemLeft" align="right" valign="top"><a id="a03a3daaf4be4e818315eb1051bed786f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const T &amp;value) const</td></tr>
<tr class="separator:a03a3daaf4be4e818315eb1051bed786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ce25838521cf8dde65aa6f70f404f"><td class="memItemLeft" align="right" valign="top"><a id="a6e7ce25838521cf8dde65aa6f70f404f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a6e7ce25838521cf8dde65aa6f70f404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc15a8b4a8fb6593bd70e72d99ca84bd"><td class="memItemLeft" align="right" valign="top"><a id="adc15a8b4a8fb6593bd70e72d99ca84bd"></a>
Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGridFor</b> (float fx, float fy)</td></tr>
<tr class="separator:adc15a8b4a8fb6593bd70e72d99ca84bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32882fa911e0f8d3974aacbd0cf54ee7"><td class="memItemLeft" align="right" valign="top"><a id="a32882fa911e0f8d3974aacbd0cf54ee7"></a>
Node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGrid</b> (int x, int y)</td></tr>
<tr class="separator:a32882fa911e0f8d3974aacbd0cf54ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04baab1ba7a23d4e977ae3702a7e2970"><td class="memTemplParams" colspan="2"><a id="a04baab1ba7a23d4e977ae3702a7e2970"></a>
template&lt;typename RayCallback &gt; </td></tr>
<tr class="memitem:a04baab1ba7a23d4e977ae3702a7e2970"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>intersectRay</b> (const <a class="el" href="classG3D_1_1Ray.html">Ray</a> &amp;ray, RayCallback &amp;intersectCallback, float max_dist)</td></tr>
<tr class="separator:a04baab1ba7a23d4e977ae3702a7e2970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7101eb8abd1541109df33a58386a366d"><td class="memTemplParams" colspan="2"><a id="a7101eb8abd1541109df33a58386a366d"></a>
template&lt;typename RayCallback &gt; </td></tr>
<tr class="memitem:a7101eb8abd1541109df33a58386a366d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>intersectRay</b> (const <a class="el" href="classG3D_1_1Ray.html">Ray</a> &amp;ray, RayCallback &amp;intersectCallback, float &amp;max_dist, const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;end)</td></tr>
<tr class="separator:a7101eb8abd1541109df33a58386a366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f71990d2b1ed04489ea2ff47e3a459"><td class="memTemplParams" colspan="2"><a id="a53f71990d2b1ed04489ea2ff47e3a459"></a>
template&lt;typename IsectCallback &gt; </td></tr>
<tr class="memitem:a53f71990d2b1ed04489ea2ff47e3a459"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>intersectPoint</b> (const <a class="el" href="classG3D_1_1Vector3.html">Vector3</a> &amp;point, IsectCallback &amp;intersectCallback)</td></tr>
<tr class="separator:a53f71990d2b1ed04489ea2ff47e3a459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff52fe61b72990b7ac2704fd1aaa19df"><td class="memTemplParams" colspan="2"><a id="aff52fe61b72990b7ac2704fd1aaa19df"></a>
template&lt;typename RayCallback &gt; </td></tr>
<tr class="memitem:aff52fe61b72990b7ac2704fd1aaa19df"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>intersectZAllignedRay</b> (const <a class="el" href="classG3D_1_1Ray.html">Ray</a> &amp;ray, RayCallback &amp;intersectCallback, float &amp;max_dist)</td></tr>
<tr class="separator:aff52fe61b72990b7ac2704fd1aaa19df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6eade90feff8d36e579c1bdc8f2dc220"><td class="memItemLeft" align="right" valign="top"><a id="a6eade90feff8d36e579c1bdc8f2dc220"></a>
<a class="el" href="structShortTimeTracker.html">ShortTimeTracker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rebalance_timer</b></td></tr>
<tr class="separator:a6eade90feff8d36e579c1bdc8f2dc220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e55f97cb7d72beefcd68649a7eb6bf"><td class="memItemLeft" align="right" valign="top"><a id="ad1e55f97cb7d72beefcd68649a7eb6bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unbalanced_times</b></td></tr>
<tr class="separator:ad1e55f97cb7d72beefcd68649a7eb6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2343374187eaf1b4a4dcf6d5cf4611d1"><td class="memItemLeft" align="right" valign="top"><a id="a2343374187eaf1b4a4dcf6d5cf4611d1"></a>
<a class="el" href="classG3D_1_1Table.html">MemberTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>memberTable</b></td></tr>
<tr class="separator:a2343374187eaf1b4a4dcf6d5cf4611d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f31b8ce99c32652c8b8c3b5063fe83d"><td class="memItemLeft" align="right" valign="top"><a id="a1f31b8ce99c32652c8b8c3b5063fe83d"></a>
Node *&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b> [CELL_NUMBER][CELL_NUMBER]</td></tr>
<tr class="separator:a1f31b8ce99c32652c8b8c3b5063fe83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/vmap/DynamicTree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
