<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: asn1_ctx_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structasn1__ctx__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">asn1_ctx_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4055e8e978696b3ebe48663e27aaccfd"><td class="memItemLeft" align="right" valign="top"><a id="a4055e8e978696b3ebe48663e27aaccfd"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a4055e8e978696b3ebe48663e27aaccfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa7be33fd2e45713f6ae576c929c8fc"><td class="memItemLeft" align="right" valign="top"><a id="acfa7be33fd2e45713f6ae576c929c8fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eos</b></td></tr>
<tr class="separator:acfa7be33fd2e45713f6ae576c929c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad615bc5c2f51b7b53714efab6848410e"><td class="memItemLeft" align="right" valign="top"><a id="ad615bc5c2f51b7b53714efab6848410e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:ad615bc5c2f51b7b53714efab6848410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7aed3d59e1266f44363d75532b3c37"><td class="memItemLeft" align="right" valign="top"><a id="a3c7aed3d59e1266f44363d75532b3c37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inf</b></td></tr>
<tr class="separator:a3c7aed3d59e1266f44363d75532b3c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c207efa22cdc9e926f70c3e05ebd8b"><td class="memItemLeft" align="right" valign="top"><a id="a50c207efa22cdc9e926f70c3e05ebd8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:a50c207efa22cdc9e926f70c3e05ebd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d5a9bd152573c46b088acac3f7671f"><td class="memItemLeft" align="right" valign="top"><a id="a13d5a9bd152573c46b088acac3f7671f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xclass</b></td></tr>
<tr class="separator:a13d5a9bd152573c46b088acac3f7671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23813e92662ef3caff611c92fe51879"><td class="memItemLeft" align="right" valign="top"><a id="ae23813e92662ef3caff611c92fe51879"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>slen</b></td></tr>
<tr class="separator:ae23813e92662ef3caff611c92fe51879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22989e6f8850b237b7982c8f1c3f27a1"><td class="memItemLeft" align="right" valign="top"><a id="a22989e6f8850b237b7982c8f1c3f27a1"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr class="separator:a22989e6f8850b237b7982c8f1c3f27a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0e6ae963399039db4a27f09ade7e41"><td class="memItemLeft" align="right" valign="top"><a id="a2b0e6ae963399039db4a27f09ade7e41"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:a2b0e6ae963399039db4a27f09ade7e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8419ae235a22405868d87136f3b098"><td class="memItemLeft" align="right" valign="top"><a id="a1f8419ae235a22405868d87136f3b098"></a>
unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><b>pp</b></td></tr>
<tr class="separator:a1f8419ae235a22405868d87136f3b098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9183c7070fe39aeff12711311c76b4"><td class="memItemLeft" align="right" valign="top"><a id="adc9183c7070fe39aeff12711311c76b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:adc9183c7070fe39aeff12711311c76b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="asn1_8h_source.html">asn1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
