<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: instance_scholomance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structinstance__scholomance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">instance_scholomance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for instance_scholomance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structinstance__scholomance.png" usemap="#instance_5Fscholomance_map" alt=""/>
  <map id="instance_5Fscholomance_map" name="instance_5Fscholomance_map">
<area href="classScriptedInstance.html" alt="ScriptedInstance" shape="rect" coords="0,112,140,136"/>
<area href="classInstanceData.html" alt="InstanceData" shape="rect" coords="0,56,140,80"/>
<area href="classZoneScript.html" alt="ZoneScript" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9e40797b0007b857601d7042630291d"><td class="memItemLeft" align="right" valign="top"><a id="af9e40797b0007b857601d7042630291d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instance_scholomance</b> (<a class="el" href="classMap.html">Map</a> *pMap)</td></tr>
<tr class="separator:af9e40797b0007b857601d7042630291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c3d07569965e33b12c4b1d4876d78a"><td class="memItemLeft" align="right" valign="top"><a id="a69c3d07569965e33b12c4b1d4876d78a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a69c3d07569965e33b12c4b1d4876d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f5c4fe91ab90fdba4191ffe25e2258"><td class="memItemLeft" align="right" valign="top"><a id="a75f5c4fe91ab90fdba4191ffe25e2258"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureCreate</b> (<a class="el" href="classCreature.html">Creature</a> *pCreature)</td></tr>
<tr class="separator:a75f5c4fe91ab90fdba4191ffe25e2258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac046359a94a716c35b8215e9d1771392"><td class="memItemLeft" align="right" valign="top"><a id="ac046359a94a716c35b8215e9d1771392"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGameObjectCreate</b> (<a class="el" href="classGameObject.html">GameObject</a> *pGo)</td></tr>
<tr class="separator:ac046359a94a716c35b8215e9d1771392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2c4f2d5afb85c9777427ba4fb14ff"><td class="memItemLeft" align="right" valign="top"><a id="a21a2c4f2d5afb85c9777427ba4fb14ff"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> (uint32 uiType)</td></tr>
<tr class="separator:a21a2c4f2d5afb85c9777427ba4fb14ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081a565eba40d938d8a44f30fc5c8aba"><td class="memItemLeft" align="right" valign="top"><a id="a081a565eba40d938d8a44f30fc5c8aba"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>GetData64</b> (uint32 uiData)</td></tr>
<tr class="separator:a081a565eba40d938d8a44f30fc5c8aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac423b40f70a3293aab67fcd6deddf916"><td class="memItemLeft" align="right" valign="top"><a id="ac423b40f70a3293aab67fcd6deddf916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureDeath</b> (<a class="el" href="classCreature.html">Creature</a> *who)</td></tr>
<tr class="separator:ac423b40f70a3293aab67fcd6deddf916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3de2afe671806244092d12733f7fd3"><td class="memItemLeft" align="right" valign="top"><a id="aee3de2afe671806244092d12733f7fd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (uint32 uiType, uint32 uiData)</td></tr>
<tr class="separator:aee3de2afe671806244092d12733f7fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7988d2945b3f16994dbe470961233a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinstance__scholomance.html#a5d7988d2945b3f16994dbe470961233a">Save</a> ()</td></tr>
<tr class="separator:a5d7988d2945b3f16994dbe470961233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e99123e94462b00d34a21de3379777"><td class="memItemLeft" align="right" valign="top"><a id="a54e99123e94462b00d34a21de3379777"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const char *chrIn)</td></tr>
<tr class="separator:a54e99123e94462b00d34a21de3379777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c762c728531061dbfed03149882fb6"><td class="memItemLeft" align="right" valign="top"><a id="a41c762c728531061dbfed03149882fb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonGandlingIfPossible</b> ()</td></tr>
<tr class="separator:a41c762c728531061dbfed03149882fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76904c46b3ee11ca9d46f3ebac18b5ae"><td class="memItemLeft" align="right" valign="top"><a id="a76904c46b3ee11ca9d46f3ebac18b5ae"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#a76904c46b3ee11ca9d46f3ebac18b5ae">GetSingleGameObjectFromStorage</a> (uint32 uiEntry)</td></tr>
<tr class="memdesc:a76904c46b3ee11ca9d46f3ebac18b5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a loaded <a class="el" href="classGameObject.html">GameObject</a> that was stored in m_mGoEntryGuidStore. Can return NULL. <br /></td></tr>
<tr class="separator:a76904c46b3ee11ca9d46f3ebac18b5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea61abd2c9fd933cda5bc3ea7c1647b"><td class="memItemLeft" align="right" valign="top"><a id="a0ea61abd2c9fd933cda5bc3ea7c1647b"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#a0ea61abd2c9fd933cda5bc3ea7c1647b">GetSingleCreatureFromStorage</a> (uint32 uiEntry, bool bSkipDebugLog=false)</td></tr>
<tr class="memdesc:a0ea61abd2c9fd933cda5bc3ea7c1647b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a loaded <a class="el" href="classCreature.html">Creature</a> that was stored in m_mGoEntryGuidStore. Can return NULL. <br /></td></tr>
<tr class="separator:a0ea61abd2c9fd933cda5bc3ea7c1647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25a2c47437ba44df075810f16ee5957"><td class="memItemLeft" align="right" valign="top"><a id="ad25a2c47437ba44df075810f16ee5957"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoUseDoorOrButton</b> (uint64 uiGuid, uint32 uiWithRestoreTime=0, bool bUseAlternativeState=false)</td></tr>
<tr class="separator:ad25a2c47437ba44df075810f16ee5957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc72da38fdca84fb4e73942743d5b72"><td class="memItemLeft" align="right" valign="top"><a id="addc72da38fdca84fb4e73942743d5b72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoOpenDoor</b> (uint64 guid)</td></tr>
<tr class="separator:addc72da38fdca84fb4e73942743d5b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baff7eec370876377217a8707150eb1"><td class="memItemLeft" align="right" valign="top"><a id="a8baff7eec370876377217a8707150eb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoResetDoor</b> (uint64 guid)</td></tr>
<tr class="separator:a8baff7eec370876377217a8707150eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af494617066d988b9fab498d006b1c2"><td class="memItemLeft" align="right" valign="top"><a id="a6af494617066d988b9fab498d006b1c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoRespawnGameObject</b> (uint64 uiGuid, uint32 uiTimeToDespawn=MINUTE)</td></tr>
<tr class="separator:a6af494617066d988b9fab498d006b1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108933e991e51b86bb98654e26f5b20f"><td class="memItemLeft" align="right" valign="top"><a id="a108933e991e51b86bb98654e26f5b20f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoUpdateWorldState</b> (uint32 uiStateId, uint32 uiStateData)</td></tr>
<tr class="separator:a108933e991e51b86bb98654e26f5b20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2bf4e7b904a253ff701f2f6190098a"><td class="memItemLeft" align="right" valign="top"><a id="aea2bf4e7b904a253ff701f2f6190098a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GenSaveData</b> (uint32 *encounters, uint32 maxIndex)</td></tr>
<tr class="separator:aea2bf4e7b904a253ff701f2f6190098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018f9a73a99145785d87a2ad35bc63b0"><td class="memItemLeft" align="right" valign="top"><a id="a018f9a73a99145785d87a2ad35bc63b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadSaveData</b> (const char *pStr, uint32 *encounters, uint32 maxIndex)</td></tr>
<tr class="separator:a018f9a73a99145785d87a2ad35bc63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5324b2cc97e6df0c8d832ca006998072"><td class="memItemLeft" align="right" valign="top"><a id="a5324b2cc97e6df0c8d832ca006998072"></a>
<a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#a5324b2cc97e6df0c8d832ca006998072">GetPlayerInMap</a> (bool bOnlyAlive=false, bool bCanBeGamemaster=true)</td></tr>
<tr class="memdesc:a5324b2cc97e6df0c8d832ca006998072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first found Player* (with requested properties) in the map. Can return nullptr. <br /></td></tr>
<tr class="separator:a5324b2cc97e6df0c8d832ca006998072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9067be915b748503994f6bf311e2ab8"><td class="memItemLeft" align="right" valign="top"><a id="aa9067be915b748503994f6bf311e2ab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#aa9067be915b748503994f6bf311e2ab8">DoOrSimulateScriptTextForThisInstance</a> (int32 iTextEntry, uint32 uiCreatureEntry)</td></tr>
<tr class="memdesc:aa9067be915b748503994f6bf311e2ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for simulating map-wide text in this instance. It is expected that the <a class="el" href="classCreature.html">Creature</a> is stored in m_mNpcEntryGuidStore if loaded. <br /></td></tr>
<tr class="separator:aa9067be915b748503994f6bf311e2ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b73c0ae1880dca918eae46726e248a5"><td class="memItemLeft" align="right" valign="top"><a id="a9b73c0ae1880dca918eae46726e248a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:a9b73c0ae1880dca918eae46726e248a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0630df87695d9389f1d8f813d493770c"><td class="memItemLeft" align="right" valign="top"><a id="a0630df87695d9389f1d8f813d493770c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToDB</b> ()</td></tr>
<tr class="separator:a0630df87695d9389f1d8f813d493770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc207a6bf5ec7b421be4aa641e202c58"><td class="memItemLeft" align="right" valign="top"><a id="abc207a6bf5ec7b421be4aa641e202c58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (uint32) override</td></tr>
<tr class="separator:abc207a6bf5ec7b421be4aa641e202c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f791dcd472037d710c4ff1d514d5e8c"><td class="memItemLeft" align="right" valign="top"><a id="a9f791dcd472037d710c4ff1d514d5e8c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEncounterInProgress</b> () const</td></tr>
<tr class="separator:a9f791dcd472037d710c4ff1d514d5e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9bb399efba97de65158291e72d3a69"><td class="memItemLeft" align="right" valign="top"><a id="a6d9bb399efba97de65158291e72d3a69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CustomSpellCasted</b> (uint32, <a class="el" href="classUnit.html">Unit</a> *=nullptr, <a class="el" href="classUnit.html">Unit</a> *=nullptr)</td></tr>
<tr class="separator:a6d9bb399efba97de65158291e72d3a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3868099c4e8e162542b7b2ab70646ba"><td class="memItemLeft" align="right" valign="top"><a id="ab3868099c4e8e162542b7b2ab70646ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData64</b> (uint32, uint64)</td></tr>
<tr class="separator:ab3868099c4e8e162542b7b2ab70646ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a989c7b314952bb909b45251a97b93"><td class="memItemLeft" align="right" valign="top"><a id="ab1a989c7b314952bb909b45251a97b93"></a>
<a class="el" href="classObjectGuid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetGuid</b> (uint32 dataIdx)</td></tr>
<tr class="separator:ab1a989c7b314952bb909b45251a97b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3556ae47d348c0f065caacde2b1524"><td class="memItemLeft" align="right" valign="top"><a id="aaa3556ae47d348c0f065caacde2b1524"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGuid</b> (uint32 dataIdx, <a class="el" href="classObjectGuid.html">ObjectGuid</a> value)</td></tr>
<tr class="separator:aaa3556ae47d348c0f065caacde2b1524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8c6671622c7bdf8060c1182d3537c"><td class="memItemLeft" align="right" valign="top"><a id="ab0e8c6671622c7bdf8060c1182d3537c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckConditionCriteriaMeet</b> (<a class="el" href="classPlayer.html">Player</a> const *player, uint32 <a class="el" href="structmap__id.html">map_id</a>, <a class="el" href="classWorldObject.html">WorldObject</a> const *source, uint32 instance_condition_id) const</td></tr>
<tr class="separator:ab0e8c6671622c7bdf8060c1182d3537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cce28c6b5830701aef0021cdf25003"><td class="memItemLeft" align="right" valign="top"><a id="a19cce28c6b5830701aef0021cdf25003"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>FillInitialWorldStates</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;)</td></tr>
<tr class="separator:a19cce28c6b5830701aef0021cdf25003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8470e070113c67c45380c2356469c9"><td class="memItemLeft" align="right" valign="top"><a id="a7e8470e070113c67c45380c2356469c9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleAreaTrigger</b> (<a class="el" href="classPlayer.html">Player</a> *, uint32)</td></tr>
<tr class="separator:a7e8470e070113c67c45380c2356469c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280f3cf5ca963e45d40948523b82f0d5"><td class="memItemLeft" align="right" valign="top"><a id="a280f3cf5ca963e45d40948523b82f0d5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleCustomSpell</b> (<a class="el" href="classPlayer.html">Player</a> *, uint32, <a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:a280f3cf5ca963e45d40948523b82f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec14c00f7513983693d158d2214ed05"><td class="memItemLeft" align="right" valign="top"><a id="a0ec14c00f7513983693d158d2214ed05"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleOpenGo</b> (<a class="el" href="classPlayer.html">Player</a> *, uint64)</td></tr>
<tr class="separator:a0ec14c00f7513983693d158d2214ed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46672e3873745e6b506c1ec956b86fc"><td class="memItemLeft" align="right" valign="top"><a id="aa46672e3873745e6b506c1ec956b86fc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetupZoneScript</b> ()</td></tr>
<tr class="separator:aa46672e3873745e6b506c1ec956b86fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1ab81f65b4bfdf638eec002cb498c"><td class="memItemLeft" align="right" valign="top"><a id="a61c1ab81f65b4bfdf638eec002cb498c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGameObjectRemove</b> (<a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:a61c1ab81f65b4bfdf638eec002cb498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80a1b08c7ab4451cd6967138727b56"><td class="memItemLeft" align="right" valign="top"><a id="adf80a1b08c7ab4451cd6967138727b56"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureRemove</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:adf80a1b08c7ab4451cd6967138727b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa548579f91dae1da535b232f5e313216"><td class="memItemLeft" align="right" valign="top"><a id="aa548579f91dae1da535b232f5e313216"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerDeath</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:aa548579f91dae1da535b232f5e313216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace94ece3102b92049c77473de055cc6d"><td class="memItemLeft" align="right" valign="top"><a id="ace94ece3102b92049c77473de055cc6d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnObjectCreate</b> (<a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:ace94ece3102b92049c77473de055cc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c7d2b5ca1215beaba85accd56f26e8"><td class="memItemLeft" align="right" valign="top"><a id="aa9c7d2b5ca1215beaba85accd56f26e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureEnterCombat</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:aa9c7d2b5ca1215beaba85accd56f26e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8113c8738b772b740dbc7a2352637669"><td class="memItemLeft" align="right" valign="top"><a id="a8113c8738b772b740dbc7a2352637669"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureEvade</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:a8113c8738b772b740dbc7a2352637669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a4547d26927b77412c3453cbf07be2"><td class="memItemLeft" align="right" valign="top"><a id="a99a4547d26927b77412c3453cbf07be2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureRespawn</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:a99a4547d26927b77412c3453cbf07be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b39ca415d0cf6a41e78bd5521dd2523"><td class="memItemLeft" align="right" valign="top"><a id="a8b39ca415d0cf6a41e78bd5521dd2523"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreatureSpellHit</b> (<a class="el" href="classUnit.html">Unit</a> *, <a class="el" href="classCreature.html">Creature</a> *, const <a class="el" href="classSpellEntry.html">SpellEntry</a> *)</td></tr>
<tr class="separator:a8b39ca415d0cf6a41e78bd5521dd2523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af03ce9d96d91272af41e3721d1b0c4"><td class="memItemLeft" align="right" valign="top"><a id="a2af03ce9d96d91272af41e3721d1b0c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerEnter</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:a2af03ce9d96d91272af41e3721d1b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff9e76e5cec83fe879039867254be05"><td class="memItemLeft" align="right" valign="top"><a id="a9ff9e76e5cec83fe879039867254be05"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPlayerLeave</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:a9ff9e76e5cec83fe879039867254be05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f9b8a5a3c2f8ce6cec918ec5410d09"><td class="memItemLeft" align="right" valign="top"><a id="a53f9b8a5a3c2f8ce6cec918ec5410d09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendUpdateWorldState</b> (uint32 field, uint32 value)</td></tr>
<tr class="separator:a53f9b8a5a3c2f8ce6cec918ec5410d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e25e1902c8ab2e8e840a6a291d33f"><td class="memItemLeft" align="right" valign="top"><a id="af51e25e1902c8ab2e8e840a6a291d33f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleKill</b> (<a class="el" href="classPlayer.html">Player</a> *, <a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:af51e25e1902c8ab2e8e840a6a291d33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45167692ec93a196472b5af27096a976"><td class="memItemLeft" align="right" valign="top"><a id="a45167692ec93a196472b5af27096a976"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AwardKillBonus</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:a45167692ec93a196472b5af27096a976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d3d42af0e4c21b6589ad91418b5231"><td class="memItemLeft" align="right" valign="top"><a id="a45d3d42af0e4c21b6589ad91418b5231"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDropFlag</b> (<a class="el" href="classPlayer.html">Player</a> *, uint32)</td></tr>
<tr class="separator:a45d3d42af0e4c21b6589ad91418b5231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca730063faf498483fe7e95c3364b2a"><td class="memItemLeft" align="right" valign="top"><a id="a5ca730063faf498483fe7e95c3364b2a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleGossipOption</b> (<a class="el" href="classPlayer.html">Player</a> *, uint64, uint32)</td></tr>
<tr class="separator:a5ca730063faf498483fe7e95c3364b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d695826198e6c5140f173b52265ac"><td class="memItemLeft" align="right" valign="top"><a id="ab36d695826198e6c5140f173b52265ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TeamApplyBuff</b> (TeamId team, uint32 spellId, uint32 spellId2=0)</td></tr>
<tr class="separator:ab36d695826198e6c5140f173b52265ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfb833253e6f3398bd11687e045cc91"><td class="memItemLeft" align="right" valign="top"><a id="a1dfb833253e6f3398bd11687e045cc91"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMap</b> () const</td></tr>
<tr class="separator:a1dfb833253e6f3398bd11687e045cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6d944b99315272ca5beb04d2df45a"><td class="memItemLeft" align="right" valign="top"><a id="accd6d944b99315272ca5beb04d2df45a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMap</b> (<a class="el" href="classMap.html">Map</a> *pMap)</td></tr>
<tr class="separator:accd6d944b99315272ca5beb04d2df45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae001c33bae664ecb13515662644d1848"><td class="memItemLeft" align="right" valign="top"><a id="ae001c33bae664ecb13515662644d1848"></a>
<a class="el" href="classCreature.html">Creature</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCreature</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:ae001c33bae664ecb13515662644d1848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4714c0814797ac05b8df3f2175304bde"><td class="memItemLeft" align="right" valign="top"><a id="a4714c0814797ac05b8df3f2175304bde"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameObject</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:a4714c0814797ac05b8df3f2175304bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae00101def12fc41b86cbfaa2a11b20"><td class="memItemLeft" align="right" valign="top"><a id="a6ae00101def12fc41b86cbfaa2a11b20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnitDeath</b> (<a class="el" href="classUnit.html">Unit</a> *, <a class="el" href="classUnit.html">Unit</a> *, <a class="el" href="classSpellEntry.html">SpellEntry</a> const *)</td></tr>
<tr class="separator:a6ae00101def12fc41b86cbfaa2a11b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a692445acdcb0ea2079b0ca0d00b41d42"><td class="memItemLeft" align="right" valign="top"><a id="a692445acdcb0ea2079b0ca0d00b41d42"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>strInstData</b></td></tr>
<tr class="separator:a692445acdcb0ea2079b0ca0d00b41d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2b7a9f9b196274980ef953be22f0b8"><td class="memItemLeft" align="right" valign="top"><a id="a1a2b7a9f9b196274980ef953be22f0b8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_auiEncounter</b> [INSTANCE_SCHOLOMANCE_MAX_ENCOUNTER]</td></tr>
<tr class="separator:a1a2b7a9f9b196274980ef953be22f0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7243551e753334e88e5f9100ab4d8c4"><td class="memItemLeft" align="right" valign="top"><a id="ab7243551e753334e88e5f9100ab4d8c4"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiVectusGUID</b></td></tr>
<tr class="separator:ab7243551e753334e88e5f9100ab4d8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325b0f758216f7b3735724849261bb2f"><td class="memItemLeft" align="right" valign="top"><a id="a325b0f758216f7b3735724849261bb2f"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiMardukeGUID</b></td></tr>
<tr class="separator:a325b0f758216f7b3735724849261bb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba9c29aa9959def80266293214176b5"><td class="memItemLeft" align="right" valign="top"><a id="a5ba9c29aa9959def80266293214176b5"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGateKirtonosGUID</b></td></tr>
<tr class="separator:a5ba9c29aa9959def80266293214176b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed569b22f45122e9a440a58dcacc8133"><td class="memItemLeft" align="right" valign="top"><a id="aed569b22f45122e9a440a58dcacc8133"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGateGandlingGUID</b></td></tr>
<tr class="separator:aed569b22f45122e9a440a58dcacc8133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b78de30208bd132afb21f559514bb6f"><td class="memItemLeft" align="right" valign="top"><a id="a3b78de30208bd132afb21f559514bb6f"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGateMiliciaGUID</b></td></tr>
<tr class="separator:a3b78de30208bd132afb21f559514bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f4b3079f1d2e9375a5d0b1b26cba95"><td class="memItemLeft" align="right" valign="top"><a id="a32f4b3079f1d2e9375a5d0b1b26cba95"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGateTheolenGUID</b></td></tr>
<tr class="separator:a32f4b3079f1d2e9375a5d0b1b26cba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18656d58f623528e53a64977533acff"><td class="memItemLeft" align="right" valign="top"><a id="aa18656d58f623528e53a64977533acff"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGatePolkeltGUID</b></td></tr>
<tr class="separator:aa18656d58f623528e53a64977533acff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfea5f054e085d77529608379ff8aa9c"><td class="memItemLeft" align="right" valign="top"><a id="acfea5f054e085d77529608379ff8aa9c"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGateRavenianGUID</b></td></tr>
<tr class="separator:acfea5f054e085d77529608379ff8aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42d19ab40e2bfe1d94f90155cc45249"><td class="memItemLeft" align="right" valign="top"><a id="ae42d19ab40e2bfe1d94f90155cc45249"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGateBarovGUID</b></td></tr>
<tr class="separator:ae42d19ab40e2bfe1d94f90155cc45249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62c0e1262730deba7877a9cb86157cf"><td class="memItemLeft" align="right" valign="top"><a id="ad62c0e1262730deba7877a9cb86157cf"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiGateIlluciaGUID</b></td></tr>
<tr class="separator:ad62c0e1262730deba7877a9cb86157cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab876a2929bb5e6639aa77891d2247b2e"><td class="memItemLeft" align="right" valign="top"><a id="ab876a2929bb5e6639aa77891d2247b2e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiBoneMinionCount0</b></td></tr>
<tr class="separator:ab876a2929bb5e6639aa77891d2247b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8c4b741cb45e9aa503a50a09a98c80"><td class="memItemLeft" align="right" valign="top"><a id="adb8c4b741cb45e9aa503a50a09a98c80"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiBoneMinionCount1</b></td></tr>
<tr class="separator:adb8c4b741cb45e9aa503a50a09a98c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff6e4e1312a255fd856834c87c5b40b"><td class="memItemLeft" align="right" valign="top"><a id="a9ff6e4e1312a255fd856834c87c5b40b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiBoneMinionCount2</b></td></tr>
<tr class="separator:a9ff6e4e1312a255fd856834c87c5b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac120bf9b6551597d79f33d01e85d228b"><td class="memItemLeft" align="right" valign="top"><a id="ac120bf9b6551597d79f33d01e85d228b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiBoneMinionCount3</b></td></tr>
<tr class="separator:ac120bf9b6551597d79f33d01e85d228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d3aff4229dd7be89536ed7d827220d"><td class="memItemLeft" align="right" valign="top"><a id="a55d3aff4229dd7be89536ed7d827220d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiBoneMinionCount4</b></td></tr>
<tr class="separator:a55d3aff4229dd7be89536ed7d827220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c0455e00083ebaad97607eaeaabdd0"><td class="memItemLeft" align="right" valign="top"><a id="ab7c0455e00083ebaad97607eaeaabdd0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiBoneMinionCount5</b></td></tr>
<tr class="separator:ab7c0455e00083ebaad97607eaeaabdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093f8432df16cb896bdd4bf7e850ee96"><td class="memItemLeft" align="right" valign="top"><a id="a093f8432df16cb896bdd4bf7e850ee96"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a093f8432df16cb896bdd4bf7e850ee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a536c59cc8fb2b043ca4afaae57a4ca01"><td class="memItemLeft" align="right" valign="top"><a id="a536c59cc8fb2b043ca4afaae57a4ca01"></a>
typedef std::map&lt; uint32, <a class="el" href="classObjectGuid.html">ObjectGuid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EntryGuidMap</b></td></tr>
<tr class="separator:a536c59cc8fb2b043ca4afaae57a4ca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9771cec5e7e5c85e4852cf58d615435"><td class="memItemLeft" align="right" valign="top"><a id="aa9771cec5e7e5c85e4852cf58d615435"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendRemoveWorldStates</b> (<a class="el" href="classPlayer.html">Player</a> *)</td></tr>
<tr class="separator:aa9771cec5e7e5c85e4852cf58d615435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aa019bc75571ad45ffdc2749721473"><td class="memItemLeft" align="right" valign="top"><a id="ae8aa019bc75571ad45ffdc2749721473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastPacket</b> (<a class="el" href="classWorldPacket.html">WorldPacket</a> &amp;data) const</td></tr>
<tr class="separator:ae8aa019bc75571ad45ffdc2749721473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b71163a2418ed2f179fce64e2d9dfd0"><td class="memItemLeft" align="right" valign="top"><a id="a8b71163a2418ed2f179fce64e2d9dfd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterZone</b> (uint32 zoneid)</td></tr>
<tr class="separator:a8b71163a2418ed2f179fce64e2d9dfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcb1a697d6429ed763ec2e674151d22"><td class="memItemLeft" align="right" valign="top"><a id="a8dcb1a697d6429ed763ec2e674151d22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasPlayer</b> (<a class="el" href="classPlayer.html">Player</a> *plr) const</td></tr>
<tr class="separator:a8dcb1a697d6429ed763ec2e674151d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96cc47c7a80006a6122af7584f28b63"><td class="memItemLeft" align="right" valign="top"><a id="ab96cc47c7a80006a6122af7584f28b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TeamCastSpell</b> (TeamId team, int32 spellId)</td></tr>
<tr class="separator:ab96cc47c7a80006a6122af7584f28b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad4dda6c3fb1eac72275875f2cfda9982"><td class="memItemLeft" align="right" valign="top"><a id="ad4dda6c3fb1eac72275875f2cfda9982"></a>
EntryGuidMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#ad4dda6c3fb1eac72275875f2cfda9982">m_mGoEntryGuidStore</a></td></tr>
<tr class="memdesc:ad4dda6c3fb1eac72275875f2cfda9982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store unique GO-Guids by entry. <br /></td></tr>
<tr class="separator:ad4dda6c3fb1eac72275875f2cfda9982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f2a8682fdf6a6110ab2eee392c1ac8"><td class="memItemLeft" align="right" valign="top"><a id="a57f2a8682fdf6a6110ab2eee392c1ac8"></a>
EntryGuidMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedInstance.html#a57f2a8682fdf6a6110ab2eee392c1ac8">m_mNpcEntryGuidStore</a></td></tr>
<tr class="memdesc:a57f2a8682fdf6a6110ab2eee392c1ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store unique NPC-Guids by entry. <br /></td></tr>
<tr class="separator:a57f2a8682fdf6a6110ab2eee392c1ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744b2a031a9bc5e04d3852eeff7dfc1b"><td class="memItemLeft" align="right" valign="top"><a id="a744b2a031a9bc5e04d3852eeff7dfc1b"></a>
PlayerSet&#160;</td><td class="memItemRight" valign="bottom"><b>m_players</b> [2]</td></tr>
<tr class="separator:a744b2a031a9bc5e04d3852eeff7dfc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b3aae3ef6c4aa75415e0374815ab0e"><td class="memItemLeft" align="right" valign="top"><a id="aa6b3aae3ef6c4aa75415e0374815ab0e"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pMap</b></td></tr>
<tr class="separator:aa6b3aae3ef6c4aa75415e0374815ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d7988d2945b3f16994dbe470961233a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7988d2945b3f16994dbe470961233a">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* instance_scholomance::Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load / save system </p>

<p>Reimplemented from <a class="el" href="classInstanceData.html">InstanceData</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/scripts/eastern_kingdoms/western_plaguelands/scholomance/instance_scholomance.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
