<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: x509_object_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx509__object__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x509_object_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a1693800fb57bf3d3e2f47d2f57ea60"><td class="memItemLeft" align="right" valign="top"><a id="a9a1693800fb57bf3d3e2f47d2f57ea60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a9a1693800fb57bf3d3e2f47d2f57ea60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6bb2ec7c4d5736e8c2f7874b8be674"><td class="memItemLeft" ><a id="a2e6bb2ec7c4d5736e8c2f7874b8be674"></a>
union {</td></tr>
<tr class="memitem:af36b4663c48710c3e1ecb0cb85020d9e"><td class="memItemLeft" >
&#160;&#160;&#160;char *&#160;&#160;&#160;<b>ptr</b></td></tr>
<tr class="separator:af36b4663c48710c3e1ecb0cb85020d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90492467234cda607104c9d819a4b7f3"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structx509__st.html">X509</a> *&#160;&#160;&#160;<b>x509</b></td></tr>
<tr class="separator:a90492467234cda607104c9d819a4b7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743cf616fdcefdf6fc5d28057de7237"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structX509__crl__st.html">X509_CRL</a> *&#160;&#160;&#160;<b>crl</b></td></tr>
<tr class="separator:a6743cf616fdcefdf6fc5d28057de7237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20767cb89e0c7d48a6ad7ab8a505ebc0"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structevp__pkey__st.html">EVP_PKEY</a> *&#160;&#160;&#160;<b>pkey</b></td></tr>
<tr class="separator:a20767cb89e0c7d48a6ad7ab8a505ebc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6bb2ec7c4d5736e8c2f7874b8be674"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a2e6bb2ec7c4d5736e8c2f7874b8be674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="x509__vfy_8h_source.html">x509_vfy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
