<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: hmac_ctx_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhmac__ctx__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hmac_ctx_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aaff763ed7d862ad49ffa19073deac5"><td class="memItemLeft" align="right" valign="top"><a id="a9aaff763ed7d862ad49ffa19073deac5"></a>
const <a class="el" href="structenv__md__st.html">EVP_MD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>md</b></td></tr>
<tr class="separator:a9aaff763ed7d862ad49ffa19073deac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d4d66a70519722df931e144dbc77a0"><td class="memItemLeft" align="right" valign="top"><a id="a47d4d66a70519722df931e144dbc77a0"></a>
<a class="el" href="structenv__md__ctx__st.html">EVP_MD_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>md_ctx</b></td></tr>
<tr class="separator:a47d4d66a70519722df931e144dbc77a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa702847295c2c2c40f6093936b89a829"><td class="memItemLeft" align="right" valign="top"><a id="aa702847295c2c2c40f6093936b89a829"></a>
<a class="el" href="structenv__md__ctx__st.html">EVP_MD_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i_ctx</b></td></tr>
<tr class="separator:aa702847295c2c2c40f6093936b89a829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac033d3f121ddbb6329e68825318ad8"><td class="memItemLeft" align="right" valign="top"><a id="a9ac033d3f121ddbb6329e68825318ad8"></a>
<a class="el" href="structenv__md__ctx__st.html">EVP_MD_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>o_ctx</b></td></tr>
<tr class="separator:a9ac033d3f121ddbb6329e68825318ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7330fd76130fea0171458261bfc11226"><td class="memItemLeft" align="right" valign="top"><a id="a7330fd76130fea0171458261bfc11226"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>key_length</b></td></tr>
<tr class="separator:a7330fd76130fea0171458261bfc11226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade47ea0c6dd8bf852f0c4d1ca409079"><td class="memItemLeft" align="right" valign="top"><a id="aade47ea0c6dd8bf852f0c4d1ca409079"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> [128]</td></tr>
<tr class="separator:aade47ea0c6dd8bf852f0c4d1ca409079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="hmac_8h_source.html">hmac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
