<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Mail Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mail Struct Reference<div class="ingroups"><a class="el" href="group__mailing.html">The mail system</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Mail_8h_source.html">Mail.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9996f233c76b11202cc671bfe33c1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#af9996f233c76b11202cc671bfe33c1f1">AddItem</a> (uint32 itemGuidLow, uint32 item_template)</td></tr>
<tr class="separator:af9996f233c76b11202cc671bfe33c1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6b9117621391d8717b195bfc94833e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#adc6b9117621391d8717b195bfc94833e">RemoveItem</a> (uint32 item_guid)</td></tr>
<tr class="separator:adc6b9117621391d8717b195bfc94833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0997971db668abca530f1869d71828dc"><td class="memItemLeft" align="right" valign="top"><a id="a0997971db668abca530f1869d71828dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasItems</b> () const</td></tr>
<tr class="separator:a0997971db668abca530f1869d71828dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dd21c2f5c661c46bd446c5bf5a60a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mailing.html#ga3dd21c2f5c661c46bd446c5bf5a60a68">prepareTemplateItems</a> (<a class="el" href="classPlayer.html">Player</a> *receiver)</td></tr>
<tr class="memdesc:ga3dd21c2f5c661c46bd446c5bf5a60a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">called from _LoadMails for generate mailTemplateBase items not generated for offline player  <a href="group__mailing.html#ga3dd21c2f5c661c46bd446c5bf5a60a68">More...</a><br /></td></tr>
<tr class="separator:ga3dd21c2f5c661c46bd446c5bf5a60a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ee287f59b36f3154cd977a1e92c4d47"><td class="memItemLeft" align="right" valign="top"><a id="a3ee287f59b36f3154cd977a1e92c4d47"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#a3ee287f59b36f3154cd977a1e92c4d47">messageID</a></td></tr>
<tr class="memdesc:a3ee287f59b36f3154cd977a1e92c4d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ID of the message contained in the mail. <br /></td></tr>
<tr class="separator:a3ee287f59b36f3154cd977a1e92c4d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240dfdc4b89b7cb806330460d5256a44"><td class="memItemLeft" align="right" valign="top"><a id="a240dfdc4b89b7cb806330460d5256a44"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#a240dfdc4b89b7cb806330460d5256a44">messageType</a></td></tr>
<tr class="memdesc:a240dfdc4b89b7cb806330460d5256a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of the message <br /></td></tr>
<tr class="separator:a240dfdc4b89b7cb806330460d5256a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88588149be95899c2fc30b144c4425a6"><td class="memItemLeft" align="right" valign="top"><a id="a88588149be95899c2fc30b144c4425a6"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#a88588149be95899c2fc30b144c4425a6">stationery</a></td></tr>
<tr class="memdesc:a88588149be95899c2fc30b144c4425a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the stationary used in this mail. <br /></td></tr>
<tr class="separator:a88588149be95899c2fc30b144c4425a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefffec74369d920ce395f1a04d8838c"><td class="memItemLeft" align="right" valign="top"><a id="afefffec74369d920ce395f1a04d8838c"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#afefffec74369d920ce395f1a04d8838c">mailTemplateId</a></td></tr>
<tr class="memdesc:afefffec74369d920ce395f1a04d8838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ID of the template this mail is based on. <br /></td></tr>
<tr class="separator:afefffec74369d920ce395f1a04d8838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b403874a8e34a2ab99bc77dbe2996d"><td class="memItemLeft" align="right" valign="top"><a id="a62b403874a8e34a2ab99bc77dbe2996d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#a62b403874a8e34a2ab99bc77dbe2996d">sender</a></td></tr>
<tr class="memdesc:a62b403874a8e34a2ab99bc77dbe2996d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the LowGUID of the player that sent this mail, or creature low guid, or other id <br /></td></tr>
<tr class="separator:a62b403874a8e34a2ab99bc77dbe2996d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd466df24ee8d8cf8cf4d8da2c1e590"><td class="memItemLeft" align="right" valign="top"><a id="aebd466df24ee8d8cf8cf4d8da2c1e590"></a>
<a class="el" href="classObjectGuid.html">ObjectGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#aebd466df24ee8d8cf8cf4d8da2c1e590">receiverGuid</a></td></tr>
<tr class="memdesc:aebd466df24ee8d8cf8cf4d8da2c1e590"><td class="mdescLeft">&#160;</td><td class="mdescRight">the GUID of the player that this mail is sent to. <br /></td></tr>
<tr class="separator:aebd466df24ee8d8cf8cf4d8da2c1e590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc2e13257b7a771c9065e35aaf02744"><td class="memItemLeft" align="right" valign="top"><a id="a8bc2e13257b7a771c9065e35aaf02744"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#a8bc2e13257b7a771c9065e35aaf02744">subject</a></td></tr>
<tr class="memdesc:a8bc2e13257b7a771c9065e35aaf02744"><td class="mdescLeft">&#160;</td><td class="mdescRight">the subject of the mail <br /></td></tr>
<tr class="separator:a8bc2e13257b7a771c9065e35aaf02744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c0f0efe3d4daee1449e8d8e99b0ff4"><td class="memItemLeft" align="right" valign="top"><a id="ab5c0f0efe3d4daee1449e8d8e99b0ff4"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#ab5c0f0efe3d4daee1449e8d8e99b0ff4">itemTextId</a></td></tr>
<tr class="memdesc:ab5c0f0efe3d4daee1449e8d8e99b0ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the itemtext. <br /></td></tr>
<tr class="separator:ab5c0f0efe3d4daee1449e8d8e99b0ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7db132bfc9c2a7ae9bf85797b75197d"><td class="memItemLeft" align="right" valign="top"><a id="ae7db132bfc9c2a7ae9bf85797b75197d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#ae7db132bfc9c2a7ae9bf85797b75197d">has_items</a></td></tr>
<tr class="memdesc:ae7db132bfc9c2a7ae9bf85797b75197d"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag mark mail that already has items, or already generate none items for template <br /></td></tr>
<tr class="separator:ae7db132bfc9c2a7ae9bf85797b75197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1919130afd4d2c6cba087e39f2568f"><td class="memItemLeft" align="right" valign="top"><a id="aef1919130afd4d2c6cba087e39f2568f"></a>
MailItemInfoVec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#aef1919130afd4d2c6cba087e39f2568f">items</a></td></tr>
<tr class="memdesc:aef1919130afd4d2c6cba087e39f2568f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector containing Information about the items in this mail. <br /></td></tr>
<tr class="separator:aef1919130afd4d2c6cba087e39f2568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4299fd5b84f08ff8b1a8fa7caadf531b"><td class="memItemLeft" align="right" valign="top"><a id="a4299fd5b84f08ff8b1a8fa7caadf531b"></a>
std::vector&lt; uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#a4299fd5b84f08ff8b1a8fa7caadf531b">removedItems</a></td></tr>
<tr class="memdesc:a4299fd5b84f08ff8b1a8fa7caadf531b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector containing Information about the items that where already take from this mail. <br /></td></tr>
<tr class="separator:a4299fd5b84f08ff8b1a8fa7caadf531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d7251c7a6021d9dc8b9406c0c20ff"><td class="memItemLeft" align="right" valign="top"><a id="a5d7d7251c7a6021d9dc8b9406c0c20ff"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#a5d7d7251c7a6021d9dc8b9406c0c20ff">expire_time</a></td></tr>
<tr class="memdesc:a5d7d7251c7a6021d9dc8b9406c0c20ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at which this mail will expire. <br /></td></tr>
<tr class="separator:a5d7d7251c7a6021d9dc8b9406c0c20ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac418d7eae438c2c3cd297477a760f0b1"><td class="memItemLeft" align="right" valign="top"><a id="ac418d7eae438c2c3cd297477a760f0b1"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#ac418d7eae438c2c3cd297477a760f0b1">deliver_time</a></td></tr>
<tr class="memdesc:ac418d7eae438c2c3cd297477a760f0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at which this mail (was/will be) delivered. <br /></td></tr>
<tr class="separator:ac418d7eae438c2c3cd297477a760f0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af326068e66a3091aa731186e5e3295ed"><td class="memItemLeft" align="right" valign="top"><a id="af326068e66a3091aa731186e5e3295ed"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#af326068e66a3091aa731186e5e3295ed">money</a></td></tr>
<tr class="memdesc:af326068e66a3091aa731186e5e3295ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of money contained in this mail. <br /></td></tr>
<tr class="separator:af326068e66a3091aa731186e5e3295ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6db3ffc26e23cc0aea607633390bb66"><td class="memItemLeft" align="right" valign="top"><a id="ac6db3ffc26e23cc0aea607633390bb66"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#ac6db3ffc26e23cc0aea607633390bb66">COD</a></td></tr>
<tr class="memdesc:ac6db3ffc26e23cc0aea607633390bb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of money the receiver has to pay to get this mail. <br /></td></tr>
<tr class="separator:ac6db3ffc26e23cc0aea607633390bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3198d4379f7f783aa40b180311ca970"><td class="memItemLeft" align="right" valign="top"><a id="ae3198d4379f7f783aa40b180311ca970"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#ae3198d4379f7f783aa40b180311ca970">checked</a></td></tr>
<tr class="memdesc:ae3198d4379f7f783aa40b180311ca970"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at which this mail was read. <br /></td></tr>
<tr class="separator:ae3198d4379f7f783aa40b180311ca970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b243e0ef55683b282e8bfae1d7a42"><td class="memItemLeft" align="right" valign="top"><a id="ae81b243e0ef55683b282e8bfae1d7a42"></a>
<a class="el" href="group__mailing.html#ga38d587a785c6fa4c4342574233684a20">MailState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html#ae81b243e0ef55683b282e8bfae1d7a42">state</a></td></tr>
<tr class="memdesc:ae81b243e0ef55683b282e8bfae1d7a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of this mail. <br /></td></tr>
<tr class="separator:ae81b243e0ef55683b282e8bfae1d7a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds an actual mail. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af9996f233c76b11202cc671bfe33c1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9996f233c76b11202cc671bfe33c1f1">&#9670;&nbsp;</a></span>AddItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mail::AddItem </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>itemGuidLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>item_template</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds an item to the mail. This method adds an item to mail represented by this structure. There is no checking done whether this is a legal action or not; it is up to the caller to make sure there is still room for more items in the mail.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemGuidLow</td><td>the GUID(low) of the item added to the mail. </td></tr>
    <tr><td class="paramname">item_template</td><td>the ID of the template of the item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc6b9117621391d8717b195bfc94833e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6b9117621391d8717b195bfc94833e">&#9670;&nbsp;</a></span>RemoveItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mail::RemoveItem </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>item_guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes an item from the mail. This method removes an item from the mail.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structMailItemInfo.html">MailItemInfo</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item_guid</td><td>The GUID of the item to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the item was removed, or false if no item with that GUID was found. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/game/Mail/<a class="el" href="Mail_8h_source.html">Mail.h</a></li>
<li>src/game/Mail/<a class="el" href="Mail_8cpp.html">Mail.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
