<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: bio_method_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbio__method__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bio_method_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa17907bd09e726ddc073966bdd224b5b"><td class="memItemLeft" align="right" valign="top"><a id="aa17907bd09e726ddc073966bdd224b5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aa17907bd09e726ddc073966bdd224b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69506d10c7b6ee584d7ebf99a1b84ba"><td class="memItemLeft" align="right" valign="top"><a id="af69506d10c7b6ee584d7ebf99a1b84ba"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:af69506d10c7b6ee584d7ebf99a1b84ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24e468c844e654724faccdc87d88a62"><td class="memItemLeft" align="right" valign="top"><a id="ae24e468c844e654724faccdc87d88a62"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>bwrite</b> )(<a class="el" href="structbio__st.html">BIO</a> *, const char *, int)</td></tr>
<tr class="separator:ae24e468c844e654724faccdc87d88a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92125381017c6b2641439943cce9072"><td class="memItemLeft" align="right" valign="top"><a id="aa92125381017c6b2641439943cce9072"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>bread</b> )(<a class="el" href="structbio__st.html">BIO</a> *, char *, int)</td></tr>
<tr class="separator:aa92125381017c6b2641439943cce9072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733f66ebc2d8c513c6a286ffbc629428"><td class="memItemLeft" align="right" valign="top"><a id="a733f66ebc2d8c513c6a286ffbc629428"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>bputs</b> )(<a class="el" href="structbio__st.html">BIO</a> *, const char *)</td></tr>
<tr class="separator:a733f66ebc2d8c513c6a286ffbc629428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fae124b9b9854cb1dfbee68db660b30"><td class="memItemLeft" align="right" valign="top"><a id="a8fae124b9b9854cb1dfbee68db660b30"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>bgets</b> )(<a class="el" href="structbio__st.html">BIO</a> *, char *, int)</td></tr>
<tr class="separator:a8fae124b9b9854cb1dfbee68db660b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b4e0005a2dc107eb04a0dbec8f26b6"><td class="memItemLeft" align="right" valign="top"><a id="ad0b4e0005a2dc107eb04a0dbec8f26b6"></a>
long(*&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl</b> )(<a class="el" href="structbio__st.html">BIO</a> *, int, long, void *)</td></tr>
<tr class="separator:ad0b4e0005a2dc107eb04a0dbec8f26b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d9b2836d02d86c8aaf859093e5a3f5"><td class="memItemLeft" align="right" valign="top"><a id="a79d9b2836d02d86c8aaf859093e5a3f5"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> )(<a class="el" href="structbio__st.html">BIO</a> *)</td></tr>
<tr class="separator:a79d9b2836d02d86c8aaf859093e5a3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082d42c342cf11044b9a634ae96a4c94"><td class="memItemLeft" align="right" valign="top"><a id="a082d42c342cf11044b9a634ae96a4c94"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> )(<a class="el" href="structbio__st.html">BIO</a> *)</td></tr>
<tr class="separator:a082d42c342cf11044b9a634ae96a4c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1b0a905468bba2ee191ae0401a65a3"><td class="memItemLeft" align="right" valign="top"><a id="a6b1b0a905468bba2ee191ae0401a65a3"></a>
long(*&#160;</td><td class="memItemRight" valign="bottom"><b>callback_ctrl</b> )(<a class="el" href="structbio__st.html">BIO</a> *, int, bio_info_cb *)</td></tr>
<tr class="separator:a6b1b0a905468bba2ee191ae0401a65a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="bio_8h_source.html">bio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
