<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: GameObjectInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGameObjectInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObjectInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa344fd6d7e12920276a5e3165e07d3bb"><td class="memItemLeft" align="right" valign="top"><a id="aa344fd6d7e12920276a5e3165e07d3bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDespawnAtAction</b> () const</td></tr>
<tr class="separator:aa344fd6d7e12920276a5e3165e07d3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd8cb6d933044918ded551846991e2"><td class="memItemLeft" align="right" valign="top"><a id="ae4dd8cb6d933044918ded551846991e2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetLockId</b> () const</td></tr>
<tr class="separator:ae4dd8cb6d933044918ded551846991e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257e28741f59e3225c1f2470f4588884"><td class="memItemLeft" align="right" valign="top"><a id="a257e28741f59e3225c1f2470f4588884"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetDespawnPossibility</b> () const</td></tr>
<tr class="separator:a257e28741f59e3225c1f2470f4588884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cce884e7723eb3df7df721725ce24e"><td class="memItemLeft" align="right" valign="top"><a id="a99cce884e7723eb3df7df721725ce24e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetCharges</b> () const</td></tr>
<tr class="separator:a99cce884e7723eb3df7df721725ce24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a0b1d6ce172ce38a6bed1bda48fb59"><td class="memItemLeft" align="right" valign="top"><a id="ae3a0b1d6ce172ce38a6bed1bda48fb59"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetCooldown</b> () const</td></tr>
<tr class="separator:ae3a0b1d6ce172ce38a6bed1bda48fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687564d0d59b69503a09ac6b68566539"><td class="memItemLeft" align="right" valign="top"><a id="a687564d0d59b69503a09ac6b68566539"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetLinkedGameObjectEntry</b> () const</td></tr>
<tr class="separator:a687564d0d59b69503a09ac6b68566539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297dde5a4c0bc818b65d796f122e685a"><td class="memItemLeft" align="right" valign="top"><a id="a297dde5a4c0bc818b65d796f122e685a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetAutoCloseTime</b> () const</td></tr>
<tr class="separator:a297dde5a4c0bc818b65d796f122e685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdbe833dc6e524bee45061f4eeb0388"><td class="memItemLeft" align="right" valign="top"><a id="a2fdbe833dc6e524bee45061f4eeb0388"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetLootId</b> () const</td></tr>
<tr class="separator:a2fdbe833dc6e524bee45061f4eeb0388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e29116823b49a6faba92bbb1dd433d2"><td class="memItemLeft" align="right" valign="top"><a id="a4e29116823b49a6faba92bbb1dd433d2"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetGossipMenuId</b> () const</td></tr>
<tr class="separator:a4e29116823b49a6faba92bbb1dd433d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d19112fe37d1f263cfdef4c4fa2ea6"><td class="memItemLeft" align="right" valign="top"><a id="a73d19112fe37d1f263cfdef4c4fa2ea6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetEventScriptId</b> () const</td></tr>
<tr class="separator:a73d19112fe37d1f263cfdef4c4fa2ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add5c88e21a7258b177c8343dee93a632"><td class="memItemLeft" align="right" valign="top"><a id="add5c88e21a7258b177c8343dee93a632"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:add5c88e21a7258b177c8343dee93a632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d57c060c5501830c3311ba70008730"><td class="memItemLeft" align="right" valign="top"><a id="a92d57c060c5501830c3311ba70008730"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a92d57c060c5501830c3311ba70008730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4e46a2d24c6de48e9075041231514f"><td class="memItemLeft" align="right" valign="top"><a id="adf4e46a2d24c6de48e9075041231514f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>displayId</b></td></tr>
<tr class="separator:adf4e46a2d24c6de48e9075041231514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701b61686c1dfeca238f58b43b821fdb"><td class="memItemLeft" align="right" valign="top"><a id="a701b61686c1dfeca238f58b43b821fdb"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a701b61686c1dfeca238f58b43b821fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b48607c030795a810b0afea3a4b0b9"><td class="memItemLeft" align="right" valign="top"><a id="a88b48607c030795a810b0afea3a4b0b9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>faction</b></td></tr>
<tr class="separator:a88b48607c030795a810b0afea3a4b0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf552c7864a88eb94ec40eda776fbf6f"><td class="memItemLeft" align="right" valign="top"><a id="aaf552c7864a88eb94ec40eda776fbf6f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:aaf552c7864a88eb94ec40eda776fbf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4272aba3c63877191439cdc5926577e2"><td class="memItemLeft" align="right" valign="top"><a id="a4272aba3c63877191439cdc5926577e2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a4272aba3c63877191439cdc5926577e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a6b70085367556a1a2f36ae39769d"><td class="memItemLeft" ><a id="a343a6b70085367556a1a2f36ae39769d"></a>
union {</td></tr>
<tr class="memitem:a7aeb4149a7619e57e1450070cd88a66f"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab45845e9c50fcdd4be62cd2bbc190efa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>startOpen</b></td></tr>
<tr class="separator:ab45845e9c50fcdd4be62cd2bbc190efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cab1de8735e0ca0f7457ffe3cf84513"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>lockId</b></td></tr>
<tr class="separator:a9cab1de8735e0ca0f7457ffe3cf84513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4bc58fb94f613dc5727c6435de9330"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>autoCloseTime</b></td></tr>
<tr class="separator:aac4bc58fb94f613dc5727c6435de9330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53195b38e06d5ff3b4fed51038606e8d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>noDamageImmune</b></td></tr>
<tr class="separator:a53195b38e06d5ff3b4fed51038606e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5792d63f4af5e9b3f372dc259c5dc47"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>openTextID</b></td></tr>
<tr class="separator:ad5792d63f4af5e9b3f372dc259c5dc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263112c60db0e5c32c34e873738728a8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>closeTextID</b></td></tr>
<tr class="separator:a263112c60db0e5c32c34e873738728a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeb4149a7619e57e1450070cd88a66f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>door</b></td></tr>
<tr class="separator:a7aeb4149a7619e57e1450070cd88a66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a149a6e888baff6f53600088918714"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a29ee543dbb6ef358b668a44f1b897c6e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>startOpen</b></td></tr>
<tr class="separator:a29ee543dbb6ef358b668a44f1b897c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6d3db052ee37cc35e0ae529a99eb21"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>lockId</b></td></tr>
<tr class="separator:aba6d3db052ee37cc35e0ae529a99eb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9eafeb0b8db9c9b55a244be9170ce7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>autoCloseTime</b></td></tr>
<tr class="separator:aae9eafeb0b8db9c9b55a244be9170ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f232f64b48c92ed8f84e70a4293e0cc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>linkedTrapId</b></td></tr>
<tr class="separator:a9f232f64b48c92ed8f84e70a4293e0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802ec9e825d50e4304e49da8a99aee85"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>noDamageImmune</b></td></tr>
<tr class="separator:a802ec9e825d50e4304e49da8a99aee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e51660abc870e36a465cfa0f141bc4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>large</b></td></tr>
<tr class="separator:a64e51660abc870e36a465cfa0f141bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11398ae313bd0b024f21e37beb17b7c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>openTextID</b></td></tr>
<tr class="separator:aa11398ae313bd0b024f21e37beb17b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85581a41339563c4b95d6677241b64e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>closeTextID</b></td></tr>
<tr class="separator:af85581a41339563c4b95d6677241b64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd95a1608414412a3a34c3744627c5a8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>losOK</b></td></tr>
<tr class="separator:acd95a1608414412a3a34c3744627c5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a149a6e888baff6f53600088918714"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>button</b></td></tr>
<tr class="separator:a53a149a6e888baff6f53600088918714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7842bea8eaa06cb78eb0b7753b6921b1"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1d6669daeeea08b938f2b8eb32cd9b65"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>lockId</b></td></tr>
<tr class="separator:a1d6669daeeea08b938f2b8eb32cd9b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7658eb330438551430366d8d39115899"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>questList</b></td></tr>
<tr class="separator:a7658eb330438551430366d8d39115899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3c53dcad8f222f88b31f3817805b25"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>pageMaterial</b></td></tr>
<tr class="separator:a9f3c53dcad8f222f88b31f3817805b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eadf820f479cd2d74b3c2c439fb5400"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>gossipID</b></td></tr>
<tr class="separator:a7eadf820f479cd2d74b3c2c439fb5400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945636bdb4aa5556dc42d3894a8f9e66"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>customAnim</b></td></tr>
<tr class="separator:a945636bdb4aa5556dc42d3894a8f9e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155ceea284dbbcb10abaa9768d619d19"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>noDamageImmune</b></td></tr>
<tr class="separator:a155ceea284dbbcb10abaa9768d619d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ca5e3c5c201fa8492ca0aa1206ae67"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>openTextID</b></td></tr>
<tr class="separator:ae9ca5e3c5c201fa8492ca0aa1206ae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab338a42ee9c3c2879a1a1ec5b5292a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>losOK</b></td></tr>
<tr class="separator:abab338a42ee9c3c2879a1a1ec5b5292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fabe1d5e2b0c9dd4cfb0ca1a8a8f86"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>allowMounted</b></td></tr>
<tr class="separator:a58fabe1d5e2b0c9dd4cfb0ca1a8a8f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4857d0f81400235bbf3dbcdd64d647c5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>large</b></td></tr>
<tr class="separator:a4857d0f81400235bbf3dbcdd64d647c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7842bea8eaa06cb78eb0b7753b6921b1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>questgiver</b></td></tr>
<tr class="separator:a7842bea8eaa06cb78eb0b7753b6921b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8179c593757ceabbb21f6631af01fc31"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9643ed5fe8660afb208afb80c403c550"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>lockId</b></td></tr>
<tr class="separator:a9643ed5fe8660afb208afb80c403c550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e46648921381e5c0409aa9752da84a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>lootId</b></td></tr>
<tr class="separator:a46e46648921381e5c0409aa9752da84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1435f9db82a4b41093b7064fcd65f9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>chestRestockTime</b></td></tr>
<tr class="separator:ace1435f9db82a4b41093b7064fcd65f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13ced3e71aeade8a6425a859752da47"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>consumable</b></td></tr>
<tr class="separator:ab13ced3e71aeade8a6425a859752da47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b7710fbf318fe681c9a28252837b0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>minSuccessOpens</b></td></tr>
<tr class="separator:a5b3b7710fbf318fe681c9a28252837b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24222d1db4a700781581a7835d65ab9d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>maxSuccessOpens</b></td></tr>
<tr class="separator:a24222d1db4a700781581a7835d65ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cf312699987d4dcb6b79a1b082c487"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>eventId</b></td></tr>
<tr class="separator:a63cf312699987d4dcb6b79a1b082c487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939319ecca66f9f4cec57acd12daa938"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>linkedTrapId</b></td></tr>
<tr class="separator:a939319ecca66f9f4cec57acd12daa938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c52736fc4c890a93c7209320ad8e143"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>questId</b></td></tr>
<tr class="separator:a5c52736fc4c890a93c7209320ad8e143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadec5c9c0e0df8b38f5a19adc61197b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>level</b></td></tr>
<tr class="separator:acadec5c9c0e0df8b38f5a19adc61197b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a667017a8089d9ef51a86c74471d42"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>losOK</b></td></tr>
<tr class="separator:ac4a667017a8089d9ef51a86c74471d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004a3e2a804a11a5ce263792bf7cd657"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>leaveLoot</b></td></tr>
<tr class="separator:a004a3e2a804a11a5ce263792bf7cd657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b2f5a3e352a605fe63aa0b7f16605b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>notInCombat</b></td></tr>
<tr class="separator:a65b2f5a3e352a605fe63aa0b7f16605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03beb367b27c5009178f9d126dbd3cf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>logLoot</b></td></tr>
<tr class="separator:aa03beb367b27c5009178f9d126dbd3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788081d5ef92396d49c6de2699db361c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>openTextID</b></td></tr>
<tr class="separator:a788081d5ef92396d49c6de2699db361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c098fb51d720ccf3ec6a1e6cac4c279"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>groupLootRules</b></td></tr>
<tr class="separator:a2c098fb51d720ccf3ec6a1e6cac4c279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8179c593757ceabbb21f6631af01fc31"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>chest</b></td></tr>
<tr class="separator:a8179c593757ceabbb21f6631af01fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6812766676122e8b251a3a22d9a052a"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a75157ad75a95e0dee1336c4c90b7394a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>floatingTooltip</b></td></tr>
<tr class="separator:a75157ad75a95e0dee1336c4c90b7394a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37e27ef472d0314f8040152a09136e1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>highlight</b></td></tr>
<tr class="separator:ac37e27ef472d0314f8040152a09136e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05a624071b8149d221e15228b0d719f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>serverOnly</b></td></tr>
<tr class="separator:aa05a624071b8149d221e15228b0d719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ccb8947f3f5a4f6a2d6bc3bd4b5cd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>large</b></td></tr>
<tr class="separator:a726ccb8947f3f5a4f6a2d6bc3bd4b5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8483f4bba4ae9f5ec22fbd8108f038"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>floatOnWater</b></td></tr>
<tr class="separator:a4d8483f4bba4ae9f5ec22fbd8108f038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708493729496001fe83fe50a84518089"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>questID</b></td></tr>
<tr class="separator:a708493729496001fe83fe50a84518089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6812766676122e8b251a3a22d9a052a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_generic</b></td></tr>
<tr class="separator:ac6812766676122e8b251a3a22d9a052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6897ef37ca53dc6e29bafb136a79ff8c"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7a00f6aa4222c64d788fc365869957b9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>lockId</b></td></tr>
<tr class="separator:a7a00f6aa4222c64d788fc365869957b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d0a3b6a7dc1f9d4fbee31e305c31b9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>level</b></td></tr>
<tr class="separator:aa7d0a3b6a7dc1f9d4fbee31e305c31b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d140f6acca45fd53d8ef0e70e34a97"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>radius</b></td></tr>
<tr class="separator:ae9d140f6acca45fd53d8ef0e70e34a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dfacf4e4cea9e192b4c920be215198"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>spellId</b></td></tr>
<tr class="separator:a56dfacf4e4cea9e192b4c920be215198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e1a293c6a50449c4534b1565d2bac"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>charges</b></td></tr>
<tr class="separator:a743e1a293c6a50449c4534b1565d2bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae252d72200d42711f37447c51390c579"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>cooldown</b></td></tr>
<tr class="separator:ae252d72200d42711f37447c51390c579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf700e47eafb09e5b1fee148139d4150"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>autoCloseTime</b></td></tr>
<tr class="separator:acf700e47eafb09e5b1fee148139d4150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5214b428c06e776e923f19205305b14d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>startDelay</b></td></tr>
<tr class="separator:a5214b428c06e776e923f19205305b14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cc966589cf0aceb78197c776f34452"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>serverOnly</b></td></tr>
<tr class="separator:ae6cc966589cf0aceb78197c776f34452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce037004bb5c278eb57a87034c4441f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>stealthed</b></td></tr>
<tr class="separator:a7ce037004bb5c278eb57a87034c4441f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2376422d5cf9a0d7a39e4981c76ff90c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>large</b></td></tr>
<tr class="separator:a2376422d5cf9a0d7a39e4981c76ff90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc115f64d24ce65c8e1fa8384a2e3b21"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>stealthAffected</b></td></tr>
<tr class="separator:adc115f64d24ce65c8e1fa8384a2e3b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbb866269d2c55ab456d62936d8b2d3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>openTextID</b></td></tr>
<tr class="separator:a0cbb866269d2c55ab456d62936d8b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7594f13b56c9560f515755fc80ac3f6a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>closeTextID</b></td></tr>
<tr class="separator:a7594f13b56c9560f515755fc80ac3f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6897ef37ca53dc6e29bafb136a79ff8c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>trap</b></td></tr>
<tr class="separator:a6897ef37ca53dc6e29bafb136a79ff8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf9f280acd2d7784c13664eb250c2ad"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac32b967ebc1010184ea5877117bb45ea"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>slots</b></td></tr>
<tr class="separator:ac32b967ebc1010184ea5877117bb45ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3311daabbe674f8a85b9e21d5ec0848"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>height</b></td></tr>
<tr class="separator:aa3311daabbe674f8a85b9e21d5ec0848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eccefca71179772cae8cbb70dbecc5d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>onlyCreatorUse</b></td></tr>
<tr class="separator:a9eccefca71179772cae8cbb70dbecc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf9f280acd2d7784c13664eb250c2ad"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>chair</b></td></tr>
<tr class="separator:acdf9f280acd2d7784c13664eb250c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd227230851512c83df43d48b69814f"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5f73e3b5005aa971e2d33e984cecb2b3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>focusId</b></td></tr>
<tr class="separator:a5f73e3b5005aa971e2d33e984cecb2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891b19bbdc0e4f193707c85c21d59cbc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>dist</b></td></tr>
<tr class="separator:a891b19bbdc0e4f193707c85c21d59cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5500713574a2cd768b9e2ee24f6d6b2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>linkedTrapId</b></td></tr>
<tr class="separator:ab5500713574a2cd768b9e2ee24f6d6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5248542584a6917a84d95165a7f7b6be"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>serverOnly</b></td></tr>
<tr class="separator:a5248542584a6917a84d95165a7f7b6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffb6e7ce543537ac51139f7b7cb6b15"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>questID</b></td></tr>
<tr class="separator:a5ffb6e7ce543537ac51139f7b7cb6b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50007104250979d0025d58c637985487"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>large</b></td></tr>
<tr class="separator:a50007104250979d0025d58c637985487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd227230851512c83df43d48b69814f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>spellFocus</b></td></tr>
<tr class="separator:a5dd227230851512c83df43d48b69814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a1960a67823aa0498f8406e37a224c"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa8497d9a0edeba9e9104e7122498137e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>pageID</b></td></tr>
<tr class="separator:aa8497d9a0edeba9e9104e7122498137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91df088b4c33d28b4c8c075b562869f7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>language</b></td></tr>
<tr class="separator:a91df088b4c33d28b4c8c075b562869f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a638356179b702280207a82c966c9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>pageMaterial</b></td></tr>
<tr class="separator:a062a638356179b702280207a82c966c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf755dd9275c8fc9e77b0946a4900fb9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>allowMounted</b></td></tr>
<tr class="separator:abf755dd9275c8fc9e77b0946a4900fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a1960a67823aa0498f8406e37a224c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>text</b></td></tr>
<tr class="separator:ab9a1960a67823aa0498f8406e37a224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b87c2a42d37e285b112a227d305687"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab65592a2135bde52cfe1614021cb193f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>lockId</b></td></tr>
<tr class="separator:ab65592a2135bde52cfe1614021cb193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad4f92b32a662c62e00d31e25c10bc2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>questId</b></td></tr>
<tr class="separator:a4ad4f92b32a662c62e00d31e25c10bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275749936d134803ad2fdf3e672b2cfd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>eventId</b></td></tr>
<tr class="separator:a275749936d134803ad2fdf3e672b2cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70ff6e5baa5002da4d8c40eca343f41"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>autoCloseTime</b></td></tr>
<tr class="separator:ab70ff6e5baa5002da4d8c40eca343f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d1dfcb08b1024378a3716c7f725979"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>customAnim</b></td></tr>
<tr class="separator:a54d1dfcb08b1024378a3716c7f725979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708001d8910e3ad1aa3d706592ac1ee2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>consumable</b></td></tr>
<tr class="separator:a708001d8910e3ad1aa3d706592ac1ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ff1ec8cd1b09f72f2fbf64d368d2a0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>cooldown</b></td></tr>
<tr class="separator:a66ff1ec8cd1b09f72f2fbf64d368d2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1b4bfc649fa7897ab2ac77cdb35dac"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>pageId</b></td></tr>
<tr class="separator:ace1b4bfc649fa7897ab2ac77cdb35dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3829b10a58207108c1dfe771544b4b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>language</b></td></tr>
<tr class="separator:a5d3829b10a58207108c1dfe771544b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8261036d6bd66dc03446c4ac8b29ad44"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>pageMaterial</b></td></tr>
<tr class="separator:a8261036d6bd66dc03446c4ac8b29ad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf40a140caf7a93bd38c528af1674c27"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>spellId</b></td></tr>
<tr class="separator:abf40a140caf7a93bd38c528af1674c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52ef843843126351365fe1fd9531391"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>noDamageImmune</b></td></tr>
<tr class="separator:ad52ef843843126351365fe1fd9531391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b31d0ba8543f5d28acef43bf82bf1a3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>linkedTrapId</b></td></tr>
<tr class="separator:a9b31d0ba8543f5d28acef43bf82bf1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b62cb006581e2842301720df5228a4d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>large</b></td></tr>
<tr class="separator:a2b62cb006581e2842301720df5228a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681df873d7550330b1f8f7d77b4469f6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>openTextID</b></td></tr>
<tr class="separator:a681df873d7550330b1f8f7d77b4469f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982392f22b2f4105a0e7dc2226e089da"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>closeTextID</b></td></tr>
<tr class="separator:a982392f22b2f4105a0e7dc2226e089da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ef73b417b2719734229b9deef85f8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>losOK</b></td></tr>
<tr class="separator:ae20ef73b417b2719734229b9deef85f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c19343738ca8b85059f7fae67ba6a37"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>allowMounted</b></td></tr>
<tr class="separator:a0c19343738ca8b85059f7fae67ba6a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b69709c60eff3e052706bfb0760774"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>floatingTooltip</b></td></tr>
<tr class="separator:a42b69709c60eff3e052706bfb0760774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa1471d0e3fa02b69ff935b530b01c6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>gossipID</b></td></tr>
<tr class="separator:aafa1471d0e3fa02b69ff935b530b01c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b87c2a42d37e285b112a227d305687"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>goober</b></td></tr>
<tr class="separator:ad6b87c2a42d37e285b112a227d305687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883f928d3941628a98d33dd19dc80ce1"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a427daf49c3a2fb415e33473b8bcc8541"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>pause</b></td></tr>
<tr class="separator:a427daf49c3a2fb415e33473b8bcc8541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e9f01bed29382dca39388160e45778"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>startOpen</b></td></tr>
<tr class="separator:af4e9f01bed29382dca39388160e45778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68af1ea5e36afbacc7b5838151452507"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>autoCloseTime</b></td></tr>
<tr class="separator:a68af1ea5e36afbacc7b5838151452507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883f928d3941628a98d33dd19dc80ce1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>transport</b></td></tr>
<tr class="separator:a883f928d3941628a98d33dd19dc80ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b93edb078a3922ef074455018177254"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aaca9e98719c4dbeb15a37495bed528d2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>lockId</b></td></tr>
<tr class="separator:aaca9e98719c4dbeb15a37495bed528d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51667ffb9d227651ee3e6012370de505"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>radius</b></td></tr>
<tr class="separator:a51667ffb9d227651ee3e6012370de505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2f3abd74c5fc02e0ef4358c1f07b7c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>damageMin</b></td></tr>
<tr class="separator:a5f2f3abd74c5fc02e0ef4358c1f07b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88847e0a5a99f60a775f4dbfc3040787"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>damageMax</b></td></tr>
<tr class="separator:a88847e0a5a99f60a775f4dbfc3040787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6210770d60c752762c27d869239d431"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>damageSchool</b></td></tr>
<tr class="separator:ae6210770d60c752762c27d869239d431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e9153f42e248b77ae58f16742246a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>autoCloseTime</b></td></tr>
<tr class="separator:adb3e9153f42e248b77ae58f16742246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342f478af07e24557c7147930814c64"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>openTextID</b></td></tr>
<tr class="separator:a3342f478af07e24557c7147930814c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def60152bc523039681bd7d2ff61634"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>closeTextID</b></td></tr>
<tr class="separator:a5def60152bc523039681bd7d2ff61634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b93edb078a3922ef074455018177254"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>areadamage</b></td></tr>
<tr class="separator:a6b93edb078a3922ef074455018177254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83c76b83e32481ea022a0ee55ea1020"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a11723b8c403b70da4c2f62a7f4621c14"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>lockId</b></td></tr>
<tr class="separator:a11723b8c403b70da4c2f62a7f4621c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c9c17a0a163bfc378ac6ceca20629e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>cinematicId</b></td></tr>
<tr class="separator:a10c9c17a0a163bfc378ac6ceca20629e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6cc5d61375816ca90220a32edebb7e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>eventID</b></td></tr>
<tr class="separator:a5b6cc5d61375816ca90220a32edebb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd764a4db843a9dc0977b7311289869"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>openTextID</b></td></tr>
<tr class="separator:a9bd764a4db843a9dc0977b7311289869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83c76b83e32481ea022a0ee55ea1020"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>camera</b></td></tr>
<tr class="separator:ad83c76b83e32481ea022a0ee55ea1020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbaba2139d241a6e1ab91b47042543d"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a88301171f831d8af24257e27a0937b87"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>taxiPathId</b></td></tr>
<tr class="separator:a88301171f831d8af24257e27a0937b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895a308330ca075388e55ff2ccc0744"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>moveSpeed</b></td></tr>
<tr class="separator:af895a308330ca075388e55ff2ccc0744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28307e51f7679dcd321f25b297e3738d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>accelRate</b></td></tr>
<tr class="separator:a28307e51f7679dcd321f25b297e3738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469fd4bb369d724a93c6b21bbfe96264"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>startEventID</b></td></tr>
<tr class="separator:a469fd4bb369d724a93c6b21bbfe96264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09f43929cc36e8bcc444f911168d622"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>stopEventID</b></td></tr>
<tr class="separator:ad09f43929cc36e8bcc444f911168d622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b47852d07c87781e194e15c60daf6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>transportPhysics</b></td></tr>
<tr class="separator:a893b47852d07c87781e194e15c60daf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7ea14112d6fa0b840460dd2e90c1a7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>mapID</b></td></tr>
<tr class="separator:a3e7ea14112d6fa0b840460dd2e90c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbaba2139d241a6e1ab91b47042543d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>moTransport</b></td></tr>
<tr class="separator:a0fbaba2139d241a6e1ab91b47042543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae184531099065ab8f0571ec5550ecf50"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0fbae54f5a594c3891c871035a75f17d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>_data0</b></td></tr>
<tr class="separator:a0fbae54f5a594c3891c871035a75f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a223147337574650122ae3b933c46bb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>lootId</b></td></tr>
<tr class="separator:a0a223147337574650122ae3b933c46bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae184531099065ab8f0571ec5550ecf50"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>fishnode</b></td></tr>
<tr class="separator:ae184531099065ab8f0571ec5550ecf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02416c560ae4d4538424b43852e11b56"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afc085fbbc3cb604d04d2272b35549c81"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>reqParticipants</b></td></tr>
<tr class="separator:afc085fbbc3cb604d04d2272b35549c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e86860cd566ede4936dc8a6a4c31333"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>spellId</b></td></tr>
<tr class="separator:a3e86860cd566ede4936dc8a6a4c31333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f7a3d7c84928efa376bdd426d8aa4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>animSpell</b></td></tr>
<tr class="separator:ae77f7a3d7c84928efa376bdd426d8aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd14bf36a7650ef9d984409362650f9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>ritualPersistent</b></td></tr>
<tr class="separator:a0fd14bf36a7650ef9d984409362650f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74b7c45234f50df4fccc111f2ff33ea"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>casterTargetSpell</b></td></tr>
<tr class="separator:ad74b7c45234f50df4fccc111f2ff33ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a545c3ec48e40807cdb3b2f9cf216a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>casterTargetSpellTargets</b></td></tr>
<tr class="separator:a38a545c3ec48e40807cdb3b2f9cf216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c52618202c33d06c66b3771ee3963c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>castersGrouped</b></td></tr>
<tr class="separator:a48c52618202c33d06c66b3771ee3963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8218e67870a5cd90a1685fe53f160a0a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>ritualNoTargetCheck</b></td></tr>
<tr class="separator:a8218e67870a5cd90a1685fe53f160a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02416c560ae4d4538424b43852e11b56"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>summoningRitual</b></td></tr>
<tr class="separator:a02416c560ae4d4538424b43852e11b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73013b022dea59a6074b6d244326c473"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a512478ff224b88fcb6963ca60f231b70"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>actionHouseID</b></td></tr>
<tr class="separator:a512478ff224b88fcb6963ca60f231b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73013b022dea59a6074b6d244326c473"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>auctionhouse</b></td></tr>
<tr class="separator:a73013b022dea59a6074b6d244326c473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15704beebc42314b9f779c21478bcebb"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af194546b1d8a80bd599bdc57ef6530d8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>creatureID</b></td></tr>
<tr class="separator:af194546b1d8a80bd599bdc57ef6530d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e764366b6270942fa4849d06d5ac504"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>charges</b></td></tr>
<tr class="separator:a3e764366b6270942fa4849d06d5ac504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15704beebc42314b9f779c21478bcebb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>guardpost</b></td></tr>
<tr class="separator:a15704beebc42314b9f779c21478bcebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b1d6a908a62213e272758956a7a734"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a18e8b41b7f34d85e9057cfc5beb06ba1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>spellId</b></td></tr>
<tr class="separator:a18e8b41b7f34d85e9057cfc5beb06ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d64d5630b383fc453933a304743c81"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>charges</b></td></tr>
<tr class="separator:a66d64d5630b383fc453933a304743c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad409d55c802fa371878252fa7ed3187c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>partyOnly</b></td></tr>
<tr class="separator:ad409d55c802fa371878252fa7ed3187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b1d6a908a62213e272758956a7a734"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>spellcaster</b></td></tr>
<tr class="separator:a13b1d6a908a62213e272758956a7a734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e6e1c0f6698bbb15cd417b7d031335"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2b54bc9c9b871e2206c58ab1d4bc5903"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>minLevel</b></td></tr>
<tr class="separator:a2b54bc9c9b871e2206c58ab1d4bc5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb9b05f2c031564c05c45d17f1e5c95"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>maxLevel</b></td></tr>
<tr class="separator:abeb9b05f2c031564c05c45d17f1e5c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a293c513f05c676deb28311f8f065cf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>areaID</b></td></tr>
<tr class="separator:a3a293c513f05c676deb28311f8f065cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e6e1c0f6698bbb15cd417b7d031335"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>meetingstone</b></td></tr>
<tr class="separator:a42e6e1c0f6698bbb15cd417b7d031335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71720b2c0a7a6a1b5cf6e4ada985644"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a249418e2fede31e28b791265eaaf4b77"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>lockId</b></td></tr>
<tr class="separator:a249418e2fede31e28b791265eaaf4b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57888e7c1971f8ba5da55f79f6798ee8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>pickupSpell</b></td></tr>
<tr class="separator:a57888e7c1971f8ba5da55f79f6798ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f5e3dcf5e2837d1296b0de1e3cad7b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>radius</b></td></tr>
<tr class="separator:aa2f5e3dcf5e2837d1296b0de1e3cad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af016bd35fd6211cb17a29cdfa11a1134"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>returnAura</b></td></tr>
<tr class="separator:af016bd35fd6211cb17a29cdfa11a1134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccdffb462083a5fd458a6415fa7976c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>returnSpell</b></td></tr>
<tr class="separator:a4ccdffb462083a5fd458a6415fa7976c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e62f7845d44f69451f303ac9ce03440"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>noDamageImmune</b></td></tr>
<tr class="separator:a1e62f7845d44f69451f303ac9ce03440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac870ab29131bc85e711c5fb19e56c4bf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>openTextID</b></td></tr>
<tr class="separator:ac870ab29131bc85e711c5fb19e56c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b19bea5aa09224f04e0d122cf44acd3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>losOK</b></td></tr>
<tr class="separator:a8b19bea5aa09224f04e0d122cf44acd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71720b2c0a7a6a1b5cf6e4ada985644"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>flagstand</b></td></tr>
<tr class="separator:ab71720b2c0a7a6a1b5cf6e4ada985644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76965e05074f8d9e2eb1f144111f210"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a25a960a1cd6b842bcc5d04ac82dc3092"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>radius</b></td></tr>
<tr class="separator:a25a960a1cd6b842bcc5d04ac82dc3092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc130914496152b32addc2ad12344aff"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>lootId</b></td></tr>
<tr class="separator:acc130914496152b32addc2ad12344aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d5a6db89d80254864252e96d95a2a7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>minSuccessOpens</b></td></tr>
<tr class="separator:aa8d5a6db89d80254864252e96d95a2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f47d8d1d2886bf11ee4d516ec3e2cba"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>maxSuccessOpens</b></td></tr>
<tr class="separator:a8f47d8d1d2886bf11ee4d516ec3e2cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624fb41e3ab62d81007f7687751be985"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>lockId</b></td></tr>
<tr class="separator:a624fb41e3ab62d81007f7687751be985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76965e05074f8d9e2eb1f144111f210"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>fishinghole</b></td></tr>
<tr class="separator:ad76965e05074f8d9e2eb1f144111f210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1589ab17de744fbb4094a7dbb263d667"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4636dbeb6e35fd53617e44dd300b0051"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>lockId</b></td></tr>
<tr class="separator:a4636dbeb6e35fd53617e44dd300b0051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa727939fd6d5f93068295cda1f8bc04c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>eventID</b></td></tr>
<tr class="separator:aa727939fd6d5f93068295cda1f8bc04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb42a04152b56455f74ddd1aca427b3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>pickupSpell</b></td></tr>
<tr class="separator:aebb42a04152b56455f74ddd1aca427b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b4a43c70f70a74febb5dfff76427e4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>noDamageImmune</b></td></tr>
<tr class="separator:a61b4a43c70f70a74febb5dfff76427e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aa9b7d91fb66c906e4725765090965"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>openTextID</b></td></tr>
<tr class="separator:af7aa9b7d91fb66c906e4725765090965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1589ab17de744fbb4094a7dbb263d667"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>flagdrop</b></td></tr>
<tr class="separator:a1589ab17de744fbb4094a7dbb263d667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b423311e095a8b2c50699c350ca882"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1d946292dfe29437fb4fb5e22432abd3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>gameType</b></td></tr>
<tr class="separator:a1d946292dfe29437fb4fb5e22432abd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b423311e095a8b2c50699c350ca882"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>miniGame</b></td></tr>
<tr class="separator:ae3b423311e095a8b2c50699c350ca882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929773841c4ff8dff89ff0dfe8006d7d"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a52c6e9ca142baaaf73adad4ce46969e6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>radius</b></td></tr>
<tr class="separator:a52c6e9ca142baaaf73adad4ce46969e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dffce7571202d1b16516b7d3c04dd9c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>spell</b></td></tr>
<tr class="separator:a8dffce7571202d1b16516b7d3c04dd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88069efbb24970c8b98fe96d74f017c0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>worldState1</b></td></tr>
<tr class="separator:a88069efbb24970c8b98fe96d74f017c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e42e75c505f252a31cd7e6b77474c3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>worldstate2</b></td></tr>
<tr class="separator:a64e42e75c505f252a31cd7e6b77474c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33708c3edede7e735808ade8ffec7c56"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>winEventID1</b></td></tr>
<tr class="separator:a33708c3edede7e735808ade8ffec7c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a73c0d667e1fe4ffb6bb73996c324a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>winEventID2</b></td></tr>
<tr class="separator:aa8a73c0d667e1fe4ffb6bb73996c324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad224e0a836a37e12b0cf2e915aedc6f7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>contestedEventID1</b></td></tr>
<tr class="separator:ad224e0a836a37e12b0cf2e915aedc6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5604f1f8052fb937744843a90c5181da"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>contestedEventID2</b></td></tr>
<tr class="separator:a5604f1f8052fb937744843a90c5181da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a470bfc2b095982cf5cc67e164994c1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>progressEventID1</b></td></tr>
<tr class="separator:a8a470bfc2b095982cf5cc67e164994c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee81b4af0ebae6c5dac62569aa18ae27"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>progressEventID2</b></td></tr>
<tr class="separator:aee81b4af0ebae6c5dac62569aa18ae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f092aa9b049b8c5b25b08e99851d92"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>neutralEventID1</b></td></tr>
<tr class="separator:a85f092aa9b049b8c5b25b08e99851d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e5986b2855ea37d8ba6483e9bea09b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>neutralEventID2</b></td></tr>
<tr class="separator:a43e5986b2855ea37d8ba6483e9bea09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04684c17435c2a89cca9bd5cdcdc4c9a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>neutralPercent</b></td></tr>
<tr class="separator:a04684c17435c2a89cca9bd5cdcdc4c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600b3d609a4977f33f9d454f8537959b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>worldstate3</b></td></tr>
<tr class="separator:a600b3d609a4977f33f9d454f8537959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b34664efe9561d5f02fc1833145630"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>minSuperiority</b></td></tr>
<tr class="separator:a83b34664efe9561d5f02fc1833145630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a407916098116c6010fa5134d763693"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>maxSuperiority</b></td></tr>
<tr class="separator:a3a407916098116c6010fa5134d763693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ba69a5f9c4f868c9a219862f2cb0a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>minTime</b></td></tr>
<tr class="separator:abc2ba69a5f9c4f868c9a219862f2cb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da6b5b1f21746414e014b574a7bff55"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>maxTime</b></td></tr>
<tr class="separator:a2da6b5b1f21746414e014b574a7bff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62059a6ea56972132b37e22fe73b4f45"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>large</b></td></tr>
<tr class="separator:a62059a6ea56972132b37e22fe73b4f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04486add69044cd745271d2d8b035bdf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>highlight</b></td></tr>
<tr class="separator:a04486add69044cd745271d2d8b035bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929773841c4ff8dff89ff0dfe8006d7d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>capturePoint</b></td></tr>
<tr class="separator:a929773841c4ff8dff89ff0dfe8006d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd0659b81b352a716858ceb2f8dd7fa"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a881e74c8791c39e517bc69066a293ad6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>startOpen</b></td></tr>
<tr class="separator:a881e74c8791c39e517bc69066a293ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62810c54f056e497c1cb66d7bef7ad99"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>radius</b></td></tr>
<tr class="separator:a62810c54f056e497c1cb66d7bef7ad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b06c29371add8ad60d959da57baaec7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>auraID1</b></td></tr>
<tr class="separator:a4b06c29371add8ad60d959da57baaec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1197f31fd79f7084f197824d89a25d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>conditionID1</b></td></tr>
<tr class="separator:aef1197f31fd79f7084f197824d89a25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32993a86d61f8aed822238124497fd85"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>auraID2</b></td></tr>
<tr class="separator:a32993a86d61f8aed822238124497fd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a114c6248860e09e6ab4825f9e64030"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>conditionID2</b></td></tr>
<tr class="separator:a8a114c6248860e09e6ab4825f9e64030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e00a15fcfd1b2daa7d0df33fb79fa1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>serverOnly</b></td></tr>
<tr class="separator:a42e00a15fcfd1b2daa7d0df33fb79fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd0659b81b352a716858ceb2f8dd7fa"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>auraGenerator</b></td></tr>
<tr class="separator:afdd0659b81b352a716858ceb2f8dd7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae6305b778537da3d0fdd00e69b3ad8"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a980257d74dfa791ab10294199be3cf94"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>data</b> [24]</td></tr>
<tr class="separator:a980257d74dfa791ab10294199be3cf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae6305b778537da3d0fdd00e69b3ad8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>raw</b></td></tr>
<tr class="separator:acae6305b778537da3d0fdd00e69b3ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a6b70085367556a1a2f36ae39769d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a343a6b70085367556a1a2f36ae39769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd23c1ff564414f8f323b156ac5baae"><td class="memItemLeft" align="right" valign="top"><a id="a5dd23c1ff564414f8f323b156ac5baae"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>MinMoneyLoot</b></td></tr>
<tr class="separator:a5dd23c1ff564414f8f323b156ac5baae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052ccaffdeedc106bec9c42dfcf4ef32"><td class="memItemLeft" align="right" valign="top"><a id="a052ccaffdeedc106bec9c42dfcf4ef32"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>MaxMoneyLoot</b></td></tr>
<tr class="separator:a052ccaffdeedc106bec9c42dfcf4ef32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bbce432aee280bac9b53ced63f06e9"><td class="memItemLeft" align="right" valign="top"><a id="a17bbce432aee280bac9b53ced63f06e9"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ScriptId</b></td></tr>
<tr class="separator:a17bbce432aee280bac9b53ced63f06e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/Objects/<a class="el" href="GameObject_8h_source.html">GameObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
