<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Loot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structLoot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Loot Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e1faec7dca7f8afb31c70a424ce18a6"><td class="memItemLeft" align="right" valign="top"><a id="a2e1faec7dca7f8afb31c70a424ce18a6"></a>
QuestItemMap const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerQuestItems</b> () const</td></tr>
<tr class="separator:a2e1faec7dca7f8afb31c70a424ce18a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61400c46e5d5383412bb473258b49ed"><td class="memItemLeft" align="right" valign="top"><a id="ad61400c46e5d5383412bb473258b49ed"></a>
QuestItemMap const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerFFAItems</b> () const</td></tr>
<tr class="separator:ad61400c46e5d5383412bb473258b49ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81841110740ca6a5a5a0e6bb938676d"><td class="memItemLeft" align="right" valign="top"><a id="ac81841110740ca6a5a5a0e6bb938676d"></a>
QuestItemMap const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerNonQuestNonFFAConditionalItems</b> () const</td></tr>
<tr class="separator:ac81841110740ca6a5a5a0e6bb938676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eb901fe97f317b3435965900511e8d"><td class="memItemLeft" align="right" valign="top"><a id="a28eb901fe97f317b3435965900511e8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loot</b> (<a class="el" href="classWorldObject.html">WorldObject</a> const *lootTarget, uint32 _gold=0)</td></tr>
<tr class="separator:a28eb901fe97f317b3435965900511e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbad90a0f99352a0e7bbade60ffe8f57"><td class="memItemLeft" align="right" valign="top"><a id="adbad90a0f99352a0e7bbade60ffe8f57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLootValidatorRef</b> (<a class="el" href="classLootValidatorRef.html">LootValidatorRef</a> *pLootValidatorRef)</td></tr>
<tr class="separator:adbad90a0f99352a0e7bbade60ffe8f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c896aa148709a0f982ebad8e64aaec4"><td class="memItemLeft" align="right" valign="top"><a id="a6c896aa148709a0f982ebad8e64aaec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (bool clearQuestItems=true)</td></tr>
<tr class="separator:a6c896aa148709a0f982ebad8e64aaec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a4dc9554240b4c261446a7cbd3c431"><td class="memItemLeft" align="right" valign="top"><a id="a07a4dc9554240b4c261446a7cbd3c431"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveOnlyQuestItems</b> ()</td></tr>
<tr class="separator:a07a4dc9554240b4c261446a7cbd3c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b53989f30d155e42ff928e2a3fe580"><td class="memItemLeft" align="right" valign="top"><a id="a21b53989f30d155e42ff928e2a3fe580"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a21b53989f30d155e42ff928e2a3fe580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306b206993cd60f1b413487feb5f97ac"><td class="memItemLeft" align="right" valign="top"><a id="a306b206993cd60f1b413487feb5f97ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLooted</b> () const</td></tr>
<tr class="separator:a306b206993cd60f1b413487feb5f97ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54068e648f02a15fb56a75a882f6762"><td class="memItemLeft" align="right" valign="top"><a id="ae54068e648f02a15fb56a75a882f6762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyItemRemoved</b> (uint8 lootIndex)</td></tr>
<tr class="separator:ae54068e648f02a15fb56a75a882f6762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f34f0a0de224889691b459334d66d9f"><td class="memItemLeft" align="right" valign="top"><a id="a8f34f0a0de224889691b459334d66d9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyQuestItemRemoved</b> (uint8 questIndex)</td></tr>
<tr class="separator:a8f34f0a0de224889691b459334d66d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a322b94f95d7b4f3e4ec4dbde7fb41"><td class="memItemLeft" align="right" valign="top"><a id="a35a322b94f95d7b4f3e4ec4dbde7fb41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyMoneyRemoved</b> ()</td></tr>
<tr class="separator:a35a322b94f95d7b4f3e4ec4dbde7fb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bb1f4039efcdbf3e6988c02d45d2dc"><td class="memItemLeft" align="right" valign="top"><a id="af1bb1f4039efcdbf3e6988c02d45d2dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddLooter</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:af1bb1f4039efcdbf3e6988c02d45d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd78578f10394598f3171cbb82c67fe"><td class="memItemLeft" align="right" valign="top"><a id="adbd78578f10394598f3171cbb82c67fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveLooter</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:adbd78578f10394598f3171cbb82c67fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e247093c29d6ab0559df8287125ff7"><td class="memItemLeft" align="right" valign="top"><a id="a85e247093c29d6ab0559df8287125ff7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateMoneyLoot</b> (uint32 minAmount, uint32 maxAmount)</td></tr>
<tr class="separator:a85e247093c29d6ab0559df8287125ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b07d11384dfe7d9aec0959ba947eda"><td class="memItemLeft" align="right" valign="top"><a id="af0b07d11384dfe7d9aec0959ba947eda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FillLoot</b> (uint32 loot_id, <a class="el" href="classLootStore.html">LootStore</a> const &amp;store, <a class="el" href="classPlayer.html">Player</a> *loot_owner, bool personal, bool noEmptyError=false, <a class="el" href="classWorldObject.html">WorldObject</a> const *looted=NULL)</td></tr>
<tr class="separator:af0b07d11384dfe7d9aec0959ba947eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6dfc6c4a7e9f00386eb68339c00cb"><td class="memItemLeft" align="right" valign="top"><a id="a5ff6dfc6c4a7e9f00386eb68339c00cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddItem</b> (<a class="el" href="structLootStoreItem.html">LootStoreItem</a> const &amp;item)</td></tr>
<tr class="separator:a5ff6dfc6c4a7e9f00386eb68339c00cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbc63a133af335d7f177bb0b755738f"><td class="memItemLeft" align="right" valign="top"><a id="a6dbc63a133af335d7f177bb0b755738f"></a>
<a class="el" href="structLootItem.html">LootItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LootItemInSlot</b> (uint32 lootslot, uint32 playerGuid, <a class="el" href="structQuestItem.html">QuestItem</a> **qitem=NULL, <a class="el" href="structQuestItem.html">QuestItem</a> **ffaitem=NULL, <a class="el" href="structQuestItem.html">QuestItem</a> **conditem=NULL)</td></tr>
<tr class="separator:a6dbc63a133af335d7f177bb0b755738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2039ae6acdd11ae310ab7ef6539dcf76"><td class="memItemLeft" align="right" valign="top"><a id="a2039ae6acdd11ae310ab7ef6539dcf76"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxSlotInLootFor</b> (uint32 playerGuid) const</td></tr>
<tr class="separator:a2039ae6acdd11ae310ab7ef6539dcf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb4eba5e2111c64b6f7d01e3515af0"><td class="memItemLeft" align="right" valign="top"><a id="a02eb4eba5e2111c64b6f7d01e3515af0"></a>
<a class="el" href="classWorldObject.html">WorldObject</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLootTarget</b> () const</td></tr>
<tr class="separator:a02eb4eba5e2111c64b6f7d01e3515af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a48b2d09c4518895c2a1c0c452f82c0"><td class="memItemLeft" align="right" valign="top"><a id="a2a48b2d09c4518895c2a1c0c452f82c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasItemFor</b> (<a class="el" href="classPlayer.html">Player</a> *player) const</td></tr>
<tr class="separator:a2a48b2d09c4518895c2a1c0c452f82c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34abe444a361d02771c3986301a454a6"><td class="memItemLeft" align="right" valign="top"><a id="a34abe444a361d02771c3986301a454a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasOverThresholdItem</b> () const</td></tr>
<tr class="separator:a34abe444a361d02771c3986301a454a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cd3cdf7555fb09cd6544fae3402d42"><td class="memItemLeft" align="right" valign="top"><a id="aa3cd3cdf7555fb09cd6544fae3402d42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAllowedLooter</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid, bool doPersonalCheck=true) const</td></tr>
<tr class="separator:aa3cd3cdf7555fb09cd6544fae3402d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5d51366c176dca13394d8628bb9280"><td class="memItemLeft" align="right" valign="top"><a id="adb5d51366c176dca13394d8628bb9280"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOriginalLooter</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:adb5d51366c176dca13394d8628bb9280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f72bbfbb5a3434a75157d9a14cd6c1"><td class="memItemLeft" align="right" valign="top"><a id="a14f72bbfbb5a3434a75157d9a14cd6c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillNotNormalLootFor</b> (<a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="separator:a14f72bbfbb5a3434a75157d9a14cd6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c4733d5e3a07dff4678a5ff3b6aa1f"><td class="memItemLeft" align="right" valign="top"><a id="ad5c4733d5e3a07dff4678a5ff3b6aa1f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetTeam</b> () const</td></tr>
<tr class="separator:ad5c4733d5e3a07dff4678a5ff3b6aa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f699f6b454a9c7e9ddc12aeabd3b363"><td class="memItemLeft" align="right" valign="top"><a id="a3f699f6b454a9c7e9ddc12aeabd3b363"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTeam</b> (Team team)</td></tr>
<tr class="separator:a3f699f6b454a9c7e9ddc12aeabd3b363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d08217c5b990be38f6c60475aefa9c6"><td class="memItemLeft" align="right" valign="top"><a id="a2d08217c5b990be38f6c60475aefa9c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_personal</b></td></tr>
<tr class="separator:a2d08217c5b990be38f6c60475aefa9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c8d63b488519c6cb53bd48e92cbc62"><td class="memItemLeft" align="right" valign="top"><a id="ac4c8d63b488519c6cb53bd48e92cbc62"></a>
LootItemList&#160;</td><td class="memItemRight" valign="bottom"><b>items</b></td></tr>
<tr class="separator:ac4c8d63b488519c6cb53bd48e92cbc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a079b186937e50d51fc4636f8deb698"><td class="memItemLeft" align="right" valign="top"><a id="a8a079b186937e50d51fc4636f8deb698"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>gold</b></td></tr>
<tr class="separator:a8a079b186937e50d51fc4636f8deb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c05488f85ce24fc40f70edade4e48d1"><td class="memItemLeft" align="right" valign="top"><a id="a5c05488f85ce24fc40f70edade4e48d1"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>unlootedCount</b></td></tr>
<tr class="separator:a5c05488f85ce24fc40f70edade4e48d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bdff402c257f7fb3d52df3431adf8c"><td class="memItemLeft" align="right" valign="top"><a id="a68bdff402c257f7fb3d52df3431adf8c"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>roundRobinPlayer</b></td></tr>
<tr class="separator:a68bdff402c257f7fb3d52df3431adf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7caeb16e0fb3d9c9bcd7915c78de81"><td class="memItemLeft" align="right" valign="top"><a id="aea7caeb16e0fb3d9c9bcd7915c78de81"></a>
LootType&#160;</td><td class="memItemRight" valign="bottom"><b>loot_type</b></td></tr>
<tr class="separator:aea7caeb16e0fb3d9c9bcd7915c78de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784a1681ccc9f57a800985669a4e7df9"><td class="memItemLeft" align="right" valign="top"><a id="a784a1681ccc9f57a800985669a4e7df9"></a>
LootItemList&#160;</td><td class="memItemRight" valign="bottom"><b>m_questItems</b></td></tr>
<tr class="separator:a784a1681ccc9f57a800985669a4e7df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab559eab7a624aa32ad985b95cc3cef05"><td class="memItemLeft" align="right" valign="top"><a id="ab559eab7a624aa32ad985b95cc3cef05"></a>
QuestItemMap&#160;</td><td class="memItemRight" valign="bottom"><b>m_playerQuestItems</b></td></tr>
<tr class="separator:ab559eab7a624aa32ad985b95cc3cef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9ac547045a15cf76e5c972c3571b5d"><td class="memItemLeft" align="right" valign="top"><a id="a6d9ac547045a15cf76e5c972c3571b5d"></a>
QuestItemMap&#160;</td><td class="memItemRight" valign="bottom"><b>m_playerFFAItems</b></td></tr>
<tr class="separator:a6d9ac547045a15cf76e5c972c3571b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c68ee02c2e2790f78ebf7e8da8b058e"><td class="memItemLeft" align="right" valign="top"><a id="a2c68ee02c2e2790f78ebf7e8da8b058e"></a>
QuestItemMap&#160;</td><td class="memItemRight" valign="bottom"><b>m_playerNonQuestNonFFAConditionalItems</b></td></tr>
<tr class="separator:a2c68ee02c2e2790f78ebf7e8da8b058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1602d1bee79387bc8d48b4e52c7dd3a0"><td class="memItemLeft" align="right" valign="top"><a id="a1602d1bee79387bc8d48b4e52c7dd3a0"></a>
<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="el" href="classByteBuffer.html">ByteBuffer</a> &amp;b, <a class="el" href="structLootView.html">LootView</a> const &amp;lv)</td></tr>
<tr class="separator:a1602d1bee79387bc8d48b4e52c7dd3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/game/<a class="el" href="LootMgr_8h_source.html">LootMgr.h</a></li>
<li>src/game/LootMgr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
