<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: ScheduledTeleportData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScheduledTeleportData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScheduledTeleportData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a237eb9c45188381f92d3a8aad8fba205"><td class="memItemLeft" align="right" valign="top"><a id="a237eb9c45188381f92d3a8aad8fba205"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScheduledTeleportData</b> (uint32 mapid, float x, float y, float z, float o, uint32 options, std::function&lt; void()&gt; recover)</td></tr>
<tr class="separator:a237eb9c45188381f92d3a8aad8fba205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7428578a61e66959bc406a36e6cb27f8"><td class="memItemLeft" align="right" valign="top"><a id="a7428578a61e66959bc406a36e6cb27f8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>targetMapId</b></td></tr>
<tr class="separator:a7428578a61e66959bc406a36e6cb27f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1c798cc6b988cbc454bab9b81782d1"><td class="memItemLeft" align="right" valign="top"><a id="a8d1c798cc6b988cbc454bab9b81782d1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a8d1c798cc6b988cbc454bab9b81782d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec3021a9bf48b65962a46ad0ce437dc"><td class="memItemLeft" align="right" valign="top"><a id="a9ec3021a9bf48b65962a46ad0ce437dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a9ec3021a9bf48b65962a46ad0ce437dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4f77bc03bcea26b8fe669f349399e3"><td class="memItemLeft" align="right" valign="top"><a id="a6a4f77bc03bcea26b8fe669f349399e3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a6a4f77bc03bcea26b8fe669f349399e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c46e49305c1ba05aa874b264feb5cac"><td class="memItemLeft" align="right" valign="top"><a id="a6c46e49305c1ba05aa874b264feb5cac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b></td></tr>
<tr class="separator:a6c46e49305c1ba05aa874b264feb5cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653a3e6218e4b9da8d9dba10ac9d9392"><td class="memItemLeft" align="right" valign="top"><a id="a653a3e6218e4b9da8d9dba10ac9d9392"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:a653a3e6218e4b9da8d9dba10ac9d9392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b24623cc5e032191e44320e7a68814"><td class="memItemLeft" align="right" valign="top"><a id="af4b24623cc5e032191e44320e7a68814"></a>
std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>recover</b></td></tr>
<tr class="separator:af4b24623cc5e032191e44320e7a68814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/Objects/<a class="el" href="Player_8h_source.html">Player.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
