<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssl_st Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structssl__st.html">ssl_st</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bbio</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cert</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>client_version</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compress</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctx</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>d1</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>debug</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enc_read_ctx</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enc_write_ctx</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>error</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error_code</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ex_data</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expand</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>first_packet</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generate_session_id</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handshake_func</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hit</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>in_handshake</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>info_callback</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_buf</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_msg</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_num</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_off</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initial_ctx</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kssl_ctx</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mac_flags</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_cert_list</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_send_fragment</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>method</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mode</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>msg_callback</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>msg_callback_arg</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>new_session</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>options</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>packet</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>packet_length</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>param</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>psk_client_callback</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>psk_server_callback</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>quiet_shutdown</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rbio</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read_ahead</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_hash</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>references</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rstate</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rwstate</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s2</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s3</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>server</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>servername_done</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>session</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shutdown</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sid_ctx</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sid_ctx_length</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STACK_OF</b>(SSL_CIPHER) *cipher_list (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STACK_OF</b>(SSL_CIPHER) *cipher_list_by_id (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STACK_OF</b>(X509_NAME) *client_CA (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STACK_OF</b>(OCSP_RESPID) *tlsext_ocsp_ids (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tls_session_secret_cb</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tls_session_secret_cb_arg</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tls_session_ticket_ext_cb</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tls_session_ticket_ext_cb_arg</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tlsext_debug_arg</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tlsext_debug_cb</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tlsext_ecpointformatlist</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tlsext_ecpointformatlist_length</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tlsext_ellipticcurvelist</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tlsext_ellipticcurvelist_length</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tlsext_hostname</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tlsext_ocsp_exts</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tlsext_ocsp_resp</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tlsext_ocsp_resplen</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tlsext_opaque_prf_input</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tlsext_opaque_prf_input_len</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tlsext_session_ticket</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tlsext_status_expected</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tlsext_status_type</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tlsext_ticket_expected</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verify_callback</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verify_mode</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verify_result</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>version</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wbio</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write_hash</b> (defined in <a class="el" href="structssl__st.html">ssl_st</a>)</td><td class="entry"><a class="el" href="structssl__st.html">ssl_st</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
