<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: static_tree_desc_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstatic__tree__desc__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">static_tree_desc_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3662e0ed40c86de246851a7a2483308"><td class="memItemLeft" align="right" valign="top"><a id="aa3662e0ed40c86de246851a7a2483308"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dummy</b></td></tr>
<tr class="separator:aa3662e0ed40c86de246851a7a2483308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483ea53f3bc1f3f94f016f5034c1fbb7"><td class="memItemLeft" align="right" valign="top"><a id="a483ea53f3bc1f3f94f016f5034c1fbb7"></a>
<a class="el" href="structct__data__s.html">ct_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>static_tree</b></td></tr>
<tr class="separator:a483ea53f3bc1f3f94f016f5034c1fbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bde2ca7a45fb99cb21ef4c9be667d36"><td class="memItemLeft" align="right" valign="top"><a id="a8bde2ca7a45fb99cb21ef4c9be667d36"></a>
intf *&#160;</td><td class="memItemRight" valign="bottom"><b>extra_bits</b></td></tr>
<tr class="separator:a8bde2ca7a45fb99cb21ef4c9be667d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1051cc83d9d410ccf21427df9bd85201"><td class="memItemLeft" align="right" valign="top"><a id="a1051cc83d9d410ccf21427df9bd85201"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>extra_base</b></td></tr>
<tr class="separator:a1051cc83d9d410ccf21427df9bd85201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bad1c091188c43413a09f626a5787f"><td class="memItemLeft" align="right" valign="top"><a id="ab4bad1c091188c43413a09f626a5787f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>elems</b></td></tr>
<tr class="separator:ab4bad1c091188c43413a09f626a5787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767848725194f63fa9cf08142767ad4"><td class="memItemLeft" align="right" valign="top"><a id="ae767848725194f63fa9cf08142767ad4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_length</b></td></tr>
<tr class="separator:ae767848725194f63fa9cf08142767ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>dep/src/zlib/deflate.c</li>
<li>dep/src/zlib/trees.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
