<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: charset_info_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcharset__info__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">charset_info_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d363ae2fe9c967882433136a400c848"><td class="memItemLeft" align="right" valign="top"><a id="a6d363ae2fe9c967882433136a400c848"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:a6d363ae2fe9c967882433136a400c848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9d75e56e6277305e8af62e1c5f50ec"><td class="memItemLeft" align="right" valign="top"><a id="a8e9d75e56e6277305e8af62e1c5f50ec"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>primary_number</b></td></tr>
<tr class="separator:a8e9d75e56e6277305e8af62e1c5f50ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d1f3df4f75cd9c221b450d570f2fcd"><td class="memItemLeft" align="right" valign="top"><a id="ad0d1f3df4f75cd9c221b450d570f2fcd"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>binary_number</b></td></tr>
<tr class="separator:ad0d1f3df4f75cd9c221b450d570f2fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e14780e8fe7fd07a85766ac3f73338"><td class="memItemLeft" align="right" valign="top"><a id="a89e14780e8fe7fd07a85766ac3f73338"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a89e14780e8fe7fd07a85766ac3f73338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0916fab4c1d5a5da3cd5777f8d806c5"><td class="memItemLeft" align="right" valign="top"><a id="ad0916fab4c1d5a5da3cd5777f8d806c5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>csname</b></td></tr>
<tr class="separator:ad0916fab4c1d5a5da3cd5777f8d806c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be7b974381c8bf3d247e51bdb806bc8"><td class="memItemLeft" align="right" valign="top"><a id="a3be7b974381c8bf3d247e51bdb806bc8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a3be7b974381c8bf3d247e51bdb806bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23999bc530dff8a1788307653159ce4a"><td class="memItemLeft" align="right" valign="top"><a id="a23999bc530dff8a1788307653159ce4a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b></td></tr>
<tr class="separator:a23999bc530dff8a1788307653159ce4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ab9d3614014a25306fb19e4993e96"><td class="memItemLeft" align="right" valign="top"><a id="a473ab9d3614014a25306fb19e4993e96"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>tailoring</b></td></tr>
<tr class="separator:a473ab9d3614014a25306fb19e4993e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17800df6669d74c7d28f2b40b166a662"><td class="memItemLeft" align="right" valign="top"><a id="a17800df6669d74c7d28f2b40b166a662"></a>
uchar *&#160;</td><td class="memItemRight" valign="bottom"><b>ctype</b></td></tr>
<tr class="separator:a17800df6669d74c7d28f2b40b166a662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfacf5c011b08581846e9dcc3fefd7b"><td class="memItemLeft" align="right" valign="top"><a id="afcfacf5c011b08581846e9dcc3fefd7b"></a>
uchar *&#160;</td><td class="memItemRight" valign="bottom"><b>to_lower</b></td></tr>
<tr class="separator:afcfacf5c011b08581846e9dcc3fefd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882f42be72028345a33b1ae33fe36713"><td class="memItemLeft" align="right" valign="top"><a id="a882f42be72028345a33b1ae33fe36713"></a>
uchar *&#160;</td><td class="memItemRight" valign="bottom"><b>to_upper</b></td></tr>
<tr class="separator:a882f42be72028345a33b1ae33fe36713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d45c2055140cae033113d63b07d152a"><td class="memItemLeft" align="right" valign="top"><a id="a2d45c2055140cae033113d63b07d152a"></a>
uchar *&#160;</td><td class="memItemRight" valign="bottom"><b>sort_order</b></td></tr>
<tr class="separator:a2d45c2055140cae033113d63b07d152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ec228d394a21c78399899e5a878eb0"><td class="memItemLeft" align="right" valign="top"><a id="a44ec228d394a21c78399899e5a878eb0"></a>
uint16 *&#160;</td><td class="memItemRight" valign="bottom"><b>contractions</b></td></tr>
<tr class="separator:a44ec228d394a21c78399899e5a878eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae135dd880f2fba510f8837cde623acd3"><td class="memItemLeft" align="right" valign="top"><a id="ae135dd880f2fba510f8837cde623acd3"></a>
uint16 **&#160;</td><td class="memItemRight" valign="bottom"><b>sort_order_big</b></td></tr>
<tr class="separator:ae135dd880f2fba510f8837cde623acd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b53f001c395dabae2fd18b9fd3ba1a"><td class="memItemLeft" align="right" valign="top"><a id="a67b53f001c395dabae2fd18b9fd3ba1a"></a>
uint16 *&#160;</td><td class="memItemRight" valign="bottom"><b>tab_to_uni</b></td></tr>
<tr class="separator:a67b53f001c395dabae2fd18b9fd3ba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4828ade5c9312b226ccd9aabf0becdc"><td class="memItemLeft" align="right" valign="top"><a id="ad4828ade5c9312b226ccd9aabf0becdc"></a>
<a class="el" href="structmy__uni__idx__st.html">MY_UNI_IDX</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tab_from_uni</b></td></tr>
<tr class="separator:ad4828ade5c9312b226ccd9aabf0becdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43ea2578dc820ddc37ce009c237f736"><td class="memItemLeft" align="right" valign="top"><a id="ab43ea2578dc820ddc37ce009c237f736"></a>
<a class="el" href="structunicase__info__st.html">MY_UNICASE_INFO</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>caseinfo</b></td></tr>
<tr class="separator:ab43ea2578dc820ddc37ce009c237f736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173ee3579d617d18d77ed3f8070fd300"><td class="memItemLeft" align="right" valign="top"><a id="a173ee3579d617d18d77ed3f8070fd300"></a>
uchar *&#160;</td><td class="memItemRight" valign="bottom"><b>state_map</b></td></tr>
<tr class="separator:a173ee3579d617d18d77ed3f8070fd300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6753935b5de6db9518fab96cd2c99cb2"><td class="memItemLeft" align="right" valign="top"><a id="a6753935b5de6db9518fab96cd2c99cb2"></a>
uchar *&#160;</td><td class="memItemRight" valign="bottom"><b>ident_map</b></td></tr>
<tr class="separator:a6753935b5de6db9518fab96cd2c99cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff84c5706c497c5c451c4cce495f730"><td class="memItemLeft" align="right" valign="top"><a id="adff84c5706c497c5c451c4cce495f730"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>strxfrm_multiply</b></td></tr>
<tr class="separator:adff84c5706c497c5c451c4cce495f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13141822754afb3d77b1c5431eaa4589"><td class="memItemLeft" align="right" valign="top"><a id="a13141822754afb3d77b1c5431eaa4589"></a>
uchar&#160;</td><td class="memItemRight" valign="bottom"><b>caseup_multiply</b></td></tr>
<tr class="separator:a13141822754afb3d77b1c5431eaa4589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9035fa4ee0dc6a026551cbdb5e10720"><td class="memItemLeft" align="right" valign="top"><a id="af9035fa4ee0dc6a026551cbdb5e10720"></a>
uchar&#160;</td><td class="memItemRight" valign="bottom"><b>casedn_multiply</b></td></tr>
<tr class="separator:af9035fa4ee0dc6a026551cbdb5e10720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e4941d17a717403cf8a10b22d5d7d0"><td class="memItemLeft" align="right" valign="top"><a id="a27e4941d17a717403cf8a10b22d5d7d0"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>mbminlen</b></td></tr>
<tr class="separator:a27e4941d17a717403cf8a10b22d5d7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68881084b8ac75f5f82ed915547bab7"><td class="memItemLeft" align="right" valign="top"><a id="ae68881084b8ac75f5f82ed915547bab7"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>mbmaxlen</b></td></tr>
<tr class="separator:ae68881084b8ac75f5f82ed915547bab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b6a73c67d44064a71a5e014f86317f"><td class="memItemLeft" align="right" valign="top"><a id="a49b6a73c67d44064a71a5e014f86317f"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>min_sort_char</b></td></tr>
<tr class="separator:a49b6a73c67d44064a71a5e014f86317f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef973663e54e2085074cb1ca973d207c"><td class="memItemLeft" align="right" valign="top"><a id="aef973663e54e2085074cb1ca973d207c"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>max_sort_char</b></td></tr>
<tr class="separator:aef973663e54e2085074cb1ca973d207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e68ac20a639a6b7ceca36d803df17ef"><td class="memItemLeft" align="right" valign="top"><a id="a1e68ac20a639a6b7ceca36d803df17ef"></a>
uchar&#160;</td><td class="memItemRight" valign="bottom"><b>pad_char</b></td></tr>
<tr class="separator:a1e68ac20a639a6b7ceca36d803df17ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9277bb706998cbc05f72f58066115b"><td class="memItemLeft" align="right" valign="top"><a id="a5d9277bb706998cbc05f72f58066115b"></a>
my_bool&#160;</td><td class="memItemRight" valign="bottom"><b>escape_with_backslash_is_dangerous</b></td></tr>
<tr class="separator:a5d9277bb706998cbc05f72f58066115b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086758fe9d181f0f7f77b3e5d900353b"><td class="memItemLeft" align="right" valign="top"><a id="a086758fe9d181f0f7f77b3e5d900353b"></a>
<a class="el" href="structmy__charset__handler__st.html">MY_CHARSET_HANDLER</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cset</b></td></tr>
<tr class="separator:a086758fe9d181f0f7f77b3e5d900353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc63e1ebb148fa46b4719886d7d9b8a"><td class="memItemLeft" align="right" valign="top"><a id="a3fc63e1ebb148fa46b4719886d7d9b8a"></a>
<a class="el" href="structmy__collation__handler__st.html">MY_COLLATION_HANDLER</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>coll</b></td></tr>
<tr class="separator:a3fc63e1ebb148fa46b4719886d7d9b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/mysql/<a class="el" href="m__ctype_8h_source.html">m_ctype.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
