<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dtTileCacheCompressor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structdtTileCacheCompressor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dtTileCacheCompressor Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dtTileCacheCompressor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdtTileCacheCompressor.png" usemap="#dtTileCacheCompressor_map" alt=""/>
  <map id="dtTileCacheCompressor_map" name="dtTileCacheCompressor_map">
<area href="structFastLZCompressor.html" alt="FastLZCompressor" shape="rect" coords="0,56,147,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa7fcfc5889a5f3fc5fbf689bbbc1494"><td class="memItemLeft" align="right" valign="top"><a id="aaa7fcfc5889a5f3fc5fbf689bbbc1494"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>maxCompressedSize</b> (const int bufferSize)=0</td></tr>
<tr class="separator:aaa7fcfc5889a5f3fc5fbf689bbbc1494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad117fb147426232344a3a1d83b572182"><td class="memItemLeft" align="right" valign="top"><a id="ad117fb147426232344a3a1d83b572182"></a>
virtual dtStatus&#160;</td><td class="memItemRight" valign="bottom"><b>compress</b> (const unsigned char *buffer, const int bufferSize, unsigned char *compressed, const int maxCompressedSize, int *compressedSize)=0</td></tr>
<tr class="separator:ad117fb147426232344a3a1d83b572182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d46b3a4c03c9d5b89998c80c247ab6"><td class="memItemLeft" align="right" valign="top"><a id="a16d46b3a4c03c9d5b89998c80c247ab6"></a>
virtual dtStatus&#160;</td><td class="memItemRight" valign="bottom"><b>decompress</b> (const unsigned char *compressed, const int compressedSize, unsigned char *buffer, const int maxBufferSize, int *bufferSize)=0</td></tr>
<tr class="separator:a16d46b3a4c03c9d5b89998c80c247ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/recastnavigation/DetourTileCache/Include/<a class="el" href="DetourTileCacheBuilder_8h_source.html">DetourTileCacheBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
