<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: MaNGOS::WorldObjectSearcher&lt; Check &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMaNGOS.html">MaNGOS</a></li><li class="navelem"><a class="el" href="structMaNGOS_1_1WorldObjectSearcher.html">WorldObjectSearcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMaNGOS_1_1WorldObjectSearcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaNGOS::WorldObjectSearcher&lt; Check &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8949c7b6cba9f745d142c494a46bec1"><td class="memItemLeft" align="right" valign="top"><a id="ad8949c7b6cba9f745d142c494a46bec1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorldObjectSearcher</b> (<a class="el" href="classWorldObject.html">WorldObject</a> *&amp;result, Check &amp;check)</td></tr>
<tr class="separator:ad8949c7b6cba9f745d142c494a46bec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2687d442fdc3110f347effbc362eb4"><td class="memItemLeft" align="right" valign="top"><a id="a2a2687d442fdc3110f347effbc362eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">GameObjectMapType</a> &amp;m)</td></tr>
<tr class="separator:a2a2687d442fdc3110f347effbc362eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff722645131496667ce9d662a8eb00fa"><td class="memItemLeft" align="right" valign="top"><a id="aff722645131496667ce9d662a8eb00fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">PlayerMapType</a> &amp;m)</td></tr>
<tr class="separator:aff722645131496667ce9d662a8eb00fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfe371a164e1dbbfaaf1ba6cd5df016"><td class="memItemLeft" align="right" valign="top"><a id="a9bfe371a164e1dbbfaaf1ba6cd5df016"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">CreatureMapType</a> &amp;m)</td></tr>
<tr class="separator:a9bfe371a164e1dbbfaaf1ba6cd5df016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a642dbb6f3378612b7ac221dbd94199"><td class="memItemLeft" align="right" valign="top"><a id="a3a642dbb6f3378612b7ac221dbd94199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">CorpseMapType</a> &amp;m)</td></tr>
<tr class="separator:a3a642dbb6f3378612b7ac221dbd94199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e98d90eebf805d86bcadeed52694d91"><td class="memItemLeft" align="right" valign="top"><a id="a5e98d90eebf805d86bcadeed52694d91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">DynamicObjectMapType</a> &amp;m)</td></tr>
<tr class="separator:a5e98d90eebf805d86bcadeed52694d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c006934a0af5dc8ab69394078f08b4"><td class="memTemplParams" colspan="2"><a id="a06c006934a0af5dc8ab69394078f08b4"></a>
template&lt;class NOT_INTERESTED &gt; </td></tr>
<tr class="memitem:a06c006934a0af5dc8ab69394078f08b4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="classGridRefManager.html">GridRefManager</a>&lt; NOT_INTERESTED &gt; &amp;)</td></tr>
<tr class="separator:a06c006934a0af5dc8ab69394078f08b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f4a752252a9858221819f023a797058"><td class="memItemLeft" align="right" valign="top"><a id="a4f4a752252a9858221819f023a797058"></a>
<a class="el" href="classWorldObject.html">WorldObject</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>i_object</b></td></tr>
<tr class="separator:a4f4a752252a9858221819f023a797058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888904acfc69a7ba96ee9f22d7c0fdaf"><td class="memItemLeft" align="right" valign="top"><a id="a888904acfc69a7ba96ee9f22d7c0fdaf"></a>
Check &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>i_check</b></td></tr>
<tr class="separator:a888904acfc69a7ba96ee9f22d7c0fdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/game/Maps/<a class="el" href="GridNotifiers_8h_source.html">GridNotifiers.h</a></li>
<li>src/game/Maps/<a class="el" href="GridNotifiersImpl_8h_source.html">GridNotifiersImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
