<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: TimeLapseInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTimeLapseInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeLapseInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad46d0f5cb9e98d1a6e8dfc726f711f61"><td class="memItemLeft" align="right" valign="top"><a id="ad46d0f5cb9e98d1a6e8dfc726f711f61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeLapseInfo</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> const targetGuid, float const targetThreat, uint32 const targetHealth)</td></tr>
<tr class="separator:ad46d0f5cb9e98d1a6e8dfc726f711f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9df1c7c654d2bd95e607806d1fdaf38"><td class="memItemLeft" align="right" valign="top"><a id="ac9df1c7c654d2bd95e607806d1fdaf38"></a>
<a class="el" href="classObjectGuid.html">ObjectGuid</a> const&#160;</td><td class="memItemRight" valign="bottom"><b>m_targetGuid</b></td></tr>
<tr class="separator:ac9df1c7c654d2bd95e607806d1fdaf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2e344e222401edb4c9046596a9fbb8"><td class="memItemLeft" align="right" valign="top"><a id="a7d2e344e222401edb4c9046596a9fbb8"></a>
float const&#160;</td><td class="memItemRight" valign="bottom"><b>m_targetThreat</b></td></tr>
<tr class="separator:a7d2e344e222401edb4c9046596a9fbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cbc07429d8904d6ac8bbdcbbd98158"><td class="memItemLeft" align="right" valign="top"><a id="a65cbc07429d8904d6ac8bbdcbbd98158"></a>
uint32 const&#160;</td><td class="memItemRight" valign="bottom"><b>m_targetHealth</b></td></tr>
<tr class="separator:a65cbc07429d8904d6ac8bbdcbbd98158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/scripts/eastern_kingdoms/burning_steppes/blackwing_lair/boss_chromaggus.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
