<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dtOffMeshConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdtOffMeshConnection.html">dtOffMeshConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdtOffMeshConnection.html#adf581af16754d8bbed1479cdf91dd82d">flags</a></td><td class="entry"><a class="el" href="structdtOffMeshConnection.html">dtOffMeshConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtOffMeshConnection.html#a4b6b7097d8fd55a5e7f7173a40d01325">poly</a></td><td class="entry"><a class="el" href="structdtOffMeshConnection.html">dtOffMeshConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtOffMeshConnection.html#a1ad6f470aa15ca67e1df62d692a4efe4">pos</a></td><td class="entry"><a class="el" href="structdtOffMeshConnection.html">dtOffMeshConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtOffMeshConnection.html#af5ea87d3e8c0d6c1bd5afeac3f954fa1">rad</a></td><td class="entry"><a class="el" href="structdtOffMeshConnection.html">dtOffMeshConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtOffMeshConnection.html#a8c193e7df9998a218be48a39b2be1488">side</a></td><td class="entry"><a class="el" href="structdtOffMeshConnection.html">dtOffMeshConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtOffMeshConnection.html#a157eae33ff9cb301e25f822a9d0b74dc">userId</a></td><td class="entry"><a class="el" href="structdtOffMeshConnection.html">dtOffMeshConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
