<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: scarab_gongAI Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structscarab__gongAI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scarab_gongAI Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scarab_gongAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structscarab__gongAI.png" usemap="#scarab_5FgongAI_map" alt=""/>
  <map id="scarab_5FgongAI_map" name="scarab_5FgongAI_map">
<area href="classGameObjectAI.html" alt="GameObjectAI" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4444dcf590f489274502d5412352e634"><td class="memItemLeft" align="right" valign="top"><a id="a4444dcf590f489274502d5412352e634"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scarab_gongAI</b> (<a class="el" href="classGameObject.html">GameObject</a> *go)</td></tr>
<tr class="separator:a4444dcf590f489274502d5412352e634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b8de46378617d62a69c6187d21156e"><td class="memItemLeft" align="right" valign="top"><a id="a41b8de46378617d62a69c6187d21156e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAI</b> (const uint32 uiDiff)</td></tr>
<tr class="separator:a41b8de46378617d62a69c6187d21156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b120b45d69af69a290798c4ed9ad4f"><td class="memItemLeft" align="right" valign="top"><a id="a18b120b45d69af69a290798c4ed9ad4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NextStage</b> (uint32 timeUntil=100)</td></tr>
<tr class="separator:a18b120b45d69af69a290798c4ed9ad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b9969e8378ba577af111c58d8045a8"><td class="memItemLeft" align="right" valign="top"><a id="a40b9969e8378ba577af111c58d8045a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleOpeningStage</b> ()</td></tr>
<tr class="separator:a40b9969e8378ba577af111c58d8045a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae655be8e3258958e07b84c2249a362"><td class="memItemLeft" align="right" valign="top"><a id="a3ae655be8e3258958e07b84c2249a362"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleWarStage</b> ()</td></tr>
<tr class="separator:a3ae655be8e3258958e07b84c2249a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b38bbc3f95c3380b7ab80f14b2ca2"><td class="memItemLeft" align="right" valign="top"><a id="ac52b38bbc3f95c3380b7ab80f14b2ca2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginAQOpeningEvent</b> (<a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="separator:ac52b38bbc3f95c3380b7ab80f14b2ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3434a6482332361bdb74288b044e014"><td class="memItemLeft" align="right" valign="top"><a id="ab3434a6482332361bdb74288b044e014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EventDone</b> ()</td></tr>
<tr class="separator:ab3434a6482332361bdb74288b044e014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ae80ea0cd8acfa8d91a4a2146838aa"><td class="memItemLeft" align="right" valign="top"><a id="a52ae80ea0cd8acfa8d91a4a2146838aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetAQGates</b> ()</td></tr>
<tr class="separator:a52ae80ea0cd8acfa8d91a4a2146838aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fab7def40a89b070cce085915b0f8a"><td class="memItemLeft" align="right" valign="top"><a id="a91fab7def40a89b070cce085915b0f8a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (uint32, uint32)</td></tr>
<tr class="separator:a91fab7def40a89b070cce085915b0f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60ee813238a1d8a89d4f25988b9b30b"><td class="memItemLeft" align="right" valign="top"><a id="ac60ee813238a1d8a89d4f25988b9b30b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InformGuid</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:ac60ee813238a1d8a89d4f25988b9b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636d6a4d93e08e7dce96a6cabbd6bf31"><td class="memItemLeft" align="right" valign="top"><a id="a636d6a4d93e08e7dce96a6cabbd6bf31"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnUse</b> (<a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:a636d6a4d93e08e7dce96a6cabbd6bf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc17b6e257c5dee9060baafe215c767"><td class="memItemLeft" align="right" valign="top"><a id="a9fc17b6e257c5dee9060baafe215c767"></a>
virtual SpellCastResult&#160;</td><td class="memItemRight" valign="bottom"><b>CheckSpellCast</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32)</td></tr>
<tr class="separator:a9fc17b6e257c5dee9060baafe215c767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797364a1dc918f1216561d84db44d0e8"><td class="memItemLeft" align="right" valign="top"><a id="a797364a1dc918f1216561d84db44d0e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonedMovementInform</b> (<a class="el" href="classCreature.html">Creature</a> *, uint32, uint32)</td></tr>
<tr class="separator:a797364a1dc918f1216561d84db44d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7842e4953f432837a03ceeb233b0ef96"><td class="memItemLeft" align="right" valign="top"><a id="a7842e4953f432837a03ceeb233b0ef96"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>eventTimer</b></td></tr>
<tr class="separator:a7842e4953f432837a03ceeb233b0ef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d3311b1691556c16d8be30260be8ce"><td class="memItemLeft" align="right" valign="top"><a id="aa1d3311b1691556c16d8be30260be8ce"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>eventStep</b></td></tr>
<tr class="separator:aa1d3311b1691556c16d8be30260be8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377181fc2dd14ebc8dab12aa34b8ffb8"><td class="memItemLeft" align="right" valign="top"><a id="a377181fc2dd14ebc8dab12aa34b8ffb8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>eventStage</b></td></tr>
<tr class="separator:a377181fc2dd14ebc8dab12aa34b8ffb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f7b0861761b13ee4f5f3b28da720b4"><td class="memItemLeft" align="right" valign="top"><a id="ad7f7b0861761b13ee4f5f3b28da720b4"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>go_aq_barrier</b></td></tr>
<tr class="separator:ad7f7b0861761b13ee4f5f3b28da720b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710243ca2157bee7bdf032e789d1b30"><td class="memItemLeft" align="right" valign="top"><a id="a4710243ca2157bee7bdf032e789d1b30"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>go_aq_gate_runes</b></td></tr>
<tr class="separator:a4710243ca2157bee7bdf032e789d1b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6580fd219b9239d6f228a59ae5668e4"><td class="memItemLeft" align="right" valign="top"><a id="ad6580fd219b9239d6f228a59ae5668e4"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>go_aq_gate_roots</b></td></tr>
<tr class="separator:ad6580fd219b9239d6f228a59ae5668e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cc5e757f9b17f5c649da328c25ac7c"><td class="memItemLeft" align="right" valign="top"><a id="a84cc5e757f9b17f5c649da328c25ac7c"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>go_aq_ghost_gate</b></td></tr>
<tr class="separator:a84cc5e757f9b17f5c649da328c25ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae2032220ba3f84e4bc6dc4ad29595a7"><td class="memItemLeft" align="right" valign="top"><a id="aae2032220ba3f84e4bc6dc4ad29595a7"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>me</b></td></tr>
<tr class="separator:aae2032220ba3f84e4bc6dc4ad29595a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/scripts/kalimdor/silithus/silithus.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
