<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ItemPrototype Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structItemPrototype.html">ItemPrototype</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AllowableClass</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AllowableRace</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AmmoType</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ArcaneRes</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Area</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Armor</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BagFamily</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Block</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Bonding</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BuyCount</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BuyPrice</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CanChangeEquipStateInCombat</b>() const (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Class</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ContainerSlots</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Damage</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Delay</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Description</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisenchantID</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisplayInfoID</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Duration</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExtraFlags</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FireRes</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Flags</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FoodType</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrostRes</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMaxStackSize</b>() const (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HolyRes</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InventoryType</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsConjuredConsumable</b>() const (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsPotion</b>() const (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsRangedWeapon</b>() const (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsWeapon</b>() const (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemId</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemLevel</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemSet</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemStat</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LanguageID</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LockID</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Map</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Material</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxCount</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MaxDurability</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxMoneyLoot</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MinMoneyLoot</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Name1</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NatureRes</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PageMaterial</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PageText</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Quality</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RandomProperty</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RangedModRange</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RequiredCityRank</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RequiredHonorRank</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RequiredLevel</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RequiredReputationFaction</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RequiredReputationRank</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RequiredSkill</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RequiredSkillRank</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RequiredSpell</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScriptId</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SellPrice</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ShadowRes</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sheath</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Spells</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Stackable</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartQuest</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SubClass</b> (defined in <a class="el" href="structItemPrototype.html">ItemPrototype</a>)</td><td class="entry"><a class="el" href="structItemPrototype.html">ItemPrototype</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
