<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: rcCompactSpan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrcCompactSpan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rcCompactSpan Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a span of unobstructed space within a compact heightfield.  
 <a href="structrcCompactSpan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Recast_8h_source.html">Recast.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51e8cdcf30408a3f84da22c4d2623b68"><td class="memItemLeft" align="right" valign="top"><a id="a51e8cdcf30408a3f84da22c4d2623b68"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactSpan.html#a51e8cdcf30408a3f84da22c4d2623b68">y</a></td></tr>
<tr class="memdesc:a51e8cdcf30408a3f84da22c4d2623b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower extent of the span. (Measured from the heightfield's base.) <br /></td></tr>
<tr class="separator:a51e8cdcf30408a3f84da22c4d2623b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1a16c8453c9533120c094979601d77"><td class="memItemLeft" align="right" valign="top"><a id="aca1a16c8453c9533120c094979601d77"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactSpan.html#aca1a16c8453c9533120c094979601d77">reg</a></td></tr>
<tr class="memdesc:aca1a16c8453c9533120c094979601d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the region the span belongs to. (Or zero if not in a region.) <br /></td></tr>
<tr class="separator:aca1a16c8453c9533120c094979601d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01d1dafd150efc71de4ee671edb8539"><td class="memItemLeft" align="right" valign="top"><a id="ac01d1dafd150efc71de4ee671edb8539"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactSpan.html#ac01d1dafd150efc71de4ee671edb8539">con</a>: 24</td></tr>
<tr class="memdesc:ac01d1dafd150efc71de4ee671edb8539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packed neighbor connection data. <br /></td></tr>
<tr class="separator:ac01d1dafd150efc71de4ee671edb8539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb3771c94cae7b6e1bc239ec8fd7043"><td class="memItemLeft" align="right" valign="top"><a id="a7eb3771c94cae7b6e1bc239ec8fd7043"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactSpan.html#a7eb3771c94cae7b6e1bc239ec8fd7043">h</a>: 8</td></tr>
<tr class="memdesc:a7eb3771c94cae7b6e1bc239ec8fd7043"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the span. (Measured from <a class="el" href="structrcCompactSpan.html#a51e8cdcf30408a3f84da22c4d2623b68" title="The lower extent of the span. (Measured from the heightfield&#39;s base.) ">y</a>.) <br /></td></tr>
<tr class="separator:a7eb3771c94cae7b6e1bc239ec8fd7043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a span of unobstructed space within a compact heightfield. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/recastnavigation/Recast/Include/<a class="el" href="Recast_8h_source.html">Recast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
