<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: SIDialogueEntryTwoSide Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSIDialogueEntryTwoSide-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIDialogueEntryTwoSide Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A static const array of this structure must be handled to <a class="el" href="classDialogueHelper.html" title="Helper class handling a dialogue given as static const array of DialogueEntry or DialogueEntryTwoSide...">DialogueHelper</a>.  
 <a href="structSIDialogueEntryTwoSide.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScriptedInstance_8h_source.html">ScriptedInstance.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5703667ae5412f97bafd70f2856814d"><td class="memItemLeft" align="right" valign="top"><a id="ac5703667ae5412f97bafd70f2856814d"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSIDialogueEntryTwoSide.html#ac5703667ae5412f97bafd70f2856814d">iTextEntry</a></td></tr>
<tr class="memdesc:ac5703667ae5412f97bafd70f2856814d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be said text entry (first side) <br /></td></tr>
<tr class="separator:ac5703667ae5412f97bafd70f2856814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb98d1661d3d2f545450947f220d2f5a"><td class="memItemLeft" align="right" valign="top"><a id="acb98d1661d3d2f545450947f220d2f5a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSIDialogueEntryTwoSide.html#acb98d1661d3d2f545450947f220d2f5a">uiSayerEntry</a></td></tr>
<tr class="memdesc:acb98d1661d3d2f545450947f220d2f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry of the mob who should say (first side) <br /></td></tr>
<tr class="separator:acb98d1661d3d2f545450947f220d2f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fd6814df969d9dbf624f6afbe0132c"><td class="memItemLeft" align="right" valign="top"><a id="a50fd6814df969d9dbf624f6afbe0132c"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSIDialogueEntryTwoSide.html#a50fd6814df969d9dbf624f6afbe0132c">iTextEntryAlt</a></td></tr>
<tr class="memdesc:a50fd6814df969d9dbf624f6afbe0132c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be said text entry (second side) <br /></td></tr>
<tr class="separator:a50fd6814df969d9dbf624f6afbe0132c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab34288c9f9a9f6506b4e7893f09ec6"><td class="memItemLeft" align="right" valign="top"><a id="a1ab34288c9f9a9f6506b4e7893f09ec6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSIDialogueEntryTwoSide.html#a1ab34288c9f9a9f6506b4e7893f09ec6">uiSayerEntryAlt</a></td></tr>
<tr class="memdesc:a1ab34288c9f9a9f6506b4e7893f09ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry of the mob who should say (second side) <br /></td></tr>
<tr class="separator:a1ab34288c9f9a9f6506b4e7893f09ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdb03d5a156420f966137d573e200a3"><td class="memItemLeft" align="right" valign="top"><a id="a7cdb03d5a156420f966137d573e200a3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSIDialogueEntryTwoSide.html#a7cdb03d5a156420f966137d573e200a3">uiTimer</a></td></tr>
<tr class="memdesc:a7cdb03d5a156420f966137d573e200a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay until next text of array is said (0 stops) <br /></td></tr>
<tr class="separator:a7cdb03d5a156420f966137d573e200a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A static const array of this structure must be handled to <a class="el" href="classDialogueHelper.html" title="Helper class handling a dialogue given as static const array of DialogueEntry or DialogueEntryTwoSide...">DialogueHelper</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/AI/<a class="el" href="ScriptedInstance_8h_source.html">ScriptedInstance.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
