<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: X509_req_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structX509__req__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X509_req_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acabf08f567bc1a05244378f6b9ce4ce0"><td class="memItemLeft" align="right" valign="top"><a id="acabf08f567bc1a05244378f6b9ce4ce0"></a>
<a class="el" href="structX509__req__info__st.html">X509_REQ_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>req_info</b></td></tr>
<tr class="separator:acabf08f567bc1a05244378f6b9ce4ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece99c32f3a4dfaae643110bf2f8a8f6"><td class="memItemLeft" align="right" valign="top"><a id="aece99c32f3a4dfaae643110bf2f8a8f6"></a>
<a class="el" href="structX509__algor__st.html">X509_ALGOR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sig_alg</b></td></tr>
<tr class="separator:aece99c32f3a4dfaae643110bf2f8a8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ddd2fab56363b07b095e6f1a6d43d1"><td class="memItemLeft" align="right" valign="top"><a id="a43ddd2fab56363b07b095e6f1a6d43d1"></a>
<a class="el" href="structasn1__string__st.html">ASN1_BIT_STRING</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>signature</b></td></tr>
<tr class="separator:a43ddd2fab56363b07b095e6f1a6d43d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2c07b36957fd3bb1ec804265a0184d"><td class="memItemLeft" align="right" valign="top"><a id="a4c2c07b36957fd3bb1ec804265a0184d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>references</b></td></tr>
<tr class="separator:a4c2c07b36957fd3bb1ec804265a0184d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="x509_8h_source.html">x509.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
