<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: go_pierre_ventsAI Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structgo__pierre__ventsAI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">go_pierre_ventsAI Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for go_pierre_ventsAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structgo__pierre__ventsAI.png" usemap="#go_5Fpierre_5FventsAI_map" alt=""/>
  <map id="go_5Fpierre_5FventsAI_map" name="go_5Fpierre_5FventsAI_map">
<area href="classGameObjectAI.html" alt="GameObjectAI" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aace82c82435a0bda3ffd4f31932d3987"><td class="memItemLeft" align="right" valign="top"><a id="aace82c82435a0bda3ffd4f31932d3987"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>go_pierre_ventsAI</b> (<a class="el" href="classGameObject.html">GameObject</a> *pGo)</td></tr>
<tr class="separator:aace82c82435a0bda3ffd4f31932d3987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeab85dfd523a3bb0afe084df87aa448"><td class="memItemLeft" align="right" valign="top"><a id="aaeab85dfd523a3bb0afe084df87aa448"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetStoneType</b> ()</td></tr>
<tr class="separator:aaeab85dfd523a3bb0afe084df87aa448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9eaaa43b50aa63d9a37a5d6d621316"><td class="memItemLeft" align="right" valign="top"><a id="a3b9eaaa43b50aa63d9a37a5d6d621316"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>SelectRandomBoss</b> (uint32 stoneType)</td></tr>
<tr class="separator:a3b9eaaa43b50aa63d9a37a5d6d621316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0651cc4e9fc736ee4171fd7a8a5b6096"><td class="memItemLeft" align="right" valign="top"><a id="a0651cc4e9fc736ee4171fd7a8a5b6096"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckPlayerHasAura</b> (uint32 uiReqAura, <a class="el" href="classPlayer.html">Player</a> *pUser, uint32 itemToDelete=0)</td></tr>
<tr class="separator:a0651cc4e9fc736ee4171fd7a8a5b6096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a27a289237e85dfacefae9757c1de4"><td class="memItemLeft" align="right" valign="top"><a id="a41a27a289237e85dfacefae9757c1de4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UseFailed</b> (<a class="el" href="classUnit.html">Unit</a> *user)</td></tr>
<tr class="separator:a41a27a289237e85dfacefae9757c1de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daa768c472e2f04690c0b2fef4baa37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo__pierre__ventsAI.html#a5daa768c472e2f04690c0b2fef4baa37">CanUse</a> (<a class="el" href="classPlayer.html">Player</a> *user)</td></tr>
<tr class="separator:a5daa768c472e2f04690c0b2fef4baa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ac504028b5ac8b246de9887203983d"><td class="memItemLeft" align="right" valign="top"><a id="ad4ac504028b5ac8b246de9887203983d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnUse</b> (<a class="el" href="classUnit.html">Unit</a> *user)</td></tr>
<tr class="separator:ad4ac504028b5ac8b246de9887203983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db019a2b096d45873688af258665b80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgo__pierre__ventsAI.html#a5db019a2b096d45873688af258665b80">GossipSelect</a> (<a class="el" href="classPlayer.html">Player</a> *player, uint32 action)</td></tr>
<tr class="separator:a5db019a2b096d45873688af258665b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdfa293f06764999e09c7bd6b051f64"><td class="memItemLeft" align="right" valign="top"><a id="a4bdfa293f06764999e09c7bd6b051f64"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAI</b> (uint32 const)</td></tr>
<tr class="separator:a4bdfa293f06764999e09c7bd6b051f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fab7def40a89b070cce085915b0f8a"><td class="memItemLeft" align="right" valign="top"><a id="a91fab7def40a89b070cce085915b0f8a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (uint32, uint32)</td></tr>
<tr class="separator:a91fab7def40a89b070cce085915b0f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60ee813238a1d8a89d4f25988b9b30b"><td class="memItemLeft" align="right" valign="top"><a id="ac60ee813238a1d8a89d4f25988b9b30b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InformGuid</b> (<a class="el" href="classObjectGuid.html">ObjectGuid</a> guid)</td></tr>
<tr class="separator:ac60ee813238a1d8a89d4f25988b9b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc17b6e257c5dee9060baafe215c767"><td class="memItemLeft" align="right" valign="top"><a id="a9fc17b6e257c5dee9060baafe215c767"></a>
virtual SpellCastResult&#160;</td><td class="memItemRight" valign="bottom"><b>CheckSpellCast</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32)</td></tr>
<tr class="separator:a9fc17b6e257c5dee9060baafe215c767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797364a1dc918f1216561d84db44d0e8"><td class="memItemLeft" align="right" valign="top"><a id="a797364a1dc918f1216561d84db44d0e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonedMovementInform</b> (<a class="el" href="classCreature.html">Creature</a> *, uint32, uint32)</td></tr>
<tr class="separator:a797364a1dc918f1216561d84db44d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae2032220ba3f84e4bc6dc4ad29595a7"><td class="memItemLeft" align="right" valign="top"><a id="aae2032220ba3f84e4bc6dc4ad29595a7"></a>
<a class="el" href="classGameObject.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>me</b></td></tr>
<tr class="separator:aae2032220ba3f84e4bc6dc4ad29595a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5daa768c472e2f04690c0b2fef4baa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5daa768c472e2f04690c0b2fef4baa37">&#9670;&nbsp;</a></span>CanUse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool go_pierre_ventsAI::CanUse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Check if allowed to use the stone ? </li>
</ul>

</div>
</div>
<a id="a5db019a2b096d45873688af258665b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db019a2b096d45873688af258665b80">&#9670;&nbsp;</a></span>GossipSelect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool go_pierre_ventsAI::GossipSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Let's find out which mob we have to summon.</li>
<li>Destroy required items.</li>
<li>Summon the creature</li>
<li>Mark stone as used. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/scripts/kalimdor/silithus/silithus.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
