<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: CreatureCreatePos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCreatureCreatePos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreatureCreatePos Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18935d2ff1ef3cfdb829c962d45d2bd2"><td class="memItemLeft" align="right" valign="top"><a id="a18935d2ff1ef3cfdb829c962d45d2bd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CreatureCreatePos</b> (<a class="el" href="classMap.html">Map</a> *map, float x, float y, float z, float o)</td></tr>
<tr class="separator:a18935d2ff1ef3cfdb829c962d45d2bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360c460de7ff0a249109f0642f6638ff"><td class="memItemLeft" align="right" valign="top"><a id="a360c460de7ff0a249109f0642f6638ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CreatureCreatePos</b> (<a class="el" href="classWorldObject.html">WorldObject</a> *closeObject, float ori, float dist=0.0f, float angle=0.0f)</td></tr>
<tr class="separator:a360c460de7ff0a249109f0642f6638ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7482034b9612ec1b155cceffc344608a"><td class="memItemLeft" align="right" valign="top"><a id="a7482034b9612ec1b155cceffc344608a"></a>
<a class="el" href="classMap.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMap</b> () const</td></tr>
<tr class="separator:a7482034b9612ec1b155cceffc344608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1352208d7444fd52d089bb172a1c1218"><td class="memItemLeft" align="right" valign="top"><a id="a1352208d7444fd52d089bb172a1c1218"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectFinalPoint</b> (<a class="el" href="classCreature.html">Creature</a> *cr)</td></tr>
<tr class="separator:a1352208d7444fd52d089bb172a1c1218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d528a6ab8e946056ee87901b9302835"><td class="memItemLeft" align="right" valign="top"><a id="a4d528a6ab8e946056ee87901b9302835"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Relocate</b> (<a class="el" href="classCreature.html">Creature</a> *cr) const</td></tr>
<tr class="separator:a4d528a6ab8e946056ee87901b9302835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63f258fd92cf9da9cffc0874b02879e5"><td class="memItemLeft" align="right" valign="top"><a id="a63f258fd92cf9da9cffc0874b02879e5"></a>
<a class="el" href="structPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_pos</b></td></tr>
<tr class="separator:a63f258fd92cf9da9cffc0874b02879e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/game/Objects/<a class="el" href="Creature_8h_source.html">Creature.h</a></li>
<li>src/game/Objects/Creature.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
