<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dtRaycastHit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdtRaycastHit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dtRaycastHit Struct Reference<div class="ingroups"><a class="el" href="group__detour.html">Detour</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DetourNavMeshQuery_8h_source.html">DetourNavMeshQuery.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a890c2216ded62ca0932cd6ee27cc7ea9"><td class="memItemLeft" align="right" valign="top"><a id="a890c2216ded62ca0932cd6ee27cc7ea9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtRaycastHit.html#a890c2216ded62ca0932cd6ee27cc7ea9">t</a></td></tr>
<tr class="memdesc:a890c2216ded62ca0932cd6ee27cc7ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hit parameter. (FLT_MAX if no wall hit.) <br /></td></tr>
<tr class="separator:a890c2216ded62ca0932cd6ee27cc7ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b5d410f632591db3f0a7d7f5c235b8"><td class="memItemLeft" align="right" valign="top"><a id="a35b5d410f632591db3f0a7d7f5c235b8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtRaycastHit.html#a35b5d410f632591db3f0a7d7f5c235b8">hitNormal</a> [3]</td></tr>
<tr class="memdesc:a35b5d410f632591db3f0a7d7f5c235b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">hitNormal The normal of the nearest wall hit. [(x, y, z)] <br /></td></tr>
<tr class="separator:a35b5d410f632591db3f0a7d7f5c235b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f1d665cde84889338ef4634c017c39"><td class="memItemLeft" align="right" valign="top"><a id="a27f1d665cde84889338ef4634c017c39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtRaycastHit.html#a27f1d665cde84889338ef4634c017c39">hitEdgeIndex</a></td></tr>
<tr class="memdesc:a27f1d665cde84889338ef4634c017c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the edge on the final polygon where the wall was hit. <br /></td></tr>
<tr class="separator:a27f1d665cde84889338ef4634c017c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaec74eedaf7e62a4fcc9b2bc2ce7006"><td class="memItemLeft" align="right" valign="top"><a id="afaec74eedaf7e62a4fcc9b2bc2ce7006"></a>
dtPolyRef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtRaycastHit.html#afaec74eedaf7e62a4fcc9b2bc2ce7006">path</a></td></tr>
<tr class="memdesc:afaec74eedaf7e62a4fcc9b2bc2ce7006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array of reference ids of the visited polygons. [opt]. <br /></td></tr>
<tr class="separator:afaec74eedaf7e62a4fcc9b2bc2ce7006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b9b3893e653ce5a1ecf8d8415f5a93"><td class="memItemLeft" align="right" valign="top"><a id="ae1b9b3893e653ce5a1ecf8d8415f5a93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtRaycastHit.html#ae1b9b3893e653ce5a1ecf8d8415f5a93">pathCount</a></td></tr>
<tr class="memdesc:ae1b9b3893e653ce5a1ecf8d8415f5a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of visited polygons. [opt]. <br /></td></tr>
<tr class="separator:ae1b9b3893e653ce5a1ecf8d8415f5a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b75cb350d9ace5e47887c7c1add9b3"><td class="memItemLeft" align="right" valign="top"><a id="a62b75cb350d9ace5e47887c7c1add9b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtRaycastHit.html#a62b75cb350d9ace5e47887c7c1add9b3">maxPath</a></td></tr>
<tr class="memdesc:a62b75cb350d9ace5e47887c7c1add9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of polygons the <code>path</code> array can hold. <br /></td></tr>
<tr class="separator:a62b75cb350d9ace5e47887c7c1add9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa545333016e4844923a022263ab6a5fa"><td class="memItemLeft" align="right" valign="top"><a id="aa545333016e4844923a022263ab6a5fa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtRaycastHit.html#aa545333016e4844923a022263ab6a5fa">pathCost</a></td></tr>
<tr class="memdesc:aa545333016e4844923a022263ab6a5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cost of the path until hit. <br /></td></tr>
<tr class="separator:aa545333016e4844923a022263ab6a5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides information about raycast hit filled by <a class="el" href="classdtNavMeshQuery.html#a7509a4bf31a215f20478c5050ef25913">dtNavMeshQuery::raycast</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/recastnavigation/Detour/Include/<a class="el" href="DetourNavMeshQuery_8h_source.html">DetourNavMeshQuery.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
