<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: SQLMapLoader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structSQLMapLoader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQLMapLoader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SQLMapLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structSQLMapLoader.png" usemap="#SQLMapLoader_map" alt=""/>
  <map id="SQLMapLoader_map" name="SQLMapLoader_map">
<area href="classSQLStorageLoaderBase.html" alt="SQLStorageLoaderBase&lt; SQLMapLoader, SQLStorage &gt;" shape="rect" coords="0,0,341,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e2eb1d9a66189a1e16a56d1a4fd1c19"><td class="memTemplParams" colspan="2"><a id="a1e2eb1d9a66189a1e16a56d1a4fd1c19"></a>
template&lt;class D &gt; </td></tr>
<tr class="memitem:a1e2eb1d9a66189a1e16a56d1a4fd1c19"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convert_from_str</b> (uint32, char const *src, D &amp;dst)</td></tr>
<tr class="separator:a1e2eb1d9a66189a1e16a56d1a4fd1c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2117457721826c52382968953337f7"><td class="memItemLeft" align="right" valign="top"><a id="a6a2117457721826c52382968953337f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (<a class="el" href="classSQLStorage.html">SQLStorage</a> &amp;storage, bool error_at_empty=true)</td></tr>
<tr class="separator:a6a2117457721826c52382968953337f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4a8ffb9478938ac8aa610097ce1faf"><td class="memItemLeft" align="right" valign="top"><a id="abe4a8ffb9478938ac8aa610097ce1faf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadProgressive</b> (<a class="el" href="classSQLStorage.html">SQLStorage</a> &amp;storage, uint8 wow_patch, bool error_at_empty=true)</td></tr>
<tr class="separator:abe4a8ffb9478938ac8aa610097ce1faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac448b27b0a0d794241f4c2ee1d780d1c"><td class="memItemLeft" align="right" valign="top"><a id="ac448b27b0a0d794241f4c2ee1d780d1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (uint32 field_pos, S src, D &amp;dst)</td></tr>
<tr class="separator:ac448b27b0a0d794241f4c2ee1d780d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d46a8783eeb9c6f319ecb57e85e6da"><td class="memItemLeft" align="right" valign="top"><a id="af8d46a8783eeb9c6f319ecb57e85e6da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert_to_bool</b> (uint32 field_pos, S src, bool &amp;dst)</td></tr>
<tr class="separator:af8d46a8783eeb9c6f319ecb57e85e6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c493d62798afbaae166f8e8e0e02f5"><td class="memItemLeft" align="right" valign="top"><a id="ab3c493d62798afbaae166f8e8e0e02f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert_to_str</b> (uint32 field_pos, S src, char *&amp;dst)</td></tr>
<tr class="separator:ab3c493d62798afbaae166f8e8e0e02f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aa6e0dbaea045c26fd3ec1fa1f998d"><td class="memItemLeft" align="right" valign="top"><a id="af5aa6e0dbaea045c26fd3ec1fa1f998d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert_from_str</b> (uint32 field_pos, char *src, D &amp;dst)</td></tr>
<tr class="separator:af5aa6e0dbaea045c26fd3ec1fa1f998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49dd454100e0da9ef974c72aa820c15"><td class="memItemLeft" align="right" valign="top"><a id="ae49dd454100e0da9ef974c72aa820c15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert_str_to_bool</b> (uint32 field_pos, char const *src, bool &amp;dst)</td></tr>
<tr class="separator:ae49dd454100e0da9ef974c72aa820c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9954286599b7a7d29fcdd45d54ca1e"><td class="memItemLeft" align="right" valign="top"><a id="aca9954286599b7a7d29fcdd45d54ca1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert_str_to_str</b> (uint32 field_pos, char const *src, char *&amp;dst)</td></tr>
<tr class="separator:aca9954286599b7a7d29fcdd45d54ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b7884376d3cc1bea58def6710f21b"><td class="memItemLeft" align="right" valign="top"><a id="af20b7884376d3cc1bea58def6710f21b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert_str_to_str</b> (uint32 field_pos, char *src, char *&amp;dst)</td></tr>
<tr class="separator:af20b7884376d3cc1bea58def6710f21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c18dc0158f0632453ae42de72ac6964"><td class="memItemLeft" align="right" valign="top"><a id="a5c18dc0158f0632453ae42de72ac6964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>default_fill</b> (uint32 field_pos, S src, D &amp;dst)</td></tr>
<tr class="separator:a5c18dc0158f0632453ae42de72ac6964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3382581d0d07bbecd0f017f685d30de3"><td class="memItemLeft" align="right" valign="top"><a id="a3382581d0d07bbecd0f017f685d30de3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>default_fill_to_str</b> (uint32 field_pos, char const *src, char *&amp;dst)</td></tr>
<tr class="separator:a3382581d0d07bbecd0f017f685d30de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/ObjectMgr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
