<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: v3_ext_method Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structv3__ext__method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">v3_ext_method Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9f39327ffdb8ffb8cfdbea5a3081600"><td class="memItemLeft" align="right" valign="top"><a id="ad9f39327ffdb8ffb8cfdbea5a3081600"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ext_nid</b></td></tr>
<tr class="separator:ad9f39327ffdb8ffb8cfdbea5a3081600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e784b4aad755aa1c7d3b21b14d68d8"><td class="memItemLeft" align="right" valign="top"><a id="aa3e784b4aad755aa1c7d3b21b14d68d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ext_flags</b></td></tr>
<tr class="separator:aa3e784b4aad755aa1c7d3b21b14d68d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f57d2623c9652447056936691e7325f"><td class="memItemLeft" align="right" valign="top"><a id="a6f57d2623c9652447056936691e7325f"></a>
<a class="el" href="structASN1__ITEM__st.html">ASN1_ITEM_EXP</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a6f57d2623c9652447056936691e7325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b49ad85108d38d4acad8a29562c433"><td class="memItemLeft" align="right" valign="top"><a id="a91b49ad85108d38d4acad8a29562c433"></a>
X509V3_EXT_NEW&#160;</td><td class="memItemRight" valign="bottom"><b>ext_new</b></td></tr>
<tr class="separator:a91b49ad85108d38d4acad8a29562c433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cc2cd14dacbf0cefad5daa6481ee53"><td class="memItemLeft" align="right" valign="top"><a id="ac5cc2cd14dacbf0cefad5daa6481ee53"></a>
X509V3_EXT_FREE&#160;</td><td class="memItemRight" valign="bottom"><b>ext_free</b></td></tr>
<tr class="separator:ac5cc2cd14dacbf0cefad5daa6481ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd83034cb2127f5c95827e92532d7da"><td class="memItemLeft" align="right" valign="top"><a id="affd83034cb2127f5c95827e92532d7da"></a>
X509V3_EXT_D2I&#160;</td><td class="memItemRight" valign="bottom"><b>d2i</b></td></tr>
<tr class="separator:affd83034cb2127f5c95827e92532d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61d993d88060b09737ed999339817f5"><td class="memItemLeft" align="right" valign="top"><a id="af61d993d88060b09737ed999339817f5"></a>
X509V3_EXT_I2D&#160;</td><td class="memItemRight" valign="bottom"><b>i2d</b></td></tr>
<tr class="separator:af61d993d88060b09737ed999339817f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b9e63922dfd426a4bd8cda4c8719a5"><td class="memItemLeft" align="right" valign="top"><a id="ae6b9e63922dfd426a4bd8cda4c8719a5"></a>
X509V3_EXT_I2S&#160;</td><td class="memItemRight" valign="bottom"><b>i2s</b></td></tr>
<tr class="separator:ae6b9e63922dfd426a4bd8cda4c8719a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe843df7c11d126f43aa7ed05538d572"><td class="memItemLeft" align="right" valign="top"><a id="afe843df7c11d126f43aa7ed05538d572"></a>
X509V3_EXT_S2I&#160;</td><td class="memItemRight" valign="bottom"><b>s2i</b></td></tr>
<tr class="separator:afe843df7c11d126f43aa7ed05538d572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b334b99719e183e3d16ea9c7c2547c"><td class="memItemLeft" align="right" valign="top"><a id="a93b334b99719e183e3d16ea9c7c2547c"></a>
X509V3_EXT_I2V&#160;</td><td class="memItemRight" valign="bottom"><b>i2v</b></td></tr>
<tr class="separator:a93b334b99719e183e3d16ea9c7c2547c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0699c47258c61200f7189fe888f7aab"><td class="memItemLeft" align="right" valign="top"><a id="ab0699c47258c61200f7189fe888f7aab"></a>
X509V3_EXT_V2I&#160;</td><td class="memItemRight" valign="bottom"><b>v2i</b></td></tr>
<tr class="separator:ab0699c47258c61200f7189fe888f7aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61cb3a7c7bfe70f813857485e9a4e02"><td class="memItemLeft" align="right" valign="top"><a id="aa61cb3a7c7bfe70f813857485e9a4e02"></a>
X509V3_EXT_I2R&#160;</td><td class="memItemRight" valign="bottom"><b>i2r</b></td></tr>
<tr class="separator:aa61cb3a7c7bfe70f813857485e9a4e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e1a54a66185f358d7859e771a9a39a"><td class="memItemLeft" align="right" valign="top"><a id="a58e1a54a66185f358d7859e771a9a39a"></a>
X509V3_EXT_R2I&#160;</td><td class="memItemRight" valign="bottom"><b>r2i</b></td></tr>
<tr class="separator:a58e1a54a66185f358d7859e771a9a39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1b284354290f1f8d5d375a194c75e6"><td class="memItemLeft" align="right" valign="top"><a id="a9a1b284354290f1f8d5d375a194c75e6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>usr_data</b></td></tr>
<tr class="separator:a9a1b284354290f1f8d5d375a194c75e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="x509v3_8h_source.html">x509v3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
