<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: rcPolyMesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrcPolyMesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rcPolyMesh Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Recast_8h_source.html">Recast.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c43c2f7d5b98a8d5bc15a15a838280e"><td class="memItemLeft" align="right" valign="top"><a id="a0c43c2f7d5b98a8d5bc15a15a838280e"></a>
unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMesh.html#a0c43c2f7d5b98a8d5bc15a15a838280e">verts</a></td></tr>
<tr class="memdesc:a0c43c2f7d5b98a8d5bc15a15a838280e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh vertices. [Form: (x, y, z) * <a class="el" href="structrcPolyMesh.html#ac9c762a21343c45649638e02332e53eb" title="The number of vertices. ">nverts</a>]. <br /></td></tr>
<tr class="separator:a0c43c2f7d5b98a8d5bc15a15a838280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7458680db9fe833bd86ced5f7c28308"><td class="memItemLeft" align="right" valign="top"><a id="ab7458680db9fe833bd86ced5f7c28308"></a>
unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMesh.html#ab7458680db9fe833bd86ced5f7c28308">polys</a></td></tr>
<tr class="memdesc:ab7458680db9fe833bd86ced5f7c28308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polygon and neighbor data. [Length: <a class="el" href="structrcPolyMesh.html#afc6261e7cee3e3ff2a83b6ee8baf14a9" title="The number of allocated polygons. ">maxpolys</a> * 2 * <a class="el" href="structrcPolyMesh.html#ab0c55272b556ffc9db9e643b463cb66a" title="The maximum number of vertices per polygon. ">nvp</a>]. <br /></td></tr>
<tr class="separator:ab7458680db9fe833bd86ced5f7c28308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae584e99de152fb89d957d43b7becd8"><td class="memItemLeft" align="right" valign="top"><a id="a9ae584e99de152fb89d957d43b7becd8"></a>
unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMesh.html#a9ae584e99de152fb89d957d43b7becd8">regs</a></td></tr>
<tr class="memdesc:a9ae584e99de152fb89d957d43b7becd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The region id assigned to each polygon. [Length: <a class="el" href="structrcPolyMesh.html#afc6261e7cee3e3ff2a83b6ee8baf14a9" title="The number of allocated polygons. ">maxpolys</a>]. <br /></td></tr>
<tr class="separator:a9ae584e99de152fb89d957d43b7becd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ec949432297f7d0341a6ba9c88288"><td class="memItemLeft" align="right" valign="top"><a id="ab91ec949432297f7d0341a6ba9c88288"></a>
unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMesh.html#ab91ec949432297f7d0341a6ba9c88288">flags</a></td></tr>
<tr class="memdesc:ab91ec949432297f7d0341a6ba9c88288"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user defined flags for each polygon. [Length: <a class="el" href="structrcPolyMesh.html#afc6261e7cee3e3ff2a83b6ee8baf14a9" title="The number of allocated polygons. ">maxpolys</a>]. <br /></td></tr>
<tr class="separator:ab91ec949432297f7d0341a6ba9c88288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991d461df21cfccb2b97fa3c4828fec7"><td class="memItemLeft" align="right" valign="top"><a id="a991d461df21cfccb2b97fa3c4828fec7"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMesh.html#a991d461df21cfccb2b97fa3c4828fec7">areas</a></td></tr>
<tr class="memdesc:a991d461df21cfccb2b97fa3c4828fec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The area id assigned to each polygon. [Length: <a class="el" href="structrcPolyMesh.html#afc6261e7cee3e3ff2a83b6ee8baf14a9" title="The number of allocated polygons. ">maxpolys</a>]. <br /></td></tr>
<tr class="separator:a991d461df21cfccb2b97fa3c4828fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c762a21343c45649638e02332e53eb"><td class="memItemLeft" align="right" valign="top"><a id="ac9c762a21343c45649638e02332e53eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMesh.html#ac9c762a21343c45649638e02332e53eb">nverts</a></td></tr>
<tr class="memdesc:ac9c762a21343c45649638e02332e53eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vertices. <br /></td></tr>
<tr class="separator:ac9c762a21343c45649638e02332e53eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3e50c1eb0aba7157aa3e2902ae019e"><td class="memItemLeft" align="right" valign="top"><a id="abd3e50c1eb0aba7157aa3e2902ae019e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMesh.html#abd3e50c1eb0aba7157aa3e2902ae019e">npolys</a></td></tr>
<tr class="memdesc:abd3e50c1eb0aba7157aa3e2902ae019e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of polygons. <br /></td></tr>
<tr class="separator:abd3e50c1eb0aba7157aa3e2902ae019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6261e7cee3e3ff2a83b6ee8baf14a9"><td class="memItemLeft" align="right" valign="top"><a id="afc6261e7cee3e3ff2a83b6ee8baf14a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMesh.html#afc6261e7cee3e3ff2a83b6ee8baf14a9">maxpolys</a></td></tr>
<tr class="memdesc:afc6261e7cee3e3ff2a83b6ee8baf14a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of allocated polygons. <br /></td></tr>
<tr class="separator:afc6261e7cee3e3ff2a83b6ee8baf14a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c55272b556ffc9db9e643b463cb66a"><td class="memItemLeft" align="right" valign="top"><a id="ab0c55272b556ffc9db9e643b463cb66a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMesh.html#ab0c55272b556ffc9db9e643b463cb66a">nvp</a></td></tr>
<tr class="memdesc:ab0c55272b556ffc9db9e643b463cb66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of vertices per polygon. <br /></td></tr>
<tr class="separator:ab0c55272b556ffc9db9e643b463cb66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63625dd55ca66c97ca29a87a5455cc27"><td class="memItemLeft" align="right" valign="top"><a id="a63625dd55ca66c97ca29a87a5455cc27"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMesh.html#a63625dd55ca66c97ca29a87a5455cc27">bmin</a> [3]</td></tr>
<tr class="memdesc:a63625dd55ca66c97ca29a87a5455cc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum bounds in world space. [(x, y, z)]. <br /></td></tr>
<tr class="separator:a63625dd55ca66c97ca29a87a5455cc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdf91f888b1c2dacd077a339a6df3a4"><td class="memItemLeft" align="right" valign="top"><a id="aabdf91f888b1c2dacd077a339a6df3a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMesh.html#aabdf91f888b1c2dacd077a339a6df3a4">bmax</a> [3]</td></tr>
<tr class="memdesc:aabdf91f888b1c2dacd077a339a6df3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum bounds in world space. [(x, y, z)]. <br /></td></tr>
<tr class="separator:aabdf91f888b1c2dacd077a339a6df3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3ca520c55f96037cffcf6a92809563"><td class="memItemLeft" align="right" valign="top"><a id="a4c3ca520c55f96037cffcf6a92809563"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMesh.html#a4c3ca520c55f96037cffcf6a92809563">cs</a></td></tr>
<tr class="memdesc:a4c3ca520c55f96037cffcf6a92809563"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of each cell. (On the xz-plane.) <br /></td></tr>
<tr class="separator:a4c3ca520c55f96037cffcf6a92809563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ba795ddbb893da041b2a5273716ac5"><td class="memItemLeft" align="right" valign="top"><a id="aa1ba795ddbb893da041b2a5273716ac5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMesh.html#aa1ba795ddbb893da041b2a5273716ac5">ch</a></td></tr>
<tr class="memdesc:aa1ba795ddbb893da041b2a5273716ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of each cell. (The minimum increment along the y-axis.) <br /></td></tr>
<tr class="separator:aa1ba795ddbb893da041b2a5273716ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f367a88b878ce8029b9709fb27b878b"><td class="memItemLeft" align="right" valign="top"><a id="a9f367a88b878ce8029b9709fb27b878b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMesh.html#a9f367a88b878ce8029b9709fb27b878b">borderSize</a></td></tr>
<tr class="memdesc:a9f367a88b878ce8029b9709fb27b878b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AABB border size used to generate the source data from which the mesh was derived. <br /></td></tr>
<tr class="separator:a9f367a88b878ce8029b9709fb27b878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26e9ea24492a2c45b1a2d71ccdb091d"><td class="memItemLeft" align="right" valign="top"><a id="ab26e9ea24492a2c45b1a2d71ccdb091d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMesh.html#ab26e9ea24492a2c45b1a2d71ccdb091d">maxEdgeError</a></td></tr>
<tr class="memdesc:ab26e9ea24492a2c45b1a2d71ccdb091d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max error of the polygon edges in the mesh. <br /></td></tr>
<tr class="separator:ab26e9ea24492a2c45b1a2d71ccdb091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a polygon mesh suitable for use in building a navigation mesh. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/recastnavigation/Recast/Include/<a class="el" href="Recast_8h_source.html">Recast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
