<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dtTileCacheAlloc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structdtTileCacheAlloc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dtTileCacheAlloc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dtTileCacheAlloc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdtTileCacheAlloc.png" usemap="#dtTileCacheAlloc_map" alt=""/>
  <map id="dtTileCacheAlloc_map" name="dtTileCacheAlloc_map">
<area href="structLinearAllocator.html" alt="LinearAllocator" shape="rect" coords="0,56,108,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04f61863b2c6a81e1fbfd96dd519a733"><td class="memItemLeft" align="right" valign="top"><a id="a04f61863b2c6a81e1fbfd96dd519a733"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a04f61863b2c6a81e1fbfd96dd519a733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39388622f5af120cf1d32d5794da940b"><td class="memItemLeft" align="right" valign="top"><a id="a39388622f5af120cf1d32d5794da940b"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>alloc</b> (const size_t size)</td></tr>
<tr class="separator:a39388622f5af120cf1d32d5794da940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9afcb80b4e923d173b2c1706c56130"><td class="memItemLeft" align="right" valign="top"><a id="aeb9afcb80b4e923d173b2c1706c56130"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> (void *ptr)</td></tr>
<tr class="separator:aeb9afcb80b4e923d173b2c1706c56130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/recastnavigation/DetourTileCache/Include/<a class="el" href="DetourTileCacheBuilder_8h_source.html">DetourTileCacheBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
