<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dtTileCacheObstacle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdtTileCacheObstacle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dtTileCacheObstacle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac05b97c6a158ffa2d09b5df718aa409"><td class="memItemLeft" ><a id="aac05b97c6a158ffa2d09b5df718aa409"></a>
union {</td></tr>
<tr class="memitem:a0e40ff5ee851e67e9aa6f021dfa575d1"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structdtObstacleCylinder.html">dtObstacleCylinder</a>&#160;&#160;&#160;<b>cylinder</b></td></tr>
<tr class="separator:a0e40ff5ee851e67e9aa6f021dfa575d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59384ba1daa86e5fb2df92cc75c7cb8a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structdtObstacleBox.html">dtObstacleBox</a>&#160;&#160;&#160;<b>box</b></td></tr>
<tr class="separator:a59384ba1daa86e5fb2df92cc75c7cb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac05b97c6a158ffa2d09b5df718aa409"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aac05b97c6a158ffa2d09b5df718aa409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a2a7301e5836a84af09074a8da8fe6"><td class="memItemLeft" align="right" valign="top"><a id="a33a2a7301e5836a84af09074a8da8fe6"></a>
dtCompressedTileRef&#160;</td><td class="memItemRight" valign="bottom"><b>touched</b> [DT_MAX_TOUCHED_TILES]</td></tr>
<tr class="separator:a33a2a7301e5836a84af09074a8da8fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb12e99f5680d18d4d61b8ad40c4a654"><td class="memItemLeft" align="right" valign="top"><a id="afb12e99f5680d18d4d61b8ad40c4a654"></a>
dtCompressedTileRef&#160;</td><td class="memItemRight" valign="bottom"><b>pending</b> [DT_MAX_TOUCHED_TILES]</td></tr>
<tr class="separator:afb12e99f5680d18d4d61b8ad40c4a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed7d123d0feb3efcfa735968c478fe3"><td class="memItemLeft" align="right" valign="top"><a id="aaed7d123d0feb3efcfa735968c478fe3"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>salt</b></td></tr>
<tr class="separator:aaed7d123d0feb3efcfa735968c478fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4848c786f8c2e4d9d182df72e333058"><td class="memItemLeft" align="right" valign="top"><a id="af4848c786f8c2e4d9d182df72e333058"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:af4848c786f8c2e4d9d182df72e333058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1c2aa32d48a2a88713ca3f62e0512"><td class="memItemLeft" align="right" valign="top"><a id="a43d1c2aa32d48a2a88713ca3f62e0512"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a43d1c2aa32d48a2a88713ca3f62e0512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ae8b8922bd1cad14693de0c69c27c3"><td class="memItemLeft" align="right" valign="top"><a id="a10ae8b8922bd1cad14693de0c69c27c3"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>ntouched</b></td></tr>
<tr class="separator:a10ae8b8922bd1cad14693de0c69c27c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a8cbfab1e19c6d5aa378f1a33f02ec"><td class="memItemLeft" align="right" valign="top"><a id="a49a8cbfab1e19c6d5aa378f1a33f02ec"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>npending</b></td></tr>
<tr class="separator:a49a8cbfab1e19c6d5aa378f1a33f02ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2366814cc7ea879699236e70fb3faed"><td class="memItemLeft" align="right" valign="top"><a id="aa2366814cc7ea879699236e70fb3faed"></a>
<a class="el" href="structdtTileCacheObstacle.html">dtTileCacheObstacle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:aa2366814cc7ea879699236e70fb3faed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/recastnavigation/DetourTileCache/Include/<a class="el" href="DetourTileCache_8h_source.html">DetourTileCache.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
