<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: duDebugDraw Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structduDebugDraw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">duDebugDraw Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract debug draw interface.  
 <a href="structduDebugDraw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DebugDraw_8h_source.html">DebugDraw.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for duDebugDraw:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structduDebugDraw.png" usemap="#duDebugDraw_map" alt=""/>
  <map id="duDebugDraw_map" name="duDebugDraw_map">
<area href="classDebugDrawGL.html" title="OpenGL debug draw implementation. " alt="DebugDrawGL" shape="rect" coords="0,56,120,80"/>
<area href="classduDisplayList.html" alt="duDisplayList" shape="rect" coords="130,56,250,80"/>
<area href="classSampleDebugDraw.html" alt="SampleDebugDraw" shape="rect" coords="0,112,120,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac0f17039f76220b14b2bdce7e26f521"><td class="memItemLeft" align="right" valign="top"><a id="aac0f17039f76220b14b2bdce7e26f521"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>depthMask</b> (bool state)=0</td></tr>
<tr class="separator:aac0f17039f76220b14b2bdce7e26f521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd70102a49177ea8068508139c8cdb1e"><td class="memItemLeft" align="right" valign="top"><a id="afd70102a49177ea8068508139c8cdb1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b> (bool state)=0</td></tr>
<tr class="separator:afd70102a49177ea8068508139c8cdb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6403932173f27503e05cd258f5837d17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structduDebugDraw.html#a6403932173f27503e05cd258f5837d17">begin</a> (duDebugDrawPrimitives prim, float size=1.0f)=0</td></tr>
<tr class="separator:a6403932173f27503e05cd258f5837d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fac1072846b60be4ce4810c68140ee8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structduDebugDraw.html#a8fac1072846b60be4ce4810c68140ee8">vertex</a> (const float *pos, unsigned int color)=0</td></tr>
<tr class="separator:a8fac1072846b60be4ce4810c68140ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af291d6e63081ce1d3f34e1851ae5e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structduDebugDraw.html#a2af291d6e63081ce1d3f34e1851ae5e0">vertex</a> (const float x, const float y, const float z, unsigned int color)=0</td></tr>
<tr class="separator:a2af291d6e63081ce1d3f34e1851ae5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711146a2e4be2ef9e0d6de7be8c714bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structduDebugDraw.html#a711146a2e4be2ef9e0d6de7be8c714bc">vertex</a> (const float *pos, unsigned int color, const float *uv)=0</td></tr>
<tr class="separator:a711146a2e4be2ef9e0d6de7be8c714bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f76c61eb9f274f17c91308c739211eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structduDebugDraw.html#a0f76c61eb9f274f17c91308c739211eb">vertex</a> (const float x, const float y, const float z, unsigned int color, const float u, const float v)=0</td></tr>
<tr class="separator:a0f76c61eb9f274f17c91308c739211eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac699459669944f2f950bbf972fe62a14"><td class="memItemLeft" align="right" valign="top"><a id="ac699459669944f2f950bbf972fe62a14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structduDebugDraw.html#ac699459669944f2f950bbf972fe62a14">end</a> ()=0</td></tr>
<tr class="memdesc:ac699459669944f2f950bbf972fe62a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">End drawing primitives. <br /></td></tr>
<tr class="separator:ac699459669944f2f950bbf972fe62a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdd9cd0f4381c686c3e0beaf50d3d13"><td class="memItemLeft" align="right" valign="top"><a id="aabdd9cd0f4381c686c3e0beaf50d3d13"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structduDebugDraw.html#aabdd9cd0f4381c686c3e0beaf50d3d13">areaToCol</a> (unsigned int area)</td></tr>
<tr class="memdesc:aabdd9cd0f4381c686c3e0beaf50d3d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a color for given area. <br /></td></tr>
<tr class="separator:aabdd9cd0f4381c686c3e0beaf50d3d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract debug draw interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6403932173f27503e05cd258f5837d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6403932173f27503e05cd258f5837d17">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void duDebugDraw::begin </td>
          <td>(</td>
          <td class="paramtype">duDebugDrawPrimitives&#160;</td>
          <td class="paramname"><em>prim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Begin drawing primitives. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prim</td><td>[in] primitive type to draw, one of rcDebugDrawPrimitives. </td></tr>
    <tr><td class="paramname">size</td><td>[in] size of a primitive, applies to point size and line width only. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classduDisplayList.html#a9b22850cbe77c3e59f00ceda818563ea">duDisplayList</a>, and <a class="el" href="classDebugDrawGL.html#ad7f56b0a3ab7c29b6a58e4cf72c78568">DebugDrawGL</a>.</p>

</div>
</div>
<a id="a8fac1072846b60be4ce4810c68140ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fac1072846b60be4ce4810c68140ee8">&#9670;&nbsp;</a></span>vertex() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void duDebugDraw::vertex </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit a vertex </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>[in] position of the verts. </td></tr>
    <tr><td class="paramname">color</td><td>[in] color of the verts. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classduDisplayList.html#ab4aa562f713485769b68d1989c6e1ec4">duDisplayList</a>, and <a class="el" href="classDebugDrawGL.html#a5c44e91d886860827e4131cea9b03181">DebugDrawGL</a>.</p>

</div>
</div>
<a id="a2af291d6e63081ce1d3f34e1851ae5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af291d6e63081ce1d3f34e1851ae5e0">&#9670;&nbsp;</a></span>vertex() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void duDebugDraw::vertex </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit a vertex </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y,z</td><td>[in] position of the verts. </td></tr>
    <tr><td class="paramname">color</td><td>[in] color of the verts. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classduDisplayList.html#af724f7566b2c1c2c09453dc064c6eecf">duDisplayList</a>, and <a class="el" href="classDebugDrawGL.html#a231dbb0906f35a3a3e782ddc04bd2365">DebugDrawGL</a>.</p>

</div>
</div>
<a id="a711146a2e4be2ef9e0d6de7be8c714bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711146a2e4be2ef9e0d6de7be8c714bc">&#9670;&nbsp;</a></span>vertex() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void duDebugDraw::vertex </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>uv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit a vertex </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>[in] position of the verts. </td></tr>
    <tr><td class="paramname">color</td><td>[in] color of the verts. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDebugDrawGL.html#a25db0b2def0f18e5f3c87ce50847ed4f">DebugDrawGL</a>.</p>

</div>
</div>
<a id="a0f76c61eb9f274f17c91308c739211eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f76c61eb9f274f17c91308c739211eb">&#9670;&nbsp;</a></span>vertex() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void duDebugDraw::vertex </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit a vertex </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y,z</td><td>[in] position of the verts. </td></tr>
    <tr><td class="paramname">color</td><td>[in] color of the verts. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDebugDrawGL.html#ae2ea264e176f08445b983ae6e3701639">DebugDrawGL</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>dep/recastnavigation/DebugUtils/Include/<a class="el" href="DebugDraw_8h_source.html">DebugDraw.h</a></li>
<li>dep/recastnavigation/DebugUtils/Source/DebugDraw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
