<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: XFER_INIT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structXFER__INIT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XFER_INIT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4c8231cf73fd42faa658a83c06e3188"><td class="memItemLeft" align="right" valign="top"><a id="ad4c8231cf73fd42faa658a83c06e3188"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:ad4c8231cf73fd42faa658a83c06e3188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43898ab1d9f0aff091bbd5b9c1c01982"><td class="memItemLeft" align="right" valign="top"><a id="a43898ab1d9f0aff091bbd5b9c1c01982"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>fileNameLen</b></td></tr>
<tr class="separator:a43898ab1d9f0aff091bbd5b9c1c01982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e14acdd28e77b3ab0ff60541662dd7"><td class="memItemLeft" align="right" valign="top"><a id="a46e14acdd28e77b3ab0ff60541662dd7"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b> [5]</td></tr>
<tr class="separator:a46e14acdd28e77b3ab0ff60541662dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf790da02aa6f1af2fcf0cf3e75828b0"><td class="memItemLeft" align="right" valign="top"><a id="acf790da02aa6f1af2fcf0cf3e75828b0"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>file_size</b></td></tr>
<tr class="separator:acf790da02aa6f1af2fcf0cf3e75828b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8d5b506d50ffce4708bf71c0cb9f1f"><td class="memItemLeft" align="right" valign="top"><a id="afd8d5b506d50ffce4708bf71c0cb9f1f"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>md5</b> [MD5_DIGEST_LENGTH]</td></tr>
<tr class="separator:afd8d5b506d50ffce4708bf71c0cb9f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/realmd/<a class="el" href="AuthSocket_8cpp.html">AuthSocket.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
