<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: ASN1_TEMPLATE_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structASN1__TEMPLATE__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASN1_TEMPLATE_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aadbe8b5ea9d41920c3fc59d6c65848a8"><td class="memItemLeft" align="right" valign="top"><a id="aadbe8b5ea9d41920c3fc59d6c65848a8"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:aadbe8b5ea9d41920c3fc59d6c65848a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef37d4a92684f1305627489e11a6b2e"><td class="memItemLeft" align="right" valign="top"><a id="a8ef37d4a92684f1305627489e11a6b2e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:a8ef37d4a92684f1305627489e11a6b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fed94625b157be3f3513fda21ae464f"><td class="memItemLeft" align="right" valign="top"><a id="a6fed94625b157be3f3513fda21ae464f"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a6fed94625b157be3f3513fda21ae464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af497df5141e17637e18b4857c147ca73"><td class="memItemLeft" align="right" valign="top"><a id="af497df5141e17637e18b4857c147ca73"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>field_name</b></td></tr>
<tr class="separator:af497df5141e17637e18b4857c147ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f27bffc57ff2163fb587c3da0cf1f9e"><td class="memItemLeft" align="right" valign="top"><a id="a1f27bffc57ff2163fb587c3da0cf1f9e"></a>
<a class="el" href="structASN1__ITEM__st.html">ASN1_ITEM_EXP</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>item</b></td></tr>
<tr class="separator:a1f27bffc57ff2163fb587c3da0cf1f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="asn1t_8h_source.html">asn1t.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
