<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: SpawnPoolInMapsWorker Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSpawnPoolInMapsWorker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpawnPoolInMapsWorker Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0fa28f9bb90290ffc9bfbdfd6fd5977"><td class="memItemLeft" align="right" valign="top"><a id="ad0fa28f9bb90290ffc9bfbdfd6fd5977"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnPoolInMapsWorker</b> (<a class="el" href="classPoolManager.html">PoolManager</a> &amp;mgr, uint32 pool_id, bool instantly)</td></tr>
<tr class="separator:ad0fa28f9bb90290ffc9bfbdfd6fd5977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2deef8d1c1e97d876c382b2abf88f4"><td class="memItemLeft" align="right" valign="top"><a id="a9e2deef8d1c1e97d876c382b2abf88f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="classMapPersistentState.html">MapPersistentState</a> *state) const</td></tr>
<tr class="separator:a9e2deef8d1c1e97d876c382b2abf88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a494bcad0f04829f9058aafb880ece30f"><td class="memItemLeft" align="right" valign="top"><a id="a494bcad0f04829f9058aafb880ece30f"></a>
<a class="el" href="classPoolManager.html">PoolManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>i_mgr</b></td></tr>
<tr class="separator:a494bcad0f04829f9058aafb880ece30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94096069521cacd75c32b921a4bbc4e"><td class="memItemLeft" align="right" valign="top"><a id="ad94096069521cacd75c32b921a4bbc4e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>i_pool_id</b></td></tr>
<tr class="separator:ad94096069521cacd75c32b921a4bbc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcdedfbed373f57297492b3b0c5a278"><td class="memItemLeft" align="right" valign="top"><a id="acfcdedfbed373f57297492b3b0c5a278"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>i_instantly</b></td></tr>
<tr class="separator:acfcdedfbed373f57297492b3b0c5a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/Maps/Pool/PoolManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
