<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: pem_ctx_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpem__ctx__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pem_ctx_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa68441b2d1bdccccc8b598a582b42793"><td class="memItemLeft" align="right" valign="top"><a id="aa68441b2d1bdccccc8b598a582b42793"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aa68441b2d1bdccccc8b598a582b42793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b79d26f1e35c5130fa4f43e0e0ad1"><td class="memItemLeft" ><a id="a980b79d26f1e35c5130fa4f43e0e0ad1"></a>
struct {</td></tr>
<tr class="memitem:a0ea69f61215e9d298fd50e2b04f9c3e8"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>version</b></td></tr>
<tr class="separator:a0ea69f61215e9d298fd50e2b04f9c3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba6f197be8353b2fa7cf49fc619914f"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>mode</b></td></tr>
<tr class="separator:a2ba6f197be8353b2fa7cf49fc619914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b79d26f1e35c5130fa4f43e0e0ad1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>proc_type</b></td></tr>
<tr class="separator:a980b79d26f1e35c5130fa4f43e0e0ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626b9c364cf296248d6106e728923e45"><td class="memItemLeft" align="right" valign="top"><a id="a626b9c364cf296248d6106e728923e45"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>domain</b></td></tr>
<tr class="separator:a626b9c364cf296248d6106e728923e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cecc658530804a45da31038cf35cc2"><td class="memItemLeft" ><a id="a56cecc658530804a45da31038cf35cc2"></a>
struct {</td></tr>
<tr class="memitem:a4e6e279e7639c26b596e2de01cbdc8e6"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>cipher</b></td></tr>
<tr class="separator:a4e6e279e7639c26b596e2de01cbdc8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cecc658530804a45da31038cf35cc2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>DEK_info</b></td></tr>
<tr class="separator:a56cecc658530804a45da31038cf35cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c7d2c215c91227ee7f1480af2d33df"><td class="memItemLeft" align="right" valign="top"><a id="af7c7d2c215c91227ee7f1480af2d33df"></a>
<a class="el" href="structpem__recip__st.html">PEM_USER</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>originator</b></td></tr>
<tr class="separator:af7c7d2c215c91227ee7f1480af2d33df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efb31608f13a8faf991385d6bd9d788"><td class="memItemLeft" align="right" valign="top"><a id="a0efb31608f13a8faf991385d6bd9d788"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_recipient</b></td></tr>
<tr class="separator:a0efb31608f13a8faf991385d6bd9d788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0b3aa999aedfd5e6feb3033a818cca"><td class="memItemLeft" align="right" valign="top"><a id="afa0b3aa999aedfd5e6feb3033a818cca"></a>
<a class="el" href="structpem__recip__st.html">PEM_USER</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>recipient</b></td></tr>
<tr class="separator:afa0b3aa999aedfd5e6feb3033a818cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27fcbc00038a731e6a73846db8eb9a1"><td class="memItemLeft" align="right" valign="top"><a id="ab27fcbc00038a731e6a73846db8eb9a1"></a>
<a class="el" href="structenv__md__st.html">EVP_MD</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>md</b></td></tr>
<tr class="separator:ab27fcbc00038a731e6a73846db8eb9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e1ec0487b7a71cd941858d667c91ec"><td class="memItemLeft" align="right" valign="top"><a id="a84e1ec0487b7a71cd941858d667c91ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>md_enc</b></td></tr>
<tr class="separator:a84e1ec0487b7a71cd941858d667c91ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ce4983829da473db829d6a620e663d"><td class="memItemLeft" align="right" valign="top"><a id="ab6ce4983829da473db829d6a620e663d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>md_len</b></td></tr>
<tr class="separator:ab6ce4983829da473db829d6a620e663d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfdebfaf0e986b87cfe5b8ac80376da"><td class="memItemLeft" align="right" valign="top"><a id="a9cfdebfaf0e986b87cfe5b8ac80376da"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>md_data</b></td></tr>
<tr class="separator:a9cfdebfaf0e986b87cfe5b8ac80376da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c11edeac11bde0c3de61b6d2547d75"><td class="memItemLeft" align="right" valign="top"><a id="a72c11edeac11bde0c3de61b6d2547d75"></a>
<a class="el" href="structevp__cipher__st.html">EVP_CIPHER</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dec</b></td></tr>
<tr class="separator:a72c11edeac11bde0c3de61b6d2547d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d2bba210ec4b53db3917f08ef8da64"><td class="memItemLeft" align="right" valign="top"><a id="a96d2bba210ec4b53db3917f08ef8da64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>key_len</b></td></tr>
<tr class="separator:a96d2bba210ec4b53db3917f08ef8da64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04828e1e74f1ef05345ed12d75933fd7"><td class="memItemLeft" align="right" valign="top"><a id="a04828e1e74f1ef05345ed12d75933fd7"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a04828e1e74f1ef05345ed12d75933fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24116aab3153216d3d3692db34bb1d6d"><td class="memItemLeft" align="right" valign="top"><a id="a24116aab3153216d3d3692db34bb1d6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_enc</b></td></tr>
<tr class="separator:a24116aab3153216d3d3692db34bb1d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bb16434d30404e5678b162b7a3e75b"><td class="memItemLeft" align="right" valign="top"><a id="a52bb16434d30404e5678b162b7a3e75b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_len</b></td></tr>
<tr class="separator:a52bb16434d30404e5678b162b7a3e75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15db0e222afb61994640814a0a5555cb"><td class="memItemLeft" align="right" valign="top"><a id="a15db0e222afb61994640814a0a5555cb"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a15db0e222afb61994640814a0a5555cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="pem_8h_source.html">pem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
