<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: PlayerInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPlayerInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8d359374f74de40c1c591bb61976405"><td class="memItemLeft" align="right" valign="top"><a id="ad8d359374f74de40c1c591bb61976405"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mapId</b></td></tr>
<tr class="separator:ad8d359374f74de40c1c591bb61976405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d086c6e6879e6c5d8b5a24c0ae7bf8"><td class="memItemLeft" align="right" valign="top"><a id="a60d086c6e6879e6c5d8b5a24c0ae7bf8"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>areaId</b></td></tr>
<tr class="separator:a60d086c6e6879e6c5d8b5a24c0ae7bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a076dc53e8c2d0b2ab11b1087ebccd"><td class="memItemLeft" align="right" valign="top"><a id="a55a076dc53e8c2d0b2ab11b1087ebccd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>positionX</b></td></tr>
<tr class="separator:a55a076dc53e8c2d0b2ab11b1087ebccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7314ecd469357e2eb46ed3d133a5a7a0"><td class="memItemLeft" align="right" valign="top"><a id="a7314ecd469357e2eb46ed3d133a5a7a0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>positionY</b></td></tr>
<tr class="separator:a7314ecd469357e2eb46ed3d133a5a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21a8dd3353d3f141bcc9af65e607aee"><td class="memItemLeft" align="right" valign="top"><a id="ad21a8dd3353d3f141bcc9af65e607aee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>positionZ</b></td></tr>
<tr class="separator:ad21a8dd3353d3f141bcc9af65e607aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041a37c356d50860cab9f1ced33a28d0"><td class="memItemLeft" align="right" valign="top"><a id="a041a37c356d50860cab9f1ced33a28d0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b></td></tr>
<tr class="separator:a041a37c356d50860cab9f1ced33a28d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7d9aa7fc52bd9768c75b88f88b256"><td class="memItemLeft" align="right" valign="top"><a id="a2ce7d9aa7fc52bd9768c75b88f88b256"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>displayId_m</b></td></tr>
<tr class="separator:a2ce7d9aa7fc52bd9768c75b88f88b256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf14854368c9351fe2fba3215194f2f9"><td class="memItemLeft" align="right" valign="top"><a id="adf14854368c9351fe2fba3215194f2f9"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>displayId_f</b></td></tr>
<tr class="separator:adf14854368c9351fe2fba3215194f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76819034c64c0c691561eff683b7e57"><td class="memItemLeft" align="right" valign="top"><a id="ad76819034c64c0c691561eff683b7e57"></a>
PlayerCreateInfoItems&#160;</td><td class="memItemRight" valign="bottom"><b>item</b></td></tr>
<tr class="separator:ad76819034c64c0c691561eff683b7e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d7c06822c6e1ea4a6308fd32bd27f6"><td class="memItemLeft" align="right" valign="top"><a id="ab9d7c06822c6e1ea4a6308fd32bd27f6"></a>
PlayerCreateInfoSpells&#160;</td><td class="memItemRight" valign="bottom"><b>spell</b></td></tr>
<tr class="separator:ab9d7c06822c6e1ea4a6308fd32bd27f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f68412598a9741e9b5ce7a42c82d129"><td class="memItemLeft" align="right" valign="top"><a id="a0f68412598a9741e9b5ce7a42c82d129"></a>
PlayerCreateInfoActions&#160;</td><td class="memItemRight" valign="bottom"><b>action</b></td></tr>
<tr class="separator:a0f68412598a9741e9b5ce7a42c82d129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbff546bbe2cc0ea643c41456c1f0d9f"><td class="memItemLeft" align="right" valign="top"><a id="abbff546bbe2cc0ea643c41456c1f0d9f"></a>
<a class="el" href="structPlayerLevelInfo.html">PlayerLevelInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>levelInfo</b></td></tr>
<tr class="separator:abbff546bbe2cc0ea643c41456c1f0d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/Objects/<a class="el" href="Player_8h_source.html">Player.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
