<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dtCrowdAgentParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdtCrowdAgentParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dtCrowdAgentParams Struct Reference<div class="ingroups"><a class="el" href="group__crowd.html">Crowd</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DetourCrowd_8h_source.html">DetourCrowd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a780421355c73aecb187c1aa36de854d8"><td class="memItemLeft" align="right" valign="top"><a id="a780421355c73aecb187c1aa36de854d8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgentParams.html#a780421355c73aecb187c1aa36de854d8">radius</a></td></tr>
<tr class="memdesc:a780421355c73aecb187c1aa36de854d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agent radius. [Limit: &gt;= 0]. <br /></td></tr>
<tr class="separator:a780421355c73aecb187c1aa36de854d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762f702ee5339eebaf252d391f31a586"><td class="memItemLeft" align="right" valign="top"><a id="a762f702ee5339eebaf252d391f31a586"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgentParams.html#a762f702ee5339eebaf252d391f31a586">height</a></td></tr>
<tr class="memdesc:a762f702ee5339eebaf252d391f31a586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agent height. [Limit: &gt; 0]. <br /></td></tr>
<tr class="separator:a762f702ee5339eebaf252d391f31a586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1b22f12d2faf77c052b1bae3a27ada"><td class="memItemLeft" align="right" valign="top"><a id="a2d1b22f12d2faf77c052b1bae3a27ada"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgentParams.html#a2d1b22f12d2faf77c052b1bae3a27ada">maxAcceleration</a></td></tr>
<tr class="memdesc:a2d1b22f12d2faf77c052b1bae3a27ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed acceleration. [Limit: &gt;= 0]. <br /></td></tr>
<tr class="separator:a2d1b22f12d2faf77c052b1bae3a27ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a023328c7266577eedeba25e480479f"><td class="memItemLeft" align="right" valign="top"><a id="a2a023328c7266577eedeba25e480479f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgentParams.html#a2a023328c7266577eedeba25e480479f">maxSpeed</a></td></tr>
<tr class="memdesc:a2a023328c7266577eedeba25e480479f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed speed. [Limit: &gt;= 0]. <br /></td></tr>
<tr class="separator:a2a023328c7266577eedeba25e480479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1c7373b02e2f926360e3d3130be068"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgentParams.html#a5e1c7373b02e2f926360e3d3130be068">collisionQueryRange</a></td></tr>
<tr class="memdesc:a5e1c7373b02e2f926360e3d3130be068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how close a collision element must be before it is considered for steering behaviors. [Limits: &gt; 0].  <a href="#a5e1c7373b02e2f926360e3d3130be068">More...</a><br /></td></tr>
<tr class="separator:a5e1c7373b02e2f926360e3d3130be068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab390e7ccafffda667a1132917ad91b93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgentParams.html#ab390e7ccafffda667a1132917ad91b93">pathOptimizationRange</a></td></tr>
<tr class="memdesc:ab390e7ccafffda667a1132917ad91b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path visibility optimization range. [Limit: &gt; 0].  <a href="#ab390e7ccafffda667a1132917ad91b93">More...</a><br /></td></tr>
<tr class="separator:ab390e7ccafffda667a1132917ad91b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616534204934492b4f3bc7eb2ff49a0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgentParams.html#a616534204934492b4f3bc7eb2ff49a0b">separationWeight</a></td></tr>
<tr class="memdesc:a616534204934492b4f3bc7eb2ff49a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">How aggresive the agent manager should be at avoiding collisions with this agent. [Limit: &gt;= 0].  <a href="#a616534204934492b4f3bc7eb2ff49a0b">More...</a><br /></td></tr>
<tr class="separator:a616534204934492b4f3bc7eb2ff49a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7066a4477bbfa53fc1c983e17aa3e5ae"><td class="memItemLeft" align="right" valign="top"><a id="a7066a4477bbfa53fc1c983e17aa3e5ae"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgentParams.html#a7066a4477bbfa53fc1c983e17aa3e5ae">updateFlags</a></td></tr>
<tr class="memdesc:a7066a4477bbfa53fc1c983e17aa3e5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags that impact steering behavior. (See: <a class="el" href="group__crowd.html#gaa94b67d2fdcc390690c523f28019e52f">UpdateFlags</a>) <br /></td></tr>
<tr class="separator:a7066a4477bbfa53fc1c983e17aa3e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8be062f1d9616d17d8b536f7a501498"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgentParams.html#ae8be062f1d9616d17d8b536f7a501498">obstacleAvoidanceType</a></td></tr>
<tr class="separator:ae8be062f1d9616d17d8b536f7a501498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d15cba10237592b1766d7d82da1420"><td class="memItemLeft" align="right" valign="top"><a id="af5d15cba10237592b1766d7d82da1420"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgentParams.html#af5d15cba10237592b1766d7d82da1420">queryFilterType</a></td></tr>
<tr class="memdesc:af5d15cba10237592b1766d7d82da1420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the query filter used by this agent. <br /></td></tr>
<tr class="separator:af5d15cba10237592b1766d7d82da1420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dd9c496ce4404b8e2a836a14a01281"><td class="memItemLeft" align="right" valign="top"><a id="a22dd9c496ce4404b8e2a836a14a01281"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgentParams.html#a22dd9c496ce4404b8e2a836a14a01281">userData</a></td></tr>
<tr class="memdesc:a22dd9c496ce4404b8e2a836a14a01281"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined data attached to the agent. <br /></td></tr>
<tr class="separator:a22dd9c496ce4404b8e2a836a14a01281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration parameters for a crowd agent.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdtCrowdAgent.html">dtCrowdAgent</a>, <a class="el" href="classdtCrowd.html#ae8c89febfd979a6b963c62d8cdb60653">dtCrowd::addAgent()</a>, <a class="el" href="classdtCrowd.html#a6ed4aa0026c21593daa9ea12c71f84c2">dtCrowd::updateAgentParameters()</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e1c7373b02e2f926360e3d3130be068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1c7373b02e2f926360e3d3130be068">&#9670;&nbsp;</a></span>collisionQueryRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dtCrowdAgentParams::collisionQueryRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how close a collision element must be before it is considered for steering behaviors. [Limits: &gt; 0]. </p>
<dl class="section user"><dt></dt><dd></dd></dl>
<p>Collision elements include other agents and navigation mesh boundaries.</p>
<p>This value is often based on the agent radius and/or maximum speed. E.g. radius * 8 </p>

</div>
</div>
<a id="ae8be062f1d9616d17d8b536f7a501498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8be062f1d9616d17d8b536f7a501498">&#9670;&nbsp;</a></span>obstacleAvoidanceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dtCrowdAgentParams::obstacleAvoidanceType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index of the avoidance configuration to use for the agent. [Limits: 0 &lt;= value &lt;= #DT_CROWD_MAX_OBSTAVOIDANCE_PARAMS]</p>
<dl class="section user"><dt></dt><dd></dd></dl>
<p><a class="el" href="classdtCrowd.html">dtCrowd</a> permits agents to use different avoidance configurations. This value is the index of the <a class="el" href="structdtObstacleAvoidanceParams.html">dtObstacleAvoidanceParams</a> within the crowd.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdtObstacleAvoidanceParams.html">dtObstacleAvoidanceParams</a>, <a class="el" href="classdtCrowd.html#a96338b9a99e8d58a3051a9ce7934e8b1">dtCrowd::setObstacleAvoidanceParams()</a>, <a class="el" href="classdtCrowd.html#a4da076dabe04b63d801c63c99d2fb5bb">dtCrowd::getObstacleAvoidanceParams()</a> </dd></dl>

</div>
</div>
<a id="ab390e7ccafffda667a1132917ad91b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab390e7ccafffda667a1132917ad91b93">&#9670;&nbsp;</a></span>pathOptimizationRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dtCrowdAgentParams::pathOptimizationRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The path visibility optimization range. [Limit: &gt; 0]. </p>
<dl class="section user"><dt></dt><dd></dd></dl>
<p>Only applicalbe if <a class="el" href="structdtCrowdAgentParams.html#a7066a4477bbfa53fc1c983e17aa3e5ae" title="Flags that impact steering behavior. (See: UpdateFlags) ">updateFlags</a> includes the <a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fad11f447facf1bf42c09de64e9483f3aa" title="Use dtPathCorridor::optimizePathVisibility() to optimize the agent path. ">DT_CROWD_OPTIMIZE_VIS</a> flag.</p>
<p>This value is often based on the agent radius. E.g. radius * 30</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdtPathCorridor.html#a3970b6cd229731debe6beb41d9885463">dtPathCorridor::optimizePathVisibility()</a> </dd></dl>

</div>
</div>
<a id="a616534204934492b4f3bc7eb2ff49a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616534204934492b4f3bc7eb2ff49a0b">&#9670;&nbsp;</a></span>separationWeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dtCrowdAgentParams::separationWeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How aggresive the agent manager should be at avoiding collisions with this agent. [Limit: &gt;= 0]. </p>
<dl class="section user"><dt></dt><dd></dd></dl>
<p>A higher value will result in agents trying to stay farther away from each other at the cost of more difficult steering in tight spaces. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/recastnavigation/DetourCrowd/Include/<a class="el" href="DetourCrowd_8h_source.html">DetourCrowd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
