<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: bignum_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbignum__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bignum_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa4e4a2eb24f9c3df7eb33fd589cba31"><td class="memItemLeft" align="right" valign="top"><a id="afa4e4a2eb24f9c3df7eb33fd589cba31"></a>
BN_ULONG *&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:afa4e4a2eb24f9c3df7eb33fd589cba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2587e7e0ff144adee978acd5b362f6"><td class="memItemLeft" align="right" valign="top"><a id="acb2587e7e0ff144adee978acd5b362f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:acb2587e7e0ff144adee978acd5b362f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc321f2d3b6d3962fda140080275267c"><td class="memItemLeft" align="right" valign="top"><a id="adc321f2d3b6d3962fda140080275267c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dmax</b></td></tr>
<tr class="separator:adc321f2d3b6d3962fda140080275267c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bffe6c6b7a0f7fa9821b0339b7d126f"><td class="memItemLeft" align="right" valign="top"><a id="a4bffe6c6b7a0f7fa9821b0339b7d126f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>neg</b></td></tr>
<tr class="separator:a4bffe6c6b7a0f7fa9821b0339b7d126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab1fc90f994e4428dbf1f354cbc82b4"><td class="memItemLeft" align="right" valign="top"><a id="a7ab1fc90f994e4428dbf1f354cbc82b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a7ab1fc90f994e4428dbf1f354cbc82b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="bn_8h_source.html">bn.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
