<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: st_mysql_time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structst__mysql__time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">st_mysql_time Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fb9953d417685aaf398eec5d437374a"><td class="memItemLeft" align="right" valign="top"><a id="a2fb9953d417685aaf398eec5d437374a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="separator:a2fb9953d417685aaf398eec5d437374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f08f891e62f744268670f8ca6a35e1"><td class="memItemLeft" align="right" valign="top"><a id="a45f08f891e62f744268670f8ca6a35e1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>month</b></td></tr>
<tr class="separator:a45f08f891e62f744268670f8ca6a35e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc6fbcdaccf2fed84fc1ce94832df5"><td class="memItemLeft" align="right" valign="top"><a id="a90fc6fbcdaccf2fed84fc1ce94832df5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="separator:a90fc6fbcdaccf2fed84fc1ce94832df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b5cd234b2fbd7b59a9f6a5fb7973f4"><td class="memItemLeft" align="right" valign="top"><a id="aa5b5cd234b2fbd7b59a9f6a5fb7973f4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b></td></tr>
<tr class="separator:aa5b5cd234b2fbd7b59a9f6a5fb7973f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f0b1ccc6e087271c9569956ef57634"><td class="memItemLeft" align="right" valign="top"><a id="a41f0b1ccc6e087271c9569956ef57634"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>minute</b></td></tr>
<tr class="separator:a41f0b1ccc6e087271c9569956ef57634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01759e2debb2c19a1116f2e2428c5a28"><td class="memItemLeft" align="right" valign="top"><a id="a01759e2debb2c19a1116f2e2428c5a28"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
<tr class="separator:a01759e2debb2c19a1116f2e2428c5a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856f752bf9266990880feae2673f8eba"><td class="memItemLeft" align="right" valign="top"><a id="a856f752bf9266990880feae2673f8eba"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>second_part</b></td></tr>
<tr class="separator:a856f752bf9266990880feae2673f8eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeec1da689e3e7102864a517eafd8df8"><td class="memItemLeft" align="right" valign="top"><a id="afeec1da689e3e7102864a517eafd8df8"></a>
my_bool&#160;</td><td class="memItemRight" valign="bottom"><b>neg</b></td></tr>
<tr class="separator:afeec1da689e3e7102864a517eafd8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129453ae2fee84375c0b0ab17962325b"><td class="memItemLeft" align="right" valign="top"><a id="a129453ae2fee84375c0b0ab17962325b"></a>
enum enum_mysql_timestamp_type&#160;</td><td class="memItemRight" valign="bottom"><b>time_type</b></td></tr>
<tr class="separator:a129453ae2fee84375c0b0ab17962325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/mysql/<a class="el" href="mysql__time_8h_source.html">mysql_time.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
