<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: ScriptInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScriptInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScriptInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2ba0acefbc5d5da1d5a42003bbe4da5"><td class="memItemLeft" align="right" valign="top"><a id="aa2ba0acefbc5d5da1d5a42003bbe4da5"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetGOGuid</b> () const</td></tr>
<tr class="separator:aa2ba0acefbc5d5da1d5a42003bbe4da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57a9973dd543ae458bbf03b9cad64806"><td class="memItemLeft" align="right" valign="top"><a id="a57a9973dd543ae458bbf03b9cad64806"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a57a9973dd543ae458bbf03b9cad64806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd80b18bf2a517af0e6c33c96925c06"><td class="memItemLeft" align="right" valign="top"><a id="a5fd80b18bf2a517af0e6c33c96925c06"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b></td></tr>
<tr class="separator:a5fd80b18bf2a517af0e6c33c96925c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26f0b94f1f39f7f164d80aab0a9e042"><td class="memItemLeft" align="right" valign="top"><a id="ae26f0b94f1f39f7f164d80aab0a9e042"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:ae26f0b94f1f39f7f164d80aab0a9e042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf95fcbdc2c653c15f8629c7f080149f"><td class="memItemLeft" align="right" valign="top"><a id="abf95fcbdc2c653c15f8629c7f080149f"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>condition</b></td></tr>
<tr class="separator:abf95fcbdc2c653c15f8629c7f080149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7067aa734399dfcbb54a21bca2905d00"><td class="memItemLeft" ><a id="a7067aa734399dfcbb54a21bca2905d00"></a>
union {</td></tr>
<tr class="memitem:afc976f4a6f90ce9718ffefcf8b4c6f9c"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a75b1673bd13c2b0a8877583af91a33bd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>chatType</b></td></tr>
<tr class="separator:a75b1673bd13c2b0a8877583af91a33bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc53864570958d5c941ef83ffe084e1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>unused1</b></td></tr>
<tr class="separator:a4dc53864570958d5c941ef83ffe084e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b1b92b277cbb45d5a5f5037edbaf1f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>unused2</b></td></tr>
<tr class="separator:af8b1b92b277cbb45d5a5f5037edbaf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374c0525dac52f095b1e9c7ad7758262"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>unused3</b></td></tr>
<tr class="separator:a374c0525dac52f095b1e9c7ad7758262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f27ddafe3a237004ec1681bca73e0f8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>unused4</b></td></tr>
<tr class="separator:a2f27ddafe3a237004ec1681bca73e0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17c201edd1c27f4d5eeb285ab1677a9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32&#160;&#160;&#160;<b>textId</b> [4]</td></tr>
<tr class="separator:aa17c201edd1c27f4d5eeb285ab1677a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc976f4a6f90ce9718ffefcf8b4c6f9c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>talk</b></td></tr>
<tr class="separator:afc976f4a6f90ce9718ffefcf8b4c6f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef162674f0e9e22fb9d530c41447ec4b"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8765c5bb200a4a284b6dfe0534de3f00"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>emoteId</b></td></tr>
<tr class="separator:a8765c5bb200a4a284b6dfe0534de3f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e0fd35d53e6a0ac3ced901d01d9af3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>unused1</b></td></tr>
<tr class="separator:a36e0fd35d53e6a0ac3ced901d01d9af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66f7df2d8997d6dbb1c31609c87714d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>unused2</b></td></tr>
<tr class="separator:aa66f7df2d8997d6dbb1c31609c87714d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b092961288356ba93dfbce2a073e0e3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>unused3</b></td></tr>
<tr class="separator:a3b092961288356ba93dfbce2a073e0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a48ea0777dd6e8ac27a2356633ac3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>unused4</b></td></tr>
<tr class="separator:a198a48ea0777dd6e8ac27a2356633ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab568bb6810d04c2e1a9dea504ad2dab7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>randomEmotes</b> [MAX_EMOTE_ID]</td></tr>
<tr class="separator:ab568bb6810d04c2e1a9dea504ad2dab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef162674f0e9e22fb9d530c41447ec4b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>emote</b></td></tr>
<tr class="separator:aef162674f0e9e22fb9d530c41447ec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00ddcd8b0ae8198eee3f6941b5956d1"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adcdb99329738eb8a9762be95f99548ab"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>fieldId</b></td></tr>
<tr class="separator:adcdb99329738eb8a9762be95f99548ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fa95cc6e6fa81cdda2d5e9bd09501b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>fieldValue</b></td></tr>
<tr class="separator:a90fa95cc6e6fa81cdda2d5e9bd09501b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00ddcd8b0ae8198eee3f6941b5956d1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>setField</b></td></tr>
<tr class="separator:ac00ddcd8b0ae8198eee3f6941b5956d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2993f40dbb10e2c58eee3f81904cc9fb"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac3845dca4e87d740011fb6845005c6ae"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>coordinatesType</b></td></tr>
<tr class="separator:ac3845dca4e87d740011fb6845005c6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4883ff7770e567f231aeeb75c9ef5a95"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>travelTime</b></td></tr>
<tr class="separator:a4883ff7770e567f231aeeb75c9ef5a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4abf49240dad0ecce341f1aa452dcf8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>movementOptions</b></td></tr>
<tr class="separator:aa4abf49240dad0ecce341f1aa452dcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ccf1b9115a7c20602a1b179bcc984d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>flags</b></td></tr>
<tr class="separator:a04ccf1b9115a7c20602a1b179bcc984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2993f40dbb10e2c58eee3f81904cc9fb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>moveTo</b></td></tr>
<tr class="separator:a2993f40dbb10e2c58eee3f81904cc9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e4ac9042b2dbd5e0cdd80600a1a9ed"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9426301b94ab25885de995e9db811f14"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>fieldId</b></td></tr>
<tr class="separator:a9426301b94ab25885de995e9db811f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22822847c9183af8197ef20ea87fe572"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>fieldValue</b></td></tr>
<tr class="separator:a22822847c9183af8197ef20ea87fe572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1864d3c0fc9b5bcc9f45488c697ea5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>mode</b></td></tr>
<tr class="separator:a2b1864d3c0fc9b5bcc9f45488c697ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e4ac9042b2dbd5e0cdd80600a1a9ed"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>modFlags</b></td></tr>
<tr class="separator:a32e4ac9042b2dbd5e0cdd80600a1a9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad3f04e5dcb5ca1779bf9f6cd666e6b"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a00febb2a7d423b0376245266a8eda996"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>withDelayed</b></td></tr>
<tr class="separator:a00febb2a7d423b0376245266a8eda996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e06ecb8139b27e978da1c78942904b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>spellId</b></td></tr>
<tr class="separator:a55e06ecb8139b27e978da1c78942904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad3f04e5dcb5ca1779bf9f6cd666e6b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>interruptCasts</b></td></tr>
<tr class="separator:acad3f04e5dcb5ca1779bf9f6cd666e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95a16c6d24bdd94c82f6317d4499401"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad57a91885e535dc0b9d140aa27a1fe4b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>mapId</b></td></tr>
<tr class="separator:ad57a91885e535dc0b9d140aa27a1fe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283b50724f41debd4e7b93ac1db99f04"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>teleportOptions</b></td></tr>
<tr class="separator:a283b50724f41debd4e7b93ac1db99f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95a16c6d24bdd94c82f6317d4499401"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>teleportTo</b></td></tr>
<tr class="separator:ab95a16c6d24bdd94c82f6317d4499401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a8d709a17d902a3e1dc984fc961d5a"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7781830f314468494a2bab27e7a21eb1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>questId</b></td></tr>
<tr class="separator:a7781830f314468494a2bab27e7a21eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f4348ea7b4c739bccaedcca7eeec72"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>distance</b></td></tr>
<tr class="separator:a52f4348ea7b4c739bccaedcca7eeec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a8d709a17d902a3e1dc984fc961d5a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>questExplored</b></td></tr>
<tr class="separator:a39a8d709a17d902a3e1dc984fc961d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad584f964252b025187052443ee771341"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a931721eb4766f7f67db8bba80b87b2bf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>creatureEntry</b></td></tr>
<tr class="separator:a931721eb4766f7f67db8bba80b87b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fae1f21e076c0ac39d45c35ef878e31"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>isGroupCredit</b></td></tr>
<tr class="separator:a4fae1f21e076c0ac39d45c35ef878e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad584f964252b025187052443ee771341"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>killCredit</b></td></tr>
<tr class="separator:ad584f964252b025187052443ee771341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff88e90a3d5ab57682ad7d6036c314c2"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3df2f562d3bf8297759212e10e6a09ca"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>goGuid</b></td></tr>
<tr class="separator:a3df2f562d3bf8297759212e10e6a09ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a90667fb052b0be74a1278f4bf2477"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32&#160;&#160;&#160;<b>despawnDelay</b></td></tr>
<tr class="separator:aa6a90667fb052b0be74a1278f4bf2477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff88e90a3d5ab57682ad7d6036c314c2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>respawnGo</b></td></tr>
<tr class="separator:aff88e90a3d5ab57682ad7d6036c314c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c877916a13ba7b8cddb9376ed6ebdb"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac86a1b5122925fe7901b2323f170ece2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>creatureEntry</b></td></tr>
<tr class="separator:ac86a1b5122925fe7901b2323f170ece2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135a5b441d7fdc185fa8c62ccc34c68"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>despawnDelay</b></td></tr>
<tr class="separator:a9135a5b441d7fdc185fa8c62ccc34c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c6a9928b6d56c8bf555f1c95fd562b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>uniqueLimit</b></td></tr>
<tr class="separator:af1c6a9928b6d56c8bf555f1c95fd562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb57e2806b2ebecef48ed08880b81429"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>uniqueDistance</b></td></tr>
<tr class="separator:adb57e2806b2ebecef48ed08880b81429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0394682c47a4b662629d5833d7f59885"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>unused</b></td></tr>
<tr class="separator:a0394682c47a4b662629d5833d7f59885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb3a91069a2ac5304ccf27715f05de3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32&#160;&#160;&#160;<b>flags</b></td></tr>
<tr class="separator:a1cb3a91069a2ac5304ccf27715f05de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33d77b9d7179e27eca552dbb2fae7d6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32&#160;&#160;&#160;<b>facingLogic</b></td></tr>
<tr class="separator:ab33d77b9d7179e27eca552dbb2fae7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5f39ebab6273276fd8046096b0b1a8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32&#160;&#160;&#160;<b>attackTarget</b></td></tr>
<tr class="separator:aff5f39ebab6273276fd8046096b0b1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc4f06ebed0163678559aaa1dcab030"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32&#160;&#160;&#160;<b>despawnType</b></td></tr>
<tr class="separator:a5fc4f06ebed0163678559aaa1dcab030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c877916a13ba7b8cddb9376ed6ebdb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>summonCreature</b></td></tr>
<tr class="separator:a45c877916a13ba7b8cddb9376ed6ebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3398f05b3bc27257ac92b18d2429a51"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a990b44f45cbc63b022ac6ab99889190a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>goGuid</b></td></tr>
<tr class="separator:a990b44f45cbc63b022ac6ab99889190a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fbe031de2e1e170e726b60be8b2813"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32&#160;&#160;&#160;<b>resetDelay</b></td></tr>
<tr class="separator:a51fbe031de2e1e170e726b60be8b2813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3398f05b3bc27257ac92b18d2429a51"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>openDoor</b></td></tr>
<tr class="separator:ac3398f05b3bc27257ac92b18d2429a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13effd14056bda705e1a9994e3efffcf"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af9868e8507baf1d6758ca36e5f4418ee"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>goGuid</b></td></tr>
<tr class="separator:af9868e8507baf1d6758ca36e5f4418ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae487466e75ae75dc99abc17ce0629f83"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32&#160;&#160;&#160;<b>resetDelay</b></td></tr>
<tr class="separator:ae487466e75ae75dc99abc17ce0629f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13effd14056bda705e1a9994e3efffcf"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>closeDoor</b></td></tr>
<tr class="separator:a13effd14056bda705e1a9994e3efffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae7cbf54024cddabdc24e8ca2f8552b"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acb956579ad672b40498af1cea55369be"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>spellId</b></td></tr>
<tr class="separator:acb956579ad672b40498af1cea55369be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae7cbf54024cddabdc24e8ca2f8552b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>removeAura</b></td></tr>
<tr class="separator:a8ae7cbf54024cddabdc24e8ca2f8552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212c8ff6b1fc9dc99e3e0e62de6dbe90"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7a03431d2481b6907ce05bb44b9a4ec5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>spellId</b></td></tr>
<tr class="separator:a7a03431d2481b6907ce05bb44b9a4ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23ff2be98e0cd736f63b6e4995393c7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>flags</b></td></tr>
<tr class="separator:af23ff2be98e0cd736f63b6e4995393c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212c8ff6b1fc9dc99e3e0e62de6dbe90"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>castSpell</b></td></tr>
<tr class="separator:a212c8ff6b1fc9dc99e3e0e62de6dbe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415e5dc2d7cb4b31be1838bd4137df4a"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac025d7a085e8b3c5670b12beafebd48d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>soundId</b></td></tr>
<tr class="separator:ac025d7a085e8b3c5670b12beafebd48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9690f9cb950e424dc6def7b7b5a16f3e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>flags</b></td></tr>
<tr class="separator:a9690f9cb950e424dc6def7b7b5a16f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415e5dc2d7cb4b31be1838bd4137df4a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>playSound</b></td></tr>
<tr class="separator:a415e5dc2d7cb4b31be1838bd4137df4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae428fbbd152e9866972bb55c5c0fb92b"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a04cfe099bd4acd868493221a8f3b7d3b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>itemEntry</b></td></tr>
<tr class="separator:a04cfe099bd4acd868493221a8f3b7d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7bb371ec32f791ff3ffaa110ccd88e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>amount</b></td></tr>
<tr class="separator:ada7bb371ec32f791ff3ffaa110ccd88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae428fbbd152e9866972bb55c5c0fb92b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>createItem</b></td></tr>
<tr class="separator:ae428fbbd152e9866972bb55c5c0fb92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdffd03b41c667c888f9ffbeded728a1"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8e6aa8d9e3c9284ac2b7abc1939f5437"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>despawnDelay</b></td></tr>
<tr class="separator:a8e6aa8d9e3c9284ac2b7abc1939f5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdffd03b41c667c888f9ffbeded728a1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>despawn</b></td></tr>
<tr class="separator:abdffd03b41c667c888f9ffbeded728a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c78a46630ce8a0ca3d8eedcc5f15d7e"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6ec9b9b81fd1d7419efe4949abe9e082"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>resetDefault</b></td></tr>
<tr class="separator:a6ec9b9b81fd1d7419efe4949abe9e082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb428672337eadaf37bfb78895662ff6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>unused1</b></td></tr>
<tr class="separator:adb428672337eadaf37bfb78895662ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1619e7d3b2ce9881965dfeca184e7cf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>unused2</b></td></tr>
<tr class="separator:af1619e7d3b2ce9881965dfeca184e7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297f3a043ae154ea5a9957a25cb99e48"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>unused3</b></td></tr>
<tr class="separator:a297f3a043ae154ea5a9957a25cb99e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa407915ec006038ba0fe6ef56c4c9e5a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>unused4</b></td></tr>
<tr class="separator:aa407915ec006038ba0fe6ef56c4c9e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11e40f2cbb744cc1f5491e078af1160"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32&#160;&#160;&#160;<b>slot</b> [4]</td></tr>
<tr class="separator:aa11e40f2cbb744cc1f5491e078af1160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c78a46630ce8a0ca3d8eedcc5f15d7e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>setEquipment</b></td></tr>
<tr class="separator:a6c78a46630ce8a0ca3d8eedcc5f15d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443993162bf73f80c2b2038fbdd41659"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0271bd8c61c1a0a184890a29ddc960c6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>movementType</b></td></tr>
<tr class="separator:a0271bd8c61c1a0a184890a29ddc960c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e9424305c767f679e9ca8191a9785b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>boolParam</b></td></tr>
<tr class="separator:aa4e9424305c767f679e9ca8191a9785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9e1d59eb5dd149cc757354719b93d3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>intParam</b></td></tr>
<tr class="separator:aaf9e1d59eb5dd149cc757354719b93d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443993162bf73f80c2b2038fbdd41659"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>movement</b></td></tr>
<tr class="separator:a443993162bf73f80c2b2038fbdd41659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac552c2945c6931be1379e110b20f9289"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9e3d67bbe61fd8973415036fbb5ac060"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>activate</b></td></tr>
<tr class="separator:a9e3d67bbe61fd8973415036fbb5ac060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac552c2945c6931be1379e110b20f9289"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>activeObject</b></td></tr>
<tr class="separator:ac552c2945c6931be1379e110b20f9289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efd87fee2f79e4c6065347c7d47d261"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1de2b7940b09676266d52d60c47195a9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>factionId</b></td></tr>
<tr class="separator:a1de2b7940b09676266d52d60c47195a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b922df6696e7a572761200d12620762"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>flags</b></td></tr>
<tr class="separator:a9b922df6696e7a572761200d12620762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efd87fee2f79e4c6065347c7d47d261"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>faction</b></td></tr>
<tr class="separator:a3efd87fee2f79e4c6065347c7d47d261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcd539c396baa9f6017dc3f5458c088"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aead6086e9dc126cd2feb6713bce52a2a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>creatureOrModelEntry</b></td></tr>
<tr class="separator:aead6086e9dc126cd2feb6713bce52a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99da86e6fcb5ade7ec8418ba7c87d24f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>isDisplayId</b></td></tr>
<tr class="separator:a99da86e6fcb5ade7ec8418ba7c87d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcd539c396baa9f6017dc3f5458c088"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>morph</b></td></tr>
<tr class="separator:a3fcd539c396baa9f6017dc3f5458c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97607c5e2ac42f050686d69a5c3e7f50"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aba79b04b7c417e179d1cedc8a6d2a127"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>creatureOrModelEntry</b></td></tr>
<tr class="separator:aba79b04b7c417e179d1cedc8a6d2a127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36383d0ee5da348d1e9d9b4ade85472b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>isDisplayId</b></td></tr>
<tr class="separator:a36383d0ee5da348d1e9d9b4ade85472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97607c5e2ac42f050686d69a5c3e7f50"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>mount</b></td></tr>
<tr class="separator:a97607c5e2ac42f050686d69a5c3e7f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0851d056f0036e661b5a47658329a63"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a73bd1b963ad6ebe0fb2f5cfa1fb0b3bb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>run</b></td></tr>
<tr class="separator:a73bd1b963ad6ebe0fb2f5cfa1fb0b3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0851d056f0036e661b5a47658329a63"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>run</b></td></tr>
<tr class="separator:ad0851d056f0036e661b5a47658329a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b755496e3ef192132ec302b79b26c3"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aed2fa0523de0864587087b74c20f611e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>creatureEntry</b></td></tr>
<tr class="separator:aed2fa0523de0864587087b74c20f611e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff4b35879dd5417f206dca9008ed325"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>team</b></td></tr>
<tr class="separator:adff4b35879dd5417f206dca9008ed325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b755496e3ef192132ec302b79b26c3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>updateEntry</b></td></tr>
<tr class="separator:a90b755496e3ef192132ec302b79b26c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a48174a817f4f6f44e615a82163fa54"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afd77f576249fe39daa7c5aff5deb3c7b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>stand_state</b></td></tr>
<tr class="separator:afd77f576249fe39daa7c5aff5deb3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a48174a817f4f6f44e615a82163fa54"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>standState</b></td></tr>
<tr class="separator:a6a48174a817f4f6f44e615a82163fa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43495b0418ba71ae762598d5a47b9944"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4dcbaf8eec952a1ccb17aa24bb9ffb94"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>target</b></td></tr>
<tr class="separator:a4dcbaf8eec952a1ccb17aa24bb9ffb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43495b0418ba71ae762598d5a47b9944"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>modThreat</b></td></tr>
<tr class="separator:a43495b0418ba71ae762598d5a47b9944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d1188e6f74669a20f5a918e2736217"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0a4d7fa1b6e6691473961106d45f8ba3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>taxiPathId</b></td></tr>
<tr class="separator:a0a4d7fa1b6e6691473961106d45f8ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d1188e6f74669a20f5a918e2736217"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>sendTaxiPath</b></td></tr>
<tr class="separator:a95d1188e6f74669a20f5a918e2736217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e93ea3c38c26203d395937e5045307"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a66dfb95490d3917a60c37c945428f1c2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>creatureEntry</b></td></tr>
<tr class="separator:a66dfb95490d3917a60c37c945428f1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4bf547cd348eb759b189a82b75ab76"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>searchRadius</b></td></tr>
<tr class="separator:afd4bf547cd348eb759b189a82b75ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea315d6aefd084695f826661adfcfe37"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>flags</b></td></tr>
<tr class="separator:aea315d6aefd084695f826661adfcfe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e93ea3c38c26203d395937e5045307"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>terminateScript</b></td></tr>
<tr class="separator:a55e93ea3c38c26203d395937e5045307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb6148d336cc9db74cba4e675a161c"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3976a4787f663c723a959f4d2d920178"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>conditionId</b></td></tr>
<tr class="separator:a3976a4787f663c723a959f4d2d920178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b15f86a79dc6d574323d1c4a56ce02b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>failQuest</b></td></tr>
<tr class="separator:a6b15f86a79dc6d574323d1c4a56ce02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f8cbff78b698ed5ac7109b95e80f6b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>flags</b></td></tr>
<tr class="separator:ac7f8cbff78b698ed5ac7109b95e80f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb6148d336cc9db74cba4e675a161c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>terminateCond</b></td></tr>
<tr class="separator:a5aeb6148d336cc9db74cba4e675a161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f567575915c15912d6140ea1e84b1d"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a646139948f33f17fea5d91553e09b631"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>useCurrent</b></td></tr>
<tr class="separator:a646139948f33f17fea5d91553e09b631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f567575915c15912d6140ea1e84b1d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>setHome</b></td></tr>
<tr class="separator:a04f567575915c15912d6140ea1e84b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0e52267cff0d83b961ed1c273f4dc2"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0b48e4f86b1aaa95a9f0322e6a5f04d0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>facingLogic</b></td></tr>
<tr class="separator:a0b48e4f86b1aaa95a9f0322e6a5f04d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0e52267cff0d83b961ed1c273f4dc2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>turnTo</b></td></tr>
<tr class="separator:a7d0e52267cff0d83b961ed1c273f4dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca482babb72bf6bf747aa48ae9afb7b2"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9804676da79b9f879cac0069f30edf80"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>areaId</b></td></tr>
<tr class="separator:a9804676da79b9f879cac0069f30edf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca482babb72bf6bf747aa48ae9afb7b2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>meetingstone</b></td></tr>
<tr class="separator:aca482babb72bf6bf747aa48ae9afb7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24058b9de84d7ebe1982bc6679798e0d"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae47c58fac8dc39d8de0d71d820c493e5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>field</b></td></tr>
<tr class="separator:ae47c58fac8dc39d8de0d71d820c493e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecf4f9e96b86237b05ecd4d7d782c4b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>data</b></td></tr>
<tr class="separator:a1ecf4f9e96b86237b05ecd4d7d782c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7732ea0dfbfff3cf28d75b0319596784"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>type</b></td></tr>
<tr class="separator:a7732ea0dfbfff3cf28d75b0319596784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24058b9de84d7ebe1982bc6679798e0d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>setData</b></td></tr>
<tr class="separator:a24058b9de84d7ebe1982bc6679798e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d8949ce2aa4e2194b96891b1329b24"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6ee107de6dc7def593a3a5a987103ded"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>field</b></td></tr>
<tr class="separator:a6ee107de6dc7def593a3a5a987103ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282979cfaae1d411d95e5ff196dceb5a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>data</b></td></tr>
<tr class="separator:a282979cfaae1d411d95e5ff196dceb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56e601d5b37697a6123c7eae74aa087"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>type</b></td></tr>
<tr class="separator:ad56e601d5b37697a6123c7eae74aa087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d8949ce2aa4e2194b96891b1329b24"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>setData64</b></td></tr>
<tr class="separator:ad7d8949ce2aa4e2194b96891b1329b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a75c3aa66685eca60d16009c0e3656"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2b3be7f480703c06a1f69ac3027cb6b6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>scriptId</b> [4]</td></tr>
<tr class="separator:a2b3be7f480703c06a1f69ac3027cb6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f1f6c7d118e5e6b8903a38021aa2cc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>unused</b></td></tr>
<tr class="separator:a14f1f6c7d118e5e6b8903a38021aa2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bcb34e81f97eecd739c194fce9f585"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32&#160;&#160;&#160;<b>chance</b> [4]</td></tr>
<tr class="separator:a60bcb34e81f97eecd739c194fce9f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a75c3aa66685eca60d16009c0e3656"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>startScript</b></td></tr>
<tr class="separator:a88a75c3aa66685eca60d16009c0e3656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb325ca9388929e614588ceb806c7cd"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a066b6d8a7800e2723bc181eef511a188"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>itemEntry</b></td></tr>
<tr class="separator:a066b6d8a7800e2723bc181eef511a188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea0bf7be8693bef09cee6e59a323ce4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>amount</b></td></tr>
<tr class="separator:a1ea0bf7be8693bef09cee6e59a323ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb325ca9388929e614588ceb806c7cd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>removeItem</b></td></tr>
<tr class="separator:abfb325ca9388929e614588ceb806c7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48db9b6110221130911d800a530eab03"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3419ba3613943dba4abc01a050c9f510"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>enabled</b></td></tr>
<tr class="separator:a3419ba3613943dba4abc01a050c9f510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48db9b6110221130911d800a530eab03"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>enableMelee</b></td></tr>
<tr class="separator:a48db9b6110221130911d800a530eab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffa254ea562d7505cb583bc875b5c9d"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab2d29fd8f8527bc91d857cca36a32f37"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>enabled</b></td></tr>
<tr class="separator:ab2d29fd8f8527bc91d857cca36a32f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffa254ea562d7505cb583bc875b5c9d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>combatMovement</b></td></tr>
<tr class="separator:a7ffa254ea562d7505cb583bc875b5c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d2f1d977f651bbf0d9f62d76f537ce"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af7d4c228633acb0801f8de30587439be"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>phase</b></td></tr>
<tr class="separator:af7d4c228633acb0801f8de30587439be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e230ebabff549b86c78dab9e2655777"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>mode</b></td></tr>
<tr class="separator:a1e230ebabff549b86c78dab9e2655777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d2f1d977f651bbf0d9f62d76f537ce"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>setPhase</b></td></tr>
<tr class="separator:a71d2f1d977f651bbf0d9f62d76f537ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df55db1a0a01990ecbbefe43a46493c"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5adb7b124ea3ecfdda9b59ed80f91f47"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>phase</b> [4]</td></tr>
<tr class="separator:a5adb7b124ea3ecfdda9b59ed80f91f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df55db1a0a01990ecbbefe43a46493c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>setPhaseRandom</b></td></tr>
<tr class="separator:a0df55db1a0a01990ecbbefe43a46493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33bfcc1d197f50664782cf20d21e6ec"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a00875187f5ad47914221762820a35ba9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>phaseMin</b></td></tr>
<tr class="separator:a00875187f5ad47914221762820a35ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44db5b7b181fc21d1d690f5b9ae63c59"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>phaseMax</b></td></tr>
<tr class="separator:a44db5b7b181fc21d1d690f5b9ae63c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33bfcc1d197f50664782cf20d21e6ec"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>setPhaseRange</b></td></tr>
<tr class="separator:ae33bfcc1d197f50664782cf20d21e6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e03ec1a9059a74b5e6e28da749539d"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a24e6fe196f9b50cef460e7fd94605bd6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>seekAssistance</b></td></tr>
<tr class="separator:a24e6fe196f9b50cef460e7fd94605bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e03ec1a9059a74b5e6e28da749539d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>flee</b></td></tr>
<tr class="separator:a66e03ec1a9059a74b5e6e28da749539d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16fcfaff443bd4c619a097d452fd415"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3caec9c80331b8d09b6cf9ecc7f084e6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>damage</b></td></tr>
<tr class="separator:a3caec9c80331b8d09b6cf9ecc7f084e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d775a5e7f707f0a15bcdd678ef3bd0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>isPercent</b></td></tr>
<tr class="separator:a60d775a5e7f707f0a15bcdd678ef3bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16fcfaff443bd4c619a097d452fd415"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>dealDamage</b></td></tr>
<tr class="separator:ad16fcfaff443bd4c619a097d452fd415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5be10f9ce5a5743a956f6865aac3a6a"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a42355daecf8777f1ab671fa29f8119ed"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>initialPulse</b></td></tr>
<tr class="separator:a42355daecf8777f1ab671fa29f8119ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5be10f9ce5a5743a956f6865aac3a6a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>combatPulse</b></td></tr>
<tr class="separator:ac5be10f9ce5a5743a956f6865aac3a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aef603620b9a96aab9dce9a69ccb91"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a53cb92b1516d4f1931fdebd7fc965b53"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>sheathState</b></td></tr>
<tr class="separator:a53cb92b1516d4f1931fdebd7fc965b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aef603620b9a96aab9dce9a69ccb91"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>setSheath</b></td></tr>
<tr class="separator:af3aef603620b9a96aab9dce9a69ccb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259306737167754896343bb85e1b8d2b"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7fb441c547ea7c22253f1b40c2e9f23f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>health</b></td></tr>
<tr class="separator:a7fb441c547ea7c22253f1b40c2e9f23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128da27e265d9bf8b741adbc02accbf1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>isPercent</b></td></tr>
<tr class="separator:a128da27e265d9bf8b741adbc02accbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259306737167754896343bb85e1b8d2b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>invincibility</b></td></tr>
<tr class="separator:a259306737167754896343bb85e1b8d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32be4d135c804c1e367abe63476e92e"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a82f2be5e0d7b45f8fbe5f219c1d0b49b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>eventId</b></td></tr>
<tr class="separator:a82f2be5e0d7b45f8fbe5f219c1d0b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7314a538bfbae3b4c232ac38972b69a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>start</b></td></tr>
<tr class="separator:af7314a538bfbae3b4c232ac38972b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1eb606f0c82cdd80a4ab0b5286bfd0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>overwrite</b></td></tr>
<tr class="separator:add1eb606f0c82cdd80a4ab0b5286bfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32be4d135c804c1e367abe63476e92e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>gameEvent</b></td></tr>
<tr class="separator:ad32be4d135c804c1e367abe63476e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8f1a5183798b527e5c0d8b82d62b81"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a397fa25a20017cccbfcdf8acf08a50d3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>index</b></td></tr>
<tr class="separator:a397fa25a20017cccbfcdf8acf08a50d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f82f3ca05ff7197ab8712d2b60012e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>value</b></td></tr>
<tr class="separator:a85f82f3ca05ff7197ab8712d2b60012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8f1a5183798b527e5c0d8b82d62b81"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>serverVariable</b></td></tr>
<tr class="separator:a1b8f1a5183798b527e5c0d8b82d62b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b7b633345eb66c7c7a8bfd6a5711e"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9b40cef516ee7a46610531e8bbe47342"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>spells_template</b> [4]</td></tr>
<tr class="separator:a9b40cef516ee7a46610531e8bbe47342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418453a9e926eea6736bbe62d37080ae"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>unused</b></td></tr>
<tr class="separator:a418453a9e926eea6736bbe62d37080ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688a53913364bd4b7e263ef07df55266"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int32&#160;&#160;&#160;<b>chance</b> [4]</td></tr>
<tr class="separator:a688a53913364bd4b7e263ef07df55266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b7b633345eb66c7c7a8bfd6a5711e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>creatureSpells</b></td></tr>
<tr class="separator:a403b7b633345eb66c7c7a8bfd6a5711e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfa971ea1c7d15e21efbc30be77886a"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adb818d16e6dffa3936cc02fcf856bdf5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>creatureId</b></td></tr>
<tr class="separator:adb818d16e6dffa3936cc02fcf856bdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfa971ea1c7d15e21efbc30be77886a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>removeGuardian</b></td></tr>
<tr class="separator:a2dfa971ea1c7d15e21efbc30be77886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f2b47d26ae7692db7847d913d28ca9"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab7b5f6f24e927b062cc6950984d51b59"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>spellId</b></td></tr>
<tr class="separator:ab7b5f6f24e927b062cc6950984d51b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390af253f60d0f35534f8e26334305b5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>cooldown</b></td></tr>
<tr class="separator:a390af253f60d0f35534f8e26334305b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f2b47d26ae7692db7847d913d28ca9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>addCooldown</b></td></tr>
<tr class="separator:a86f2b47d26ae7692db7847d913d28ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f4ca9dbb94c962d9a1eea2f6587c1"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a61b6516547ab6850d2bc388f05ac4f6b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>spellId</b></td></tr>
<tr class="separator:a61b6516547ab6850d2bc388f05ac4f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f4ca9dbb94c962d9a1eea2f6587c1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>removeCooldown</b></td></tr>
<tr class="separator:a554f4ca9dbb94c962d9a1eea2f6587c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc77ca2b82667332b128bb23a9a3f8f"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a456f4657f3e307f386dc82afc6fdcd43"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32&#160;&#160;&#160;<b>data</b> [9]</td></tr>
<tr class="separator:a456f4657f3e307f386dc82afc6fdcd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc77ca2b82667332b128bb23a9a3f8f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>raw</b></td></tr>
<tr class="separator:a6bc77ca2b82667332b128bb23a9a3f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7067aa734399dfcbb54a21bca2905d00"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7067aa734399dfcbb54a21bca2905d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0b88fece19c4cfa469eabfb5acd49a"><td class="memItemLeft" align="right" valign="top"><a id="a6f0b88fece19c4cfa469eabfb5acd49a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>target_param1</b></td></tr>
<tr class="separator:a6f0b88fece19c4cfa469eabfb5acd49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8fd63c696a866677ca896c06f430f1"><td class="memItemLeft" align="right" valign="top"><a id="a5f8fd63c696a866677ca896c06f430f1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>target_param2</b></td></tr>
<tr class="separator:a5f8fd63c696a866677ca896c06f430f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528209d55207c7551f76979f250af834"><td class="memItemLeft" align="right" valign="top"><a id="a528209d55207c7551f76979f250af834"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>target_type</b></td></tr>
<tr class="separator:a528209d55207c7551f76979f250af834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e36dcc3be56b239c91ae55e03daee"><td class="memItemLeft" align="right" valign="top"><a id="aac8e36dcc3be56b239c91ae55e03daee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aac8e36dcc3be56b239c91ae55e03daee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc9b2064c3bf76e8ab411e01f1de8f4"><td class="memItemLeft" align="right" valign="top"><a id="a2bc9b2064c3bf76e8ab411e01f1de8f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2bc9b2064c3bf76e8ab411e01f1de8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1555ad0520aae39c27764b06b8244a89"><td class="memItemLeft" align="right" valign="top"><a id="a1555ad0520aae39c27764b06b8244a89"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a1555ad0520aae39c27764b06b8244a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eeedbb7f6f97daae5df58b641382ac"><td class="memItemLeft" align="right" valign="top"><a id="a39eeedbb7f6f97daae5df58b641382ac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>o</b></td></tr>
<tr class="separator:a39eeedbb7f6f97daae5df58b641382ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/<a class="el" href="ScriptMgr_8h_source.html">ScriptMgr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
