<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: conf_method_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structconf__method__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">conf_method_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3349eb0f994901012106e16ffbba7a19"><td class="memItemLeft" align="right" valign="top"><a id="a3349eb0f994901012106e16ffbba7a19"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a3349eb0f994901012106e16ffbba7a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f5d812406f403c32ae2b99bb5aae5e"><td class="memItemLeft" align="right" valign="top"><a id="a11f5d812406f403c32ae2b99bb5aae5e"></a>
<a class="el" href="structconf__st.html">CONF</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> )(<a class="el" href="structconf__method__st.html">CONF_METHOD</a> *meth)</td></tr>
<tr class="separator:a11f5d812406f403c32ae2b99bb5aae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c92d4cdeff7ceecd0b523201722c1c"><td class="memItemLeft" align="right" valign="top"><a id="af4c92d4cdeff7ceecd0b523201722c1c"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> )(<a class="el" href="structconf__st.html">CONF</a> *conf)</td></tr>
<tr class="separator:af4c92d4cdeff7ceecd0b523201722c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4f45995dd4fd551e4586aa41ed370e"><td class="memItemLeft" align="right" valign="top"><a id="a9b4f45995dd4fd551e4586aa41ed370e"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> )(<a class="el" href="structconf__st.html">CONF</a> *conf)</td></tr>
<tr class="separator:a9b4f45995dd4fd551e4586aa41ed370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68ecdd9bc4dd2cbca6379ae13fd6335"><td class="memItemLeft" align="right" valign="top"><a id="ac68ecdd9bc4dd2cbca6379ae13fd6335"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_data</b> )(<a class="el" href="structconf__st.html">CONF</a> *conf)</td></tr>
<tr class="separator:ac68ecdd9bc4dd2cbca6379ae13fd6335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0369109a541d85263dc5ce24060a1a"><td class="memItemLeft" align="right" valign="top"><a id="a2a0369109a541d85263dc5ce24060a1a"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>load_bio</b> )(<a class="el" href="structconf__st.html">CONF</a> *conf, <a class="el" href="structbio__st.html">BIO</a> *bp, long *eline)</td></tr>
<tr class="separator:a2a0369109a541d85263dc5ce24060a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d82ae26d815bfc82ac54720d867cb9"><td class="memItemLeft" align="right" valign="top"><a id="a20d82ae26d815bfc82ac54720d867cb9"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> )(const <a class="el" href="structconf__st.html">CONF</a> *conf, <a class="el" href="structbio__st.html">BIO</a> *bp)</td></tr>
<tr class="separator:a20d82ae26d815bfc82ac54720d867cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696db4ab9f125a3ccd0c12da8a182cb0"><td class="memItemLeft" align="right" valign="top"><a id="a696db4ab9f125a3ccd0c12da8a182cb0"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>is_number</b> )(const <a class="el" href="structconf__st.html">CONF</a> *conf, char c)</td></tr>
<tr class="separator:a696db4ab9f125a3ccd0c12da8a182cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9903c936cd9de9822cc65f4fe0b34f"><td class="memItemLeft" align="right" valign="top"><a id="afa9903c936cd9de9822cc65f4fe0b34f"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>to_int</b> )(const <a class="el" href="structconf__st.html">CONF</a> *conf, char c)</td></tr>
<tr class="separator:afa9903c936cd9de9822cc65f4fe0b34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a9c46f51b45cebe7401e2e0d2beb3c"><td class="memItemLeft" align="right" valign="top"><a id="a27a9c46f51b45cebe7401e2e0d2beb3c"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> )(<a class="el" href="structconf__st.html">CONF</a> *conf, const char *name, long *eline)</td></tr>
<tr class="separator:a27a9c46f51b45cebe7401e2e0d2beb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="conf_8h_source.html">conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
