<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: _PQprintOpt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__PQprintOpt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_PQprintOpt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b127507b3a052bda549ff1119f23044"><td class="memItemLeft" align="right" valign="top"><a id="a9b127507b3a052bda549ff1119f23044"></a>
pqbool&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:a9b127507b3a052bda549ff1119f23044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1a457e0981c15bd45e66ee9adddaaf"><td class="memItemLeft" align="right" valign="top"><a id="a1d1a457e0981c15bd45e66ee9adddaaf"></a>
pqbool&#160;</td><td class="memItemRight" valign="bottom"><b>align</b></td></tr>
<tr class="separator:a1d1a457e0981c15bd45e66ee9adddaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5053e58100ce82ec537df0c76fa1016f"><td class="memItemLeft" align="right" valign="top"><a id="a5053e58100ce82ec537df0c76fa1016f"></a>
pqbool&#160;</td><td class="memItemRight" valign="bottom"><b>standard</b></td></tr>
<tr class="separator:a5053e58100ce82ec537df0c76fa1016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dbff3a17cfbf2a78053746ccf2dc8d"><td class="memItemLeft" align="right" valign="top"><a id="a52dbff3a17cfbf2a78053746ccf2dc8d"></a>
pqbool&#160;</td><td class="memItemRight" valign="bottom"><b>html3</b></td></tr>
<tr class="separator:a52dbff3a17cfbf2a78053746ccf2dc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dbba65327c781062903a1fe031ba6e"><td class="memItemLeft" align="right" valign="top"><a id="aa1dbba65327c781062903a1fe031ba6e"></a>
pqbool&#160;</td><td class="memItemRight" valign="bottom"><b>expanded</b></td></tr>
<tr class="separator:aa1dbba65327c781062903a1fe031ba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c81661e66a88ed772bfbb64702f08"><td class="memItemLeft" align="right" valign="top"><a id="a2f1c81661e66a88ed772bfbb64702f08"></a>
pqbool&#160;</td><td class="memItemRight" valign="bottom"><b>pager</b></td></tr>
<tr class="separator:a2f1c81661e66a88ed772bfbb64702f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef6f3046656b3f2e275c0fa4e09ec5e"><td class="memItemLeft" align="right" valign="top"><a id="abef6f3046656b3f2e275c0fa4e09ec5e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>fieldSep</b></td></tr>
<tr class="separator:abef6f3046656b3f2e275c0fa4e09ec5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef63da42b815896f9fab9afe841563f7"><td class="memItemLeft" align="right" valign="top"><a id="aef63da42b815896f9fab9afe841563f7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>tableOpt</b></td></tr>
<tr class="separator:aef63da42b815896f9fab9afe841563f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c869494875650ad881b3310a086b30"><td class="memItemLeft" align="right" valign="top"><a id="a55c869494875650ad881b3310a086b30"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>caption</b></td></tr>
<tr class="separator:a55c869494875650ad881b3310a086b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace49724816101db634c7a62895a4f4c7"><td class="memItemLeft" align="right" valign="top"><a id="ace49724816101db634c7a62895a4f4c7"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>fieldName</b></td></tr>
<tr class="separator:ace49724816101db634c7a62895a4f4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/postgre/<a class="el" href="libpq-fe_8h_source.html">libpq-fe.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
