<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: npc_oozeling_jubjubAI Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structnpc__oozeling__jubjubAI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">npc_oozeling_jubjubAI Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for npc_oozeling_jubjubAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structnpc__oozeling__jubjubAI.png" usemap="#npc_5Foozeling_5FjubjubAI_map" alt=""/>
  <map id="npc_5Foozeling_5FjubjubAI_map" name="npc_5Foozeling_5FjubjubAI_map">
<area href="classScriptedPetAI.html" alt="ScriptedPetAI" shape="rect" coords="0,56,140,80"/>
<area href="classCreatureAI.html" alt="CreatureAI" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade9492d164ea78daca99990150f74520"><td class="memItemLeft" align="right" valign="top"><a id="ade9492d164ea78daca99990150f74520"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>npc_oozeling_jubjubAI</b> (<a class="el" href="classCreature.html">Creature</a> *pCreature)</td></tr>
<tr class="separator:ade9492d164ea78daca99990150f74520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a15f33022ff54ce64b1a20667cb07a1"><td class="memItemLeft" align="right" valign="top"><a id="a5a15f33022ff54ce64b1a20667cb07a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a5a15f33022ff54ce64b1a20667cb07a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5c569ec6bdd322eefa7a48181c3fbe"><td class="memItemLeft" align="right" valign="top"><a id="a5f5c569ec6bdd322eefa7a48181c3fbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SpellHit</b> (<a class="el" href="classUnit.html">Unit</a> *pUnit, const <a class="el" href="classSpellEntry.html">SpellEntry</a> *pSpell)</td></tr>
<tr class="separator:a5f5c569ec6bdd322eefa7a48181c3fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8685d470e3dcf886cc293881bfcc5954"><td class="memItemLeft" align="right" valign="top"><a id="a8685d470e3dcf886cc293881bfcc5954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MovementInform</b> (uint32 type, uint32 id)</td></tr>
<tr class="separator:a8685d470e3dcf886cc293881bfcc5954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9779e0c76a2257751fbfc8bb029195b2"><td class="memItemLeft" align="right" valign="top"><a id="a9779e0c76a2257751fbfc8bb029195b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAI</b> (const uint32 uiDiff)</td></tr>
<tr class="separator:a9779e0c76a2257751fbfc8bb029195b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb464324ce621f4a147e581a833a0e37"><td class="memItemLeft" align="right" valign="top"><a id="abb464324ce621f4a147e581a833a0e37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedPetAI.html#abb464324ce621f4a147e581a833a0e37">MoveInLineOfSight</a> (<a class="el" href="classUnit.html">Unit</a> *) override</td></tr>
<tr class="memdesc:abb464324ce621f4a147e581a833a0e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Reactions At ================================= <br /></td></tr>
<tr class="separator:abb464324ce621f4a147e581a833a0e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af272d9c1b58a22bbe727c4d02bb33c95"><td class="memItemLeft" align="right" valign="top"><a id="af272d9c1b58a22bbe727c4d02bb33c95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedPetAI.html#af272d9c1b58a22bbe727c4d02bb33c95">AttackStart</a> (<a class="el" href="classUnit.html">Unit</a> *) override</td></tr>
<tr class="memdesc:af272d9c1b58a22bbe727c4d02bb33c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Triggered Actions Requested ================== <br /></td></tr>
<tr class="separator:af272d9c1b58a22bbe727c4d02bb33c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959c7fcf2767ff5bb941b43170d9cf37"><td class="memItemLeft" align="right" valign="top"><a id="a959c7fcf2767ff5bb941b43170d9cf37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AttackedBy</b> (<a class="el" href="classUnit.html">Unit</a> *) override</td></tr>
<tr class="separator:a959c7fcf2767ff5bb941b43170d9cf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2a6b11b2b72ecc1f6734ccfe0742c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptedPetAI.html#a7f2a6b11b2b72ecc1f6734ccfe0742c2">IsVisible</a> (<a class="el" href="classUnit.html">Unit</a> *) const override</td></tr>
<tr class="separator:a7f2a6b11b2b72ecc1f6734ccfe0742c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2160a435b08c9e67d1f4e073c3840da6"><td class="memItemLeft" align="right" valign="top"><a id="a2160a435b08c9e67d1f4e073c3840da6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KilledUnit</b> (<a class="el" href="classUnit.html">Unit</a> *) override</td></tr>
<tr class="separator:a2160a435b08c9e67d1f4e073c3840da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0a994dc5916be01d1abdd6d50d7593"><td class="memItemLeft" align="right" valign="top"><a id="a4d0a994dc5916be01d1abdd6d50d7593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerKilledUnit</b> (<a class="el" href="classUnit.html">Unit</a> *) override</td></tr>
<tr class="separator:a4d0a994dc5916be01d1abdd6d50d7593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa02ed1163358de4c838d1b68bef212"><td class="memItemLeft" align="right" valign="top"><a id="a9fa02ed1163358de4c838d1b68bef212"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>JustRespawned</b> () override</td></tr>
<tr class="separator:a9fa02ed1163358de4c838d1b68bef212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f000e52284520ea459113987d83215"><td class="memItemLeft" align="right" valign="top"><a id="a50f000e52284520ea459113987d83215"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetCreature</b> ()</td></tr>
<tr class="separator:a50f000e52284520ea459113987d83215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7dcc398c1dbb829c6be4fb92f5f5a7"><td class="memItemLeft" align="right" valign="top"><a id="a4a7dcc398c1dbb829c6be4fb92f5f5a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePetAI</b> (const uint32 uiDiff)</td></tr>
<tr class="separator:a4a7dcc398c1dbb829c6be4fb92f5f5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed2b09750eb109cd07e3999d59fd6a3"><td class="memItemLeft" align="right" valign="top"><a id="a3ed2b09750eb109cd07e3999d59fd6a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePetOOCAI</b> (const uint32 uiDiff)</td></tr>
<tr class="separator:a3ed2b09750eb109cd07e3999d59fd6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5970ccf450db46c9db3d5957d607c357"><td class="memItemLeft" align="right" valign="top"><a id="a5970ccf450db46c9db3d5957d607c357"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRemoveFromWorld</b> ()</td></tr>
<tr class="separator:a5970ccf450db46c9db3d5957d607c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b432edd75dc3339f8405aacc74331"><td class="memItemLeft" align="right" valign="top"><a id="a621b432edd75dc3339f8405aacc74331"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> (uint32)</td></tr>
<tr class="separator:a621b432edd75dc3339f8405aacc74331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c2b4da84f8bcbe8cdb82e941aa5d7c"><td class="memItemLeft" align="right" valign="top"><a id="a11c2b4da84f8bcbe8cdb82e941aa5d7c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InformGuid</b> (const <a class="el" href="classObjectGuid.html">ObjectGuid</a>, uint32=0)</td></tr>
<tr class="separator:a11c2b4da84f8bcbe8cdb82e941aa5d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cecaf97177853058dcdad7d717f1af2"><td class="memItemLeft" align="right" valign="top"><a id="a5cecaf97177853058dcdad7d717f1af2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoAction</b> (const uint32=0)</td></tr>
<tr class="separator:a5cecaf97177853058dcdad7d717f1af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5779ff4721328a015227bd61b71351ba"><td class="memItemLeft" align="right" valign="top"><a id="a5779ff4721328a015227bd61b71351ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoAction</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32)</td></tr>
<tr class="separator:a5779ff4721328a015227bd61b71351ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177ad87a30bb7be0563f9f2a65c8a09b"><td class="memItemLeft" align="right" valign="top"><a id="a177ad87a30bb7be0563f9f2a65c8a09b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreatureAI.html#a177ad87a30bb7be0563f9f2a65c8a09b">GetAIInformation</a> (<a class="el" href="classChatHandler.html">ChatHandler</a> &amp;)</td></tr>
<tr class="memdesc:a177ad87a30bb7be0563f9f2a65c8a09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Information about AI ======================== <br /></td></tr>
<tr class="separator:a177ad87a30bb7be0563f9f2a65c8a09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bdb1b993788a4851e527d6df68a48d"><td class="memItemLeft" align="right" valign="top"><a id="a66bdb1b993788a4851e527d6df68a48d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EnterCombat</b> (<a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:a66bdb1b993788a4851e527d6df68a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeff61285531697ad5a0f45cd8fd9e26"><td class="memItemLeft" align="right" valign="top"><a id="afeff61285531697ad5a0f45cd8fd9e26"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EnterEvadeMode</b> ()</td></tr>
<tr class="separator:afeff61285531697ad5a0f45cd8fd9e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85468652a394c5f2b3b14d822ac2d222"><td class="memItemLeft" align="right" valign="top"><a id="a85468652a394c5f2b3b14d822ac2d222"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>JustReachedHome</b> ()</td></tr>
<tr class="separator:a85468652a394c5f2b3b14d822ac2d222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456ebf445b679999219f9129e7c129ab"><td class="memItemLeft" align="right" valign="top"><a id="a456ebf445b679999219f9129e7c129ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HealedBy</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32 &amp;)</td></tr>
<tr class="separator:a456ebf445b679999219f9129e7c129ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc244d941c91d3300b05d715e4162502"><td class="memItemLeft" align="right" valign="top"><a id="afc244d941c91d3300b05d715e4162502"></a>
virtual CanCastResult&#160;</td><td class="memItemRight" valign="bottom"><b>CanCastSpell</b> (<a class="el" href="classUnit.html">Unit</a> *pTarget, const <a class="el" href="classSpellEntry.html">SpellEntry</a> *pSpell, bool isTriggered)</td></tr>
<tr class="separator:afc244d941c91d3300b05d715e4162502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d27822ebe9fd210fbbb625dc9ef1f15"><td class="memItemLeft" align="right" valign="top"><a id="a3d27822ebe9fd210fbbb625dc9ef1f15"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DamageDeal</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32 &amp;)</td></tr>
<tr class="separator:a3d27822ebe9fd210fbbb625dc9ef1f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69fd9a9ae0675b9f3a2ae73357952f"><td class="memItemLeft" align="right" valign="top"><a id="a3e69fd9a9ae0675b9f3a2ae73357952f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DamageTaken</b> (<a class="el" href="classUnit.html">Unit</a> *, uint32 &amp;)</td></tr>
<tr class="separator:a3e69fd9a9ae0675b9f3a2ae73357952f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0eee7b55a8cf3cd5f99cf6fa41b00b"><td class="memItemLeft" align="right" valign="top"><a id="a8c0eee7b55a8cf3cd5f99cf6fa41b00b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>JustDied</b> (<a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:a8c0eee7b55a8cf3cd5f99cf6fa41b00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac087574973e5e91c9aff7cbe57d32b4e"><td class="memItemLeft" align="right" valign="top"><a id="ac087574973e5e91c9aff7cbe57d32b4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonedCreatureJustDied</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:ac087574973e5e91c9aff7cbe57d32b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a55253d96d72f1df305b2ccfa7284ca"><td class="memItemLeft" align="right" valign="top"><a id="a3a55253d96d72f1df305b2ccfa7284ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>JustSummoned</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:a3a55253d96d72f1df305b2ccfa7284ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017521106e01f3163c49677291c75be9"><td class="memItemLeft" align="right" valign="top"><a id="a017521106e01f3163c49677291c75be9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>JustSummoned</b> (<a class="el" href="classGameObject.html">GameObject</a> *)</td></tr>
<tr class="separator:a017521106e01f3163c49677291c75be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0850b634c283a045bd4448e93f99efe"><td class="memItemLeft" align="right" valign="top"><a id="ad0850b634c283a045bd4448e93f99efe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonedCreatureDespawn</b> (<a class="el" href="classCreature.html">Creature</a> *)</td></tr>
<tr class="separator:ad0850b634c283a045bd4448e93f99efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19384c12c1dbf2086ec3140f700c3b32"><td class="memItemLeft" align="right" valign="top"><a id="a19384c12c1dbf2086ec3140f700c3b32"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SpellHitTarget</b> (<a class="el" href="classUnit.html">Unit</a> *, const <a class="el" href="classSpellEntry.html">SpellEntry</a> *)</td></tr>
<tr class="separator:a19384c12c1dbf2086ec3140f700c3b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f94cdc2d00c9279557de1294c95d4c"><td class="memItemLeft" align="right" valign="top"><a id="ab5f94cdc2d00c9279557de1294c95d4c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SummonedMovementInform</b> (<a class="el" href="classCreature.html">Creature</a> *, uint32, uint32)</td></tr>
<tr class="separator:ab5f94cdc2d00c9279557de1294c95d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43fe424c8e27543a935a335c133c86"><td class="memItemLeft" align="right" valign="top"><a id="abb43fe424c8e27543a935a335c133c86"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveEmote</b> (<a class="el" href="classPlayer.html">Player</a> *, uint32)</td></tr>
<tr class="separator:abb43fe424c8e27543a935a335c133c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3358b036c3afc22343e44c1f69d5f19d"><td class="memItemLeft" align="right" valign="top"><a id="a3358b036c3afc22343e44c1f69d5f19d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerAttackedBy</b> (<a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:a3358b036c3afc22343e44c1f69d5f19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1c155745ee7fa6a970d38828352ad6"><td class="memItemLeft" align="right" valign="top"><a id="a0e1c155745ee7fa6a970d38828352ad6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerAttacked</b> (<a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:a0e1c155745ee7fa6a970d38828352ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae380e3b52904d09f33bc82e13a1976d4"><td class="memItemLeft" align="right" valign="top"><a id="ae380e3b52904d09f33bc82e13a1976d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAI_corpse</b> (const uint32)</td></tr>
<tr class="separator:ae380e3b52904d09f33bc82e13a1976d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3a9d75687236fcd615a1ac624db59"><td class="memItemLeft" align="right" valign="top"><a id="ae7d3a9d75687236fcd615a1ac624db59"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreatureAI.html#ae7d3a9d75687236fcd615a1ac624db59">CorpseRemoved</a> (uint32 &amp;)</td></tr>
<tr class="memdesc:ae7d3a9d75687236fcd615a1ac624db59"><td class="mdescLeft">&#160;</td><td class="mdescRight">== State checks ================================= <br /></td></tr>
<tr class="separator:ae7d3a9d75687236fcd615a1ac624db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec135b2c1c7d2009099a3cd67dbf64"><td class="memItemLeft" align="right" valign="top"><a id="a8cec135b2c1c7d2009099a3cd67dbf64"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canReachByRangeAttack</b> (<a class="el" href="classUnit.html">Unit</a> *)</td></tr>
<tr class="separator:a8cec135b2c1c7d2009099a3cd67dbf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbde545ef0322d15ca30700e7ae3ebf"><td class="memItemLeft" align="right" valign="top"><a id="aedbde545ef0322d15ca30700e7ae3ebf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanBeLooted</b> () const</td></tr>
<tr class="separator:aedbde545ef0322d15ca30700e7ae3ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dceed8aadd5b969f61a34a45c7e8a7c"><td class="memItemLeft" align="right" valign="top"><a id="a9dceed8aadd5b969f61a34a45c7e8a7c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>FillLoot</b> (<a class="el" href="structLoot.html">Loot</a> *loot, <a class="el" href="classPlayer.html">Player</a> *looter) const</td></tr>
<tr class="separator:a9dceed8aadd5b969f61a34a45c7e8a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ef6a101bb721cf5dd20ebd5b81dc3"><td class="memItemLeft" align="right" valign="top"><a id="a7e8ef6a101bb721cf5dd20ebd5b81dc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCombatMovement</b> () const</td></tr>
<tr class="separator:a7e8ef6a101bb721cf5dd20ebd5b81dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ef69c27b6f52f4a14fa5620a50693"><td class="memItemLeft" align="right" valign="top"><a id="a459ef69c27b6f52f4a14fa5620a50693"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisibleFor</b> (<a class="el" href="classUnit.html">Unit</a> const *, bool &amp;) const</td></tr>
<tr class="separator:a459ef69c27b6f52f4a14fa5620a50693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414e466cde5f0680d8a1af1a21e5d362"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreatureAI.html#a414e466cde5f0680d8a1af1a21e5d362">TriggerAlert</a> (<a class="el" href="classUnit.html">Unit</a> const *who)</td></tr>
<tr class="memdesc:a414e466cde5f0680d8a1af1a21e5d362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers an alert when a <a class="el" href="classUnit.html">Unit</a> moves near stealth detection range.  <a href="#a414e466cde5f0680d8a1af1a21e5d362">More...</a><br /></td></tr>
<tr class="separator:a414e466cde5f0680d8a1af1a21e5d362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f00fc9c03fde4f9da5fbcebbd63af"><td class="memItemLeft" align="right" valign="top"><a id="a727f00fc9c03fde4f9da5fbcebbd63af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoCast</b> (<a class="el" href="classUnit.html">Unit</a> *victim, uint32 spellId, bool triggered=false)</td></tr>
<tr class="separator:a727f00fc9c03fde4f9da5fbcebbd63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84711c5f868c78c0a9bea314325ade0e"><td class="memItemLeft" align="right" valign="top"><a id="a84711c5f868c78c0a9bea314325ade0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoCastVictim</b> (uint32 spellId, bool triggered=false)</td></tr>
<tr class="separator:a84711c5f868c78c0a9bea314325ade0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c75746cb1e6d9f877e37331eb99b458"><td class="memItemLeft" align="right" valign="top"><a id="a0c75746cb1e6d9f877e37331eb99b458"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoCastAOE</b> (uint32 spellId, bool triggered=false)</td></tr>
<tr class="separator:a0c75746cb1e6d9f877e37331eb99b458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03ccfe1e27501ed9ccbfecdbd3c4e39"><td class="memItemLeft" align="right" valign="top"><a id="ae03ccfe1e27501ed9ccbfecdbd3c4e39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateVictim</b> ()</td></tr>
<tr class="separator:ae03ccfe1e27501ed9ccbfecdbd3c4e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9249068ab66d6be483bd5a610b616eae"><td class="memItemLeft" align="right" valign="top"><a id="a9249068ab66d6be483bd5a610b616eae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateVictimWithGaze</b> ()</td></tr>
<tr class="separator:a9249068ab66d6be483bd5a610b616eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23cd0abf3ef7c0c7fa43f169d95f258"><td class="memItemLeft" align="right" valign="top"><a id="ae23cd0abf3ef7c0c7fa43f169d95f258"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGazeOn</b> (<a class="el" href="classUnit.html">Unit</a> *target)</td></tr>
<tr class="separator:ae23cd0abf3ef7c0c7fa43f169d95f258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a1ba42833f4f6b3cb0dc63e4e39cd"><td class="memItemLeft" align="right" valign="top"><a id="a373a1ba42833f4f6b3cb0dc63e4e39cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreatureAI.html#a373a1ba42833f4f6b3cb0dc63e4e39cd">DoMeleeAttackIfReady</a> ()</td></tr>
<tr class="memdesc:a373a1ba42833f4f6b3cb0dc63e4e39cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Helper functions ============================= <br /></td></tr>
<tr class="separator:a373a1ba42833f4f6b3cb0dc63e4e39cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06a9227d05792375ddd4dd4a3fb581b"><td class="memItemLeft" align="right" valign="top"><a id="af06a9227d05792375ddd4dd4a3fb581b"></a>
CanCastResult&#160;</td><td class="memItemRight" valign="bottom"><b>DoCastSpellIfCan</b> (<a class="el" href="classUnit.html">Unit</a> *pTarget, uint32 uiSpell, uint32 uiCastFlags=0, <a class="el" href="classObjectGuid.html">ObjectGuid</a> uiOriginalCasterGUID=<a class="el" href="classObjectGuid.html">ObjectGuid</a>())</td></tr>
<tr class="separator:af06a9227d05792375ddd4dd4a3fb581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8037dde5819b005b1c715e3e5055529f"><td class="memItemLeft" align="right" valign="top"><a id="a8037dde5819b005b1c715e3e5055529f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearTargetIcon</b> ()</td></tr>
<tr class="separator:a8037dde5819b005b1c715e3e5055529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebeb594a748a08cfe7b42cc8207d8fa"><td class="memItemLeft" align="right" valign="top"><a id="acebeb594a748a08cfe7b42cc8207d8fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpellsTemplate</b> (uint32 entry)</td></tr>
<tr class="separator:acebeb594a748a08cfe7b42cc8207d8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c75d60fcc26415d10836a6edec4f29"><td class="memItemLeft" align="right" valign="top"><a id="a96c75d60fcc26415d10836a6edec4f29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpellsTemplate</b> (const CreatureSpellsTemplate *SpellsTemplate)</td></tr>
<tr class="separator:a96c75d60fcc26415d10836a6edec4f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb8efda3418ccd8476cbc16f84ddfc"><td class="memItemLeft" align="right" valign="top"><a id="a7deb8efda3418ccd8476cbc16f84ddfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoSpellTemplateCasts</b> (const uint32 uiDiff)</td></tr>
<tr class="separator:a7deb8efda3418ccd8476cbc16f84ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906065bfa1eab4c3deab53fa5cbcb8c4"><td class="memItemLeft" align="right" valign="top"><a id="a906065bfa1eab4c3deab53fa5cbcb8c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMeleeAttack</b> (bool enabled)</td></tr>
<tr class="separator:a906065bfa1eab4c3deab53fa5cbcb8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2379ab5396960148851d879867d28a0c"><td class="memItemLeft" align="right" valign="top"><a id="a2379ab5396960148851d879867d28a0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCombatMovement</b> (bool enabled)</td></tr>
<tr class="separator:a2379ab5396960148851d879867d28a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d474031b989a824c7de798eda832b5"><td class="memItemLeft" align="right" valign="top"><a id="a91d474031b989a824c7de798eda832b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SwitchAiAtControl</b> () const</td></tr>
<tr class="separator:a91d474031b989a824c7de798eda832b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa76218b4974457448827a361f1d979c"><td class="memItemLeft" align="right" valign="top"><a id="afa76218b4974457448827a361f1d979c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUseAiAtControl</b> (bool v)</td></tr>
<tr class="separator:afa76218b4974457448827a361f1d979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b1e09995531eadc696530837e8e4077"><td class="memItemLeft" align="right" valign="top"><a id="a8b1e09995531eadc696530837e8e4077"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_uiReturnTimer</b></td></tr>
<tr class="separator:a8b1e09995531eadc696530837e8e4077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a8b786b7dadd6340d8582c37423779"><td class="memItemLeft" align="right" valign="top"><a id="a80a8b786b7dadd6340d8582c37423779"></a>
<a class="el" href="classCreature.html">Creature</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>m_creature</b></td></tr>
<tr class="separator:a80a8b786b7dadd6340d8582c37423779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a088504304f939028aea1f229356f667a"><td class="memItemLeft" align="right" valign="top"><a id="a088504304f939028aea1f229356f667a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPetCombat</b> ()</td></tr>
<tr class="separator:a088504304f939028aea1f229356f667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a61fdeef696dc32d5b08766aba0c70119"><td class="memItemLeft" align="right" valign="top"><a id="a61fdeef696dc32d5b08766aba0c70119"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreatureAI.html#a61fdeef696dc32d5b08766aba0c70119">m_bUseAiAtControl</a></td></tr>
<tr class="memdesc:a61fdeef696dc32d5b08766aba0c70119"><td class="mdescLeft">&#160;</td><td class="mdescRight">== Fields ======================================= <br /></td></tr>
<tr class="separator:a61fdeef696dc32d5b08766aba0c70119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb7816256e841f6a3c553133c53de43"><td class="memItemLeft" align="right" valign="top"><a id="a2eb7816256e841f6a3c553133c53de43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_MeleeEnabled</b></td></tr>
<tr class="separator:a2eb7816256e841f6a3c553133c53de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ffeaef3e7ab391ca1e53d6b9660c5"><td class="memItemLeft" align="right" valign="top"><a id="a118ffeaef3e7ab391ca1e53d6b9660c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_CombatMovementEnabled</b></td></tr>
<tr class="separator:a118ffeaef3e7ab391ca1e53d6b9660c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dc373d9bb903a236f912190d6adcf3"><td class="memItemLeft" align="right" valign="top"><a id="a86dc373d9bb903a236f912190d6adcf3"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>m_uLastAlertTime</b></td></tr>
<tr class="separator:a86dc373d9bb903a236f912190d6adcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48a3eebf2af922759b91e4d93eeb77a"><td class="memItemLeft" align="right" valign="top"><a id="aa48a3eebf2af922759b91e4d93eeb77a"></a>
std::vector&lt; <a class="el" href="structCreatureAISpellsEntry.html">CreatureAISpellsEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_CreatureSpells</b></td></tr>
<tr class="separator:aa48a3eebf2af922759b91e4d93eeb77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f2a6b11b2b72ecc1f6734ccfe0742c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2a6b11b2b72ecc1f6734ccfe0742c2">&#9670;&nbsp;</a></span>IsVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScriptedPetAI::IsVisible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if unit is visible for MoveInLineOfSight Note: This check is by default only the state-depending (visibility, range), NOT LineOfSight </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWho</td><td>Unit* who is checked if it is visible for the creature </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCreatureAI.html#a1171e5d95dc8170c8cc3e02744988479">CreatureAI</a>.</p>

</div>
</div>
<a id="a414e466cde5f0680d8a1af1a21e5d362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414e466cde5f0680d8a1af1a21e5d362">&#9670;&nbsp;</a></span>TriggerAlert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreatureAI::TriggerAlert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> const *&#160;</td>
          <td class="paramname"><em>who</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers an alert when a <a class="el" href="classUnit.html">Unit</a> moves near stealth detection range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">who</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/scripts/world/npcs_special.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
