<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: st_mysql_field Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structst__mysql__field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">st_mysql_field Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aea18cced6a6cd06f9ab3dd75643675"><td class="memItemLeft" align="right" valign="top"><a id="a9aea18cced6a6cd06f9ab3dd75643675"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a9aea18cced6a6cd06f9ab3dd75643675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03345260f7ab6ff2aab0ee5cda2c8ba3"><td class="memItemLeft" align="right" valign="top"><a id="a03345260f7ab6ff2aab0ee5cda2c8ba3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>org_name</b></td></tr>
<tr class="separator:a03345260f7ab6ff2aab0ee5cda2c8ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2e9a3a039afd113f5b01144aeadf3"><td class="memItemLeft" align="right" valign="top"><a id="a29e2e9a3a039afd113f5b01144aeadf3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:a29e2e9a3a039afd113f5b01144aeadf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5ec83de3b2537fbffbad382314521f"><td class="memItemLeft" align="right" valign="top"><a id="ade5ec83de3b2537fbffbad382314521f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>org_table</b></td></tr>
<tr class="separator:ade5ec83de3b2537fbffbad382314521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707bf664b65d46c5fafcc9117d43c3d6"><td class="memItemLeft" align="right" valign="top"><a id="a707bf664b65d46c5fafcc9117d43c3d6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a707bf664b65d46c5fafcc9117d43c3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efd1f038fd402730cd69b9b0be93ac6"><td class="memItemLeft" align="right" valign="top"><a id="a5efd1f038fd402730cd69b9b0be93ac6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>catalog</b></td></tr>
<tr class="separator:a5efd1f038fd402730cd69b9b0be93ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd02783a4aa6564a73efd4234043e17b"><td class="memItemLeft" align="right" valign="top"><a id="acd02783a4aa6564a73efd4234043e17b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>def</b></td></tr>
<tr class="separator:acd02783a4aa6564a73efd4234043e17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ff1a4c1b3d3249d5ff7b1a62f152f3"><td class="memItemLeft" align="right" valign="top"><a id="a03ff1a4c1b3d3249d5ff7b1a62f152f3"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a03ff1a4c1b3d3249d5ff7b1a62f152f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db90d875f6b760f147e70ac5f96dce"><td class="memItemLeft" align="right" valign="top"><a id="a89db90d875f6b760f147e70ac5f96dce"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>max_length</b></td></tr>
<tr class="separator:a89db90d875f6b760f147e70ac5f96dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f783bae03537ebb992ca091b7173d92"><td class="memItemLeft" align="right" valign="top"><a id="a9f783bae03537ebb992ca091b7173d92"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>name_length</b></td></tr>
<tr class="separator:a9f783bae03537ebb992ca091b7173d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2446ec6439f82c2d387085498e599"><td class="memItemLeft" align="right" valign="top"><a id="a76f2446ec6439f82c2d387085498e599"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>org_name_length</b></td></tr>
<tr class="separator:a76f2446ec6439f82c2d387085498e599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd823f20119f559007cc41089bec0fe"><td class="memItemLeft" align="right" valign="top"><a id="a3fd823f20119f559007cc41089bec0fe"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>table_length</b></td></tr>
<tr class="separator:a3fd823f20119f559007cc41089bec0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4e4cdb3af1c33edb72757f3fce9e7a"><td class="memItemLeft" align="right" valign="top"><a id="afa4e4cdb3af1c33edb72757f3fce9e7a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>org_table_length</b></td></tr>
<tr class="separator:afa4e4cdb3af1c33edb72757f3fce9e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe39f84a0bf3580baefe02d1af84b176"><td class="memItemLeft" align="right" valign="top"><a id="abe39f84a0bf3580baefe02d1af84b176"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>db_length</b></td></tr>
<tr class="separator:abe39f84a0bf3580baefe02d1af84b176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72598be1e648074291e3d8efd1a33d76"><td class="memItemLeft" align="right" valign="top"><a id="a72598be1e648074291e3d8efd1a33d76"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>catalog_length</b></td></tr>
<tr class="separator:a72598be1e648074291e3d8efd1a33d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6698d0723c7d4349a707fc2bed3641d5"><td class="memItemLeft" align="right" valign="top"><a id="a6698d0723c7d4349a707fc2bed3641d5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>def_length</b></td></tr>
<tr class="separator:a6698d0723c7d4349a707fc2bed3641d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2977653fe904c10974aeda70fdde5ba2"><td class="memItemLeft" align="right" valign="top"><a id="a2977653fe904c10974aeda70fdde5ba2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a2977653fe904c10974aeda70fdde5ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39f6f0fb49ba3ce21522b68f41b4337"><td class="memItemLeft" align="right" valign="top"><a id="ab39f6f0fb49ba3ce21522b68f41b4337"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>decimals</b></td></tr>
<tr class="separator:ab39f6f0fb49ba3ce21522b68f41b4337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687f7df1f421ac5273adfc06b244c883"><td class="memItemLeft" align="right" valign="top"><a id="a687f7df1f421ac5273adfc06b244c883"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>charsetnr</b></td></tr>
<tr class="separator:a687f7df1f421ac5273adfc06b244c883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b744bf19e92b619e725b45f83a78771"><td class="memItemLeft" align="right" valign="top"><a id="a3b744bf19e92b619e725b45f83a78771"></a>
enum enum_field_types&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a3b744bf19e92b619e725b45f83a78771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e03bdbb5de8f5bf461a3591827a3760"><td class="memItemLeft" align="right" valign="top"><a id="a3e03bdbb5de8f5bf461a3591827a3760"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b></td></tr>
<tr class="separator:a3e03bdbb5de8f5bf461a3591827a3760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/mysql/<a class="el" href="mysql_8h_source.html">mysql.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
