<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: rcLayerRegion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrcLayerRegion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rcLayerRegion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba2653474f31343b075cb51167276b09"><td class="memItemLeft" align="right" valign="top"><a id="aba2653474f31343b075cb51167276b09"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b> [RC_MAX_LAYERS]</td></tr>
<tr class="separator:aba2653474f31343b075cb51167276b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecba0bd9f4f46d3c349f96670c7ba05"><td class="memItemLeft" align="right" valign="top"><a id="a4ecba0bd9f4f46d3c349f96670c7ba05"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>neis</b> [RC_MAX_NEIS]</td></tr>
<tr class="separator:a4ecba0bd9f4f46d3c349f96670c7ba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6ec3a8040c16fd837ea4e06264044c"><td class="memItemLeft" align="right" valign="top"><a id="a5d6ec3a8040c16fd837ea4e06264044c"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>ymin</b></td></tr>
<tr class="separator:a5d6ec3a8040c16fd837ea4e06264044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62ab3eceaca8cb92f3b72c9ef697bb4"><td class="memItemLeft" align="right" valign="top"><a id="ac62ab3eceaca8cb92f3b72c9ef697bb4"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>ymax</b></td></tr>
<tr class="separator:ac62ab3eceaca8cb92f3b72c9ef697bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aa2992acd9a6ebcf57a401182e6b1b"><td class="memItemLeft" align="right" valign="top"><a id="a98aa2992acd9a6ebcf57a401182e6b1b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>layerId</b></td></tr>
<tr class="separator:a98aa2992acd9a6ebcf57a401182e6b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0f115441207bdf6eb739a000229bb2"><td class="memItemLeft" align="right" valign="top"><a id="a6c0f115441207bdf6eb739a000229bb2"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>nlayers</b></td></tr>
<tr class="separator:a6c0f115441207bdf6eb739a000229bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dbef0b5cc388f6fb6492a7a4192c61"><td class="memItemLeft" align="right" valign="top"><a id="ac8dbef0b5cc388f6fb6492a7a4192c61"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>nneis</b></td></tr>
<tr class="separator:ac8dbef0b5cc388f6fb6492a7a4192c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49bf74284d20c2d7c3ef56f6b4c589f"><td class="memItemLeft" align="right" valign="top"><a id="ad49bf74284d20c2d7c3ef56f6b4c589f"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:ad49bf74284d20c2d7c3ef56f6b4c589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/recastnavigation/Recast/Source/RecastLayers.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
