<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: rcPolyMeshDetail Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrcPolyMeshDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rcPolyMeshDetail Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Recast_8h_source.html">Recast.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3999d4eee9137eee882f844f09115c5"><td class="memItemLeft" align="right" valign="top"><a id="ad3999d4eee9137eee882f844f09115c5"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMeshDetail.html#ad3999d4eee9137eee882f844f09115c5">meshes</a></td></tr>
<tr class="memdesc:ad3999d4eee9137eee882f844f09115c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sub-mesh data. [Size: 4*<a class="el" href="structrcPolyMeshDetail.html#afbe7e21cf0f9dca429c6762f457f61b6" title="The number of sub-meshes defined by meshes. ">nmeshes</a>]. <br /></td></tr>
<tr class="separator:ad3999d4eee9137eee882f844f09115c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed980262b5e825eeabc883d7861ae2"><td class="memItemLeft" align="right" valign="top"><a id="a25ed980262b5e825eeabc883d7861ae2"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMeshDetail.html#a25ed980262b5e825eeabc883d7861ae2">verts</a></td></tr>
<tr class="memdesc:a25ed980262b5e825eeabc883d7861ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh vertices. [Size: 3*<a class="el" href="structrcPolyMeshDetail.html#a5424a45b24c43d49d93d89e89f11b59f" title="The number of vertices in verts. ">nverts</a>]. <br /></td></tr>
<tr class="separator:a25ed980262b5e825eeabc883d7861ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cab5cee259774a833c4e2d6ea5df169"><td class="memItemLeft" align="right" valign="top"><a id="a1cab5cee259774a833c4e2d6ea5df169"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMeshDetail.html#a1cab5cee259774a833c4e2d6ea5df169">tris</a></td></tr>
<tr class="memdesc:a1cab5cee259774a833c4e2d6ea5df169"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh triangles. [Size: 4*<a class="el" href="structrcPolyMeshDetail.html#a80041af5ae32e618d4980cd81a08c9e3" title="The number of triangles in tris. ">ntris</a>]. <br /></td></tr>
<tr class="separator:a1cab5cee259774a833c4e2d6ea5df169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe7e21cf0f9dca429c6762f457f61b6"><td class="memItemLeft" align="right" valign="top"><a id="afbe7e21cf0f9dca429c6762f457f61b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMeshDetail.html#afbe7e21cf0f9dca429c6762f457f61b6">nmeshes</a></td></tr>
<tr class="memdesc:afbe7e21cf0f9dca429c6762f457f61b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of sub-meshes defined by <a class="el" href="structrcPolyMeshDetail.html#ad3999d4eee9137eee882f844f09115c5" title="The sub-mesh data. [Size: 4*nmeshes]. ">meshes</a>. <br /></td></tr>
<tr class="separator:afbe7e21cf0f9dca429c6762f457f61b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5424a45b24c43d49d93d89e89f11b59f"><td class="memItemLeft" align="right" valign="top"><a id="a5424a45b24c43d49d93d89e89f11b59f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMeshDetail.html#a5424a45b24c43d49d93d89e89f11b59f">nverts</a></td></tr>
<tr class="memdesc:a5424a45b24c43d49d93d89e89f11b59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vertices in <a class="el" href="structrcPolyMeshDetail.html#a25ed980262b5e825eeabc883d7861ae2" title="The mesh vertices. [Size: 3*nverts]. ">verts</a>. <br /></td></tr>
<tr class="separator:a5424a45b24c43d49d93d89e89f11b59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80041af5ae32e618d4980cd81a08c9e3"><td class="memItemLeft" align="right" valign="top"><a id="a80041af5ae32e618d4980cd81a08c9e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMeshDetail.html#a80041af5ae32e618d4980cd81a08c9e3">ntris</a></td></tr>
<tr class="memdesc:a80041af5ae32e618d4980cd81a08c9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of triangles in <a class="el" href="structrcPolyMeshDetail.html#a1cab5cee259774a833c4e2d6ea5df169" title="The mesh triangles. [Size: 4*ntris]. ">tris</a>. <br /></td></tr>
<tr class="separator:a80041af5ae32e618d4980cd81a08c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains triangle meshes that represent detailed height data associated with the polygons in its associated polygon mesh object. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/recastnavigation/Recast/Include/<a class="el" href="Recast_8h_source.html">Recast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
