<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: RIPEMD160state_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRIPEMD160state__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RIPEMD160state_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa396a9afd3e3d9ff9c9b93a87f8b237f"><td class="memItemLeft" align="right" valign="top"><a id="aa396a9afd3e3d9ff9c9b93a87f8b237f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:aa396a9afd3e3d9ff9c9b93a87f8b237f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8d099db79f8d8fbdf5035bbb24538c"><td class="memItemLeft" align="right" valign="top"><a id="aab8d099db79f8d8fbdf5035bbb24538c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:aab8d099db79f8d8fbdf5035bbb24538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3b4e772f337b3e72909cfd35df7df"><td class="memItemLeft" align="right" valign="top"><a id="a91a3b4e772f337b3e72909cfd35df7df"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
<tr class="separator:a91a3b4e772f337b3e72909cfd35df7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394807716b4fc215112ebf790b743757"><td class="memItemLeft" align="right" valign="top"><a id="a394807716b4fc215112ebf790b743757"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr class="separator:a394807716b4fc215112ebf790b743757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcdf7e1b3e812bef4a8247ad6201a83"><td class="memItemLeft" align="right" valign="top"><a id="a8bcdf7e1b3e812bef4a8247ad6201a83"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>E</b></td></tr>
<tr class="separator:a8bcdf7e1b3e812bef4a8247ad6201a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63b820162082a4ccabd9f87dd0bfec2"><td class="memItemLeft" align="right" valign="top"><a id="aa63b820162082a4ccabd9f87dd0bfec2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Nl</b></td></tr>
<tr class="separator:aa63b820162082a4ccabd9f87dd0bfec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fed6253f060c0979f2b2c91cde46f72"><td class="memItemLeft" align="right" valign="top"><a id="a6fed6253f060c0979f2b2c91cde46f72"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Nh</b></td></tr>
<tr class="separator:a6fed6253f060c0979f2b2c91cde46f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798692cb6b23abdf63ba4388af37f986"><td class="memItemLeft" align="right" valign="top"><a id="a798692cb6b23abdf63ba4388af37f986"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [(64/4)]</td></tr>
<tr class="separator:a798692cb6b23abdf63ba4388af37f986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6e5ff004459b4b8bada376dbc87014"><td class="memItemLeft" align="right" valign="top"><a id="acb6e5ff004459b4b8bada376dbc87014"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:acb6e5ff004459b4b8bada376dbc87014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="ripemd_8h_source.html">ripemd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
