<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: st_dynamic_fns Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structst__dynamic__fns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">st_dynamic_fns Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaade597a7f70ea7b75c4ad2f656fb92"><td class="memItemLeft" align="right" valign="top"><a id="abaade597a7f70ea7b75c4ad2f656fb92"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>static_state</b></td></tr>
<tr class="separator:abaade597a7f70ea7b75c4ad2f656fb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d513d12727c5a3f86e6b7370476197"><td class="memItemLeft" align="right" valign="top"><a id="a01d513d12727c5a3f86e6b7370476197"></a>
const ERR_FNS *&#160;</td><td class="memItemRight" valign="bottom"><b>err_fns</b></td></tr>
<tr class="separator:a01d513d12727c5a3f86e6b7370476197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1fdf43c6222c63ea213bddd9163886"><td class="memItemLeft" align="right" valign="top"><a id="abf1fdf43c6222c63ea213bddd9163886"></a>
const CRYPTO_EX_DATA_IMPL *&#160;</td><td class="memItemRight" valign="bottom"><b>ex_data_fns</b></td></tr>
<tr class="separator:abf1fdf43c6222c63ea213bddd9163886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337f97c16bdfd0bbe3e4432fa32b29c4"><td class="memItemLeft" align="right" valign="top"><a id="a337f97c16bdfd0bbe3e4432fa32b29c4"></a>
<a class="el" href="structst__dynamic__MEM__fns.html">dynamic_MEM_fns</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mem_fns</b></td></tr>
<tr class="separator:a337f97c16bdfd0bbe3e4432fa32b29c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95857186710500c6c349a79f22ac5b05"><td class="memItemLeft" align="right" valign="top"><a id="a95857186710500c6c349a79f22ac5b05"></a>
<a class="el" href="structst__dynamic__LOCK__fns.html">dynamic_LOCK_fns</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lock_fns</b></td></tr>
<tr class="separator:a95857186710500c6c349a79f22ac5b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="engine_8h_source.html">engine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
