<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: CreatureLinkingInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCreatureLinkingInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreatureLinkingInfo Struct Reference<div class="ingroups"><a class="el" href="group__npc__linking.html">System to link groups of NPCs together</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7ab1ecdb5e71e48f7c0bc718fabf181"><td class="memItemLeft" align="right" valign="top"><a id="ae7ab1ecdb5e71e48f7c0bc718fabf181"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>mapId</b></td></tr>
<tr class="separator:ae7ab1ecdb5e71e48f7c0bc718fabf181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ecd27d7562e671af6ecd08bb3de5e6"><td class="memItemLeft" align="right" valign="top"><a id="a97ecd27d7562e671af6ecd08bb3de5e6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>masterId</b></td></tr>
<tr class="separator:a97ecd27d7562e671af6ecd08bb3de5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b44c975c958fee42a039ca18b15ce"><td class="memItemLeft" align="right" valign="top"><a id="a235b44c975c958fee42a039ca18b15ce"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>masterDBGuid</b></td></tr>
<tr class="separator:a235b44c975c958fee42a039ca18b15ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ffc2fc7752c2742aca283b7130e701"><td class="memItemLeft" align="right" valign="top"><a id="ae4ffc2fc7752c2742aca283b7130e701"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>linkingFlag</b>: 16</td></tr>
<tr class="separator:ae4ffc2fc7752c2742aca283b7130e701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0695a4bd281092b7f73fa1f9e1e881"><td class="memItemLeft" align="right" valign="top"><a id="a4d0695a4bd281092b7f73fa1f9e1e881"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>searchRange</b>: 16</td></tr>
<tr class="separator:a4d0695a4bd281092b7f73fa1f9e1e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/Group/<a class="el" href="CreatureLinkingMgr_8h_source.html">CreatureLinkingMgr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
