<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: PlayerBotEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPlayerBotEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerBotEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f23abe7d4840ae6b1738ec80d99247c"><td class="memItemLeft" align="right" valign="top"><a id="a2f23abe7d4840ae6b1738ec80d99247c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerBotEntry</b> (uint64 guid, uint32 account, uint32 _chance)</td></tr>
<tr class="separator:a2f23abe7d4840ae6b1738ec80d99247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6afcb62c92d3b353df6996cf1b5f546"><td class="memItemLeft" align="right" valign="top"><a id="ab6afcb62c92d3b353df6996cf1b5f546"></a>
uint64&#160;</td><td class="memItemRight" valign="bottom"><b>playerGUID</b></td></tr>
<tr class="separator:ab6afcb62c92d3b353df6996cf1b5f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4f4125b5438ba1234da364dce31ee5"><td class="memItemLeft" align="right" valign="top"><a id="a9a4f4125b5438ba1234da364dce31ee5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a9a4f4125b5438ba1234da364dce31ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b1955f0fa021fa908e3f335af784b0"><td class="memItemLeft" align="right" valign="top"><a id="ad5b1955f0fa021fa908e3f335af784b0"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>accountId</b></td></tr>
<tr class="separator:ad5b1955f0fa021fa908e3f335af784b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a53a03dd9ae3d6b847926ab5a500cb"><td class="memItemLeft" align="right" valign="top"><a id="a66a53a03dd9ae3d6b847926ab5a500cb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>chance</b></td></tr>
<tr class="separator:a66a53a03dd9ae3d6b847926ab5a500cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e87076f719b61a9e1761a4ab599a780"><td class="memItemLeft" align="right" valign="top"><a id="a4e87076f719b61a9e1761a4ab599a780"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a4e87076f719b61a9e1761a4ab599a780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ce4a7ec8fb62535948b2ffd937b15"><td class="memItemLeft" align="right" valign="top"><a id="af88ce4a7ec8fb62535948b2ffd937b15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isChatBot</b></td></tr>
<tr class="separator:af88ce4a7ec8fb62535948b2ffd937b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae725718b37502afc74e57c806db941b6"><td class="memItemLeft" align="right" valign="top"><a id="ae725718b37502afc74e57c806db941b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>customBot</b></td></tr>
<tr class="separator:ae725718b37502afc74e57c806db941b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c833cd4d5a9d5f11d10460be5bf1643"><td class="memItemLeft" align="right" valign="top"><a id="a8c833cd4d5a9d5f11d10460be5bf1643"></a>
<a class="el" href="classPlayerBotAI.html">PlayerBotAI</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ai</b></td></tr>
<tr class="separator:a8c833cd4d5a9d5f11d10460be5bf1643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/game/PlayerBots/<a class="el" href="PlayerBotMgr_8h_source.html">PlayerBotMgr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
