<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dtMeshHeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdtMeshHeader.html">dtMeshHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdtMeshHeader.html#a81fc3bf970078d4c4411919204f9ce10">bmax</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtMeshHeader.html#ac1a8890add6666f54407cb8e1abc1179">bmin</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtMeshHeader.html#a266e9ad927fe5cbbd3c3c0ffd4e9f5f0">bvNodeCount</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtMeshHeader.html#ab415943e0064a6ed0501e8e7da0e5d26">bvQuantFactor</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtMeshHeader.html#a79ce7145dd4854c55cd94d5c57faf392">detailMeshCount</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtMeshHeader.html#a008cebda05907508cf862d18945d8459">detailTriCount</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtMeshHeader.html#abe1c10b7e925b0b31adf72f8f2d1d7e9">detailVertCount</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtMeshHeader.html#ad47558eb925bae065e741742e5c62ea0">layer</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtMeshHeader.html#a3e7a9662d94d08b62ca84d44e150facc">magic</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtMeshHeader.html#ab9f95d40e21c8710f59e78ef89ce1cc0">maxLinkCount</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtMeshHeader.html#ac8f24275024a40076976e024677dc54d">offMeshBase</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtMeshHeader.html#af48a70c7ce5f5fd586eb8e66dfe8ea36">offMeshConCount</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtMeshHeader.html#ab36d94238505dbf5370c69c8e5276d74">polyCount</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtMeshHeader.html#a12351c24b7a9fc6456353c22960b6769">userId</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtMeshHeader.html#a22f4453e3e449586b26d71d8153bfb02">version</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtMeshHeader.html#aad331f09586b0959eeb0826152315b92">vertCount</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtMeshHeader.html#abd05a74e3a83474d0073118059f11273">walkableClimb</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtMeshHeader.html#a841dd28baa87ecf4a67868d44d212349">walkableHeight</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtMeshHeader.html#af46713cd7140c9cea829730c246e146d">walkableRadius</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdtMeshHeader.html#ae577ca0c9fba95254b699a51483e374c">x</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdtMeshHeader.html#a9969f562faa5990fec5ff27c9d2b50b9">y</a></td><td class="entry"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
