<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structEState.html">EState</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arr1</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arr2</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>avail_in_expect</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>block</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockCRC</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blockNo</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockSize100k</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bsBuff</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bsLive</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>code</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>combinedCRC</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ftab</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inUse</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>len</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>len_pack</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mode</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mtfFreq</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mtfv</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nblock</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nblockMAX</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nInUse</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nMTF</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numZ</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>origPtr</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ptr</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rfreq</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rNToGo</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rTPos</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selector</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectorMtf</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state_in_ch</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state_in_len</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state_out_pos</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strm</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unseqToSeq</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verbosity</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>workFactor</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zbits</b> (defined in <a class="el" href="structEState.html">EState</a>)</td><td class="entry"><a class="el" href="structEState.html">EState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
