<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: x509_store_ctx_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx509__store__ctx__st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x509_store_ctx_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a517077c8ae62ceb22890ccb6a81d25ef"><td class="memItemLeft" align="right" valign="top"><a id="a517077c8ae62ceb22890ccb6a81d25ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_OF</b> (<a class="el" href="structx509__st.html">X509</a>) *untrusted</td></tr>
<tr class="separator:a517077c8ae62ceb22890ccb6a81d25ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57fcf4d3e8e33f1f34bc2f50ca9f95b"><td class="memItemLeft" align="right" valign="top"><a id="ab57fcf4d3e8e33f1f34bc2f50ca9f95b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_OF</b> (<a class="el" href="structX509__crl__st.html">X509_CRL</a>) *crls</td></tr>
<tr class="separator:ab57fcf4d3e8e33f1f34bc2f50ca9f95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa85e3cf843718ac7bd414facebeeb3"><td class="memItemLeft" align="right" valign="top"><a id="a8aa85e3cf843718ac7bd414facebeeb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_OF</b> (<a class="el" href="structx509__st.html">X509</a>) *(*lookup_certs)(<a class="el" href="structx509__store__ctx__st.html">X509_STORE_CTX</a> *ctx</td></tr>
<tr class="separator:a8aa85e3cf843718ac7bd414facebeeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9ab5bd5993b76c920efb93dbfb3983"><td class="memItemLeft" align="right" valign="top"><a id="adb9ab5bd5993b76c920efb93dbfb3983"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_OF</b> (<a class="el" href="structX509__crl__st.html">X509_CRL</a>) *(*lookup_crls)(<a class="el" href="structx509__store__ctx__st.html">X509_STORE_CTX</a> *ctx</td></tr>
<tr class="separator:adb9ab5bd5993b76c920efb93dbfb3983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364fd53075271cda975dc21f837258d8"><td class="memItemLeft" align="right" valign="top"><a id="a364fd53075271cda975dc21f837258d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_OF</b> (<a class="el" href="structx509__st.html">X509</a>) *chain</td></tr>
<tr class="separator:a364fd53075271cda975dc21f837258d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac633a0b046f10408d0becf0f1732ede5"><td class="memItemLeft" align="right" valign="top"><a id="ac633a0b046f10408d0becf0f1732ede5"></a>
<a class="el" href="structx509__store__st.html">X509_STORE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ctx</b></td></tr>
<tr class="separator:ac633a0b046f10408d0becf0f1732ede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbea1b86bcb3d3f1a7d0bb05e67e860"><td class="memItemLeft" align="right" valign="top"><a id="a1bbea1b86bcb3d3f1a7d0bb05e67e860"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_method</b></td></tr>
<tr class="separator:a1bbea1b86bcb3d3f1a7d0bb05e67e860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9dd5eda06f69f1a8b9f7606ee5c9b1"><td class="memItemLeft" align="right" valign="top"><a id="aaf9dd5eda06f69f1a8b9f7606ee5c9b1"></a>
<a class="el" href="structx509__st.html">X509</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cert</b></td></tr>
<tr class="separator:aaf9dd5eda06f69f1a8b9f7606ee5c9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc66808b8d950db3d83395fdcd985b4"><td class="memItemLeft" align="right" valign="top"><a id="aacc66808b8d950db3d83395fdcd985b4"></a>
<a class="el" href="structX509__VERIFY__PARAM__st.html">X509_VERIFY_PARAM</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>param</b></td></tr>
<tr class="separator:aacc66808b8d950db3d83395fdcd985b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ca1f66ed3e28f30ec7dc4df63ae78d"><td class="memItemLeft" align="right" valign="top"><a id="ab5ca1f66ed3e28f30ec7dc4df63ae78d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>other_ctx</b></td></tr>
<tr class="separator:ab5ca1f66ed3e28f30ec7dc4df63ae78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f028b2c848dc8df554ab89ac562fd1"><td class="memItemLeft" align="right" valign="top"><a id="a40f028b2c848dc8df554ab89ac562fd1"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>verify</b> )(<a class="el" href="structx509__store__ctx__st.html">X509_STORE_CTX</a> *ctx)</td></tr>
<tr class="separator:a40f028b2c848dc8df554ab89ac562fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d959e3a0cb959ec7c39bd7b8ee76eb"><td class="memItemLeft" align="right" valign="top"><a id="a07d959e3a0cb959ec7c39bd7b8ee76eb"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>verify_cb</b> )(int ok, <a class="el" href="structx509__store__ctx__st.html">X509_STORE_CTX</a> *ctx)</td></tr>
<tr class="separator:a07d959e3a0cb959ec7c39bd7b8ee76eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5374f462a245a61de3aa7a7ccf18ddb9"><td class="memItemLeft" align="right" valign="top"><a id="a5374f462a245a61de3aa7a7ccf18ddb9"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_issuer</b> )(<a class="el" href="structx509__st.html">X509</a> **issuer, <a class="el" href="structx509__store__ctx__st.html">X509_STORE_CTX</a> *ctx, <a class="el" href="structx509__st.html">X509</a> *x)</td></tr>
<tr class="separator:a5374f462a245a61de3aa7a7ccf18ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c8a974d279ded984821b37c2cd2b4c"><td class="memItemLeft" align="right" valign="top"><a id="af1c8a974d279ded984821b37c2cd2b4c"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>check_issued</b> )(<a class="el" href="structx509__store__ctx__st.html">X509_STORE_CTX</a> *ctx, <a class="el" href="structx509__st.html">X509</a> *x, <a class="el" href="structx509__st.html">X509</a> *issuer)</td></tr>
<tr class="separator:af1c8a974d279ded984821b37c2cd2b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bc54f186c068f3eb8a256d696c6fce"><td class="memItemLeft" align="right" valign="top"><a id="a15bc54f186c068f3eb8a256d696c6fce"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>check_revocation</b> )(<a class="el" href="structx509__store__ctx__st.html">X509_STORE_CTX</a> *ctx)</td></tr>
<tr class="separator:a15bc54f186c068f3eb8a256d696c6fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8772fbdd21b22482593ee27db9d12d"><td class="memItemLeft" align="right" valign="top"><a id="a9b8772fbdd21b22482593ee27db9d12d"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_crl</b> )(<a class="el" href="structx509__store__ctx__st.html">X509_STORE_CTX</a> *ctx, <a class="el" href="structX509__crl__st.html">X509_CRL</a> **crl, <a class="el" href="structx509__st.html">X509</a> *x)</td></tr>
<tr class="separator:a9b8772fbdd21b22482593ee27db9d12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a39a62fb969f4dc15e782de8a895a2f"><td class="memItemLeft" align="right" valign="top"><a id="a6a39a62fb969f4dc15e782de8a895a2f"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>check_crl</b> )(<a class="el" href="structx509__store__ctx__st.html">X509_STORE_CTX</a> *ctx, <a class="el" href="structX509__crl__st.html">X509_CRL</a> *crl)</td></tr>
<tr class="separator:a6a39a62fb969f4dc15e782de8a895a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76329537e9627b1c18140ae28649aeb2"><td class="memItemLeft" align="right" valign="top"><a id="a76329537e9627b1c18140ae28649aeb2"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>cert_crl</b> )(<a class="el" href="structx509__store__ctx__st.html">X509_STORE_CTX</a> *ctx, <a class="el" href="structX509__crl__st.html">X509_CRL</a> *crl, <a class="el" href="structx509__st.html">X509</a> *x)</td></tr>
<tr class="separator:a76329537e9627b1c18140ae28649aeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0bffe45fdc52dc8505a640433da741"><td class="memItemLeft" align="right" valign="top"><a id="a3e0bffe45fdc52dc8505a640433da741"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>check_policy</b> )(<a class="el" href="structx509__store__ctx__st.html">X509_STORE_CTX</a> *ctx)</td></tr>
<tr class="separator:a3e0bffe45fdc52dc8505a640433da741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf969b12cb5d9346d04e2e2865d5e934"><td class="memItemLeft" align="right" valign="top"><a id="acf969b12cb5d9346d04e2e2865d5e934"></a>
<a class="el" href="structX509__name__st.html">X509_NAME</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nm</b></td></tr>
<tr class="separator:acf969b12cb5d9346d04e2e2865d5e934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d8056c414256fb63ccabd32f8e29d6"><td class="memItemLeft" align="right" valign="top"><a id="a71d8056c414256fb63ccabd32f8e29d6"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> )(<a class="el" href="structx509__store__ctx__st.html">X509_STORE_CTX</a> *ctx)</td></tr>
<tr class="separator:a71d8056c414256fb63ccabd32f8e29d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b4e8f74c47a32e46099ff8c4b66b7f"><td class="memItemLeft" align="right" valign="top"><a id="ab8b4e8f74c47a32e46099ff8c4b66b7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b></td></tr>
<tr class="separator:ab8b4e8f74c47a32e46099ff8c4b66b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab269810ffeac1c116f7fabe0ba50690f"><td class="memItemLeft" align="right" valign="top"><a id="ab269810ffeac1c116f7fabe0ba50690f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_untrusted</b></td></tr>
<tr class="separator:ab269810ffeac1c116f7fabe0ba50690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4738c07151861b6f8836cdac1ab66464"><td class="memItemLeft" align="right" valign="top"><a id="a4738c07151861b6f8836cdac1ab66464"></a>
X509_POLICY_TREE *&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b></td></tr>
<tr class="separator:a4738c07151861b6f8836cdac1ab66464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428d424dc177abfdaa06d44a8951e495"><td class="memItemLeft" align="right" valign="top"><a id="a428d424dc177abfdaa06d44a8951e495"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>explicit_policy</b></td></tr>
<tr class="separator:a428d424dc177abfdaa06d44a8951e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525adb8cc9af67d0094fccbd6eca4f4f"><td class="memItemLeft" align="right" valign="top"><a id="a525adb8cc9af67d0094fccbd6eca4f4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>error_depth</b></td></tr>
<tr class="separator:a525adb8cc9af67d0094fccbd6eca4f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b3dadbb929845bcaeca254930386d1"><td class="memItemLeft" align="right" valign="top"><a id="a02b3dadbb929845bcaeca254930386d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a02b3dadbb929845bcaeca254930386d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbabe6efb4ed9745801ba73ac6e4f25"><td class="memItemLeft" align="right" valign="top"><a id="adbbabe6efb4ed9745801ba73ac6e4f25"></a>
<a class="el" href="structx509__st.html">X509</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_cert</b></td></tr>
<tr class="separator:adbbabe6efb4ed9745801ba73ac6e4f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf0d2ac86354f35fb002a6326fca722"><td class="memItemLeft" align="right" valign="top"><a id="afbf0d2ac86354f35fb002a6326fca722"></a>
<a class="el" href="structx509__st.html">X509</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_issuer</b></td></tr>
<tr class="separator:afbf0d2ac86354f35fb002a6326fca722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5494eb4dec08c7ec0fbe9a79a23eff"><td class="memItemLeft" align="right" valign="top"><a id="aeb5494eb4dec08c7ec0fbe9a79a23eff"></a>
<a class="el" href="structX509__crl__st.html">X509_CRL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_crl</b></td></tr>
<tr class="separator:aeb5494eb4dec08c7ec0fbe9a79a23eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd61fb468f397eb179143f18664cfe3"><td class="memItemLeft" align="right" valign="top"><a id="a1cd61fb468f397eb179143f18664cfe3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_crl_score</b></td></tr>
<tr class="separator:a1cd61fb468f397eb179143f18664cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ab9b215c63995eaef346e6a1fde845"><td class="memItemLeft" align="right" valign="top"><a id="ae2ab9b215c63995eaef346e6a1fde845"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>current_reasons</b></td></tr>
<tr class="separator:ae2ab9b215c63995eaef346e6a1fde845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647b1547f675fde39774de2672fdbf69"><td class="memItemLeft" align="right" valign="top"><a id="a647b1547f675fde39774de2672fdbf69"></a>
<a class="el" href="structx509__store__ctx__st.html">X509_STORE_CTX</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a647b1547f675fde39774de2672fdbf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9b2bc4ea6479c2ce84b1a169cedd4"><td class="memItemLeft" align="right" valign="top"><a id="a30a9b2bc4ea6479c2ce84b1a169cedd4"></a>
<a class="el" href="structcrypto__ex__data__st.html">CRYPTO_EX_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ex_data</b></td></tr>
<tr class="separator:a30a9b2bc4ea6479c2ce84b1a169cedd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dep/include/openssl/<a class="el" href="x509__vfy_8h_source.html">x509_vfy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
