<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/scripts/eastern_kingdoms/swamp_of_sorrows/sunken_temple/sunken_temple.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_634e799a3947388232110823971192a8.html">scripts</a></li><li class="navelem"><a class="el" href="dir_98a2a51533552cfcad21e8b67dccbb90.html">eastern_kingdoms</a></li><li class="navelem"><a class="el" href="dir_ac32d2c85957ac5e588538cca78a7774.html">swamp_of_sorrows</a></li><li class="navelem"><a class="el" href="dir_6bac2ec0a29cd8365c9861229ad25c9d.html">sunken_temple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sunken_temple.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2006-2011 ScriptDev2 &lt;http://www.scriptdev2.com/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 ScriptDev0 &lt;http://github.com/mangos-zero/scriptdev0&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef DEF_SUNKEN_TEMPLE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DEF_SUNKEN_TEMPLE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SUNKENTEMPLE_MAX_ENCOUNTER = 6,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    MAX_STATUES           = 6,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    MAX_FLAMES            = 4,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Don&#39;t change types 1,2 and 3 (handled in ACID)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    TYPE_ATALARION_OBSOLET= 1,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    TYPE_PROTECTORS_OBS   = 2,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    TYPE_JAMMALAN_OBS     = 3,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    TYPE_ATALARION        = 4,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    TYPE_PROTECTORS       = 5,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TYPE_JAMMALAN         = 6,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    TYPE_MALFURION        = 7,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    TYPE_AVATAR           = 8,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    TYPE_ERANIKUS         = 9,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    NPC_ATALARION         = 8580,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    NPC_DREAMSCYTH        = 5721,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    NPC_WEAVER            = 5720,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    NPC_JAMMALAN          = 5710,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    NPC_AVATAR_OF_HAKKAR  = 8443,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    NPC_SHADE_OF_ERANIKUS = 5709,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Jammalain mini-bosses</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    NPC_ZOLO              = 5712,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    NPC_GASHER            = 5713,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    NPC_LORO              = 5714,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    NPC_HUKKU             = 5715,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    NPC_ZULLOR            = 5716,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    NPC_MIJAN             = 5717,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Avatar of hakkar mobs</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    NPC_SHADE_OF_HAKKAR   = 8440,                           <span class="comment">// Shade of Hakkar appears when the event starts; will despawn when avatar of hakkar is summoned</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    NPC_BLOODKEEPER       = 8438,                           <span class="comment">// Spawned rarely and contains the hakkari blood -&gt; used to extinguish the flames</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    NPC_HAKKARI_MINION    = 8437,                           <span class="comment">// Npc randomly spawned during the event = trash</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    NPC_SUPPRESSOR        = 8497,                           <span class="comment">// Npc summoned at one of the two doors and moves to the boss</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    NPC_MALFURION         = 15362,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    AREATRIGGER_MALFURION = 4016,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    GO_ALTAR_OF_HAKKAR    = 148836,                         <span class="comment">// Used in order to show the player the order of the statue activation</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GO_IDOL_OF_HAKKAR     = 148838,                         <span class="comment">// Appears when atalarion is summoned; this was removed in 4.0.1</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    GO_ATALAI_STATUE_1    = 148830,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    GO_ATALAI_STATUE_2    = 148831,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    GO_ATALAI_STATUE_3    = 148832,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    GO_ATALAI_STATUE_4    = 148833,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    GO_ATALAI_STATUE_5    = 148834,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    GO_ATALAI_STATUE_6    = 148835,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    GO_ATALAI_LIGHT       = 148883,                         <span class="comment">// Green light, activates when the correct statue is chosen</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GO_ATALAI_LIGHT_BIG   = 148937,                         <span class="comment">// Big light, used at the altar event</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    GO_ATALAI_TRAP_1      = 177484,                         <span class="comment">// Trapps triggered if the wrong statue is activated</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    GO_ATALAI_TRAP_2      = 177485,                         <span class="comment">// The traps are spawned in DB randomly around the statues (we don&#39;t know exactly which statue has which trap)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    GO_ATALAI_TRAP_3      = 148837,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    GO_ETERNAL_FLAME_1    = 148418,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    GO_ETERNAL_FLAME_2    = 148419,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    GO_ETERNAL_FLAME_3    = 148420,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    GO_ETERNAL_FLAME_4    = 148421,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    GO_EVIL_CIRCLE        = 148998,                         <span class="comment">// Objects used at the avatar event. they are spawned when the event starts, and the mobs are summon atop of them</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    GO_HAKKAR_DOOR_1      = 149432,                         <span class="comment">// Combat doors</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    GO_HAKKAR_DOOR_2      = 149433,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    GO_JAMMALAN_BARRIER   = 149431,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Event ids related to the statue activation</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    EVENT_ID_STATUE_1     = 3094,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    EVENT_ID_STATUE_2     = 3095,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    EVENT_ID_STATUE_3     = 3097,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    EVENT_ID_STATUE_4     = 3098,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    EVENT_ID_STATUE_5     = 3099,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    EVENT_ID_STATUE_6     = 3100,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SPELL_SUMMON_AVATAR   = 12639,                          <span class="comment">// Cast by the shade of hakkar, updates entry to avatar</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SPELL_AVATAR_SUMMONED = 12948,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SAY_JAMMALAN_INTRO    = -1109005,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SAY_AVATAR_BRAZIER_1  = -1109006,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SAY_AVATAR_BRAZIER_2  = -1109007,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SAY_AVATAR_BRAZIER_3  = -1109008,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SAY_AVATAR_BRAZIER_4  = -1109009,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SAY_AVATAR_SPAWN      = -1109010,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SAY_DREAMSCYTHE_INTRO = -1109011,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    SAY_DREAMSCYTHE_AGGRO = -1109012,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    SAY_ATALALARION_AGGRO = -1109013,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    SAY_ATALALARION_SPAWN = -1109014,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">enum</span> ShadeOfHakkar</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    SHADE_SPAWN_TYPES   = 2,                             <span class="comment">// The number of different event spawn types for the Shade of Hakkar</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    SHADE_HAKKARI_TYPE  = 0,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    SHADE_KEEPER_TYPE   = 1,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    MAX_HAKKARI_MINION  = 17,                            <span class="comment">// Maximum number of Hakkari minions that can be alive at once 8 + 3 + 3 + 3 = 17 (4 waves w/ max spawn each time)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    MAX_BLOODKEEPER     = 4,                             <span class="comment">// Maximum number of blood keepers that can be alive at once</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    NUM_BRAZIERS        = 4,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structnpc__shade__hakkarAI.html">  127</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpc__shade__hakkarAI.html">npc_shade_hakkarAI</a> : <span class="keyword">public</span> <a class="code" href="structScriptedAI.html">ScriptedAI</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structnpc__shade__hakkarAI.html">npc_shade_hakkarAI</a>(<a class="code" href="classCreature.html">Creature</a> *m_creature);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classScriptedInstance.html">ScriptedInstance</a>* m_pInstance;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint32 m_uiBraziersUsed;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint32 m_uiHakkariTimer;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint32 m_uiSuppressorTimer;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint32 m_uiSuppressingTimer;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint32 CheckTimer;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> EngagedOnce;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> FirstPop;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32 eventSpawns[SHADE_SPAWN_TYPES];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> Reset();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> Aggro(<a class="code" href="classUnit.html">Unit</a> *pWho);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> JustSummoned(<a class="code" href="classCreature.html">Creature</a> *m_creature);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> SummonedMovementInform(<a class="code" href="classCreature.html">Creature</a>* pSummoned, uint32 uiMotionType, uint32 uiPointId);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> UpdateAI(<span class="keyword">const</span> uint32 uiDiff);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> SummonJustDied(<a class="code" href="classCreature.html">Creature</a> *m_pcreature);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> UpdateBrazierState(<a class="code" href="classGameObject.html">GameObject</a> *go, <span class="keywordtype">bool</span> used);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> SummonTheAvatar();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structnpc__shade__hakkarAI_html"><div class="ttname"><a href="structnpc__shade__hakkarAI.html">npc_shade_hakkarAI</a></div><div class="ttdef"><b>Definition:</b> sunken_temple.h:127</div></div>
<div class="ttc" id="classScriptedInstance_html"><div class="ttname"><a href="classScriptedInstance.html">ScriptedInstance</a></div><div class="ttdef"><b>Definition:</b> ScriptedInstance.h:28</div></div>
<div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.h:467</div></div>
<div class="ttc" id="structScriptedAI_html"><div class="ttname"><a href="structScriptedAI.html">ScriptedAI</a></div><div class="ttdef"><b>Definition:</b> ScriptedAI.h:27</div></div>
<div class="ttc" id="classGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:549</div></div>
<div class="ttc" id="classUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.h:960</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
