<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Movement/TargetedMovementGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_a99fc63e9886b8ce4f4917e226dd140b.html">Movement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TargetedMovementGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005-2011 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MANGOS_TARGETEDMOVEMENTGENERATOR_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MANGOS_TARGETEDMOVEMENTGENERATOR_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;MovementGenerator.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;FollowerReference.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;PathFinder.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Unit.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTargetedMovementGeneratorBase.html">   27</a></span>&#160;<span class="keyword">class </span>MANGOS_DLL_SPEC <a class="code" href="classTargetedMovementGeneratorBase.html">TargetedMovementGeneratorBase</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classTargetedMovementGeneratorBase.html">TargetedMovementGeneratorBase</a>(<a class="code" href="classUnit.html">Unit</a> &amp;target) { i_target.link(&amp;target, <span class="keyword">this</span>); }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> stopFollowing() { }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classFollowerReference.html">FollowerReference</a> i_target;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> D&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTargetedMovementGeneratorMedium.html">   37</a></span>&#160;<span class="keyword">class </span>MANGOS_DLL_SPEC <a class="code" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;: <span class="keyword">public</span> <a class="code" href="classMovementGeneratorMedium.html">MovementGeneratorMedium</a>&lt; T, D &gt;, <span class="keyword">public</span> <a class="code" href="classTargetedMovementGeneratorBase.html">TargetedMovementGeneratorBase</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium</a>(<a class="code" href="classUnit.html">Unit</a> &amp;target, <span class="keywordtype">float</span> offset, <span class="keywordtype">float</span> angle) :</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classTargetedMovementGeneratorBase.html">TargetedMovementGeneratorBase</a>(target), i_recheckDistance(0), i_recheckBoundingRadius(0), i_offset(offset),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            i_angle(angle), i_recalculateTravel(<span class="keyword">false</span>), i_targetReached(<span class="keyword">false</span>), i_backing_up(<span class="keyword">false</span>),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            i_reachable(<span class="keyword">true</span>), _targetLastX(0), _targetLastY(0), _targetLastZ(0), _targetOnTransport(<span class="keyword">false</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ~<a class="code" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium</a>() {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> Update(T &amp;, <span class="keyword">const</span> uint32 &amp;);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> UpdateAsync(T&amp;, uint32 diff);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> IsReachable()<span class="keyword"> const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> i_reachable;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classUnit.html">Unit</a>* GetTarget()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> i_target.getTarget(); }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> unitSpeedChanged() { i_recalculateTravel=<span class="keyword">true</span>; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> UpdateFinalDistance(<span class="keywordtype">float</span> fDistance);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> _setTargetLocation(T &amp;);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="structShortTimeTracker.html">ShortTimeTracker</a> i_recheckDistance;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="structShortTimeTracker.html">ShortTimeTracker</a> i_recheckBoundingRadius;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">float</span> i_offset;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">float</span> i_angle;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> i_recalculateTravel : 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> i_targetReached : 1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> i_reachable;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> i_backing_up;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">float</span> _targetLastX;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">float</span> _targetLastY;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">float</span> _targetLastZ;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span>  _targetOnTransport;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> DoBackMovement(T &amp;, <a class="code" href="classUnit.html">Unit</a>* target);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span> TargetDeepInBounds(T &amp;, <a class="code" href="classUnit.html">Unit</a>* target) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> TargetWithinBoundsPercentDistance(T &amp;, <a class="code" href="classUnit.html">Unit</a>* target, <span class="keywordtype">float</span> pct) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classChaseMovementGenerator.html">   85</a></span>&#160;<span class="keyword">class </span>MANGOS_DLL_SPEC <a class="code" href="classChaseMovementGenerator.html">ChaseMovementGenerator</a> : <span class="keyword">public</span> <a class="code" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium</a>&lt;T, ChaseMovementGenerator&lt;T&gt; &gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classChaseMovementGenerator.html">ChaseMovementGenerator</a>(<a class="code" href="classUnit.html">Unit</a> &amp;target)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            : <a class="code" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt;T, ChaseMovementGenerator&lt;T&gt;</a> &gt;(target) {}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classChaseMovementGenerator.html">ChaseMovementGenerator</a>(<a class="code" href="classUnit.html">Unit</a> &amp;target, <span class="keywordtype">float</span> offset, <span class="keywordtype">float</span> angle)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            : <a class="code" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt;T, ChaseMovementGenerator&lt;T&gt;</a> &gt;(target, offset, angle) {}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ~<a class="code" href="classChaseMovementGenerator.html">ChaseMovementGenerator</a>() {}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        MovementGeneratorType GetMovementGeneratorType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> CHASE_MOTION_TYPE; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> Initialize(T &amp;);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> Finalize(T &amp;);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> Interrupt(T &amp;);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> Reset(T &amp;);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> MovementInform(T &amp;);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> _clearUnitStateMove(T &amp;u) { u.clearUnitState(UNIT_STAT_CHASE_MOVE); }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> _addUnitStateMove(T &amp;u)  { u.addUnitState(UNIT_STAT_CHASE_MOVE); }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">bool</span> EnableWalking()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">bool</span> _lostTarget(T &amp;u)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> u.getVictim() != this-&gt;GetTarget(); }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> _reachTarget(T &amp;);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classFollowMovementGenerator.html">  110</a></span>&#160;<span class="keyword">class </span>MANGOS_DLL_SPEC <a class="code" href="classFollowMovementGenerator.html">FollowMovementGenerator</a> : <span class="keyword">public</span> <a class="code" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium</a>&lt;T, FollowMovementGenerator&lt;T&gt; &gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classFollowMovementGenerator.html">FollowMovementGenerator</a>(<a class="code" href="classUnit.html">Unit</a> &amp;target)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            : <a class="code" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt;T, FollowMovementGenerator&lt;T&gt;</a> &gt;(target){}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classFollowMovementGenerator.html">FollowMovementGenerator</a>(<a class="code" href="classUnit.html">Unit</a> &amp;target, <span class="keywordtype">float</span> offset, <span class="keywordtype">float</span> angle)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            : <a class="code" href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium&lt;T, FollowMovementGenerator&lt;T&gt;</a> &gt;(target, offset, angle) {}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ~<a class="code" href="classFollowMovementGenerator.html">FollowMovementGenerator</a>() {}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        MovementGeneratorType GetMovementGeneratorType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> FOLLOW_MOTION_TYPE; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> Initialize(T &amp;);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> Finalize(T &amp;);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> Interrupt(T &amp;);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> Reset(T &amp;);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> MovementInform(T &amp;);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> _clearUnitStateMove(T &amp;u) { u.clearUnitState(UNIT_STAT_FOLLOW_MOVE); }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> _addUnitStateMove(T &amp;u)  { u.addUnitState(UNIT_STAT_FOLLOW_MOVE); }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span> EnableWalking() <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">bool</span> _lostTarget(T &amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> _reachTarget(T &amp;) {}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> _updateSpeed(T &amp;u);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTargetedMovementGeneratorMedium_html"><div class="ttname"><a href="classTargetedMovementGeneratorMedium.html">TargetedMovementGeneratorMedium</a></div><div class="ttdef"><b>Definition:</b> TargetedMovementGenerator.h:37</div></div>
<div class="ttc" id="classTargetedMovementGeneratorBase_html"><div class="ttname"><a href="classTargetedMovementGeneratorBase.html">TargetedMovementGeneratorBase</a></div><div class="ttdef"><b>Definition:</b> TargetedMovementGenerator.h:27</div></div>
<div class="ttc" id="classChaseMovementGenerator_html"><div class="ttname"><a href="classChaseMovementGenerator.html">ChaseMovementGenerator</a></div><div class="ttdef"><b>Definition:</b> TargetedMovementGenerator.h:85</div></div>
<div class="ttc" id="classFollowerReference_html"><div class="ttname"><a href="classFollowerReference.html">FollowerReference</a></div><div class="ttdef"><b>Definition:</b> FollowerReference.h:30</div></div>
<div class="ttc" id="classMovementGeneratorMedium_html"><div class="ttname"><a href="classMovementGeneratorMedium.html">MovementGeneratorMedium</a></div><div class="ttdef"><b>Definition:</b> MovementGenerator.h:72</div></div>
<div class="ttc" id="structShortTimeTracker_html"><div class="ttname"><a href="structShortTimeTracker.html">ShortTimeTracker</a></div><div class="ttdef"><b>Definition:</b> Timer.h:134</div></div>
<div class="ttc" id="classFollowMovementGenerator_html"><div class="ttname"><a href="classFollowMovementGenerator.html">FollowMovementGenerator</a></div><div class="ttdef"><b>Definition:</b> TargetedMovementGenerator.h:110</div></div>
<div class="ttc" id="classUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition:</b> Unit.h:960</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
