<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: contrib/mmap/src/TerrainBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_9df8c2f167081de9b03be05695f113dc.html">mmap</a></li><li class="navelem"><a class="el" href="dir_7cf6146b98eeaa637fcc0b34d28094fe.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TerrainBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the CMaNGOS Project. See AUTHORS file for Copyright information</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _MMAP_TERRAIN_BUILDER_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _MMAP_TERRAIN_BUILDER_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MMapCommon.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MangosMap.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../../../src/game/Maps/MoveMapSharedDefines.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;WorldModel.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;VMapManager2.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Array_8h.html">G3D/Array.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector3_8h.html">G3D/Vector3.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Matrix3_8h.html">G3D/Matrix3.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceMaNGOS.html">MaNGOS</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMMAP.html">MMAP</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">enum</span> Spot</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        TOP     = 1,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        RIGHT   = 2,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        LEFT    = 3,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        BOTTOM  = 4,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ENTIRE  = 5</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">enum</span> <a class="code" href="classGrid.html">Grid</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        GRID_V8,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        GRID_V9</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAP_RESOLUTION = 128;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> V9_SIZE = 129;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> V9_SIZE_SQ = V9_SIZE* V9_SIZE;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> V8_SIZE = 128;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> V8_SIZE_SQ = V8_SIZE* V8_SIZE;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> GRID_SIZE = 533.33333f;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> GRID_PART_SIZE = GRID_SIZE / V8_SIZE;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// see contrib/extractor/system.cpp, CONF_use_minHeight</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> INVALID_MAP_LIQ_HEIGHT = -500.f;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> INVALID_MAP_LIQ_HEIGHT_MAX = 5000.0f;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// see following files:</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// contrib/extractor/system.cpp</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// src/game/GridMap.cpp</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* MAP_VERSION_MAGIC = <span class="stringliteral">&quot;z1.3&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structMMAP_1_1MeshData.html">   71</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMMAP_1_1MeshData.html">MeshData</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;float&gt;</a> solidVerts;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;int&gt;</a> solidTris;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;float&gt;</a> liquidVerts;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;int&gt;</a> liquidTris;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;uint8&gt;</a> liquidType;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// offmesh connection data</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;float&gt;</a> offMeshConnections;   <span class="comment">// [p0y,p0z,p0x,p1y,p1z,p1x] - per connection</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;float&gt;</a> offMeshConnectionRads;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;unsigned char&gt;</a> offMeshConnectionDirs;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;unsigned char&gt;</a> offMeshConnectionsAreas;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;unsigned short&gt;</a> offMeshConnectionsFlags;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Terrain or gobj model ?</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> IsTerrainTriangle(<span class="keywordtype">int</span> tri)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tri &lt; vmapFirstTriangle || tri &gt;=  vmapLastTriangle; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> vmapFirstTriangle;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span> vmapLastTriangle;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classMMAP_1_1TerrainBuilder.html">   93</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classMMAP_1_1TerrainBuilder.html">TerrainBuilder</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classMMAP_1_1TerrainBuilder.html">TerrainBuilder</a>(<span class="keywordtype">bool</span> skipLiquid, <span class="keywordtype">bool</span> quick);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            ~<a class="code" href="classMMAP_1_1TerrainBuilder.html">TerrainBuilder</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">void</span> loadMap(uint32 mapID, uint32 tileX, uint32 tileY, <a class="code" href="structMMAP_1_1MeshData.html">MeshData</a>&amp; meshData);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">bool</span> loadVMap(uint32 mapID, uint32 tileX, uint32 tileY, <a class="code" href="structMMAP_1_1MeshData.html">MeshData</a>&amp; meshData);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span> unloadVMap(uint32 mapID, uint32 tileX, uint32 tileY);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">void</span> loadOffMeshConnections(uint32 mapID, uint32 tileX, uint32 tileY, <a class="code" href="structMMAP_1_1MeshData.html">MeshData</a>&amp; meshData, <span class="keyword">const</span> <span class="keywordtype">char</span>* offMeshFilePath);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">bool</span> usesLiquids() { <span class="keywordflow">return</span> !m_skipLiquid; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// vert and triangle methods</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> transform(vector&lt;G3D::Vector3&gt;&amp; original, vector&lt;G3D::Vector3&gt;&amp; transformed,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                  <span class="keywordtype">float</span> scale, <a class="code" href="classG3D_1_1Matrix3.html">G3D::Matrix3</a>&amp; rotation, <a class="code" href="classG3D_1_1Vector3.html">G3D::Vector3</a>&amp; position);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> copyVertices(vector&lt;G3D::Vector3&gt;&amp; source, <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;float&gt;</a>&amp; dest);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> copyIndices(vector&lt;VMAP::MeshTriangle&gt;&amp; source, <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;int&gt;</a>&amp; dest, <span class="keywordtype">int</span> offest, <span class="keywordtype">bool</span> flip);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> copyIndices(<a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;int&gt;</a>&amp; src, <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;int&gt;</a>&amp; dest, <span class="keywordtype">int</span> offset);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> cleanVertices(<a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;float&gt;</a>&amp; verts, <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;int&gt;</a>&amp; tris);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">float</span> getHeight(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">bool</span> IsUnderMap(<span class="keywordtype">float</span>* pos <span class="comment">/* y,z,x */</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">bool</span> loadMap(uint32 mapID, uint32 tileX, uint32 tileY, <a class="code" href="structMMAP_1_1MeshData.html">MeshData</a>&amp; meshData, Spot portion);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">void</span> getLoopVars(Spot portion, <span class="keywordtype">int</span>&amp; loopStart, <span class="keywordtype">int</span>&amp; loopEnd, <span class="keywordtype">int</span>&amp; loopInc);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">bool</span> m_skipLiquid;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">bool</span> loadHeightMap(uint32 mapID, uint32 tileX, uint32 tileY, <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;float&gt;</a>&amp; vertices, <a class="code" href="classG3D_1_1Array.html">G3D::Array&lt;int&gt;</a>&amp; triangles, Spot portion);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">void</span> getHeightCoord(<span class="keywordtype">int</span> index, <a class="code" href="classGrid.html">Grid</a> grid, <span class="keywordtype">float</span> xOffset, <span class="keywordtype">float</span> yOffset, <span class="keywordtype">float</span>* coord, <span class="keywordtype">float</span>* v);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">void</span> getHeightTriangle(<span class="keywordtype">int</span> square, Spot <a class="code" href="structtriangle.html">triangle</a>, <span class="keywordtype">int</span>* indices, <span class="keywordtype">bool</span> liquid = <span class="keyword">false</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">bool</span> isHole(<span class="keywordtype">int</span> square, <span class="keyword">const</span> uint16 holes[16][16]);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">void</span> getLiquidCoord(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> index2, <span class="keywordtype">float</span> xOffset, <span class="keywordtype">float</span> yOffset, <span class="keywordtype">float</span>* coord, <span class="keywordtype">float</span>* v);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            uint16 getLiquidType(<span class="keywordtype">int</span> square, <span class="keyword">const</span> uint16* liquid_type);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// hide parameterless and copy constructor</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="classMMAP_1_1TerrainBuilder.html">TerrainBuilder</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="classMMAP_1_1TerrainBuilder.html">TerrainBuilder</a>(<span class="keyword">const</span> <a class="code" href="classMMAP_1_1TerrainBuilder.html">TerrainBuilder</a>&amp; tb);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">float</span>* m_V9;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">float</span>* m_V8;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">bool</span> m_quick;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            uint32 m_mapId;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a> vmapManager;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Matrix3_8h_html"><div class="ttname"><a href="Matrix3_8h.html">Matrix3.h</a></div></div>
<div class="ttc" id="classMMAP_1_1TerrainBuilder_html"><div class="ttname"><a href="classMMAP_1_1TerrainBuilder.html">MMAP::TerrainBuilder</a></div><div class="ttdef"><b>Definition:</b> TerrainBuilder.h:93</div></div>
<div class="ttc" id="classVMAP_1_1VMapManager2_html"><div class="ttname"><a href="classVMAP_1_1VMapManager2.html">VMAP::VMapManager2</a></div><div class="ttdef"><b>Definition:</b> VMapManager2.h:68</div></div>
<div class="ttc" id="structtriangle_html"><div class="ttname"><a href="structtriangle.html">triangle</a></div><div class="ttdef"><b>Definition:</b> adtfile.h:48</div></div>
<div class="ttc" id="classG3D_1_1Array_html"><div class="ttname"><a href="classG3D_1_1Array.html">G3D::Array&lt; float &gt;</a></div></div>
<div class="ttc" id="classGrid_html"><div class="ttname"><a href="classGrid.html">Grid</a></div><div class="ttdef"><b>Definition:</b> Grid.h:50</div></div>
<div class="ttc" id="namespaceMMAP_html"><div class="ttname"><a href="namespaceMMAP.html">MMAP</a></div><div class="ttdef"><b>Definition:</b> IntermediateValues.cpp:21</div></div>
<div class="ttc" id="Array_8h_html"><div class="ttname"><a href="Array_8h.html">Array.h</a></div></div>
<div class="ttc" id="classG3D_1_1Vector3_html"><div class="ttname"><a href="classG3D_1_1Vector3.html">G3D::Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:57</div></div>
<div class="ttc" id="classG3D_1_1Matrix3_html"><div class="ttname"><a href="classG3D_1_1Matrix3.html">G3D::Matrix3</a></div><div class="ttdef"><b>Definition:</b> Matrix3.h:37</div></div>
<div class="ttc" id="structMMAP_1_1MeshData_html"><div class="ttname"><a href="structMMAP_1_1MeshData.html">MMAP::MeshData</a></div><div class="ttdef"><b>Definition:</b> TerrainBuilder.h:71</div></div>
<div class="ttc" id="namespaceMaNGOS_html"><div class="ttname"><a href="namespaceMaNGOS.html">MaNGOS</a></div><div class="ttdoc">class Singleton </div><div class="ttdef"><b>Definition:</b> MangosMap.h:23</div></div>
<div class="ttc" id="Vector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
