<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/TextInput.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TextInput.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;G3D/platform.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Array_8h_source.html">G3D/Array.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Set_8h_source.html">G3D/Set.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ParseError_8h_source.html">G3D/ParseError.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="TextInput_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1Token.html">G3D::Token</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1TextInput.html">G3D::TextInput</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1TextInput_1_1Settings.html">G3D::TextInput::Settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1TextInput_1_1TokenException.html">G3D::TextInput::TokenException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1TextInput_1_1BadMSVCSpecial.html">G3D::TextInput::BadMSVCSpecial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1TextInput_1_1WrongTokenType.html">G3D::TextInput::WrongTokenType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1TextInput_1_1WrongSymbol.html">G3D::TextInput::WrongSymbol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG3D_1_1TextInput_1_1WrongString.html">G3D::TextInput::WrongString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d025f4537b75cc60e63d29beee0dc88"><td class="memItemLeft" align="right" valign="top"><a id="a9d025f4537b75cc60e63d29beee0dc88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>G3D::deserialize</b> (bool &amp;b, TextInput &amp;ti)</td></tr>
<tr class="separator:a9d025f4537b75cc60e63d29beee0dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11912aefc20b0bbf57df398ebfe116e"><td class="memItemLeft" align="right" valign="top"><a id="ac11912aefc20b0bbf57df398ebfe116e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>G3D::deserialize</b> (int &amp;b, TextInput &amp;ti)</td></tr>
<tr class="separator:ac11912aefc20b0bbf57df398ebfe116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7825a9d0cceed6263747a822ef0c320"><td class="memItemLeft" align="right" valign="top"><a id="af7825a9d0cceed6263747a822ef0c320"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>G3D::deserialize</b> (uint8 &amp;b, TextInput &amp;ti)</td></tr>
<tr class="separator:af7825a9d0cceed6263747a822ef0c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed69c326bbf740f6a70a39201930f756"><td class="memItemLeft" align="right" valign="top"><a id="aed69c326bbf740f6a70a39201930f756"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>G3D::deserialize</b> (double &amp;b, TextInput &amp;ti)</td></tr>
<tr class="separator:aed69c326bbf740f6a70a39201930f756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ef0be913c826bdc4fbb19615677a39"><td class="memItemLeft" align="right" valign="top"><a id="ac3ef0be913c826bdc4fbb19615677a39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>G3D::deserialize</b> (float &amp;b, TextInput &amp;ti)</td></tr>
<tr class="separator:ac3ef0be913c826bdc4fbb19615677a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b5491efa535c6bf026a15e4797976d"><td class="memItemLeft" align="right" valign="top"><a id="a18b5491efa535c6bf026a15e4797976d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>G3D::deserialize</b> (std::string &amp;b, TextInput &amp;ti)</td></tr>
<tr class="separator:a18b5491efa535c6bf026a15e4797976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple text lexer/tokenizer.</p>
<p>Morgan McGuire, <a href="http://graphics.cs.williams.edu">http://graphics.cs.williams.edu</a></p>
<p><b>[Based]</b> on a lexer written by Aaron Orenstein.</p>
<p>2002-11-27  2009-11-24</p>
<p>Copyright 2000-2009, Morgan McGuire. All rights reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
