<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Transports/Transport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_746fd932d5d69956a7bec3662337853c.html">Transports</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transport.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2008-2014 TrinityCore &lt;http://www.trinitycore.org/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2005-2009 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * under the terms of the GNU General Public License as published by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Free Software Foundation; either version 2 of the License, or (at your</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef TRANSPORTS_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define TRANSPORTS_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;GameObject.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;TransportMgr.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MapManager.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="structCreatureData.html">CreatureData</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTransport.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTransport.html">Transport</a> : <span class="keyword">public</span> <a class="code" href="classGameObject.html">GameObject</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classTransport.html">Transport</a>* TransportMgr::CreateTransport(uint32, uint32, <a class="code" href="classMap.html">Map</a>*);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classTransport.html">Transport</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">typedef</span> std::set&lt;WorldObject*&gt; PassengerSet;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ~<a class="code" href="classTransport.html">Transport</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">bool</span> Create(uint32 guidlow, uint32 entry, uint32 mapid, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> ang, uint32 animprogress);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> CleanupsBeforeDelete() <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> Update(uint32 diff, uint32) <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> BuildUpdate(UpdateDataMapType&amp; data_map);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> AddPassenger(<a class="code" href="classWorldObject.html">WorldObject</a>* passenger);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> RemovePassenger(<a class="code" href="classWorldObject.html">WorldObject</a>* passenger);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        PassengerSet <span class="keyword">const</span>&amp; GetPassengers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _passengers; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classTransport.html#ac40d936d52547074480d439b8c22555a">   50</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTransport.html#ac40d936d52547074480d439b8c22555a">CalculatePassengerPosition</a>(<span class="keywordtype">float</span>&amp; x, <span class="keywordtype">float</span>&amp; y, <span class="keywordtype">float</span>&amp; z, <span class="keywordtype">float</span>* o = NULL)<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classTransport.html#ac40d936d52547074480d439b8c22555a">CalculatePassengerPosition</a>(x, y, z, o, GetPositionX(), GetPositionY(), GetPositionZ(), GetOrientation());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classTransport.html#a4010d26af92d0a30740c5070cff7b86a">   56</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTransport.html#a4010d26af92d0a30740c5070cff7b86a">CalculatePassengerOffset</a>(<span class="keywordtype">float</span>&amp; x, <span class="keywordtype">float</span>&amp; y, <span class="keywordtype">float</span>&amp; z, <span class="keywordtype">float</span>* o = NULL)<span class="keyword"> const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classTransport.html#a4010d26af92d0a30740c5070cff7b86a">CalculatePassengerOffset</a>(x, y, z, o, GetPositionX(), GetPositionY(), GetPositionZ(), GetOrientation());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        uint32 GetPathProgress()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _pathProgress; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        uint32 GetPeriod()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetUInt32Value(GAMEOBJECT_LEVEL); }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> SetPeriod(uint32 period) { SetUInt32Value(GAMEOBJECT_LEVEL, period); }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        KeyFrameVec <span class="keyword">const</span>&amp; GetKeyFrames()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _transportInfo-&gt;keyFrames; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> UpdatePosition(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> o);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="structTransportTemplate.html">TransportTemplate</a> <span class="keyword">const</span>* GetTransportTemplate()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _transportInfo; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTransport.html#ac40d936d52547074480d439b8c22555a">CalculatePassengerPosition</a>(<span class="keywordtype">float</span>&amp; x, <span class="keywordtype">float</span>&amp; y, <span class="keywordtype">float</span>&amp; z, <span class="keywordtype">float</span>* o, <span class="keywordtype">float</span> transX, <span class="keywordtype">float</span> transY, <span class="keywordtype">float</span> transZ, <span class="keywordtype">float</span> transO)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">float</span> inx = x, iny = y, inz = z;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (o)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                *o = MapManager::NormalizeOrientation(transO + *o);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            x = transX + inx * std::cos(transO) - iny * std::sin(transO);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            y = transY + iny * std::cos(transO) + inx * std::sin(transO);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            z = transZ + inz;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTransport.html#a4010d26af92d0a30740c5070cff7b86a">CalculatePassengerOffset</a>(<span class="keywordtype">float</span>&amp; x, <span class="keywordtype">float</span>&amp; y, <span class="keywordtype">float</span>&amp; z, <span class="keywordtype">float</span>* o, <span class="keywordtype">float</span> transX, <span class="keywordtype">float</span> transY, <span class="keywordtype">float</span> transZ, <span class="keywordtype">float</span> transO)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (o)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                *o = MapManager::NormalizeOrientation(*o - transO);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            z -= transZ;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            y -= transY;    <span class="comment">// y = searchedY * std::cos(o) + searchedX * std::sin(o)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            x -= transX;    <span class="comment">// x = searchedX * std::cos(o) + searchedY * std::sin(o + pi)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">float</span> inx = x, iny = y;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            y = (iny - inx * std::tan(transO)) / (std::cos(transO) + std::sin(transO) * std::tan(transO));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            x = (inx + iny * std::tan(transO)) / (std::cos(transO) + std::sin(transO) * std::tan(transO));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> UpdatePassengerPosition(<a class="code" href="classWorldObject.html">WorldObject</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> SendOutOfRangeUpdateToMap();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> SendCreateUpdateToMap();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> MoveToNextWaypoint();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">float</span> CalculateSegmentPos(<span class="keywordtype">float</span> perc);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">bool</span> TeleportTransport(uint32 newMapid, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> o);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> UpdatePassengerPositions(PassengerSet&amp; passengers);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> DoEventIfAny(<a class="code" href="structKeyFrame.html">KeyFrame</a> <span class="keyword">const</span>&amp; node, <span class="keywordtype">bool</span> departure);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">bool</span> IsMoving()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _isMoving; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> SetMoving(<span class="keywordtype">bool</span> val) { _isMoving = val; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="structTransportTemplate.html">TransportTemplate</a> <span class="keyword">const</span>* _transportInfo;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        KeyFrameVec::const_iterator _currentFrame;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        KeyFrameVec::const_iterator _nextFrame;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="structShortTimeTracker.html">ShortTimeTracker</a> _positionChangeTimer;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">bool</span> _isMoving;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> _pendingStop;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        PassengerSet _passengers;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        PassengerSet::iterator _passengerTeleportItr;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        uint32 _pathProgress;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structCreatureData_html"><div class="ttname"><a href="structCreatureData.html">CreatureData</a></div><div class="ttdef"><b>Definition:</b> Creature.h:197</div></div>
<div class="ttc" id="classTransport_html_a4010d26af92d0a30740c5070cff7b86a"><div class="ttname"><a href="classTransport.html#a4010d26af92d0a30740c5070cff7b86a">Transport::CalculatePassengerOffset</a></div><div class="ttdeci">void CalculatePassengerOffset(float &amp;x, float &amp;y, float &amp;z, float *o=NULL) const</div><div class="ttdoc">This method transforms supplied global coordinates into local offsets. </div><div class="ttdef"><b>Definition:</b> Transport.h:56</div></div>
<div class="ttc" id="classTransport_html"><div class="ttname"><a href="classTransport.html">Transport</a></div><div class="ttdef"><b>Definition:</b> Transport.h:28</div></div>
<div class="ttc" id="classWorldObject_html"><div class="ttname"><a href="classWorldObject.html">WorldObject</a></div><div class="ttdef"><b>Definition:</b> Object.h:634</div></div>
<div class="ttc" id="classGameObject_html"><div class="ttname"><a href="classGameObject.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:549</div></div>
<div class="ttc" id="classMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:196</div></div>
<div class="ttc" id="structShortTimeTracker_html"><div class="ttname"><a href="structShortTimeTracker.html">ShortTimeTracker</a></div><div class="ttdef"><b>Definition:</b> Timer.h:134</div></div>
<div class="ttc" id="structKeyFrame_html"><div class="ttname"><a href="structKeyFrame.html">KeyFrame</a></div><div class="ttdef"><b>Definition:</b> TransportMgr.h:38</div></div>
<div class="ttc" id="structTransportTemplate_html"><div class="ttname"><a href="structTransportTemplate.html">TransportTemplate</a></div><div class="ttdef"><b>Definition:</b> TransportMgr.h:69</div></div>
<div class="ttc" id="classTransport_html_ac40d936d52547074480d439b8c22555a"><div class="ttname"><a href="classTransport.html#ac40d936d52547074480d439b8c22555a">Transport::CalculatePassengerPosition</a></div><div class="ttdeci">void CalculatePassengerPosition(float &amp;x, float &amp;y, float &amp;z, float *o=NULL) const</div><div class="ttdoc">This method transforms supplied transport offsets into global coordinates. </div><div class="ttdef"><b>Definition:</b> Transport.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
