<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: TypePtr Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionTypePtr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TypePtr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bf6448639ff9153aa74032df5314417"><td class="memItemLeft" align="right" valign="top"><a id="a0bf6448639ff9153aa74032df5314417"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypePtr</b> (void *in)</td></tr>
<tr class="separator:a0bf6448639ff9153aa74032df5314417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e50d76f7beff78bc1ab882a8b4c720e"><td class="memItemLeft" align="right" valign="top"><a id="a8e50d76f7beff78bc1ab882a8b4c720e"></a>
long *&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="separator:a8e50d76f7beff78bc1ab882a8b4c720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac99c46bbbfd0639546c281bd63f0b3"><td class="memItemLeft" align="right" valign="top"><a id="a4ac99c46bbbfd0639546c281bd63f0b3"></a>
DWORD *&#160;</td><td class="memItemRight" valign="bottom"><b>dw</b></td></tr>
<tr class="separator:a4ac99c46bbbfd0639546c281bd63f0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49bf1bda0f328f185c165b32d5d7ff3"><td class="memItemLeft" align="right" valign="top"><a id="ad49bf1bda0f328f185c165b32d5d7ff3"></a>
WORD *&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:ad49bf1bda0f328f185c165b32d5d7ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6713b3533bbeeec8f2e783c68dd26222"><td class="memItemLeft" align="right" valign="top"><a id="a6713b3533bbeeec8f2e783c68dd26222"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a6713b3533bbeeec8f2e783c68dd26222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428bb5440e9bfe31faf375b82e594265"><td class="memItemLeft" align="right" valign="top"><a id="a428bb5440e9bfe31faf375b82e594265"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a428bb5440e9bfe31faf375b82e594265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6b698570f9e8105ad5783c24f091af"><td class="memItemLeft" align="right" valign="top"><a id="aaf6b698570f9e8105ad5783c24f091af"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:aaf6b698570f9e8105ad5783c24f091af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>contrib/dbcEditer/<a class="el" href="dbcedit_8h_source.html">dbcedit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
