<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Objects/UpdateData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_f73d3886ce57f1c3180c61e0d0fc6d00.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UpdateData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005-2011 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 MaNGOSZero &lt;https://github.com/mangos/zero&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011-2016 Nostalrius &lt;https://nostalrius.org&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2017 Elysium Project &lt;https://github.com/elysium-project&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __UPDATEDATA_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __UPDATEDATA_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;ByteBuffer.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;ObjectGuid.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classWorldPacket.html">WorldPacket</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classWorldSession.html">WorldSession</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classWorldObject.html">WorldObject</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">enum</span> ObjectUpdateType</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    UPDATETYPE_VALUES               = 0,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    UPDATETYPE_MOVEMENT             = 1,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    UPDATETYPE_CREATE_OBJECT        = 2,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    UPDATETYPE_CREATE_OBJECT2       = 3,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    UPDATETYPE_OUT_OF_RANGE_OBJECTS = 4,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    UPDATETYPE_NEAR_OBJECTS         = 5</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// checked for 1.12.1</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">enum</span> ObjectUpdateFlags</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    UPDATEFLAG_NONE         = 0x0000,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    UPDATEFLAG_SELF         = 0x0001,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    UPDATEFLAG_TRANSPORT    = 0x0002,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    UPDATEFLAG_FULLGUID     = 0x0004,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    UPDATEFLAG_HIGHGUID     = 0x0008,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    UPDATEFLAG_ALL          = 0x0010,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    UPDATEFLAG_LIVING       = 0x0020,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    UPDATEFLAG_HAS_POSITION = 0x0040</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classUpdatePacket.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUpdatePacket.html">UpdatePacket</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classUpdatePacket.html">UpdatePacket</a>() : blockCount(0) {}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classByteBuffer.html">ByteBuffer</a> data;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        uint32 blockCount;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPacketCompressor.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPacketCompressor.html">PacketCompressor</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Compress(<span class="keywordtype">void</span>* dst, uint32 *dst_size, <span class="keywordtype">void</span>* src, <span class="keywordtype">int</span> src_size);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classUpdateData.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUpdateData.html">UpdateData</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classUpdateData.html">UpdateData</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ~<a class="code" href="classUpdateData.html">UpdateData</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> AddOutOfRangeGUID(ObjectGuidSet&amp; guids);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> AddOutOfRangeGUID(<a class="code" href="classObjectGuid.html">ObjectGuid</a> <span class="keyword">const</span> &amp;guid);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> AddUpdateBlock(<span class="keyword">const</span> <a class="code" href="classByteBuffer.html">ByteBuffer</a> &amp;block);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> Send(<a class="code" href="classWorldSession.html">WorldSession</a>* session, <span class="keywordtype">bool</span> hasTransport = <span class="keyword">false</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">bool</span> BuildPacket(<a class="code" href="classWorldPacket.html">WorldPacket</a> *packet, <span class="keywordtype">bool</span> hasTransport = <span class="keyword">false</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span> BuildPacket(<a class="code" href="classWorldPacket.html">WorldPacket</a> *packet, <a class="code" href="classUpdatePacket.html">UpdatePacket</a> <span class="keyword">const</span>* updPacket, <span class="keywordtype">bool</span> hasTransport = <span class="keyword">false</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> HasData() { <span class="keywordflow">return</span> m_datas.size() || !m_outOfRangeGUIDs.empty(); }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> Clear();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ObjectGuidSet <span class="keyword">const</span>&amp; GetOutOfRangeGUIDs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_outOfRangeGUIDs; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ObjectGuidSet m_outOfRangeGUIDs;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::list&lt;UpdatePacket&gt; m_datas;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classMovementData.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMovementData.html">MovementData</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classMovementData.html">MovementData</a>(<a class="code" href="classWorldObject.html">WorldObject</a>* owner = NULL) : _buffer(100), _owner(owner) {}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ~<a class="code" href="classMovementData.html">MovementData</a>() {}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> AddPacket(<a class="code" href="classWorldPacket.html">WorldPacket</a>&amp; data);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> SetUnitSpeed(uint32 opcode, <a class="code" href="classObjectGuid.html">ObjectGuid</a> <span class="keyword">const</span>&amp; unit, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> SetSplineOpcode(uint32 opcode, <a class="code" href="classObjectGuid.html">ObjectGuid</a> <span class="keyword">const</span>&amp; unit);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">bool</span> BuildPacket(<a class="code" href="classWorldPacket.html">WorldPacket</a>&amp; data);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classByteBuffer.html">ByteBuffer</a> _buffer;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classWorldObject.html">WorldObject</a>* _owner; <span class="comment">// If not null, we dont compress data</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPacketCompressor_html"><div class="ttname"><a href="classPacketCompressor.html">PacketCompressor</a></div><div class="ttdef"><b>Definition:</b> UpdateData.h:63</div></div>
<div class="ttc" id="classByteBuffer_html"><div class="ttname"><a href="classByteBuffer.html">ByteBuffer</a></div><div class="ttdef"><b>Definition:</b> ByteBuffer.h:56</div></div>
<div class="ttc" id="classMovementData_html"><div class="ttname"><a href="classMovementData.html">MovementData</a></div><div class="ttdef"><b>Definition:</b> UpdateData.h:91</div></div>
<div class="ttc" id="classWorldObject_html"><div class="ttname"><a href="classWorldObject.html">WorldObject</a></div><div class="ttdef"><b>Definition:</b> Object.h:634</div></div>
<div class="ttc" id="classUpdateData_html"><div class="ttname"><a href="classUpdateData.html">UpdateData</a></div><div class="ttdef"><b>Definition:</b> UpdateData.h:69</div></div>
<div class="ttc" id="classUpdatePacket_html"><div class="ttname"><a href="classUpdatePacket.html">UpdatePacket</a></div><div class="ttdef"><b>Definition:</b> UpdateData.h:55</div></div>
<div class="ttc" id="classWorldSession_html"><div class="ttname"><a href="classWorldSession.html">WorldSession</a></div><div class="ttdoc">Player session in the World. </div><div class="ttdef"><b>Definition:</b> WorldSession.h:276</div></div>
<div class="ttc" id="classObjectGuid_html"><div class="ttname"><a href="classObjectGuid.html">ObjectGuid</a></div><div class="ttdef"><b>Definition:</b> ObjectGuid.h:126</div></div>
<div class="ttc" id="classWorldPacket_html"><div class="ttname"><a href="classWorldPacket.html">WorldPacket</a></div><div class="ttdef"><b>Definition:</b> WorldPacket.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
