<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Objects/UpdateFields.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li><li class="navelem"><a class="el" href="dir_f73d3886ce57f1c3180c61e0d0fc6d00.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UpdateFields.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2005-2011 MaNGOS &lt;http://getmangos.com/&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 MaNGOSZero &lt;https://github.com/mangos/zero&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011-2016 Nostalrius &lt;https://nostalrius.org&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2017 Elysium Project &lt;https://github.com/elysium-project&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _UPDATEFIELDS_AUTO_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _UPDATEFIELDS_AUTO_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">enum</span> EObjectFields</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    OBJECT_FIELD_GUID                          = 0x00, <span class="comment">// Size:2</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    OBJECT_FIELD_TYPE                          = 0x02, <span class="comment">// Size:1</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    OBJECT_FIELD_ENTRY                         = 0x03, <span class="comment">// Size:1</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    OBJECT_FIELD_SCALE_X                       = 0x04, <span class="comment">// Size:1</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    OBJECT_FIELD_PADDING                       = 0x05, <span class="comment">// Size:1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    OBJECT_END                                 = 0x06,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">enum</span> EItemFields</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ITEM_FIELD_OWNER                           = OBJECT_END + 0x00, <span class="comment">// Size:2</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ITEM_FIELD_CONTAINED                       = OBJECT_END + 0x02, <span class="comment">// Size:2</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ITEM_FIELD_CREATOR                         = OBJECT_END + 0x04, <span class="comment">// Size:2</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ITEM_FIELD_GIFTCREATOR                     = OBJECT_END + 0x06, <span class="comment">// Size:2</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ITEM_FIELD_STACK_COUNT                     = OBJECT_END + 0x08, <span class="comment">// Size:1</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ITEM_FIELD_DURATION                        = OBJECT_END + 0x09, <span class="comment">// Size:1</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ITEM_FIELD_SPELL_CHARGES                   = OBJECT_END + 0x0A, <span class="comment">// Size:5</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ITEM_FIELD_SPELL_CHARGES_01                = OBJECT_END + 0x0B,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ITEM_FIELD_SPELL_CHARGES_02                = OBJECT_END + 0x0C,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ITEM_FIELD_SPELL_CHARGES_03                = OBJECT_END + 0x0D,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ITEM_FIELD_SPELL_CHARGES_04                = OBJECT_END + 0x0E,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ITEM_FIELD_FLAGS                           = OBJECT_END + 0x0F, <span class="comment">// Size:1</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ITEM_FIELD_ENCHANTMENT                     = OBJECT_END + 0x10, <span class="comment">// count=21</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ITEM_FIELD_PROPERTY_SEED                   = OBJECT_END + 0x25, <span class="comment">// Size:1</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ITEM_FIELD_RANDOM_PROPERTIES_ID            = OBJECT_END + 0x26, <span class="comment">// Size:1</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ITEM_FIELD_ITEM_TEXT_ID                    = OBJECT_END + 0x27, <span class="comment">// Size:1</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ITEM_FIELD_DURABILITY                      = OBJECT_END + 0x28, <span class="comment">// Size:1</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ITEM_FIELD_MAXDURABILITY                   = OBJECT_END + 0x29, <span class="comment">// Size:1</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ITEM_END                                   = OBJECT_END + 0x2A,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">enum</span> EContainerFields</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    CONTAINER_FIELD_NUM_SLOTS                  = ITEM_END + 0x00, <span class="comment">// Size:1</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    CONTAINER_ALIGN_PAD                        = ITEM_END + 0x01, <span class="comment">// Size:1</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    CONTAINER_FIELD_SLOT_1                     = ITEM_END + 0x02, <span class="comment">// count=56</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    CONTAINER_FIELD_SLOT_LAST                  = ITEM_END + 0x38,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    CONTAINER_END                              = ITEM_END + 0x3A,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">enum</span> EUnitFields</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    UNIT_FIELD_CHARM                           = 0x00 + OBJECT_END, <span class="comment">// Size:2</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    UNIT_FIELD_SUMMON                          = 0x02 + OBJECT_END, <span class="comment">// Size:2</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    UNIT_FIELD_CHARMEDBY                       = 0x04 + OBJECT_END, <span class="comment">// Size:2</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    UNIT_FIELD_SUMMONEDBY                      = 0x06 + OBJECT_END, <span class="comment">// Size:2</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    UNIT_FIELD_CREATEDBY                       = 0x08 + OBJECT_END, <span class="comment">// Size:2</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    UNIT_FIELD_TARGET                          = 0x0A + OBJECT_END, <span class="comment">// Size:2</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    UNIT_FIELD_PERSUADED                       = 0x0C + OBJECT_END, <span class="comment">// Size:2</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    UNIT_FIELD_CHANNEL_OBJECT                  = 0x0E + OBJECT_END, <span class="comment">// Size:2</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    UNIT_FIELD_HEALTH                          = 0x10 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    UNIT_FIELD_POWER1                          = 0x11 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    UNIT_FIELD_POWER2                          = 0x12 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    UNIT_FIELD_POWER3                          = 0x13 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    UNIT_FIELD_POWER4                          = 0x14 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    UNIT_FIELD_POWER5                          = 0x15 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    UNIT_FIELD_MAXHEALTH                       = 0x16 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    UNIT_FIELD_MAXPOWER1                       = 0x17 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    UNIT_FIELD_MAXPOWER2                       = 0x18 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    UNIT_FIELD_MAXPOWER3                       = 0x19 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    UNIT_FIELD_MAXPOWER4                       = 0x1A + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    UNIT_FIELD_MAXPOWER5                       = 0x1B + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    UNIT_FIELD_LEVEL                           = 0x1C + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    UNIT_FIELD_FACTIONTEMPLATE                 = 0x1D + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    UNIT_FIELD_BYTES_0                         = 0x1E + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    UNIT_VIRTUAL_ITEM_SLOT_DISPLAY             = 0x1F + OBJECT_END, <span class="comment">// Size:3</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    UNIT_VIRTUAL_ITEM_SLOT_DISPLAY_01          = 0x20 + OBJECT_END,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    UNIT_VIRTUAL_ITEM_SLOT_DISPLAY_02          = 0x21 + OBJECT_END,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    UNIT_VIRTUAL_ITEM_INFO                     = 0x22 + OBJECT_END, <span class="comment">// Size:6</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    UNIT_VIRTUAL_ITEM_INFO_01                  = 0x23 + OBJECT_END,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    UNIT_VIRTUAL_ITEM_INFO_02                  = 0x24 + OBJECT_END,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    UNIT_VIRTUAL_ITEM_INFO_03                  = 0x25 + OBJECT_END,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    UNIT_VIRTUAL_ITEM_INFO_04                  = 0x26 + OBJECT_END,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    UNIT_VIRTUAL_ITEM_INFO_05                  = 0x27 + OBJECT_END,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    UNIT_FIELD_FLAGS                           = 0x28 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    UNIT_FIELD_AURA                            = 0x29 + OBJECT_END, <span class="comment">// Size:48</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    UNIT_FIELD_AURA_LAST                       = 0x58 + OBJECT_END,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    UNIT_FIELD_AURAFLAGS                       = 0x59 + OBJECT_END, <span class="comment">// Size:6</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    UNIT_FIELD_AURAFLAGS_01                    = 0x5a + OBJECT_END,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    UNIT_FIELD_AURAFLAGS_02                    = 0x5b + OBJECT_END,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    UNIT_FIELD_AURAFLAGS_03                    = 0x5c + OBJECT_END,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    UNIT_FIELD_AURAFLAGS_04                    = 0x5d + OBJECT_END,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    UNIT_FIELD_AURAFLAGS_05                    = 0x5e + OBJECT_END,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    UNIT_FIELD_AURALEVELS                      = 0x5f + OBJECT_END, <span class="comment">// Size:12</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    UNIT_FIELD_AURALEVELS_LAST                 = 0x6a + OBJECT_END,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    UNIT_FIELD_AURAAPPLICATIONS                = 0x6b + OBJECT_END, <span class="comment">// Size:12</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    UNIT_FIELD_AURAAPPLICATIONS_LAST           = 0x76 + OBJECT_END,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    UNIT_FIELD_AURASTATE                       = 0x77 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    UNIT_FIELD_BASEATTACKTIME                  = 0x78 + OBJECT_END, <span class="comment">// Size:2</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    UNIT_FIELD_OFFHANDATTACKTIME               = 0x79 + OBJECT_END, <span class="comment">// Size:2</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    UNIT_FIELD_RANGEDATTACKTIME                = 0x7a + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    UNIT_FIELD_BOUNDINGRADIUS                  = 0x7b + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    UNIT_FIELD_COMBATREACH                     = 0x7c + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    UNIT_FIELD_DISPLAYID                       = 0x7d + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    UNIT_FIELD_NATIVEDISPLAYID                 = 0x7e + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    UNIT_FIELD_MOUNTDISPLAYID                  = 0x7f + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    UNIT_FIELD_MINDAMAGE                       = 0x80 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    UNIT_FIELD_MAXDAMAGE                       = 0x81 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    UNIT_FIELD_MINOFFHANDDAMAGE                = 0x82 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    UNIT_FIELD_MAXOFFHANDDAMAGE                = 0x83 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    UNIT_FIELD_BYTES_1                         = 0x84 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    UNIT_FIELD_PETNUMBER                       = 0x85 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    UNIT_FIELD_PET_NAME_TIMESTAMP              = 0x86 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    UNIT_FIELD_PETEXPERIENCE                   = 0x87 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    UNIT_FIELD_PETNEXTLEVELEXP                 = 0x88 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    UNIT_DYNAMIC_FLAGS                         = 0x89 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    UNIT_CHANNEL_SPELL                         = 0x8a + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    UNIT_MOD_CAST_SPEED                        = 0x8b + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    UNIT_CREATED_BY_SPELL                      = 0x8c + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    UNIT_NPC_FLAGS                             = 0x8d + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    UNIT_NPC_EMOTESTATE                        = 0x8e + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    UNIT_TRAINING_POINTS                       = 0x8f + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    UNIT_FIELD_STAT0                           = 0x90 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    UNIT_FIELD_STAT1                           = 0x91 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    UNIT_FIELD_STAT2                           = 0x92 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    UNIT_FIELD_STAT3                           = 0x93 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    UNIT_FIELD_STAT4                           = 0x94 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    UNIT_FIELD_RESISTANCES                     = 0x95 + OBJECT_END, <span class="comment">// Size:7</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    UNIT_FIELD_RESISTANCES_01                  = 0x96 + OBJECT_END,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    UNIT_FIELD_RESISTANCES_02                  = 0x97 + OBJECT_END,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    UNIT_FIELD_RESISTANCES_03                  = 0x98 + OBJECT_END,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    UNIT_FIELD_RESISTANCES_04                  = 0x99 + OBJECT_END,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    UNIT_FIELD_RESISTANCES_05                  = 0x9a + OBJECT_END,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    UNIT_FIELD_RESISTANCES_06                  = 0x9b + OBJECT_END,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    UNIT_FIELD_BASE_MANA                       = 0x9c + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    UNIT_FIELD_BASE_HEALTH                     = 0x9d + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    UNIT_FIELD_BYTES_2                         = 0x9e + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    UNIT_FIELD_ATTACK_POWER                    = 0x9f + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    UNIT_FIELD_ATTACK_POWER_MODS               = 0xa0 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    UNIT_FIELD_ATTACK_POWER_MULTIPLIER         = 0xa1 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    UNIT_FIELD_RANGED_ATTACK_POWER             = 0xa2 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    UNIT_FIELD_RANGED_ATTACK_POWER_MODS        = 0xa3 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    UNIT_FIELD_RANGED_ATTACK_POWER_MULTIPLIER  = 0xa4 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    UNIT_FIELD_MINRANGEDDAMAGE                 = 0xa5 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    UNIT_FIELD_MAXRANGEDDAMAGE                 = 0xa6 + OBJECT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    UNIT_FIELD_POWER_COST_MODIFIER             = 0xa7 + OBJECT_END, <span class="comment">// Size:7</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    UNIT_FIELD_POWER_COST_MODIFIER_01          = 0xa8 + OBJECT_END,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    UNIT_FIELD_POWER_COST_MODIFIER_02          = 0xa9 + OBJECT_END,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    UNIT_FIELD_POWER_COST_MODIFIER_03          = 0xaa + OBJECT_END,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    UNIT_FIELD_POWER_COST_MODIFIER_04          = 0xab + OBJECT_END,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    UNIT_FIELD_POWER_COST_MODIFIER_05          = 0xac + OBJECT_END,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    UNIT_FIELD_POWER_COST_MODIFIER_06          = 0xad + OBJECT_END,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    UNIT_FIELD_POWER_COST_MULTIPLIER           = 0xae + OBJECT_END, <span class="comment">// Size:7</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    UNIT_FIELD_POWER_COST_MULTIPLIER_01        = 0xaf + OBJECT_END,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    UNIT_FIELD_POWER_COST_MULTIPLIER_02        = 0xb0 + OBJECT_END,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    UNIT_FIELD_POWER_COST_MULTIPLIER_03        = 0xb1 + OBJECT_END,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    UNIT_FIELD_POWER_COST_MULTIPLIER_04        = 0xb2 + OBJECT_END,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    UNIT_FIELD_POWER_COST_MULTIPLIER_05        = 0xb3 + OBJECT_END,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    UNIT_FIELD_POWER_COST_MULTIPLIER_06        = 0xb4 + OBJECT_END,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    UNIT_FIELD_PADDING                         = 0xb5 + OBJECT_END,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    UNIT_END                                   = 0xb6 + OBJECT_END,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    PLAYER_DUEL_ARBITER                        = 0x00 + UNIT_END, <span class="comment">// Size:2</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    PLAYER_FLAGS                               = 0x02 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    PLAYER_GUILDID                             = 0x03 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    PLAYER_GUILDRANK                           = 0x04 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    PLAYER_BYTES                               = 0x05 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    PLAYER_BYTES_2                             = 0x06 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    PLAYER_BYTES_3                             = 0x07 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    PLAYER_DUEL_TEAM                           = 0x08 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    PLAYER_GUILD_TIMESTAMP                     = 0x09 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    PLAYER_QUEST_LOG_1_1                       = 0x0A + UNIT_END, <span class="comment">// count = 20</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    PLAYER_QUEST_LOG_1_2                       = 0x0B + UNIT_END,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    PLAYER_QUEST_LOG_1_3                       = 0x0C + UNIT_END,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    PLAYER_QUEST_LOG_LAST_1                    = 0x43 + UNIT_END,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    PLAYER_QUEST_LOG_LAST_2                    = 0x44 + UNIT_END,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    PLAYER_QUEST_LOG_LAST_3                    = 0x45 + UNIT_END,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    PLAYER_VISIBLE_ITEM_1_CREATOR              = 0x46 + UNIT_END, <span class="comment">// Size:2, count = 19</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    PLAYER_VISIBLE_ITEM_1_0                    = 0x48 + UNIT_END, <span class="comment">// Size:8</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    PLAYER_VISIBLE_ITEM_1_PROPERTIES           = 0x50 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    PLAYER_VISIBLE_ITEM_1_PAD                  = 0x51 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    PLAYER_VISIBLE_ITEM_LAST_CREATOR           = 0x11e + UNIT_END,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    PLAYER_VISIBLE_ITEM_LAST_0                 = 0x120 + UNIT_END,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    PLAYER_VISIBLE_ITEM_LAST_PROPERTIES        = 0x128 + UNIT_END,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    PLAYER_VISIBLE_ITEM_LAST_PAD               = 0x129 + UNIT_END,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    PLAYER_FIELD_INV_SLOT_HEAD                 = 0x12a + UNIT_END, <span class="comment">// Size:46</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    PLAYER_FIELD_PACK_SLOT_1                   = 0x158 + UNIT_END, <span class="comment">// Size:32</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    PLAYER_FIELD_PACK_SLOT_LAST                = 0x176 + UNIT_END,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    PLAYER_FIELD_BANK_SLOT_1                   = 0x178 + UNIT_END, <span class="comment">// Size:48</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    PLAYER_FIELD_BANK_SLOT_LAST                = 0x1a6 + UNIT_END,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    PLAYER_FIELD_BANKBAG_SLOT_1                = 0x1a8 + UNIT_END, <span class="comment">// Size:12</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    PLAYER_FIELD_BANKBAG_SLOT_LAST             = 0xab2 + UNIT_END,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    PLAYER_FIELD_VENDORBUYBACK_SLOT_1          = 0x1b4 + UNIT_END, <span class="comment">// Size:24</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    PLAYER_FIELD_VENDORBUYBACK_SLOT_LAST       = 0x1ca + UNIT_END,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    PLAYER_FIELD_KEYRING_SLOT_1                = 0x1cc + UNIT_END, <span class="comment">// Size:64</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    PLAYER_FIELD_KEYRING_SLOT_LAST             = 0x20a + UNIT_END,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    PLAYER_FARSIGHT                            = 0x20c + UNIT_END, <span class="comment">// Size:2</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    PLAYER_FIELD_COMBO_TARGET                  = 0x20e + UNIT_END, <span class="comment">// Size:2</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    PLAYER_XP                                  = 0x210 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    PLAYER_NEXT_LEVEL_XP                       = 0x211 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    PLAYER_SKILL_INFO_1_1                      = 0x212 + UNIT_END, <span class="comment">// Size:384</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    PLAYER_CHARACTER_POINTS1                   = 0x392 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    PLAYER_CHARACTER_POINTS2                   = 0x393 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    PLAYER_TRACK_CREATURES                     = 0x394 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    PLAYER_TRACK_RESOURCES                     = 0x395 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    PLAYER_BLOCK_PERCENTAGE                    = 0x396 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    PLAYER_DODGE_PERCENTAGE                    = 0x397 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    PLAYER_PARRY_PERCENTAGE                    = 0x398 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    PLAYER_CRIT_PERCENTAGE                     = 0x399 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    PLAYER_RANGED_CRIT_PERCENTAGE              = 0x39a + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    PLAYER_EXPLORED_ZONES_1                    = 0x39b + UNIT_END, <span class="comment">// Size:64</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    PLAYER_REST_STATE_EXPERIENCE               = 0x3db + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    PLAYER_FIELD_COINAGE                       = 0x3dc + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    PLAYER_FIELD_POSSTAT0                      = 0x3DD + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    PLAYER_FIELD_POSSTAT1                      = 0x3DE + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    PLAYER_FIELD_POSSTAT2                      = 0x3DF + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    PLAYER_FIELD_POSSTAT3                      = 0x3E0 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    PLAYER_FIELD_POSSTAT4                      = 0x3E1 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    PLAYER_FIELD_NEGSTAT0                      = 0x3E2 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    PLAYER_FIELD_NEGSTAT1                      = 0x3E3 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    PLAYER_FIELD_NEGSTAT2                      = 0x3E4 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    PLAYER_FIELD_NEGSTAT3                      = 0x3E5 + UNIT_END, <span class="comment">// Size:1,</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    PLAYER_FIELD_NEGSTAT4                      = 0x3E6 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    PLAYER_FIELD_RESISTANCEBUFFMODSPOSITIVE    = 0x3E7 + UNIT_END, <span class="comment">// Size:7</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    PLAYER_FIELD_RESISTANCEBUFFMODSNEGATIVE    = 0x3EE + UNIT_END, <span class="comment">// Size:7</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    PLAYER_FIELD_MOD_DAMAGE_DONE_POS           = 0x3F5 + UNIT_END, <span class="comment">// Size:7</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    PLAYER_FIELD_MOD_DAMAGE_DONE_NEG           = 0x3FC + UNIT_END, <span class="comment">// Size:7</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    PLAYER_FIELD_MOD_DAMAGE_DONE_PCT           = 0x403 + UNIT_END, <span class="comment">// Size:7</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    PLAYER_FIELD_BYTES                         = 0x40A + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    PLAYER_AMMO_ID                             = 0x40B + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    PLAYER_SELF_RES_SPELL                      = 0x40C + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    PLAYER_FIELD_PVP_MEDALS                    = 0x40D + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    PLAYER_FIELD_BUYBACK_PRICE_1               = 0x40E + UNIT_END, <span class="comment">// count=12</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    PLAYER_FIELD_BUYBACK_PRICE_LAST            = 0x419 + UNIT_END,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    PLAYER_FIELD_BUYBACK_TIMESTAMP_1           = 0x41A + UNIT_END, <span class="comment">// count=12</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    PLAYER_FIELD_BUYBACK_TIMESTAMP_LAST        = 0x425 + UNIT_END,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    PLAYER_FIELD_SESSION_KILLS                 = 0x426 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    PLAYER_FIELD_YESTERDAY_KILLS               = 0x427 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    PLAYER_FIELD_LAST_WEEK_KILLS               = 0x428 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    PLAYER_FIELD_THIS_WEEK_KILLS               = 0x429 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    PLAYER_FIELD_THIS_WEEK_CONTRIBUTION        = 0x42a + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    PLAYER_FIELD_LIFETIME_HONORABLE_KILLS      = 0x42b + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    PLAYER_FIELD_LIFETIME_DISHONORABLE_KILLS   = 0x42c + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    PLAYER_FIELD_YESTERDAY_CONTRIBUTION        = 0x42d + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    PLAYER_FIELD_LAST_WEEK_CONTRIBUTION        = 0x42e + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    PLAYER_FIELD_LAST_WEEK_RANK                = 0x42f + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    PLAYER_FIELD_BYTES2                        = 0x430 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    PLAYER_FIELD_WATCHED_FACTION_INDEX         = 0x431 + UNIT_END, <span class="comment">// Size:1</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    PLAYER_FIELD_COMBAT_RATING_1               = 0x432 + UNIT_END, <span class="comment">// Size:20</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    PLAYER_END                                 = 0x446 + UNIT_END</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">enum</span> EGameObjectFields</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    OBJECT_FIELD_CREATED_BY                    = OBJECT_END + 0x00,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    GAMEOBJECT_DISPLAYID                       = OBJECT_END + 0x02,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    GAMEOBJECT_FLAGS                           = OBJECT_END + 0x03,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    GAMEOBJECT_ROTATION                        = OBJECT_END + 0x04,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    GAMEOBJECT_STATE                           = OBJECT_END + 0x08,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    GAMEOBJECT_POS_X                           = OBJECT_END + 0x09,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    GAMEOBJECT_POS_Y                           = OBJECT_END + 0x0A,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    GAMEOBJECT_POS_Z                           = OBJECT_END + 0x0B,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    GAMEOBJECT_FACING                          = OBJECT_END + 0x0C,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    GAMEOBJECT_DYN_FLAGS                       = OBJECT_END + 0x0D,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    GAMEOBJECT_FACTION                         = OBJECT_END + 0x0E,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    GAMEOBJECT_TYPE_ID                         = OBJECT_END + 0x0F,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    GAMEOBJECT_LEVEL                           = OBJECT_END + 0x10,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    GAMEOBJECT_ARTKIT                          = OBJECT_END + 0x11,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    GAMEOBJECT_ANIMPROGRESS                    = OBJECT_END + 0x12,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    GAMEOBJECT_PADDING                         = OBJECT_END + 0x13,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    GAMEOBJECT_END                             = OBJECT_END + 0x14,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">enum</span> EDynamicObjectFields</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    DYNAMICOBJECT_CASTER                       = OBJECT_END + 0x00,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    DYNAMICOBJECT_BYTES                        = OBJECT_END + 0x02,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    DYNAMICOBJECT_SPELLID                      = OBJECT_END + 0x03,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    DYNAMICOBJECT_RADIUS                       = OBJECT_END + 0x04,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    DYNAMICOBJECT_POS_X                        = OBJECT_END + 0x05,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    DYNAMICOBJECT_POS_Y                        = OBJECT_END + 0x06,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    DYNAMICOBJECT_POS_Z                        = OBJECT_END + 0x07,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    DYNAMICOBJECT_FACING                       = OBJECT_END + 0x08,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    DYNAMICOBJECT_PAD                          = OBJECT_END + 0x09,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    DYNAMICOBJECT_END                          = OBJECT_END + 0x0A,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">enum</span> ECorpseFields</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    CORPSE_FIELD_OWNER                         = OBJECT_END + 0x00,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    CORPSE_FIELD_FACING                        = OBJECT_END + 0x02,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    CORPSE_FIELD_POS_X                         = OBJECT_END + 0x03,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    CORPSE_FIELD_POS_Y                         = OBJECT_END + 0x04,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    CORPSE_FIELD_POS_Z                         = OBJECT_END + 0x05,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    CORPSE_FIELD_DISPLAY_ID                    = OBJECT_END + 0x06,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    CORPSE_FIELD_ITEM                          = OBJECT_END + 0x07, <span class="comment">// 19</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    CORPSE_FIELD_BYTES_1                       = OBJECT_END + 0x1A,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    CORPSE_FIELD_BYTES_2                       = OBJECT_END + 0x1B,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    CORPSE_FIELD_GUILD                         = OBJECT_END + 0x1C,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    CORPSE_FIELD_FLAGS                         = OBJECT_END + 0x1D,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    CORPSE_FIELD_DYNAMIC_FLAGS                 = OBJECT_END + 0x1E,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    CORPSE_FIELD_PAD                           = OBJECT_END + 0x1F,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    CORPSE_END                                 = OBJECT_END + 0x20,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
