<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: dep/include/g3dlite/G3D/UprightFrame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ede40f663fdbaac4622f0a2d30ba279b.html">dep</a></li><li class="navelem"><a class="el" href="dir_adcd2f0b5004274403bc1809030d538a.html">include</a></li><li class="navelem"><a class="el" href="dir_92e09b12fec893d2da0d2504883f6737.html">g3dlite</a></li><li class="navelem"><a class="el" href="dir_97e60db78a02002fe43feece731af396.html">G3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UprightFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UprightFrame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef G3D_UPRIGHTFRAME_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define G3D_UPRIGHTFRAME_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;G3D/platform.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Spline_8h.html">G3D/Spline.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector3_8h.html">G3D/Vector3.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoordinateFrame_8h.html">G3D/CoordinateFrame.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceG3D.html">G3D</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classG3D_1_1UprightFrame.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1UprightFrame.html">UprightFrame</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>         translation;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classG3D_1_1UprightFrame.html#a8b4a2c50e3298754a607aea927790754">   30</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="classG3D_1_1UprightFrame.html#a8b4a2c50e3298754a607aea927790754">pitch</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classG3D_1_1UprightFrame.html#aa1a0ff7af0754a29784151c2450f0885">   33</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="classG3D_1_1UprightFrame.html#aa1a0ff7af0754a29784151c2450f0885">yaw</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classG3D_1_1UprightFrame.html">UprightFrame</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1Vector3.html">Vector3</a>&amp; t = Vector3::zero(), <span class="keywordtype">float</span> p = 0, <span class="keywordtype">float</span> y = 0) </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        : translation(t), <a class="code" href="classG3D_1_1UprightFrame.html#a8b4a2c50e3298754a607aea927790754">pitch</a>(p), <a class="code" href="classG3D_1_1UprightFrame.html#aa1a0ff7af0754a29784151c2450f0885">yaw</a>(y) {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classG3D_1_1UprightFrame.html">UprightFrame</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a>&amp; cframe);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a> toCoordinateFrame() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classG3D_1_1UprightFrame.html#ab7e48d0f6f6e9617134954bfd530201f">   43</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">operator</span> <a class="code" href="classG3D_1_1CoordinateFrame.html">CoordinateFrame</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> toCoordinateFrame();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classG3D_1_1UprightFrame.html">UprightFrame</a> <a class="code" href="classG3D_1_1UprightFrame.html#ab87d0b3c22e5c1f46cfe1b7be1286b03">operator+</a>(<span class="keyword">const</span> <a class="code" href="classG3D_1_1UprightFrame.html">UprightFrame</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classG3D_1_1UprightFrame.html">UprightFrame</a> <a class="code" href="classG3D_1_1UprightFrame.html#aa7931bc747339bbf8c621b809e9cc044">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1UprightFrame.html#ae7c9b88dcf4f9a73715602c130078778">unwrapYaw</a>(<a class="code" href="classG3D_1_1UprightFrame.html">UprightFrame</a>* a, <span class="keywordtype">int</span> N);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> serialize(<span class="keyword">class</span> <a class="code" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a>&amp; b) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> deserialize(<span class="keyword">class</span> <a class="code" href="classG3D_1_1BinaryInput.html">BinaryInput</a>&amp; b);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classG3D_1_1UprightSpline.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classG3D_1_1UprightSpline.html">UprightSpline</a> : <span class="keyword">public</span> <a class="code" href="classG3D_1_1Spline.html">Spline</a>&lt;UprightFrame&gt; {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classG3D_1_1UprightSpline.html#acb18be637d4d56dc3f7985b278e4dcb6">   70</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classG3D_1_1UprightSpline.html#acb18be637d4d56dc3f7985b278e4dcb6">ensureShortestPath</a>(<a class="code" href="classG3D_1_1UprightFrame.html">UprightFrame</a>* A, <span class="keywordtype">int</span> N)<span class="keyword"> const </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classG3D_1_1UprightFrame.html#ae7c9b88dcf4f9a73715602c130078778">UprightFrame::unwrapYaw</a>(A, N);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> serialize(<span class="keyword">class</span> <a class="code" href="classG3D_1_1BinaryOutput.html">BinaryOutput</a>&amp; b) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> deserialize(<span class="keyword">class</span> <a class="code" href="classG3D_1_1BinaryInput.html">BinaryInput</a>&amp; b);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classG3D_1_1Spline_html"><div class="ttname"><a href="classG3D_1_1Spline.html">G3D::Spline</a></div><div class="ttdef"><b>Definition:</b> Spline.h:106</div></div>
<div class="ttc" id="classG3D_1_1BinaryInput_html"><div class="ttname"><a href="classG3D_1_1BinaryInput.html">G3D::BinaryInput</a></div><div class="ttdef"><b>Definition:</b> BinaryInput.h:68</div></div>
<div class="ttc" id="classG3D_1_1CoordinateFrame_html"><div class="ttname"><a href="classG3D_1_1CoordinateFrame.html">G3D::CoordinateFrame</a></div><div class="ttdef"><b>Definition:</b> CoordinateFrame.h:58</div></div>
<div class="ttc" id="classG3D_1_1UprightFrame_html_aa1a0ff7af0754a29784151c2450f0885"><div class="ttname"><a href="classG3D_1_1UprightFrame.html#aa1a0ff7af0754a29784151c2450f0885">G3D::UprightFrame::yaw</a></div><div class="ttdeci">float yaw</div><div class="ttdef"><b>Definition:</b> UprightFrame.h:33</div></div>
<div class="ttc" id="classG3D_1_1UprightFrame_html_aa7931bc747339bbf8c621b809e9cc044"><div class="ttname"><a href="classG3D_1_1UprightFrame.html#aa7931bc747339bbf8c621b809e9cc044">G3D::UprightFrame::operator*</a></div><div class="ttdeci">UprightFrame operator*(const float k) const</div><div class="ttdef"><b>Definition:</b> UprightFrame.cpp:45</div></div>
<div class="ttc" id="CoordinateFrame_8h_html"><div class="ttname"><a href="CoordinateFrame_8h.html">CoordinateFrame.h</a></div></div>
<div class="ttc" id="namespaceG3D_html"><div class="ttname"><a href="namespaceG3D.html">G3D</a></div><div class="ttdef"><b>Definition:</b> AABox.h:24</div></div>
<div class="ttc" id="classG3D_1_1Vector3_html"><div class="ttname"><a href="classG3D_1_1Vector3.html">G3D::Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:57</div></div>
<div class="ttc" id="classG3D_1_1UprightFrame_html_a8b4a2c50e3298754a607aea927790754"><div class="ttname"><a href="classG3D_1_1UprightFrame.html#a8b4a2c50e3298754a607aea927790754">G3D::UprightFrame::pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdef"><b>Definition:</b> UprightFrame.h:30</div></div>
<div class="ttc" id="classG3D_1_1UprightSpline_html"><div class="ttname"><a href="classG3D_1_1UprightSpline.html">G3D::UprightSpline</a></div><div class="ttdef"><b>Definition:</b> UprightFrame.h:67</div></div>
<div class="ttc" id="classG3D_1_1UprightFrame_html_ab87d0b3c22e5c1f46cfe1b7be1286b03"><div class="ttname"><a href="classG3D_1_1UprightFrame.html#ab87d0b3c22e5c1f46cfe1b7be1286b03">G3D::UprightFrame::operator+</a></div><div class="ttdeci">UprightFrame operator+(const UprightFrame &amp;other) const</div><div class="ttdef"><b>Definition:</b> UprightFrame.cpp:40</div></div>
<div class="ttc" id="classG3D_1_1UprightFrame_html_ae7c9b88dcf4f9a73715602c130078778"><div class="ttname"><a href="classG3D_1_1UprightFrame.html#ae7c9b88dcf4f9a73715602c130078778">G3D::UprightFrame::unwrapYaw</a></div><div class="ttdeci">static void unwrapYaw(UprightFrame *a, int N)</div><div class="ttdef"><b>Definition:</b> UprightFrame.cpp:50</div></div>
<div class="ttc" id="classG3D_1_1BinaryOutput_html"><div class="ttname"><a href="classG3D_1_1BinaryOutput.html">G3D::BinaryOutput</a></div><div class="ttdef"><b>Definition:</b> BinaryOutput.h:51</div></div>
<div class="ttc" id="Spline_8h_html"><div class="ttname"><a href="Spline_8h.html">Spline.h</a></div></div>
<div class="ttc" id="classG3D_1_1UprightFrame_html"><div class="ttname"><a href="classG3D_1_1UprightFrame.html">G3D::UprightFrame</a></div><div class="ttdef"><b>Definition:</b> UprightFrame.h:24</div></div>
<div class="ttc" id="Vector3_8h_html"><div class="ttname"><a href="Vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="classG3D_1_1UprightSpline_html_acb18be637d4d56dc3f7985b278e4dcb6"><div class="ttname"><a href="classG3D_1_1UprightSpline.html#acb18be637d4d56dc3f7985b278e4dcb6">G3D::UprightSpline::ensureShortestPath</a></div><div class="ttdeci">virtual void ensureShortestPath(UprightFrame *A, int N) const</div><div class="ttdef"><b>Definition:</b> UprightFrame.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
