<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: contrib/vmap_extractor/vmapextract/dbcfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_3662a11cb51bf1c7450da4665adae5b0.html">vmap_extractor</a></li><li class="navelem"><a class="el" href="dir_a45e89dfab4d75dba852efbffddc948f.html">vmapextract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dbcfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the CMaNGOS Project. See AUTHORS file for Copyright information</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DBCFILE_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DBCFILE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classDBCFile.html">DBCFile</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classDBCFile.html">DBCFile</a>(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; filename);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ~<a class="code" href="classDBCFile.html">DBCFile</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Open database. It must be openened before it can be used.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> open();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// TODO: Add a close function?</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Database exceptions</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">class </span>Exception</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Exception(<span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; message): message(message)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                { }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">virtual</span> ~Exception()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                { }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">const</span> <a class="code" href="namespacestd_1_1string.html">std::string</a>&amp; getMessage() {<span class="keywordflow">return</span> message;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="namespacestd_1_1string.html">std::string</a> message;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">class </span>NotFound: <span class="keyword">public</span> Exception</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                NotFound(): Exception(<span class="stringliteral">&quot;Key was not found&quot;</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                { }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Iteration over database</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">class </span>Iterator;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">class </span>Record</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Record&amp; operator= (<span class="keyword">const</span> Record&amp; r)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    file = r.file;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    offset = r.offset;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">float</span> getFloat(<span class="keywordtype">size_t</span> field)<span class="keyword"> const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">                </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    assert(field &lt; file.fieldCount);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span>(offset + field * 4);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getUInt(<span class="keywordtype">size_t</span> field)<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">                </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    assert(field &lt; file.fieldCount);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(offset + (field * 4));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">int</span> getInt(<span class="keywordtype">size_t</span> field)<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">                </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    assert(field &lt; file.fieldCount);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(offset + field * 4);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getByte(<span class="keywordtype">size_t</span> ofs)<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">                </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    assert(ofs &lt; file.recordSize);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(offset + ofs);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* getString(<span class="keywordtype">size_t</span> field)<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">                </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    assert(field &lt; file.fieldCount);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordtype">size_t</span> stringOffset = getUInt(field);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    assert(stringOffset &lt; file.stringSize);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="comment">//char * tmp = (char*)file.stringTable + stringOffset;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="comment">//unsigned char * tmp2 = file.stringTable + stringOffset;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(file.stringTable + stringOffset);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                Record(<a class="code" href="classDBCFile.html">DBCFile</a>&amp; file, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* offset): file(file), offset(offset) {}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="classDBCFile.html">DBCFile</a>&amp; file;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* offset;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDBCFile.html">DBCFile</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span>Iterator;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/* Iterator that iterates over records */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">class </span>Iterator</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                Iterator(<a class="code" href="classDBCFile.html">DBCFile</a>&amp; file, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* offset):</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    record(file, offset) {}</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDBCFile_1_1Iterator.html#ae282cc005f87eff2d6769c7dcf4e7734">  113</a></span>&#160;                <a class="code" href="classDBCFile_1_1Iterator.html">Iterator</a>&amp; <a class="code" href="classDBCFile_1_1Iterator.html#ae282cc005f87eff2d6769c7dcf4e7734">operator++</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    record.offset += record.file.recordSize;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDBCFile_1_1Iterator.html#a0f404a4d760d1b1f3c40d6e9fb7221b5">  119</a></span>&#160;                <a class="code" href="classDBCFile_1_1Record.html">Record</a> <span class="keyword">const</span>&amp; <a class="code" href="classDBCFile_1_1Iterator.html#a0f404a4d760d1b1f3c40d6e9fb7221b5">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> record; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">const</span> <a class="code" href="classDBCFile_1_1Record.html">Record</a>* operator-&gt;()<span class="keyword"> const</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">                </span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">return</span> &amp;record;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDBCFile_1_1Iterator.html#a2d9cf3e798a1fcce3682c186952290df">  125</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classDBCFile_1_1Iterator.html#a2d9cf3e798a1fcce3682c186952290df">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDBCFile_1_1Iterator.html">Iterator</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">                </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">return</span> record.offset == b.record.offset;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classDBCFile_1_1Iterator.html">Iterator</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">                </span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">return</span> record.offset != b.record.offset;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                Record record;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// Get record by id</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        Record getRecord(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        Iterator <a class="code" href="classDBCFile.html#a8059ee48b626aa095d186771b3992121">begin</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        Iterator <a class="code" href="classDBCFile.html#a49d9c8ab11bf8d10f754369e6e37fac9">end</a>();</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDBCFile.html#aae35142c55494989aefe9b84986641d9">  144</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classDBCFile.html#aae35142c55494989aefe9b84986641d9">getRecordCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> recordCount;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">size_t</span> getFieldCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fieldCount; }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="namespacestd_1_1string.html">std::string</a> filename;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">size_t</span> recordSize;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">size_t</span> recordCount;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">size_t</span> fieldCount;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">size_t</span> stringSize;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* stringTable;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDBCFile_html"><div class="ttname"><a href="classDBCFile.html">DBCFile</a></div><div class="ttdef"><b>Definition:</b> dbcfile.h:25</div></div>
<div class="ttc" id="classDBCFile_1_1Iterator_html_a2d9cf3e798a1fcce3682c186952290df"><div class="ttname"><a href="classDBCFile_1_1Iterator.html#a2d9cf3e798a1fcce3682c186952290df">DBCFile::Iterator::operator==</a></div><div class="ttdeci">bool operator==(const Iterator &amp;b) const</div><div class="ttdoc">Comparison. </div><div class="ttdef"><b>Definition:</b> dbcfile.h:125</div></div>
<div class="ttc" id="classDBCFile_html_a49d9c8ab11bf8d10f754369e6e37fac9"><div class="ttname"><a href="classDBCFile.html#a49d9c8ab11bf8d10f754369e6e37fac9">DBCFile::end</a></div><div class="ttdeci">Iterator end()</div><div class="ttdoc">Get begin iterator over records. </div><div class="ttdef"><b>Definition:</b> dbcfile.cpp:96</div></div>
<div class="ttc" id="classDBCFile_1_1Record_html"><div class="ttname"><a href="classDBCFile_1_1Record.html">DBCFile::Record</a></div><div class="ttdef"><b>Definition:</b> dbcfile.h:54</div></div>
<div class="ttc" id="classDBCFile_html_aae35142c55494989aefe9b84986641d9"><div class="ttname"><a href="classDBCFile.html#aae35142c55494989aefe9b84986641d9">DBCFile::getRecordCount</a></div><div class="ttdeci">size_t getRecordCount() const</div><div class="ttdoc">Trivial. </div><div class="ttdef"><b>Definition:</b> dbcfile.h:144</div></div>
<div class="ttc" id="classDBCFile_html_a8059ee48b626aa095d186771b3992121"><div class="ttname"><a href="classDBCFile.html#a8059ee48b626aa095d186771b3992121">DBCFile::begin</a></div><div class="ttdeci">Iterator begin()</div><div class="ttdoc">Get begin iterator over records. </div><div class="ttdef"><b>Definition:</b> dbcfile.cpp:91</div></div>
<div class="ttc" id="classDBCFile_1_1Iterator_html_a0f404a4d760d1b1f3c40d6e9fb7221b5"><div class="ttname"><a href="classDBCFile_1_1Iterator.html#a0f404a4d760d1b1f3c40d6e9fb7221b5">DBCFile::Iterator::operator*</a></div><div class="ttdeci">Record const  &amp; operator*() const</div><div class="ttdoc">Return address of current instance. </div><div class="ttdef"><b>Definition:</b> dbcfile.h:119</div></div>
<div class="ttc" id="classDBCFile_1_1Iterator_html"><div class="ttname"><a href="classDBCFile_1_1Iterator.html">DBCFile::Iterator</a></div><div class="ttdef"><b>Definition:</b> dbcfile.h:89</div></div>
<div class="ttc" id="namespacestd_1_1string_html"><div class="ttname"><a href="namespacestd_1_1string.html">string</a></div></div>
<div class="ttc" id="classDBCFile_1_1Iterator_html_ae282cc005f87eff2d6769c7dcf4e7734"><div class="ttname"><a href="classDBCFile_1_1Iterator.html#ae282cc005f87eff2d6769c7dcf4e7734">DBCFile::Iterator::operator++</a></div><div class="ttdeci">Iterator &amp; operator++()</div><div class="ttdoc">Advance (prefix only) </div><div class="ttdef"><b>Definition:</b> dbcfile.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
