<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>blizzlike core: src/game/Weather.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">blizzlike core
   </div>
   <div id="projectbrief">mmorpg server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Weather.cpp File Reference<div class="ingroups"><a class="el" href="group__world.html">The World</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Weather.h&quot;</code><br />
<code>#include &quot;WorldPacket.h&quot;</code><br />
<code>#include &quot;WorldSession.h&quot;</code><br />
<code>#include &quot;Player.h&quot;</code><br />
<code>#include &quot;World.h&quot;</code><br />
<code>#include &quot;Log.h&quot;</code><br />
<code>#include &quot;ObjectMgr.h&quot;</code><br />
<code>#include &quot;Util.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a90b31c6b9c6bd891b927f116ec84df03"><td class="memItemLeft" align="right" valign="top"><a id="a90b31c6b9c6bd891b927f116ec84df03"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Weather_8cpp.html#a90b31c6b9c6bd891b927f116ec84df03">WeatherSounds</a> { <br />
&#160;&#160;<b>WEATHER_NOSOUND</b> = 0, 
<b>WEATHER_RAINLIGHT</b> = 8533, 
<b>WEATHER_RAINMEDIUM</b> = 8534, 
<b>WEATHER_RAINHEAVY</b> = 8535, 
<br />
&#160;&#160;<b>WEATHER_SNOWLIGHT</b> = 8536, 
<b>WEATHER_SNOWMEDIUM</b> = 8537, 
<b>WEATHER_SNOWHEAVY</b> = 8538, 
<b>WEATHER_SANDSTORMLIGHT</b> = 8556, 
<br />
&#160;&#160;<b>WEATHER_SANDSTORMMEDIUM</b> = 8557, 
<b>WEATHER_SANDSTORMHEAVY</b> = 8558
<br />
 }</td></tr>
<tr class="memdesc:a90b31c6b9c6bd891b927f116ec84df03"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classWeather.html" title="Weather for one zone. ">Weather</a> sound defines ( only for 1.12 ) <br /></td></tr>
<tr class="separator:a90b31c6b9c6bd891b927f116ec84df03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
